
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  9 08:16:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     491968 bits [Y 42.9374 dB    U 44.3293 dB    V 45.9612 dB] [ET   827 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      27600 bits [Y 40.0754 dB    U 43.5709 dB    V 45.4365 dB] [ET   895 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41536 bits [Y 40.1534 dB    U 43.5109 dB    V 45.3013 dB] [ET   445 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33432 bits [Y 39.8631 dB    U 43.3786 dB    V 45.0991 dB] [ET   441 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      46936 bits [Y 40.1046 dB    U 43.2900 dB    V 45.0080 dB] [ET   840 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33720 bits [Y 39.7704 dB    U 43.1220 dB    V 44.7826 dB] [ET   625 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      48984 bits [Y 40.0603 dB    U 43.1947 dB    V 44.8046 dB] [ET   736 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33176 bits [Y 39.7245 dB    U 43.0976 dB    V 44.6023 dB] [ET   588 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     130112 bits [Y 41.4557 dB    U 43.5297 dB    V 45.1540 dB] [ET   897 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      28304 bits [Y 40.0685 dB    U 43.3092 dB    V 44.8932 dB] [ET   454 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      43536 bits [Y 40.1949 dB    U 43.2116 dB    V 44.7880 dB] [ET   542 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35008 bits [Y 39.8763 dB    U 43.0344 dB    V 44.6034 dB] [ET   509 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      50040 bits [Y 40.1095 dB    U 43.1096 dB    V 44.6719 dB] [ET   532 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      36600 bits [Y 39.7109 dB    U 42.9543 dB    V 44.4509 dB] [ET   489 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      55416 bits [Y 40.0014 dB    U 43.0024 dB    V 44.4515 dB] [ET   523 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      40456 bits [Y 39.6568 dB    U 42.8852 dB    V 44.2884 dB] [ET   407 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     141496 bits [Y 41.4498 dB    U 43.4869 dB    V 44.9932 dB] [ET   602 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      36112 bits [Y 40.0437 dB    U 43.1782 dB    V 44.7187 dB] [ET   347 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      52400 bits [Y 40.1481 dB    U 43.1564 dB    V 44.6096 dB] [ET   417 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      41040 bits [Y 39.7878 dB    U 43.0260 dB    V 44.4568 dB] [ET   401 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      59392 bits [Y 40.0472 dB    U 42.9617 dB    V 44.4356 dB] [ET   478 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      42968 bits [Y 39.6485 dB    U 42.8935 dB    V 44.2068 dB] [ET   365 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      60664 bits [Y 39.9111 dB    U 42.9371 dB    V 44.2431 dB] [ET   482 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      44944 bits [Y 39.5499 dB    U 42.7826 dB    V 44.0707 dB] [ET   390 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     155440 bits [Y 41.4446 dB    U 43.4571 dB    V 44.8429 dB] [ET   512 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      41696 bits [Y 39.8654 dB    U 43.1442 dB    V 44.3471 dB] [ET   355 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      65776 bits [Y 40.0279 dB    U 42.9946 dB    V 44.2599 dB] [ET   322 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      50680 bits [Y 39.5709 dB    U 42.8318 dB    V 43.9255 dB] [ET   368 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      74840 bits [Y 39.8454 dB    U 42.8369 dB    V 44.0463 dB] [ET   349 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      56152 bits [Y 39.4855 dB    U 42.6521 dB    V 43.8176 dB] [ET   370 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      78784 bits [Y 39.8401 dB    U 42.7505 dB    V 43.9402 dB] [ET   359 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      57192 bits [Y 39.4544 dB    U 42.6245 dB    V 43.6244 dB] [ET   429 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4193.2500    40.1214  43.1326  44.5886  40.9934  

 finished @ Tue Aug  9 12:48:37 2022
 Total Time:     8397.455 sec. [user]    16318.543 sec. [elapsed]
