
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  9 08:16:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )     105152 bits [Y 33.4078 dB    U 38.3883 dB    V 39.2582 dB] [ET   401 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1840 bits [Y 32.5333 dB    U 38.2408 dB    V 39.1750 dB] [ET    89 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2824 bits [Y 32.1757 dB    U 38.1926 dB    V 39.0586 dB] [ET   139 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2200 bits [Y 31.7360 dB    U 38.1491 dB    V 38.9010 dB] [ET   312 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3368 bits [Y 31.6838 dB    U 38.0343 dB    V 38.7760 dB] [ET   208 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2224 bits [Y 31.3096 dB    U 37.9010 dB    V 38.6151 dB] [ET    55 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3792 bits [Y 31.3562 dB    U 37.9306 dB    V 38.6816 dB] [ET   179 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2144 bits [Y 31.0055 dB    U 37.8216 dB    V 38.5184 dB] [ET   139 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      17088 bits [Y 32.7153 dB    U 38.1201 dB    V 38.9753 dB] [ET   672 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1912 bits [Y 32.0383 dB    U 38.0816 dB    V 38.7985 dB] [ET   125 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3296 bits [Y 31.7979 dB    U 37.9567 dB    V 38.6871 dB] [ET   159 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2080 bits [Y 31.2552 dB    U 37.7787 dB    V 38.5609 dB] [ET   154 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3336 bits [Y 31.2585 dB    U 37.8072 dB    V 38.4781 dB] [ET   224 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2152 bits [Y 30.8723 dB    U 37.7341 dB    V 38.3864 dB] [ET   145 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4336 bits [Y 31.0207 dB    U 37.7314 dB    V 38.3116 dB] [ET   252 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2648 bits [Y 30.7066 dB    U 37.7004 dB    V 38.2247 dB] [ET   185 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      20632 bits [Y 32.5364 dB    U 38.1139 dB    V 38.8776 dB] [ET   639 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2280 bits [Y 31.6866 dB    U 38.0117 dB    V 38.6443 dB] [ET   164 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3616 bits [Y 31.4857 dB    U 38.0153 dB    V 38.5929 dB] [ET   221 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3048 bits [Y 31.1200 dB    U 37.9135 dB    V 38.4926 dB] [ET   158 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4320 bits [Y 31.0799 dB    U 37.8562 dB    V 38.4296 dB] [ET   239 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3200 bits [Y 30.7422 dB    U 37.7807 dB    V 38.1385 dB] [ET   193 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4928 bits [Y 30.8279 dB    U 37.7914 dB    V 38.0207 dB] [ET   232 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3360 bits [Y 30.4729 dB    U 37.6882 dB    V 37.9018 dB] [ET   186 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      22552 bits [Y 32.3921 dB    U 38.0818 dB    V 38.5968 dB] [ET   546 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3184 bits [Y 31.4814 dB    U 37.9029 dB    V 38.1794 dB] [ET   162 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4920 bits [Y 31.2513 dB    U 37.7033 dB    V 37.9151 dB] [ET   176 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3840 bits [Y 30.7447 dB    U 37.4702 dB    V 37.3531 dB] [ET   177 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       5888 bits [Y 30.6753 dB    U 37.3065 dB    V 37.1846 dB] [ET   215 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4376 bits [Y 30.3290 dB    U 37.1335 dB    V 36.8868 dB] [ET   186 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       6048 bits [Y 30.4647 dB    U 37.2572 dB    V 37.1154 dB] [ET   244 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4248 bits [Y 30.3307 dB    U 37.1448 dB    V 37.0447 dB] [ET   205 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  489.0600     31.3904  37.8356  38.3369  32.6510  

 finished @ Tue Aug  9 10:20:36 2022
 Total Time:     2814.534 sec. [user]     7437.016 sec. [elapsed]
