
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  9 08:16:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     184400 bits [Y 36.7708 dB    U 40.2285 dB    V 41.2277 dB] [ET   526 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3592 bits [Y 35.4179 dB    U 39.9991 dB    V 41.0672 dB] [ET   170 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5680 bits [Y 35.0193 dB    U 39.9153 dB    V 40.8701 dB] [ET   550 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4400 bits [Y 34.5161 dB    U 39.8165 dB    V 40.6863 dB] [ET   180 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6984 bits [Y 34.5050 dB    U 39.6873 dB    V 40.5849 dB] [ET   280 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4688 bits [Y 34.0536 dB    U 39.5635 dB    V 40.4267 dB] [ET   988 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7568 bits [Y 34.2620 dB    U 39.5511 dB    V 40.3905 dB] [ET   325 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4472 bits [Y 33.8683 dB    U 39.4875 dB    V 40.2576 dB] [ET   275 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      33144 bits [Y 35.8250 dB    U 39.7058 dB    V 40.6866 dB] [ET   759 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3824 bits [Y 34.9061 dB    U 39.6626 dB    V 40.4873 dB] [ET   233 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6552 bits [Y 34.6874 dB    U 39.5189 dB    V 40.3018 dB] [ET   274 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4672 bits [Y 34.1377 dB    U 39.3896 dB    V 40.2264 dB] [ET   203 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7144 bits [Y 34.1415 dB    U 39.4130 dB    V 40.1799 dB] [ET   280 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5280 bits [Y 33.7497 dB    U 39.3561 dB    V 40.0306 dB] [ET   290 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8568 bits [Y 33.8627 dB    U 39.2551 dB    V 39.9467 dB] [ET   296 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5368 bits [Y 33.4669 dB    U 39.2084 dB    V 39.8688 dB] [ET   233 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      40008 bits [Y 35.6547 dB    U 39.5890 dB    V 40.4140 dB] [ET   623 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4968 bits [Y 34.5788 dB    U 39.4621 dB    V 40.2292 dB] [ET   163 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7832 bits [Y 34.3260 dB    U 39.4560 dB    V 40.1660 dB] [ET   230 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6024 bits [Y 33.9405 dB    U 39.3282 dB    V 40.0479 dB] [ET   205 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8560 bits [Y 33.9023 dB    U 39.2813 dB    V 39.8936 dB] [ET   279 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6424 bits [Y 33.5298 dB    U 39.2673 dB    V 39.8205 dB] [ET   212 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9784 bits [Y 33.6183 dB    U 39.1551 dB    V 39.8272 dB] [ET   278 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6768 bits [Y 33.2569 dB    U 39.0113 dB    V 39.6216 dB] [ET   221 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      43872 bits [Y 35.5204 dB    U 39.5196 dB    V 40.2310 dB] [ET   642 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6464 bits [Y 34.4278 dB    U 39.3295 dB    V 39.9773 dB] [ET   219 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9552 bits [Y 34.0593 dB    U 39.1254 dB    V 39.6742 dB] [ET   246 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       7808 bits [Y 33.4848 dB    U 39.0532 dB    V 39.4355 dB] [ET   216 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      11528 bits [Y 33.4891 dB    U 38.9330 dB    V 39.3231 dB] [ET   270 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       9072 bits [Y 33.1308 dB    U 38.7838 dB    V 39.2276 dB] [ET   247 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      11856 bits [Y 33.3491 dB    U 38.7658 dB    V 39.1267 dB] [ET   275 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8328 bits [Y 33.0649 dB    U 38.7053 dB    V 39.0028 dB] [ET   234 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  928.4700     34.2664  39.3914  40.1018  35.3787  

 finished @ Tue Aug  9 11:10:38 2022
 Total Time:     4035.604 sec. [user]    10439.003 sec. [elapsed]
