
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  9 08:16:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     304192 bits [Y 39.9510 dB    U 42.2968 dB    V 43.5525 dB] [ET   707 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9000 bits [Y 37.9669 dB    U 41.8994 dB    V 43.2556 dB] [ET  1163 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      13736 bits [Y 37.7201 dB    U 41.7903 dB    V 43.0697 dB] [ET   309 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11136 bits [Y 37.2549 dB    U 41.6930 dB    V 42.8232 dB] [ET   244 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16960 bits [Y 37.3408 dB    U 41.4740 dB    V 42.6805 dB] [ET   393 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11544 bits [Y 36.9789 dB    U 41.3058 dB    V 42.4363 dB] [ET   557 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17184 bits [Y 37.1301 dB    U 41.3127 dB    V 42.4020 dB] [ET   482 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11944 bits [Y 36.7969 dB    U 41.1569 dB    V 42.2706 dB] [ET   361 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      61400 bits [Y 38.6463 dB    U 41.7283 dB    V 42.9285 dB] [ET   837 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9592 bits [Y 37.6268 dB    U 41.5726 dB    V 42.6768 dB] [ET   275 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14888 bits [Y 37.4550 dB    U 41.4206 dB    V 42.4758 dB] [ET   369 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12152 bits [Y 37.0388 dB    U 41.3000 dB    V 42.2591 dB] [ET   321 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17488 bits [Y 37.1336 dB    U 41.2897 dB    V 42.1947 dB] [ET   403 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12656 bits [Y 36.7243 dB    U 41.1733 dB    V 42.0243 dB] [ET   292 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      20048 bits [Y 36.8501 dB    U 41.1078 dB    V 41.9857 dB] [ET   390 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13968 bits [Y 36.4778 dB    U 41.0319 dB    V 41.8248 dB] [ET   329 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      74112 bits [Y 38.5680 dB    U 41.6159 dB    V 42.7141 dB] [ET   543 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11848 bits [Y 37.3433 dB    U 41.4014 dB    V 42.4284 dB] [ET   243 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      18656 bits [Y 37.2230 dB    U 41.3595 dB    V 42.3047 dB] [ET   337 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14784 bits [Y 36.7901 dB    U 41.1772 dB    V 42.1184 dB] [ET   311 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      20640 bits [Y 36.8669 dB    U 41.0682 dB    V 42.0061 dB] [ET   358 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      15408 bits [Y 36.4802 dB    U 40.9048 dB    V 41.7369 dB] [ET   278 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      21848 bits [Y 36.6060 dB    U 40.8563 dB    V 41.6503 dB] [ET   395 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      16152 bits [Y 36.2705 dB    U 40.7186 dB    V 41.3959 dB] [ET   289 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      82544 bits [Y 38.4902 dB    U 41.5667 dB    V 42.5506 dB] [ET   490 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13496 bits [Y 37.1360 dB    U 41.2576 dB    V 42.0600 dB] [ET   243 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      21536 bits [Y 36.9213 dB    U 41.0736 dB    V 41.7136 dB] [ET   324 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      18008 bits [Y 36.4079 dB    U 40.9052 dB    V 41.3210 dB] [ET   319 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      27536 bits [Y 36.4928 dB    U 40.8736 dB    V 41.4304 dB] [ET   375 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      19352 bits [Y 36.0909 dB    U 40.6937 dB    V 41.1581 dB] [ET   287 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      28416 bits [Y 36.4148 dB    U 40.7630 dB    V 41.1903 dB] [ET   373 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      19528 bits [Y 36.0613 dB    U 40.5744 dB    V 41.0168 dB] [ET   322 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1840.7850    37.1642  41.2613  42.1767  38.1550  

 finished @ Tue Aug  9 11:52:19 2022
 Total Time:     5704.046 sec. [user]    12940.096 sec. [elapsed]
