
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     193016 bits [Y 44.3291 dB    U 47.0021 dB    V 47.2250 dB] [ET   815 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      68312 bits [Y 42.7708 dB    U 45.9089 dB    V 45.8047 dB] [ET  3949 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )     104856 bits [Y 40.2188 dB    U 43.3000 dB    V 42.8558 dB] [ET  3329 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      51000 bits [Y 39.6957 dB    U 43.7421 dB    V 43.4653 dB] [ET  2036 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24360 bits [Y 41.2643 dB    U 45.4573 dB    V 45.1476 dB] [ET  1315 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12320 bits [Y 41.4585 dB    U 45.9639 dB    V 45.4149 dB] [ET   736 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      18800 bits [Y 39.7845 dB    U 44.6736 dB    V 44.4761 dB] [ET   948 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      37384 bits [Y 38.5978 dB    U 43.1096 dB    V 42.7335 dB] [ET  1257 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      23560 bits [Y 38.4227 dB    U 43.2658 dB    V 42.8813 dB] [ET   844 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      25144 bits [Y 38.4467 dB    U 42.9671 dB    V 42.6891 dB] [ET   759 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      49488 bits [Y 39.8954 dB    U 43.9475 dB    V 43.7135 dB] [ET  1096 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      35272 bits [Y 38.8299 dB    U 43.2637 dB    V 43.2076 dB] [ET   949 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      26288 bits [Y 38.5033 dB    U 42.9405 dB    V 42.7805 dB] [ET   698 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      23008 bits [Y 38.7806 dB    U 43.3549 dB    V 43.2916 dB] [ET   618 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      20064 bits [Y 40.6792 dB    U 45.1286 dB    V 45.2173 dB] [ET   630 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      16368 bits [Y 40.5162 dB    U 44.8877 dB    V 44.7692 dB] [ET   645 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9728 bits [Y 41.2235 dB    U 45.4737 dB    V 45.4674 dB] [ET   390 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      97624 bits [Y 40.4267 dB    U 43.9527 dB    V 43.2229 dB] [ET  1430 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      37576 bits [Y 40.5760 dB    U 44.7093 dB    V 44.6059 dB] [ET  1120 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      17768 bits [Y 40.9077 dB    U 45.4108 dB    V 45.2285 dB] [ET   685 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8744 bits [Y 41.2356 dB    U 45.7032 dB    V 45.5669 dB] [ET   341 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12928 bits [Y 40.4390 dB    U 45.1587 dB    V 44.9523 dB] [ET   509 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24072 bits [Y 39.7314 dB    U 44.4485 dB    V 44.3479 dB] [ET   735 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      15088 bits [Y 39.8853 dB    U 44.6172 dB    V 44.1776 dB] [ET   552 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      20480 bits [Y 38.9015 dB    U 43.6696 dB    V 43.1997 dB] [ET   572 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      48648 bits [Y 39.4442 dB    U 43.6853 dB    V 43.1885 dB] [ET  1062 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      29352 bits [Y 39.2860 dB    U 43.9878 dB    V 43.8011 dB] [ET   942 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      16520 bits [Y 38.9140 dB    U 43.9236 dB    V 43.6999 dB] [ET   531 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      18320 bits [Y 38.6149 dB    U 43.6658 dB    V 43.3286 dB] [ET   549 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      35384 bits [Y 38.5656 dB    U 43.4083 dB    V 43.2164 dB] [ET   861 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      17504 bits [Y 38.4073 dB    U 43.4110 dB    V 42.9990 dB] [ET   303 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      24296 bits [Y 38.5351 dB    U 43.4858 dB    V 43.3142 dB] [ET   438 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2181.1350    39.9152  44.3008  44.0622  40.7509  

 finished @ Tue Aug  9 17:09:55 2022
 Total Time:    23231.411 sec. [user]    31996.729 sec. [elapsed]
