
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  9 08:16:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     323664 bits [Y 46.4094 dB    U 48.6311 dB    V 49.0944 dB] [ET  1699 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )     133256 bits [Y 45.8151 dB    U 48.1158 dB    V 48.6703 dB] [ET  4297 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     202104 bits [Y 43.6213 dB    U 45.8636 dB    V 46.0140 dB] [ET  3747 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      97488 bits [Y 43.1040 dB    U 45.7496 dB    V 45.7423 dB] [ET  2721 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      46840 bits [Y 44.2866 dB    U 46.9534 dB    V 46.8072 dB] [ET  1764 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      22200 bits [Y 44.0921 dB    U 47.2963 dB    V 47.0091 dB] [ET   965 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      32200 bits [Y 42.7313 dB    U 46.1505 dB    V 46.0659 dB] [ET  1139 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      71096 bits [Y 42.0796 dB    U 44.8950 dB    V 44.9469 dB] [ET  1586 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      40928 bits [Y 41.5229 dB    U 44.9306 dB    V 45.0095 dB] [ET   993 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      44016 bits [Y 41.5857 dB    U 44.8585 dB    V 45.0595 dB] [ET   851 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      94792 bits [Y 43.3623 dB    U 45.9574 dB    V 46.1114 dB] [ET  1483 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      68280 bits [Y 42.3610 dB    U 45.0364 dB    V 45.3329 dB] [ET  1090 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      45680 bits [Y 41.6201 dB    U 44.9018 dB    V 45.0755 dB] [ET   888 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      39856 bits [Y 41.9040 dB    U 45.0166 dB    V 45.3629 dB] [ET   644 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      38696 bits [Y 43.8750 dB    U 46.8043 dB    V 47.1107 dB] [ET   654 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      28112 bits [Y 43.2216 dB    U 46.3339 dB    V 46.7366 dB] [ET   532 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18192 bits [Y 44.0939 dB    U 47.3972 dB    V 47.8209 dB] [ET   287 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     189312 bits [Y 43.9148 dB    U 46.3330 dB    V 46.2021 dB] [ET   979 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      74504 bits [Y 43.9579 dB    U 46.5433 dB    V 46.8883 dB] [ET  1375 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      35808 bits [Y 44.1312 dB    U 47.1759 dB    V 47.3662 dB] [ET  1083 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      15888 bits [Y 44.0823 dB    U 47.4501 dB    V 47.8336 dB] [ET   513 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      22632 bits [Y 43.3379 dB    U 46.6803 dB    V 46.8742 dB] [ET   827 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      47656 bits [Y 43.1341 dB    U 45.9652 dB    V 46.3652 dB] [ET   927 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27152 bits [Y 42.9039 dB    U 46.0932 dB    V 46.1774 dB] [ET   876 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      35976 bits [Y 42.0339 dB    U 45.4465 dB    V 45.3810 dB] [ET   441 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      95920 bits [Y 43.0152 dB    U 45.6748 dB    V 45.7339 dB] [ET   689 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      56968 bits [Y 42.6755 dB    U 45.5961 dB    V 45.5994 dB] [ET   825 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      31768 bits [Y 42.0957 dB    U 45.6354 dB    V 45.9647 dB] [ET   455 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      34424 bits [Y 41.8453 dB    U 45.3882 dB    V 45.5237 dB] [ET   460 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      68664 bits [Y 42.0747 dB    U 45.0097 dB    V 45.2230 dB] [ET   705 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      32616 bits [Y 41.6457 dB    U 45.1346 dB    V 45.1651 dB] [ET   413 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      44000 bits [Y 41.6024 dB    U 45.0025 dB    V 45.2144 dB] [ET   681 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4051.2900    43.0668  46.0631  46.2338  43.7275  

 finished @ Tue Aug  9 18:30:48 2022
 Total Time:    28149.070 sec. [user]    36849.605 sec. [elapsed]
