
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:55 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     444456 bits [Y 42.3621 dB    U 44.0375 dB    V 45.5847 dB] [ET  1666 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442592 bits [Y 42.3309 dB    U 43.9524 dB    V 45.5534 dB] [ET  1426 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443152 bits [Y 42.3488 dB    U 43.9737 dB    V 45.5412 dB] [ET   785 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     441944 bits [Y 42.3425 dB    U 43.9748 dB    V 45.5464 dB] [ET   746 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     440328 bits [Y 42.3510 dB    U 43.9884 dB    V 45.6703 dB] [ET   741 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439912 bits [Y 42.3679 dB    U 43.9863 dB    V 45.6023 dB] [ET   716 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437768 bits [Y 42.3664 dB    U 44.0085 dB    V 45.6079 dB] [ET   663 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437648 bits [Y 42.3592 dB    U 44.0396 dB    V 45.5933 dB] [ET   625 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436744 bits [Y 42.3707 dB    U 44.0305 dB    V 45.5726 dB] [ET   616 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434560 bits [Y 42.3329 dB    U 44.0285 dB    V 45.6146 dB] [ET   581 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435592 bits [Y 42.3714 dB    U 44.0572 dB    V 45.6095 dB] [ET   559 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     433840 bits [Y 42.3535 dB    U 44.0117 dB    V 45.5639 dB] [ET   542 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     431624 bits [Y 42.3643 dB    U 44.0506 dB    V 45.5485 dB] [ET   539 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435376 bits [Y 42.3664 dB    U 44.0300 dB    V 45.5953 dB] [ET   478 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435728 bits [Y 42.3557 dB    U 44.0512 dB    V 45.5242 dB] [ET   481 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     438160 bits [Y 42.3843 dB    U 44.0694 dB    V 45.5964 dB] [ET   475 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     438664 bits [Y 42.3904 dB    U 44.1136 dB    V 45.5530 dB] [ET   459 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     438256 bits [Y 42.3696 dB    U 44.0638 dB    V 45.6427 dB] [ET   457 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437192 bits [Y 42.3853 dB    U 44.1601 dB    V 45.6388 dB] [ET   431 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434624 bits [Y 42.3834 dB    U 44.0892 dB    V 45.6643 dB] [ET   458 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437160 bits [Y 42.4119 dB    U 44.1041 dB    V 45.6403 dB] [ET   437 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439824 bits [Y 42.3976 dB    U 44.1180 dB    V 45.5652 dB] [ET   432 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442488 bits [Y 42.3876 dB    U 44.1078 dB    V 45.5787 dB] [ET   406 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444288 bits [Y 42.3717 dB    U 44.1212 dB    V 45.6000 dB] [ET   393 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     445248 bits [Y 42.3845 dB    U 44.0613 dB    V 45.5358 dB] [ET   394 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443664 bits [Y 42.3916 dB    U 44.0998 dB    V 45.5082 dB] [ET   387 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     445224 bits [Y 42.3989 dB    U 44.0668 dB    V 45.5324 dB] [ET   380 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     448688 bits [Y 42.4073 dB    U 44.0343 dB    V 45.5320 dB] [ET   390 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451744 bits [Y 42.3782 dB    U 44.0650 dB    V 45.5234 dB] [ET   367 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452000 bits [Y 42.4063 dB    U 44.0695 dB    V 45.4805 dB] [ET   378 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451368 bits [Y 42.4146 dB    U 44.1294 dB    V 45.4251 dB] [ET   354 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     446928 bits [Y 42.3830 dB    U 44.0883 dB    V 45.4910 dB] [ET   359 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  26450.2200   42.3747  44.0557  45.5699  43.0311  

 finished @ Sun Jul 31 00:26:17 2022
 Total Time:     9184.496 sec. [user]    18141.717 sec. [elapsed]
