
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:55 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     163560 bits [Y 36.1495 dB    U 39.6166 dB    V 40.3470 dB] [ET   579 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163784 bits [Y 36.2034 dB    U 39.4681 dB    V 40.2882 dB] [ET   420 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162488 bits [Y 36.1429 dB    U 39.5421 dB    V 40.2589 dB] [ET   534 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162616 bits [Y 36.1785 dB    U 39.4893 dB    V 40.2974 dB] [ET   250 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161792 bits [Y 36.1608 dB    U 39.5467 dB    V 40.3174 dB] [ET   308 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162232 bits [Y 36.1976 dB    U 39.5008 dB    V 40.3685 dB] [ET   309 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161288 bits [Y 36.2101 dB    U 39.5458 dB    V 40.4775 dB] [ET   383 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160264 bits [Y 36.1887 dB    U 39.5130 dB    V 40.3263 dB] [ET   471 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161096 bits [Y 36.2234 dB    U 39.6149 dB    V 40.2941 dB] [ET   449 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160696 bits [Y 36.2309 dB    U 39.4974 dB    V 40.2927 dB] [ET   424 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160064 bits [Y 36.2314 dB    U 39.4842 dB    V 40.2101 dB] [ET   416 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160360 bits [Y 36.2490 dB    U 39.4843 dB    V 40.2752 dB] [ET   415 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     159944 bits [Y 36.2515 dB    U 39.5032 dB    V 40.3063 dB] [ET   410 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161896 bits [Y 36.2608 dB    U 39.5524 dB    V 40.4066 dB] [ET   401 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162048 bits [Y 36.2257 dB    U 39.4105 dB    V 40.2246 dB] [ET   394 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161248 bits [Y 36.1951 dB    U 39.5724 dB    V 40.2639 dB] [ET   374 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162640 bits [Y 36.2361 dB    U 39.6060 dB    V 40.3179 dB] [ET   361 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161312 bits [Y 36.2094 dB    U 39.5514 dB    V 40.2632 dB] [ET   351 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162224 bits [Y 36.2407 dB    U 39.5443 dB    V 40.2912 dB] [ET   358 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160016 bits [Y 36.1968 dB    U 39.5723 dB    V 40.2072 dB] [ET   343 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161176 bits [Y 36.2339 dB    U 39.5803 dB    V 40.2858 dB] [ET   337 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161856 bits [Y 36.2006 dB    U 39.5556 dB    V 40.2422 dB] [ET   317 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163336 bits [Y 36.1909 dB    U 39.6460 dB    V 40.2781 dB] [ET   332 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163848 bits [Y 36.1757 dB    U 39.5773 dB    V 40.1635 dB] [ET   324 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164888 bits [Y 36.1952 dB    U 39.6050 dB    V 40.2674 dB] [ET   319 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163784 bits [Y 36.1972 dB    U 39.5744 dB    V 40.3065 dB] [ET   286 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164424 bits [Y 36.1519 dB    U 39.6857 dB    V 40.2859 dB] [ET   299 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165368 bits [Y 36.1641 dB    U 39.5324 dB    V 40.2035 dB] [ET   283 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166352 bits [Y 36.1209 dB    U 39.6242 dB    V 40.1527 dB] [ET   293 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167120 bits [Y 36.1318 dB    U 39.5569 dB    V 40.2304 dB] [ET   288 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165736 bits [Y 36.1412 dB    U 39.6857 dB    V 40.2477 dB] [ET   280 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161952 bits [Y 36.1494 dB    U 39.6267 dB    V 40.0362 dB] [ET   283 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9752.6400    36.1948  39.5583  40.2729  37.1170  

 finished @ Sat Jul 30 22:37:24 2022
 Total Time:     5228.926 sec. [user]    11608.991 sec. [elapsed]
