
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:55 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      92584 bits [Y 32.8338 dB    U 38.0311 dB    V 38.8935 dB] [ET   443 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92216 bits [Y 32.8135 dB    U 37.9587 dB    V 38.7297 dB] [ET   372 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92400 bits [Y 32.8241 dB    U 38.0104 dB    V 38.8395 dB] [ET   542 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92720 bits [Y 32.8733 dB    U 38.0874 dB    V 38.9149 dB] [ET   281 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91976 bits [Y 32.8412 dB    U 37.9193 dB    V 38.9811 dB] [ET   255 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91432 bits [Y 32.8522 dB    U 38.0622 dB    V 38.8420 dB] [ET   439 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91064 bits [Y 32.8452 dB    U 38.0275 dB    V 38.8573 dB] [ET   256 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90952 bits [Y 32.8731 dB    U 38.1371 dB    V 38.9335 dB] [ET   309 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91144 bits [Y 32.9079 dB    U 38.0726 dB    V 38.8756 dB] [ET   351 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90584 bits [Y 32.8789 dB    U 38.0592 dB    V 38.8654 dB] [ET   333 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90688 bits [Y 32.9104 dB    U 38.0328 dB    V 38.8234 dB] [ET   292 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91552 bits [Y 32.9229 dB    U 37.9866 dB    V 38.7818 dB] [ET   304 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91160 bits [Y 32.9173 dB    U 38.1389 dB    V 38.8102 dB] [ET   306 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91448 bits [Y 32.9059 dB    U 38.0048 dB    V 38.8403 dB] [ET   299 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93152 bits [Y 32.9261 dB    U 38.0344 dB    V 38.7388 dB] [ET   302 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92128 bits [Y 32.8821 dB    U 38.1235 dB    V 38.8527 dB] [ET   296 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91936 bits [Y 32.8654 dB    U 38.1697 dB    V 38.9186 dB] [ET   298 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91976 bits [Y 32.8546 dB    U 38.0554 dB    V 38.8838 dB] [ET   283 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92112 bits [Y 32.9100 dB    U 38.1381 dB    V 38.7910 dB] [ET   271 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91392 bits [Y 32.8953 dB    U 38.1492 dB    V 38.9184 dB] [ET   275 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91264 bits [Y 32.8855 dB    U 38.1292 dB    V 38.7982 dB] [ET   266 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91624 bits [Y 32.8475 dB    U 38.1024 dB    V 38.7892 dB] [ET   253 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93160 bits [Y 32.8726 dB    U 38.1913 dB    V 38.7133 dB] [ET   251 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93192 bits [Y 32.8722 dB    U 38.0477 dB    V 38.7461 dB] [ET   259 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92952 bits [Y 32.8204 dB    U 38.0965 dB    V 38.6264 dB] [ET   254 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93600 bits [Y 32.8736 dB    U 38.2270 dB    V 38.7349 dB] [ET   247 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94280 bits [Y 32.8452 dB    U 38.2079 dB    V 38.7487 dB] [ET   243 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93656 bits [Y 32.7864 dB    U 38.0206 dB    V 38.6466 dB] [ET   247 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95936 bits [Y 32.8165 dB    U 38.0530 dB    V 38.8070 dB] [ET   240 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95776 bits [Y 32.8185 dB    U 38.1678 dB    V 38.7328 dB] [ET   239 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94248 bits [Y 32.7995 dB    U 37.9409 dB    V 38.5271 dB] [ET   233 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93688 bits [Y 32.8877 dB    U 38.1547 dB    V 38.6057 dB] [ET   241 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5546.2350    32.8643  38.0793  38.7990  34.0598  

 finished @ Sat Jul 30 22:03:08 2022
 Total Time:     3823.451 sec. [user]     9552.930 sec. [elapsed]
