
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:55 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     273088 bits [Y 39.3935 dB    U 41.6097 dB    V 42.7656 dB] [ET   756 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272408 bits [Y 39.3760 dB    U 41.5881 dB    V 42.7166 dB] [ET  1258 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271536 bits [Y 39.3480 dB    U 41.4984 dB    V 42.7393 dB] [ET   452 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271568 bits [Y 39.3725 dB    U 41.5787 dB    V 42.7368 dB] [ET   524 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271584 bits [Y 39.4127 dB    U 41.5711 dB    V 42.7344 dB] [ET   642 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269176 bits [Y 39.3813 dB    U 41.5472 dB    V 42.7931 dB] [ET   570 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268680 bits [Y 39.3938 dB    U 41.6089 dB    V 42.7338 dB] [ET   555 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268664 bits [Y 39.4077 dB    U 41.6750 dB    V 42.7705 dB] [ET   531 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267632 bits [Y 39.4020 dB    U 41.5776 dB    V 42.7841 dB] [ET   535 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268096 bits [Y 39.4197 dB    U 41.6677 dB    V 42.8822 dB] [ET   484 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266840 bits [Y 39.4196 dB    U 41.6297 dB    V 42.7608 dB] [ET   468 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267640 bits [Y 39.4378 dB    U 41.5677 dB    V 42.7773 dB] [ET   463 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266608 bits [Y 39.4418 dB    U 41.5558 dB    V 42.7904 dB] [ET   463 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268360 bits [Y 39.4301 dB    U 41.6564 dB    V 42.7518 dB] [ET   430 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270024 bits [Y 39.4426 dB    U 41.6449 dB    V 42.7231 dB] [ET   414 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269632 bits [Y 39.4445 dB    U 41.6053 dB    V 42.7370 dB] [ET   390 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269352 bits [Y 39.4153 dB    U 41.6540 dB    V 42.7612 dB] [ET   395 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269592 bits [Y 39.4175 dB    U 41.6241 dB    V 42.8031 dB] [ET   378 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269560 bits [Y 39.4242 dB    U 41.6694 dB    V 42.7259 dB] [ET   366 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268488 bits [Y 39.4492 dB    U 41.6909 dB    V 42.8859 dB] [ET   355 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269096 bits [Y 39.4461 dB    U 41.6635 dB    V 42.7552 dB] [ET   350 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270208 bits [Y 39.4299 dB    U 41.6924 dB    V 42.7085 dB] [ET   362 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271608 bits [Y 39.3899 dB    U 41.7043 dB    V 42.6931 dB] [ET   354 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272864 bits [Y 39.3893 dB    U 41.6097 dB    V 42.7132 dB] [ET   350 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273128 bits [Y 39.3741 dB    U 41.6949 dB    V 42.7232 dB] [ET   331 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271672 bits [Y 39.3955 dB    U 41.7598 dB    V 42.7390 dB] [ET   328 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273000 bits [Y 39.3764 dB    U 41.6848 dB    V 42.7269 dB] [ET   336 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274176 bits [Y 39.3405 dB    U 41.6987 dB    V 42.6790 dB] [ET   328 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275944 bits [Y 39.3202 dB    U 41.6630 dB    V 42.6093 dB] [ET   338 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     277320 bits [Y 39.3623 dB    U 41.6679 dB    V 42.6002 dB] [ET   321 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274200 bits [Y 39.3287 dB    U 41.6772 dB    V 42.5785 dB] [ET   316 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269488 bits [Y 39.3352 dB    U 41.6754 dB    V 42.5641 dB] [ET   289 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  16239.8100   39.3974  41.6379  42.7332  40.1365  

 finished @ Sat Jul 30 23:25:06 2022
 Total Time:     6765.127 sec. [user]    14470.485 sec. [elapsed]
