
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     137632 bits [Y 43.5304 dB    U 46.0263 dB    V 46.0966 dB] [ET   684 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125776 bits [Y 43.8224 dB    U 46.2909 dB    V 46.2297 dB] [ET   984 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126328 bits [Y 43.8327 dB    U 46.1478 dB    V 46.1228 dB] [ET   463 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     157136 bits [Y 43.1818 dB    U 45.3001 dB    V 45.3579 dB] [ET   612 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178696 bits [Y 42.5290 dB    U 44.7994 dB    V 44.7449 dB] [ET   673 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     190832 bits [Y 42.3485 dB    U 44.5462 dB    V 44.4858 dB] [ET   703 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     196112 bits [Y 42.2839 dB    U 44.3947 dB    V 44.2948 dB] [ET   563 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     196160 bits [Y 42.2634 dB    U 44.3669 dB    V 44.3428 dB] [ET   607 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     197560 bits [Y 42.2602 dB    U 44.3161 dB    V 44.3599 dB] [ET   578 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     194504 bits [Y 42.3747 dB    U 44.3489 dB    V 44.4592 dB] [ET   564 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187024 bits [Y 42.4982 dB    U 44.5605 dB    V 44.7766 dB] [ET   506 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     175912 bits [Y 42.6890 dB    U 44.8351 dB    V 44.9334 dB] [ET   460 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168040 bits [Y 42.9015 dB    U 45.1439 dB    V 45.0823 dB] [ET   430 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     131000 bits [Y 43.7644 dB    U 45.8577 dB    V 46.1850 dB] [ET   348 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     136736 bits [Y 43.7428 dB    U 45.8833 dB    V 46.1023 dB] [ET   336 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125784 bits [Y 43.9346 dB    U 46.3567 dB    V 46.4099 dB] [ET   298 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125832 bits [Y 44.0413 dB    U 46.2806 dB    V 46.3452 dB] [ET   296 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126560 bits [Y 43.9947 dB    U 46.4328 dB    V 46.4064 dB] [ET   296 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     129128 bits [Y 43.8633 dB    U 46.2617 dB    V 46.4221 dB] [ET   298 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     133352 bits [Y 43.7803 dB    U 45.9851 dB    V 46.2215 dB] [ET   296 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     151744 bits [Y 43.3703 dB    U 45.5367 dB    V 45.5259 dB] [ET   333 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     147480 bits [Y 43.4162 dB    U 45.6618 dB    V 45.6677 dB] [ET   328 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     158544 bits [Y 43.1856 dB    U 45.3488 dB    V 45.4296 dB] [ET   347 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179184 bits [Y 42.5936 dB    U 44.9776 dB    V 44.6900 dB] [ET   369 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184352 bits [Y 42.5953 dB    U 44.9377 dB    V 44.6839 dB] [ET   366 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     176824 bits [Y 42.6233 dB    U 44.9326 dB    V 44.8766 dB] [ET   361 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171296 bits [Y 42.9552 dB    U 45.1376 dB    V 45.0348 dB] [ET   344 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     177592 bits [Y 42.6611 dB    U 44.8479 dB    V 44.7254 dB] [ET   339 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179072 bits [Y 42.6875 dB    U 44.9120 dB    V 44.7808 dB] [ET   328 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179896 bits [Y 42.6083 dB    U 44.8869 dB    V 44.9421 dB] [ET   333 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179528 bits [Y 42.6615 dB    U 44.9464 dB    V 45.0086 dB] [ET   322 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161544 bits [Y 43.0963 dB    U 45.4035 dB    V 45.5186 dB] [ET   310 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9725.9250    43.0654  45.3020  45.3207  43.6500  

 finished @ Wed Aug  3 01:36:12 2022
 Total Time:     6508.243 sec. [user]    14128.231 sec. [elapsed]
