
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      79880 bits [Y 40.5767 dB    U 43.7465 dB    V 44.5651 dB] [ET   409 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73608 bits [Y 40.9424 dB    U 44.0402 dB    V 44.6628 dB] [ET   329 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74000 bits [Y 40.9399 dB    U 43.9751 dB    V 44.6608 dB] [ET  1068 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92128 bits [Y 40.2057 dB    U 43.1544 dB    V 43.5851 dB] [ET   336 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105800 bits [Y 39.4922 dB    U 42.5978 dB    V 42.9680 dB] [ET   420 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     112048 bits [Y 39.2684 dB    U 42.3244 dB    V 42.8408 dB] [ET   470 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     116200 bits [Y 39.2255 dB    U 41.9795 dB    V 42.6770 dB] [ET   477 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     117000 bits [Y 39.2274 dB    U 41.8997 dB    V 42.5770 dB] [ET   431 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     117960 bits [Y 39.1906 dB    U 42.0251 dB    V 42.5164 dB] [ET   434 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115120 bits [Y 39.2749 dB    U 42.0348 dB    V 42.6616 dB] [ET   563 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     109976 bits [Y 39.4225 dB    U 42.1574 dB    V 42.8826 dB] [ET   486 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104464 bits [Y 39.6863 dB    U 42.5438 dB    V 43.2073 dB] [ET   318 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      98736 bits [Y 39.8128 dB    U 42.8697 dB    V 43.4934 dB] [ET   308 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77048 bits [Y 40.8688 dB    U 43.5438 dB    V 44.6214 dB] [ET   232 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      80400 bits [Y 40.7653 dB    U 43.6682 dB    V 44.6530 dB] [ET   234 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73632 bits [Y 41.0116 dB    U 43.9020 dB    V 44.8091 dB] [ET   209 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73440 bits [Y 41.0974 dB    U 44.0071 dB    V 44.8501 dB] [ET   203 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73672 bits [Y 41.0159 dB    U 43.9160 dB    V 44.7980 dB] [ET   196 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75944 bits [Y 40.9070 dB    U 43.9510 dB    V 44.6723 dB] [ET   202 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      78104 bits [Y 40.8022 dB    U 43.7208 dB    V 44.3660 dB] [ET   214 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      88664 bits [Y 40.3864 dB    U 43.2164 dB    V 43.8467 dB] [ET   247 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      85504 bits [Y 40.3878 dB    U 43.3176 dB    V 43.9952 dB] [ET   241 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92376 bits [Y 40.1122 dB    U 43.1124 dB    V 43.9589 dB] [ET   255 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106168 bits [Y 39.5306 dB    U 42.4863 dB    V 43.2121 dB] [ET   269 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     109208 bits [Y 39.4664 dB    U 42.5695 dB    V 43.2496 dB] [ET   284 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102880 bits [Y 39.5093 dB    U 42.6347 dB    V 43.4464 dB] [ET   252 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     100968 bits [Y 39.8822 dB    U 42.8992 dB    V 43.7519 dB] [ET   247 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104984 bits [Y 39.5749 dB    U 42.5556 dB    V 43.2172 dB] [ET   245 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105328 bits [Y 39.5471 dB    U 42.6656 dB    V 43.2647 dB] [ET   260 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106936 bits [Y 39.5511 dB    U 42.5311 dB    V 43.2583 dB] [ET   247 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105888 bits [Y 39.5521 dB    U 42.6209 dB    V 43.2432 dB] [ET   245 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95024 bits [Y 40.0768 dB    U 43.0603 dB    V 43.9564 dB] [ET   202 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5724.5400    40.0409  42.9915  43.7021  40.8375  

 finished @ Wed Aug  3 00:36:56 2022
 Total Time:     3979.441 sec. [user]    10572.060 sec. [elapsed]
