
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     235152 bits [Y 46.2862 dB    U 47.9035 dB    V 48.6334 dB] [ET   965 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     215952 bits [Y 46.5521 dB    U 48.1492 dB    V 48.8369 dB] [ET  1289 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     217808 bits [Y 46.5842 dB    U 48.0411 dB    V 48.7845 dB] [ET   777 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     264200 bits [Y 45.9442 dB    U 47.3505 dB    V 47.9544 dB] [ET   839 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     299808 bits [Y 45.3387 dB    U 46.8858 dB    V 47.5183 dB] [ET  1003 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     319528 bits [Y 45.2077 dB    U 46.6154 dB    V 47.0650 dB] [ET   896 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     326832 bits [Y 45.1128 dB    U 46.4987 dB    V 47.0457 dB] [ET   794 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     327792 bits [Y 45.1255 dB    U 46.5257 dB    V 47.0060 dB] [ET   736 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     331176 bits [Y 45.1469 dB    U 46.4763 dB    V 46.9679 dB] [ET   723 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     323712 bits [Y 45.2340 dB    U 46.5289 dB    V 47.0944 dB] [ET   652 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     312576 bits [Y 45.3879 dB    U 46.6920 dB    V 47.2542 dB] [ET   611 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     294624 bits [Y 45.5189 dB    U 46.9306 dB    V 47.6118 dB] [ET   571 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     281936 bits [Y 45.7351 dB    U 47.1689 dB    V 47.7761 dB] [ET   523 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     223264 bits [Y 46.4876 dB    U 47.9296 dB    V 48.8575 dB] [ET   395 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     231696 bits [Y 46.4910 dB    U 47.9327 dB    V 48.6394 dB] [ET   400 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     214768 bits [Y 46.7192 dB    U 48.1878 dB    V 48.9394 dB] [ET   377 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     212608 bits [Y 46.7606 dB    U 48.2425 dB    V 48.9701 dB] [ET   384 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     214272 bits [Y 46.7593 dB    U 48.2565 dB    V 48.8427 dB] [ET   373 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     219776 bits [Y 46.6187 dB    U 48.1534 dB    V 48.8127 dB] [ET   377 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     226000 bits [Y 46.5470 dB    U 47.9774 dB    V 48.6693 dB] [ET   370 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     255184 bits [Y 46.1770 dB    U 47.4708 dB    V 48.1300 dB] [ET   423 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     249512 bits [Y 46.2178 dB    U 47.6306 dB    V 48.3085 dB] [ET   404 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268288 bits [Y 46.0255 dB    U 47.4309 dB    V 47.9400 dB] [ET   418 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     301032 bits [Y 45.5299 dB    U 46.9926 dB    V 47.4876 dB] [ET   423 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     308440 bits [Y 45.5566 dB    U 47.0174 dB    V 47.4369 dB] [ET   411 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     296856 bits [Y 45.5048 dB    U 47.0365 dB    V 47.6284 dB] [ET   410 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     288856 bits [Y 45.7826 dB    U 47.2432 dB    V 47.7555 dB] [ET   397 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     298208 bits [Y 45.5334 dB    U 46.9651 dB    V 47.5201 dB] [ET   401 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     300312 bits [Y 45.5866 dB    U 47.0269 dB    V 47.4820 dB] [ET   388 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     301856 bits [Y 45.5351 dB    U 46.9757 dB    V 47.4734 dB] [ET   377 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     300480 bits [Y 45.5736 dB    U 46.9769 dB    V 47.6449 dB] [ET   374 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273272 bits [Y 45.9109 dB    U 47.3947 dB    V 48.0621 dB] [ET   344 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  16379.5800   45.8904  47.3315  47.9422  46.3598  

 finished @ Wed Aug  3 02:38:20 2022
 Total Time:     9255.383 sec. [user]    17855.942 sec. [elapsed]
