
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     442688 bits [Y 42.3331 dB    U 44.0450 dB    V 45.5722 dB] [ET  1016 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442992 bits [Y 42.3405 dB    U 43.9591 dB    V 45.5679 dB] [ET  1390 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442736 bits [Y 42.3436 dB    U 43.9967 dB    V 45.5547 dB] [ET   838 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     441848 bits [Y 42.3459 dB    U 44.0020 dB    V 45.5732 dB] [ET   824 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     441040 bits [Y 42.3690 dB    U 43.9713 dB    V 45.6046 dB] [ET   857 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439080 bits [Y 42.3487 dB    U 43.9917 dB    V 45.5733 dB] [ET   685 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     438232 bits [Y 42.3665 dB    U 44.0411 dB    V 45.6406 dB] [ET   685 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     438096 bits [Y 42.3540 dB    U 44.0246 dB    V 45.6175 dB] [ET   641 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436640 bits [Y 42.3739 dB    U 44.0349 dB    V 45.5789 dB] [ET   592 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435096 bits [Y 42.3491 dB    U 44.0478 dB    V 45.6106 dB] [ET   610 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     433888 bits [Y 42.3452 dB    U 44.0495 dB    V 45.5978 dB] [ET   556 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     433752 bits [Y 42.3682 dB    U 43.9639 dB    V 45.6359 dB] [ET   540 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     432656 bits [Y 42.3680 dB    U 44.0819 dB    V 45.6151 dB] [ET   533 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434480 bits [Y 42.3544 dB    U 44.0727 dB    V 45.5696 dB] [ET   503 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437144 bits [Y 42.3775 dB    U 44.0658 dB    V 45.5381 dB] [ET   485 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436968 bits [Y 42.3681 dB    U 44.0709 dB    V 45.5808 dB] [ET   454 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437208 bits [Y 42.3699 dB    U 44.1271 dB    V 45.5681 dB] [ET   468 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437928 bits [Y 42.3724 dB    U 44.0650 dB    V 45.5793 dB] [ET   467 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436808 bits [Y 42.3835 dB    U 44.1243 dB    V 45.5987 dB] [ET   448 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435072 bits [Y 42.3798 dB    U 44.0798 dB    V 45.6138 dB] [ET   418 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437000 bits [Y 42.4055 dB    U 44.1110 dB    V 45.6415 dB] [ET   419 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439744 bits [Y 42.3935 dB    U 44.1124 dB    V 45.6367 dB] [ET   400 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443312 bits [Y 42.3984 dB    U 44.1020 dB    V 45.5861 dB] [ET   390 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     445144 bits [Y 42.3754 dB    U 44.1515 dB    V 45.5823 dB] [ET   387 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444344 bits [Y 42.3693 dB    U 44.0647 dB    V 45.5037 dB] [ET   380 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442240 bits [Y 42.3769 dB    U 44.0867 dB    V 45.5014 dB] [ET   369 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     445936 bits [Y 42.3870 dB    U 44.0866 dB    V 45.5864 dB] [ET   359 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     448720 bits [Y 42.3933 dB    U 44.0698 dB    V 45.5376 dB] [ET   344 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451392 bits [Y 42.3830 dB    U 44.0675 dB    V 45.4500 dB] [ET   361 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451272 bits [Y 42.4005 dB    U 44.0501 dB    V 45.4531 dB] [ET   348 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450192 bits [Y 42.3953 dB    U 44.0798 dB    V 45.4738 dB] [ET   341 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     445256 bits [Y 42.3566 dB    U 44.0409 dB    V 45.5028 dB] [ET   356 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  26435.4450   42.3702  44.0574  45.5702  43.0279  

 finished @ Wed Aug  3 02:32:17 2022
 Total Time:     9111.175 sec. [user]    17492.989 sec. [elapsed]
