
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  2 21:40:45 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      92184 bits [Y 32.8140 dB    U 37.9881 dB    V 38.7775 dB] [ET   430 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92192 bits [Y 32.8372 dB    U 38.0216 dB    V 39.0173 dB] [ET   327 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91856 bits [Y 32.8043 dB    U 38.0966 dB    V 38.7923 dB] [ET   616 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92320 bits [Y 32.8498 dB    U 38.0315 dB    V 38.8348 dB] [ET   140 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91904 bits [Y 32.8491 dB    U 38.0061 dB    V 38.9155 dB] [ET   233 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91264 bits [Y 32.8481 dB    U 37.9829 dB    V 38.7655 dB] [ET   327 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91736 bits [Y 32.8982 dB    U 38.1320 dB    V 38.8954 dB] [ET   366 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90920 bits [Y 32.8796 dB    U 38.0512 dB    V 38.8067 dB] [ET   388 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91056 bits [Y 32.8951 dB    U 37.9388 dB    V 38.8038 dB] [ET   366 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91272 bits [Y 32.9126 dB    U 38.0176 dB    V 38.7815 dB] [ET   341 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90648 bits [Y 32.9221 dB    U 38.0251 dB    V 38.9078 dB] [ET   336 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90680 bits [Y 32.8834 dB    U 38.1200 dB    V 38.8959 dB] [ET   320 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91104 bits [Y 32.9074 dB    U 38.1257 dB    V 38.7409 dB] [ET   268 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91184 bits [Y 32.8988 dB    U 38.0047 dB    V 38.8176 dB] [ET   246 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92256 bits [Y 32.8874 dB    U 38.0515 dB    V 38.6367 dB] [ET   313 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92592 bits [Y 32.9312 dB    U 38.0558 dB    V 38.7403 dB] [ET   283 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91936 bits [Y 32.8709 dB    U 38.2006 dB    V 38.8845 dB] [ET   280 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91896 bits [Y 32.8570 dB    U 38.1239 dB    V 38.8195 dB] [ET   274 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92256 bits [Y 32.9177 dB    U 38.0711 dB    V 38.8025 dB] [ET   275 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91448 bits [Y 32.8907 dB    U 38.1010 dB    V 38.9874 dB] [ET   278 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91432 bits [Y 32.9016 dB    U 38.0893 dB    V 38.7629 dB] [ET   266 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92296 bits [Y 32.8838 dB    U 38.0893 dB    V 38.9406 dB] [ET   259 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93096 bits [Y 32.8723 dB    U 38.1971 dB    V 38.7457 dB] [ET   247 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93136 bits [Y 32.8551 dB    U 38.0170 dB    V 38.6098 dB] [ET   249 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93608 bits [Y 32.8568 dB    U 38.1307 dB    V 38.6901 dB] [ET   249 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93384 bits [Y 32.8793 dB    U 38.2401 dB    V 38.7231 dB] [ET   248 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94384 bits [Y 32.8616 dB    U 38.2155 dB    V 38.7370 dB] [ET   248 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94904 bits [Y 32.8156 dB    U 38.0252 dB    V 38.7435 dB] [ET   230 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95880 bits [Y 32.8115 dB    U 38.0783 dB    V 38.6334 dB] [ET   244 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      96256 bits [Y 32.8202 dB    U 38.1192 dB    V 38.7136 dB] [ET   231 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94696 bits [Y 32.8309 dB    U 38.0969 dB    V 38.6128 dB] [ET   226 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93432 bits [Y 32.8768 dB    U 38.0564 dB    V 38.6125 dB] [ET   233 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5548.5150    32.8694  38.0781  38.7859  34.0634  

 finished @ Wed Aug  3 00:17:03 2022
 Total Time:     3794.611 sec. [user]     9378.664 sec. [elapsed]
