
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  2 21:40:45 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     272032 bits [Y 39.3732 dB    U 41.5916 dB    V 42.7469 dB] [ET   717 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272464 bits [Y 39.3696 dB    U 41.5780 dB    V 42.7933 dB] [ET   670 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271376 bits [Y 39.3633 dB    U 41.5915 dB    V 42.6553 dB] [ET   609 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272016 bits [Y 39.3875 dB    U 41.5866 dB    V 42.7535 dB] [ET   667 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270528 bits [Y 39.3840 dB    U 41.5793 dB    V 42.7882 dB] [ET   656 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268800 bits [Y 39.3671 dB    U 41.5106 dB    V 42.7450 dB] [ET   617 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268888 bits [Y 39.4024 dB    U 41.5925 dB    V 42.7382 dB] [ET   675 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268072 bits [Y 39.4069 dB    U 41.6175 dB    V 42.7698 dB] [ET   628 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268560 bits [Y 39.4216 dB    U 41.6347 dB    V 42.7679 dB] [ET   501 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267728 bits [Y 39.4224 dB    U 41.6271 dB    V 42.7506 dB] [ET   513 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266624 bits [Y 39.4233 dB    U 41.5728 dB    V 42.7078 dB] [ET   471 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266776 bits [Y 39.4219 dB    U 41.5695 dB    V 42.6704 dB] [ET   444 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266184 bits [Y 39.4283 dB    U 41.6278 dB    V 42.7381 dB] [ET   434 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268072 bits [Y 39.4170 dB    U 41.6953 dB    V 42.8170 dB] [ET   437 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269712 bits [Y 39.4358 dB    U 41.6268 dB    V 42.7436 dB] [ET   422 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269576 bits [Y 39.4339 dB    U 41.6162 dB    V 42.7966 dB] [ET   384 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270296 bits [Y 39.4388 dB    U 41.6290 dB    V 42.6990 dB] [ET   390 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270048 bits [Y 39.4122 dB    U 41.6755 dB    V 42.8783 dB] [ET   368 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269464 bits [Y 39.4406 dB    U 41.6684 dB    V 42.7758 dB] [ET   402 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267656 bits [Y 39.4292 dB    U 41.6559 dB    V 42.8482 dB] [ET   378 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268960 bits [Y 39.4467 dB    U 41.6739 dB    V 42.7341 dB] [ET   358 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271200 bits [Y 39.4317 dB    U 41.6605 dB    V 42.7556 dB] [ET   344 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272784 bits [Y 39.4212 dB    U 41.6280 dB    V 42.7104 dB] [ET   339 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272176 bits [Y 39.3604 dB    U 41.6650 dB    V 42.7568 dB] [ET   353 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273768 bits [Y 39.3953 dB    U 41.6745 dB    V 42.6455 dB] [ET   347 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271864 bits [Y 39.3893 dB    U 41.7269 dB    V 42.7093 dB] [ET   318 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271656 bits [Y 39.3540 dB    U 41.6243 dB    V 42.6460 dB] [ET   313 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274656 bits [Y 39.3421 dB    U 41.6680 dB    V 42.6376 dB] [ET   309 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276808 bits [Y 39.3462 dB    U 41.6437 dB    V 42.5351 dB] [ET   318 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276648 bits [Y 39.3400 dB    U 41.6106 dB    V 42.5603 dB] [ET   288 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274040 bits [Y 39.3285 dB    U 41.6706 dB    V 42.5305 dB] [ET   304 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269784 bits [Y 39.3232 dB    U 41.6992 dB    V 42.6063 dB] [ET   310 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  16236.0300   39.3955  41.6310  42.7191  40.1329  

 finished @ Wed Aug  3 01:39:09 2022
 Total Time:     6683.451 sec. [user]    14304.093 sec. [elapsed]
