
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      52464 bits [Y 38.7226 dB    U 41.7660 dB    V 41.7499 dB] [ET   243 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      11376 bits [Y 36.5296 dB    U 40.4467 dB    V 39.6891 dB] [ET   240 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )       6224 bits [Y 36.3843 dB    U 41.0504 dB    V 39.7189 dB] [ET   447 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3296 bits [Y 36.0015 dB    U 41.0652 dB    V 40.2100 dB] [ET  1342 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1208 bits [Y 36.1665 dB    U 41.4052 dB    V 40.6161 dB] [ET    87 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        504 bits [Y 36.6374 dB    U 41.5491 dB    V 40.9764 dB] [ET    38 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        416 bits [Y 35.7045 dB    U 41.2408 dB    V 40.1609 dB] [ET    28 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1232 bits [Y 35.2018 dB    U 41.0702 dB    V 40.0633 dB] [ET   124 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        416 bits [Y 35.4925 dB    U 41.0188 dB    V 40.0647 dB] [ET    22 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        448 bits [Y 35.3941 dB    U 40.9959 dB    V 39.8388 dB] [ET    38 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3456 bits [Y 35.5956 dB    U 40.7795 dB    V 39.6481 dB] [ET   156 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1464 bits [Y 35.3823 dB    U 40.9069 dB    V 39.7282 dB] [ET    79 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        488 bits [Y 35.5525 dB    U 41.0103 dB    V 39.7475 dB] [ET    42 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        640 bits [Y 35.2569 dB    U 40.9257 dB    V 39.5944 dB] [ET    51 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        896 bits [Y 35.2320 dB    U 40.8563 dB    V 39.7264 dB] [ET    76 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        448 bits [Y 35.1934 dB    U 40.8121 dB    V 39.5396 dB] [ET    37 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        304 bits [Y 35.5892 dB    U 40.6925 dB    V 39.6677 dB] [ET    30 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )       8496 bits [Y 35.9415 dB    U 40.5932 dB    V 39.2802 dB] [ET   195 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3200 bits [Y 35.3050 dB    U 40.7199 dB    V 39.6223 dB] [ET   161 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1040 bits [Y 35.1763 dB    U 40.8480 dB    V 39.4037 dB] [ET    91 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        344 bits [Y 35.6665 dB    U 40.6914 dB    V 39.3767 dB] [ET    32 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        256 bits [Y 35.0921 dB    U 40.8318 dB    V 39.3613 dB] [ET    31 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        920 bits [Y 34.9573 dB    U 40.6493 dB    V 39.3503 dB] [ET    84 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        240 bits [Y 34.9479 dB    U 40.7060 dB    V 39.3775 dB] [ET    29 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        224 bits [Y 35.2793 dB    U 40.6782 dB    V 39.0952 dB] [ET    28 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3864 bits [Y 34.8970 dB    U 40.5264 dB    V 38.7898 dB] [ET   154 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        872 bits [Y 34.8798 dB    U 40.5678 dB    V 39.0864 dB] [ET    62 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        224 bits [Y 35.2421 dB    U 40.6618 dB    V 39.1340 dB] [ET    20 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        312 bits [Y 34.8261 dB    U 40.5820 dB    V 38.9104 dB] [ET     6 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1680 bits [Y 34.1133 dB    U 40.3879 dB    V 38.5815 dB] [ET    77 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        440 bits [Y 34.4981 dB    U 40.4842 dB    V 38.5433 dB] [ET    34 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1320 bits [Y 33.8696 dB    U 40.2115 dB    V 38.3936 dB] [ET    85 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  169.8625     35.4603  40.8353  39.5952  36.4748  

 finished @ Sat Aug 13 14:18:58 2022
 Total Time:      910.872 sec. [user]     4201.787 sec. [elapsed]
