
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      29600 bits [Y 35.5276 dB    U 39.2584 dB    V 39.1763 dB] [ET   159 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )       5560 bits [Y 33.1593 dB    U 38.7041 dB    V 38.1294 dB] [ET   143 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       3400 bits [Y 33.5669 dB    U 38.8049 dB    V 38.2481 dB] [ET   196 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1552 bits [Y 33.1485 dB    U 38.8710 dB    V 38.5187 dB] [ET   193 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        672 bits [Y 33.4534 dB    U 38.9991 dB    V 38.6027 dB] [ET   184 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        248 bits [Y 33.9439 dB    U 39.0858 dB    V 38.5730 dB] [ET    17 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        248 bits [Y 33.1279 dB    U 38.9075 dB    V 38.4256 dB] [ET    19 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        528 bits [Y 32.6897 dB    U 38.8700 dB    V 38.3587 dB] [ET    42 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        240 bits [Y 32.9204 dB    U 38.8231 dB    V 38.3478 dB] [ET    16 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        248 bits [Y 32.9518 dB    U 38.8157 dB    V 38.3467 dB] [ET    17 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1712 bits [Y 32.5630 dB    U 38.8054 dB    V 38.0004 dB] [ET   110 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        696 bits [Y 32.5749 dB    U 38.8836 dB    V 38.2936 dB] [ET   230 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        288 bits [Y 32.9255 dB    U 38.8998 dB    V 38.3431 dB] [ET    10 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        360 bits [Y 32.3966 dB    U 38.8582 dB    V 38.0651 dB] [ET    13 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        472 bits [Y 32.4647 dB    U 38.8175 dB    V 38.0987 dB] [ET    25 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        256 bits [Y 32.3785 dB    U 38.8122 dB    V 38.0156 dB] [ET    13 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        224 bits [Y 32.8335 dB    U 38.8152 dB    V 38.2200 dB] [ET    13 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       4872 bits [Y 32.8121 dB    U 38.8018 dB    V 37.6808 dB] [ET   139 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1560 bits [Y 32.3493 dB    U 38.9182 dB    V 37.8761 dB] [ET    65 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        560 bits [Y 32.4589 dB    U 38.9999 dB    V 37.8087 dB] [ET    18 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        184 bits [Y 32.8399 dB    U 38.8972 dB    V 37.9517 dB] [ET     5 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        192 bits [Y 32.4157 dB    U 39.0162 dB    V 37.7721 dB] [ET     5 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        448 bits [Y 32.1935 dB    U 38.8745 dB    V 37.6048 dB] [ET    13 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        200 bits [Y 32.2828 dB    U 38.9335 dB    V 37.7621 dB] [ET     8 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        168 bits [Y 32.4856 dB    U 38.8616 dB    V 37.7065 dB] [ET     7 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1800 bits [Y 31.9564 dB    U 38.7076 dB    V 37.0524 dB] [ET    50 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        440 bits [Y 32.2386 dB    U 38.8059 dB    V 37.4853 dB] [ET    22 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        232 bits [Y 32.5999 dB    U 38.9112 dB    V 37.6682 dB] [ET    13 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        208 bits [Y 32.0400 dB    U 38.8011 dB    V 37.3706 dB] [ET    11 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        816 bits [Y 31.3592 dB    U 38.6511 dB    V 36.8713 dB] [ET    34 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        184 bits [Y 31.6538 dB    U 38.7006 dB    V 37.0681 dB] [ET    12 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        520 bits [Y 30.9351 dB    U 38.5378 dB    V 36.5519 dB] [ET    16 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  91.7000      32.6640  38.8578  37.9373  33.8159  

 finished @ Sat Aug 13 13:39:38 2022
 Total Time:      604.332 sec. [user]     1841.730 sec. [elapsed]
