
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     143520 bits [Y 44.9933 dB    U 47.4560 dB    V 47.7235 dB] [ET   372 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )      43008 bits [Y 43.9851 dB    U 46.3169 dB    V 46.4143 dB] [ET   513 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      26104 bits [Y 43.8292 dB    U 46.3335 dB    V 46.1806 dB] [ET   288 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15952 bits [Y 43.0737 dB    U 45.9935 dB    V 45.5637 dB] [ET   147 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       7568 bits [Y 42.8061 dB    U 46.3936 dB    V 45.6222 dB] [ET    80 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3360 bits [Y 42.8578 dB    U 46.7477 dB    V 46.2694 dB] [ET    54 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3320 bits [Y 42.2983 dB    U 45.8965 dB    V 45.3033 dB] [ET    53 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       8536 bits [Y 42.2591 dB    U 45.7531 dB    V 45.0662 dB] [ET   109 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2792 bits [Y 42.0328 dB    U 45.6006 dB    V 44.9633 dB] [ET    28 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3480 bits [Y 42.2350 dB    U 45.7286 dB    V 45.2973 dB] [ET    46 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15664 bits [Y 42.9846 dB    U 45.9105 dB    V 45.3312 dB] [ET    84 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       8008 bits [Y 42.4027 dB    U 45.5893 dB    V 45.1153 dB] [ET   112 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3968 bits [Y 42.2869 dB    U 45.8490 dB    V 45.5320 dB] [ET    70 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3608 bits [Y 42.0250 dB    U 45.8062 dB    V 45.2816 dB] [ET    77 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6800 bits [Y 42.4423 dB    U 45.9106 dB    V 45.2469 dB] [ET   153 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2536 bits [Y 42.1821 dB    U 45.7946 dB    V 45.1460 dB] [ET    97 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2064 bits [Y 42.6090 dB    U 46.0111 dB    V 45.6556 dB] [ET    83 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      31792 bits [Y 43.4584 dB    U 46.0560 dB    V 45.9047 dB] [ET   300 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      14920 bits [Y 42.8325 dB    U 45.7602 dB    V 45.1442 dB] [ET   176 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6984 bits [Y 42.3019 dB    U 45.8588 dB    V 45.4162 dB] [ET   169 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2264 bits [Y 42.4216 dB    U 46.0242 dB    V 45.6185 dB] [ET    98 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2120 bits [Y 42.1121 dB    U 45.6966 dB    V 45.0095 dB] [ET    84 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6760 bits [Y 42.1338 dB    U 45.7211 dB    V 45.0345 dB] [ET   167 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1880 bits [Y 41.9756 dB    U 45.6608 dB    V 44.8452 dB] [ET    87 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1864 bits [Y 42.1911 dB    U 45.9256 dB    V 45.3831 dB] [ET    77 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      19144 bits [Y 42.5305 dB    U 45.3598 dB    V 45.0939 dB] [ET   226 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6504 bits [Y 41.9848 dB    U 45.5555 dB    V 44.9282 dB] [ET   187 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1808 bits [Y 41.9743 dB    U 45.8714 dB    V 45.2120 dB] [ET    51 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2312 bits [Y 41.8095 dB    U 45.4270 dB    V 44.7195 dB] [ET    39 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      10936 bits [Y 41.5460 dB    U 44.9391 dB    V 44.0960 dB] [ET   171 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2592 bits [Y 41.5827 dB    U 45.1407 dB    V 44.2738 dB] [ET    91 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       6792 bits [Y 40.9548 dB    U 44.8203 dB    V 43.7920 dB] [ET   139 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  654.6250     42.4723  45.8409  45.3182  43.2235  

 finished @ Sat Aug 13 14:23:08 2022
 Total Time:     1675.255 sec. [user]     4452.156 sec. [elapsed]
