
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  2 21:40:46 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     812360 bits [Y 46.2809 dB    U 51.3722 dB    V 53.0183 dB] [ET  5330 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     815680 bits [Y 46.2679 dB    U 51.3775 dB    V 52.9930 dB] [ET  4051 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     816792 bits [Y 46.2598 dB    U 51.3814 dB    V 53.0162 dB] [ET  3072 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     819016 bits [Y 46.2549 dB    U 51.4079 dB    V 52.9869 dB] [ET  2552 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     815488 bits [Y 46.2546 dB    U 51.4240 dB    V 53.0338 dB] [ET  2265 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     815968 bits [Y 46.2450 dB    U 51.3965 dB    V 52.9819 dB] [ET  1957 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     814952 bits [Y 46.2506 dB    U 51.4392 dB    V 53.0083 dB] [ET  1825 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     825336 bits [Y 46.2714 dB    U 51.4370 dB    V 52.9755 dB] [ET  1824 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     829704 bits [Y 46.2667 dB    U 51.4844 dB    V 53.0099 dB] [ET  1778 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     832400 bits [Y 46.2644 dB    U 51.4765 dB    V 53.0087 dB] [ET  1631 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     828808 bits [Y 46.2628 dB    U 51.4890 dB    V 52.9772 dB] [ET   967 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     834624 bits [Y 46.2765 dB    U 51.4901 dB    V 52.9583 dB] [ET   970 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     835496 bits [Y 46.2902 dB    U 51.5379 dB    V 52.9881 dB] [ET   949 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     832024 bits [Y 46.2836 dB    U 51.5172 dB    V 52.9786 dB] [ET   957 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     842664 bits [Y 46.2969 dB    U 51.5235 dB    V 52.9857 dB] [ET  1676 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     835680 bits [Y 46.2841 dB    U 51.5305 dB    V 52.9912 dB] [ET  1196 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     837264 bits [Y 46.2841 dB    U 51.5262 dB    V 53.0064 dB] [ET   975 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     834376 bits [Y 46.2850 dB    U 51.5100 dB    V 52.9819 dB] [ET   961 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     836640 bits [Y 46.2837 dB    U 51.5177 dB    V 52.9635 dB] [ET   959 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     843096 bits [Y 46.2873 dB    U 51.5179 dB    V 52.9761 dB] [ET   953 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     842248 bits [Y 46.2792 dB    U 51.4786 dB    V 52.9510 dB] [ET   963 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     838848 bits [Y 46.2797 dB    U 51.4890 dB    V 52.9591 dB] [ET   955 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     844440 bits [Y 46.2722 dB    U 51.4913 dB    V 52.9648 dB] [ET   953 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     843016 bits [Y 46.2709 dB    U 51.5053 dB    V 52.9495 dB] [ET   958 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     845480 bits [Y 46.2584 dB    U 51.4501 dB    V 52.9422 dB] [ET   949 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     849664 bits [Y 46.2551 dB    U 51.4512 dB    V 52.9656 dB] [ET   968 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     845608 bits [Y 46.2613 dB    U 51.4601 dB    V 52.9708 dB] [ET   978 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     834424 bits [Y 46.2356 dB    U 51.4458 dB    V 52.9623 dB] [ET   965 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     830728 bits [Y 46.2505 dB    U 51.4727 dB    V 52.9554 dB] [ET   938 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     833800 bits [Y 46.2597 dB    U 51.4147 dB    V 52.9829 dB] [ET   911 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     830480 bits [Y 46.2687 dB    U 51.4646 dB    V 52.9914 dB] [ET   916 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     832992 bits [Y 46.2861 dB    U 51.4602 dB    V 53.0141 dB] [ET   921 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  49931.4300   46.2696  51.4669  52.9828  47.5042  

 finished @ Wed Aug  3 11:04:53 2022
 Total Time:    39460.355 sec. [user]    48246.906 sec. [elapsed]
