
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      17992 bits [Y 33.4461 dB    U 37.9954 dB    V 37.8403 dB] [ET    87 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17800 bits [Y 33.4799 dB    U 37.8482 dB    V 37.6312 dB] [ET    92 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17896 bits [Y 33.4169 dB    U 37.6934 dB    V 37.9366 dB] [ET    99 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17520 bits [Y 33.4154 dB    U 37.7278 dB    V 37.6974 dB] [ET    95 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17472 bits [Y 33.4434 dB    U 37.8274 dB    V 37.6080 dB] [ET    89 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17488 bits [Y 33.5494 dB    U 37.9530 dB    V 37.9164 dB] [ET    95 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17408 bits [Y 33.5578 dB    U 37.8676 dB    V 38.0649 dB] [ET   153 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17000 bits [Y 33.5061 dB    U 38.0037 dB    V 37.9054 dB] [ET   153 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16928 bits [Y 33.6101 dB    U 38.0297 dB    V 37.8691 dB] [ET    85 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16568 bits [Y 33.5785 dB    U 38.1345 dB    V 38.1411 dB] [ET    28 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16376 bits [Y 33.6410 dB    U 38.2882 dB    V 38.2178 dB] [ET    31 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16720 bits [Y 33.6735 dB    U 38.1216 dB    V 38.1773 dB] [ET    33 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16912 bits [Y 33.6202 dB    U 37.9367 dB    V 38.0701 dB] [ET    26 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17112 bits [Y 33.5362 dB    U 38.3834 dB    V 38.3121 dB] [ET    27 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17456 bits [Y 33.6189 dB    U 38.2105 dB    V 38.2012 dB] [ET   111 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17120 bits [Y 33.5828 dB    U 38.0916 dB    V 37.9447 dB] [ET    33 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17640 bits [Y 33.6619 dB    U 37.8800 dB    V 38.0574 dB] [ET    62 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17544 bits [Y 33.6498 dB    U 38.2320 dB    V 38.0110 dB] [ET    22 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17336 bits [Y 33.5714 dB    U 38.2810 dB    V 37.9898 dB] [ET    26 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17504 bits [Y 33.5965 dB    U 38.1375 dB    V 38.1682 dB] [ET    22 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17568 bits [Y 33.5502 dB    U 38.1135 dB    V 37.8452 dB] [ET    22 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17608 bits [Y 33.5858 dB    U 38.0388 dB    V 37.8291 dB] [ET    33 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17656 bits [Y 33.4926 dB    U 38.3003 dB    V 37.8113 dB] [ET    16 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17376 bits [Y 33.5593 dB    U 38.0962 dB    V 37.7597 dB] [ET    21 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17712 bits [Y 33.5967 dB    U 38.3776 dB    V 37.9754 dB] [ET    21 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17688 bits [Y 33.6089 dB    U 38.0512 dB    V 37.9305 dB] [ET    24 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17344 bits [Y 33.6111 dB    U 38.2457 dB    V 37.9534 dB] [ET    26 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17760 bits [Y 33.6543 dB    U 38.4702 dB    V 38.2161 dB] [ET    42 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17368 bits [Y 33.6486 dB    U 38.3467 dB    V 38.0641 dB] [ET    54 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17304 bits [Y 33.6671 dB    U 38.3828 dB    V 37.8948 dB] [ET    57 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17152 bits [Y 33.6725 dB    U 38.3070 dB    V 37.9934 dB] [ET    58 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16944 bits [Y 33.6827 dB    U 38.3354 dB    V 38.1655 dB] [ET    61 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  867.6125     33.5777  38.1159  37.9750  34.6232  

 finished @ Tue Aug  2 22:11:10 2022
 Total Time:      747.975 sec. [user]     1825.736 sec. [elapsed]
