
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      32608 bits [Y 36.5552 dB    U 39.5028 dB    V 39.2180 dB] [ET   159 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      33072 bits [Y 36.5892 dB    U 39.4804 dB    V 39.6184 dB] [ET   142 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32504 bits [Y 36.4976 dB    U 39.4912 dB    V 39.6135 dB] [ET   151 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32144 bits [Y 36.5712 dB    U 39.5834 dB    V 39.3040 dB] [ET   149 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32344 bits [Y 36.6175 dB    U 39.5674 dB    V 39.7363 dB] [ET   118 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31936 bits [Y 36.6041 dB    U 39.6082 dB    V 39.5833 dB] [ET   131 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31728 bits [Y 36.6276 dB    U 39.5643 dB    V 39.5341 dB] [ET    79 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31416 bits [Y 36.6204 dB    U 39.3944 dB    V 39.8103 dB] [ET    40 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31016 bits [Y 36.6505 dB    U 39.6482 dB    V 39.7771 dB] [ET    44 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31328 bits [Y 36.7712 dB    U 39.4711 dB    V 39.8685 dB] [ET    38 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30848 bits [Y 36.7170 dB    U 39.9830 dB    V 39.9208 dB] [ET    32 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30600 bits [Y 36.7185 dB    U 39.7025 dB    V 39.9363 dB] [ET   365 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31376 bits [Y 36.7020 dB    U 39.8935 dB    V 39.6825 dB] [ET    44 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31976 bits [Y 36.7812 dB    U 39.7207 dB    V 39.9407 dB] [ET    41 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31368 bits [Y 36.6749 dB    U 39.6115 dB    V 39.4508 dB] [ET    65 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31456 bits [Y 36.6972 dB    U 39.8328 dB    V 40.0375 dB] [ET    91 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31632 bits [Y 36.6960 dB    U 39.5651 dB    V 39.8966 dB] [ET    96 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31568 bits [Y 36.6802 dB    U 39.8212 dB    V 39.7081 dB] [ET   102 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31808 bits [Y 36.7226 dB    U 39.8308 dB    V 39.7658 dB] [ET   113 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31752 bits [Y 36.7043 dB    U 39.7935 dB    V 39.9301 dB] [ET   118 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31888 bits [Y 36.6923 dB    U 39.8805 dB    V 39.7615 dB] [ET   113 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32096 bits [Y 36.7011 dB    U 39.7496 dB    V 39.7959 dB] [ET   118 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31728 bits [Y 36.6080 dB    U 39.7938 dB    V 39.5763 dB] [ET   122 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32440 bits [Y 36.7220 dB    U 39.5033 dB    V 39.7213 dB] [ET   115 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32208 bits [Y 36.7323 dB    U 39.7776 dB    V 39.7585 dB] [ET   121 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32408 bits [Y 36.7625 dB    U 39.9731 dB    V 39.6673 dB] [ET   122 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31624 bits [Y 36.6284 dB    U 39.8584 dB    V 39.6151 dB] [ET   119 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32088 bits [Y 36.7699 dB    U 39.8887 dB    V 39.8875 dB] [ET   110 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31680 bits [Y 36.7560 dB    U 39.7425 dB    V 40.0144 dB] [ET   116 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31176 bits [Y 36.6994 dB    U 39.6810 dB    V 39.9421 dB] [ET   111 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31432 bits [Y 36.7263 dB    U 39.9520 dB    V 40.0759 dB] [ET   111 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31080 bits [Y 36.7336 dB    U 40.1745 dB    V 39.9858 dB] [ET   106 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1588.0125    36.6791  39.7200  39.7542  37.4791  

 finished @ Tue Aug  2 22:39:29 2022
 Total Time:     1221.489 sec. [user]     3524.516 sec. [elapsed]
