
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )      99304 bits [Y 43.5627 dB    U 45.6251 dB    V 45.7615 dB] [ET   257 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      99664 bits [Y 43.5443 dB    U 45.4260 dB    V 45.8010 dB] [ET   280 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98896 bits [Y 43.5336 dB    U 45.4704 dB    V 45.8989 dB] [ET   244 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98976 bits [Y 43.5409 dB    U 45.4561 dB    V 45.9810 dB] [ET   589 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98536 bits [Y 43.5593 dB    U 45.5695 dB    V 45.8961 dB] [ET   432 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97792 bits [Y 43.5569 dB    U 45.6783 dB    V 46.0311 dB] [ET   205 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97640 bits [Y 43.5665 dB    U 45.7276 dB    V 46.0787 dB] [ET   212 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97864 bits [Y 43.6039 dB    U 45.6815 dB    V 45.9788 dB] [ET   218 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96856 bits [Y 43.6036 dB    U 45.8233 dB    V 46.1207 dB] [ET   221 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95920 bits [Y 43.6044 dB    U 45.8183 dB    V 46.1970 dB] [ET   237 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95456 bits [Y 43.6383 dB    U 45.8855 dB    V 46.2980 dB] [ET   222 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95056 bits [Y 43.5880 dB    U 45.7906 dB    V 46.2086 dB] [ET   201 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96272 bits [Y 43.6124 dB    U 45.8527 dB    V 46.2653 dB] [ET   210 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96888 bits [Y 43.6389 dB    U 45.9650 dB    V 46.1782 dB] [ET   215 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97192 bits [Y 43.6340 dB    U 45.9409 dB    V 46.2785 dB] [ET   197 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97112 bits [Y 43.6642 dB    U 45.8961 dB    V 46.2146 dB] [ET   193 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97800 bits [Y 43.6627 dB    U 45.8401 dB    V 46.2233 dB] [ET   199 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97032 bits [Y 43.6211 dB    U 45.9437 dB    V 46.2599 dB] [ET   209 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97328 bits [Y 43.6532 dB    U 45.8944 dB    V 46.3479 dB] [ET   175 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97520 bits [Y 43.6671 dB    U 45.8292 dB    V 46.1851 dB] [ET   182 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97000 bits [Y 43.6516 dB    U 45.7842 dB    V 46.2557 dB] [ET   158 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98160 bits [Y 43.6368 dB    U 45.8133 dB    V 46.2516 dB] [ET   166 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97784 bits [Y 43.6162 dB    U 45.8779 dB    V 46.1519 dB] [ET   171 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98376 bits [Y 43.6181 dB    U 45.8824 dB    V 46.2101 dB] [ET   173 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97928 bits [Y 43.6314 dB    U 45.8157 dB    V 46.2434 dB] [ET   165 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97840 bits [Y 43.6090 dB    U 45.9288 dB    V 46.2168 dB] [ET   180 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97896 bits [Y 43.6304 dB    U 45.9612 dB    V 46.0846 dB] [ET   168 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97464 bits [Y 43.6100 dB    U 45.8980 dB    V 46.2678 dB] [ET   166 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96784 bits [Y 43.6057 dB    U 45.9078 dB    V 46.1394 dB] [ET   166 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96320 bits [Y 43.6022 dB    U 45.9063 dB    V 46.1878 dB] [ET   159 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96272 bits [Y 43.6051 dB    U 45.8049 dB    V 46.2680 dB] [ET   157 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95760 bits [Y 43.5915 dB    U 45.9466 dB    V 46.2293 dB] [ET   158 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4869.8250    43.6082  45.8013  46.1472  44.2619  

 finished @ Tue Aug  2 23:35:54 2022
 Total Time:     2290.455 sec. [user]     6909.968 sec. [elapsed]
