
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:34 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     272184 bits [Y 39.3660 dB    U 41.5815 dB    V 42.6576 dB] [ET   741 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271904 bits [Y 39.3701 dB    U 41.5588 dB    V 42.7352 dB] [ET   993 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272184 bits [Y 39.3765 dB    U 41.5518 dB    V 42.6963 dB] [ET   195 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271744 bits [Y 39.3791 dB    U 41.6134 dB    V 42.7785 dB] [ET   312 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271240 bits [Y 39.3892 dB    U 41.5822 dB    V 42.7637 dB] [ET   639 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269344 bits [Y 39.3704 dB    U 41.5807 dB    V 42.7462 dB] [ET   593 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268528 bits [Y 39.3990 dB    U 41.6057 dB    V 42.8583 dB] [ET   609 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267416 bits [Y 39.3862 dB    U 41.5923 dB    V 42.7931 dB] [ET   589 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268400 bits [Y 39.4148 dB    U 41.5735 dB    V 42.6758 dB] [ET   523 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266424 bits [Y 39.4037 dB    U 41.6199 dB    V 42.7583 dB] [ET   499 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266128 bits [Y 39.4089 dB    U 41.5614 dB    V 42.6659 dB] [ET   504 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267264 bits [Y 39.4357 dB    U 41.5693 dB    V 42.6825 dB] [ET   461 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266560 bits [Y 39.4466 dB    U 41.5633 dB    V 42.7115 dB] [ET   435 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268072 bits [Y 39.4207 dB    U 41.6210 dB    V 42.7328 dB] [ET   453 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270232 bits [Y 39.4376 dB    U 41.5929 dB    V 42.7594 dB] [ET   436 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269616 bits [Y 39.4508 dB    U 41.5762 dB    V 42.7486 dB] [ET   411 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269456 bits [Y 39.4200 dB    U 41.5854 dB    V 42.6681 dB] [ET   434 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270752 bits [Y 39.4242 dB    U 41.6807 dB    V 42.7998 dB] [ET   380 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268720 bits [Y 39.4154 dB    U 41.7252 dB    V 42.7982 dB] [ET   401 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267664 bits [Y 39.4207 dB    U 41.6692 dB    V 42.7835 dB] [ET   379 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268384 bits [Y 39.4315 dB    U 41.6724 dB    V 42.7732 dB] [ET   386 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271032 bits [Y 39.4309 dB    U 41.7070 dB    V 42.7856 dB] [ET   363 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272640 bits [Y 39.3996 dB    U 41.7105 dB    V 42.7377 dB] [ET   363 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272328 bits [Y 39.3676 dB    U 41.5706 dB    V 42.6702 dB] [ET   356 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273184 bits [Y 39.3781 dB    U 41.6748 dB    V 42.7005 dB] [ET   360 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271352 bits [Y 39.3779 dB    U 41.6734 dB    V 42.6307 dB] [ET   346 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272072 bits [Y 39.3476 dB    U 41.6496 dB    V 42.6801 dB] [ET   349 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275000 bits [Y 39.3584 dB    U 41.6432 dB    V 42.6667 dB] [ET   321 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276080 bits [Y 39.3162 dB    U 41.6391 dB    V 42.5928 dB] [ET   352 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     277192 bits [Y 39.3512 dB    U 41.6748 dB    V 42.6520 dB] [ET   326 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273952 bits [Y 39.3195 dB    U 41.6665 dB    V 42.6030 dB] [ET   318 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270400 bits [Y 39.3434 dB    U 41.6816 dB    V 42.5355 dB] [ET   310 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  16232.7150   39.3924  41.6240  42.7138  40.1291  

 finished @ Thu Aug 11 02:36:41 2022
 Total Time:     6705.834 sec. [user]    14167.225 sec. [elapsed]
