
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     444000 bits [Y 42.3577 dB    U 44.0398 dB    V 45.5616 dB] [ET   916 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443672 bits [Y 42.3358 dB    U 43.9740 dB    V 45.5033 dB] [ET   965 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444200 bits [Y 42.3631 dB    U 44.0080 dB    V 45.6011 dB] [ET   612 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442752 bits [Y 42.3708 dB    U 43.9953 dB    V 45.5387 dB] [ET   966 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439960 bits [Y 42.3473 dB    U 43.9719 dB    V 45.6325 dB] [ET   847 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     440784 bits [Y 42.3735 dB    U 43.9717 dB    V 45.5849 dB] [ET   701 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437208 bits [Y 42.3608 dB    U 43.9822 dB    V 45.5859 dB] [ET   693 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436736 bits [Y 42.3423 dB    U 44.0589 dB    V 45.6066 dB] [ET   656 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437520 bits [Y 42.3762 dB    U 44.0402 dB    V 45.5682 dB] [ET   613 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434680 bits [Y 42.3330 dB    U 44.0427 dB    V 45.6139 dB] [ET   592 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434032 bits [Y 42.3562 dB    U 44.0169 dB    V 45.6238 dB] [ET   574 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434904 bits [Y 42.3613 dB    U 44.0272 dB    V 45.6689 dB] [ET   573 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     433992 bits [Y 42.3673 dB    U 44.0577 dB    V 45.6056 dB] [ET   550 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435480 bits [Y 42.3596 dB    U 44.0200 dB    V 45.5905 dB] [ET   525 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436408 bits [Y 42.3703 dB    U 43.9992 dB    V 45.5832 dB] [ET   553 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436896 bits [Y 42.3598 dB    U 44.0843 dB    V 45.5617 dB] [ET   484 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439200 bits [Y 42.3838 dB    U 44.1097 dB    V 45.6550 dB] [ET   493 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     438592 bits [Y 42.3771 dB    U 44.1046 dB    V 45.6750 dB] [ET   494 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435880 bits [Y 42.3648 dB    U 44.1198 dB    V 45.5897 dB] [ET   460 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434424 bits [Y 42.3654 dB    U 44.0671 dB    V 45.6501 dB] [ET   459 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436536 bits [Y 42.3909 dB    U 44.0788 dB    V 45.6345 dB] [ET   458 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439016 bits [Y 42.3892 dB    U 44.1085 dB    V 45.5907 dB] [ET   420 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443344 bits [Y 42.3906 dB    U 44.1230 dB    V 45.5518 dB] [ET   406 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444664 bits [Y 42.3823 dB    U 44.1196 dB    V 45.5959 dB] [ET   407 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444032 bits [Y 42.3704 dB    U 44.0677 dB    V 45.5169 dB] [ET   382 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442056 bits [Y 42.3787 dB    U 44.0978 dB    V 45.5618 dB] [ET   388 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444840 bits [Y 42.3919 dB    U 44.0362 dB    V 45.4992 dB] [ET   378 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     448568 bits [Y 42.3972 dB    U 44.0535 dB    V 45.4993 dB] [ET   388 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452208 bits [Y 42.3828 dB    U 44.0841 dB    V 45.5517 dB] [ET   384 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452024 bits [Y 42.4014 dB    U 44.0661 dB    V 45.4527 dB] [ET   385 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451008 bits [Y 42.4065 dB    U 44.1145 dB    V 45.4521 dB] [ET   368 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     446896 bits [Y 42.3752 dB    U 44.1002 dB    V 45.4749 dB] [ET   363 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  26449.7100   42.3713  44.0544  45.5744  43.0288  

 finished @ Thu Aug 11 03:32:23 2022
 Total Time:     9094.245 sec. [user]    17509.061 sec. [elapsed]
