
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:34 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     163664 bits [Y 36.1518 dB    U 39.4935 dB    V 40.2416 dB] [ET   602 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162616 bits [Y 36.1390 dB    U 39.4797 dB    V 40.2136 dB] [ET   369 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162248 bits [Y 36.1304 dB    U 39.4980 dB    V 40.1837 dB] [ET   738 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162536 bits [Y 36.1685 dB    U 39.5765 dB    V 40.2189 dB] [ET   308 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161896 bits [Y 36.1874 dB    U 39.4381 dB    V 40.2554 dB] [ET   528 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161688 bits [Y 36.1761 dB    U 39.4104 dB    V 40.3349 dB] [ET   520 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161200 bits [Y 36.1962 dB    U 39.6296 dB    V 40.2877 dB] [ET   499 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     159992 bits [Y 36.1710 dB    U 39.5510 dB    V 40.2646 dB] [ET   487 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161840 bits [Y 36.2287 dB    U 39.4893 dB    V 40.2697 dB] [ET   455 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160944 bits [Y 36.2452 dB    U 39.5065 dB    V 40.3414 dB] [ET   414 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160064 bits [Y 36.2311 dB    U 39.4321 dB    V 40.2395 dB] [ET   389 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     159992 bits [Y 36.2379 dB    U 39.4945 dB    V 40.2257 dB] [ET   394 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160336 bits [Y 36.2521 dB    U 39.5932 dB    V 40.2902 dB] [ET   386 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161096 bits [Y 36.2410 dB    U 39.5942 dB    V 40.3160 dB] [ET   371 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162744 bits [Y 36.2420 dB    U 39.5156 dB    V 40.2454 dB] [ET   364 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162552 bits [Y 36.2197 dB    U 39.6348 dB    V 40.2450 dB] [ET   344 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161416 bits [Y 36.1823 dB    U 39.6115 dB    V 40.1778 dB] [ET   346 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162136 bits [Y 36.2137 dB    U 39.6106 dB    V 40.2800 dB] [ET   335 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161504 bits [Y 36.2007 dB    U 39.6010 dB    V 40.3295 dB] [ET   329 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160744 bits [Y 36.2225 dB    U 39.5812 dB    V 40.3492 dB] [ET   322 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161688 bits [Y 36.2330 dB    U 39.6409 dB    V 40.3431 dB] [ET   319 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161696 bits [Y 36.1926 dB    U 39.6373 dB    V 40.2820 dB] [ET   313 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163440 bits [Y 36.1766 dB    U 39.6162 dB    V 40.2776 dB] [ET   310 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163280 bits [Y 36.1507 dB    U 39.6189 dB    V 40.2873 dB] [ET   322 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164504 bits [Y 36.1772 dB    U 39.6792 dB    V 40.2291 dB] [ET   304 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163752 bits [Y 36.1959 dB    U 39.6797 dB    V 40.2490 dB] [ET   296 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164768 bits [Y 36.1857 dB    U 39.6399 dB    V 40.1742 dB] [ET   277 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164952 bits [Y 36.1270 dB    U 39.5581 dB    V 40.1904 dB] [ET   284 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166472 bits [Y 36.1297 dB    U 39.6467 dB    V 40.1949 dB] [ET   283 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166984 bits [Y 36.1218 dB    U 39.5965 dB    V 40.2604 dB] [ET   283 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165392 bits [Y 36.1456 dB    U 39.6221 dB    V 40.0587 dB] [ET   275 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162864 bits [Y 36.1661 dB    U 39.6274 dB    V 40.2142 dB] [ET   279 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9751.8750    36.1887  39.5720  40.2522  37.1115  

 finished @ Thu Aug 11 02:01:53 2022
 Total Time:     5256.933 sec. [user]    12079.412 sec. [elapsed]
