
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:34 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      91720 bits [Y 32.7971 dB    U 38.0201 dB    V 38.8413 dB] [ET   430 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91992 bits [Y 32.8037 dB    U 37.8786 dB    V 38.7210 dB] [ET   355 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92000 bits [Y 32.8048 dB    U 38.0825 dB    V 38.8416 dB] [ET  1384 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92192 bits [Y 32.8397 dB    U 38.1418 dB    V 38.9258 dB] [ET   315 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91936 bits [Y 32.8370 dB    U 37.9749 dB    V 38.9676 dB] [ET   377 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91408 bits [Y 32.8220 dB    U 38.1036 dB    V 38.9533 dB] [ET   282 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91144 bits [Y 32.8748 dB    U 38.0438 dB    V 38.9514 dB] [ET   355 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91208 bits [Y 32.8905 dB    U 38.0947 dB    V 38.9089 dB] [ET   358 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90088 bits [Y 32.8478 dB    U 38.0746 dB    V 38.8337 dB] [ET   344 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91136 bits [Y 32.8796 dB    U 38.0160 dB    V 38.8403 dB] [ET   324 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90536 bits [Y 32.8840 dB    U 38.0000 dB    V 38.8373 dB] [ET   252 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91272 bits [Y 32.9181 dB    U 38.0277 dB    V 38.8275 dB] [ET   295 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91224 bits [Y 32.9106 dB    U 38.1577 dB    V 38.8624 dB] [ET   281 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91144 bits [Y 32.9063 dB    U 38.0226 dB    V 38.9198 dB] [ET   289 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92672 bits [Y 32.9211 dB    U 38.0427 dB    V 38.8094 dB] [ET   283 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92000 bits [Y 32.8896 dB    U 38.0605 dB    V 38.6991 dB] [ET   277 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92736 bits [Y 32.9050 dB    U 38.0817 dB    V 38.8701 dB] [ET   266 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92448 bits [Y 32.9034 dB    U 38.0280 dB    V 38.8724 dB] [ET   264 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91952 bits [Y 32.9055 dB    U 38.0940 dB    V 38.9065 dB] [ET   251 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91360 bits [Y 32.9108 dB    U 38.1105 dB    V 38.8894 dB] [ET   247 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91080 bits [Y 32.8807 dB    U 38.0473 dB    V 38.8183 dB] [ET   245 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92200 bits [Y 32.8740 dB    U 38.0169 dB    V 38.8539 dB] [ET   251 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93248 bits [Y 32.8921 dB    U 38.1344 dB    V 38.6955 dB] [ET   246 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93312 bits [Y 32.8594 dB    U 38.1036 dB    V 38.6818 dB] [ET   241 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93424 bits [Y 32.8332 dB    U 38.2395 dB    V 38.7776 dB] [ET   242 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93840 bits [Y 32.8876 dB    U 38.2007 dB    V 38.9052 dB] [ET   238 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94440 bits [Y 32.8677 dB    U 38.0270 dB    V 38.8169 dB] [ET   230 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93760 bits [Y 32.7745 dB    U 37.9901 dB    V 38.6683 dB] [ET   233 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95448 bits [Y 32.7916 dB    U 37.9147 dB    V 38.6539 dB] [ET   240 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95952 bits [Y 32.8272 dB    U 38.1292 dB    V 38.5702 dB] [ET   227 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94768 bits [Y 32.8159 dB    U 38.1332 dB    V 38.6833 dB] [ET   221 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93416 bits [Y 32.8926 dB    U 38.0942 dB    V 38.5337 dB] [ET   229 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5544.4800    32.8640  38.0652  38.8105  34.0592  

 finished @ Thu Aug 11 01:29:02 2022
 Total Time:     3829.696 sec. [user]    10108.305 sec. [elapsed]
