
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  9 08:16:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     369712 bits [Y 40.4705 dB    U 43.0928 dB    V 44.6022 dB] [ET  1036 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      93808 bits [Y 38.6662 dB    U 42.1565 dB    V 43.3243 dB] [ET  1336 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      41192 bits [Y 38.7706 dB    U 42.3407 dB    V 43.6250 dB] [ET  1230 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      18224 bits [Y 38.6348 dB    U 42.6076 dB    V 43.9879 dB] [ET   580 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       7952 bits [Y 38.7633 dB    U 42.8409 dB    V 44.2596 dB] [ET   379 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2688 bits [Y 39.0611 dB    U 42.9580 dB    V 44.4630 dB] [ET   195 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2896 bits [Y 38.2437 dB    U 42.7902 dB    V 44.1386 dB] [ET   185 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       8400 bits [Y 38.1823 dB    U 42.4478 dB    V 43.7392 dB] [ET   412 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2904 bits [Y 37.9885 dB    U 42.4453 dB    V 43.7862 dB] [ET   171 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2904 bits [Y 38.0970 dB    U 42.3933 dB    V 43.6666 dB] [ET   184 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      20480 bits [Y 38.1225 dB    U 42.2199 dB    V 43.3534 dB] [ET   495 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       8936 bits [Y 37.9306 dB    U 42.2095 dB    V 43.4654 dB] [ET   354 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3024 bits [Y 37.9185 dB    U 42.3122 dB    V 43.5889 dB] [ET   166 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3304 bits [Y 37.6969 dB    U 42.1865 dB    V 43.4414 dB] [ET   176 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       9784 bits [Y 37.7151 dB    U 42.1241 dB    V 43.2244 dB] [ET   347 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4072 bits [Y 37.5623 dB    U 42.1577 dB    V 43.2928 dB] [ET   199 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4048 bits [Y 37.6744 dB    U 42.1387 dB    V 43.2181 dB] [ET   174 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      76400 bits [Y 38.0951 dB    U 41.8775 dB    V 42.8822 dB] [ET   850 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      25392 bits [Y 37.7368 dB    U 41.9107 dB    V 42.8985 dB] [ET   522 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      10896 bits [Y 37.5945 dB    U 41.9796 dB    V 42.9827 dB] [ET   333 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4720 bits [Y 37.5743 dB    U 42.0364 dB    V 43.1255 dB] [ET   184 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4672 bits [Y 37.2494 dB    U 41.9724 dB    V 42.9603 dB] [ET   176 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12192 bits [Y 37.3032 dB    U 41.8193 dB    V 42.5536 dB] [ET   357 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4920 bits [Y 37.0739 dB    U 41.8735 dB    V 42.7000 dB] [ET   176 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5120 bits [Y 37.1965 dB    U 41.8425 dB    V 42.5196 dB] [ET   168 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      47672 bits [Y 36.9040 dB    U 41.4249 dB    V 42.1777 dB] [ET   638 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      14432 bits [Y 36.8902 dB    U 41.5488 dB    V 42.2587 dB] [ET   361 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5472 bits [Y 37.0328 dB    U 41.7846 dB    V 42.5448 dB] [ET   193 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6632 bits [Y 36.4741 dB    U 41.4889 dB    V 42.0045 dB] [ET   206 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      26680 bits [Y 36.1060 dB    U 40.9316 dB    V 41.3303 dB] [ET   443 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       7392 bits [Y 36.1549 dB    U 41.0821 dB    V 41.7082 dB] [ET   194 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      13112 bits [Y 35.4360 dB    U 40.7360 dB    V 41.1367 dB] [ET   257 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1631.3100    37.6975  42.0541  43.0925  38.7024  

 finished @ Tue Aug  9 11:48:35 2022
 Total Time:     5646.159 sec. [user]    12716.806 sec. [elapsed]
