
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  9 08:16:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     235304 bits [Y 37.9754 dB    U 41.2293 dB    V 42.4083 dB] [ET   851 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      45152 bits [Y 35.7280 dB    U 40.0942 dB    V 40.9750 dB] [ET   870 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      18672 bits [Y 36.0115 dB    U 40.4256 dB    V 41.4875 dB] [ET   768 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       7960 bits [Y 35.9755 dB    U 40.8091 dB    V 41.8939 dB] [ET   731 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3288 bits [Y 36.2429 dB    U 41.0219 dB    V 42.1697 dB] [ET   220 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1344 bits [Y 36.7228 dB    U 41.0791 dB    V 42.3344 dB] [ET   119 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1304 bits [Y 35.8023 dB    U 40.9727 dB    V 42.0454 dB] [ET   131 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3400 bits [Y 35.5067 dB    U 40.5917 dB    V 41.6630 dB] [ET   270 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1392 bits [Y 35.4855 dB    U 40.6431 dB    V 41.7669 dB] [ET   139 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1256 bits [Y 35.4964 dB    U 40.5058 dB    V 41.6199 dB] [ET   130 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       9424 bits [Y 35.3136 dB    U 40.2535 dB    V 41.2039 dB] [ET   478 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3728 bits [Y 35.2146 dB    U 40.3143 dB    V 41.3077 dB] [ET   272 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1688 bits [Y 35.4137 dB    U 40.4268 dB    V 41.3826 dB] [ET   141 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1768 bits [Y 35.0391 dB    U 40.2709 dB    V 41.2602 dB] [ET   195 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4408 bits [Y 34.9905 dB    U 40.1810 dB    V 41.0941 dB] [ET   270 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2112 bits [Y 34.9494 dB    U 40.2160 dB    V 41.2268 dB] [ET   146 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2088 bits [Y 35.0745 dB    U 40.1687 dB    V 41.0607 dB] [ET   129 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      36288 bits [Y 35.0744 dB    U 39.7838 dB    V 40.3536 dB] [ET   702 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      11184 bits [Y 34.7682 dB    U 40.0278 dB    V 40.7841 dB] [ET   388 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4760 bits [Y 34.7024 dB    U 40.0516 dB    V 40.8887 dB] [ET   242 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2320 bits [Y 34.8643 dB    U 40.0918 dB    V 40.9826 dB] [ET   144 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2176 bits [Y 34.5188 dB    U 40.0791 dB    V 40.8546 dB] [ET   131 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5328 bits [Y 34.4112 dB    U 39.8884 dB    V 40.5219 dB] [ET   259 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2320 bits [Y 34.3263 dB    U 40.0346 dB    V 40.7236 dB] [ET   139 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2544 bits [Y 34.4017 dB    U 39.8276 dB    V 40.3521 dB] [ET   140 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      22048 bits [Y 33.7556 dB    U 39.5268 dB    V 39.9594 dB] [ET   527 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       6568 bits [Y 33.9171 dB    U 39.7009 dB    V 40.2605 dB] [ET   265 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2600 bits [Y 34.2130 dB    U 39.8651 dB    V 40.2844 dB] [ET   158 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3272 bits [Y 33.6121 dB    U 39.6863 dB    V 40.0619 dB] [ET   164 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      11880 bits [Y 33.0334 dB    U 39.1770 dB    V 39.5572 dB] [ET   340 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3744 bits [Y 33.2853 dB    U 39.3866 dB    V 39.7253 dB] [ET   186 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       6912 bits [Y 32.6842 dB    U 39.0741 dB    V 39.3321 dB] [ET   228 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  877.9350     34.9534  40.1689  40.9857  36.0350  

 finished @ Tue Aug  9 11:01:48 2022
 Total Time:     3926.003 sec. [user]     9909.113 sec. [elapsed]
