
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     571560 bits [Y 42.4854 dB    U 45.0468 dB    V 47.0103 dB] [ET  1109 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     188856 bits [Y 41.1466 dB    U 44.1289 dB    V 45.7989 dB] [ET  1865 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      90016 bits [Y 41.0051 dB    U 44.2512 dB    V 46.0708 dB] [ET  1271 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      42520 bits [Y 40.8318 dB    U 44.3974 dB    V 46.3037 dB] [ET   825 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      19592 bits [Y 40.7512 dB    U 44.6571 dB    V 46.5439 dB] [ET   587 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       8376 bits [Y 41.0151 dB    U 44.8430 dB    V 46.8035 dB] [ET   252 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9440 bits [Y 40.4517 dB    U 44.5256 dB    V 46.3486 dB] [ET   270 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      19720 bits [Y 40.2909 dB    U 44.2346 dB    V 46.0420 dB] [ET   430 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9640 bits [Y 40.2327 dB    U 44.1860 dB    V 46.0860 dB] [ET   250 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9080 bits [Y 40.2777 dB    U 44.2457 dB    V 45.9894 dB] [ET   266 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      47776 bits [Y 40.5511 dB    U 44.0596 dB    V 45.7341 dB] [ET   640 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      21688 bits [Y 40.2353 dB    U 44.0577 dB    V 45.8235 dB] [ET   483 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9744 bits [Y 40.2316 dB    U 44.1668 dB    V 45.9463 dB] [ET   252 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      10592 bits [Y 40.0950 dB    U 43.9997 dB    V 45.7561 dB] [ET   279 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      25160 bits [Y 40.1763 dB    U 43.9547 dB    V 45.5736 dB] [ET   441 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      11776 bits [Y 39.9881 dB    U 43.9568 dB    V 45.6374 dB] [ET   304 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13152 bits [Y 40.1725 dB    U 44.0366 dB    V 45.6229 dB] [ET   244 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     156248 bits [Y 40.8082 dB    U 43.8999 dB    V 45.4196 dB] [ET   792 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      58728 bits [Y 40.3698 dB    U 43.8581 dB    V 45.4347 dB] [ET   640 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27456 bits [Y 40.0792 dB    U 43.9138 dB    V 45.4578 dB] [ET   414 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13456 bits [Y 40.0754 dB    U 43.9737 dB    V 45.5841 dB] [ET   261 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14568 bits [Y 39.8729 dB    U 43.8606 dB    V 45.4115 dB] [ET   280 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      29664 bits [Y 39.9057 dB    U 43.7396 dB    V 45.0839 dB] [ET   448 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15240 bits [Y 39.7675 dB    U 43.8387 dB    V 45.2141 dB] [ET   272 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15752 bits [Y 39.8424 dB    U 43.7875 dB    V 45.0607 dB] [ET   248 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     105112 bits [Y 39.8925 dB    U 43.3737 dB    V 44.5481 dB] [ET   582 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      33656 bits [Y 39.6027 dB    U 43.4820 dB    V 44.7060 dB] [ET   396 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      17040 bits [Y 39.7402 dB    U 43.6779 dB    V 44.9789 dB] [ET   243 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      18560 bits [Y 39.3029 dB    U 43.3532 dB    V 44.4131 dB] [ET   251 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      62392 bits [Y 39.0418 dB    U 42.9914 dB    V 43.9550 dB] [ET   514 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      20880 bits [Y 39.0724 dB    U 43.0718 dB    V 44.1575 dB] [ET   248 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      38752 bits [Y 38.5655 dB    U 42.7513 dB    V 43.5478 dB] [ET   378 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3255.3600    40.1837  43.9475  45.5020  41.1763  

 finished @ Tue Aug  9 12:39:55 2022
 Total Time:     7996.789 sec. [user]    15796.634 sec. [elapsed]
