
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  9 08:16:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     139688 bits [Y 34.9561 dB    U 39.0158 dB    V 39.8882 dB] [ET   665 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      20752 bits [Y 32.5814 dB    U 38.3047 dB    V 39.0254 dB] [ET   882 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       9976 bits [Y 33.2191 dB    U 38.5591 dB    V 39.4331 dB] [ET  1233 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       4016 bits [Y 33.2953 dB    U 38.7157 dB    V 39.6055 dB] [ET   408 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1672 bits [Y 33.5203 dB    U 38.8796 dB    V 39.7673 dB] [ET   151 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        664 bits [Y 33.9173 dB    U 38.8873 dB    V 39.8427 dB] [ET    81 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        664 bits [Y 33.1545 dB    U 38.8489 dB    V 39.6994 dB] [ET    90 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1744 bits [Y 32.8738 dB    U 38.6588 dB    V 39.5655 dB] [ET   185 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        928 bits [Y 32.9736 dB    U 38.6683 dB    V 39.5847 dB] [ET   104 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        696 bits [Y 32.9327 dB    U 38.6153 dB    V 39.5566 dB] [ET    98 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       4872 bits [Y 32.4727 dB    U 38.4168 dB    V 39.1837 dB] [ET   370 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1736 bits [Y 32.4430 dB    U 38.4706 dB    V 39.3726 dB] [ET   164 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        840 bits [Y 32.6519 dB    U 38.5738 dB    V 39.4331 dB] [ET   106 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        792 bits [Y 32.2801 dB    U 38.4123 dB    V 39.2661 dB] [ET    94 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2280 bits [Y 32.1439 dB    U 38.3356 dB    V 39.0667 dB] [ET   175 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        992 bits [Y 32.1722 dB    U 38.4135 dB    V 39.1239 dB] [ET   101 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1104 bits [Y 32.1819 dB    U 38.3459 dB    V 39.0139 dB] [ET    97 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      19656 bits [Y 32.1245 dB    U 38.2584 dB    V 38.8842 dB] [ET   614 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5776 bits [Y 31.9636 dB    U 38.2862 dB    V 38.8873 dB] [ET   339 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2360 bits [Y 31.9682 dB    U 38.3410 dB    V 39.0219 dB] [ET   183 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1024 bits [Y 32.0565 dB    U 38.3525 dB    V 39.0098 dB] [ET    92 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        944 bits [Y 31.8040 dB    U 38.3882 dB    V 39.0113 dB] [ET    90 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2824 bits [Y 31.6853 dB    U 38.2637 dB    V 38.5809 dB] [ET   189 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1240 bits [Y 31.6374 dB    U 38.3272 dB    V 38.8461 dB] [ET   102 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1272 bits [Y 31.6725 dB    U 38.2189 dB    V 38.6993 dB] [ET    94 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      11224 bits [Y 30.9344 dB    U 37.8401 dB    V 38.2617 dB] [ET   361 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3576 bits [Y 31.2080 dB    U 38.0087 dB    V 38.4123 dB] [ET   212 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1280 bits [Y 31.4482 dB    U 38.1872 dB    V 38.5722 dB] [ET   105 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1816 bits [Y 30.9647 dB    U 37.9985 dB    V 38.3261 dB] [ET   108 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       5936 bits [Y 30.3719 dB    U 37.6439 dB    V 37.6853 dB] [ET   236 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1664 bits [Y 30.4914 dB    U 37.6998 dB    V 38.0601 dB] [ET   119 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3072 bits [Y 30.0509 dB    U 37.4709 dB    V 37.3010 dB] [ET   131 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  482.0250     32.1922  38.3565  38.9996  33.3776  

 finished @ Tue Aug  9 10:30:31 2022
 Total Time:     2693.854 sec. [user]     8031.835 sec. [elapsed]
