
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Jun 18 13:03:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     370016 bits [Y 40.4630 dB    U 43.0725 dB    V 44.5955 dB] [ET  1096 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      93080 bits [Y 38.6483 dB    U 42.1383 dB    V 43.3825 dB] [ET  1621 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      41208 bits [Y 38.7874 dB    U 42.3019 dB    V 43.6372 dB] [ET   988 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      18168 bits [Y 38.6800 dB    U 42.5373 dB    V 43.9175 dB] [ET   608 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       7592 bits [Y 38.7729 dB    U 42.8238 dB    V 44.2197 dB] [ET   479 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2824 bits [Y 39.1147 dB    U 42.9458 dB    V 44.4458 dB] [ET   171 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2960 bits [Y 38.2928 dB    U 42.7197 dB    V 44.0445 dB] [ET   192 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       8152 bits [Y 38.1584 dB    U 42.4355 dB    V 43.7469 dB] [ET   353 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3064 bits [Y 38.0296 dB    U 42.4168 dB    V 43.7988 dB] [ET   195 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2648 bits [Y 38.0847 dB    U 42.3471 dB    V 43.6998 dB] [ET   175 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      20528 bits [Y 38.1705 dB    U 42.1377 dB    V 43.3508 dB] [ET   540 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       8832 bits [Y 37.9420 dB    U 42.1857 dB    V 43.4109 dB] [ET   359 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3096 bits [Y 37.9514 dB    U 42.2491 dB    V 43.6114 dB] [ET   172 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3456 bits [Y 37.7232 dB    U 42.1408 dB    V 43.4250 dB] [ET   183 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      10208 bits [Y 37.7845 dB    U 42.0577 dB    V 43.2986 dB] [ET   314 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4128 bits [Y 37.5708 dB    U 42.0606 dB    V 43.3534 dB] [ET   208 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4096 bits [Y 37.6569 dB    U 42.1214 dB    V 43.3117 dB] [ET   179 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      75832 bits [Y 38.1137 dB    U 41.8535 dB    V 42.8326 dB] [ET   894 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      25544 bits [Y 37.7314 dB    U 41.9119 dB    V 42.8796 dB] [ET   543 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11040 bits [Y 37.6014 dB    U 42.0013 dB    V 43.0622 dB] [ET   341 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4640 bits [Y 37.5791 dB    U 42.0477 dB    V 43.2171 dB] [ET   182 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4800 bits [Y 37.2787 dB    U 41.9771 dB    V 42.9793 dB] [ET   179 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12360 bits [Y 37.3155 dB    U 41.8210 dB    V 42.6445 dB] [ET   377 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4960 bits [Y 37.0629 dB    U 41.8769 dB    V 42.7382 dB] [ET   174 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5312 bits [Y 37.2180 dB    U 41.7978 dB    V 42.5640 dB] [ET   167 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      47120 bits [Y 36.9080 dB    U 41.2887 dB    V 42.1262 dB] [ET   644 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      14848 bits [Y 36.9511 dB    U 41.4609 dB    V 42.2822 dB] [ET   351 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5336 bits [Y 37.0423 dB    U 41.6876 dB    V 42.4635 dB] [ET   189 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6872 bits [Y 36.5385 dB    U 41.3619 dB    V 42.0678 dB] [ET   185 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      26512 bits [Y 36.0829 dB    U 40.9493 dB    V 41.4461 dB] [ET   418 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       7472 bits [Y 36.1829 dB    U 41.0708 dB    V 41.6939 dB] [ET   214 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      13064 bits [Y 35.3814 dB    U 40.6968 dB    V 41.0580 dB] [ET   312 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1630.8150    37.7131  42.0155  43.1033  38.7123  

 finished @ Sat Jun 18 16:43:02 2022
 Total Time:     5760.106 sec. [user]    13191.294 sec. [elapsed]
