
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     260016 bits [Y 46.5553 dB    U 48.5291 dB    V 49.4212 dB] [ET   941 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      41136 bits [Y 44.2716 dB    U 47.0227 dB    V 46.9564 dB] [ET  2910 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      41952 bits [Y 44.3211 dB    U 47.0571 dB    V 47.1812 dB] [ET  1812 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      66792 bits [Y 42.6761 dB    U 45.6368 dB    V 45.5642 dB] [ET  2813 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      92824 bits [Y 42.2287 dB    U 45.0286 dB    V 44.8732 dB] [ET  2923 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      70016 bits [Y 41.5014 dB    U 44.5507 dB    V 44.2192 dB] [ET  1791 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      83944 bits [Y 41.7971 dB    U 44.5095 dB    V 44.2087 dB] [ET  1604 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      72672 bits [Y 41.3916 dB    U 44.2396 dB    V 43.9085 dB] [ET  1173 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     198816 bits [Y 44.3177 dB    U 46.1811 dB    V 46.2498 dB] [ET  2156 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      67936 bits [Y 42.3200 dB    U 44.9039 dB    V 45.1465 dB] [ET   923 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      80864 bits [Y 42.6241 dB    U 44.9308 dB    V 45.3786 dB] [ET  1164 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      63992 bits [Y 42.3248 dB    U 44.8888 dB    V 45.1482 dB] [ET  1005 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67568 bits [Y 42.8356 dB    U 45.4846 dB    V 45.6500 dB] [ET  1003 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      53976 bits [Y 43.3142 dB    U 46.2227 dB    V 46.0976 dB] [ET  1214 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      47800 bits [Y 43.5951 dB    U 46.4267 dB    V 46.6984 dB] [ET   992 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      37600 bits [Y 43.4835 dB    U 46.4042 dB    V 46.4191 dB] [ET  1087 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      95064 bits [Y 45.9521 dB    U 47.9661 dB    V 48.4698 dB] [ET  1141 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      27600 bits [Y 44.2817 dB    U 47.1876 dB    V 47.5727 dB] [ET   560 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      38528 bits [Y 44.1147 dB    U 46.9131 dB    V 47.2356 dB] [ET   495 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      40056 bits [Y 43.3818 dB    U 46.3917 dB    V 46.7202 dB] [ET   614 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67088 bits [Y 43.1510 dB    U 46.1026 dB    V 46.1458 dB] [ET   638 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      47896 bits [Y 42.8043 dB    U 45.9417 dB    V 46.1038 dB] [ET   721 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      61920 bits [Y 42.7461 dB    U 45.7494 dB    V 45.9441 dB] [ET   763 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      72712 bits [Y 41.6696 dB    U 44.8503 dB    V 44.7317 dB] [ET   801 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     173008 bits [Y 44.6633 dB    U 46.6550 dB    V 46.7368 dB] [ET   834 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      51688 bits [Y 42.7702 dB    U 45.6064 dB    V 45.6902 dB] [ET   494 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      63192 bits [Y 43.0265 dB    U 45.5864 dB    V 45.8776 dB] [ET   893 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      60344 bits [Y 42.3309 dB    U 45.1697 dB    V 45.4295 dB] [ET  1080 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67232 bits [Y 42.6492 dB    U 45.3340 dB    V 45.3921 dB] [ET   884 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      55136 bits [Y 42.1277 dB    U 45.0508 dB    V 45.0409 dB] [ET   440 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67872 bits [Y 42.5263 dB    U 45.1628 dB    V 45.4634 dB] [ET   559 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      55680 bits [Y 42.5411 dB    U 45.2880 dB    V 45.6636 dB] [ET   624 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4486.7250    43.1342  45.8429  45.9793  43.7368  

 finished @ Thu Aug 11 08:58:27 2022
 Total Time:    27607.559 sec. [user]    37073.741 sec. [elapsed]
