
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      87576 bits [Y 40.8837 dB    U 43.9711 dB    V 44.8047 dB] [ET   325 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11696 bits [Y 38.5268 dB    U 43.2114 dB    V 43.0282 dB] [ET   743 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      11344 bits [Y 38.3975 dB    U 43.0587 dB    V 43.0140 dB] [ET  2019 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19776 bits [Y 36.3575 dB    U 41.9419 dB    V 41.9512 dB] [ET  1633 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      28368 bits [Y 35.7723 dB    U 41.4407 dB    V 41.1024 dB] [ET  2007 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20096 bits [Y 35.0457 dB    U 40.8279 dB    V 40.5706 dB] [ET  1138 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      24056 bits [Y 35.3075 dB    U 40.6624 dB    V 40.5460 dB] [ET  1138 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20048 bits [Y 34.8304 dB    U 40.3913 dB    V 40.3693 dB] [ET   933 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      71088 bits [Y 38.2770 dB    U 41.6879 dB    V 42.0134 dB] [ET  1925 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      18880 bits [Y 36.0714 dB    U 41.0630 dB    V 41.4670 dB] [ET   716 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      23680 bits [Y 36.2960 dB    U 41.2501 dB    V 41.6620 dB] [ET   884 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      17888 bits [Y 35.9960 dB    U 41.2979 dB    V 41.7810 dB] [ET   721 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      19496 bits [Y 36.5375 dB    U 41.7673 dB    V 42.0440 dB] [ET   669 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      15264 bits [Y 37.2774 dB    U 42.5518 dB    V 42.5622 dB] [ET   762 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      13968 bits [Y 37.5303 dB    U 42.8947 dB    V 42.9395 dB] [ET   670 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9792 bits [Y 37.3704 dB    U 42.9029 dB    V 42.6507 dB] [ET   582 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      31864 bits [Y 40.1886 dB    U 43.9336 dB    V 44.2721 dB] [ET   748 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       7008 bits [Y 38.4584 dB    U 43.5169 dB    V 43.8328 dB] [ET   313 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       9984 bits [Y 38.1048 dB    U 43.2418 dB    V 43.5682 dB] [ET   416 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9808 bits [Y 37.2430 dB    U 42.9314 dB    V 43.0847 dB] [ET   460 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      19784 bits [Y 36.8365 dB    U 42.4038 dB    V 42.8246 dB] [ET   715 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12968 bits [Y 36.6176 dB    U 42.4310 dB    V 42.3240 dB] [ET   531 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17816 bits [Y 36.4885 dB    U 42.2230 dB    V 42.4975 dB] [ET   667 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20696 bits [Y 35.2248 dB    U 41.3713 dB    V 41.2884 dB] [ET   722 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      60824 bits [Y 38.4859 dB    U 42.3286 dB    V 42.6036 dB] [ET  1160 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13376 bits [Y 36.6169 dB    U 42.0470 dB    V 42.1557 dB] [ET   442 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      16992 bits [Y 36.7860 dB    U 42.0498 dB    V 41.9829 dB] [ET   641 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      16432 bits [Y 35.9858 dB    U 41.6565 dB    V 41.8041 dB] [ET   524 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17928 bits [Y 36.2163 dB    U 41.7464 dB    V 41.7555 dB] [ET   535 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      14872 bits [Y 35.7419 dB    U 41.5981 dB    V 41.5976 dB] [ET   426 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18168 bits [Y 35.9705 dB    U 41.7254 dB    V 41.9654 dB] [ET   495 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      15104 bits [Y 36.1799 dB    U 41.8836 dB    V 41.8513 dB] [ET   570 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1343.7000    36.9257  42.1253  42.2473  37.8959  

 finished @ Thu Aug 11 05:58:05 2022
 Total Time:    16663.817 sec. [user]    26251.165 sec. [elapsed]
