
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     432616 bits [Y 48.8577 dB    U 50.4477 dB    V 51.7421 dB] [ET  1088 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      93944 bits [Y 47.2935 dB    U 49.4215 dB    V 50.2183 dB] [ET  3986 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      92344 bits [Y 47.4254 dB    U 49.3656 dB    V 50.2018 dB] [ET  2676 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     149584 bits [Y 46.1598 dB    U 48.1282 dB    V 48.8093 dB] [ET  2979 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     195312 bits [Y 45.8187 dB    U 47.7746 dB    V 48.1979 dB] [ET  3344 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     150192 bits [Y 45.2004 dB    U 47.2494 dB    V 47.4837 dB] [ET  2272 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     179952 bits [Y 45.4950 dB    U 47.3587 dB    V 47.7175 dB] [ET  1731 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     154152 bits [Y 45.1501 dB    U 47.0118 dB    V 47.3638 dB] [ET  1387 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     308256 bits [Y 46.9007 dB    U 48.3322 dB    V 48.8724 dB] [ET  2191 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     145920 bits [Y 45.7007 dB    U 47.4658 dB    V 47.9463 dB] [ET  1281 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     173120 bits [Y 46.0809 dB    U 47.6328 dB    V 48.2305 dB] [ET  1808 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     137904 bits [Y 45.8170 dB    U 47.6216 dB    V 48.2418 dB] [ET  1478 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     144016 bits [Y 46.3198 dB    U 48.0868 dB    V 48.7548 dB] [ET  1312 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     119912 bits [Y 46.7631 dB    U 48.7586 dB    V 49.5064 dB] [ET  1682 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     104896 bits [Y 47.0214 dB    U 48.9794 dB    V 49.7814 dB] [ET  1424 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      86352 bits [Y 46.9460 dB    U 48.9513 dB    V 49.6423 dB] [ET  1411 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     145888 bits [Y 48.3557 dB    U 49.9446 dB    V 50.8597 dB] [ET  1332 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      63880 bits [Y 47.3162 dB    U 49.3085 dB    V 50.1335 dB] [ET   487 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      88464 bits [Y 47.2724 dB    U 49.1872 dB    V 50.0623 dB] [ET   660 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      90200 bits [Y 46.7613 dB    U 48.8006 dB    V 49.5506 dB] [ET   807 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     144720 bits [Y 46.6190 dB    U 48.5589 dB    V 49.2925 dB] [ET   925 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     108144 bits [Y 46.2977 dB    U 48.3675 dB    V 49.0938 dB] [ET   878 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     137024 bits [Y 46.3855 dB    U 48.3334 dB    V 48.9871 dB] [ET   932 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     158560 bits [Y 45.5136 dB    U 47.6069 dB    V 47.9216 dB] [ET   961 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     266096 bits [Y 47.3455 dB    U 48.8642 dB    V 49.3302 dB] [ET  1042 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     117568 bits [Y 46.0310 dB    U 48.0553 dB    V 48.5607 dB] [ET   805 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     139424 bits [Y 46.3335 dB    U 48.2571 dB    V 48.8788 dB] [ET   971 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     133032 bits [Y 45.8280 dB    U 47.8157 dB    V 48.4432 dB] [ET   808 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     146016 bits [Y 46.1646 dB    U 48.0558 dB    V 48.5007 dB] [ET   843 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     122440 bits [Y 45.7916 dB    U 47.7554 dB    V 48.2646 dB] [ET   691 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     147784 bits [Y 46.1452 dB    U 47.9761 dB    V 48.5738 dB] [ET   845 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     123576 bits [Y 46.0449 dB    U 48.0874 dB    V 48.7451 dB] [ET   962 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9002.4150    46.4736  48.3613  48.9971  47.0111  

 finished @ Thu Aug 11 11:27:50 2022
 Total Time:    36792.233 sec. [user]    46036.833 sec. [elapsed]
