
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     151912 bits [Y 43.8287 dB    U 46.6243 dB    V 46.8365 dB] [ET   568 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      20968 bits [Y 41.2591 dB    U 45.6288 dB    V 45.0822 dB] [ET  1506 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      20328 bits [Y 41.1504 dB    U 45.2014 dB    V 44.8961 dB] [ET  1529 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      35248 bits [Y 39.3024 dB    U 44.2342 dB    V 43.9324 dB] [ET  2214 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      47512 bits [Y 38.7334 dB    U 43.3486 dB    V 42.7217 dB] [ET  2453 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      35856 bits [Y 37.9808 dB    U 42.9453 dB    V 42.3854 dB] [ET  1553 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      43680 bits [Y 38.2430 dB    U 42.7729 dB    V 42.2113 dB] [ET  1460 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      37568 bits [Y 37.8281 dB    U 42.6024 dB    V 42.1568 dB] [ET  1173 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     121360 bits [Y 41.3661 dB    U 43.8815 dB    V 43.8624 dB] [ET  2203 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      35240 bits [Y 39.0501 dB    U 43.1904 dB    V 43.3052 dB] [ET   868 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      41608 bits [Y 39.2812 dB    U 43.1524 dB    V 43.2355 dB] [ET  1161 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      33544 bits [Y 38.9781 dB    U 43.3058 dB    V 43.4008 dB] [ET   992 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34416 bits [Y 39.4286 dB    U 43.6205 dB    V 43.6010 dB] [ET   852 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27856 bits [Y 40.0957 dB    U 44.7046 dB    V 44.5202 dB] [ET  1082 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      23968 bits [Y 40.3643 dB    U 44.7723 dB    V 44.5833 dB] [ET   790 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19088 bits [Y 40.3048 dB    U 44.9788 dB    V 44.5605 dB] [ET   763 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      55640 bits [Y 43.1302 dB    U 45.9029 dB    V 46.1072 dB] [ET   964 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      13480 bits [Y 41.2295 dB    U 45.4390 dB    V 45.6979 dB] [ET   456 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      18664 bits [Y 40.8867 dB    U 45.1121 dB    V 45.2425 dB] [ET   563 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19440 bits [Y 40.1455 dB    U 44.7635 dB    V 44.7082 dB] [ET   740 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33832 bits [Y 39.6892 dB    U 44.3396 dB    V 44.1628 dB] [ET   980 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      24760 bits [Y 39.4925 dB    U 44.3037 dB    V 44.2948 dB] [ET   759 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31008 bits [Y 39.3301 dB    U 43.9848 dB    V 44.0015 dB] [ET   880 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      38136 bits [Y 38.2001 dB    U 43.3182 dB    V 43.0789 dB] [ET  1010 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     104168 bits [Y 41.6435 dB    U 44.4603 dB    V 44.2668 dB] [ET  1381 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25096 bits [Y 39.5230 dB    U 43.8860 dB    V 43.8364 dB] [ET   670 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      32152 bits [Y 39.7831 dB    U 43.7856 dB    V 43.7301 dB] [ET   911 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      30576 bits [Y 38.9784 dB    U 43.5762 dB    V 43.5287 dB] [ET   733 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33208 bits [Y 39.2063 dB    U 43.5163 dB    V 43.2891 dB] [ET   756 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27600 bits [Y 38.6747 dB    U 43.4393 dB    V 43.1996 dB] [ET   623 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33736 bits [Y 39.0315 dB    U 43.3780 dB    V 43.4119 dB] [ET   689 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      28952 bits [Y 39.1491 dB    U 43.8596 dB    V 43.7963 dB] [ET   859 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2401.1250    39.8528  44.1259  43.9889  40.6778  

 finished @ Thu Aug 11 08:09:53 2022
 Total Time:    24850.854 sec. [user]    34159.772 sec. [elapsed]
