
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     427832 bits [Y 39.6984 dB    U 44.7847 dB    V 46.2486 dB] [ET  2563 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )     202200 bits [Y 39.4549 dB    U 44.5573 dB    V 45.7807 dB] [ET  6997 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     133672 bits [Y 39.2084 dB    U 44.5406 dB    V 45.6728 dB] [ET  4127 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      80720 bits [Y 39.0326 dB    U 44.3485 dB    V 45.2451 dB] [ET  2710 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      47688 bits [Y 38.9865 dB    U 44.2709 dB    V 45.0504 dB] [ET  1581 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25544 bits [Y 38.9196 dB    U 44.4899 dB    V 45.2086 dB] [ET   879 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27024 bits [Y 38.7177 dB    U 44.1955 dB    V 44.6792 dB] [ET   876 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      53328 bits [Y 38.7629 dB    U 44.1331 dB    V 44.6272 dB] [ET  1480 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      28216 bits [Y 38.5465 dB    U 44.0972 dB    V 44.4695 dB] [ET   900 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27616 bits [Y 38.6007 dB    U 44.1822 dB    V 44.6537 dB] [ET   917 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      72808 bits [Y 39.0614 dB    U 44.2843 dB    V 45.2947 dB] [ET  1772 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      46120 bits [Y 38.8263 dB    U 44.1469 dB    V 44.7841 dB] [ET  1424 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25208 bits [Y 38.6410 dB    U 44.2275 dB    V 44.7702 dB] [ET   872 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      21208 bits [Y 38.6811 dB    U 44.0873 dB    V 44.7646 dB] [ET   769 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      37336 bits [Y 38.9695 dB    U 44.2215 dB    V 45.0984 dB] [ET  1145 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18416 bits [Y 38.7775 dB    U 44.1649 dB    V 44.8638 dB] [ET   711 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18480 bits [Y 38.8966 dB    U 44.3248 dB    V 45.0781 dB] [ET   665 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     175664 bits [Y 39.2920 dB    U 44.1389 dB    V 45.2659 dB] [ET  2677 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      77144 bits [Y 39.1960 dB    U 44.1799 dB    V 45.1465 dB] [ET   948 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      40912 bits [Y 39.0481 dB    U 44.1577 dB    V 44.9546 dB] [ET   729 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      17392 bits [Y 38.9478 dB    U 44.2847 dB    V 45.0040 dB] [ET   384 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18944 bits [Y 38.8514 dB    U 44.0784 dB    V 44.8667 dB] [ET   396 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      44856 bits [Y 38.9425 dB    U 43.9568 dB    V 44.7332 dB] [ET   720 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      19992 bits [Y 38.7890 dB    U 43.9096 dB    V 44.6326 dB] [ET   412 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      23200 bits [Y 38.7849 dB    U 43.9151 dB    V 44.7001 dB] [ET   405 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )     131048 bits [Y 38.7872 dB    U 43.4343 dB    V 44.2503 dB] [ET  1266 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      54456 bits [Y 38.6713 dB    U 43.5354 dB    V 44.3442 dB] [ET   752 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25888 bits [Y 38.5968 dB    U 43.7201 dB    V 44.5000 dB] [ET   429 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27776 bits [Y 38.3508 dB    U 43.4007 dB    V 44.0533 dB] [ET   431 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      75736 bits [Y 38.3593 dB    U 43.0443 dB    V 43.6201 dB] [ET  1098 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      26608 bits [Y 38.1889 dB    U 43.1711 dB    V 43.7555 dB] [ET   426 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      42576 bits [Y 37.9491 dB    U 42.7770 dB    V 43.1442 dB] [ET   711 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3274.3875    38.8293  44.0238  44.7894  40.0091  

 finished @ Thu Aug 11 10:27:03 2022
 Total Time:    32921.979 sec. [user]    42389.807 sec. [elapsed]
