
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     240928 bits [Y 38.7107 dB    U 43.7420 dB    V 44.5140 dB] [ET  1187 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )     100136 bits [Y 38.2237 dB    U 43.1095 dB    V 43.5545 dB] [ET  5418 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      64512 bits [Y 37.9771 dB    U 43.0810 dB    V 43.3643 dB] [ET  3421 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      39120 bits [Y 37.7035 dB    U 43.1656 dB    V 43.4035 dB] [ET  2166 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      23856 bits [Y 37.6514 dB    U 43.2600 dB    V 43.3524 dB] [ET  1207 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13656 bits [Y 37.7336 dB    U 43.4413 dB    V 43.6016 dB] [ET   738 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14160 bits [Y 37.3922 dB    U 43.1200 dB    V 43.0713 dB] [ET   733 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      26096 bits [Y 37.3086 dB    U 42.9700 dB    V 42.9016 dB] [ET  1217 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14552 bits [Y 37.2063 dB    U 43.0035 dB    V 42.8369 dB] [ET   719 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14344 bits [Y 37.2642 dB    U 42.9114 dB    V 42.8700 dB] [ET   687 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      34904 bits [Y 37.7189 dB    U 43.0454 dB    V 43.3869 dB] [ET  1326 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      21816 bits [Y 37.3852 dB    U 42.8966 dB    V 43.0144 dB] [ET   944 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13088 bits [Y 37.3125 dB    U 42.9296 dB    V 42.8666 dB] [ET   641 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      10440 bits [Y 37.3251 dB    U 42.9060 dB    V 42.9338 dB] [ET   523 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      17768 bits [Y 37.5790 dB    U 42.9696 dB    V 43.2545 dB] [ET   760 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9152 bits [Y 37.4448 dB    U 42.9375 dB    V 43.1294 dB] [ET   500 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8824 bits [Y 37.5804 dB    U 42.9969 dB    V 43.2840 dB] [ET   436 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      85456 bits [Y 37.8709 dB    U 42.4347 dB    V 42.9133 dB] [ET  1949 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      36896 bits [Y 37.7341 dB    U 42.7671 dB    V 43.1368 dB] [ET   941 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      18720 bits [Y 37.5182 dB    U 42.8230 dB    V 43.0254 dB] [ET   476 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8184 bits [Y 37.5655 dB    U 42.9481 dB    V 43.1370 dB] [ET   262 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9176 bits [Y 37.4021 dB    U 42.7982 dB    V 42.9486 dB] [ET   274 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      20824 bits [Y 37.3789 dB    U 42.5261 dB    V 42.8395 dB] [ET   647 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      10136 bits [Y 37.3372 dB    U 42.4916 dB    V 42.8099 dB] [ET   469 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      11144 bits [Y 37.2838 dB    U 42.4153 dB    V 42.7124 dB] [ET   464 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      65016 bits [Y 37.0066 dB    U 41.9595 dB    V 42.2541 dB] [ET  1672 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      25112 bits [Y 36.9291 dB    U 42.1469 dB    V 42.4779 dB] [ET   855 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12464 bits [Y 37.0362 dB    U 42.2974 dB    V 42.6062 dB] [ET   513 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13432 bits [Y 36.6610 dB    U 42.0186 dB    V 42.2254 dB] [ET   495 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      35824 bits [Y 36.4337 dB    U 41.6755 dB    V 41.8787 dB] [ET  1135 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12552 bits [Y 36.4380 dB    U 41.8038 dB    V 41.9841 dB] [ET   292 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      22592 bits [Y 36.1468 dB    U 41.3897 dB    V 41.4813 dB] [ET   450 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1648.2500    37.3831  42.7182  42.9303  38.5340  

 finished @ Thu Aug 11 08:02:57 2022
 Total Time:    24648.124 sec. [user]    33743.403 sec. [elapsed]
