
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     892384 bits [Y 40.9290 dB    U 45.6339 dB    V 47.5853 dB] [ET  2913 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     427880 bits [Y 40.4099 dB    U 45.5296 dB    V 47.4787 dB] [ET  8573 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     328136 bits [Y 40.2874 dB    U 45.4819 dB    V 47.2986 dB] [ET  5284 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     224960 bits [Y 40.1881 dB    U 45.4121 dB    V 47.1522 dB] [ET  3396 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     107000 bits [Y 39.8603 dB    U 45.3688 dB    V 46.9230 dB] [ET  2091 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      65072 bits [Y 39.8132 dB    U 45.4451 dB    V 47.0382 dB] [ET  1343 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      67328 bits [Y 39.6544 dB    U 45.2342 dB    V 46.6780 dB] [ET  1236 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     118280 bits [Y 39.6767 dB    U 45.2239 dB    V 46.6736 dB] [ET  1507 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      72184 bits [Y 39.5393 dB    U 45.1402 dB    V 46.4802 dB] [ET  1102 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      70560 bits [Y 39.5805 dB    U 45.2336 dB    V 46.6374 dB] [ET  1260 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     206088 bits [Y 40.1810 dB    U 45.3521 dB    V 47.1498 dB] [ET  2675 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     103216 bits [Y 39.6950 dB    U 45.2296 dB    V 46.7654 dB] [ET  1915 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      65968 bits [Y 39.5934 dB    U 45.2398 dB    V 46.6651 dB] [ET   838 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      54592 bits [Y 39.6127 dB    U 45.1711 dB    V 46.7182 dB] [ET   674 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      87976 bits [Y 39.8513 dB    U 45.3047 dB    V 46.9665 dB] [ET   936 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      48808 bits [Y 39.6984 dB    U 45.1850 dB    V 46.7372 dB] [ET   692 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      50328 bits [Y 39.8166 dB    U 45.2892 dB    V 46.9928 dB] [ET   670 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     369048 bits [Y 40.3184 dB    U 45.2340 dB    V 47.0423 dB] [ET  2157 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     181688 bits [Y 40.2228 dB    U 45.2967 dB    V 47.1169 dB] [ET  1485 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      88824 bits [Y 39.9620 dB    U 45.1992 dB    V 46.9175 dB] [ET   973 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      48128 bits [Y 39.8894 dB    U 45.3014 dB    V 46.9050 dB] [ET   673 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      50704 bits [Y 39.8625 dB    U 45.1700 dB    V 46.7454 dB] [ET   670 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      95928 bits [Y 39.9074 dB    U 45.0691 dB    V 46.6967 dB] [ET   962 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      53384 bits [Y 39.8329 dB    U 45.0315 dB    V 46.6460 dB] [ET   669 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      59560 bits [Y 39.8253 dB    U 44.9870 dB    V 46.5453 dB] [ET   589 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     283120 bits [Y 40.0211 dB    U 44.7962 dB    V 46.3627 dB] [ET  1911 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     118288 bits [Y 39.7682 dB    U 44.8085 dB    V 46.3097 dB] [ET  1016 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      68576 bits [Y 39.7389 dB    U 44.8776 dB    V 46.4230 dB] [ET   620 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      74960 bits [Y 39.6139 dB    U 44.6811 dB    V 46.0704 dB] [ET   637 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     157632 bits [Y 39.5932 dB    U 44.4459 dB    V 45.8408 dB] [ET  1354 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      73392 bits [Y 39.4960 dB    U 44.5042 dB    V 45.8738 dB] [ET   671 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )     107752 bits [Y 39.3946 dB    U 44.2237 dB    V 45.4989 dB] [ET   980 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  7533.9750    39.8698  45.1282  46.7167  41.1030  

 finished @ Thu Aug 11 13:18:14 2022
 Total Time:    43841.477 sec. [user]    52660.460 sec. [elapsed]
