
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     136952 bits [Y 37.4205 dB    U 42.0451 dB    V 42.1989 dB] [ET   812 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      52504 bits [Y 36.4844 dB    U 41.7655 dB    V 41.7068 dB] [ET  3955 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      38184 bits [Y 36.4486 dB    U 41.9107 dB    V 41.8718 dB] [ET  2454 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      21888 bits [Y 36.1292 dB    U 41.6834 dB    V 41.4712 dB] [ET  1579 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      13032 bits [Y 36.0429 dB    U 41.6983 dB    V 41.3424 dB] [ET   871 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6896 bits [Y 36.1426 dB    U 41.7834 dB    V 41.3354 dB] [ET   537 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7216 bits [Y 35.7772 dB    U 41.6496 dB    V 41.1599 dB] [ET   607 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      13792 bits [Y 35.5863 dB    U 41.5883 dB    V 40.9904 dB] [ET   922 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7024 bits [Y 35.5029 dB    U 41.5113 dB    V 40.8680 dB] [ET   547 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6936 bits [Y 35.5454 dB    U 41.7035 dB    V 41.0364 dB] [ET   509 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      19776 bits [Y 36.0977 dB    U 41.7481 dB    V 41.6285 dB] [ET  1092 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      11728 bits [Y 35.7363 dB    U 41.5577 dB    V 41.2033 dB] [ET   742 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6392 bits [Y 35.6310 dB    U 41.6751 dB    V 41.1534 dB] [ET   446 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5032 bits [Y 35.6122 dB    U 41.6040 dB    V 41.1013 dB] [ET   397 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9184 bits [Y 35.8775 dB    U 41.6121 dB    V 41.2618 dB] [ET   534 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4448 bits [Y 35.7531 dB    U 41.6469 dB    V 41.3338 dB] [ET   385 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3536 bits [Y 35.8382 dB    U 41.6776 dB    V 41.3585 dB] [ET   308 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      49584 bits [Y 36.1766 dB    U 41.4000 dB    V 41.5189 dB] [ET  1873 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      19824 bits [Y 35.9539 dB    U 41.4409 dB    V 41.4466 dB] [ET   906 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9248 bits [Y 35.6920 dB    U 41.4370 dB    V 41.2286 dB] [ET   508 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4144 bits [Y 35.8515 dB    U 41.5954 dB    V 41.2784 dB] [ET   318 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4152 bits [Y 35.5871 dB    U 41.4222 dB    V 41.1873 dB] [ET   294 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      10752 bits [Y 35.5765 dB    U 41.2682 dB    V 41.1197 dB] [ET   520 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4552 bits [Y 35.4821 dB    U 41.2408 dB    V 41.0369 dB] [ET   303 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5056 bits [Y 35.4951 dB    U 41.2733 dB    V 41.1239 dB] [ET   298 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      34840 bits [Y 35.0060 dB    U 40.6877 dB    V 40.4303 dB] [ET  1118 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12296 bits [Y 35.0156 dB    U 40.9275 dB    V 40.7135 dB] [ET   557 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5552 bits [Y 35.1870 dB    U 41.1268 dB    V 40.8900 dB] [ET   352 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5712 bits [Y 34.6543 dB    U 40.7186 dB    V 40.4069 dB] [ET   302 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      18528 bits [Y 34.4087 dB    U 40.2837 dB    V 39.9007 dB] [ET   675 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6048 bits [Y 34.4540 dB    U 40.4892 dB    V 39.9872 dB] [ET   319 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      11464 bits [Y 34.0899 dB    U 40.0815 dB    V 39.5420 dB] [ET   426 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  884.8000     35.6330  41.3829  41.0885  36.7873  

 finished @ Thu Aug 11 05:48:18 2022
 Total Time:    16361.541 sec. [user]    25664.597 sec. [elapsed]
