
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     164272 bits [Y 43.3902 dB    U 43.3234 dB    V 44.1189 dB] [ET   312 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     162288 bits [Y 43.4273 dB    U 43.3883 dB    V 44.2271 dB] [ET   267 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158976 bits [Y 43.4368 dB    U 43.4806 dB    V 44.2322 dB] [ET   209 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158808 bits [Y 43.4482 dB    U 43.5319 dB    V 44.3176 dB] [ET   123 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157784 bits [Y 43.4537 dB    U 43.4510 dB    V 44.2647 dB] [ET   150 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157112 bits [Y 43.4735 dB    U 43.5340 dB    V 44.2277 dB] [ET   155 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157000 bits [Y 43.4412 dB    U 43.5920 dB    V 44.1123 dB] [ET   112 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158688 bits [Y 43.4551 dB    U 43.4455 dB    V 44.1282 dB] [ET    98 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     160144 bits [Y 43.4363 dB    U 43.4955 dB    V 44.0196 dB] [ET   112 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158560 bits [Y 43.4426 dB    U 43.5109 dB    V 43.9927 dB] [ET   652 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159856 bits [Y 43.5297 dB    U 43.5894 dB    V 44.1394 dB] [ET   228 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158288 bits [Y 43.4820 dB    U 43.5013 dB    V 44.1268 dB] [ET   235 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158240 bits [Y 43.5388 dB    U 43.5796 dB    V 44.2371 dB] [ET   239 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157864 bits [Y 43.5090 dB    U 43.5330 dB    V 44.0960 dB] [ET   218 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157144 bits [Y 43.5106 dB    U 43.5587 dB    V 44.1880 dB] [ET   230 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156760 bits [Y 43.5170 dB    U 43.6740 dB    V 44.1201 dB] [ET   218 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156104 bits [Y 43.5397 dB    U 43.6599 dB    V 44.1729 dB] [ET   224 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155096 bits [Y 43.5451 dB    U 43.5501 dB    V 44.2421 dB] [ET   259 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154344 bits [Y 43.5740 dB    U 43.5877 dB    V 44.2175 dB] [ET   198 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154080 bits [Y 43.6033 dB    U 43.5287 dB    V 44.2099 dB] [ET   206 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155280 bits [Y 43.5825 dB    U 43.6030 dB    V 44.1539 dB] [ET   178 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155328 bits [Y 43.5835 dB    U 43.5386 dB    V 44.1017 dB] [ET   201 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155280 bits [Y 43.5327 dB    U 43.5404 dB    V 44.1756 dB] [ET   165 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156296 bits [Y 43.4584 dB    U 43.5363 dB    V 44.1323 dB] [ET   183 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158024 bits [Y 43.4322 dB    U 43.4993 dB    V 44.1754 dB] [ET   204 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158424 bits [Y 43.4079 dB    U 43.3659 dB    V 44.1529 dB] [ET   183 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157048 bits [Y 43.4216 dB    U 43.5330 dB    V 44.3222 dB] [ET   183 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156432 bits [Y 43.4003 dB    U 43.5129 dB    V 44.2578 dB] [ET   171 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158976 bits [Y 43.4089 dB    U 43.4790 dB    V 44.2243 dB] [ET   192 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159880 bits [Y 43.3511 dB    U 43.3879 dB    V 44.2836 dB] [ET   184 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159016 bits [Y 43.3238 dB    U 43.3632 dB    V 44.2732 dB] [ET   179 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158184 bits [Y 43.3381 dB    U 43.4198 dB    V 44.2233 dB] [ET   178 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4733.9775    43.4686  43.5092  44.1833  43.5861  

 finished @ Sat Aug 13 15:00:04 2022
 Total Time:     2366.165 sec. [user]     6668.128 sec. [elapsed]
