
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      31960 bits [Y 31.6293 dB    U 35.5636 dB    V 35.8020 dB] [ET   177 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31200 bits [Y 31.6006 dB    U 35.3744 dB    V 35.8334 dB] [ET   165 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30656 bits [Y 31.7388 dB    U 35.6794 dB    V 35.9225 dB] [ET   146 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30488 bits [Y 31.7479 dB    U 35.6780 dB    V 35.7215 dB] [ET   137 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29288 bits [Y 31.6631 dB    U 35.6904 dB    V 35.7689 dB] [ET   156 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29544 bits [Y 31.6986 dB    U 35.4880 dB    V 35.9300 dB] [ET   104 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29512 bits [Y 31.6816 dB    U 35.3890 dB    V 35.7166 dB] [ET    85 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29656 bits [Y 31.6355 dB    U 35.5734 dB    V 35.7380 dB] [ET    91 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30224 bits [Y 31.6392 dB    U 35.6450 dB    V 35.7148 dB] [ET    81 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30648 bits [Y 31.7472 dB    U 35.7661 dB    V 35.7874 dB] [ET    57 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30768 bits [Y 31.7606 dB    U 35.6474 dB    V 35.6787 dB] [ET    79 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30360 bits [Y 31.8005 dB    U 35.7163 dB    V 35.8022 dB] [ET   443 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31032 bits [Y 31.8787 dB    U 35.5162 dB    V 35.5879 dB] [ET    97 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30864 bits [Y 31.7901 dB    U 35.5994 dB    V 35.6355 dB] [ET    73 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30968 bits [Y 31.8199 dB    U 35.6910 dB    V 35.4432 dB] [ET    85 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31120 bits [Y 31.8716 dB    U 35.6006 dB    V 35.5061 dB] [ET    98 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30560 bits [Y 31.9177 dB    U 35.5362 dB    V 35.5866 dB] [ET    72 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30416 bits [Y 31.9152 dB    U 35.6331 dB    V 35.7920 dB] [ET    94 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30344 bits [Y 31.9218 dB    U 35.6742 dB    V 35.8598 dB] [ET   118 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30288 bits [Y 31.9226 dB    U 35.6888 dB    V 35.7679 dB] [ET   110 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30296 bits [Y 31.8587 dB    U 35.7607 dB    V 35.8036 dB] [ET   103 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30080 bits [Y 31.8099 dB    U 35.8082 dB    V 35.8239 dB] [ET   119 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29552 bits [Y 31.7435 dB    U 35.7910 dB    V 35.7085 dB] [ET   124 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29536 bits [Y 31.6721 dB    U 36.0912 dB    V 35.8915 dB] [ET   121 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29352 bits [Y 31.6178 dB    U 35.9058 dB    V 35.9162 dB] [ET   129 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28976 bits [Y 31.5624 dB    U 35.8473 dB    V 35.7765 dB] [ET   118 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28344 bits [Y 31.5772 dB    U 36.0143 dB    V 35.8141 dB] [ET   116 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28376 bits [Y 31.6954 dB    U 35.9047 dB    V 35.9104 dB] [ET   115 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28840 bits [Y 31.6034 dB    U 35.9723 dB    V 35.8695 dB] [ET   118 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28664 bits [Y 31.4739 dB    U 35.9818 dB    V 35.8049 dB] [ET   118 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      27824 bits [Y 31.3988 dB    U 36.4903 dB    V 35.8664 dB] [ET   115 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      27304 bits [Y 31.4662 dB    U 36.2105 dB    V 35.9357 dB] [ET   114 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  897.2250     31.7144  35.7478  35.7724  32.6920  

 finished @ Sat Aug 13 14:14:05 2022
 Total Time:     1281.408 sec. [user]     3909.179 sec. [elapsed]
