
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:55 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      59568 bits [Y 35.2815 dB    U 37.1590 dB    V 37.6516 dB] [ET   182 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      58640 bits [Y 35.3077 dB    U 36.9175 dB    V 37.7573 dB] [ET   197 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57200 bits [Y 35.3747 dB    U 37.2242 dB    V 37.7207 dB] [ET   197 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56800 bits [Y 35.3466 dB    U 37.3599 dB    V 37.7911 dB] [ET   144 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55920 bits [Y 35.3417 dB    U 37.2316 dB    V 37.5846 dB] [ET    76 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56056 bits [Y 35.3347 dB    U 37.2573 dB    V 37.7771 dB] [ET   110 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56192 bits [Y 35.3786 dB    U 37.1718 dB    V 37.6812 dB] [ET    76 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56904 bits [Y 35.4024 dB    U 37.2556 dB    V 37.6284 dB] [ET    86 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57216 bits [Y 35.3165 dB    U 37.1544 dB    V 37.3863 dB] [ET   652 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56256 bits [Y 35.2900 dB    U 37.1543 dB    V 37.4003 dB] [ET   154 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56848 bits [Y 35.4095 dB    U 37.1104 dB    V 37.4013 dB] [ET   180 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56712 bits [Y 35.3909 dB    U 37.3196 dB    V 37.4780 dB] [ET   170 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56928 bits [Y 35.4180 dB    U 37.2278 dB    V 37.4516 dB] [ET   164 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57432 bits [Y 35.4736 dB    U 37.2524 dB    V 37.5795 dB] [ET   168 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57168 bits [Y 35.4538 dB    U 37.1073 dB    V 37.5331 dB] [ET   163 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57032 bits [Y 35.4913 dB    U 37.1798 dB    V 37.4307 dB] [ET   154 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56392 bits [Y 35.5292 dB    U 37.2223 dB    V 37.5984 dB] [ET   156 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55360 bits [Y 35.5071 dB    U 37.1994 dB    V 37.5264 dB] [ET   164 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55816 bits [Y 35.5718 dB    U 37.2970 dB    V 37.6799 dB] [ET   153 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56024 bits [Y 35.5443 dB    U 37.2020 dB    V 37.5718 dB] [ET   193 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55936 bits [Y 35.5263 dB    U 37.2538 dB    V 37.5609 dB] [ET   145 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55080 bits [Y 35.3749 dB    U 37.3174 dB    V 37.4478 dB] [ET   149 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55656 bits [Y 35.4329 dB    U 37.4126 dB    V 37.6557 dB] [ET   145 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55936 bits [Y 35.3902 dB    U 37.6034 dB    V 37.7178 dB] [ET   139 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55720 bits [Y 35.2544 dB    U 37.5049 dB    V 37.8899 dB] [ET   178 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56384 bits [Y 35.2574 dB    U 37.4855 dB    V 37.7466 dB] [ET   128 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55808 bits [Y 35.3348 dB    U 37.3813 dB    V 37.6779 dB] [ET   129 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      54800 bits [Y 35.2841 dB    U 37.5791 dB    V 37.7414 dB] [ET   126 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55408 bits [Y 35.1949 dB    U 37.5557 dB    V 37.7179 dB] [ET   130 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55816 bits [Y 35.1217 dB    U 37.6007 dB    V 37.8796 dB] [ET   130 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55192 bits [Y 35.1343 dB    U 37.6248 dB    V 37.8960 dB] [ET   129 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      54872 bits [Y 35.1309 dB    U 37.6200 dB    V 37.9148 dB] [ET   131 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1690.3800    35.3625  37.3107  37.6399  35.9567  

 finished @ Sat Aug 13 14:45:10 2022
 Total Time:     1707.564 sec. [user]     5774.273 sec. [elapsed]
