
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     137064 bits [Y 43.5232 dB    U 46.0117 dB    V 46.0702 dB] [ET   656 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126624 bits [Y 43.8534 dB    U 46.2103 dB    V 46.2305 dB] [ET   705 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126256 bits [Y 43.8256 dB    U 46.1661 dB    V 46.0705 dB] [ET   289 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     156848 bits [Y 43.1860 dB    U 45.3470 dB    V 45.4402 dB] [ET   219 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178960 bits [Y 42.5357 dB    U 44.7224 dB    V 44.7733 dB] [ET   536 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     190968 bits [Y 42.3349 dB    U 44.6076 dB    V 44.4488 dB] [ET   730 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     195480 bits [Y 42.2461 dB    U 44.4245 dB    V 44.4320 dB] [ET   724 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     196080 bits [Y 42.2739 dB    U 44.3715 dB    V 44.2999 dB] [ET   751 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     198672 bits [Y 42.2676 dB    U 44.3500 dB    V 44.2975 dB] [ET   610 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     194592 bits [Y 42.3652 dB    U 44.4264 dB    V 44.3845 dB] [ET   580 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187288 bits [Y 42.5268 dB    U 44.5403 dB    V 44.6569 dB] [ET   537 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     175312 bits [Y 42.6772 dB    U 44.8358 dB    V 44.9055 dB] [ET   475 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167648 bits [Y 42.8780 dB    U 45.0890 dB    V 45.2084 dB] [ET   438 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     131232 bits [Y 43.7785 dB    U 45.9042 dB    V 46.2290 dB] [ET   349 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     137096 bits [Y 43.7545 dB    U 45.8684 dB    V 46.0728 dB] [ET   360 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     127160 bits [Y 44.0034 dB    U 46.2474 dB    V 46.4279 dB] [ET   323 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125648 bits [Y 44.0030 dB    U 46.1344 dB    V 46.4495 dB] [ET   317 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126800 bits [Y 44.0047 dB    U 46.3181 dB    V 46.4508 dB] [ET   311 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     129336 bits [Y 43.8573 dB    U 46.1795 dB    V 46.3003 dB] [ET   307 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     133824 bits [Y 43.7903 dB    U 46.0690 dB    V 46.1774 dB] [ET   320 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     152240 bits [Y 43.3803 dB    U 45.5653 dB    V 45.5726 dB] [ET   360 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     147920 bits [Y 43.4110 dB    U 45.5716 dB    V 45.7220 dB] [ET   353 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     158504 bits [Y 43.1550 dB    U 45.3418 dB    V 45.4164 dB] [ET   358 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179704 bits [Y 42.5908 dB    U 44.8970 dB    V 44.9393 dB] [ET   367 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184008 bits [Y 42.5784 dB    U 44.9123 dB    V 44.7607 dB] [ET   378 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     177000 bits [Y 42.6066 dB    U 44.9527 dB    V 44.9234 dB] [ET   373 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     172048 bits [Y 42.9605 dB    U 45.1488 dB    V 45.1929 dB] [ET   361 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     177368 bits [Y 42.6455 dB    U 44.7724 dB    V 44.7974 dB] [ET   335 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178720 bits [Y 42.7025 dB    U 44.9258 dB    V 44.7979 dB] [ET   338 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180472 bits [Y 42.6245 dB    U 44.8077 dB    V 44.9108 dB] [ET   339 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179080 bits [Y 42.6244 dB    U 44.8840 dB    V 44.9608 dB] [ET   338 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161320 bits [Y 43.0652 dB    U 45.4597 dB    V 45.5145 dB] [ET   299 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9733.6350    43.0634  45.2832  45.3386  43.6482  

 finished @ Thu Aug 11 02:30:15 2022
 Total Time:     6441.152 sec. [user]    13781.250 sec. [elapsed]
