
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     396632 bits [Y 48.6070 dB    U 50.2669 dB    V 51.5311 dB] [ET  1859 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     367712 bits [Y 48.8298 dB    U 50.5334 dB    V 51.8303 dB] [ET  1797 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     366808 bits [Y 48.8359 dB    U 50.4206 dB    V 51.7049 dB] [ET  1179 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443288 bits [Y 48.2787 dB    U 49.8137 dB    V 51.0106 dB] [ET  1209 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     501968 bits [Y 47.7523 dB    U 49.4073 dB    V 50.3661 dB] [ET  1167 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     531744 bits [Y 47.6176 dB    U 49.2359 dB    V 50.1754 dB] [ET  1132 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     545112 bits [Y 47.5697 dB    U 49.1207 dB    V 50.0732 dB] [ET  1087 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     547224 bits [Y 47.5859 dB    U 49.0831 dB    V 50.0418 dB] [ET   994 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     548344 bits [Y 47.5856 dB    U 49.0931 dB    V 50.0086 dB] [ET   926 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     537600 bits [Y 47.6607 dB    U 49.1337 dB    V 50.1247 dB] [ET   898 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     519536 bits [Y 47.8402 dB    U 49.2473 dB    V 50.2410 dB] [ET   855 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     490776 bits [Y 47.9363 dB    U 49.4179 dB    V 50.5618 dB] [ET   772 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     470184 bits [Y 48.2007 dB    U 49.6573 dB    V 50.8037 dB] [ET   702 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     378280 bits [Y 48.8037 dB    U 50.3643 dB    V 51.7055 dB] [ET   576 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     389768 bits [Y 48.8258 dB    U 50.2902 dB    V 51.6699 dB] [ET   583 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     363392 bits [Y 49.0282 dB    U 50.6090 dB    V 51.8766 dB] [ET   553 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     358976 bits [Y 49.0977 dB    U 50.6252 dB    V 51.8224 dB] [ET   532 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     362272 bits [Y 49.0890 dB    U 50.5853 dB    V 51.8221 dB] [ET   504 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     372464 bits [Y 48.9705 dB    U 50.4980 dB    V 51.7726 dB] [ET   509 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     382728 bits [Y 48.8798 dB    U 50.3798 dB    V 51.6540 dB] [ET   522 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     429064 bits [Y 48.5548 dB    U 50.0222 dB    V 51.1958 dB] [ET   532 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     419288 bits [Y 48.5788 dB    U 50.0864 dB    V 51.2574 dB] [ET   543 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     448176 bits [Y 48.4151 dB    U 49.9279 dB    V 51.0612 dB] [ET   528 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     499208 bits [Y 47.9903 dB    U 49.5561 dB    V 50.4973 dB] [ET   565 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     510080 bits [Y 48.0934 dB    U 49.5829 dB    V 50.5225 dB] [ET   566 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     495592 bits [Y 47.9908 dB    U 49.5560 dB    V 50.6441 dB] [ET   555 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     484496 bits [Y 48.2380 dB    U 49.7233 dB    V 50.8501 dB] [ET   545 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     496584 bits [Y 47.9939 dB    U 49.5436 dB    V 50.5664 dB] [ET   556 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     498408 bits [Y 48.1099 dB    U 49.5687 dB    V 50.5643 dB] [ET   555 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     503928 bits [Y 48.0712 dB    U 49.6302 dB    V 50.5762 dB] [ET   567 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     498688 bits [Y 48.0756 dB    U 49.6098 dB    V 50.6373 dB] [ET   517 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     457960 bits [Y 48.3035 dB    U 49.7921 dB    V 51.0031 dB] [ET   504 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  27405.5250   48.2941  49.8244  50.9429  48.8483  

 finished @ Thu Aug 11 05:35:46 2022
 Total Time:    15377.511 sec. [user]    24912.566 sec. [elapsed]
