
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:34 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      79672 bits [Y 40.5716 dB    U 43.8016 dB    V 44.5751 dB] [ET   372 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73248 bits [Y 40.8843 dB    U 44.0189 dB    V 44.7491 dB] [ET   324 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73248 bits [Y 40.8723 dB    U 43.9715 dB    V 44.7553 dB] [ET   878 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92416 bits [Y 40.1614 dB    U 43.1998 dB    V 43.7159 dB] [ET   237 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105400 bits [Y 39.4598 dB    U 42.5030 dB    V 43.0071 dB] [ET   228 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     112240 bits [Y 39.2964 dB    U 42.1721 dB    V 42.7764 dB] [ET   423 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115600 bits [Y 39.2084 dB    U 42.0279 dB    V 42.6531 dB] [ET   494 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     116720 bits [Y 39.1977 dB    U 41.9054 dB    V 42.5919 dB] [ET   448 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     118368 bits [Y 39.1992 dB    U 42.0068 dB    V 42.4871 dB] [ET   445 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115264 bits [Y 39.2713 dB    U 42.0875 dB    V 42.5907 dB] [ET   433 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     111288 bits [Y 39.4552 dB    U 42.1986 dB    V 42.9592 dB] [ET   380 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104152 bits [Y 39.6560 dB    U 42.5343 dB    V 43.2547 dB] [ET   332 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      99120 bits [Y 39.8106 dB    U 42.7545 dB    V 43.3852 dB] [ET   314 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76456 bits [Y 40.8087 dB    U 43.6060 dB    V 44.5121 dB] [ET   236 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      79952 bits [Y 40.7479 dB    U 43.6667 dB    V 44.5736 dB] [ET   240 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73392 bits [Y 40.9963 dB    U 43.9717 dB    V 44.7208 dB] [ET   221 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73624 bits [Y 41.0638 dB    U 43.9766 dB    V 44.9678 dB] [ET   213 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74320 bits [Y 41.0542 dB    U 43.8486 dB    V 44.7319 dB] [ET   215 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75240 bits [Y 40.8788 dB    U 43.9331 dB    V 44.7409 dB] [ET   213 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      78056 bits [Y 40.7876 dB    U 43.7112 dB    V 44.5530 dB] [ET   207 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      88304 bits [Y 40.3188 dB    U 43.3204 dB    V 44.0151 dB] [ET   237 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      86136 bits [Y 40.4089 dB    U 43.4261 dB    V 44.1407 dB] [ET   240 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92840 bits [Y 40.0873 dB    U 43.1402 dB    V 43.9255 dB] [ET   260 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105632 bits [Y 39.5050 dB    U 42.4341 dB    V 43.1923 dB] [ET   282 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108608 bits [Y 39.4343 dB    U 42.5724 dB    V 43.2205 dB] [ET   287 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103360 bits [Y 39.5267 dB    U 42.6632 dB    V 43.4590 dB] [ET   265 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     100656 bits [Y 39.8976 dB    U 42.8433 dB    V 43.7565 dB] [ET   246 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105664 bits [Y 39.6039 dB    U 42.5405 dB    V 43.2358 dB] [ET   260 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105616 bits [Y 39.5696 dB    U 42.5524 dB    V 43.2009 dB] [ET   250 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106960 bits [Y 39.5525 dB    U 42.5355 dB    V 43.2027 dB] [ET   260 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105640 bits [Y 39.5394 dB    U 42.6195 dB    V 43.3469 dB] [ET   262 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94328 bits [Y 40.0534 dB    U 42.9864 dB    V 44.0354 dB] [ET   224 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5721.6000    40.0275  42.9853  43.7198  40.8283  

 finished @ Thu Aug 11 01:28:40 2022
 Total Time:     3936.098 sec. [user]    10086.519 sec. [elapsed]
