
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      34440 bits [Y 31.7423 dB    U 35.7170 dB    V 36.0803 dB] [ET   127 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2504 bits [Y 29.4259 dB    U 35.1463 dB    V 35.2573 dB] [ET    80 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3152 bits [Y 29.0888 dB    U 34.7419 dB    V 34.9206 dB] [ET   127 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2480 bits [Y 28.3494 dB    U 34.3002 dB    V 34.5897 dB] [ET   115 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3296 bits [Y 28.4047 dB    U 34.3716 dB    V 34.6823 dB] [ET   190 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2392 bits [Y 28.0236 dB    U 34.0374 dB    V 34.1935 dB] [ET   253 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3144 bits [Y 28.0548 dB    U 34.0539 dB    V 34.2761 dB] [ET   389 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2432 bits [Y 27.7741 dB    U 33.6176 dB    V 34.0211 dB] [ET   119 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      13808 bits [Y 30.5360 dB    U 34.9509 dB    V 35.1174 dB] [ET   254 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1840 bits [Y 28.9007 dB    U 34.5422 dB    V 34.4181 dB] [ET   395 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3376 bits [Y 28.6343 dB    U 34.0605 dB    V 34.4781 dB] [ET   303 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2456 bits [Y 28.1468 dB    U 33.9583 dB    V 34.1840 dB] [ET   113 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3128 bits [Y 28.3036 dB    U 34.0014 dB    V 33.9729 dB] [ET   159 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2344 bits [Y 27.9560 dB    U 33.8235 dB    V 33.6015 dB] [ET   124 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3344 bits [Y 28.1160 dB    U 34.0112 dB    V 33.6838 dB] [ET   137 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1960 bits [Y 27.7614 dB    U 33.7509 dB    V 33.6305 dB] [ET    66 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      12840 bits [Y 30.6327 dB    U 34.8322 dB    V 34.8869 dB] [ET   215 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1912 bits [Y 29.3565 dB    U 34.2953 dB    V 34.5297 dB] [ET    93 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2496 bits [Y 28.8760 dB    U 34.0601 dB    V 34.2453 dB] [ET   126 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2224 bits [Y 28.3622 dB    U 33.8503 dB    V 34.1148 dB] [ET   117 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2824 bits [Y 28.3663 dB    U 33.9252 dB    V 34.2024 dB] [ET   135 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2072 bits [Y 28.0385 dB    U 33.7460 dB    V 33.9695 dB] [ET   108 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2784 bits [Y 28.1186 dB    U 33.8439 dB    V 34.1448 dB] [ET   147 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2104 bits [Y 27.7332 dB    U 33.8058 dB    V 33.9796 dB] [ET   113 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      12864 bits [Y 30.4116 dB    U 35.1074 dB    V 35.3010 dB] [ET   231 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2144 bits [Y 29.0955 dB    U 34.5726 dB    V 34.3995 dB] [ET   106 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2824 bits [Y 28.6754 dB    U 34.7446 dB    V 34.3813 dB] [ET    99 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2320 bits [Y 28.1999 dB    U 34.5714 dB    V 34.2985 dB] [ET   108 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2976 bits [Y 28.1804 dB    U 34.4716 dB    V 34.0200 dB] [ET   111 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2312 bits [Y 27.6695 dB    U 34.3387 dB    V 33.8173 dB] [ET    99 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3416 bits [Y 27.9215 dB    U 34.5379 dB    V 33.9585 dB] [ET   129 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2416 bits [Y 27.8527 dB    U 34.2085 dB    V 33.7693 dB] [ET   100 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  137.4600     28.6471  34.3124  34.3477  29.7707  

 finished @ Thu Aug 11 00:04:11 2022
 Total Time:     1415.073 sec. [user]     5017.496 sec. [elapsed]
