
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     171040 bits [Y 43.6905 dB    U 43.5594 dB    V 44.1209 dB] [ET   227 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31600 bits [Y 39.4109 dB    U 41.3617 dB    V 42.0613 dB] [ET   286 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40392 bits [Y 39.5934 dB    U 41.2632 dB    V 41.8386 dB] [ET   290 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32088 bits [Y 38.9986 dB    U 40.7902 dB    V 41.4509 dB] [ET   494 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40168 bits [Y 39.5334 dB    U 40.8398 dB    V 41.4903 dB] [ET   276 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30608 bits [Y 38.7810 dB    U 40.5107 dB    V 41.2114 dB] [ET   787 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41008 bits [Y 39.4090 dB    U 40.8487 dB    V 41.2253 dB] [ET   314 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32304 bits [Y 38.7484 dB    U 40.4065 dB    V 40.6940 dB] [ET   247 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      78544 bits [Y 41.7175 dB    U 42.1815 dB    V 42.7105 dB] [ET   430 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31280 bits [Y 39.2827 dB    U 40.9021 dB    V 41.4804 dB] [ET   260 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41752 bits [Y 39.5635 dB    U 41.0478 dB    V 41.4480 dB] [ET   306 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31936 bits [Y 38.8844 dB    U 40.6109 dB    V 41.0449 dB] [ET   268 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39416 bits [Y 39.4212 dB    U 40.7912 dB    V 41.2215 dB] [ET   275 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32776 bits [Y 38.8348 dB    U 40.4960 dB    V 40.8176 dB] [ET   198 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40464 bits [Y 39.3669 dB    U 40.6473 dB    V 41.0767 dB] [ET   266 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30664 bits [Y 38.7438 dB    U 40.2898 dB    V 40.7222 dB] [ET   225 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      72464 bits [Y 41.7544 dB    U 42.2814 dB    V 42.6654 dB] [ET   327 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      27072 bits [Y 39.2461 dB    U 41.0560 dB    V 41.5659 dB] [ET   213 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      37840 bits [Y 39.6497 dB    U 41.0930 dB    V 41.5566 dB] [ET   234 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30904 bits [Y 39.0144 dB    U 40.5965 dB    V 41.0947 dB] [ET   214 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39360 bits [Y 39.4917 dB    U 40.8188 dB    V 41.2799 dB] [ET   236 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31696 bits [Y 38.8126 dB    U 40.3837 dB    V 40.7714 dB] [ET   206 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40080 bits [Y 39.3617 dB    U 40.6183 dB    V 41.1439 dB] [ET   230 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31008 bits [Y 38.6910 dB    U 40.3654 dB    V 40.7137 dB] [ET   183 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      74048 bits [Y 41.6393 dB    U 42.0850 dB    V 42.8019 dB] [ET   276 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      29448 bits [Y 39.0873 dB    U 40.9091 dB    V 41.4280 dB] [ET   184 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      38088 bits [Y 39.4620 dB    U 40.9603 dB    V 41.4077 dB] [ET   224 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31424 bits [Y 38.7074 dB    U 40.6268 dB    V 41.0584 dB] [ET   203 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41784 bits [Y 39.2056 dB    U 40.6903 dB    V 41.2447 dB] [ET   212 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      34576 bits [Y 38.4726 dB    U 40.3395 dB    V 40.8193 dB] [ET   204 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      47384 bits [Y 39.1390 dB    U 40.6368 dB    V 41.0566 dB] [ET   226 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35592 bits [Y 38.4279 dB    U 40.2485 dB    V 40.8036 dB] [ET   204 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1302.0075    39.5045  40.9455  41.4383  39.8938  

 finished @ Thu Aug 11 01:06:22 2022
 Total Time:     3186.054 sec. [user]     8748.277 sec. [elapsed]
