
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )      64024 bits [Y 35.4262 dB    U 37.7701 dB    V 38.5202 dB] [ET   163 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5264 bits [Y 32.2302 dB    U 36.9772 dB    V 37.4059 dB] [ET   118 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6104 bits [Y 31.7415 dB    U 36.5468 dB    V 36.9622 dB] [ET   178 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5472 bits [Y 31.1008 dB    U 36.3698 dB    V 36.5751 dB] [ET   207 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6416 bits [Y 31.1706 dB    U 36.1730 dB    V 36.3470 dB] [ET   313 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5152 bits [Y 30.7606 dB    U 35.8509 dB    V 36.0810 dB] [ET   114 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6480 bits [Y 30.8515 dB    U 35.6350 dB    V 35.9749 dB] [ET   123 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5336 bits [Y 30.5042 dB    U 35.3587 dB    V 35.6775 dB] [ET   111 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      27088 bits [Y 33.9472 dB    U 36.5690 dB    V 36.6949 dB] [ET   263 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4536 bits [Y 31.7045 dB    U 36.0972 dB    V 36.1218 dB] [ET   108 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6840 bits [Y 31.4477 dB    U 35.8255 dB    V 35.8419 dB] [ET   712 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4992 bits [Y 30.8117 dB    U 35.5416 dB    V 35.5331 dB] [ET   171 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6680 bits [Y 31.1002 dB    U 35.4158 dB    V 35.5239 dB] [ET   225 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5312 bits [Y 30.5901 dB    U 35.3207 dB    V 35.3883 dB] [ET   122 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6592 bits [Y 30.8224 dB    U 35.1567 dB    V 35.3168 dB] [ET   130 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4768 bits [Y 30.4738 dB    U 34.9603 dB    V 35.2706 dB] [ET   159 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      25520 bits [Y 33.9741 dB    U 36.7115 dB    V 36.8435 dB] [ET   290 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3896 bits [Y 32.0848 dB    U 36.1069 dB    V 36.3184 dB] [ET   153 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5680 bits [Y 31.6936 dB    U 35.7792 dB    V 35.8844 dB] [ET   192 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4552 bits [Y 31.0659 dB    U 35.5273 dB    V 35.6608 dB] [ET   179 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5864 bits [Y 31.0892 dB    U 35.6303 dB    V 35.5572 dB] [ET   207 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4632 bits [Y 30.6289 dB    U 35.4969 dB    V 35.3405 dB] [ET   155 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6496 bits [Y 30.9369 dB    U 35.5892 dB    V 35.5735 dB] [ET   196 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4736 bits [Y 30.4313 dB    U 35.6235 dB    V 35.4823 dB] [ET   140 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      25200 bits [Y 33.7353 dB    U 36.6432 dB    V 36.6479 dB] [ET   259 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4368 bits [Y 31.6582 dB    U 36.1835 dB    V 35.7847 dB] [ET   134 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6016 bits [Y 31.4792 dB    U 35.9588 dB    V 35.6859 dB] [ET   188 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4880 bits [Y 30.8869 dB    U 35.8450 dB    V 35.6139 dB] [ET   115 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6464 bits [Y 30.8575 dB    U 35.7519 dB    V 35.5917 dB] [ET   160 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5248 bits [Y 30.3213 dB    U 35.5744 dB    V 35.3645 dB] [ET   147 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7064 bits [Y 30.4742 dB    U 35.7600 dB    V 35.3401 dB] [ET   206 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5032 bits [Y 30.1436 dB    U 35.7833 dB    V 35.3086 dB] [ET   161 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  278.1600     31.4420  35.9229  35.9760  32.3670  

 finished @ Thu Aug 11 00:22:40 2022
 Total Time:     2064.818 sec. [user]     6126.831 sec. [elapsed]
