
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     109976 bits [Y 39.5286 dB    U 40.5070 dB    V 41.4136 dB] [ET   194 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11904 bits [Y 35.5202 dB    U 38.9790 dB    V 39.6407 dB] [ET   186 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15800 bits [Y 35.3136 dB    U 38.6998 dB    V 39.2551 dB] [ET   303 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12528 bits [Y 34.5837 dB    U 37.9171 dB    V 38.5257 dB] [ET   254 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15008 bits [Y 34.7440 dB    U 37.8233 dB    V 38.4154 dB] [ET   120 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12160 bits [Y 34.2395 dB    U 37.4214 dB    V 38.0694 dB] [ET   101 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15864 bits [Y 34.5446 dB    U 37.5020 dB    V 38.0222 dB] [ET   127 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12376 bits [Y 34.0167 dB    U 37.0833 dB    V 37.5965 dB] [ET    77 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      49816 bits [Y 37.7157 dB    U 39.1086 dB    V 39.7845 dB] [ET   259 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      10824 bits [Y 35.0372 dB    U 38.1127 dB    V 38.6080 dB] [ET   142 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16160 bits [Y 34.9817 dB    U 37.6907 dB    V 38.2903 dB] [ET    79 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12400 bits [Y 34.4205 dB    U 37.4633 dB    V 37.7930 dB] [ET    80 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15416 bits [Y 34.7017 dB    U 37.4401 dB    V 37.8363 dB] [ET   112 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12392 bits [Y 34.1749 dB    U 37.1531 dB    V 37.2526 dB] [ET   139 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16112 bits [Y 34.5066 dB    U 37.2684 dB    V 37.6038 dB] [ET   197 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11024 bits [Y 33.9746 dB    U 37.0777 dB    V 37.3489 dB] [ET   178 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      46056 bits [Y 37.7636 dB    U 39.1688 dB    V 39.7328 dB] [ET   383 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       8936 bits [Y 35.2300 dB    U 38.2427 dB    V 38.7563 dB] [ET   159 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      13832 bits [Y 35.1580 dB    U 37.7493 dB    V 38.3280 dB] [ET   204 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11096 bits [Y 34.4648 dB    U 37.4738 dB    V 37.9080 dB] [ET   194 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14472 bits [Y 34.6739 dB    U 37.4602 dB    V 37.8774 dB] [ET   234 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11608 bits [Y 34.1177 dB    U 37.1885 dB    V 37.5055 dB] [ET   190 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15064 bits [Y 34.3885 dB    U 37.3570 dB    V 37.6339 dB] [ET   243 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11448 bits [Y 33.8897 dB    U 37.2743 dB    V 37.4923 dB] [ET   187 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      47152 bits [Y 37.5890 dB    U 39.0887 dB    V 39.7106 dB] [ET   297 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      10608 bits [Y 35.0493 dB    U 38.1078 dB    V 38.3644 dB] [ET   135 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14384 bits [Y 34.9725 dB    U 38.0364 dB    V 38.1552 dB] [ET   193 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11504 bits [Y 34.2985 dB    U 37.7654 dB    V 37.7712 dB] [ET   153 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16096 bits [Y 34.4708 dB    U 37.6180 dB    V 37.6060 dB] [ET   187 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13432 bits [Y 33.8108 dB    U 37.4042 dB    V 37.4337 dB] [ET   166 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      18176 bits [Y 34.1955 dB    U 37.3181 dB    V 37.5462 dB] [ET   195 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12608 bits [Y 33.6323 dB    U 37.1798 dB    V 37.2719 dB] [ET   164 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  587.0925     34.9909  37.8650  38.2672  35.6495  

 finished @ Thu Aug 11 00:18:42 2022
 Total Time:     2288.092 sec. [user]     5889.144 sec. [elapsed]
