
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  2 21:40:45 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     235248 bits [Y 37.9618 dB    U 41.2562 dB    V 42.3804 dB] [ET   789 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      44840 bits [Y 35.7339 dB    U 40.1166 dB    V 40.9311 dB] [ET   980 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      18552 bits [Y 36.0065 dB    U 40.4663 dB    V 41.4009 dB] [ET   727 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       7968 bits [Y 35.9977 dB    U 40.8282 dB    V 41.8016 dB] [ET   432 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3248 bits [Y 36.2441 dB    U 41.0545 dB    V 42.1393 dB] [ET   248 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1376 bits [Y 36.7848 dB    U 41.1336 dB    V 42.2910 dB] [ET   126 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1376 bits [Y 35.8425 dB    U 41.0154 dB    V 41.9889 dB] [ET   148 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3664 bits [Y 35.5741 dB    U 40.6494 dB    V 41.6674 dB] [ET   314 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1528 bits [Y 35.5239 dB    U 40.6963 dB    V 41.7166 dB] [ET   140 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1288 bits [Y 35.5489 dB    U 40.5897 dB    V 41.6053 dB] [ET    96 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       9032 bits [Y 35.3029 dB    U 40.3473 dB    V 41.2198 dB] [ET   362 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3568 bits [Y 35.1562 dB    U 40.3867 dB    V 41.3163 dB] [ET   227 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1664 bits [Y 35.3398 dB    U 40.4818 dB    V 41.4145 dB] [ET   142 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1832 bits [Y 35.0514 dB    U 40.3560 dB    V 41.2695 dB] [ET   143 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4568 bits [Y 34.9994 dB    U 40.2502 dB    V 41.0887 dB] [ET   295 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2056 bits [Y 34.9394 dB    U 40.3021 dB    V 41.2147 dB] [ET   149 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2160 bits [Y 35.0667 dB    U 40.2462 dB    V 41.0153 dB] [ET   152 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      35840 bits [Y 35.0235 dB    U 39.8235 dB    V 40.3615 dB] [ET   747 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      11144 bits [Y 34.7860 dB    U 39.9831 dB    V 40.6332 dB] [ET   420 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4848 bits [Y 34.7746 dB    U 40.0956 dB    V 40.7905 dB] [ET   254 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2336 bits [Y 34.9157 dB    U 40.1271 dB    V 40.9224 dB] [ET   146 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2016 bits [Y 34.5159 dB    U 40.0358 dB    V 40.7427 dB] [ET   134 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5432 bits [Y 34.4227 dB    U 39.9735 dB    V 40.4598 dB] [ET   268 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2456 bits [Y 34.3627 dB    U 40.0259 dB    V 40.5624 dB] [ET   147 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2664 bits [Y 34.4579 dB    U 39.8924 dB    V 40.4086 dB] [ET   161 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      22392 bits [Y 33.8072 dB    U 39.4078 dB    V 39.8991 dB] [ET   539 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       6800 bits [Y 34.0232 dB    U 39.6444 dB    V 40.1764 dB] [ET   286 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2536 bits [Y 34.2001 dB    U 39.8030 dB    V 40.3629 dB] [ET   153 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3368 bits [Y 33.7063 dB    U 39.5635 dB    V 40.0037 dB] [ET   154 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      11600 bits [Y 33.0339 dB    U 39.2192 dB    V 39.5981 dB] [ET   361 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       4104 bits [Y 33.3175 dB    U 39.3302 dB    V 39.7985 dB] [ET   179 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       6928 bits [Y 32.7180 dB    U 39.0719 dB    V 39.4009 dB] [ET   251 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  878.3100     34.9731  40.1929  40.9557  36.0543  

 finished @ Wed Aug  3 00:30:03 2022
 Total Time:     4039.046 sec. [user]    10158.259 sec. [elapsed]
