
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     370264 bits [Y 40.4679 dB    U 43.1248 dB    V 44.6788 dB] [ET   934 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      93288 bits [Y 38.6799 dB    U 42.1749 dB    V 43.3874 dB] [ET  1523 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      40616 bits [Y 38.7804 dB    U 42.3958 dB    V 43.7455 dB] [ET  1006 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      18352 bits [Y 38.6669 dB    U 42.5568 dB    V 44.0263 dB] [ET   624 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       7816 bits [Y 38.7672 dB    U 42.8489 dB    V 44.3213 dB] [ET   346 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2688 bits [Y 39.0621 dB    U 42.9725 dB    V 44.5440 dB] [ET    93 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2912 bits [Y 38.2806 dB    U 42.7238 dB    V 44.1212 dB] [ET   201 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       8544 bits [Y 38.1911 dB    U 42.4614 dB    V 43.8185 dB] [ET   379 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3200 bits [Y 38.0308 dB    U 42.4443 dB    V 43.8420 dB] [ET   193 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2880 bits [Y 38.1011 dB    U 42.4341 dB    V 43.7749 dB] [ET   182 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      20512 bits [Y 38.1705 dB    U 42.1784 dB    V 43.3745 dB] [ET   539 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       8960 bits [Y 37.9578 dB    U 42.2794 dB    V 43.5212 dB] [ET   379 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2992 bits [Y 37.9406 dB    U 42.3738 dB    V 43.7030 dB] [ET   181 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3528 bits [Y 37.6992 dB    U 42.1721 dB    V 43.4768 dB] [ET   183 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      10128 bits [Y 37.7765 dB    U 42.0960 dB    V 43.3136 dB] [ET   339 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4128 bits [Y 37.5922 dB    U 42.1269 dB    V 43.3758 dB] [ET   201 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4112 bits [Y 37.6821 dB    U 42.1559 dB    V 43.2748 dB] [ET   168 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      76040 bits [Y 38.1054 dB    U 41.9158 dB    V 42.9297 dB] [ET   965 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      25288 bits [Y 37.7357 dB    U 41.9130 dB    V 42.9679 dB] [ET   552 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11328 bits [Y 37.6324 dB    U 42.0163 dB    V 43.1307 dB] [ET   337 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5048 bits [Y 37.6274 dB    U 42.0688 dB    V 43.2560 dB] [ET   181 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4688 bits [Y 37.2859 dB    U 41.9890 dB    V 42.9922 dB] [ET   180 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12408 bits [Y 37.3213 dB    U 41.8712 dB    V 42.8018 dB] [ET   345 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4920 bits [Y 37.1001 dB    U 41.9200 dB    V 42.8462 dB] [ET   178 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5168 bits [Y 37.1951 dB    U 41.8160 dB    V 42.6469 dB] [ET   178 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      47016 bits [Y 36.9070 dB    U 41.3777 dB    V 42.1655 dB] [ET   641 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      14192 bits [Y 36.9522 dB    U 41.5252 dB    V 42.3815 dB] [ET   359 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5216 bits [Y 37.0303 dB    U 41.8027 dB    V 42.6169 dB] [ET   197 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6712 bits [Y 36.5166 dB    U 41.4519 dB    V 42.0768 dB] [ET   210 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      26744 bits [Y 36.1065 dB    U 40.9927 dB    V 41.3899 dB] [ET   477 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       7832 bits [Y 36.2013 dB    U 41.1228 dB    V 41.7523 dB] [ET   216 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      13184 bits [Y 35.4219 dB    U 40.8447 dB    V 41.1496 dB] [ET   282 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1632.5700    37.7183  42.0671  43.1689  38.7262  

 finished @ Wed Aug  3 01:14:04 2022
 Total Time:     5697.930 sec. [user]    12799.861 sec. [elapsed]
