
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  2 21:40:45 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     571560 bits [Y 42.4754 dB    U 45.0546 dB    V 47.0356 dB] [ET  1192 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     190728 bits [Y 41.1484 dB    U 44.1648 dB    V 45.8808 dB] [ET  2514 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      90040 bits [Y 41.0161 dB    U 44.2326 dB    V 46.1487 dB] [ET  1382 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      42448 bits [Y 40.8204 dB    U 44.4222 dB    V 46.3645 dB] [ET   773 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      19472 bits [Y 40.7742 dB    U 44.6991 dB    V 46.5877 dB] [ET   499 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       8176 bits [Y 41.0086 dB    U 44.8488 dB    V 46.8448 dB] [ET   269 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9448 bits [Y 40.4691 dB    U 44.5693 dB    V 46.4338 dB] [ET   270 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      20072 bits [Y 40.3066 dB    U 44.2285 dB    V 46.1032 dB] [ET   466 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9736 bits [Y 40.2264 dB    U 44.2115 dB    V 46.1396 dB] [ET   255 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9376 bits [Y 40.2884 dB    U 44.2312 dB    V 45.9875 dB] [ET   282 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      46888 bits [Y 40.5508 dB    U 44.0732 dB    V 45.8431 dB] [ET   633 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      21704 bits [Y 40.2240 dB    U 44.1133 dB    V 45.8587 dB] [ET   501 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9704 bits [Y 40.2391 dB    U 44.1718 dB    V 46.0014 dB] [ET   250 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      10816 bits [Y 40.0976 dB    U 44.0298 dB    V 45.8176 dB] [ET   260 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      25256 bits [Y 40.1872 dB    U 43.9944 dB    V 45.6814 dB] [ET   401 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      12016 bits [Y 40.0083 dB    U 44.0056 dB    V 45.7821 dB] [ET   291 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      12664 bits [Y 40.1618 dB    U 44.0579 dB    V 45.7130 dB] [ET   247 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     153840 bits [Y 40.7854 dB    U 43.9188 dB    V 45.4439 dB] [ET   770 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      58072 bits [Y 40.3591 dB    U 43.8670 dB    V 45.4686 dB] [ET   587 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27232 bits [Y 40.1057 dB    U 43.9583 dB    V 45.4839 dB] [ET   403 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13840 bits [Y 40.1057 dB    U 44.0015 dB    V 45.6112 dB] [ET   254 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14208 bits [Y 39.8796 dB    U 43.8601 dB    V 45.4393 dB] [ET   265 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      29568 bits [Y 39.8986 dB    U 43.7669 dB    V 45.1282 dB] [ET   425 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14944 bits [Y 39.7518 dB    U 43.8439 dB    V 45.2497 dB] [ET   278 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15552 bits [Y 39.8135 dB    U 43.7774 dB    V 45.1472 dB] [ET   234 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     106288 bits [Y 39.8976 dB    U 43.3498 dB    V 44.6096 dB] [ET   573 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      34536 bits [Y 39.6117 dB    U 43.4526 dB    V 44.7686 dB] [ET   395 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      16600 bits [Y 39.7048 dB    U 43.6877 dB    V 44.9589 dB] [ET   260 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      19008 bits [Y 39.3228 dB    U 43.3449 dB    V 44.4673 dB] [ET   244 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      61832 bits [Y 39.0404 dB    U 42.9351 dB    V 43.9535 dB] [ET   513 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      20904 bits [Y 39.0755 dB    U 43.0465 dB    V 44.1341 dB] [ET   277 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      38744 bits [Y 38.5609 dB    U 42.7260 dB    V 43.6218 dB] [ET   367 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3253.6350    40.1849  43.9577  45.5534  41.1812  

 finished @ Wed Aug  3 02:13:30 2022
 Total Time:     7991.107 sec. [user]    16365.433 sec. [elapsed]
