
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  2 21:40:45 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     139344 bits [Y 34.9750 dB    U 38.9797 dB    V 39.9174 dB] [ET   692 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      20584 bits [Y 32.5742 dB    U 38.3548 dB    V 38.9479 dB] [ET  1763 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       9856 bits [Y 33.2417 dB    U 38.6175 dB    V 39.4032 dB] [ET   686 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       4080 bits [Y 33.2821 dB    U 38.7338 dB    V 39.5743 dB] [ET   322 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1704 bits [Y 33.5454 dB    U 38.8695 dB    V 39.7161 dB] [ET   153 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        656 bits [Y 33.9288 dB    U 38.8541 dB    V 39.8472 dB] [ET    86 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        656 bits [Y 33.2005 dB    U 38.8458 dB    V 39.6823 dB] [ET    91 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1760 bits [Y 32.8300 dB    U 38.6829 dB    V 39.5154 dB] [ET   191 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        824 bits [Y 32.8917 dB    U 38.6386 dB    V 39.4994 dB] [ET   106 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        688 bits [Y 32.9328 dB    U 38.6709 dB    V 39.4890 dB] [ET    99 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       4712 bits [Y 32.4924 dB    U 38.4225 dB    V 39.0984 dB] [ET   274 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1904 bits [Y 32.5287 dB    U 38.4965 dB    V 39.2702 dB] [ET   137 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        808 bits [Y 32.6818 dB    U 38.5723 dB    V 39.3456 dB] [ET   102 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        896 bits [Y 32.3093 dB    U 38.4562 dB    V 39.1761 dB] [ET    99 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2360 bits [Y 32.1683 dB    U 38.3679 dB    V 38.9992 dB] [ET   174 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1096 bits [Y 32.2352 dB    U 38.4096 dB    V 39.0435 dB] [ET    91 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1088 bits [Y 32.1383 dB    U 38.4115 dB    V 38.9656 dB] [ET    96 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      19216 bits [Y 32.1486 dB    U 38.2542 dB    V 38.7315 dB] [ET   594 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5928 bits [Y 31.9956 dB    U 38.2843 dB    V 38.8491 dB] [ET   385 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2464 bits [Y 31.9915 dB    U 38.3461 dB    V 38.9397 dB] [ET   188 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1104 bits [Y 32.0806 dB    U 38.3575 dB    V 38.9660 dB] [ET   106 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        976 bits [Y 31.8273 dB    U 38.3789 dB    V 38.9019 dB] [ET    91 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2872 bits [Y 31.7077 dB    U 38.2569 dB    V 38.5314 dB] [ET   197 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1288 bits [Y 31.6510 dB    U 38.3312 dB    V 38.7715 dB] [ET   107 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1256 bits [Y 31.7023 dB    U 38.2537 dB    V 38.5268 dB] [ET   100 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      11392 bits [Y 30.9370 dB    U 37.8873 dB    V 38.1109 dB] [ET   385 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3424 bits [Y 31.2279 dB    U 37.9719 dB    V 38.3635 dB] [ET   218 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1432 bits [Y 31.4950 dB    U 38.1762 dB    V 38.6350 dB] [ET   108 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1696 bits [Y 30.9653 dB    U 37.9699 dB    V 38.1618 dB] [ET   102 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       5960 bits [Y 30.3500 dB    U 37.6984 dB    V 37.6306 dB] [ET   250 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1888 bits [Y 30.5401 dB    U 37.7776 dB    V 37.9113 dB] [ET   124 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3120 bits [Y 30.0188 dB    U 37.5328 dB    V 37.2966 dB] [ET   146 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  481.9350     32.2061  38.3707  38.9318  33.3872  

 finished @ Tue Aug  2 23:59:14 2022
 Total Time:     2813.833 sec. [user]     8309.761 sec. [elapsed]
