
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     111360 bits [Y 37.0016 dB    U 41.6864 dB    V 41.7640 dB] [ET   578 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108672 bits [Y 37.0274 dB    U 41.8084 dB    V 41.8170 dB] [ET   506 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106616 bits [Y 37.0318 dB    U 41.8344 dB    V 41.8941 dB] [ET   989 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105072 bits [Y 37.0285 dB    U 41.7395 dB    V 41.9147 dB] [ET   349 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104616 bits [Y 36.9824 dB    U 41.7818 dB    V 41.9015 dB] [ET   350 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104880 bits [Y 36.9622 dB    U 41.8839 dB    V 42.0244 dB] [ET   427 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107608 bits [Y 36.9978 dB    U 41.8218 dB    V 41.9833 dB] [ET   436 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107864 bits [Y 37.0107 dB    U 41.8167 dB    V 41.9233 dB] [ET   392 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107832 bits [Y 37.0617 dB    U 41.9173 dB    V 41.8451 dB] [ET   398 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106544 bits [Y 37.0697 dB    U 41.8632 dB    V 41.9102 dB] [ET   388 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104512 bits [Y 37.0529 dB    U 41.9272 dB    V 41.9819 dB] [ET   386 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103608 bits [Y 37.0900 dB    U 41.8867 dB    V 41.9177 dB] [ET   375 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102648 bits [Y 37.1096 dB    U 41.8658 dB    V 42.0548 dB] [ET   370 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101880 bits [Y 37.1556 dB    U 41.7797 dB    V 41.9813 dB] [ET   342 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102336 bits [Y 37.1914 dB    U 41.9710 dB    V 42.0681 dB] [ET   338 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103872 bits [Y 37.1868 dB    U 41.9018 dB    V 41.9965 dB] [ET   330 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104576 bits [Y 37.1911 dB    U 41.8755 dB    V 42.0190 dB] [ET   327 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105896 bits [Y 37.1895 dB    U 41.9290 dB    V 42.0072 dB] [ET   338 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107296 bits [Y 37.2082 dB    U 41.8767 dB    V 41.9228 dB] [ET   315 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106520 bits [Y 37.1901 dB    U 41.8247 dB    V 41.9596 dB] [ET   304 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106200 bits [Y 37.1518 dB    U 41.8556 dB    V 42.0814 dB] [ET   300 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107416 bits [Y 37.1272 dB    U 41.7869 dB    V 41.9745 dB] [ET   288 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     109160 bits [Y 37.1421 dB    U 41.6721 dB    V 41.7638 dB] [ET   308 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     111088 bits [Y 37.1060 dB    U 41.6542 dB    V 41.7722 dB] [ET   319 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     112632 bits [Y 37.0457 dB    U 41.5233 dB    V 41.6876 dB] [ET   308 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115616 bits [Y 37.0067 dB    U 41.5331 dB    V 41.6361 dB] [ET   296 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     118792 bits [Y 36.9446 dB    U 41.5353 dB    V 41.6450 dB] [ET   296 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123408 bits [Y 36.9002 dB    U 41.4840 dB    V 41.5745 dB] [ET   292 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123424 bits [Y 36.8278 dB    U 41.5495 dB    V 41.4004 dB] [ET   284 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123752 bits [Y 36.8448 dB    U 41.5239 dB    V 41.5091 dB] [ET   288 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123456 bits [Y 36.8520 dB    U 41.5334 dB    V 41.4841 dB] [ET   298 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122584 bits [Y 36.8589 dB    U 41.4277 dB    V 41.5312 dB] [ET   288 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5487.0875    37.0483  41.7522  41.8421  38.1348  

 finished @ Sat Jul 30 22:41:02 2022
 Total Time:     4993.893 sec. [user]    11829.049 sec. [elapsed]
