
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     195952 bits [Y 38.5596 dB    U 43.1189 dB    V 43.4576 dB] [ET  1068 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     193624 bits [Y 38.6078 dB    U 43.0762 dB    V 43.5355 dB] [ET  2142 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187992 bits [Y 38.5730 dB    U 43.1770 dB    V 43.5470 dB] [ET   862 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185624 bits [Y 38.5553 dB    U 43.1035 dB    V 43.6118 dB] [ET   858 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185320 bits [Y 38.5000 dB    U 43.0890 dB    V 43.5848 dB] [ET   851 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184216 bits [Y 38.4741 dB    U 43.1709 dB    V 43.5142 dB] [ET   770 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187176 bits [Y 38.4936 dB    U 43.1741 dB    V 43.5847 dB] [ET   738 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     189216 bits [Y 38.5305 dB    U 43.2189 dB    V 43.6335 dB] [ET   715 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186912 bits [Y 38.5455 dB    U 43.1628 dB    V 43.5985 dB] [ET   675 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186208 bits [Y 38.5530 dB    U 43.1680 dB    V 43.5913 dB] [ET   662 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182928 bits [Y 38.5436 dB    U 43.2244 dB    V 43.6297 dB] [ET   619 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     181184 bits [Y 38.5743 dB    U 43.1425 dB    V 43.5895 dB] [ET   548 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180840 bits [Y 38.5994 dB    U 43.1526 dB    V 43.6899 dB] [ET   543 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179560 bits [Y 38.6518 dB    U 43.1457 dB    V 43.7248 dB] [ET   544 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179744 bits [Y 38.6884 dB    U 43.1980 dB    V 43.8587 dB] [ET   525 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182304 bits [Y 38.7038 dB    U 43.2281 dB    V 43.6620 dB] [ET   501 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182696 bits [Y 38.7094 dB    U 43.2135 dB    V 43.6681 dB] [ET   502 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186144 bits [Y 38.7397 dB    U 43.1678 dB    V 43.7183 dB] [ET   507 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186016 bits [Y 38.7375 dB    U 43.1227 dB    V 43.6479 dB] [ET   471 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186176 bits [Y 38.7374 dB    U 43.1708 dB    V 43.6840 dB] [ET   491 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186744 bits [Y 38.7282 dB    U 43.1248 dB    V 43.6759 dB] [ET   442 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188824 bits [Y 38.7095 dB    U 43.0809 dB    V 43.6988 dB] [ET   461 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     191448 bits [Y 38.7004 dB    U 43.0457 dB    V 43.6309 dB] [ET   438 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     193728 bits [Y 38.6827 dB    U 42.9687 dB    V 43.4910 dB] [ET   418 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     196208 bits [Y 38.6242 dB    U 42.9684 dB    V 43.4967 dB] [ET   436 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     202176 bits [Y 38.6226 dB    U 42.8546 dB    V 43.4727 dB] [ET   434 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     209080 bits [Y 38.5813 dB    U 42.8856 dB    V 43.4624 dB] [ET   431 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     213360 bits [Y 38.5308 dB    U 42.7996 dB    V 43.3286 dB] [ET   463 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     216896 bits [Y 38.5057 dB    U 42.7612 dB    V 43.3154 dB] [ET   456 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     215184 bits [Y 38.4811 dB    U 42.7869 dB    V 43.3473 dB] [ET   418 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     212992 bits [Y 38.5040 dB    U 42.7139 dB    V 43.2844 dB] [ET   419 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     212272 bits [Y 38.4875 dB    U 42.7514 dB    V 43.3955 dB] [ET   405 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9607.4125    38.6011  43.0615  43.5666  39.6820  

 finished @ Sun Jul 31 00:54:31 2022
 Total Time:    10730.688 sec. [user]    19837.136 sec. [elapsed]
