
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     383296 bits [Y 39.9193 dB    U 44.4725 dB    V 45.6184 dB] [ET  1465 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     376992 bits [Y 39.9420 dB    U 44.4937 dB    V 45.6578 dB] [ET  3267 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     373496 bits [Y 39.9200 dB    U 44.4609 dB    V 45.6709 dB] [ET  1508 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     369672 bits [Y 39.8818 dB    U 44.4817 dB    V 45.7019 dB] [ET  1362 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     374992 bits [Y 39.8508 dB    U 44.4481 dB    V 45.6994 dB] [ET  1223 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     374344 bits [Y 39.8115 dB    U 44.4551 dB    V 45.6551 dB] [ET  1162 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     374208 bits [Y 39.8063 dB    U 44.4580 dB    V 45.6237 dB] [ET  1045 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     377256 bits [Y 39.8428 dB    U 44.5172 dB    V 45.6367 dB] [ET  1014 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     374888 bits [Y 39.8608 dB    U 44.5324 dB    V 45.7221 dB] [ET   976 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     367984 bits [Y 39.8315 dB    U 44.5345 dB    V 45.7019 dB] [ET   912 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     362448 bits [Y 39.8140 dB    U 44.4849 dB    V 45.7382 dB] [ET   863 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     358856 bits [Y 39.8391 dB    U 44.5355 dB    V 45.7506 dB] [ET   848 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     359096 bits [Y 39.8546 dB    U 44.5191 dB    V 45.7659 dB] [ET   815 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     352912 bits [Y 39.8898 dB    U 44.5166 dB    V 45.8455 dB] [ET   787 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     351032 bits [Y 39.9359 dB    U 44.6024 dB    V 45.8076 dB] [ET   736 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     348128 bits [Y 39.9339 dB    U 44.5365 dB    V 45.8434 dB] [ET   701 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     349248 bits [Y 39.9528 dB    U 44.5739 dB    V 45.8191 dB] [ET   671 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     349328 bits [Y 39.9744 dB    U 44.5267 dB    V 45.7882 dB] [ET   658 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     346640 bits [Y 39.9538 dB    U 44.5149 dB    V 45.7944 dB] [ET   631 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     346480 bits [Y 39.9638 dB    U 44.5238 dB    V 45.7223 dB] [ET   661 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     347512 bits [Y 39.9389 dB    U 44.4942 dB    V 45.7549 dB] [ET   658 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     352704 bits [Y 39.9385 dB    U 44.4527 dB    V 45.7143 dB] [ET   670 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     353200 bits [Y 39.9249 dB    U 44.3917 dB    V 45.6298 dB] [ET   654 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     356896 bits [Y 39.9096 dB    U 44.3668 dB    V 45.6480 dB] [ET   657 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     364248 bits [Y 39.8810 dB    U 44.3899 dB    V 45.5840 dB] [ET   672 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     372472 bits [Y 39.8817 dB    U 44.3229 dB    V 45.5645 dB] [ET   652 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     379664 bits [Y 39.8512 dB    U 44.2589 dB    V 45.5299 dB] [ET   608 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     391200 bits [Y 39.8470 dB    U 44.2311 dB    V 45.4440 dB] [ET   587 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     395112 bits [Y 39.8073 dB    U 44.1830 dB    V 45.3832 dB] [ET   346 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     393328 bits [Y 39.7961 dB    U 44.1860 dB    V 45.3353 dB] [ET   347 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     392072 bits [Y 39.8053 dB    U 44.2113 dB    V 45.4167 dB] [ET   345 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     392120 bits [Y 39.7996 dB    U 44.1560 dB    V 45.3961 dB] [ET   342 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  18377.8500   39.8800  44.4323  45.6551  41.0191  

 finished @ Sun Jul 31 03:08:18 2022
 Total Time:    18165.958 sec. [user]    27864.633 sec. [elapsed]
