
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     999208 bits [Y 41.7827 dB    U 45.7550 dB    V 47.7538 dB] [ET  3520 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     985904 bits [Y 41.7841 dB    U 45.7514 dB    V 47.7759 dB] [ET  3514 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     954984 bits [Y 41.7196 dB    U 45.7278 dB    V 47.7366 dB] [ET  2474 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     961248 bits [Y 41.7182 dB    U 45.7227 dB    V 47.7607 dB] [ET  2105 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     971880 bits [Y 41.7135 dB    U 45.6926 dB    V 47.7358 dB] [ET  1933 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     974496 bits [Y 41.6958 dB    U 45.6698 dB    V 47.7044 dB] [ET  1778 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     977864 bits [Y 41.7080 dB    U 45.7121 dB    V 47.7217 dB] [ET  1661 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1013544 bits [Y 41.7975 dB    U 45.7385 dB    V 47.7410 dB] [ET  1563 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     999688 bits [Y 41.7847 dB    U 45.7433 dB    V 47.7529 dB] [ET  1403 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1007720 bits [Y 41.8070 dB    U 45.7594 dB    V 47.7796 dB] [ET  1336 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     966616 bits [Y 41.7107 dB    U 45.7254 dB    V 47.7918 dB] [ET  1357 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     954600 bits [Y 41.7063 dB    U 45.7317 dB    V 47.8091 dB] [ET  1339 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     995528 bits [Y 41.8160 dB    U 45.7370 dB    V 47.8004 dB] [ET  1306 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     981832 bits [Y 41.8107 dB    U 45.7318 dB    V 47.8416 dB] [ET  1204 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     959824 bits [Y 41.7939 dB    U 45.7691 dB    V 47.8697 dB] [ET  1204 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     963328 bits [Y 41.8069 dB    U 45.7572 dB    V 47.8624 dB] [ET  1190 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     959824 bits [Y 41.8037 dB    U 45.7857 dB    V 47.8968 dB] [ET  1194 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     946496 bits [Y 41.7854 dB    U 45.7847 dB    V 47.8414 dB] [ET  1192 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     933048 bits [Y 41.7448 dB    U 45.7447 dB    V 47.8274 dB] [ET  1179 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     930416 bits [Y 41.7382 dB    U 45.7397 dB    V 47.8038 dB] [ET  1189 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     939488 bits [Y 41.7314 dB    U 45.7267 dB    V 47.7765 dB] [ET   894 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     949608 bits [Y 41.7324 dB    U 45.6701 dB    V 47.7497 dB] [ET   656 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     953104 bits [Y 41.7334 dB    U 45.6495 dB    V 47.7482 dB] [ET   657 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     971048 bits [Y 41.7571 dB    U 45.6394 dB    V 47.7030 dB] [ET   654 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     986864 bits [Y 41.7476 dB    U 45.6407 dB    V 47.6901 dB] [ET   842 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     999128 bits [Y 41.7655 dB    U 45.5794 dB    V 47.6180 dB] [ET   885 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1013600 bits [Y 41.7573 dB    U 45.5711 dB    V 47.5753 dB] [ET   656 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1027488 bits [Y 41.7449 dB    U 45.5492 dB    V 47.5259 dB] [ET   662 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1044872 bits [Y 41.7456 dB    U 45.4943 dB    V 47.5071 dB] [ET   666 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1044248 bits [Y 41.7373 dB    U 45.4823 dB    V 47.5016 dB] [ET   667 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1046896 bits [Y 41.7529 dB    U 45.4701 dB    V 47.4621 dB] [ET   656 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1054232 bits [Y 41.7489 dB    U 45.4708 dB    V 47.4881 dB] [ET   668 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  49169.7250   41.7557  45.6788  47.7235  42.8546  

 finished @ Sun Jul 31 07:07:38 2022
 Total Time:    32783.510 sec. [user]    42224.223 sec. [elapsed]
