
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     144512 bits [Y 45.0293 dB    U 47.5608 dB    V 47.7521 dB] [ET   375 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )      43224 bits [Y 43.9601 dB    U 46.3638 dB    V 46.4902 dB] [ET   482 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      26848 bits [Y 43.8728 dB    U 46.3619 dB    V 46.3930 dB] [ET   332 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15992 bits [Y 43.0796 dB    U 46.2585 dB    V 45.5910 dB] [ET   146 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       7392 bits [Y 42.7064 dB    U 46.3156 dB    V 45.9297 dB] [ET   171 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3192 bits [Y 42.7980 dB    U 46.7100 dB    V 46.1933 dB] [ET    67 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3296 bits [Y 42.2475 dB    U 46.1681 dB    V 45.5321 dB] [ET    70 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       8440 bits [Y 42.2000 dB    U 45.7497 dB    V 45.1665 dB] [ET   201 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2808 bits [Y 42.0368 dB    U 45.5275 dB    V 44.9384 dB] [ET    58 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3512 bits [Y 42.2085 dB    U 45.7823 dB    V 45.4815 dB] [ET    67 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15744 bits [Y 43.0074 dB    U 45.8080 dB    V 45.3732 dB] [ET   113 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       8056 bits [Y 42.4169 dB    U 45.6657 dB    V 45.1587 dB] [ET   103 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3880 bits [Y 42.2350 dB    U 45.9539 dB    V 45.6403 dB] [ET    89 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3552 bits [Y 42.1076 dB    U 45.6658 dB    V 45.1191 dB] [ET   107 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6712 bits [Y 42.5060 dB    U 45.9083 dB    V 45.4021 dB] [ET   179 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2584 bits [Y 42.2228 dB    U 45.7832 dB    V 45.2958 dB] [ET    97 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2312 bits [Y 42.6192 dB    U 46.0547 dB    V 45.7774 dB] [ET   102 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      32200 bits [Y 43.5168 dB    U 46.1841 dB    V 46.0003 dB] [ET   187 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15272 bits [Y 42.9191 dB    U 45.8315 dB    V 45.2618 dB] [ET   161 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6944 bits [Y 42.2792 dB    U 45.9261 dB    V 45.4085 dB] [ET   160 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2096 bits [Y 42.4036 dB    U 46.1100 dB    V 45.7107 dB] [ET    89 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2040 bits [Y 42.0861 dB    U 45.9026 dB    V 45.1169 dB] [ET    82 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6584 bits [Y 42.1383 dB    U 45.9305 dB    V 44.9652 dB] [ET   165 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1760 bits [Y 41.9486 dB    U 45.8477 dB    V 44.9471 dB] [ET    98 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1808 bits [Y 42.1754 dB    U 46.1375 dB    V 45.2272 dB] [ET    91 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      19216 bits [Y 42.5014 dB    U 45.5265 dB    V 45.1332 dB] [ET   177 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6480 bits [Y 42.0144 dB    U 45.6981 dB    V 44.9673 dB] [ET   138 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1920 bits [Y 42.0378 dB    U 46.0344 dB    V 45.2468 dB] [ET    85 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2264 bits [Y 41.7905 dB    U 45.6717 dB    V 44.7218 dB] [ET    90 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      10912 bits [Y 41.5070 dB    U 45.1957 dB    V 44.2342 dB] [ET   190 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2584 bits [Y 41.5614 dB    U 45.3794 dB    V 44.4773 dB] [ET    87 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       6624 bits [Y 40.8725 dB    U 44.9448 dB    V 43.7068 dB] [ET   140 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  657.4375     42.4689  45.9362  45.3862  43.2346  

 finished @ Wed Aug 10 23:59:18 2022
 Total Time:     1636.603 sec. [user]     4724.297 sec. [elapsed]
