
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      52208 bits [Y 38.7164 dB    U 41.8578 dB    V 41.7369 dB] [ET   249 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      11432 bits [Y 36.4998 dB    U 40.7050 dB    V 39.7585 dB] [ET   242 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )       6216 bits [Y 36.3022 dB    U 40.8076 dB    V 39.7707 dB] [ET   475 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3344 bits [Y 35.9596 dB    U 41.1651 dB    V 40.3275 dB] [ET   297 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1144 bits [Y 36.1449 dB    U 41.5669 dB    V 40.6928 dB] [ET   106 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        592 bits [Y 36.7973 dB    U 41.6040 dB    V 41.1272 dB] [ET    18 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        488 bits [Y 35.7533 dB    U 41.3865 dB    V 40.3075 dB] [ET    19 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1024 bits [Y 34.9907 dB    U 40.8709 dB    V 39.8509 dB] [ET    57 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        320 bits [Y 35.3919 dB    U 40.9419 dB    V 40.0819 dB] [ET    20 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        520 bits [Y 35.3623 dB    U 40.8090 dB    V 39.6865 dB] [ET    23 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3240 bits [Y 35.5239 dB    U 40.7749 dB    V 39.5302 dB] [ET   112 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1304 bits [Y 35.1850 dB    U 40.9369 dB    V 39.6923 dB] [ET    47 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        528 bits [Y 35.3983 dB    U 40.8431 dB    V 39.8442 dB] [ET    16 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        520 bits [Y 35.0009 dB    U 40.8594 dB    V 39.4354 dB] [ET    18 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        960 bits [Y 35.2415 dB    U 40.8882 dB    V 39.7235 dB] [ET   381 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        440 bits [Y 35.0753 dB    U 40.8756 dB    V 39.5352 dB] [ET    26 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        416 bits [Y 35.8078 dB    U 40.8454 dB    V 39.8664 dB] [ET    49 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )       8280 bits [Y 35.8959 dB    U 40.3457 dB    V 39.1523 dB] [ET   204 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       2968 bits [Y 35.2800 dB    U 40.7154 dB    V 39.1943 dB] [ET   139 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        992 bits [Y 35.1600 dB    U 40.8304 dB    V 39.3274 dB] [ET    90 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        336 bits [Y 35.5971 dB    U 40.8669 dB    V 39.5638 dB] [ET    36 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        224 bits [Y 35.0535 dB    U 40.8508 dB    V 39.1702 dB] [ET    29 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        872 bits [Y 34.9322 dB    U 40.6148 dB    V 39.1592 dB] [ET    88 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        256 bits [Y 34.9417 dB    U 40.7083 dB    V 39.1264 dB] [ET    30 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        336 bits [Y 35.3877 dB    U 40.5163 dB    V 39.1680 dB] [ET    33 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       4088 bits [Y 34.9387 dB    U 40.2755 dB    V 38.8973 dB] [ET   169 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        816 bits [Y 34.8847 dB    U 40.3048 dB    V 39.0824 dB] [ET    58 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        248 bits [Y 35.2448 dB    U 40.3903 dB    V 39.0912 dB] [ET    25 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        328 bits [Y 34.8355 dB    U 40.3370 dB    V 38.9188 dB] [ET    32 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1856 bits [Y 34.1885 dB    U 40.2161 dB    V 38.7157 dB] [ET   124 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        312 bits [Y 34.3925 dB    U 40.2518 dB    V 38.6026 dB] [ET    33 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1152 bits [Y 33.7013 dB    U 40.1222 dB    V 38.4188 dB] [ET    82 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  168.3750     35.4245  40.7839  39.5799  36.4359  

 finished @ Wed Aug 10 23:36:28 2022
 Total Time:      881.405 sec. [user]     3354.172 sec. [elapsed]
