
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )      88176 bits [Y 41.8645 dB    U 44.5707 dB    V 44.5519 dB] [ET   325 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      23480 bits [Y 40.1714 dB    U 43.2368 dB    V 43.0291 dB] [ET   327 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      13424 bits [Y 40.0117 dB    U 43.3450 dB    V 42.9796 dB] [ET   233 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7544 bits [Y 39.3751 dB    U 43.3865 dB    V 42.5741 dB] [ET   187 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2984 bits [Y 39.3438 dB    U 43.7372 dB    V 43.1168 dB] [ET    55 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1088 bits [Y 39.5476 dB    U 44.0513 dB    V 43.2922 dB] [ET    28 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        864 bits [Y 38.6048 dB    U 43.3330 dB    V 42.4529 dB] [ET    35 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3408 bits [Y 38.5695 dB    U 43.1704 dB    V 42.3525 dB] [ET    94 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        592 bits [Y 38.3395 dB    U 43.0527 dB    V 42.1903 dB] [ET    30 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1000 bits [Y 38.5179 dB    U 43.0783 dB    V 42.4109 dB] [ET    45 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7256 bits [Y 39.0277 dB    U 42.9984 dB    V 42.1703 dB] [ET   123 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3256 bits [Y 38.6490 dB    U 43.1532 dB    V 42.2525 dB] [ET    84 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1144 bits [Y 38.5704 dB    U 43.2512 dB    V 42.5170 dB] [ET    36 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1016 bits [Y 38.1941 dB    U 43.0623 dB    V 42.0777 dB] [ET    71 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2600 bits [Y 38.6652 dB    U 42.9781 dB    V 42.3354 dB] [ET    92 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        720 bits [Y 38.3738 dB    U 42.9799 dB    V 42.0886 dB] [ET    17 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        560 bits [Y 38.8869 dB    U 43.2014 dB    V 42.5307 dB] [ET    15 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      17112 bits [Y 39.5964 dB    U 43.1269 dB    V 42.5703 dB] [ET   139 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7256 bits [Y 38.9153 dB    U 43.1906 dB    V 42.1443 dB] [ET   108 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2464 bits [Y 38.4858 dB    U 43.1924 dB    V 42.1475 dB] [ET   177 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        688 bits [Y 38.7734 dB    U 43.2161 dB    V 42.1707 dB] [ET    39 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        632 bits [Y 38.3503 dB    U 43.2174 dB    V 41.9729 dB] [ET    32 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2816 bits [Y 38.5153 dB    U 43.1187 dB    V 41.8695 dB] [ET   133 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        456 bits [Y 38.3461 dB    U 43.1236 dB    V 41.7402 dB] [ET    51 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        696 bits [Y 38.7155 dB    U 43.1592 dB    V 42.0164 dB] [ET    52 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       8872 bits [Y 38.5462 dB    U 42.5937 dB    V 41.8937 dB] [ET   190 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2440 bits [Y 38.3085 dB    U 42.8829 dB    V 41.9068 dB] [ET   121 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        480 bits [Y 38.5460 dB    U 43.1102 dB    V 41.8206 dB] [ET   156 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        536 bits [Y 38.0431 dB    U 42.7555 dB    V 41.6038 dB] [ET    49 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       4408 bits [Y 37.5754 dB    U 42.3269 dB    V 41.3026 dB] [ET   140 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        824 bits [Y 37.7177 dB    U 42.5067 dB    V 41.5487 dB] [ET    48 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2304 bits [Y 36.8331 dB    U 42.0245 dB    V 40.4732 dB] [ET   124 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  329.8375     38.7494  43.1291  42.2532  39.6364  

 finished @ Wed Aug 10 23:37:07 2022
 Total Time:     1186.875 sec. [user]     3393.638 sec. [elapsed]
