
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Aug 10 22:40:34 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      29632 bits [Y 35.5373 dB    U 38.9299 dB    V 39.0640 dB] [ET   160 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )       5392 bits [Y 33.0753 dB    U 38.6202 dB    V 38.0226 dB] [ET   149 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       3352 bits [Y 33.5185 dB    U 38.5344 dB    V 38.0411 dB] [ET   200 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1616 bits [Y 33.2848 dB    U 38.6238 dB    V 38.2655 dB] [ET   167 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        640 bits [Y 33.5686 dB    U 38.7751 dB    V 38.4480 dB] [ET    67 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        240 bits [Y 34.0246 dB    U 38.8260 dB    V 38.5163 dB] [ET    14 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        248 bits [Y 33.2780 dB    U 38.6678 dB    V 38.3372 dB] [ET    15 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        528 bits [Y 32.6242 dB    U 38.5551 dB    V 38.1354 dB] [ET   186 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        232 bits [Y 32.8640 dB    U 38.5918 dB    V 38.1316 dB] [ET    11 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        240 bits [Y 32.8329 dB    U 38.4995 dB    V 38.1076 dB] [ET    16 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1840 bits [Y 32.6900 dB    U 38.5588 dB    V 37.8759 dB] [ET   103 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        696 bits [Y 32.6929 dB    U 38.6017 dB    V 38.1214 dB] [ET    27 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        272 bits [Y 32.8662 dB    U 38.6091 dB    V 38.2145 dB] [ET     8 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        352 bits [Y 32.4768 dB    U 38.5657 dB    V 37.9463 dB] [ET     8 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        496 bits [Y 32.4616 dB    U 38.6788 dB    V 37.9957 dB] [ET    19 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        272 bits [Y 32.4510 dB    U 38.6683 dB    V 37.9015 dB] [ET    11 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        168 bits [Y 32.7256 dB    U 38.6628 dB    V 38.0497 dB] [ET    13 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       4992 bits [Y 32.8671 dB    U 38.5987 dB    V 37.7689 dB] [ET   256 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1648 bits [Y 32.4277 dB    U 38.7112 dB    V 37.8767 dB] [ET    72 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        576 bits [Y 32.4972 dB    U 38.7780 dB    V 37.6344 dB] [ET    36 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        208 bits [Y 32.7477 dB    U 38.7593 dB    V 37.8321 dB] [ET    18 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        200 bits [Y 32.4725 dB    U 38.8217 dB    V 37.7253 dB] [ET    12 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        472 bits [Y 32.1900 dB    U 38.7889 dB    V 37.9718 dB] [ET    34 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        192 bits [Y 32.2938 dB    U 38.7653 dB    V 37.8765 dB] [ET    20 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        168 bits [Y 32.4468 dB    U 38.7356 dB    V 37.8757 dB] [ET    11 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1856 bits [Y 31.9715 dB    U 38.4705 dB    V 37.1395 dB] [ET    79 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        384 bits [Y 32.2042 dB    U 38.5949 dB    V 37.4566 dB] [ET   449 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        208 bits [Y 32.5660 dB    U 38.6442 dB    V 37.7366 dB] [ET    13 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        232 bits [Y 32.0509 dB    U 38.5536 dB    V 37.3772 dB] [ET    14 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        824 bits [Y 31.3507 dB    U 38.3471 dB    V 36.7524 dB] [ET    57 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        208 bits [Y 31.6353 dB    U 38.4398 dB    V 36.8754 dB] [ET    19 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        536 bits [Y 30.9741 dB    U 38.1768 dB    V 36.3798 dB] [ET    29 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  92.0625      32.6771  38.6298  37.8579  33.8096  

 finished @ Wed Aug 10 23:19:19 2022
 Total Time:      610.608 sec. [user]     2325.709 sec. [elapsed]
