
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Jul 30 19:23:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     113104 bits [Y 41.9066 dB    U 44.4798 dB    V 45.0754 dB] [ET   644 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      35256 bits [Y 39.5636 dB    U 44.1274 dB    V 44.2296 dB] [ET  1966 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      61480 bits [Y 37.2605 dB    U 41.4668 dB    V 41.7965 dB] [ET  3274 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      29464 bits [Y 36.7758 dB    U 41.7523 dB    V 41.9151 dB] [ET  1833 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      13840 bits [Y 38.5556 dB    U 43.3822 dB    V 42.9244 dB] [ET   989 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6704 bits [Y 38.8159 dB    U 43.6902 dB    V 43.0257 dB] [ET   484 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      10880 bits [Y 36.8678 dB    U 42.6475 dB    V 42.4091 dB] [ET   815 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      20800 bits [Y 35.6449 dB    U 41.0836 dB    V 41.4652 dB] [ET   978 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12816 bits [Y 35.4920 dB    U 41.2726 dB    V 41.6045 dB] [ET   677 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      13592 bits [Y 35.5662 dB    U 41.0007 dB    V 41.4469 dB] [ET   657 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      28264 bits [Y 36.9298 dB    U 42.0898 dB    V 42.3994 dB] [ET  1296 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      19736 bits [Y 35.9014 dB    U 41.2654 dB    V 41.7329 dB] [ET   808 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      14296 bits [Y 35.5973 dB    U 40.9016 dB    V 41.3471 dB] [ET   551 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12456 bits [Y 35.9503 dB    U 41.4427 dB    V 41.8015 dB] [ET   542 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      10928 bits [Y 37.7395 dB    U 43.4064 dB    V 43.3203 dB] [ET   537 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8472 bits [Y 37.5479 dB    U 42.9697 dB    V 42.9187 dB] [ET   493 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5032 bits [Y 38.3059 dB    U 43.6199 dB    V 43.6658 dB] [ET   289 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      56888 bits [Y 37.3830 dB    U 42.2196 dB    V 42.2422 dB] [ET  1319 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      20944 bits [Y 37.6065 dB    U 42.8461 dB    V 43.1418 dB] [ET   864 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9912 bits [Y 38.0102 dB    U 43.5844 dB    V 43.4610 dB] [ET   494 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4416 bits [Y 38.2708 dB    U 43.9122 dB    V 43.9433 dB] [ET   276 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6584 bits [Y 37.5139 dB    U 43.3592 dB    V 43.0155 dB] [ET   337 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12968 bits [Y 36.8196 dB    U 42.5602 dB    V 42.7382 dB] [ET   538 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7976 bits [Y 37.0979 dB    U 42.6967 dB    V 42.6719 dB] [ET   401 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      10552 bits [Y 35.8855 dB    U 42.0345 dB    V 41.8549 dB] [ET   382 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      26888 bits [Y 36.4571 dB    U 41.9398 dB    V 42.0850 dB] [ET   810 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      15664 bits [Y 36.3893 dB    U 42.0214 dB    V 41.9644 dB] [ET   623 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8224 bits [Y 36.0404 dB    U 42.1629 dB    V 42.3467 dB] [ET   385 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       9288 bits [Y 35.6844 dB    U 41.8678 dB    V 42.0356 dB] [ET   386 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      18960 bits [Y 35.5727 dB    U 41.7539 dB    V 41.8654 dB] [ET   536 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8752 bits [Y 35.4629 dB    U 41.7340 dB    V 41.8345 dB] [ET   371 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12824 bits [Y 35.6867 dB    U 41.6483 dB    V 41.1828 dB] [ET   484 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1214.9250    37.0094  42.4044  42.4832  38.0024  

 finished @ Sun Jul 31 02:24:50 2022
 Total Time:    15978.761 sec. [user]    25256.546 sec. [elapsed]
