
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Jul 30 19:23:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     323232 bits [Y 46.4079 dB    U 48.6149 dB    V 49.1005 dB] [ET  2056 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )     133056 bits [Y 45.8276 dB    U 48.0820 dB    V 48.6891 dB] [ET  4157 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     203688 bits [Y 43.6036 dB    U 45.8723 dB    V 45.9924 dB] [ET  3986 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      97112 bits [Y 43.0477 dB    U 45.6678 dB    V 45.7892 dB] [ET  2807 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      45736 bits [Y 44.2136 dB    U 47.0497 dB    V 46.8572 dB] [ET  1916 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      22432 bits [Y 44.0702 dB    U 47.2554 dB    V 47.0028 dB] [ET  1023 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      32384 bits [Y 42.7101 dB    U 46.0817 dB    V 46.0876 dB] [ET  1359 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      70816 bits [Y 42.0155 dB    U 44.8725 dB    V 44.9089 dB] [ET  1646 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      41400 bits [Y 41.5048 dB    U 44.9698 dB    V 44.9442 dB] [ET  1045 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      44256 bits [Y 41.6028 dB    U 44.7190 dB    V 45.0306 dB] [ET   868 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      93976 bits [Y 43.3489 dB    U 45.9628 dB    V 46.1777 dB] [ET  1577 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      68048 bits [Y 42.3252 dB    U 44.9517 dB    V 45.3624 dB] [ET  1144 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      46032 bits [Y 41.6016 dB    U 44.8734 dB    V 45.1442 dB] [ET   774 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      40320 bits [Y 41.8792 dB    U 45.0803 dB    V 45.4446 dB] [ET   728 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      39032 bits [Y 43.9158 dB    U 46.8693 dB    V 47.2808 dB] [ET   798 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      28512 bits [Y 43.2984 dB    U 46.4602 dB    V 46.5776 dB] [ET   975 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18008 bits [Y 44.0692 dB    U 47.3705 dB    V 47.7820 dB] [ET   539 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     188200 bits [Y 43.9169 dB    U 46.3459 dB    V 46.2202 dB] [ET  1823 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      73520 bits [Y 43.9927 dB    U 46.5765 dB    V 46.9997 dB] [ET  1370 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      35864 bits [Y 44.1383 dB    U 47.2026 dB    V 47.2648 dB] [ET  1098 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      16296 bits [Y 44.1410 dB    U 47.4558 dB    V 47.9083 dB] [ET   532 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      22760 bits [Y 43.3313 dB    U 46.8025 dB    V 46.9432 dB] [ET   696 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      47552 bits [Y 43.1774 dB    U 46.0126 dB    V 46.3492 dB] [ET   671 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27176 bits [Y 42.9249 dB    U 46.1900 dB    V 46.2791 dB] [ET   595 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      36128 bits [Y 42.0595 dB    U 45.5510 dB    V 45.5510 dB] [ET   479 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      96048 bits [Y 43.0173 dB    U 45.6557 dB    V 45.8122 dB] [ET  1277 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      56984 bits [Y 42.6930 dB    U 45.5528 dB    V 45.8386 dB] [ET  1385 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      31128 bits [Y 42.0950 dB    U 45.7077 dB    V 45.9869 dB] [ET   634 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      34632 bits [Y 41.8790 dB    U 45.3494 dB    V 45.5977 dB] [ET   458 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      68696 bits [Y 42.0801 dB    U 45.0711 dB    V 45.3327 dB] [ET   758 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      32592 bits [Y 41.6465 dB    U 45.2542 dB    V 45.2067 dB] [ET   430 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      44288 bits [Y 41.6408 dB    U 45.1123 dB    V 45.3959 dB] [ET   699 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4049.8200    43.0680  46.0810  46.2768  43.7343  

 finished @ Sun Jul 31 06:37:37 2022
 Total Time:    30899.432 sec. [user]    40423.476 sec. [elapsed]
