
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Jul 30 19:23:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     193528 bits [Y 44.3376 dB    U 46.9876 dB    V 47.2335 dB] [ET  1082 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      68872 bits [Y 42.8288 dB    U 45.8482 dB    V 45.8957 dB] [ET  3637 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )     106184 bits [Y 40.2870 dB    U 43.2915 dB    V 42.9656 dB] [ET  3513 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      50704 bits [Y 39.6838 dB    U 43.7755 dB    V 43.5599 dB] [ET  2159 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24096 bits [Y 41.2267 dB    U 45.6760 dB    V 45.0566 dB] [ET  1326 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12328 bits [Y 41.4771 dB    U 45.8843 dB    V 45.3292 dB] [ET   753 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      18664 bits [Y 39.7882 dB    U 44.7135 dB    V 44.2801 dB] [ET  1076 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      37904 bits [Y 38.6246 dB    U 43.0191 dB    V 42.8617 dB] [ET  1323 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      23456 bits [Y 38.4598 dB    U 43.2617 dB    V 42.9682 dB] [ET   862 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      25392 bits [Y 38.5026 dB    U 42.9196 dB    V 42.8318 dB] [ET   861 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      48960 bits [Y 39.8738 dB    U 43.9656 dB    V 43.8086 dB] [ET  1157 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      35152 bits [Y 38.8318 dB    U 43.1901 dB    V 43.2718 dB] [ET   982 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      26232 bits [Y 38.5386 dB    U 42.9507 dB    V 42.8857 dB] [ET   718 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      23048 bits [Y 38.8075 dB    U 43.2961 dB    V 43.3446 dB] [ET   641 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      20040 bits [Y 40.6795 dB    U 45.0782 dB    V 45.1018 dB] [ET   714 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      15880 bits [Y 40.4141 dB    U 44.8262 dB    V 44.9660 dB] [ET   691 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9704 bits [Y 41.2441 dB    U 45.4340 dB    V 45.5498 dB] [ET   407 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      97144 bits [Y 40.4555 dB    U 43.7449 dB    V 43.3802 dB] [ET  1570 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      37872 bits [Y 40.6313 dB    U 44.5755 dB    V 44.7073 dB] [ET  1167 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      17720 bits [Y 40.9145 dB    U 45.2905 dB    V 45.3154 dB] [ET   730 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8664 bits [Y 41.2157 dB    U 45.5641 dB    V 45.6630 dB] [ET   383 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12400 bits [Y 40.4145 dB    U 44.9900 dB    V 45.0273 dB] [ET   526 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      23880 bits [Y 39.7549 dB    U 44.3697 dB    V 44.4182 dB] [ET   767 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14984 bits [Y 39.9387 dB    U 44.4426 dB    V 44.3158 dB] [ET   640 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      20320 bits [Y 38.9251 dB    U 43.5608 dB    V 43.1870 dB] [ET   564 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      49320 bits [Y 39.4899 dB    U 43.6298 dB    V 43.2493 dB] [ET  1075 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      29232 bits [Y 39.2431 dB    U 43.9973 dB    V 43.7646 dB] [ET   933 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      16776 bits [Y 38.9134 dB    U 43.7602 dB    V 43.6797 dB] [ET   579 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      18608 bits [Y 38.6968 dB    U 43.6499 dB    V 43.3560 dB] [ET   602 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      34984 bits [Y 38.5244 dB    U 43.4938 dB    V 43.2138 dB] [ET   902 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      17384 bits [Y 38.3896 dB    U 43.4288 dB    V 43.0740 dB] [ET   539 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      25128 bits [Y 38.5480 dB    U 43.6583 dB    V 43.5413 dB] [ET   775 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2183.5500    39.9269  44.2586  44.1189  40.7635  

 finished @ Sun Jul 31 04:54:39 2022
 Total Time:    24663.283 sec. [user]    34246.003 sec. [elapsed]
