
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Jul 30 19:23:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     547144 bits [Y 48.1412 dB    U 50.1529 dB    V 50.5680 dB] [ET  1583 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     249848 bits [Y 48.3301 dB    U 50.0706 dB    V 51.1818 dB] [ET  5693 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     371312 bits [Y 46.5200 dB    U 48.1867 dB    V 48.8767 dB] [ET  4773 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     185704 bits [Y 46.0997 dB    U 48.1291 dB    V 48.7023 dB] [ET  3443 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      91752 bits [Y 46.9539 dB    U 49.1854 dB    V 49.6506 dB] [ET  2458 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      50080 bits [Y 47.0047 dB    U 49.3247 dB    V 49.7720 dB] [ET  1508 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      71344 bits [Y 46.0216 dB    U 48.3417 dB    V 48.9747 dB] [ET  1755 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     134584 bits [Y 45.2324 dB    U 47.3172 dB    V 47.7808 dB] [ET  1792 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      90328 bits [Y 45.0256 dB    U 47.3360 dB    V 47.8186 dB] [ET  1351 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      95552 bits [Y 45.0924 dB    U 47.1770 dB    V 47.7745 dB] [ET  1004 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     178128 bits [Y 46.4401 dB    U 48.4148 dB    V 49.0657 dB] [ET  1950 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     128344 bits [Y 45.5092 dB    U 47.4330 dB    V 48.1485 dB] [ET  1472 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )     100016 bits [Y 45.1271 dB    U 47.3279 dB    V 47.7642 dB] [ET  1142 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      88176 bits [Y 45.3683 dB    U 47.5318 dB    V 48.2071 dB] [ET  1212 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      76704 bits [Y 46.8251 dB    U 49.0651 dB    V 49.8600 dB] [ET  1318 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      64600 bits [Y 46.4822 dB    U 48.7303 dB    V 49.5008 dB] [ET   815 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      42096 bits [Y 47.0830 dB    U 49.5119 dB    V 50.3911 dB] [ET   498 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     348200 bits [Y 46.9571 dB    U 48.6337 dB    V 48.9594 dB] [ET  1318 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     142712 bits [Y 46.9358 dB    U 48.9284 dB    V 49.7702 dB] [ET  1097 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      70176 bits [Y 47.0058 dB    U 49.3264 dB    V 50.0534 dB] [ET   742 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      37600 bits [Y 47.1773 dB    U 49.5934 dB    V 50.4454 dB] [ET   482 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      53376 bits [Y 46.6341 dB    U 49.0268 dB    V 49.6861 dB] [ET   822 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      93704 bits [Y 46.2115 dB    U 48.3059 dB    V 49.0090 dB] [ET   827 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      61112 bits [Y 46.1944 dB    U 48.4285 dB    V 49.2033 dB] [ET   941 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      79320 bits [Y 45.5360 dB    U 47.8087 dB    V 48.3290 dB] [ET   718 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     180904 bits [Y 46.2040 dB    U 48.2529 dB    V 48.7574 dB] [ET  1018 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     111328 bits [Y 45.8144 dB    U 47.9775 dB    V 48.6899 dB] [ET   973 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      71440 bits [Y 45.5191 dB    U 47.9560 dB    V 48.6725 dB] [ET   614 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      77704 bits [Y 45.3471 dB    U 47.7608 dB    V 48.3405 dB] [ET   666 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     133504 bits [Y 45.3669 dB    U 47.6416 dB    V 48.1624 dB] [ET   876 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      74064 bits [Y 45.2032 dB    U 47.6795 dB    V 48.1769 dB] [ET   604 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )     100168 bits [Y 45.1962 dB    U 47.5658 dB    V 48.1176 dB] [ET   870 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  7876.9200    46.2050  48.3788  49.0128  46.8015  

 finished @ Sun Jul 31 08:19:40 2022
 Total Time:    37246.998 sec. [user]    46546.391 sec. [elapsed]
