
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  9 08:16:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     163152 bits [Y 36.1520 dB    U 39.5433 dB    V 40.2717 dB] [ET   591 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163248 bits [Y 36.1552 dB    U 39.5054 dB    V 40.3466 dB] [ET   405 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163248 bits [Y 36.1608 dB    U 39.5129 dB    V 40.3274 dB] [ET   759 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163200 bits [Y 36.1840 dB    U 39.5865 dB    V 40.3233 dB] [ET   299 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161904 bits [Y 36.1553 dB    U 39.4871 dB    V 40.3439 dB] [ET   373 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161520 bits [Y 36.1807 dB    U 39.5572 dB    V 40.2749 dB] [ET   417 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160456 bits [Y 36.1824 dB    U 39.5230 dB    V 40.3530 dB] [ET   563 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160696 bits [Y 36.2011 dB    U 39.5489 dB    V 40.2195 dB] [ET   453 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161584 bits [Y 36.2184 dB    U 39.5835 dB    V 40.3131 dB] [ET   450 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161168 bits [Y 36.2379 dB    U 39.5534 dB    V 40.2491 dB] [ET   450 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160296 bits [Y 36.2307 dB    U 39.4888 dB    V 40.1444 dB] [ET   402 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160464 bits [Y 36.2450 dB    U 39.4629 dB    V 40.3211 dB] [ET   421 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160024 bits [Y 36.2452 dB    U 39.5330 dB    V 40.2833 dB] [ET   379 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161072 bits [Y 36.2434 dB    U 39.4715 dB    V 40.3188 dB] [ET   364 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162008 bits [Y 36.2263 dB    U 39.4565 dB    V 40.1711 dB] [ET   348 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162352 bits [Y 36.2343 dB    U 39.4245 dB    V 40.2186 dB] [ET   346 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162120 bits [Y 36.2160 dB    U 39.5703 dB    V 40.2521 dB] [ET   347 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161848 bits [Y 36.2052 dB    U 39.5589 dB    V 40.3138 dB] [ET   342 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162872 bits [Y 36.2343 dB    U 39.6766 dB    V 40.3113 dB] [ET   321 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     159792 bits [Y 36.1812 dB    U 39.6336 dB    V 40.3133 dB] [ET   320 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161072 bits [Y 36.2191 dB    U 39.5355 dB    V 40.3351 dB] [ET   323 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162344 bits [Y 36.2001 dB    U 39.6365 dB    V 40.3172 dB] [ET   313 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164320 bits [Y 36.2083 dB    U 39.6200 dB    V 40.2626 dB] [ET   307 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164528 bits [Y 36.1999 dB    U 39.6683 dB    V 40.2982 dB] [ET   306 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164944 bits [Y 36.2080 dB    U 39.6183 dB    V 40.2371 dB] [ET   289 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162744 bits [Y 36.1728 dB    U 39.6098 dB    V 40.2167 dB] [ET   266 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165064 bits [Y 36.1964 dB    U 39.6313 dB    V 40.1445 dB] [ET   263 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164848 bits [Y 36.1045 dB    U 39.6484 dB    V 40.3151 dB] [ET   260 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167464 bits [Y 36.1498 dB    U 39.6507 dB    V 40.1200 dB] [ET   275 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166384 bits [Y 36.1290 dB    U 39.5810 dB    V 40.1834 dB] [ET   262 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166200 bits [Y 36.1520 dB    U 39.6237 dB    V 40.0686 dB] [ET   275 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163056 bits [Y 36.1764 dB    U 39.5518 dB    V 40.1227 dB] [ET   262 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9761.2350    36.1939  39.5642  40.2591  37.1156  

 finished @ Tue Aug  9 11:33:01 2022
 Total Time:     5253.751 sec. [user]    11781.847 sec. [elapsed]
