
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  9 08:16:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     273040 bits [Y 39.3851 dB    U 41.6014 dB    V 42.8035 dB] [ET   737 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271568 bits [Y 39.3706 dB    U 41.5919 dB    V 42.7263 dB] [ET   991 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272896 bits [Y 39.3827 dB    U 41.5917 dB    V 42.7699 dB] [ET   748 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271216 bits [Y 39.3755 dB    U 41.5521 dB    V 42.6738 dB] [ET   455 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271448 bits [Y 39.4033 dB    U 41.5937 dB    V 42.7360 dB] [ET   620 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270056 bits [Y 39.3897 dB    U 41.5590 dB    V 42.7844 dB] [ET   592 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268224 bits [Y 39.3967 dB    U 41.5527 dB    V 42.6979 dB] [ET   582 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268264 bits [Y 39.3909 dB    U 41.6333 dB    V 42.7291 dB] [ET   532 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268856 bits [Y 39.4253 dB    U 41.6096 dB    V 42.7291 dB] [ET   468 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267464 bits [Y 39.4255 dB    U 41.6012 dB    V 42.7937 dB] [ET   481 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267768 bits [Y 39.4328 dB    U 41.6497 dB    V 42.7205 dB] [ET   443 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267208 bits [Y 39.4231 dB    U 41.5864 dB    V 42.7798 dB] [ET   437 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266680 bits [Y 39.4536 dB    U 41.5874 dB    V 42.6711 dB] [ET   435 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268632 bits [Y 39.4378 dB    U 41.6622 dB    V 42.7941 dB] [ET   417 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269112 bits [Y 39.4148 dB    U 41.5787 dB    V 42.7027 dB] [ET   394 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270064 bits [Y 39.4454 dB    U 41.6426 dB    V 42.6906 dB] [ET   383 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269336 bits [Y 39.4088 dB    U 41.6565 dB    V 42.7113 dB] [ET   395 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269840 bits [Y 39.4263 dB    U 41.6427 dB    V 42.7725 dB] [ET   384 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269504 bits [Y 39.4325 dB    U 41.6897 dB    V 42.7853 dB] [ET   394 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268704 bits [Y 39.4514 dB    U 41.7057 dB    V 42.8746 dB] [ET   339 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269736 bits [Y 39.4618 dB    U 41.6356 dB    V 42.8161 dB] [ET   341 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271000 bits [Y 39.4178 dB    U 41.7212 dB    V 42.7611 dB] [ET   345 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272944 bits [Y 39.3926 dB    U 41.7053 dB    V 42.7100 dB] [ET   333 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273408 bits [Y 39.3864 dB    U 41.6665 dB    V 42.6074 dB] [ET   326 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272368 bits [Y 39.3596 dB    U 41.6284 dB    V 42.6789 dB] [ET   330 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271960 bits [Y 39.3931 dB    U 41.7300 dB    V 42.7001 dB] [ET   315 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272320 bits [Y 39.3585 dB    U 41.6424 dB    V 42.6004 dB] [ET   326 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274296 bits [Y 39.3362 dB    U 41.6744 dB    V 42.7046 dB] [ET   323 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275832 bits [Y 39.3080 dB    U 41.6490 dB    V 42.6734 dB] [ET   314 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276872 bits [Y 39.3541 dB    U 41.6367 dB    V 42.6677 dB] [ET   311 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274400 bits [Y 39.3245 dB    U 41.7106 dB    V 42.5947 dB] [ET   306 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270504 bits [Y 39.3292 dB    U 41.6919 dB    V 42.5273 dB] [ET   290 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  16247.8500   39.3967  41.6369  42.7184  40.1344  

 finished @ Tue Aug  9 12:12:00 2022
 Total Time:     6713.235 sec. [user]    14121.309 sec. [elapsed]
