
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  9 08:16:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      92736 bits [Y 32.8230 dB    U 38.0280 dB    V 38.9273 dB] [ET   433 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92704 bits [Y 32.8359 dB    U 38.0303 dB    V 38.8064 dB] [ET   380 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92544 bits [Y 32.8299 dB    U 37.9847 dB    V 38.8067 dB] [ET   519 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92296 bits [Y 32.8272 dB    U 38.0555 dB    V 38.8574 dB] [ET   273 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91912 bits [Y 32.8589 dB    U 37.9784 dB    V 38.9225 dB] [ET   245 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90984 bits [Y 32.8451 dB    U 38.0205 dB    V 38.8576 dB] [ET   276 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91104 bits [Y 32.8637 dB    U 38.0226 dB    V 38.8241 dB] [ET   279 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91176 bits [Y 32.8941 dB    U 38.0376 dB    V 39.0041 dB] [ET   297 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90376 bits [Y 32.8497 dB    U 38.0214 dB    V 38.8339 dB] [ET   323 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90848 bits [Y 32.8500 dB    U 38.0794 dB    V 38.8977 dB] [ET   346 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90936 bits [Y 32.9062 dB    U 38.0308 dB    V 38.7798 dB] [ET   343 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90904 bits [Y 32.8944 dB    U 38.0681 dB    V 38.8013 dB] [ET   333 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91528 bits [Y 32.9281 dB    U 38.1306 dB    V 38.7528 dB] [ET   337 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90856 bits [Y 32.8751 dB    U 38.0422 dB    V 38.7419 dB] [ET   344 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92168 bits [Y 32.8805 dB    U 37.9903 dB    V 38.7106 dB] [ET   307 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92080 bits [Y 32.9043 dB    U 38.0875 dB    V 38.7972 dB] [ET   327 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92896 bits [Y 32.9320 dB    U 38.1116 dB    V 38.8628 dB] [ET   280 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92536 bits [Y 32.9176 dB    U 38.1066 dB    V 38.6464 dB] [ET   269 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91872 bits [Y 32.8906 dB    U 38.0679 dB    V 38.8406 dB] [ET   264 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91240 bits [Y 32.9116 dB    U 38.0618 dB    V 38.8083 dB] [ET   248 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91448 bits [Y 32.8968 dB    U 38.1538 dB    V 38.7197 dB] [ET   248 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92144 bits [Y 32.8625 dB    U 38.0538 dB    V 38.7216 dB] [ET   250 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92992 bits [Y 32.8607 dB    U 38.1449 dB    V 38.7914 dB] [ET   253 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93488 bits [Y 32.8611 dB    U 38.2208 dB    V 38.7495 dB] [ET   254 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94184 bits [Y 32.8748 dB    U 38.1940 dB    V 38.8367 dB] [ET   251 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93888 bits [Y 32.8664 dB    U 38.2868 dB    V 38.8190 dB] [ET   227 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93888 bits [Y 32.8106 dB    U 38.1564 dB    V 38.7635 dB] [ET   235 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94928 bits [Y 32.8302 dB    U 38.0336 dB    V 38.8481 dB] [ET   222 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95352 bits [Y 32.7880 dB    U 38.0997 dB    V 38.5428 dB] [ET   230 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95624 bits [Y 32.8040 dB    U 38.0216 dB    V 38.6266 dB] [ET   211 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94336 bits [Y 32.8135 dB    U 38.1233 dB    V 38.6615 dB] [ET   229 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92896 bits [Y 32.8707 dB    U 38.0667 dB    V 38.6256 dB] [ET   224 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5547.8700    32.8643  38.0785  38.7870  34.0591  

 finished @ Tue Aug  9 10:52:03 2022
 Total Time:     3819.979 sec. [user]     9323.666 sec. [elapsed]
