
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     444568 bits [Y 42.3598 dB    U 44.0170 dB    V 45.5399 dB] [ET  1267 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444096 bits [Y 42.3452 dB    U 44.0035 dB    V 45.4889 dB] [ET  1353 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443744 bits [Y 42.3477 dB    U 43.9756 dB    V 45.5710 dB] [ET   800 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442776 bits [Y 42.3592 dB    U 43.9917 dB    V 45.5118 dB] [ET   811 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     440472 bits [Y 42.3552 dB    U 44.0036 dB    V 45.6489 dB] [ET   762 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439912 bits [Y 42.3616 dB    U 43.9969 dB    V 45.5702 dB] [ET   669 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437992 bits [Y 42.3694 dB    U 44.0168 dB    V 45.6415 dB] [ET   653 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437840 bits [Y 42.3552 dB    U 44.0706 dB    V 45.5834 dB] [ET   621 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436472 bits [Y 42.3706 dB    U 44.0200 dB    V 45.5870 dB] [ET   601 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434168 bits [Y 42.3297 dB    U 44.0459 dB    V 45.5938 dB] [ET   572 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     433896 bits [Y 42.3463 dB    U 44.0742 dB    V 45.5787 dB] [ET   544 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434808 bits [Y 42.3622 dB    U 43.9634 dB    V 45.6513 dB] [ET   547 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     432120 bits [Y 42.3652 dB    U 44.0378 dB    V 45.6413 dB] [ET   505 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437224 bits [Y 42.3738 dB    U 44.0657 dB    V 45.6286 dB] [ET   500 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437488 bits [Y 42.3713 dB    U 44.0418 dB    V 45.6102 dB] [ET   483 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436928 bits [Y 42.3636 dB    U 44.0804 dB    V 45.5775 dB] [ET   492 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437776 bits [Y 42.3831 dB    U 44.0753 dB    V 45.5879 dB] [ET   468 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436472 bits [Y 42.3585 dB    U 44.0803 dB    V 45.6133 dB] [ET   439 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436664 bits [Y 42.3629 dB    U 44.1959 dB    V 45.6707 dB] [ET   448 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     433928 bits [Y 42.3586 dB    U 44.0775 dB    V 45.6510 dB] [ET   428 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436672 bits [Y 42.4045 dB    U 44.0796 dB    V 45.5764 dB] [ET   418 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     438600 bits [Y 42.3760 dB    U 44.1197 dB    V 45.5548 dB] [ET   392 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442760 bits [Y 42.3883 dB    U 44.1135 dB    V 45.5736 dB] [ET   401 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444640 bits [Y 42.3758 dB    U 44.0906 dB    V 45.5902 dB] [ET   376 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444264 bits [Y 42.3627 dB    U 44.1015 dB    V 45.5345 dB] [ET   364 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443880 bits [Y 42.3829 dB    U 44.1099 dB    V 45.6055 dB] [ET   351 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     445736 bits [Y 42.3904 dB    U 44.0922 dB    V 45.5689 dB] [ET   368 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     448760 bits [Y 42.3904 dB    U 44.0948 dB    V 45.5582 dB] [ET   355 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450680 bits [Y 42.3686 dB    U 44.0555 dB    V 45.4965 dB] [ET   346 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     453336 bits [Y 42.4105 dB    U 44.0314 dB    V 45.4967 dB] [ET   339 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450512 bits [Y 42.4031 dB    U 44.1074 dB    V 45.4318 dB] [ET   340 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     446928 bits [Y 42.3702 dB    U 44.1045 dB    V 45.4443 dB] [ET   342 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  26448.9600   42.3695  44.0605  45.5743  43.0281  

 finished @ Tue Aug  9 13:06:14 2022
 Total Time:     9195.890 sec. [user]    17375.115 sec. [elapsed]
