
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     892560 bits [Y 40.9263 dB    U 45.6252 dB    V 47.5865 dB] [ET  2727 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     427160 bits [Y 40.4036 dB    U 45.5287 dB    V 47.4770 dB] [ET  8840 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     328672 bits [Y 40.2924 dB    U 45.4895 dB    V 47.2991 dB] [ET  5215 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     225728 bits [Y 40.1958 dB    U 45.3708 dB    V 47.1512 dB] [ET  3320 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     107848 bits [Y 39.8723 dB    U 45.3357 dB    V 46.9138 dB] [ET  2014 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      65672 bits [Y 39.8187 dB    U 45.4409 dB    V 47.0192 dB] [ET  1251 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      67400 bits [Y 39.6584 dB    U 45.2086 dB    V 46.6593 dB] [ET  1225 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     119856 bits [Y 39.6834 dB    U 45.1975 dB    V 46.6717 dB] [ET  1923 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      71448 bits [Y 39.5385 dB    U 45.1129 dB    V 46.5380 dB] [ET  1152 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      70160 bits [Y 39.5721 dB    U 45.2198 dB    V 46.6315 dB] [ET  1229 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     206032 bits [Y 40.1802 dB    U 45.3462 dB    V 47.1130 dB] [ET  2024 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     103088 bits [Y 39.6952 dB    U 45.2247 dB    V 46.7363 dB] [ET  1096 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      66200 bits [Y 39.5957 dB    U 45.2410 dB    V 46.6873 dB] [ET  1200 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      55608 bits [Y 39.6226 dB    U 45.1449 dB    V 46.6517 dB] [ET   682 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      86776 bits [Y 39.8457 dB    U 45.2823 dB    V 46.9452 dB] [ET   935 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      48968 bits [Y 39.6988 dB    U 45.1925 dB    V 46.7228 dB] [ET   705 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      50776 bits [Y 39.8210 dB    U 45.3025 dB    V 46.9479 dB] [ET   682 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     367000 bits [Y 40.3144 dB    U 45.2347 dB    V 47.0649 dB] [ET  2218 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     179400 bits [Y 40.2157 dB    U 45.3241 dB    V 47.0889 dB] [ET  1516 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      89008 bits [Y 39.9607 dB    U 45.2111 dB    V 46.8889 dB] [ET   981 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      48304 bits [Y 39.8902 dB    U 45.3117 dB    V 46.8861 dB] [ET   690 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      50280 bits [Y 39.8629 dB    U 45.1663 dB    V 46.7842 dB] [ET   674 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      95968 bits [Y 39.9003 dB    U 45.0593 dB    V 46.6774 dB] [ET   988 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      53328 bits [Y 39.8298 dB    U 45.0370 dB    V 46.6546 dB] [ET   674 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      58888 bits [Y 39.8206 dB    U 44.9954 dB    V 46.5531 dB] [ET   678 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     281880 bits [Y 40.0154 dB    U 44.8195 dB    V 46.3317 dB] [ET  1891 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     118568 bits [Y 39.7703 dB    U 44.7843 dB    V 46.3213 dB] [ET  1016 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      68256 bits [Y 39.7333 dB    U 44.8860 dB    V 46.4328 dB] [ET   654 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      74272 bits [Y 39.6038 dB    U 44.6845 dB    V 46.1150 dB] [ET   618 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     157112 bits [Y 39.5913 dB    U 44.4942 dB    V 45.8226 dB] [ET  1326 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      74288 bits [Y 39.4953 dB    U 44.5529 dB    V 45.9322 dB] [ET   663 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )     108696 bits [Y 39.3985 dB    U 44.2861 dB    V 45.5452 dB] [ET   969 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  7530.0000    39.8695  45.1285  46.7141  41.1028  

 finished @ Wed Aug  3 12:07:07 2022
 Total Time:    43499.402 sec. [user]    51983.106 sec. [elapsed]
