Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
  5.88      3.02     3.02  5798885     0.00     0.00  AlfCovariance::gnsCholeskyDec(double (*) [13], double (*) [13], int) const
  4.31      5.23     2.21 35143650     0.00     0.00  unsigned long RdCost::xGetSAD_NxN_SIMD<4, (X86_VEXT)3>(DistParam const&)
  3.08      6.81     1.58  3805699     0.00     0.00  IntraPrediction::xPredIntraAng(AreaBuf<short const> const&, AreaBuf<short>&, ChannelType, ClpRng const&)
  2.86      8.28     1.47  4164923     0.00     0.00  CABACWriter::residual_coding_subblock(CoeffCodingContext&, int const*, int, int&)
  2.47      9.55     1.27 31407280     0.00     0.00  DQIntern::DepQuant::xDecide(DQIntern::ScanPosType, int, int, DQIntern::Decision*, bool, int)
  2.40     10.78     1.23  2408848     0.00     0.00  DQIntern::DepQuant::quant(TransformUnit&, AreaBuf<int const> const&, ComponentID, QpParam const&, double, Ctx const&, int&, bool, int*)
  2.24     11.93     1.15  5696382     0.00     0.00  AlfCovariance::gnsBacksubstitution(double (*) [13], double*, int, double*) const
  2.18     13.05     1.12 31407280     0.00     0.00  DQIntern::DepQuant::xDecideAndUpdate(int, DQIntern::ScanInfo const&, bool, int, int, int, bool)
  1.48     13.81     0.76  5696382     0.00     0.00  AlfCovariance::gnsTransposeBacksubstitution(double (*) [13], double*, double*, int) const
  1.48     14.57     0.76      120     0.01     0.01  EncAdaptiveLoopFilter::getBlkStats(AlfCovariance*, AlfFilterShape const&, AlfClassifier**, short*, int, short*, int, CompArea const&, CompArea const&, ChannelType, int, int)
  1.27     15.22     0.65 36352264     0.00     0.00  void DQIntern::State::updateState<(unsigned char)5>(DQIntern::ScanInfo const&, DQIntern::State const*, DQIntern::Decision const&, int, bool)
  1.25     15.86     0.64   171544     0.00     0.00  IntraSearch::estIntraPredLumaQT(CodingUnit&, Partitioner&, double, bool, int, int, bool, CodingStructure*)
  1.19     16.47     0.61  9075200     0.00     0.00  unsigned long RdCost::xGetSADwMask_SIMD<(X86_VEXT)3>(DistParam const&)
  1.11     17.04     0.57 207960012     0.00     0.00  CtxStore<BinProbModel_Std>::getFracBitsArray(unsigned int) const
  1.11     17.61     0.57  4679778     0.00     0.00  void InterpolationFilter::filterCopy<true, false>(ClpRng const&, short const*, int, short*, int, int, int, bool)
  1.03     18.14     0.53 32005736     0.00     0.00  void DQIntern::State::updateState<(unsigned char)4>(DQIntern::ScanInfo const&, DQIntern::State const*, DQIntern::Decision const&, int, bool)
  0.97     18.64     0.50   689183     0.00     0.00  InterPrediction::xPredAffineBlk(ComponentID const&, PredictionUnit const&, Picture const*, Mv const*, UnitBuf<short>&, bool const&, ClpRng const&, bool, std::pair<int, int>)
  0.90     19.10     0.46 27333868     0.00     0.00  void DQIntern::State::updateState<(unsigned char)2>(DQIntern::ScanInfo const&, DQIntern::State const*, DQIntern::Decision const&, int, bool)
  0.89     19.56     0.46 44368210     0.00     0.00  CodingStructure::getCU(Position const&, ChannelType)
  0.86     20.00     0.44  3049393     0.00     0.00  CABACWriter::residual_coding(TransformUnit const&, ComponentID, CUCtx*)
  0.86     20.44     0.44  1659464     0.00     0.00  IntraPrediction::xFillReferenceSamples(AreaBuf<short const> const&, short*, CompArea const&, CodingUnit const&)
  0.82     20.86     0.42 14536763     0.00     0.00  void InterpolationFilter::filterCopy<true, true>(ClpRng const&, short const*, int, short*, int, int, int, bool)
  0.78     21.26     0.40 14896280     0.00     0.00  unsigned long RdCost::xGetHADs_SIMD<(X86_VEXT)3>(DistParam const&)
  0.77     21.65     0.40  1373049     0.00     0.00  void simdFilter<(X86_VEXT)3, 4, false, false, true>(ClpRng const&, short const*, int, short*, int, int, int, short const*, bool)
  