
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     431576 bits [Y 48.8434 dB    U 50.4299 dB    V 51.7699 dB] [ET  1113 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      93616 bits [Y 47.2881 dB    U 49.3572 dB    V 50.1462 dB] [ET  4511 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      93472 bits [Y 47.4369 dB    U 49.4121 dB    V 50.1699 dB] [ET  2565 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     148872 bits [Y 46.1689 dB    U 48.1336 dB    V 48.8322 dB] [ET  2838 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     195720 bits [Y 45.8507 dB    U 47.7879 dB    V 48.2031 dB] [ET  3096 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     150192 bits [Y 45.1873 dB    U 47.3012 dB    V 47.5679 dB] [ET  2199 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     179792 bits [Y 45.4812 dB    U 47.3249 dB    V 47.6599 dB] [ET  1658 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     154872 bits [Y 45.1526 dB    U 47.0896 dB    V 47.3412 dB] [ET  1336 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     308736 bits [Y 46.9150 dB    U 48.3452 dB    V 48.8247 dB] [ET  2071 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     145136 bits [Y 45.6862 dB    U 47.4439 dB    V 47.9404 dB] [ET  1266 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     172512 bits [Y 46.0675 dB    U 47.6867 dB    V 48.2226 dB] [ET  1735 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     139464 bits [Y 45.8160 dB    U 47.6980 dB    V 48.2673 dB] [ET  1521 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     144608 bits [Y 46.3299 dB    U 48.1224 dB    V 48.7187 dB] [ET  1412 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     119728 bits [Y 46.7486 dB    U 48.7345 dB    V 49.4932 dB] [ET  1644 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     106160 bits [Y 47.0266 dB    U 48.9193 dB    V 49.8104 dB] [ET  1406 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      87192 bits [Y 46.9652 dB    U 49.0069 dB    V 49.6757 dB] [ET  1468 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     144936 bits [Y 48.3413 dB    U 49.9621 dB    V 50.9128 dB] [ET  1183 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      63960 bits [Y 47.3049 dB    U 49.3085 dB    V 50.1569 dB] [ET   489 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      87976 bits [Y 47.2604 dB    U 49.2159 dB    V 50.0516 dB] [ET   668 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      90680 bits [Y 46.7241 dB    U 48.7453 dB    V 49.5726 dB] [ET   807 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     145144 bits [Y 46.6114 dB    U 48.5691 dB    V 49.2219 dB] [ET   946 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     107344 bits [Y 46.3031 dB    U 48.3707 dB    V 49.0254 dB] [ET   875 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     137792 bits [Y 46.3830 dB    U 48.3417 dB    V 49.0224 dB] [ET   947 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     158040 bits [Y 45.4796 dB    U 47.5934 dB    V 47.8940 dB] [ET   958 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     266304 bits [Y 47.3312 dB    U 48.8387 dB    V 49.3616 dB] [ET  1034 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     118000 bits [Y 46.0340 dB    U 48.0203 dB    V 48.6094 dB] [ET   816 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     139960 bits [Y 46.3353 dB    U 48.2145 dB    V 48.9023 dB] [ET  1002 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     131880 bits [Y 45.8348 dB    U 47.7914 dB    V 48.3857 dB] [ET   814 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     145520 bits [Y 46.1482 dB    U 48.0032 dB    V 48.5061 dB] [ET   826 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     121256 bits [Y 45.7670 dB    U 47.7359 dB    V 48.2518 dB] [ET   713 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     147096 bits [Y 46.1314 dB    U 47.9590 dB    V 48.4907 dB] [ET   841 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     123936 bits [Y 46.0355 dB    U 48.0406 dB    V 48.7984 dB] [ET   935 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9002.7600    46.4684  48.3595  48.9940  47.0066  

 finished @ Sun Aug 14 01:51:00 2022
 Total Time:    36910.272 sec. [user]    45724.634 sec. [elapsed]
