
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      88288 bits [Y 40.8995 dB    U 43.9463 dB    V 44.7953 dB] [ET   328 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11840 bits [Y 38.5850 dB    U 43.1750 dB    V 43.1481 dB] [ET   787 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      11304 bits [Y 38.3779 dB    U 43.0012 dB    V 43.2204 dB] [ET  1348 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19648 bits [Y 36.3225 dB    U 41.9120 dB    V 42.0087 dB] [ET  1803 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      28264 bits [Y 35.8149 dB    U 41.3881 dB    V 41.2105 dB] [ET  2020 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19632 bits [Y 35.0324 dB    U 40.8441 dB    V 40.6066 dB] [ET  1190 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      24440 bits [Y 35.2635 dB    U 40.7073 dB    V 40.5804 dB] [ET  1075 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20736 bits [Y 34.8704 dB    U 40.4770 dB    V 40.4815 dB] [ET   915 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      72008 bits [Y 38.3114 dB    U 41.7068 dB    V 42.1108 dB] [ET  1907 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19240 bits [Y 36.1201 dB    U 41.0552 dB    V 41.5586 dB] [ET   712 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      23648 bits [Y 36.3251 dB    U 41.2670 dB    V 41.7789 dB] [ET   866 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      17768 bits [Y 35.9563 dB    U 41.2811 dB    V 41.5990 dB] [ET   733 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      19376 bits [Y 36.4652 dB    U 41.6844 dB    V 41.9782 dB] [ET   705 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      15600 bits [Y 37.3363 dB    U 42.7876 dB    V 42.4313 dB] [ET   782 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      13888 bits [Y 37.4948 dB    U 42.8972 dB    V 42.8836 dB] [ET   692 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10032 bits [Y 37.4305 dB    U 42.9382 dB    V 42.7112 dB] [ET   526 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      31704 bits [Y 40.1881 dB    U 43.9562 dB    V 44.2132 dB] [ET   725 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       6808 bits [Y 38.4285 dB    U 43.5014 dB    V 43.7305 dB] [ET   321 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       9896 bits [Y 38.0872 dB    U 43.3614 dB    V 43.4853 dB] [ET   393 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9640 bits [Y 37.2410 dB    U 42.9760 dB    V 43.0687 dB] [ET   445 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      19288 bits [Y 36.8997 dB    U 42.4810 dB    V 42.7022 dB] [ET   709 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13008 bits [Y 36.6184 dB    U 42.2564 dB    V 42.2917 dB] [ET   568 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17760 bits [Y 36.5110 dB    U 42.1369 dB    V 42.4244 dB] [ET   608 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20392 bits [Y 35.1967 dB    U 41.2713 dB    V 41.2281 dB] [ET   641 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      60544 bits [Y 38.4848 dB    U 42.2027 dB    V 42.4731 dB] [ET  1064 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13416 bits [Y 36.6151 dB    U 41.9383 dB    V 42.0822 dB] [ET   429 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17424 bits [Y 36.8442 dB    U 42.0151 dB    V 41.9997 dB] [ET   631 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      16280 bits [Y 35.9891 dB    U 41.5807 dB    V 41.7391 dB] [ET   510 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18656 bits [Y 36.2711 dB    U 41.6920 dB    V 41.7878 dB] [ET   512 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      15000 bits [Y 35.7544 dB    U 41.5360 dB    V 41.5710 dB] [ET   304 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18712 bits [Y 36.0688 dB    U 41.6303 dB    V 41.8462 dB] [ET   293 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      15040 bits [Y 36.1718 dB    U 41.7668 dB    V 41.8818 dB] [ET   328 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1348.6500    36.9367  42.1053  42.2384  37.9036  

 finished @ Sat Aug 13 20:03:42 2022
 Total Time:    16108.838 sec. [user]    24886.169 sec. [elapsed]
