
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     259248 bits [Y 46.5458 dB    U 48.4921 dB    V 49.3872 dB] [ET  1198 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      41096 bits [Y 44.2805 dB    U 46.9982 dB    V 47.1177 dB] [ET  3283 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      41568 bits [Y 44.3100 dB    U 46.9585 dB    V 47.0872 dB] [ET  1729 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      66760 bits [Y 42.6567 dB    U 45.5549 dB    V 45.5555 dB] [ET  2702 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      92664 bits [Y 42.2327 dB    U 45.1480 dB    V 44.9589 dB] [ET  2788 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      69736 bits [Y 41.5106 dB    U 44.5078 dB    V 44.1641 dB] [ET  1636 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      83160 bits [Y 41.7706 dB    U 44.4350 dB    V 44.2299 dB] [ET  1565 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      71520 bits [Y 41.3514 dB    U 44.0503 dB    V 43.8975 dB] [ET  1142 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     198568 bits [Y 44.2890 dB    U 46.1491 dB    V 46.2486 dB] [ET  2051 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      67792 bits [Y 42.3193 dB    U 44.9103 dB    V 45.2537 dB] [ET   817 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      81048 bits [Y 42.6185 dB    U 45.0241 dB    V 45.3080 dB] [ET  1123 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      64112 bits [Y 42.3038 dB    U 44.9539 dB    V 45.1955 dB] [ET  1014 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67232 bits [Y 42.8126 dB    U 45.4272 dB    V 45.5965 dB] [ET   959 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      54152 bits [Y 43.3661 dB    U 46.1852 dB    V 46.1391 dB] [ET  1179 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      47672 bits [Y 43.6139 dB    U 46.3907 dB    V 46.5079 dB] [ET   957 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      38392 bits [Y 43.5392 dB    U 46.3992 dB    V 46.4075 dB] [ET  1090 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      93576 bits [Y 45.9298 dB    U 47.9086 dB    V 48.4273 dB] [ET  1170 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      27752 bits [Y 44.2909 dB    U 47.1067 dB    V 47.6480 dB] [ET   631 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      39480 bits [Y 44.1414 dB    U 46.8988 dB    V 47.3088 dB] [ET   888 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      39648 bits [Y 43.4169 dB    U 46.3836 dB    V 46.5365 dB] [ET  1155 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      66680 bits [Y 43.0947 dB    U 46.0391 dB    V 46.1184 dB] [ET  1147 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      47648 bits [Y 42.7699 dB    U 45.8635 dB    V 45.9772 dB] [ET  1233 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      62752 bits [Y 42.7443 dB    U 45.6999 dB    V 45.9334 dB] [ET  1011 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      72104 bits [Y 41.6702 dB    U 44.8814 dB    V 44.8182 dB] [ET   796 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     171976 bits [Y 44.6499 dB    U 46.6399 dB    V 46.7205 dB] [ET   838 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      51784 bits [Y 42.7327 dB    U 45.5318 dB    V 45.6662 dB] [ET   489 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      62792 bits [Y 42.9827 dB    U 45.6127 dB    V 45.8610 dB] [ET   671 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      61600 bits [Y 42.3815 dB    U 45.2274 dB    V 45.4373 dB] [ET   511 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67120 bits [Y 42.6595 dB    U 45.3456 dB    V 45.3754 dB] [ET   539 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      55144 bits [Y 42.1356 dB    U 45.0529 dB    V 45.0847 dB] [ET   449 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67504 bits [Y 42.5158 dB    U 45.1921 dB    V 45.4573 dB] [ET   551 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      56520 bits [Y 42.5260 dB    U 45.3905 dB    V 45.5872 dB] [ET   639 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4479.0000    43.1301  45.8237  45.9691  43.7305  

 finished @ Sat Aug 13 23:41:48 2022
 Total Time:    28966.170 sec. [user]    37972.096 sec. [elapsed]
