
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     152144 bits [Y 43.8272 dB    U 46.5423 dB    V 46.9501 dB] [ET   578 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21344 bits [Y 41.3583 dB    U 45.5878 dB    V 45.0891 dB] [ET  1551 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      20568 bits [Y 41.1688 dB    U 45.1209 dB    V 44.9533 dB] [ET  1575 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      35632 bits [Y 39.3716 dB    U 44.2434 dB    V 43.9864 dB] [ET  2425 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      48176 bits [Y 38.8047 dB    U 43.4787 dB    V 42.6941 dB] [ET  2443 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      36008 bits [Y 38.0134 dB    U 43.0324 dB    V 42.3512 dB] [ET  1574 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      42520 bits [Y 38.2292 dB    U 42.6921 dB    V 42.1150 dB] [ET  1390 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      37792 bits [Y 37.7984 dB    U 42.6885 dB    V 42.1190 dB] [ET  1143 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     122280 bits [Y 41.3680 dB    U 43.9327 dB    V 43.8404 dB] [ET  2048 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      35256 bits [Y 39.0661 dB    U 43.2409 dB    V 43.2475 dB] [ET   832 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      41568 bits [Y 39.2876 dB    U 43.1902 dB    V 43.3426 dB] [ET  1071 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      33616 bits [Y 38.9992 dB    U 43.3675 dB    V 43.3824 dB] [ET   872 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34656 bits [Y 39.4903 dB    U 43.6035 dB    V 43.6282 dB] [ET   817 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27576 bits [Y 40.1128 dB    U 44.6368 dB    V 44.4869 dB] [ET  1021 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      23840 bits [Y 40.3690 dB    U 44.8652 dB    V 44.5792 dB] [ET   752 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      18296 bits [Y 40.2669 dB    U 44.9050 dB    V 44.5149 dB] [ET   738 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      55624 bits [Y 43.1683 dB    U 45.9216 dB    V 45.9654 dB] [ET   942 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      13320 bits [Y 41.2535 dB    U 45.5242 dB    V 45.4436 dB] [ET   432 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      18264 bits [Y 40.9047 dB    U 45.0827 dB    V 45.1828 dB] [ET   542 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      20120 bits [Y 40.1750 dB    U 44.9473 dB    V 44.7803 dB] [ET   727 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33712 bits [Y 39.7502 dB    U 44.3574 dB    V 44.1118 dB] [ET   920 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      24640 bits [Y 39.5296 dB    U 44.3693 dB    V 44.2379 dB] [ET   496 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31312 bits [Y 39.3220 dB    U 44.1474 dB    V 44.0239 dB] [ET   613 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      37848 bits [Y 38.1544 dB    U 43.4376 dB    V 43.0877 dB] [ET   563 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     103768 bits [Y 41.6441 dB    U 44.5370 dB    V 44.2137 dB] [ET   785 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25408 bits [Y 39.5118 dB    U 43.8753 dB    V 43.9029 dB] [ET   384 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      32304 bits [Y 39.7969 dB    U 43.8409 dB    V 43.7398 dB] [ET   513 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      31096 bits [Y 38.9939 dB    U 43.6260 dB    V 43.5281 dB] [ET   429 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33672 bits [Y 39.2298 dB    U 43.7143 dB    V 43.3886 dB] [ET   441 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27400 bits [Y 38.6731 dB    U 43.4816 dB    V 43.2275 dB] [ET   359 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34272 bits [Y 39.0314 dB    U 43.5131 dB    V 43.4699 dB] [ET   731 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      28456 bits [Y 39.1105 dB    U 43.7883 dB    V 43.7873 dB] [ET   883 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2404.6650    39.8681  44.1654  43.9804  40.6918  

 finished @ Sat Aug 13 21:39:05 2022
 Total Time:    21937.667 sec. [user]    30609.410 sec. [elapsed]
