
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     240928 bits [Y 38.7014 dB    U 43.7442 dB    V 44.5222 dB] [ET  1245 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )     100144 bits [Y 38.2468 dB    U 43.1154 dB    V 43.5588 dB] [ET  5315 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      64992 bits [Y 37.9777 dB    U 43.0369 dB    V 43.3306 dB] [ET  3090 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      39680 bits [Y 37.7015 dB    U 43.0778 dB    V 43.3798 dB] [ET  2083 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      23496 bits [Y 37.6365 dB    U 43.2424 dB    V 43.4383 dB] [ET  1173 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13496 bits [Y 37.7389 dB    U 43.4917 dB    V 43.5885 dB] [ET   681 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14280 bits [Y 37.3853 dB    U 43.1837 dB    V 43.1917 dB] [ET   744 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      26608 bits [Y 37.3157 dB    U 42.9922 dB    V 42.9615 dB] [ET  1138 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14712 bits [Y 37.2134 dB    U 42.9827 dB    V 42.8090 dB] [ET   700 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14552 bits [Y 37.2499 dB    U 43.0115 dB    V 42.8468 dB] [ET   623 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      35216 bits [Y 37.7505 dB    U 43.0243 dB    V 43.4192 dB] [ET  1293 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      21728 bits [Y 37.4032 dB    U 42.8599 dB    V 42.9679 dB] [ET   919 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13480 bits [Y 37.3241 dB    U 42.8751 dB    V 42.9301 dB] [ET   590 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      10648 bits [Y 37.3456 dB    U 42.8610 dB    V 42.9658 dB] [ET   516 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      17816 bits [Y 37.6027 dB    U 42.9269 dB    V 43.1534 dB] [ET   730 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9424 bits [Y 37.4890 dB    U 42.9448 dB    V 43.1092 dB] [ET   473 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8576 bits [Y 37.6033 dB    U 43.0220 dB    V 43.2075 dB] [ET   401 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      85488 bits [Y 37.8727 dB    U 42.4505 dB    V 42.8482 dB] [ET  1861 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      36624 bits [Y 37.7158 dB    U 42.8175 dB    V 43.2105 dB] [ET  1218 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      18872 bits [Y 37.5327 dB    U 42.8122 dB    V 43.1061 dB] [ET   816 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8528 bits [Y 37.5897 dB    U 42.9526 dB    V 43.1214 dB] [ET   467 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9128 bits [Y 37.4127 dB    U 42.7044 dB    V 43.0768 dB] [ET   398 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      20840 bits [Y 37.3803 dB    U 42.5444 dB    V 42.7921 dB] [ET   428 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      10128 bits [Y 37.3326 dB    U 42.5515 dB    V 42.8430 dB] [ET   264 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      11008 bits [Y 37.2858 dB    U 42.4357 dB    V 42.6743 dB] [ET   265 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      65560 bits [Y 37.0305 dB    U 41.9248 dB    V 42.3013 dB] [ET   916 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24904 bits [Y 36.9354 dB    U 42.1526 dB    V 42.5542 dB] [ET   489 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12320 bits [Y 37.0408 dB    U 42.2415 dB    V 42.5206 dB] [ET   276 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13312 bits [Y 36.6824 dB    U 41.9908 dB    V 42.2659 dB] [ET   283 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      35848 bits [Y 36.4578 dB    U 41.7089 dB    V 41.9090 dB] [ET   700 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13416 bits [Y 36.4539 dB    U 41.8836 dB    V 42.0154 dB] [ET   301 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      22800 bits [Y 36.1622 dB    U 41.4929 dB    V 41.5216 dB] [ET   453 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1653.9875    37.3928  42.7205  42.9419  38.5439  

 finished @ Tue Aug  9 16:53:47 2022
 Total Time:    22707.674 sec. [user]    31028.841 sec. [elapsed]
