
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     891520 bits [Y 40.9278 dB    U 45.6193 dB    V 47.5922 dB] [ET  2642 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     429064 bits [Y 40.4078 dB    U 45.5155 dB    V 47.4851 dB] [ET  8468 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     328576 bits [Y 40.2852 dB    U 45.4872 dB    V 47.3229 dB] [ET  5068 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     224048 bits [Y 40.1853 dB    U 45.3822 dB    V 47.1653 dB] [ET  3320 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     108952 bits [Y 39.8726 dB    U 45.3486 dB    V 46.9590 dB] [ET  1933 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      65896 bits [Y 39.8162 dB    U 45.4585 dB    V 47.0173 dB] [ET  1239 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      67528 bits [Y 39.6609 dB    U 45.2045 dB    V 46.6350 dB] [ET  1194 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     119232 bits [Y 39.6794 dB    U 45.1856 dB    V 46.6281 dB] [ET  1353 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      72984 bits [Y 39.5451 dB    U 45.1128 dB    V 46.5339 dB] [ET   912 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      69536 bits [Y 39.5726 dB    U 45.2163 dB    V 46.6194 dB] [ET   700 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     205104 bits [Y 40.1739 dB    U 45.3489 dB    V 47.1427 dB] [ET  2644 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     103216 bits [Y 39.6891 dB    U 45.1998 dB    V 46.7530 dB] [ET  1329 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      65112 bits [Y 39.5936 dB    U 45.2420 dB    V 46.6308 dB] [ET   709 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      55048 bits [Y 39.6185 dB    U 45.1247 dB    V 46.6684 dB] [ET   673 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      85768 bits [Y 39.8378 dB    U 45.2727 dB    V 46.9249 dB] [ET   913 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      48624 bits [Y 39.6911 dB    U 45.1733 dB    V 46.7605 dB] [ET   691 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      50056 bits [Y 39.8141 dB    U 45.3044 dB    V 46.9470 dB] [ET   642 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     368200 bits [Y 40.3150 dB    U 45.2245 dB    V 47.0565 dB] [ET  2157 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     180056 bits [Y 40.2154 dB    U 45.3035 dB    V 47.0745 dB] [ET  1466 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      89224 bits [Y 39.9559 dB    U 45.2135 dB    V 46.8705 dB] [ET   973 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      48760 bits [Y 39.8951 dB    U 45.3008 dB    V 46.9004 dB] [ET   671 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      50352 bits [Y 39.8603 dB    U 45.1708 dB    V 46.7486 dB] [ET   651 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      96184 bits [Y 39.9022 dB    U 45.0777 dB    V 46.6895 dB] [ET   957 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      53472 bits [Y 39.8201 dB    U 45.0600 dB    V 46.7010 dB] [ET   667 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      60168 bits [Y 39.8184 dB    U 44.9926 dB    V 46.5695 dB] [ET   662 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     282592 bits [Y 40.0187 dB    U 44.7822 dB    V 46.3390 dB] [ET  1837 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     118712 bits [Y 39.7730 dB    U 44.7829 dB    V 46.3229 dB] [ET   964 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      68528 bits [Y 39.7311 dB    U 44.8839 dB    V 46.3982 dB] [ET   622 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      73856 bits [Y 39.6011 dB    U 44.6838 dB    V 46.0933 dB] [ET   632 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     157384 bits [Y 39.5883 dB    U 44.4496 dB    V 45.7692 dB] [ET  1302 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      72960 bits [Y 39.4918 dB    U 44.5094 dB    V 45.8560 dB] [ET   641 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )     109792 bits [Y 39.4018 dB    U 44.2387 dB    V 45.4861 dB] [ET   935 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  7532.0375    39.8675  45.1210  46.7082  41.1001  

 finished @ Tue Aug  9 22:07:14 2022
 Total Time:    41759.509 sec. [user]    49836.130 sec. [elapsed]
