
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     427960 bits [Y 39.6968 dB    U 44.7579 dB    V 46.2269 dB] [ET  1948 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )     202184 bits [Y 39.4586 dB    U 44.5340 dB    V 45.8292 dB] [ET  6835 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     133280 bits [Y 39.2089 dB    U 44.4970 dB    V 45.6668 dB] [ET  4125 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      80704 bits [Y 39.0331 dB    U 44.3370 dB    V 45.3254 dB] [ET  2624 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      47296 bits [Y 38.9855 dB    U 44.2867 dB    V 44.9826 dB] [ET  1521 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25488 bits [Y 38.9181 dB    U 44.4701 dB    V 45.2479 dB] [ET   837 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27016 bits [Y 38.7230 dB    U 44.1639 dB    V 44.6491 dB] [ET   861 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      52600 bits [Y 38.7490 dB    U 44.0966 dB    V 44.7217 dB] [ET  1424 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      28992 bits [Y 38.5624 dB    U 44.0691 dB    V 44.5394 dB] [ET   851 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27704 bits [Y 38.6074 dB    U 44.1127 dB    V 44.6689 dB] [ET   841 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      72824 bits [Y 39.0698 dB    U 44.2783 dB    V 45.3535 dB] [ET  1682 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      45640 bits [Y 38.8181 dB    U 44.0971 dB    V 44.8607 dB] [ET  1333 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25744 bits [Y 38.6482 dB    U 44.1977 dB    V 44.7352 dB] [ET   836 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      21552 bits [Y 38.6915 dB    U 44.0934 dB    V 44.8015 dB] [ET   757 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      37976 bits [Y 38.9883 dB    U 44.2137 dB    V 45.1200 dB] [ET  1123 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18456 bits [Y 38.8056 dB    U 44.1580 dB    V 44.9203 dB] [ET   693 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18528 bits [Y 38.9047 dB    U 44.3101 dB    V 45.1710 dB] [ET   632 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     174824 bits [Y 39.2852 dB    U 44.1246 dB    V 45.3275 dB] [ET  2242 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      77840 bits [Y 39.2052 dB    U 44.1751 dB    V 45.2086 dB] [ET  1349 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      41280 bits [Y 39.0505 dB    U 44.1375 dB    V 44.9692 dB] [ET   733 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      17192 bits [Y 38.9411 dB    U 44.2483 dB    V 45.0505 dB] [ET   379 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18232 bits [Y 38.8385 dB    U 44.0637 dB    V 44.9124 dB] [ET   398 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      44528 bits [Y 38.9372 dB    U 43.8928 dB    V 44.7854 dB] [ET   705 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      19840 bits [Y 38.7841 dB    U 43.9000 dB    V 44.7377 dB] [ET   385 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      22624 bits [Y 38.7695 dB    U 43.8730 dB    V 44.7468 dB] [ET   390 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )     131656 bits [Y 38.7840 dB    U 43.3997 dB    V 44.2027 dB] [ET  1256 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      55032 bits [Y 38.6723 dB    U 43.5048 dB    V 44.3042 dB] [ET   740 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25912 bits [Y 38.5920 dB    U 43.6913 dB    V 44.4725 dB] [ET   431 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27848 bits [Y 38.3406 dB    U 43.3383 dB    V 44.0945 dB] [ET   422 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      75872 bits [Y 38.3644 dB    U 42.9529 dB    V 43.5867 dB] [ET  1096 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      26824 bits [Y 38.1951 dB    U 43.1423 dB    V 43.7076 dB] [ET   418 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      43248 bits [Y 37.9621 dB    U 42.7698 dB    V 43.1892 dB] [ET   677 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3276.0875    38.8310  43.9965  44.8161  40.0102  

 finished @ Tue Aug  9 19:35:41 2022
 Total Time:    32226.571 sec. [user]    40742.958 sec. [elapsed]
