
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     137024 bits [Y 37.4183 dB    U 42.0592 dB    V 42.3032 dB] [ET   833 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      52640 bits [Y 36.4593 dB    U 41.7416 dB    V 41.7243 dB] [ET  3960 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      37808 bits [Y 36.4286 dB    U 41.9471 dB    V 41.8325 dB] [ET  2399 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      21936 bits [Y 36.1067 dB    U 41.7138 dB    V 41.5797 dB] [ET  1518 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12944 bits [Y 36.0550 dB    U 41.7215 dB    V 41.3962 dB] [ET   834 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7016 bits [Y 36.1437 dB    U 41.8834 dB    V 41.5045 dB] [ET   499 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7120 bits [Y 35.7538 dB    U 41.7050 dB    V 41.0954 dB] [ET   528 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      13560 bits [Y 35.5684 dB    U 41.6455 dB    V 41.0165 dB] [ET   908 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6840 bits [Y 35.4990 dB    U 41.5955 dB    V 40.8605 dB] [ET   484 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6904 bits [Y 35.5515 dB    U 41.7294 dB    V 41.0619 dB] [ET   482 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      19424 bits [Y 36.0590 dB    U 41.6508 dB    V 41.5989 dB] [ET  1058 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      11024 bits [Y 35.6669 dB    U 41.5575 dB    V 41.1807 dB] [ET   692 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6376 bits [Y 35.6127 dB    U 41.6887 dB    V 41.1033 dB] [ET   417 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5008 bits [Y 35.6033 dB    U 41.5642 dB    V 41.1909 dB] [ET   388 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       8992 bits [Y 35.8275 dB    U 41.5675 dB    V 41.3043 dB] [ET   524 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4368 bits [Y 35.7084 dB    U 41.6168 dB    V 41.2504 dB] [ET   333 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3736 bits [Y 35.8070 dB    U 41.6774 dB    V 41.3687 dB] [ET   296 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      49680 bits [Y 36.1594 dB    U 41.3664 dB    V 41.4226 dB] [ET  1830 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      19280 bits [Y 35.9152 dB    U 41.4064 dB    V 41.4621 dB] [ET   894 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       8824 bits [Y 35.6322 dB    U 41.4083 dB    V 41.1789 dB] [ET   443 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3960 bits [Y 35.7932 dB    U 41.5874 dB    V 41.2199 dB] [ET   290 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4280 bits [Y 35.5781 dB    U 41.3546 dB    V 41.1887 dB] [ET   292 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      10016 bits [Y 35.5468 dB    U 41.1814 dB    V 41.0486 dB] [ET   495 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4360 bits [Y 35.4415 dB    U 41.1959 dB    V 41.0797 dB] [ET   276 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5040 bits [Y 35.4689 dB    U 41.2335 dB    V 41.0105 dB] [ET   282 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      34864 bits [Y 35.0194 dB    U 40.6160 dB    V 40.4472 dB] [ET  1122 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      11704 bits [Y 34.9848 dB    U 40.8308 dB    V 40.6190 dB] [ET   538 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5744 bits [Y 35.1998 dB    U 41.0647 dB    V 40.8663 dB] [ET   317 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5936 bits [Y 34.7050 dB    U 40.7493 dB    V 40.4262 dB] [ET   307 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      18344 bits [Y 34.3809 dB    U 40.2428 dB    V 39.9322 dB] [ET   630 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5480 bits [Y 34.4203 dB    U 40.4202 dB    V 39.9956 dB] [ET   297 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      11176 bits [Y 34.0604 dB    U 40.0406 dB    V 39.5824 dB] [ET   381 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  877.2000     35.6117  41.3676  41.0891  36.7679  

 finished @ Tue Aug  9 15:08:56 2022
 Total Time:    16197.534 sec. [user]    24738.248 sec. [elapsed]
