
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:55 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      32472 bits [Y 36.5438 dB    U 39.5005 dB    V 39.3010 dB] [ET   143 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      33128 bits [Y 36.6103 dB    U 39.5063 dB    V 39.3532 dB] [ET   157 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32688 bits [Y 36.5466 dB    U 39.6556 dB    V 39.6084 dB] [ET   147 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32360 bits [Y 36.5920 dB    U 39.6576 dB    V 39.3416 dB] [ET   144 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32400 bits [Y 36.6384 dB    U 39.5089 dB    V 39.6337 dB] [ET   131 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32016 bits [Y 36.6115 dB    U 39.4135 dB    V 39.5527 dB] [ET   165 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32080 bits [Y 36.6832 dB    U 39.5434 dB    V 39.7719 dB] [ET    66 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31584 bits [Y 36.6348 dB    U 39.5104 dB    V 39.4939 dB] [ET    55 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30928 bits [Y 36.6507 dB    U 39.5974 dB    V 39.8637 dB] [ET   133 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30760 bits [Y 36.6808 dB    U 39.5037 dB    V 39.8488 dB] [ET    61 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30568 bits [Y 36.7044 dB    U 39.5775 dB    V 39.8580 dB] [ET    64 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30760 bits [Y 36.7098 dB    U 39.7798 dB    V 39.8903 dB] [ET    72 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31408 bits [Y 36.7423 dB    U 39.8052 dB    V 39.9082 dB] [ET    68 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31680 bits [Y 36.7234 dB    U 39.7846 dB    V 39.8980 dB] [ET    72 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32120 bits [Y 36.7626 dB    U 39.8851 dB    V 39.8548 dB] [ET    73 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31792 bits [Y 36.7675 dB    U 39.6879 dB    V 39.6563 dB] [ET   141 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31944 bits [Y 36.6988 dB    U 39.6734 dB    V 39.7420 dB] [ET    76 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31552 bits [Y 36.7039 dB    U 39.8743 dB    V 39.7591 dB] [ET    83 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32032 bits [Y 36.7018 dB    U 39.9286 dB    V 40.0546 dB] [ET    88 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31816 bits [Y 36.6887 dB    U 39.9003 dB    V 40.0094 dB] [ET   377 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32008 bits [Y 36.7400 dB    U 39.7077 dB    V 39.5871 dB] [ET    98 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31968 bits [Y 36.6725 dB    U 39.8281 dB    V 39.7704 dB] [ET    83 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32144 bits [Y 36.6941 dB    U 39.7492 dB    V 39.6375 dB] [ET    91 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31920 bits [Y 36.6083 dB    U 39.8704 dB    V 39.6116 dB] [ET    94 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32168 bits [Y 36.6936 dB    U 39.8168 dB    V 39.7328 dB] [ET    98 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32376 bits [Y 36.7232 dB    U 39.8909 dB    V 39.9044 dB] [ET   104 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31648 bits [Y 36.6176 dB    U 39.8994 dB    V 39.7155 dB] [ET   115 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31536 bits [Y 36.6431 dB    U 39.9484 dB    V 39.7046 dB] [ET   112 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31752 bits [Y 36.7303 dB    U 39.9315 dB    V 39.8951 dB] [ET   110 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31496 bits [Y 36.7416 dB    U 39.9013 dB    V 39.9499 dB] [ET   122 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30880 bits [Y 36.6834 dB    U 40.0076 dB    V 39.9386 dB] [ET    86 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31168 bits [Y 36.7243 dB    U 39.9140 dB    V 40.0117 dB] [ET    92 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1589.3000    36.6771  39.7425  39.7456  37.4791  

 finished @ Sat Jul 30 20:22:57 2022
 Total Time:     1245.894 sec. [user]     3542.354 sec. [elapsed]
