
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:55 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )      58376 bits [Y 40.0062 dB    U 42.2371 dB    V 42.2378 dB] [ET   185 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      59496 bits [Y 40.1143 dB    U 42.1032 dB    V 42.3619 dB] [ET   209 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58568 bits [Y 40.0219 dB    U 42.0755 dB    V 42.3217 dB] [ET   205 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58024 bits [Y 40.0385 dB    U 42.2345 dB    V 42.4185 dB] [ET   175 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57480 bits [Y 40.0191 dB    U 42.2121 dB    V 42.6016 dB] [ET   366 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57992 bits [Y 40.0997 dB    U 42.3755 dB    V 42.5896 dB] [ET    91 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57688 bits [Y 40.1083 dB    U 42.2485 dB    V 42.5626 dB] [ET    93 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56872 bits [Y 40.0670 dB    U 42.2969 dB    V 42.5264 dB] [ET    98 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56680 bits [Y 40.1095 dB    U 42.4230 dB    V 42.6531 dB] [ET    98 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56256 bits [Y 40.1348 dB    U 42.7074 dB    V 42.7155 dB] [ET   330 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56104 bits [Y 40.1722 dB    U 42.5367 dB    V 42.6345 dB] [ET   115 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56136 bits [Y 40.1574 dB    U 42.6576 dB    V 42.7555 dB] [ET    76 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56216 bits [Y 40.1007 dB    U 42.6077 dB    V 42.8423 dB] [ET    72 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56808 bits [Y 40.1542 dB    U 42.5931 dB    V 42.6153 dB] [ET    67 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57152 bits [Y 40.1563 dB    U 42.5950 dB    V 42.6879 dB] [ET    75 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56768 bits [Y 40.1196 dB    U 42.5652 dB    V 42.8155 dB] [ET    29 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57264 bits [Y 40.1373 dB    U 42.5469 dB    V 42.8138 dB] [ET    49 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57408 bits [Y 40.1817 dB    U 42.5837 dB    V 42.5163 dB] [ET   103 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57480 bits [Y 40.1725 dB    U 42.5700 dB    V 42.6730 dB] [ET   114 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57736 bits [Y 40.1908 dB    U 42.7168 dB    V 42.7762 dB] [ET   124 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57128 bits [Y 40.0807 dB    U 42.6205 dB    V 42.6343 dB] [ET   133 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57632 bits [Y 40.0903 dB    U 42.6992 dB    V 42.8087 dB] [ET   152 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58192 bits [Y 40.1507 dB    U 42.7611 dB    V 42.9835 dB] [ET   155 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58264 bits [Y 40.1308 dB    U 42.6638 dB    V 42.6349 dB] [ET   154 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57784 bits [Y 40.1153 dB    U 42.5389 dB    V 42.7319 dB] [ET   123 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57984 bits [Y 40.1416 dB    U 42.6203 dB    V 42.6755 dB] [ET   134 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57536 bits [Y 40.1033 dB    U 42.6951 dB    V 42.8894 dB] [ET   137 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57488 bits [Y 40.1113 dB    U 42.8831 dB    V 42.7995 dB] [ET   140 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56408 bits [Y 40.0813 dB    U 42.5910 dB    V 42.6437 dB] [ET   205 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56760 bits [Y 40.1397 dB    U 42.8354 dB    V 42.7481 dB] [ET   140 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56352 bits [Y 40.1092 dB    U 42.8874 dB    V 42.8761 dB] [ET   144 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56016 bits [Y 40.1088 dB    U 42.8325 dB    V 42.7577 dB] [ET   142 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2865.7000    40.1133  42.5473  42.6657  40.7954  

 finished @ Sat Jul 30 20:38:14 2022
 Total Time:     1680.171 sec. [user]     4459.251 sec. [elapsed]
