
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:55 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )      99312 bits [Y 43.5669 dB    U 45.4716 dB    V 45.8582 dB] [ET   248 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     100048 bits [Y 43.5777 dB    U 45.5135 dB    V 45.8172 dB] [ET   259 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98840 bits [Y 43.5149 dB    U 45.5551 dB    V 45.8894 dB] [ET   242 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98976 bits [Y 43.5224 dB    U 45.5364 dB    V 45.9312 dB] [ET   490 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98120 bits [Y 43.5378 dB    U 45.6918 dB    V 45.8790 dB] [ET   134 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97872 bits [Y 43.5753 dB    U 45.6620 dB    V 45.9301 dB] [ET   140 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97648 bits [Y 43.5634 dB    U 45.6655 dB    V 46.0129 dB] [ET   133 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98496 bits [Y 43.6209 dB    U 45.7583 dB    V 45.9653 dB] [ET   125 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96400 bits [Y 43.5956 dB    U 45.6923 dB    V 46.0366 dB] [ET   146 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96032 bits [Y 43.6600 dB    U 45.9138 dB    V 46.0955 dB] [ET   115 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95392 bits [Y 43.6216 dB    U 45.7835 dB    V 46.2643 dB] [ET    94 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96056 bits [Y 43.6350 dB    U 45.8929 dB    V 46.1338 dB] [ET    92 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96192 bits [Y 43.6079 dB    U 45.8656 dB    V 46.2230 dB] [ET   194 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96328 bits [Y 43.5883 dB    U 45.8606 dB    V 46.3271 dB] [ET   159 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97496 bits [Y 43.6591 dB    U 45.9306 dB    V 46.1388 dB] [ET   179 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97352 bits [Y 43.6658 dB    U 45.9276 dB    V 46.1851 dB] [ET   198 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97528 bits [Y 43.7091 dB    U 45.7609 dB    V 46.2090 dB] [ET   217 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96960 bits [Y 43.6450 dB    U 45.7034 dB    V 46.2878 dB] [ET   206 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97576 bits [Y 43.6562 dB    U 45.8176 dB    V 46.2702 dB] [ET   173 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97792 bits [Y 43.6338 dB    U 45.9121 dB    V 46.2630 dB] [ET   190 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97688 bits [Y 43.6814 dB    U 45.6928 dB    V 46.3900 dB] [ET   173 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97808 bits [Y 43.6014 dB    U 45.8697 dB    V 46.2761 dB] [ET   171 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97760 bits [Y 43.6000 dB    U 45.9194 dB    V 46.2634 dB] [ET   185 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98552 bits [Y 43.6567 dB    U 45.9759 dB    V 46.2823 dB] [ET   188 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97696 bits [Y 43.5884 dB    U 45.8690 dB    V 46.2522 dB] [ET   185 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98080 bits [Y 43.6153 dB    U 46.0139 dB    V 46.2398 dB] [ET   178 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97288 bits [Y 43.5736 dB    U 45.9780 dB    V 46.3081 dB] [ET   183 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97848 bits [Y 43.6168 dB    U 45.9648 dB    V 46.2861 dB] [ET   177 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96624 bits [Y 43.5860 dB    U 45.9289 dB    V 46.2650 dB] [ET   183 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96360 bits [Y 43.5909 dB    U 45.8965 dB    V 46.1699 dB] [ET   186 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96064 bits [Y 43.5628 dB    U 46.1163 dB    V 46.2379 dB] [ET   185 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95368 bits [Y 43.5836 dB    U 45.8646 dB    V 46.2163 dB] [ET   178 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4871.1750    43.6067  45.8127  46.1533  44.2625  

 finished @ Sat Jul 30 21:02:41 2022
 Total Time:     2294.906 sec. [user]     5926.113 sec. [elapsed]
