
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:55 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      17800 bits [Y 33.4707 dB    U 37.8199 dB    V 37.3986 dB] [ET   109 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17848 bits [Y 33.4597 dB    U 37.6764 dB    V 37.5609 dB] [ET    94 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18144 bits [Y 33.5068 dB    U 37.9249 dB    V 37.7237 dB] [ET    95 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17568 bits [Y 33.4711 dB    U 37.7357 dB    V 37.8283 dB] [ET    97 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17448 bits [Y 33.4724 dB    U 37.7505 dB    V 37.7558 dB] [ET    94 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17224 bits [Y 33.5534 dB    U 37.7869 dB    V 37.7424 dB] [ET    91 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17144 bits [Y 33.4404 dB    U 38.0615 dB    V 37.9238 dB] [ET   103 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16816 bits [Y 33.4749 dB    U 38.0677 dB    V 37.8797 dB] [ET   421 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16880 bits [Y 33.5974 dB    U 37.9303 dB    V 38.0732 dB] [ET    53 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16640 bits [Y 33.6644 dB    U 38.0506 dB    V 38.0680 dB] [ET   125 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16336 bits [Y 33.5891 dB    U 38.1844 dB    V 38.2623 dB] [ET    64 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16752 bits [Y 33.6791 dB    U 38.0951 dB    V 38.1198 dB] [ET    66 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17016 bits [Y 33.6006 dB    U 37.9609 dB    V 38.1895 dB] [ET    58 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17128 bits [Y 33.5633 dB    U 38.2429 dB    V 38.2253 dB] [ET   401 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17000 bits [Y 33.5471 dB    U 38.2303 dB    V 37.9346 dB] [ET    57 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17048 bits [Y 33.5539 dB    U 38.0388 dB    V 38.0597 dB] [ET    52 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17464 bits [Y 33.6022 dB    U 37.9883 dB    V 38.0778 dB] [ET    59 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17408 bits [Y 33.6021 dB    U 38.3454 dB    V 37.9103 dB] [ET    57 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17216 bits [Y 33.5710 dB    U 38.5247 dB    V 38.1302 dB] [ET    56 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17576 bits [Y 33.6312 dB    U 38.2514 dB    V 37.9684 dB] [ET    62 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17320 bits [Y 33.5353 dB    U 38.2717 dB    V 38.0883 dB] [ET    66 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17280 bits [Y 33.5376 dB    U 38.0879 dB    V 37.8844 dB] [ET    70 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17496 bits [Y 33.5621 dB    U 38.3115 dB    V 37.8984 dB] [ET    65 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17824 bits [Y 33.5768 dB    U 38.2975 dB    V 38.0877 dB] [ET    75 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17576 bits [Y 33.5743 dB    U 38.4025 dB    V 37.8665 dB] [ET    75 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17568 bits [Y 33.5806 dB    U 38.1502 dB    V 38.0046 dB] [ET    76 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17448 bits [Y 33.6088 dB    U 38.0677 dB    V 37.9963 dB] [ET    76 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17336 bits [Y 33.6004 dB    U 38.2407 dB    V 37.9477 dB] [ET    66 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17240 bits [Y 33.6502 dB    U 38.1326 dB    V 38.1445 dB] [ET    99 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16912 bits [Y 33.6230 dB    U 38.2337 dB    V 37.6766 dB] [ET    63 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17064 bits [Y 33.6379 dB    U 38.2895 dB    V 38.0870 dB] [ET    60 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17008 bits [Y 33.6886 dB    U 38.6457 dB    V 38.0396 dB] [ET    63 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  863.3250     33.5696  38.1187  37.9548  34.6150  

 finished @ Sat Jul 30 20:23:39 2022
 Total Time:      824.191 sec. [user]     3583.798 sec. [elapsed]
