
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )      87960 bits [Y 41.8874 dB    U 44.4988 dB    V 44.5253 dB] [ET   293 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      23160 bits [Y 40.1814 dB    U 43.2311 dB    V 43.1131 dB] [ET   311 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      13976 bits [Y 40.0931 dB    U 43.2828 dB    V 42.9391 dB] [ET   260 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7560 bits [Y 39.4074 dB    U 43.2955 dB    V 42.4214 dB] [ET   110 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2984 bits [Y 39.3012 dB    U 43.6476 dB    V 42.9820 dB] [ET    88 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1200 bits [Y 39.5970 dB    U 43.9751 dB    V 43.2609 dB] [ET    32 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        888 bits [Y 38.5880 dB    U 43.3848 dB    V 42.5189 dB] [ET    34 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3480 bits [Y 38.6270 dB    U 43.1164 dB    V 42.2775 dB] [ET    74 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        816 bits [Y 38.4989 dB    U 43.0910 dB    V 42.0528 dB] [ET    21 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        840 bits [Y 38.5101 dB    U 42.9490 dB    V 42.2319 dB] [ET    29 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7504 bits [Y 39.1440 dB    U 42.9221 dB    V 42.2584 dB] [ET   170 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3400 bits [Y 38.6828 dB    U 42.9353 dB    V 42.3839 dB] [ET    84 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1144 bits [Y 38.5691 dB    U 43.1309 dB    V 42.5484 dB] [ET    42 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1136 bits [Y 38.3064 dB    U 42.9765 dB    V 42.1754 dB] [ET    49 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2512 bits [Y 38.6562 dB    U 43.1358 dB    V 42.3748 dB] [ET   100 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        760 bits [Y 38.4357 dB    U 43.0257 dB    V 42.1588 dB] [ET    47 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        624 bits [Y 38.9472 dB    U 43.2725 dB    V 42.6345 dB] [ET   147 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      17032 bits [Y 39.6078 dB    U 43.0309 dB    V 42.4948 dB] [ET   132 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7072 bits [Y 38.8869 dB    U 43.0844 dB    V 42.0579 dB] [ET   107 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2464 bits [Y 38.5100 dB    U 43.1730 dB    V 42.0052 dB] [ET   104 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        632 bits [Y 38.7889 dB    U 43.1676 dB    V 42.1785 dB] [ET    29 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        616 bits [Y 38.3363 dB    U 43.1590 dB    V 41.9752 dB] [ET    31 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2728 bits [Y 38.4456 dB    U 43.0699 dB    V 41.8078 dB] [ET    83 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        592 bits [Y 38.3792 dB    U 43.0642 dB    V 42.0386 dB] [ET    35 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        584 bits [Y 38.7137 dB    U 43.1175 dB    V 42.2019 dB] [ET    33 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       8920 bits [Y 38.5120 dB    U 42.7774 dB    V 41.8036 dB] [ET   156 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2568 bits [Y 38.3439 dB    U 42.9598 dB    V 41.7759 dB] [ET   112 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        520 bits [Y 38.5241 dB    U 43.1188 dB    V 41.9067 dB] [ET    38 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        528 bits [Y 38.0211 dB    U 42.9103 dB    V 41.6193 dB] [ET    35 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       4688 bits [Y 37.6716 dB    U 42.5928 dB    V 41.2559 dB] [ET   110 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        656 bits [Y 37.7189 dB    U 42.7108 dB    V 41.4875 dB] [ET    27 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2208 bits [Y 36.8282 dB    U 42.3611 dB    V 40.6274 dB] [ET   126 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  330.8625     38.7725  43.1303  42.2529  39.6562  

 finished @ Tue Aug  9 09:07:56 2022
 Total Time:     1193.480 sec. [user]     3078.161 sec. [elapsed]
