
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  9 08:16:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     143928 bits [Y 45.0381 dB    U 47.4965 dB    V 47.6337 dB] [ET   358 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )      43104 bits [Y 43.9943 dB    U 46.3231 dB    V 46.3639 dB] [ET   416 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      26392 bits [Y 43.8456 dB    U 46.4065 dB    V 46.3028 dB] [ET   586 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      16216 bits [Y 43.1400 dB    U 46.0907 dB    V 45.4055 dB] [ET   192 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       7552 bits [Y 42.7938 dB    U 46.3698 dB    V 45.7583 dB] [ET   137 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3176 bits [Y 42.8528 dB    U 46.7216 dB    V 46.3359 dB] [ET    84 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3280 bits [Y 42.2788 dB    U 45.9810 dB    V 45.3506 dB] [ET    22 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       8376 bits [Y 42.2171 dB    U 45.8052 dB    V 45.1644 dB] [ET   109 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2776 bits [Y 42.0555 dB    U 45.6953 dB    V 45.1546 dB] [ET    58 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3608 bits [Y 42.1797 dB    U 45.9111 dB    V 45.3894 dB] [ET    73 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15784 bits [Y 43.0382 dB    U 45.7831 dB    V 45.5309 dB] [ET   114 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       7760 bits [Y 42.3639 dB    U 45.7217 dB    V 45.1719 dB] [ET   151 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3864 bits [Y 42.2579 dB    U 45.9495 dB    V 45.6196 dB] [ET    84 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3680 bits [Y 42.1097 dB    U 45.7904 dB    V 45.2832 dB] [ET    69 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6720 bits [Y 42.4589 dB    U 45.8697 dB    V 45.3543 dB] [ET   127 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2744 bits [Y 42.2655 dB    U 45.7093 dB    V 45.2602 dB] [ET    88 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2104 bits [Y 42.5865 dB    U 45.9821 dB    V 45.3816 dB] [ET    71 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      31488 bits [Y 43.4665 dB    U 45.8659 dB    V 45.8563 dB] [ET   306 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15184 bits [Y 42.8940 dB    U 45.5889 dB    V 45.3042 dB] [ET   153 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6712 bits [Y 42.2682 dB    U 45.7914 dB    V 45.4635 dB] [ET   139 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2328 bits [Y 42.4767 dB    U 46.0062 dB    V 45.6541 dB] [ET    76 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1992 bits [Y 42.0312 dB    U 45.7192 dB    V 45.1077 dB] [ET    72 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6648 bits [Y 42.1338 dB    U 45.7585 dB    V 44.8990 dB] [ET   161 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2008 bits [Y 42.0026 dB    U 45.6299 dB    V 44.9781 dB] [ET    87 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2112 bits [Y 42.2883 dB    U 45.8438 dB    V 45.2899 dB] [ET    68 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      19264 bits [Y 42.5557 dB    U 45.3512 dB    V 45.0273 dB] [ET   154 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6712 bits [Y 42.0615 dB    U 45.3914 dB    V 44.9005 dB] [ET   131 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1856 bits [Y 42.0239 dB    U 45.6862 dB    V 45.3212 dB] [ET    73 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2256 bits [Y 41.8153 dB    U 45.4182 dB    V 44.8282 dB] [ET    84 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      10480 bits [Y 41.4587 dB    U 44.9541 dB    V 44.1473 dB] [ET   177 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2688 bits [Y 41.5946 dB    U 45.1538 dB    V 44.4078 dB] [ET    76 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       7080 bits [Y 40.9614 dB    U 44.7573 dB    V 43.8501 dB] [ET   153 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  656.0500     42.4846  45.8288  45.3592  43.2357  

 finished @ Tue Aug  9 09:34:35 2022
 Total Time:     1573.395 sec. [user]     4676.515 sec. [elapsed]
