
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      52000 bits [Y 38.6865 dB    U 41.7058 dB    V 41.8479 dB] [ET   226 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      11216 bits [Y 36.4676 dB    U 40.6221 dB    V 39.7182 dB] [ET   247 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )       6344 bits [Y 36.3870 dB    U 40.8229 dB    V 39.7922 dB] [ET   257 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3424 bits [Y 35.8857 dB    U 41.1304 dB    V 40.2473 dB] [ET   281 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1200 bits [Y 36.1135 dB    U 41.3844 dB    V 40.7354 dB] [ET    58 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        416 bits [Y 36.6087 dB    U 41.4989 dB    V 41.0728 dB] [ET    16 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        424 bits [Y 35.6528 dB    U 41.2664 dB    V 40.3839 dB] [ET    21 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1240 bits [Y 35.1567 dB    U 40.8594 dB    V 39.8745 dB] [ET   128 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        344 bits [Y 35.4051 dB    U 40.9075 dB    V 40.0019 dB] [ET    25 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        472 bits [Y 35.3947 dB    U 40.7571 dB    V 39.7535 dB] [ET    30 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3352 bits [Y 35.4905 dB    U 40.6892 dB    V 39.6991 dB] [ET   139 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1288 bits [Y 35.1389 dB    U 40.8985 dB    V 39.8332 dB] [ET    55 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        536 bits [Y 35.3785 dB    U 40.8843 dB    V 39.8095 dB] [ET    26 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        680 bits [Y 35.1509 dB    U 40.8253 dB    V 39.7292 dB] [ET    29 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        928 bits [Y 35.1949 dB    U 40.9316 dB    V 39.7042 dB] [ET    64 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        456 bits [Y 35.1180 dB    U 40.8649 dB    V 39.6149 dB] [ET    27 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        312 bits [Y 35.5828 dB    U 40.8306 dB    V 39.7337 dB] [ET    23 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )       8800 bits [Y 35.9320 dB    U 40.3716 dB    V 39.3809 dB] [ET   198 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3016 bits [Y 35.1822 dB    U 40.6492 dB    V 39.5117 dB] [ET   152 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1120 bits [Y 35.1431 dB    U 40.8046 dB    V 39.4097 dB] [ET    61 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        280 bits [Y 35.5660 dB    U 40.7314 dB    V 39.4222 dB] [ET    36 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        240 bits [Y 34.9619 dB    U 40.7512 dB    V 39.4128 dB] [ET    35 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        904 bits [Y 34.8400 dB    U 40.5243 dB    V 39.3671 dB] [ET    62 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        368 bits [Y 34.9368 dB    U 40.6011 dB    V 39.4584 dB] [ET    29 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        344 bits [Y 35.3173 dB    U 40.4936 dB    V 39.3775 dB] [ET    29 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       4040 bits [Y 34.9395 dB    U 40.3382 dB    V 38.8228 dB] [ET   118 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        912 bits [Y 34.9604 dB    U 40.4307 dB    V 39.2738 dB] [ET    43 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        256 bits [Y 35.3054 dB    U 40.4721 dB    V 39.3181 dB] [ET    39 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        304 bits [Y 34.8289 dB    U 40.4423 dB    V 38.9431 dB] [ET    31 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1784 bits [Y 34.1394 dB    U 40.2765 dB    V 38.6878 dB] [ET    95 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        328 bits [Y 34.4570 dB    U 40.3367 dB    V 38.6466 dB] [ET    30 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1240 bits [Y 33.7793 dB    U 40.1223 dB    V 38.4008 dB] [ET    72 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  169.6375     35.4094  40.7570  39.6558  36.4316  

 finished @ Tue Aug  9 09:02:08 2022
 Total Time:      846.649 sec. [user]     2730.126 sec. [elapsed]
