
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      29336 bits [Y 35.4900 dB    U 39.1648 dB    V 39.0170 dB] [ET   178 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )       5520 bits [Y 33.1549 dB    U 38.6192 dB    V 38.0739 dB] [ET   208 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       3320 bits [Y 33.4996 dB    U 38.7148 dB    V 38.0550 dB] [ET   194 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1392 bits [Y 33.0343 dB    U 38.7881 dB    V 37.9996 dB] [ET   249 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        760 bits [Y 33.6346 dB    U 38.9707 dB    V 38.2977 dB] [ET    90 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        224 bits [Y 33.9849 dB    U 39.0064 dB    V 38.4814 dB] [ET    14 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        256 bits [Y 33.1981 dB    U 38.8885 dB    V 38.1528 dB] [ET    10 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        536 bits [Y 32.5622 dB    U 38.7955 dB    V 37.9171 dB] [ET    27 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        216 bits [Y 32.6975 dB    U 38.7700 dB    V 37.8976 dB] [ET    15 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        256 bits [Y 32.7742 dB    U 38.7390 dB    V 38.0491 dB] [ET    16 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1776 bits [Y 32.6452 dB    U 38.6644 dB    V 37.9668 dB] [ET   105 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        672 bits [Y 32.6342 dB    U 38.7823 dB    V 37.9173 dB] [ET    86 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        304 bits [Y 32.8289 dB    U 38.8288 dB    V 38.1444 dB] [ET    10 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        296 bits [Y 32.3613 dB    U 38.6200 dB    V 37.8272 dB] [ET    11 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        464 bits [Y 32.4561 dB    U 38.7792 dB    V 38.0652 dB] [ET    28 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        224 bits [Y 32.3160 dB    U 38.7142 dB    V 37.9288 dB] [ET    19 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        216 bits [Y 32.7664 dB    U 38.7209 dB    V 38.1121 dB] [ET    20 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       4680 bits [Y 32.7941 dB    U 38.7368 dB    V 37.9012 dB] [ET   181 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1400 bits [Y 32.1593 dB    U 38.8553 dB    V 37.6207 dB] [ET    62 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        576 bits [Y 32.4002 dB    U 38.8238 dB    V 37.4173 dB] [ET    35 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        208 bits [Y 32.7429 dB    U 38.7976 dB    V 37.7545 dB] [ET    18 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        160 bits [Y 32.2615 dB    U 38.9322 dB    V 37.4571 dB] [ET    17 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        512 bits [Y 32.0856 dB    U 38.8564 dB    V 37.5694 dB] [ET    37 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        200 bits [Y 32.0390 dB    U 38.8947 dB    V 37.5380 dB] [ET    17 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        160 bits [Y 32.4037 dB    U 38.8455 dB    V 37.7336 dB] [ET    15 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1960 bits [Y 32.0028 dB    U 38.6337 dB    V 37.1675 dB] [ET    74 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        416 bits [Y 32.1073 dB    U 38.7674 dB    V 37.6576 dB] [ET   157 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        200 bits [Y 32.4505 dB    U 38.8149 dB    V 37.8327 dB] [ET    21 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        232 bits [Y 32.0090 dB    U 38.7481 dB    V 37.4246 dB] [ET    15 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        896 bits [Y 31.4626 dB    U 38.5962 dB    V 36.8992 dB] [ET    45 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        216 bits [Y 31.7063 dB    U 38.6469 dB    V 37.1111 dB] [ET    17 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        592 bits [Y 31.0417 dB    U 38.4964 dB    V 36.5429 dB] [ET    21 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  90.9000      32.6158  38.7816  37.7978  33.7620  

 finished @ Tue Aug  9 08:50:47 2022
 Total Time:      608.455 sec. [user]     2048.758 sec. [elapsed]
