
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:55 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     196064 bits [Y 38.5507 dB    U 43.1030 dB    V 43.4705 dB] [ET  1042 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     192920 bits [Y 38.6001 dB    U 43.1004 dB    V 43.5115 dB] [ET  1848 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188264 bits [Y 38.5842 dB    U 43.1247 dB    V 43.6207 dB] [ET  1023 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185544 bits [Y 38.5589 dB    U 43.1337 dB    V 43.5811 dB] [ET   918 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185704 bits [Y 38.5010 dB    U 43.0963 dB    V 43.5961 dB] [ET   836 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     183776 bits [Y 38.4659 dB    U 43.1643 dB    V 43.5016 dB] [ET   780 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188016 bits [Y 38.5104 dB    U 43.1413 dB    V 43.4801 dB] [ET   723 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     190240 bits [Y 38.5327 dB    U 43.1766 dB    V 43.6261 dB] [ET   685 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188056 bits [Y 38.5527 dB    U 43.1892 dB    V 43.6144 dB] [ET   659 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185512 bits [Y 38.5608 dB    U 43.1680 dB    V 43.6132 dB] [ET   613 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     183768 bits [Y 38.5553 dB    U 43.1637 dB    V 43.6888 dB] [ET   600 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     181248 bits [Y 38.5710 dB    U 43.1886 dB    V 43.5775 dB] [ET   565 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180856 bits [Y 38.6031 dB    U 43.1475 dB    V 43.6613 dB] [ET   537 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179104 bits [Y 38.6432 dB    U 43.1733 dB    V 43.7339 dB] [ET   525 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179344 bits [Y 38.6872 dB    U 43.2168 dB    V 43.7953 dB] [ET   510 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182736 bits [Y 38.7063 dB    U 43.2070 dB    V 43.7755 dB] [ET   491 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     183600 bits [Y 38.7155 dB    U 43.2282 dB    V 43.7364 dB] [ET   472 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186136 bits [Y 38.7316 dB    U 43.2322 dB    V 43.6470 dB] [ET   491 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186448 bits [Y 38.7334 dB    U 43.1271 dB    V 43.6094 dB] [ET   464 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185560 bits [Y 38.7354 dB    U 43.1177 dB    V 43.6182 dB] [ET   440 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187120 bits [Y 38.7222 dB    U 43.1141 dB    V 43.7348 dB] [ET   448 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188864 bits [Y 38.7089 dB    U 42.9694 dB    V 43.7325 dB] [ET   438 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     190384 bits [Y 38.6943 dB    U 42.9993 dB    V 43.5269 dB] [ET   424 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     194120 bits [Y 38.6873 dB    U 42.9790 dB    V 43.5579 dB] [ET   419 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     196640 bits [Y 38.6363 dB    U 42.8710 dB    V 43.5530 dB] [ET   420 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     202616 bits [Y 38.6306 dB    U 42.9196 dB    V 43.4180 dB] [ET   407 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     208040 bits [Y 38.5801 dB    U 42.8543 dB    V 43.4716 dB] [ET   410 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     214552 bits [Y 38.5442 dB    U 42.7834 dB    V 43.3870 dB] [ET   399 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     216216 bits [Y 38.4986 dB    U 42.7589 dB    V 43.2871 dB] [ET   394 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     214880 bits [Y 38.4757 dB    U 42.7977 dB    V 43.2445 dB] [ET   392 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     214552 bits [Y 38.5104 dB    U 42.7619 dB    V 43.3599 dB] [ET   392 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     212720 bits [Y 38.4818 dB    U 42.7555 dB    V 43.3506 dB] [ET   393 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9615.0000    38.6022  43.0551  43.5651  39.6823  

 finished @ Sat Aug 13 18:28:50 2022
 Total Time:    10699.776 sec. [user]    19194.491 sec. [elapsed]
