
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:55 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    1000712 bits [Y 41.7861 dB    U 45.7328 dB    V 47.7534 dB] [ET  3912 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     987184 bits [Y 41.7848 dB    U 45.7564 dB    V 47.7578 dB] [ET  3032 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     951552 bits [Y 41.7129 dB    U 45.7298 dB    V 47.7722 dB] [ET  2413 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     962496 bits [Y 41.7203 dB    U 45.7191 dB    V 47.7560 dB] [ET  2079 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     970376 bits [Y 41.7086 dB    U 45.6915 dB    V 47.7389 dB] [ET  1869 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     977520 bits [Y 41.7026 dB    U 45.6795 dB    V 47.7288 dB] [ET  1679 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     977576 bits [Y 41.7046 dB    U 45.7024 dB    V 47.7177 dB] [ET  1582 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1008480 bits [Y 41.7853 dB    U 45.7334 dB    V 47.7554 dB] [ET  1423 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1005392 bits [Y 41.7966 dB    U 45.7394 dB    V 47.7595 dB] [ET  1343 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1005704 bits [Y 41.7991 dB    U 45.7508 dB    V 47.7851 dB] [ET  1283 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     968504 bits [Y 41.7172 dB    U 45.7228 dB    V 47.7837 dB] [ET  1240 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     958504 bits [Y 41.7177 dB    U 45.7042 dB    V 47.7899 dB] [ET  1270 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     994856 bits [Y 41.8175 dB    U 45.7289 dB    V 47.8002 dB] [ET  1229 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     985752 bits [Y 41.8177 dB    U 45.7415 dB    V 47.8761 dB] [ET  1236 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     961328 bits [Y 41.7957 dB    U 45.7723 dB    V 47.8709 dB] [ET  1247 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     969720 bits [Y 41.8221 dB    U 45.7665 dB    V 47.8543 dB] [ET  1228 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     960040 bits [Y 41.8049 dB    U 45.7758 dB    V 47.8748 dB] [ET   672 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     946400 bits [Y 41.7838 dB    U 45.7655 dB    V 47.8496 dB] [ET   646 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     932656 bits [Y 41.7464 dB    U 45.7540 dB    V 47.8451 dB] [ET   648 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     931128 bits [Y 41.7381 dB    U 45.7550 dB    V 47.8111 dB] [ET   652 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     939256 bits [Y 41.7329 dB    U 45.7225 dB    V 47.7755 dB] [ET   652 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     945304 bits [Y 41.7207 dB    U 45.6609 dB    V 47.8058 dB] [ET   660 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     953664 bits [Y 41.7361 dB    U 45.6492 dB    V 47.7275 dB] [ET   650 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     970728 bits [Y 41.7552 dB    U 45.6314 dB    V 47.7231 dB] [ET   657 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     987288 bits [Y 41.7501 dB    U 45.6297 dB    V 47.6923 dB] [ET   656 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     996064 bits [Y 41.7570 dB    U 45.5783 dB    V 47.6269 dB] [ET   657 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1012000 bits [Y 41.7510 dB    U 45.5661 dB    V 47.5903 dB] [ET   661 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1026696 bits [Y 41.7438 dB    U 45.5509 dB    V 47.4961 dB] [ET   665 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1040704 bits [Y 41.7323 dB    U 45.4959 dB    V 47.5019 dB] [ET   666 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1042768 bits [Y 41.7323 dB    U 45.4641 dB    V 47.4607 dB] [ET   662 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1043528 bits [Y 41.7429 dB    U 45.4735 dB    V 47.4381 dB] [ET   668 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1050080 bits [Y 41.7350 dB    U 45.4618 dB    V 47.4954 dB] [ET   666 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  49162.4375   41.7547  45.6752  47.7254  42.8536  

 finished @ Sat Aug 13 23:52:34 2022
 Total Time:    30097.425 sec. [user]    38618.671 sec. [elapsed]
