
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     384856 bits [Y 39.9255 dB    U 44.4743 dB    V 45.6261 dB] [ET  1884 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     378216 bits [Y 39.9471 dB    U 44.4916 dB    V 45.6225 dB] [ET  2288 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     371744 bits [Y 39.9114 dB    U 44.4705 dB    V 45.6559 dB] [ET  1587 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     370504 bits [Y 39.8783 dB    U 44.5067 dB    V 45.7030 dB] [ET  1361 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     376528 bits [Y 39.8531 dB    U 44.4583 dB    V 45.6658 dB] [ET  1231 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     372736 bits [Y 39.8053 dB    U 44.4431 dB    V 45.6195 dB] [ET  1134 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     377368 bits [Y 39.8226 dB    U 44.4798 dB    V 45.6511 dB] [ET  1071 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     377544 bits [Y 39.8391 dB    U 44.5305 dB    V 45.6876 dB] [ET  1035 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     374184 bits [Y 39.8507 dB    U 44.4935 dB    V 45.7101 dB] [ET   949 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     370264 bits [Y 39.8420 dB    U 44.5317 dB    V 45.6629 dB] [ET   914 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     363520 bits [Y 39.8197 dB    U 44.4823 dB    V 45.7654 dB] [ET   859 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     358856 bits [Y 39.8363 dB    U 44.5358 dB    V 45.6911 dB] [ET   794 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     361024 bits [Y 39.8589 dB    U 44.5545 dB    V 45.7988 dB] [ET   813 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     351768 bits [Y 39.8885 dB    U 44.5447 dB    V 45.8472 dB] [ET   738 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     350768 bits [Y 39.9292 dB    U 44.6029 dB    V 45.8138 dB] [ET   688 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     349056 bits [Y 39.9381 dB    U 44.5445 dB    V 45.7665 dB] [ET   661 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     349432 bits [Y 39.9531 dB    U 44.5901 dB    V 45.8913 dB] [ET   632 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     349608 bits [Y 39.9726 dB    U 44.5206 dB    V 45.7615 dB] [ET   640 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     345712 bits [Y 39.9542 dB    U 44.4843 dB    V 45.8206 dB] [ET   599 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     346552 bits [Y 39.9614 dB    U 44.5030 dB    V 45.7659 dB] [ET   618 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     348024 bits [Y 39.9359 dB    U 44.4957 dB    V 45.8002 dB] [ET   610 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     351120 bits [Y 39.9319 dB    U 44.4409 dB    V 45.6999 dB] [ET   631 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     355240 bits [Y 39.9355 dB    U 44.4292 dB    V 45.6768 dB] [ET   597 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     359776 bits [Y 39.9197 dB    U 44.3544 dB    V 45.6779 dB] [ET   629 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     364616 bits [Y 39.8813 dB    U 44.3683 dB    V 45.6533 dB] [ET   649 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     371456 bits [Y 39.8740 dB    U 44.3024 dB    V 45.5061 dB] [ET   615 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     380200 bits [Y 39.8558 dB    U 44.2828 dB    V 45.5452 dB] [ET   633 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     392376 bits [Y 39.8532 dB    U 44.2455 dB    V 45.4210 dB] [ET   652 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     397224 bits [Y 39.8156 dB    U 44.1595 dB    V 45.3956 dB] [ET   644 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     396456 bits [Y 39.8079 dB    U 44.1857 dB    V 45.3688 dB] [ET   654 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     392200 bits [Y 39.8069 dB    U 44.1779 dB    V 45.3548 dB] [ET   642 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     393112 bits [Y 39.7982 dB    U 44.1857 dB    V 45.4007 dB] [ET   646 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  18409.4375   39.8814  44.4335  45.6571  41.0205  

 finished @ Sat Aug 13 20:57:33 2022
 Total Time:    19421.246 sec. [user]    28117.848 sec. [elapsed]
