
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:55 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     111264 bits [Y 36.9917 dB    U 41.7593 dB    V 41.9110 dB] [ET   580 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108400 bits [Y 37.0308 dB    U 41.7182 dB    V 41.7982 dB] [ET   361 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105768 bits [Y 37.0046 dB    U 41.8401 dB    V 41.8930 dB] [ET   981 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105440 bits [Y 37.0486 dB    U 41.8007 dB    V 41.8804 dB] [ET   459 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105432 bits [Y 36.9930 dB    U 41.7654 dB    V 41.8969 dB] [ET   502 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104864 bits [Y 36.9643 dB    U 41.7453 dB    V 41.8799 dB] [ET   468 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107128 bits [Y 36.9724 dB    U 41.7800 dB    V 41.8947 dB] [ET   455 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108512 bits [Y 37.0346 dB    U 41.9200 dB    V 41.9264 dB] [ET   409 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106304 bits [Y 37.0278 dB    U 41.8552 dB    V 41.8067 dB] [ET   422 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106480 bits [Y 37.0705 dB    U 41.9083 dB    V 41.9199 dB] [ET   350 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103720 bits [Y 37.0351 dB    U 41.8864 dB    V 41.8804 dB] [ET   372 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103008 bits [Y 37.0802 dB    U 41.9389 dB    V 41.9584 dB] [ET   365 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103728 bits [Y 37.1194 dB    U 41.8956 dB    V 42.0433 dB] [ET   353 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101384 bits [Y 37.1524 dB    U 41.8683 dB    V 41.9153 dB] [ET   334 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101760 bits [Y 37.1781 dB    U 42.0190 dB    V 42.1302 dB] [ET   337 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104016 bits [Y 37.1977 dB    U 41.9188 dB    V 42.0011 dB] [ET   315 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104632 bits [Y 37.1854 dB    U 41.9493 dB    V 42.0449 dB] [ET   300 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106496 bits [Y 37.1994 dB    U 41.8867 dB    V 41.9246 dB] [ET   310 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106352 bits [Y 37.1903 dB    U 41.8307 dB    V 41.9110 dB] [ET   303 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106384 bits [Y 37.1774 dB    U 41.8288 dB    V 41.8129 dB] [ET   282 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106640 bits [Y 37.1481 dB    U 41.8818 dB    V 42.0480 dB] [ET   289 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107032 bits [Y 37.1059 dB    U 41.7415 dB    V 41.9420 dB] [ET   289 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     109000 bits [Y 37.1199 dB    U 41.6942 dB    V 41.8164 dB] [ET   280 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     111176 bits [Y 37.1035 dB    U 41.6660 dB    V 41.8594 dB] [ET   295 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     113424 bits [Y 37.0657 dB    U 41.5530 dB    V 41.8182 dB] [ET   299 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     116104 bits [Y 37.0078 dB    U 41.6244 dB    V 41.7431 dB] [ET   303 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     118480 bits [Y 36.9344 dB    U 41.5464 dB    V 41.6864 dB] [ET   290 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123224 bits [Y 36.8887 dB    U 41.4117 dB    V 41.4778 dB] [ET   281 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123632 bits [Y 36.8241 dB    U 41.4789 dB    V 41.5522 dB] [ET   293 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123168 bits [Y 36.8346 dB    U 41.4095 dB    V 41.5123 dB] [ET   277 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122968 bits [Y 36.8491 dB    U 41.4631 dB    V 41.5323 dB] [ET   309 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     121896 bits [Y 36.8557 dB    U 41.3890 dB    V 41.5246 dB] [ET   279 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5480.9625    37.0435  41.7492  41.8419  38.1305  

 finished @ Sat Aug 13 16:25:20 2022
 Total Time:     4996.854 sec. [user]    11784.658 sec. [elapsed]
