
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     109928 bits [Y 39.5050 dB    U 40.3658 dB    V 41.4245 dB] [ET   198 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11536 bits [Y 35.4986 dB    U 38.8885 dB    V 39.5862 dB] [ET   179 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15728 bits [Y 35.2940 dB    U 38.4955 dB    V 39.0630 dB] [ET   304 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13080 bits [Y 34.5801 dB    U 37.9861 dB    V 38.4216 dB] [ET   163 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15480 bits [Y 34.8135 dB    U 37.6519 dB    V 38.1552 dB] [ET   121 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11808 bits [Y 34.2407 dB    U 37.2892 dB    V 37.8088 dB] [ET   110 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16080 bits [Y 34.5561 dB    U 37.4189 dB    V 37.7812 dB] [ET   187 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11952 bits [Y 34.0024 dB    U 36.9809 dB    V 37.5070 dB] [ET   162 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      49520 bits [Y 37.7029 dB    U 39.1525 dB    V 39.7653 dB] [ET   332 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11136 bits [Y 35.1054 dB    U 38.1606 dB    V 38.5802 dB] [ET   181 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16496 bits [Y 35.0377 dB    U 37.9259 dB    V 38.3434 dB] [ET   176 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12336 bits [Y 34.4024 dB    U 37.6732 dB    V 37.9784 dB] [ET   134 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15776 bits [Y 34.7624 dB    U 37.5770 dB    V 37.8927 dB] [ET   162 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12072 bits [Y 34.1941 dB    U 37.1592 dB    V 37.5499 dB] [ET   156 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16448 bits [Y 34.5998 dB    U 37.4435 dB    V 37.6645 dB] [ET   180 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11088 bits [Y 34.0183 dB    U 37.1453 dB    V 37.5161 dB] [ET   183 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      46360 bits [Y 37.7856 dB    U 39.2140 dB    V 39.8648 dB] [ET   308 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       8944 bits [Y 35.2207 dB    U 38.2192 dB    V 38.7666 dB] [ET   157 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      13560 bits [Y 35.1514 dB    U 37.8193 dB    V 38.5429 dB] [ET   207 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      10984 bits [Y 34.4671 dB    U 37.5368 dB    V 38.0837 dB] [ET   185 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14680 bits [Y 34.6986 dB    U 37.5353 dB    V 37.9020 dB] [ET   204 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11136 bits [Y 34.0861 dB    U 37.1227 dB    V 37.4959 dB] [ET   187 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15912 bits [Y 34.5124 dB    U 37.3854 dB    V 37.7751 dB] [ET   196 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11320 bits [Y 33.9316 dB    U 37.1276 dB    V 37.5198 dB] [ET   168 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      46624 bits [Y 37.5214 dB    U 39.1511 dB    V 39.7382 dB] [ET   317 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      10536 bits [Y 34.9612 dB    U 38.2333 dB    V 38.3654 dB] [ET   148 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14752 bits [Y 34.9992 dB    U 38.1053 dB    V 38.1714 dB] [ET   167 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11112 bits [Y 34.2189 dB    U 37.7647 dB    V 37.7296 dB] [ET   139 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16168 bits [Y 34.4513 dB    U 37.6665 dB    V 37.6594 dB] [ET   180 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13096 bits [Y 33.7802 dB    U 37.4267 dB    V 37.2908 dB] [ET   168 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      18088 bits [Y 34.1525 dB    U 37.4794 dB    V 37.5325 dB] [ET   183 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12472 bits [Y 33.5407 dB    U 37.3230 dB    V 37.2407 dB] [ET   149 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  587.0700     34.9935  37.8883  38.2724  35.6555  

 finished @ Tue Aug  9 09:56:46 2022
 Total Time:     2269.748 sec. [user]     6007.331 sec. [elapsed]
