
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )      64424 bits [Y 35.4941 dB    U 37.7485 dB    V 38.4061 dB] [ET   164 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5376 bits [Y 32.2392 dB    U 36.8872 dB    V 37.4483 dB] [ET   129 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6296 bits [Y 31.8080 dB    U 36.4406 dB    V 37.0253 dB] [ET   201 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5232 bits [Y 31.0364 dB    U 36.1533 dB    V 36.4550 dB] [ET   218 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6200 bits [Y 31.1340 dB    U 36.0281 dB    V 36.3927 dB] [ET   329 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5312 bits [Y 30.7675 dB    U 35.8498 dB    V 36.1541 dB] [ET   239 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6416 bits [Y 30.8606 dB    U 35.5332 dB    V 35.8700 dB] [ET   206 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5208 bits [Y 30.4144 dB    U 35.3678 dB    V 35.7019 dB] [ET   134 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      27448 bits [Y 33.9839 dB    U 36.3612 dB    V 36.8115 dB] [ET   357 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4440 bits [Y 31.6841 dB    U 35.8899 dB    V 36.2235 dB] [ET   109 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6680 bits [Y 31.3766 dB    U 35.7397 dB    V 35.9183 dB] [ET   170 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5352 bits [Y 30.8775 dB    U 35.6768 dB    V 35.8409 dB] [ET   139 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6464 bits [Y 31.0093 dB    U 35.4246 dB    V 35.8074 dB] [ET   164 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5288 bits [Y 30.5277 dB    U 35.3220 dB    V 35.4681 dB] [ET   165 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6776 bits [Y 30.8026 dB    U 35.1914 dB    V 35.4004 dB] [ET   241 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4672 bits [Y 30.4046 dB    U 35.1457 dB    V 35.2815 dB] [ET   139 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      25648 bits [Y 34.0126 dB    U 36.3903 dB    V 36.6697 dB] [ET   299 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3912 bits [Y 32.0883 dB    U 35.8213 dB    V 36.1875 dB] [ET   140 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5544 bits [Y 31.6504 dB    U 35.6133 dB    V 35.8738 dB] [ET   190 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4624 bits [Y 31.0595 dB    U 35.5351 dB    V 35.6954 dB] [ET   170 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6024 bits [Y 31.1814 dB    U 35.4607 dB    V 35.5945 dB] [ET   190 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4248 bits [Y 30.6143 dB    U 35.2723 dB    V 35.5756 dB] [ET   146 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6392 bits [Y 30.8334 dB    U 35.3473 dB    V 35.4765 dB] [ET   213 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4872 bits [Y 30.4541 dB    U 35.3601 dB    V 35.4091 dB] [ET   164 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      25848 bits [Y 33.7583 dB    U 36.7827 dB    V 36.7797 dB] [ET   257 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4352 bits [Y 31.6872 dB    U 36.2774 dB    V 36.1177 dB] [ET   147 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5928 bits [Y 31.4986 dB    U 36.1812 dB    V 35.7394 dB] [ET   148 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4576 bits [Y 30.8316 dB    U 36.0640 dB    V 35.6226 dB] [ET   216 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6648 bits [Y 30.8763 dB    U 35.9957 dB    V 35.4056 dB] [ET   168 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5240 bits [Y 30.2776 dB    U 35.9038 dB    V 35.4188 dB] [ET   167 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6872 bits [Y 30.4845 dB    U 35.9256 dB    V 35.2909 dB] [ET   117 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5072 bits [Y 30.1205 dB    U 35.9310 dB    V 35.2886 dB] [ET   157 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  278.7975     31.4328  35.8944  36.0109  32.3556  

 finished @ Tue Aug  9 09:56:51 2022
 Total Time:     2070.631 sec. [user]     6012.270 sec. [elapsed]
