
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      34552 bits [Y 31.7620 dB    U 35.8747 dB    V 35.8445 dB] [ET   145 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2464 bits [Y 29.3887 dB    U 35.2963 dB    V 35.1674 dB] [ET    83 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3400 bits [Y 29.1442 dB    U 34.9199 dB    V 34.9890 dB] [ET    94 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2480 bits [Y 28.4400 dB    U 34.2975 dB    V 34.4138 dB] [ET   107 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3272 bits [Y 28.4420 dB    U 34.4697 dB    V 34.5707 dB] [ET   191 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2304 bits [Y 28.0732 dB    U 34.0789 dB    V 34.2980 dB] [ET   250 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3136 bits [Y 28.0550 dB    U 34.2017 dB    V 34.3763 dB] [ET   151 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2424 bits [Y 27.7327 dB    U 33.9255 dB    V 33.9302 dB] [ET    91 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      13704 bits [Y 30.5387 dB    U 34.9974 dB    V 35.1852 dB] [ET   429 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1976 bits [Y 28.9329 dB    U 34.5272 dB    V 34.3476 dB] [ET    80 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3256 bits [Y 28.5572 dB    U 34.3507 dB    V 34.4330 dB] [ET   109 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2480 bits [Y 28.1078 dB    U 34.1924 dB    V 34.3031 dB] [ET   834 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3216 bits [Y 28.2387 dB    U 34.1208 dB    V 34.1932 dB] [ET   200 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2400 bits [Y 27.8484 dB    U 33.9815 dB    V 33.7319 dB] [ET   115 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3336 bits [Y 28.0386 dB    U 34.2085 dB    V 33.7168 dB] [ET   108 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2040 bits [Y 27.6879 dB    U 33.9905 dB    V 33.6738 dB] [ET    94 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      12808 bits [Y 30.6248 dB    U 34.9604 dB    V 34.7828 dB] [ET   199 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1856 bits [Y 29.3168 dB    U 34.4296 dB    V 34.3677 dB] [ET    89 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2616 bits [Y 28.8492 dB    U 34.1514 dB    V 34.1204 dB] [ET   102 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2208 bits [Y 28.3146 dB    U 33.9514 dB    V 33.8232 dB] [ET   100 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2912 bits [Y 28.3816 dB    U 33.9482 dB    V 34.0733 dB] [ET   128 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2176 bits [Y 28.0190 dB    U 33.9144 dB    V 33.8109 dB] [ET    94 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2672 bits [Y 28.0841 dB    U 33.9421 dB    V 33.8800 dB] [ET   126 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2040 bits [Y 27.7312 dB    U 33.7385 dB    V 33.8381 dB] [ET   104 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      12736 bits [Y 30.4548 dB    U 35.0888 dB    V 35.1204 dB] [ET   211 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2248 bits [Y 29.1468 dB    U 34.7339 dB    V 34.4332 dB] [ET    98 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2904 bits [Y 28.7656 dB    U 34.6247 dB    V 33.9932 dB] [ET   118 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2192 bits [Y 28.2418 dB    U 34.4425 dB    V 33.8807 dB] [ET   109 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3096 bits [Y 28.1873 dB    U 34.4121 dB    V 33.8631 dB] [ET   119 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2216 bits [Y 27.6541 dB    U 34.3472 dB    V 33.6802 dB] [ET   102 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3288 bits [Y 27.8914 dB    U 34.5291 dB    V 33.7686 dB] [ET   133 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2096 bits [Y 27.6011 dB    U 34.4136 dB    V 33.7529 dB] [ET   101 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  137.3475     28.6329  34.4082  34.2614  29.7549  

 finished @ Tue Aug  9 09:40:40 2022
 Total Time:     1364.855 sec. [user]     5041.376 sec. [elapsed]
