
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  9 08:16:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     171040 bits [Y 43.6695 dB    U 43.4742 dB    V 44.0925 dB] [ET   242 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31680 bits [Y 39.4237 dB    U 41.3404 dB    V 41.9081 dB] [ET   293 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40464 bits [Y 39.5696 dB    U 41.2706 dB    V 41.8397 dB] [ET   356 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32232 bits [Y 39.0032 dB    U 40.8234 dB    V 41.2017 dB] [ET   347 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39168 bits [Y 39.4605 dB    U 40.8865 dB    V 41.4323 dB] [ET   248 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31656 bits [Y 38.8830 dB    U 40.4652 dB    V 41.1665 dB] [ET   208 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39648 bits [Y 39.3689 dB    U 40.8260 dB    V 41.3552 dB] [ET   139 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32776 bits [Y 38.7680 dB    U 40.3105 dB    V 40.7179 dB] [ET   168 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      77904 bits [Y 41.6187 dB    U 42.1553 dB    V 42.6975 dB] [ET   318 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30888 bits [Y 39.2477 dB    U 40.9445 dB    V 41.3720 dB] [ET   193 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41160 bits [Y 39.4810 dB    U 40.9755 dB    V 41.4279 dB] [ET   262 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33064 bits [Y 38.9015 dB    U 40.7213 dB    V 41.0092 dB] [ET   174 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39624 bits [Y 39.4316 dB    U 40.8508 dB    V 41.2108 dB] [ET   297 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32936 bits [Y 38.8275 dB    U 40.4386 dB    V 40.8085 dB] [ET   275 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41888 bits [Y 39.4991 dB    U 40.6948 dB    V 41.1512 dB] [ET   292 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30048 bits [Y 38.7616 dB    U 40.3919 dB    V 40.7558 dB] [ET   251 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      72232 bits [Y 41.7456 dB    U 42.2566 dB    V 42.7217 dB] [ET   380 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      26968 bits [Y 39.2441 dB    U 41.0834 dB    V 41.5957 dB] [ET   231 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      37888 bits [Y 39.6587 dB    U 41.0392 dB    V 41.4014 dB] [ET   258 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30320 bits [Y 38.9640 dB    U 40.5943 dB    V 41.0116 dB] [ET   227 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39040 bits [Y 39.4621 dB    U 40.7964 dB    V 41.1143 dB] [ET   278 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32088 bits [Y 38.8136 dB    U 40.3490 dB    V 40.8084 dB] [ET   216 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40472 bits [Y 39.3917 dB    U 40.5806 dB    V 41.0740 dB] [ET   242 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31048 bits [Y 38.6743 dB    U 40.2454 dB    V 40.8256 dB] [ET   191 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      74872 bits [Y 41.6432 dB    U 42.0190 dB    V 42.7910 dB] [ET   268 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      29496 bits [Y 39.0809 dB    U 40.9291 dB    V 41.5599 dB] [ET   172 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      38344 bits [Y 39.4910 dB    U 40.9449 dB    V 41.4398 dB] [ET   212 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30472 bits [Y 38.6631 dB    U 40.4829 dB    V 40.9037 dB] [ET   198 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      42032 bits [Y 39.1842 dB    U 40.6520 dB    V 41.2726 dB] [ET   222 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35424 bits [Y 38.5713 dB    U 40.3482 dB    V 40.8414 dB] [ET   200 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      46152 bits [Y 39.0594 dB    U 40.5877 dB    V 41.1039 dB] [ET   231 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      36312 bits [Y 38.4795 dB    U 40.1398 dB    V 40.6796 dB] [ET   187 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1302.5025    39.5013  40.9256  41.4154  39.8883  

 finished @ Tue Aug  9 10:26:51 2022
 Total Time:     3080.425 sec. [user]     7812.023 sec. [elapsed]
