
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     224784 bits [Y 38.8065 dB    U 43.6511 dB    V 44.3159 dB] [ET  1012 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21072 bits [Y 37.5970 dB    U 43.1864 dB    V 43.2318 dB] [ET  1776 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      27288 bits [Y 37.5404 dB    U 42.9311 dB    V 42.9375 dB] [ET  1885 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      23400 bits [Y 37.1475 dB    U 42.7746 dB    V 42.5017 dB] [ET  1592 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      29720 bits [Y 37.2084 dB    U 42.5852 dB    V 42.3402 dB] [ET  1894 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25040 bits [Y 36.8975 dB    U 42.4259 dB    V 42.2633 dB] [ET  1487 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      32288 bits [Y 37.0830 dB    U 42.3655 dB    V 42.2290 dB] [ET  1611 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25480 bits [Y 36.8184 dB    U 42.3701 dB    V 42.1025 dB] [ET  1294 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      89072 bits [Y 38.3594 dB    U 43.2412 dB    V 43.5654 dB] [ET  2863 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21360 bits [Y 37.3465 dB    U 42.9069 dB    V 42.7485 dB] [ET   984 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26448 bits [Y 37.3794 dB    U 42.6584 dB    V 42.5358 dB] [ET  1085 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21208 bits [Y 37.1348 dB    U 42.5766 dB    V 42.4099 dB] [ET   918 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      24336 bits [Y 37.2692 dB    U 42.4271 dB    V 42.3880 dB] [ET   978 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19272 bits [Y 37.0968 dB    U 42.4497 dB    V 42.3357 dB] [ET   822 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      23712 bits [Y 37.2173 dB    U 42.3764 dB    V 42.3695 dB] [ET   906 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19976 bits [Y 36.9851 dB    U 42.2823 dB    V 42.3727 dB] [ET   746 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      83944 bits [Y 38.4903 dB    U 43.0758 dB    V 43.4598 dB] [ET  1694 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      16088 bits [Y 37.5265 dB    U 42.6781 dB    V 42.7347 dB] [ET   671 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      22600 bits [Y 37.5187 dB    U 42.4721 dB    V 42.5338 dB] [ET   811 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      18824 bits [Y 37.2292 dB    U 42.3760 dB    V 42.4366 dB] [ET   685 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      24832 bits [Y 37.2860 dB    U 42.2583 dB    V 42.4548 dB] [ET   848 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      20880 bits [Y 37.0244 dB    U 42.1098 dB    V 42.2125 dB] [ET   712 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26544 bits [Y 37.1398 dB    U 41.9562 dB    V 42.0516 dB] [ET   893 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      23248 bits [Y 36.8348 dB    U 41.7895 dB    V 41.9534 dB] [ET   756 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      98184 bits [Y 38.3622 dB    U 42.6895 dB    V 43.2287 dB] [ET  1667 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      22072 bits [Y 37.1658 dB    U 42.2023 dB    V 42.5028 dB] [ET   540 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      30816 bits [Y 36.9841 dB    U 41.9563 dB    V 42.1040 dB] [ET   516 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27216 bits [Y 36.5237 dB    U 41.7081 dB    V 41.7127 dB] [ET   443 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      35048 bits [Y 36.6367 dB    U 41.5858 dB    V 41.6002 dB] [ET   532 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      26200 bits [Y 36.3267 dB    U 41.5262 dB    V 41.4955 dB] [ET   477 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33304 bits [Y 36.5845 dB    U 41.5283 dB    V 41.5356 dB] [ET   594 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25664 bits [Y 36.3363 dB    U 41.4569 dB    V 41.3869 dB] [ET   483 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1859.2500    37.2455  42.3931  42.4391  38.3551  

 finished @ Sun Jul 31 04:53:59 2022
 Total Time:    24700.878 sec. [user]    34205.476 sec. [elapsed]
