
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     461760 bits [Y 40.2345 dB    U 44.8738 dB    V 46.3504 dB] [ET  2092 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      45672 bits [Y 38.9141 dB    U 44.2300 dB    V 44.8471 dB] [ET  2573 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      57664 bits [Y 38.9172 dB    U 44.0672 dB    V 44.7813 dB] [ET  2439 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      47944 bits [Y 38.6480 dB    U 43.8950 dB    V 44.3525 dB] [ET  2286 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      61816 bits [Y 38.7129 dB    U 43.8772 dB    V 44.3639 dB] [ET  2511 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      53104 bits [Y 38.5142 dB    U 43.7032 dB    V 44.0685 dB] [ET  2041 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      66104 bits [Y 38.6327 dB    U 43.6938 dB    V 44.2527 dB] [ET  2112 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      53496 bits [Y 38.4700 dB    U 43.5546 dB    V 43.8536 dB] [ET  1679 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     175464 bits [Y 39.5406 dB    U 44.5206 dB    V 45.6447 dB] [ET  2835 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      45640 bits [Y 38.7440 dB    U 43.9941 dB    V 44.4659 dB] [ET  1313 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      56032 bits [Y 38.8016 dB    U 43.8760 dB    V 44.5222 dB] [ET  1527 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      44288 bits [Y 38.6690 dB    U 43.6647 dB    V 44.1957 dB] [ET  1353 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      51632 bits [Y 38.7675 dB    U 43.7251 dB    V 44.2622 dB] [ET  1122 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      39808 bits [Y 38.6516 dB    U 43.5812 dB    V 44.0495 dB] [ET   852 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      51536 bits [Y 38.8126 dB    U 43.6419 dB    V 44.2065 dB] [ET   789 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      41944 bits [Y 38.6776 dB    U 43.4054 dB    V 43.8963 dB] [ET   694 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     158552 bits [Y 39.6847 dB    U 44.4377 dB    V 45.5936 dB] [ET  1260 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      37480 bits [Y 39.0004 dB    U 43.9055 dB    V 44.6024 dB] [ET   619 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      48896 bits [Y 39.0154 dB    U 43.7581 dB    V 44.5368 dB] [ET   751 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      40296 bits [Y 38.8255 dB    U 43.5694 dB    V 44.2298 dB] [ET   696 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      53472 bits [Y 38.8832 dB    U 43.6107 dB    V 44.2703 dB] [ET   815 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      43496 bits [Y 38.6905 dB    U 43.3679 dB    V 43.9112 dB] [ET   720 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      57840 bits [Y 38.7858 dB    U 43.3723 dB    V 43.9551 dB] [ET   829 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      49248 bits [Y 38.5645 dB    U 43.1280 dB    V 43.5864 dB] [ET   718 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     184864 bits [Y 39.6244 dB    U 44.2300 dB    V 45.2918 dB] [ET  1309 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      50160 bits [Y 38.7567 dB    U 43.5421 dB    V 44.1815 dB] [ET   663 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      71304 bits [Y 38.7358 dB    U 43.3567 dB    V 43.9448 dB] [ET   831 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      61552 bits [Y 38.4230 dB    U 43.0486 dB    V 43.4526 dB] [ET   755 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      76840 bits [Y 38.5147 dB    U 42.9836 dB    V 43.5871 dB] [ET   871 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      58216 bits [Y 38.2712 dB    U 42.8078 dB    V 43.2472 dB] [ET   670 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      73064 bits [Y 38.4597 dB    U 42.9021 dB    V 43.3686 dB] [ET   764 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      57560 bits [Y 38.2463 dB    U 42.7188 dB    V 43.1246 dB] [ET   666 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3869.9125    38.8184  43.6576  44.2812  39.9392  

 finished @ Sun Jul 31 06:50:07 2022
 Total Time:    31659.269 sec. [user]    41173.182 sec. [elapsed]
