
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )     126304 bits [Y 37.2968 dB    U 42.0732 dB    V 42.1635 dB] [ET   569 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11336 bits [Y 35.9911 dB    U 41.6582 dB    V 41.2022 dB] [ET   661 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14584 bits [Y 35.8411 dB    U 41.5531 dB    V 41.1039 dB] [ET  1148 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12384 bits [Y 35.4277 dB    U 41.2361 dB    V 40.5372 dB] [ET  1225 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      15928 bits [Y 35.4445 dB    U 41.1932 dB    V 40.4831 dB] [ET  1467 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13296 bits [Y 35.0671 dB    U 41.0231 dB    V 40.1811 dB] [ET  1057 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17472 bits [Y 35.2216 dB    U 41.0456 dB    V 40.4164 dB] [ET  1308 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13344 bits [Y 34.9190 dB    U 40.8537 dB    V 40.0161 dB] [ET   922 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      50280 bits [Y 36.8219 dB    U 41.8321 dB    V 41.6374 dB] [ET  2385 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10848 bits [Y 35.6887 dB    U 41.4383 dB    V 40.6505 dB] [ET   676 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14216 bits [Y 35.6843 dB    U 41.2968 dB    V 40.7403 dB] [ET   853 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10824 bits [Y 35.3599 dB    U 41.0677 dB    V 40.3898 dB] [ET   694 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      12928 bits [Y 35.5073 dB    U 41.0728 dB    V 40.5126 dB] [ET   759 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9480 bits [Y 35.2768 dB    U 40.9185 dB    V 40.3563 dB] [ET   627 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      12512 bits [Y 35.3939 dB    U 40.9455 dB    V 40.4451 dB] [ET   681 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9648 bits [Y 35.0897 dB    U 40.6787 dB    V 40.2187 dB] [ET   596 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      47048 bits [Y 36.8908 dB    U 41.8426 dB    V 41.7179 dB] [ET  1750 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       8272 bits [Y 35.8648 dB    U 41.4010 dB    V 41.0609 dB] [ET   461 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      11336 bits [Y 35.6854 dB    U 41.1525 dB    V 40.9098 dB] [ET   539 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9280 bits [Y 35.3304 dB    U 40.9597 dB    V 40.6460 dB] [ET   468 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      13248 bits [Y 35.4364 dB    U 41.0644 dB    V 40.6909 dB] [ET   613 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10384 bits [Y 35.0884 dB    U 40.7134 dB    V 40.3831 dB] [ET   509 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14352 bits [Y 35.2231 dB    U 40.7179 dB    V 40.3462 dB] [ET   640 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11568 bits [Y 34.8470 dB    U 40.3531 dB    V 40.1985 dB] [ET   510 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      53528 bits [Y 36.6687 dB    U 41.4627 dB    V 41.3778 dB] [ET  1495 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10784 bits [Y 35.3355 dB    U 40.9323 dB    V 40.6579 dB] [ET   451 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      15672 bits [Y 35.0944 dB    U 40.6975 dB    V 40.3833 dB] [ET   562 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13072 bits [Y 34.4841 dB    U 40.2982 dB    V 39.8658 dB] [ET   502 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17704 bits [Y 34.5405 dB    U 40.2261 dB    V 39.8620 dB] [ET   649 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12400 bits [Y 34.2073 dB    U 40.0655 dB    V 39.5974 dB] [ET   528 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17168 bits [Y 34.4879 dB    U 40.1853 dB    V 39.8486 dB] [ET   616 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12656 bits [Y 34.2228 dB    U 40.0589 dB    V 39.6499 dB] [ET   519 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  990.4000     35.4200  41.0006  40.5703  36.5360  

 finished @ Sun Jul 31 02:44:53 2022
 Total Time:    17097.173 sec. [user]    26459.998 sec. [elapsed]
