
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )    1500960 bits [Y 42.9554 dB    U 45.8755 dB    V 47.9834 dB] [ET  3368 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     167992 bits [Y 40.0974 dB    U 45.2909 dB    V 46.9212 dB] [ET  3975 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     219296 bits [Y 40.2932 dB    U 45.2759 dB    V 46.9315 dB] [ET  3622 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     165840 bits [Y 40.0016 dB    U 45.0957 dB    V 46.5938 dB] [ET  2725 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     229760 bits [Y 40.2205 dB    U 45.1185 dB    V 46.7324 dB] [ET  3240 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     179016 bits [Y 39.9270 dB    U 44.9692 dB    V 46.4542 dB] [ET  2392 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     246768 bits [Y 40.2097 dB    U 45.0704 dB    V 46.5603 dB] [ET  2492 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     178920 bits [Y 39.9256 dB    U 44.9839 dB    V 46.3623 dB] [ET  2176 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     532168 bits [Y 41.1838 dB    U 45.4953 dB    V 47.3013 dB] [ET  3451 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     167504 bits [Y 39.9975 dB    U 45.1052 dB    V 46.5184 dB] [ET  1966 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     222832 bits [Y 40.2365 dB    U 45.1368 dB    V 46.6961 dB] [ET  2271 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     151984 bits [Y 39.9642 dB    U 45.0096 dB    V 46.4726 dB] [ET  1946 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     205368 bits [Y 40.2239 dB    U 45.0621 dB    V 46.6310 dB] [ET  1519 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     139880 bits [Y 40.0030 dB    U 44.9480 dB    V 46.4469 dB] [ET  1041 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     188848 bits [Y 40.2611 dB    U 45.0617 dB    V 46.5836 dB] [ET  1209 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     138808 bits [Y 40.0379 dB    U 44.9227 dB    V 46.3742 dB] [ET  1092 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     475248 bits [Y 41.1992 dB    U 45.4884 dB    V 47.3303 dB] [ET  1757 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     126104 bits [Y 40.1381 dB    U 45.1109 dB    V 46.6194 dB] [ET  1029 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     167864 bits [Y 40.3080 dB    U 45.0778 dB    V 46.6522 dB] [ET  1166 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     126400 bits [Y 40.1059 dB    U 44.9440 dB    V 46.4300 dB] [ET  1059 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     176936 bits [Y 40.2627 dB    U 44.9919 dB    V 46.5369 dB] [ET  1216 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     133120 bits [Y 40.0369 dB    U 44.7965 dB    V 46.2729 dB] [ET  1043 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     185760 bits [Y 40.2292 dB    U 44.8698 dB    V 46.3921 dB] [ET  1249 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     145592 bits [Y 40.0045 dB    U 44.7216 dB    V 46.1143 dB] [ET  1102 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     514720 bits [Y 41.1337 dB    U 45.3123 dB    V 47.0889 dB] [ET  1746 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     156440 bits [Y 40.0406 dB    U 44.8177 dB    V 46.3051 dB] [ET  1059 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     217856 bits [Y 40.1872 dB    U 44.7923 dB    V 46.2783 dB] [ET  1260 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     176272 bits [Y 39.9419 dB    U 44.6374 dB    V 45.9554 dB] [ET  1117 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     234544 bits [Y 40.1245 dB    U 44.6616 dB    V 45.9816 dB] [ET  1249 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     172224 bits [Y 39.8747 dB    U 44.4876 dB    V 45.7422 dB] [ET  1093 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     222936 bits [Y 40.0932 dB    U 44.6020 dB    V 45.9589 dB] [ET  1240 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     170792 bits [Y 39.8601 dB    U 44.4384 dB    V 45.7311 dB] [ET  1110 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  12560.5500   40.2837  45.0054  46.5298  41.4297  

 finished @ Sun Jul 31 11:30:34 2022
 Total Time:    48756.111 sec. [user]    58000.585 sec. [elapsed]
