
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     234056 bits [Y 46.2683 dB    U 47.8020 dB    V 48.5318 dB] [ET   875 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     216992 bits [Y 46.5541 dB    U 48.1115 dB    V 48.8938 dB] [ET  1614 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     217272 bits [Y 46.5548 dB    U 48.0828 dB    V 48.8036 dB] [ET   757 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     264256 bits [Y 45.9418 dB    U 47.3632 dB    V 48.0097 dB] [ET   861 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     301216 bits [Y 45.3556 dB    U 46.8521 dB    V 47.4258 dB] [ET   909 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     320648 bits [Y 45.2089 dB    U 46.5958 dB    V 47.1178 dB] [ET   804 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     326488 bits [Y 45.0989 dB    U 46.5323 dB    V 47.0869 dB] [ET   811 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     328800 bits [Y 45.1455 dB    U 46.4790 dB    V 46.9251 dB] [ET   735 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     333152 bits [Y 45.1679 dB    U 46.5060 dB    V 47.0271 dB] [ET   703 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     324360 bits [Y 45.2303 dB    U 46.5376 dB    V 47.0231 dB] [ET   676 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     312232 bits [Y 45.3880 dB    U 46.7307 dB    V 47.2228 dB] [ET   591 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     296088 bits [Y 45.5294 dB    U 46.9502 dB    V 47.5766 dB] [ET   573 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     281648 bits [Y 45.7421 dB    U 47.1708 dB    V 47.7394 dB] [ET   522 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     223280 bits [Y 46.4857 dB    U 47.9179 dB    V 48.8430 dB] [ET   413 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     231848 bits [Y 46.4844 dB    U 47.8730 dB    V 48.6608 dB] [ET   407 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     214640 bits [Y 46.6858 dB    U 48.2127 dB    V 48.9747 dB] [ET   384 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     214904 bits [Y 46.7977 dB    U 48.2564 dB    V 48.9442 dB] [ET   392 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     214336 bits [Y 46.7532 dB    U 48.2144 dB    V 48.8374 dB] [ET   350 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     219368 bits [Y 46.6140 dB    U 48.0603 dB    V 48.8054 dB] [ET   370 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     226496 bits [Y 46.5403 dB    U 47.9897 dB    V 48.7470 dB] [ET   370 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     255064 bits [Y 46.1752 dB    U 47.4724 dB    V 48.1638 dB] [ET   418 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     249440 bits [Y 46.2134 dB    U 47.5808 dB    V 48.2999 dB] [ET   396 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267416 bits [Y 46.0136 dB    U 47.4348 dB    V 48.0028 dB] [ET   410 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     302136 bits [Y 45.5220 dB    U 47.0375 dB    V 47.5610 dB] [ET   436 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     308568 bits [Y 45.5537 dB    U 47.0479 dB    V 47.4556 dB] [ET   426 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     297360 bits [Y 45.5078 dB    U 47.0710 dB    V 47.7085 dB] [ET   398 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     288336 bits [Y 45.7933 dB    U 47.1936 dB    V 47.8194 dB] [ET   401 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     299744 bits [Y 45.5566 dB    U 46.9836 dB    V 47.4922 dB] [ET   385 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     300296 bits [Y 45.5881 dB    U 47.0069 dB    V 47.5233 dB] [ET   382 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     302984 bits [Y 45.5560 dB    U 46.9241 dB    V 47.4131 dB] [ET   382 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     300176 bits [Y 45.5522 dB    U 47.0029 dB    V 47.5324 dB] [ET   370 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273016 bits [Y 45.8899 dB    U 47.3456 dB    V 48.1014 dB] [ET   349 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  16399.9050   45.8896  47.3231  47.9459  46.3591  

 finished @ Tue Aug  2 04:08:05 2022
 Total Time:     9273.667 sec. [user]    17914.351 sec. [elapsed]
