
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     137624 bits [Y 43.5335 dB    U 45.9964 dB    V 45.9789 dB] [ET   699 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126480 bits [Y 43.8418 dB    U 46.1866 dB    V 46.2020 dB] [ET   847 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126688 bits [Y 43.8515 dB    U 46.0753 dB    V 46.1955 dB] [ET   475 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     157472 bits [Y 43.1885 dB    U 45.3615 dB    V 45.4862 dB] [ET   645 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178536 bits [Y 42.5190 dB    U 44.8404 dB    V 44.7384 dB] [ET   686 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     190352 bits [Y 42.3229 dB    U 44.5233 dB    V 44.4338 dB] [ET   660 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     196040 bits [Y 42.2543 dB    U 44.4689 dB    V 44.3190 dB] [ET   659 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     196864 bits [Y 42.2828 dB    U 44.3179 dB    V 44.2568 dB] [ET   579 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     198488 bits [Y 42.2640 dB    U 44.4000 dB    V 44.4537 dB] [ET   590 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     195272 bits [Y 42.3662 dB    U 44.3493 dB    V 44.2905 dB] [ET   570 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187208 bits [Y 42.5107 dB    U 44.5726 dB    V 44.6813 dB] [ET   500 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     175576 bits [Y 42.6734 dB    U 44.8665 dB    V 44.8373 dB] [ET   454 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167968 bits [Y 42.8947 dB    U 45.0780 dB    V 45.0503 dB] [ET   422 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     130648 bits [Y 43.7537 dB    U 45.8542 dB    V 46.2115 dB] [ET   333 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     136776 bits [Y 43.7312 dB    U 45.8854 dB    V 46.1094 dB] [ET   327 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126112 bits [Y 43.9513 dB    U 46.2937 dB    V 46.3397 dB] [ET   326 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126296 bits [Y 44.0530 dB    U 46.2706 dB    V 46.3817 dB] [ET   305 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     127264 bits [Y 43.9992 dB    U 46.3469 dB    V 46.3261 dB] [ET   308 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     129784 bits [Y 43.8830 dB    U 46.1846 dB    V 46.3007 dB] [ET   301 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     134088 bits [Y 43.7802 dB    U 46.0818 dB    V 46.1181 dB] [ET   293 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     151208 bits [Y 43.3570 dB    U 45.6499 dB    V 45.5570 dB] [ET   345 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     148288 bits [Y 43.4158 dB    U 45.6221 dB    V 45.6533 dB] [ET   309 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     158480 bits [Y 43.1588 dB    U 45.4121 dB    V 45.4727 dB] [ET   346 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180304 bits [Y 42.5840 dB    U 44.9593 dB    V 44.8953 dB] [ET   375 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184656 bits [Y 42.5932 dB    U 44.8472 dB    V 44.7327 dB] [ET   364 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     177000 bits [Y 42.5951 dB    U 44.8815 dB    V 44.9234 dB] [ET   355 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170984 bits [Y 42.9233 dB    U 45.1167 dB    V 45.2350 dB] [ET   330 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     177552 bits [Y 42.6423 dB    U 44.9278 dB    V 44.8185 dB] [ET   328 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178872 bits [Y 42.6768 dB    U 44.9225 dB    V 44.7819 dB] [ET   325 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180064 bits [Y 42.6079 dB    U 44.8880 dB    V 44.7875 dB] [ET   315 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180136 bits [Y 42.6388 dB    U 44.9564 dB    V 44.8683 dB] [ET   324 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162416 bits [Y 43.1077 dB    U 45.3439 dB    V 45.5391 dB] [ET   299 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9741.5550    43.0611  45.2963  45.3117  43.6448  

 finished @ Tue Aug  2 03:05:53 2022
 Total Time:     6497.766 sec. [user]    14182.947 sec. [elapsed]
