
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     397464 bits [Y 48.5983 dB    U 50.3429 dB    V 51.5449 dB] [ET  1099 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     367560 bits [Y 48.8265 dB    U 50.5430 dB    V 51.8268 dB] [ET  2064 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     368608 bits [Y 48.8426 dB    U 50.4724 dB    V 51.7333 dB] [ET  1254 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443696 bits [Y 48.2782 dB    U 49.7859 dB    V 50.9952 dB] [ET  1294 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     500992 bits [Y 47.7472 dB    U 49.3795 dB    V 50.3857 dB] [ET  1239 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     532904 bits [Y 47.6189 dB    U 49.2404 dB    V 50.1586 dB] [ET  1127 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     544512 bits [Y 47.5661 dB    U 49.0349 dB    V 50.0145 dB] [ET  1099 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     547720 bits [Y 47.5882 dB    U 49.1038 dB    V 50.0182 dB] [ET  1029 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     550272 bits [Y 47.5965 dB    U 49.0973 dB    V 50.1035 dB] [ET   919 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     538192 bits [Y 47.6696 dB    U 49.1657 dB    V 50.1205 dB] [ET   878 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     519544 bits [Y 47.8383 dB    U 49.2400 dB    V 50.2644 dB] [ET   821 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     491992 bits [Y 47.9440 dB    U 49.4523 dB    V 50.5523 dB] [ET   736 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     470200 bits [Y 48.2121 dB    U 49.6568 dB    V 50.8246 dB] [ET   698 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     377840 bits [Y 48.8014 dB    U 50.3263 dB    V 51.6774 dB] [ET   581 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     388664 bits [Y 48.8090 dB    U 50.3091 dB    V 51.6105 dB] [ET   587 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     364840 bits [Y 49.0418 dB    U 50.5827 dB    V 51.9092 dB] [ET   550 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     358264 bits [Y 49.0804 dB    U 50.6233 dB    V 51.8817 dB] [ET   521 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     362528 bits [Y 49.0853 dB    U 50.5878 dB    V 51.8772 dB] [ET   502 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     371648 bits [Y 48.9498 dB    U 50.4747 dB    V 51.8178 dB] [ET   527 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     381800 bits [Y 48.8623 dB    U 50.4049 dB    V 51.6599 dB] [ET   495 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     427696 bits [Y 48.5382 dB    U 49.9771 dB    V 51.1776 dB] [ET   558 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     420368 bits [Y 48.5761 dB    U 50.0776 dB    V 51.2594 dB] [ET   536 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     447384 bits [Y 48.4052 dB    U 49.9069 dB    V 51.0876 dB] [ET   526 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     500368 bits [Y 47.9957 dB    U 49.5652 dB    V 50.6303 dB] [ET   550 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     510808 bits [Y 48.0966 dB    U 49.6422 dB    V 50.5833 dB] [ET   562 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     496512 bits [Y 48.0077 dB    U 49.5675 dB    V 50.6388 dB] [ET   564 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     484296 bits [Y 48.2315 dB    U 49.7655 dB    V 50.7742 dB] [ET   547 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     497840 bits [Y 48.0051 dB    U 49.5497 dB    V 50.5968 dB] [ET   548 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     497392 bits [Y 48.1002 dB    U 49.6046 dB    V 50.5507 dB] [ET   564 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     504016 bits [Y 48.0651 dB    U 49.6013 dB    V 50.6071 dB] [ET   547 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     499472 bits [Y 48.0780 dB    U 49.6041 dB    V 50.5998 dB] [ET   537 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     460520 bits [Y 48.3160 dB    U 49.8380 dB    V 51.0508 dB] [ET   493 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  27423.5850   48.2929  49.8288  50.9541  48.8494  

 finished @ Tue Aug  2 05:59:02 2022
 Total Time:    15451.677 sec. [user]    24572.243 sec. [elapsed]
