
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      80584 bits [Y 40.6155 dB    U 43.7359 dB    V 44.4906 dB] [ET   370 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73800 bits [Y 40.9185 dB    U 43.9508 dB    V 44.7310 dB] [ET   307 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73936 bits [Y 40.8991 dB    U 43.9219 dB    V 44.6187 dB] [ET   445 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92560 bits [Y 40.1740 dB    U 43.1925 dB    V 43.6622 dB] [ET   246 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106080 bits [Y 39.4911 dB    U 42.5847 dB    V 43.0020 dB] [ET   373 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     112856 bits [Y 39.2971 dB    U 42.2369 dB    V 42.7792 dB] [ET   482 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     116224 bits [Y 39.2035 dB    U 42.0001 dB    V 42.6912 dB] [ET   479 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     117176 bits [Y 39.2224 dB    U 41.9931 dB    V 42.5472 dB] [ET   476 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     118360 bits [Y 39.1978 dB    U 42.0281 dB    V 42.5611 dB] [ET   454 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115024 bits [Y 39.2422 dB    U 42.0078 dB    V 42.6656 dB] [ET   417 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     109992 bits [Y 39.4020 dB    U 42.1723 dB    V 42.9167 dB] [ET   371 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104056 bits [Y 39.6488 dB    U 42.5147 dB    V 43.2702 dB] [ET   341 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      98888 bits [Y 39.8075 dB    U 42.8225 dB    V 43.3849 dB] [ET   293 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76880 bits [Y 40.8240 dB    U 43.7071 dB    V 44.4884 dB] [ET   234 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      79896 bits [Y 40.7634 dB    U 43.6754 dB    V 44.5602 dB] [ET   252 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73976 bits [Y 41.0155 dB    U 43.9876 dB    V 44.7417 dB] [ET   229 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73576 bits [Y 41.0681 dB    U 43.9952 dB    V 44.8342 dB] [ET   220 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73936 bits [Y 41.0343 dB    U 43.9270 dB    V 44.8298 dB] [ET   222 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75848 bits [Y 40.9315 dB    U 43.8641 dB    V 44.7506 dB] [ET   224 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      78672 bits [Y 40.8047 dB    U 43.7321 dB    V 44.4120 dB] [ET   224 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      89168 bits [Y 40.3426 dB    U 43.3577 dB    V 44.0115 dB] [ET   250 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      86056 bits [Y 40.3728 dB    U 43.3727 dB    V 44.0598 dB] [ET   239 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93480 bits [Y 40.1370 dB    U 43.2012 dB    V 43.9933 dB] [ET   257 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105496 bits [Y 39.4868 dB    U 42.4934 dB    V 43.1663 dB] [ET   284 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108496 bits [Y 39.4352 dB    U 42.6023 dB    V 43.2367 dB] [ET   291 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102960 bits [Y 39.4999 dB    U 42.8214 dB    V 43.4619 dB] [ET   274 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     100832 bits [Y 39.8680 dB    U 42.8587 dB    V 43.7351 dB] [ET   258 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105616 bits [Y 39.5846 dB    U 42.5432 dB    V 43.2058 dB] [ET   272 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105704 bits [Y 39.5750 dB    U 42.6870 dB    V 43.2607 dB] [ET   269 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106632 bits [Y 39.5274 dB    U 42.5733 dB    V 43.2388 dB] [ET   276 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106208 bits [Y 39.5432 dB    U 42.6090 dB    V 43.2265 dB] [ET   261 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94840 bits [Y 40.0518 dB    U 42.9739 dB    V 43.9533 dB] [ET   237 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5733.3900    40.0308  43.0045  43.7027  40.8306  

 finished @ Tue Aug  2 01:56:26 2022
 Total Time:     3978.639 sec. [user]    10016.316 sec. [elapsed]
