
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     304032 bits [Y 39.9490 dB    U 42.2970 dB    V 43.6331 dB] [ET   650 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       8960 bits [Y 37.9657 dB    U 41.9232 dB    V 43.3644 dB] [ET   756 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      13872 bits [Y 37.7676 dB    U 41.8205 dB    V 43.1947 dB] [ET   169 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11112 bits [Y 37.2992 dB    U 41.6805 dB    V 42.8968 dB] [ET   294 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16720 bits [Y 37.3654 dB    U 41.4603 dB    V 42.8087 dB] [ET   536 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11360 bits [Y 36.9845 dB    U 41.3274 dB    V 42.6086 dB] [ET   452 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17168 bits [Y 37.1663 dB    U 41.3340 dB    V 42.5439 dB] [ET   559 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11280 bits [Y 36.8074 dB    U 41.1921 dB    V 42.3144 dB] [ET   390 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      61360 bits [Y 38.6420 dB    U 41.7098 dB    V 43.0037 dB] [ET   892 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9224 bits [Y 37.6135 dB    U 41.5599 dB    V 42.7426 dB] [ET   290 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15384 bits [Y 37.4893 dB    U 41.3922 dB    V 42.5123 dB] [ET   395 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12216 bits [Y 37.0598 dB    U 41.2886 dB    V 42.3768 dB] [ET   324 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17632 bits [Y 37.1442 dB    U 41.2609 dB    V 42.2979 dB] [ET   437 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12568 bits [Y 36.7150 dB    U 41.1387 dB    V 42.1580 dB] [ET   352 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      20104 bits [Y 36.8531 dB    U 41.1233 dB    V 42.0938 dB] [ET   401 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13976 bits [Y 36.4751 dB    U 41.0149 dB    V 41.9197 dB] [ET   322 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      74488 bits [Y 38.5864 dB    U 41.6402 dB    V 42.7063 dB] [ET   720 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12032 bits [Y 37.3816 dB    U 41.4135 dB    V 42.4702 dB] [ET   267 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17672 bits [Y 37.2141 dB    U 41.3545 dB    V 42.3050 dB] [ET   332 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14672 bits [Y 36.8053 dB    U 41.1688 dB    V 42.0186 dB] [ET   325 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      20352 bits [Y 36.8562 dB    U 41.0924 dB    V 41.9867 dB] [ET   393 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14920 bits [Y 36.4571 dB    U 40.9765 dB    V 41.7832 dB] [ET   303 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      21920 bits [Y 36.6167 dB    U 40.9216 dB    V 41.6164 dB] [ET   412 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      16448 bits [Y 36.2951 dB    U 40.7874 dB    V 41.3474 dB] [ET   317 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      81600 bits [Y 38.4779 dB    U 41.5794 dB    V 42.6148 dB] [ET   502 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13864 bits [Y 37.1472 dB    U 41.2716 dB    V 42.1223 dB] [ET   276 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      22688 bits [Y 36.9493 dB    U 41.0641 dB    V 41.8519 dB] [ET   336 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      18384 bits [Y 36.4333 dB    U 40.9543 dB    V 41.5500 dB] [ET   330 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      26400 bits [Y 36.4871 dB    U 40.8800 dB    V 41.5046 dB] [ET   390 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      20064 bits [Y 36.1164 dB    U 40.6592 dB    V 41.1738 dB] [ET   306 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      28168 bits [Y 36.4162 dB    U 40.7197 dB    V 41.2555 dB] [ET   369 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      19392 bits [Y 36.0771 dB    U 40.6037 dB    V 40.9767 dB] [ET   332 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1837.5600    37.1754  41.2691  42.2423  38.1695  

 finished @ Tue Aug  2 02:48:37 2022
 Total Time:     5896.418 sec. [user]    13147.217 sec. [elapsed]
