
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )     104784 bits [Y 33.3893 dB    U 38.4187 dB    V 39.3281 dB] [ET   423 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1800 bits [Y 32.5248 dB    U 38.2797 dB    V 39.2450 dB] [ET   103 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2768 bits [Y 32.1962 dB    U 38.2131 dB    V 39.0798 dB] [ET   192 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2040 bits [Y 31.7185 dB    U 38.1416 dB    V 38.9418 dB] [ET  1098 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3688 bits [Y 31.7102 dB    U 38.0267 dB    V 38.8654 dB] [ET   259 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2152 bits [Y 31.3100 dB    U 37.8930 dB    V 38.5913 dB] [ET   183 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4016 bits [Y 31.4532 dB    U 37.9193 dB    V 38.6654 dB] [ET   262 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1984 bits [Y 31.0929 dB    U 37.8425 dB    V 38.5669 dB] [ET   193 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      17336 bits [Y 32.7231 dB    U 38.1064 dB    V 39.0779 dB] [ET   637 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1744 bits [Y 32.0137 dB    U 38.0546 dB    V 38.9323 dB] [ET   156 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3072 bits [Y 31.7564 dB    U 37.9522 dB    V 38.8266 dB] [ET   226 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2216 bits [Y 31.2429 dB    U 37.8556 dB    V 38.6458 dB] [ET   180 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3984 bits [Y 31.3724 dB    U 37.9282 dB    V 38.6904 dB] [ET   220 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2496 bits [Y 31.0604 dB    U 37.8206 dB    V 38.5509 dB] [ET   174 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3976 bits [Y 31.0188 dB    U 37.8004 dB    V 38.5388 dB] [ET   223 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2832 bits [Y 30.7425 dB    U 37.7356 dB    V 38.3875 dB] [ET   173 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      20248 bits [Y 32.5355 dB    U 38.0735 dB    V 38.9006 dB] [ET   597 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2328 bits [Y 31.7180 dB    U 38.0153 dB    V 38.6662 dB] [ET   143 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3720 bits [Y 31.5048 dB    U 37.9147 dB    V 38.6178 dB] [ET   199 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2720 bits [Y 31.0547 dB    U 37.7917 dB    V 38.4365 dB] [ET   174 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4504 bits [Y 31.0868 dB    U 37.7484 dB    V 38.4628 dB] [ET   219 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3056 bits [Y 30.6899 dB    U 37.7029 dB    V 38.2123 dB] [ET   177 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4656 bits [Y 30.7459 dB    U 37.6567 dB    V 38.0522 dB] [ET   220 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3744 bits [Y 30.5007 dB    U 37.5323 dB    V 37.9963 dB] [ET   183 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      23464 bits [Y 32.4515 dB    U 37.9791 dB    V 38.6848 dB] [ET   489 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3136 bits [Y 31.5447 dB    U 37.7612 dB    V 38.2494 dB] [ET   158 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4872 bits [Y 31.2710 dB    U 37.4744 dB    V 37.9032 dB] [ET   199 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4032 bits [Y 30.7596 dB    U 37.2985 dB    V 37.4036 dB] [ET   180 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       6624 bits [Y 30.7641 dB    U 37.2519 dB    V 37.4908 dB] [ET   227 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4360 bits [Y 30.4442 dB    U 36.9658 dB    V 37.1360 dB] [ET   182 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       5928 bits [Y 30.5751 dB    U 37.0488 dB    V 37.1612 dB] [ET   227 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3992 bits [Y 30.3228 dB    U 37.0778 dB    V 37.2235 dB] [ET   196 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  491.7600     31.4155  37.7900  38.4228  32.6771  

 finished @ Tue Aug  2 01:31:02 2022
 Total Time:     2867.563 sec. [user]     8491.176 sec. [elapsed]
