
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     491400 bits [Y 42.9376 dB    U 44.3531 dB    V 45.9109 dB] [ET   786 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      28024 bits [Y 40.0853 dB    U 43.6198 dB    V 45.4130 dB] [ET   696 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41352 bits [Y 40.1643 dB    U 43.4970 dB    V 45.2456 dB] [ET   498 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33000 bits [Y 39.8653 dB    U 43.3662 dB    V 45.0400 dB] [ET   577 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      47360 bits [Y 40.0873 dB    U 43.3169 dB    V 45.0313 dB] [ET   820 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33696 bits [Y 39.7536 dB    U 43.1623 dB    V 44.8135 dB] [ET   693 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      48104 bits [Y 40.0440 dB    U 43.1724 dB    V 44.7476 dB] [ET   731 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32592 bits [Y 39.6834 dB    U 43.0783 dB    V 44.6045 dB] [ET   561 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     130096 bits [Y 41.4510 dB    U 43.5024 dB    V 45.1125 dB] [ET   984 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      28568 bits [Y 40.1008 dB    U 43.2758 dB    V 44.8370 dB] [ET   464 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      42872 bits [Y 40.1674 dB    U 43.1788 dB    V 44.7875 dB] [ET   558 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      34872 bits [Y 39.8829 dB    U 43.0329 dB    V 44.6042 dB] [ET   487 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      48680 bits [Y 40.0913 dB    U 43.1219 dB    V 44.6381 dB] [ET   579 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      37632 bits [Y 39.7433 dB    U 42.9506 dB    V 44.4882 dB] [ET   479 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      55568 bits [Y 40.0120 dB    U 42.9994 dB    V 44.4624 dB] [ET   506 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      40368 bits [Y 39.6483 dB    U 42.8958 dB    V 44.3184 dB] [ET   393 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     142472 bits [Y 41.4713 dB    U 43.4724 dB    V 44.9337 dB] [ET   623 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35920 bits [Y 40.0538 dB    U 43.1319 dB    V 44.6411 dB] [ET   330 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      52560 bits [Y 40.1902 dB    U 43.1149 dB    V 44.5941 dB] [ET   419 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      41488 bits [Y 39.8015 dB    U 42.9716 dB    V 44.4094 dB] [ET   382 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      59264 bits [Y 40.0615 dB    U 42.9882 dB    V 44.4760 dB] [ET   517 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      42296 bits [Y 39.6821 dB    U 42.9132 dB    V 44.2460 dB] [ET   377 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      60464 bits [Y 39.9381 dB    U 42.8834 dB    V 44.2247 dB] [ET   467 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      44440 bits [Y 39.5525 dB    U 42.7608 dB    V 44.0590 dB] [ET   381 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     153224 bits [Y 41.4221 dB    U 43.4256 dB    V 44.8139 dB] [ET   507 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      42512 bits [Y 39.8776 dB    U 43.1149 dB    V 44.3438 dB] [ET   406 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      64648 bits [Y 39.9955 dB    U 42.9971 dB    V 44.2540 dB] [ET   336 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      51760 bits [Y 39.5753 dB    U 42.8199 dB    V 43.9765 dB] [ET   387 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      75256 bits [Y 39.8669 dB    U 42.7975 dB    V 44.0348 dB] [ET   356 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      56080 bits [Y 39.4876 dB    U 42.6209 dB    V 43.7801 dB] [ET   360 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      80248 bits [Y 39.8740 dB    U 42.7670 dB    V 43.9246 dB] [ET   380 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      55832 bits [Y 39.4329 dB    U 42.5919 dB    V 43.6424 dB] [ET   425 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4186.2150    40.1250  43.1217  44.5753  40.9945  

 finished @ Tue Aug  2 03:44:30 2022
 Total Time:     8393.651 sec. [user]    16499.654 sec. [elapsed]
