
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     183176 bits [Y 36.7387 dB    U 40.2704 dB    V 41.1116 dB] [ET   547 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3552 bits [Y 35.3788 dB    U 40.0585 dB    V 40.9430 dB] [ET   411 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5504 bits [Y 35.0344 dB    U 39.9733 dB    V 40.7573 dB] [ET   629 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4408 bits [Y 34.5043 dB    U 39.8838 dB    V 40.5969 dB] [ET   242 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7024 bits [Y 34.5236 dB    U 39.6711 dB    V 40.4553 dB] [ET   362 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4784 bits [Y 34.1131 dB    U 39.5760 dB    V 40.3468 dB] [ET   295 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7312 bits [Y 34.2005 dB    U 39.5469 dB    V 40.3525 dB] [ET   343 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4568 bits [Y 33.8186 dB    U 39.4721 dB    V 40.2601 dB] [ET   310 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      33464 bits [Y 35.8119 dB    U 39.7318 dB    V 40.6527 dB] [ET   826 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3920 bits [Y 34.9145 dB    U 39.6684 dB    V 40.4673 dB] [ET   219 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6520 bits [Y 34.6777 dB    U 39.5058 dB    V 40.3298 dB] [ET   276 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4664 bits [Y 34.1266 dB    U 39.4046 dB    V 40.2055 dB] [ET   262 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7272 bits [Y 34.1968 dB    U 39.4156 dB    V 40.1864 dB] [ET   270 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4944 bits [Y 33.7779 dB    U 39.3329 dB    V 40.0584 dB] [ET   252 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8456 bits [Y 33.8605 dB    U 39.2606 dB    V 40.0245 dB] [ET   297 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5936 bits [Y 33.5203 dB    U 39.2002 dB    V 39.9269 dB] [ET   261 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      39384 bits [Y 35.6186 dB    U 39.5848 dB    V 40.3813 dB] [ET   694 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4864 bits [Y 34.5435 dB    U 39.4361 dB    V 40.1187 dB] [ET   182 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7808 bits [Y 34.3218 dB    U 39.4341 dB    V 40.1308 dB] [ET   229 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6016 bits [Y 33.8492 dB    U 39.3018 dB    V 39.9633 dB] [ET   211 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8992 bits [Y 33.8633 dB    U 39.2541 dB    V 39.9261 dB] [ET   269 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6240 bits [Y 33.4607 dB    U 39.2090 dB    V 39.7908 dB] [ET   218 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9704 bits [Y 33.5740 dB    U 39.1132 dB    V 39.5707 dB] [ET   292 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6864 bits [Y 33.2488 dB    U 39.0108 dB    V 39.5168 dB] [ET   236 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      44656 bits [Y 35.5119 dB    U 39.6031 dB    V 40.2092 dB] [ET   669 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6600 bits [Y 34.4203 dB    U 39.4461 dB    V 39.9491 dB] [ET   193 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9360 bits [Y 34.0625 dB    U 39.2205 dB    V 39.7085 dB] [ET   257 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       7648 bits [Y 33.4560 dB    U 39.0099 dB    V 39.4312 dB] [ET   212 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      11912 bits [Y 33.4904 dB    U 38.9714 dB    V 39.1764 dB] [ET   287 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8792 bits [Y 33.1372 dB    U 38.8355 dB    V 39.1021 dB] [ET   236 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      12088 bits [Y 33.3829 dB    U 38.8992 dB    V 39.1620 dB] [ET   283 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8544 bits [Y 33.0970 dB    U 38.8402 dB    V 39.0253 dB] [ET   251 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  928.0800     34.2574  39.4107  40.0574  35.3707  

 finished @ Tue Aug  2 02:05:08 2022
 Total Time:     4107.014 sec. [user]    10538.001 sec. [elapsed]
