
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      87392 bits [Y 36.8762 dB    U 39.0959 dB    V 40.0336 dB] [ET   278 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      30816 bits [Y 33.6170 dB    U 36.5921 dB    V 36.8041 dB] [ET   636 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      22088 bits [Y 33.1372 dB    U 36.5488 dB    V 37.0318 dB] [ET   325 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10448 bits [Y 32.6296 dB    U 37.1722 dB    V 37.7912 dB] [ET   596 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5688 bits [Y 32.4248 dB    U 37.6508 dB    V 38.3856 dB] [ET   261 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2816 bits [Y 32.8761 dB    U 38.1228 dB    V 38.9506 dB] [ET   137 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2680 bits [Y 31.9495 dB    U 37.4071 dB    V 37.9902 dB] [ET   123 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5672 bits [Y 31.8533 dB    U 36.7143 dB    V 37.2466 dB] [ET   265 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2408 bits [Y 31.7791 dB    U 36.8493 dB    V 37.5066 dB] [ET   136 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2200 bits [Y 31.7465 dB    U 36.6097 dB    V 37.0407 dB] [ET   130 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10976 bits [Y 32.0825 dB    U 36.5208 dB    V 36.4959 dB] [ET   261 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5712 bits [Y 31.3561 dB    U 36.3584 dB    V 36.4686 dB] [ET   297 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2040 bits [Y 31.4508 dB    U 36.5332 dB    V 36.7337 dB] [ET   109 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2448 bits [Y 31.2108 dB    U 36.4956 dB    V 36.5138 dB] [ET   126 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5048 bits [Y 31.7868 dB    U 36.5310 dB    V 36.3775 dB] [ET   271 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2288 bits [Y 31.4883 dB    U 36.4140 dB    V 36.4104 dB] [ET   119 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2144 bits [Y 32.1726 dB    U 36.5429 dB    V 36.4821 dB] [ET   115 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      22640 bits [Y 32.5939 dB    U 36.3236 dB    V 36.4824 dB] [ET   294 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10472 bits [Y 32.0253 dB    U 36.1567 dB    V 36.4877 dB] [ET   189 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4824 bits [Y 31.7884 dB    U 36.1358 dB    V 36.5052 dB] [ET   236 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1920 bits [Y 31.9815 dB    U 36.2230 dB    V 36.5615 dB] [ET   103 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2144 bits [Y 31.4908 dB    U 36.0826 dB    V 36.1785 dB] [ET   102 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5432 bits [Y 31.5140 dB    U 36.2793 dB    V 36.2339 dB] [ET   228 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2080 bits [Y 31.3033 dB    U 36.1759 dB    V 36.2969 dB] [ET   108 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2592 bits [Y 31.5292 dB    U 36.3362 dB    V 36.3532 dB] [ET    99 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      12848 bits [Y 31.3919 dB    U 36.3146 dB    V 36.1144 dB] [ET   237 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5176 bits [Y 31.1842 dB    U 36.2869 dB    V 36.1026 dB] [ET   165 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2552 bits [Y 31.2849 dB    U 36.1552 dB    V 36.1752 dB] [ET   122 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2496 bits [Y 31.0273 dB    U 36.2740 dB    V 36.1786 dB] [ET   118 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       7720 bits [Y 30.3419 dB    U 36.1554 dB    V 35.7476 dB] [ET   289 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2824 bits [Y 30.4016 dB    U 36.2116 dB    V 35.8531 dB] [ET   139 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       4416 bits [Y 29.9543 dB    U 36.0733 dB    V 35.5381 dB] [ET   181 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  274.6875     31.8828  36.6045  36.7835  32.8567  

 finished @ Tue Aug  2 23:34:33 2022
 Total Time:     2366.706 sec. [user]     6828.834 sec. [elapsed]
