
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      50112 bits [Y 33.5178 dB    U 36.7596 dB    V 37.2079 dB] [ET   256 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      14976 bits [Y 30.1614 dB    U 35.0906 dB    V 35.2143 dB] [ET   335 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      11328 bits [Y 30.1765 dB    U 35.2334 dB    V 35.4811 dB] [ET   625 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5376 bits [Y 29.7756 dB    U 35.6638 dB    V 36.0375 dB] [ET  1015 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2880 bits [Y 29.8840 dB    U 35.8949 dB    V 36.2809 dB] [ET   191 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1264 bits [Y 30.2060 dB    U 36.1911 dB    V 36.6358 dB] [ET    83 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1288 bits [Y 29.3535 dB    U 35.6643 dB    V 35.9631 dB] [ET    77 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2576 bits [Y 29.0457 dB    U 35.4261 dB    V 35.4563 dB] [ET   160 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1104 bits [Y 29.0623 dB    U 35.3620 dB    V 35.6096 dB] [ET    88 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1248 bits [Y 29.2605 dB    U 35.3280 dB    V 35.4552 dB] [ET    75 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5624 bits [Y 29.1270 dB    U 35.0458 dB    V 34.9380 dB] [ET   331 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2544 bits [Y 28.6253 dB    U 34.8264 dB    V 34.8291 dB] [ET   168 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1000 bits [Y 29.0228 dB    U 35.1080 dB    V 35.1469 dB] [ET    73 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1040 bits [Y 28.6088 dB    U 35.0245 dB    V 34.9907 dB] [ET    82 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2408 bits [Y 28.8994 dB    U 34.8721 dB    V 34.7228 dB] [ET   147 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        928 bits [Y 28.6359 dB    U 34.8012 dB    V 34.7283 dB] [ET    66 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1016 bits [Y 29.1769 dB    U 35.0218 dB    V 34.7076 dB] [ET    68 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      11544 bits [Y 29.7808 dB    U 35.0858 dB    V 35.3371 dB] [ET   266 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5104 bits [Y 29.0943 dB    U 34.8424 dB    V 34.7942 dB] [ET   287 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2456 bits [Y 28.9965 dB    U 34.7074 dB    V 34.8006 dB] [ET    86 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        960 bits [Y 29.2009 dB    U 34.6847 dB    V 34.9317 dB] [ET    32 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        944 bits [Y 28.7179 dB    U 34.7478 dB    V 34.6746 dB] [ET    43 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2664 bits [Y 28.7888 dB    U 34.8756 dB    V 34.5701 dB] [ET   147 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1048 bits [Y 28.7620 dB    U 34.8912 dB    V 34.5980 dB] [ET    59 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1128 bits [Y 28.7299 dB    U 35.0723 dB    V 34.9295 dB] [ET    55 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       6160 bits [Y 28.5961 dB    U 35.0097 dB    V 34.7451 dB] [ET   287 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2624 bits [Y 28.6335 dB    U 34.9432 dB    V 34.5659 dB] [ET   138 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1192 bits [Y 28.8195 dB    U 34.8796 dB    V 34.6999 dB] [ET    66 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1144 bits [Y 28.4397 dB    U 34.9795 dB    V 34.5959 dB] [ET    61 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3656 bits [Y 27.9232 dB    U 34.9960 dB    V 34.3143 dB] [ET   147 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1360 bits [Y 27.9579 dB    U 34.9812 dB    V 34.6258 dB] [ET    69 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       2008 bits [Y 27.6714 dB    U 34.6191 dB    V 34.0311 dB] [ET    80 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  141.2850     29.1454  35.1447  35.1131  30.3017  

 finished @ Tue Aug  2 23:15:36 2022
 Total Time:     1648.403 sec. [user]     5691.769 sec. [elapsed]
