
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     140912 bits [Y 40.1589 dB    U 41.7835 dB    V 42.5833 dB] [ET   311 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      64192 bits [Y 37.6378 dB    U 39.4917 dB    V 40.0463 dB] [ET   496 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      48064 bits [Y 37.1362 dB    U 39.3052 dB    V 39.6940 dB] [ET   923 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      22800 bits [Y 36.2811 dB    U 39.2711 dB    V 39.6679 dB] [ET   364 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12688 bits [Y 35.8374 dB    U 39.6203 dB    V 40.1452 dB] [ET   339 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5984 bits [Y 35.7507 dB    U 40.0990 dB    V 40.8602 dB] [ET   186 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5320 bits [Y 34.9999 dB    U 39.2201 dB    V 39.5663 dB] [ET   248 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12328 bits [Y 35.3436 dB    U 38.7455 dB    V 39.1621 dB] [ET   291 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5064 bits [Y 34.8577 dB    U 38.8696 dB    V 39.2408 dB] [ET   199 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5200 bits [Y 34.9780 dB    U 38.6275 dB    V 39.1657 dB] [ET   192 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23480 bits [Y 35.7936 dB    U 38.7362 dB    V 38.9127 dB] [ET   364 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      13376 bits [Y 34.9715 dB    U 38.3490 dB    V 38.7644 dB] [ET   275 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5168 bits [Y 34.7146 dB    U 38.6351 dB    V 39.0575 dB] [ET   193 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4896 bits [Y 34.3625 dB    U 38.5093 dB    V 38.7799 dB] [ET   132 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11728 bits [Y 35.3174 dB    U 38.7084 dB    V 38.7746 dB] [ET   201 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4912 bits [Y 34.6588 dB    U 38.4762 dB    V 38.6326 dB] [ET   181 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4488 bits [Y 35.1688 dB    U 38.9265 dB    V 39.1790 dB] [ET   153 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      51800 bits [Y 36.8628 dB    U 39.0620 dB    V 39.6900 dB] [ET   395 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23328 bits [Y 35.8764 dB    U 38.6355 dB    V 38.9267 dB] [ET   283 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11384 bits [Y 35.3426 dB    U 38.5234 dB    V 38.9747 dB] [ET   208 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4528 bits [Y 35.1374 dB    U 38.7275 dB    V 39.1426 dB] [ET   180 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4720 bits [Y 34.7235 dB    U 38.2389 dB    V 38.7511 dB] [ET   166 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11872 bits [Y 35.2054 dB    U 38.4172 dB    V 38.5089 dB] [ET   187 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4816 bits [Y 34.5761 dB    U 38.2039 dB    V 38.5133 dB] [ET   117 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5056 bits [Y 34.8809 dB    U 38.6402 dB    V 38.9465 dB] [ET   146 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      30152 bits [Y 35.2289 dB    U 38.2548 dB    V 38.5236 dB] [ET   270 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11672 bits [Y 34.8909 dB    U 38.2862 dB    V 38.3423 dB] [ET   175 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5264 bits [Y 34.6177 dB    U 38.2930 dB    V 38.4922 dB] [ET   156 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5328 bits [Y 34.2515 dB    U 38.1397 dB    V 38.4771 dB] [ET   164 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      18432 bits [Y 33.8798 dB    U 37.6425 dB    V 37.6668 dB] [ET   216 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6272 bits [Y 33.5466 dB    U 37.7450 dB    V 38.0093 dB] [ET   182 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       9312 bits [Y 32.8961 dB    U 37.4432 dB    V 37.4203 dB] [ET   231 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  557.3775     35.3089  38.7383  39.0818  36.0633  

 finished @ Tue Aug  2 23:56:37 2022
 Total Time:     2995.821 sec. [user]     8152.607 sec. [elapsed]
