
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     137128 bits [Y 43.5436 dB    U 45.9771 dB    V 45.9175 dB] [ET   628 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126952 bits [Y 43.8554 dB    U 46.2366 dB    V 46.3301 dB] [ET   779 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     127040 bits [Y 43.8837 dB    U 46.0873 dB    V 46.1874 dB] [ET   232 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     156440 bits [Y 43.1705 dB    U 45.3684 dB    V 45.4280 dB] [ET   377 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179160 bits [Y 42.5377 dB    U 44.8280 dB    V 44.7882 dB] [ET   786 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     190480 bits [Y 42.3263 dB    U 44.5308 dB    V 44.3979 dB] [ET   721 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     195800 bits [Y 42.2645 dB    U 44.4561 dB    V 44.3105 dB] [ET   741 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     196112 bits [Y 42.2784 dB    U 44.3506 dB    V 44.3684 dB] [ET   626 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     198464 bits [Y 42.2606 dB    U 44.3059 dB    V 44.3276 dB] [ET   633 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     194528 bits [Y 42.3831 dB    U 44.3728 dB    V 44.4233 dB] [ET   577 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186872 bits [Y 42.5079 dB    U 44.5154 dB    V 44.6524 dB] [ET   537 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     175352 bits [Y 42.6843 dB    U 44.8703 dB    V 44.7706 dB] [ET   459 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168008 bits [Y 42.8879 dB    U 45.0610 dB    V 45.2070 dB] [ET   430 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     131616 bits [Y 43.7824 dB    U 45.9177 dB    V 46.2616 dB] [ET   331 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     136568 bits [Y 43.7195 dB    U 45.9382 dB    V 46.0440 dB] [ET   339 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126392 bits [Y 43.9659 dB    U 46.3062 dB    V 46.4209 dB] [ET   294 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126176 bits [Y 44.0191 dB    U 46.2022 dB    V 46.3461 dB] [ET   305 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126816 bits [Y 43.9879 dB    U 46.3399 dB    V 46.4908 dB] [ET   303 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     130096 bits [Y 43.8830 dB    U 46.2344 dB    V 46.4528 dB] [ET   300 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     133976 bits [Y 43.7892 dB    U 46.0084 dB    V 46.1444 dB] [ET   297 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     151368 bits [Y 43.3730 dB    U 45.5561 dB    V 45.5711 dB] [ET   352 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     147992 bits [Y 43.4381 dB    U 45.6045 dB    V 45.5820 dB] [ET   327 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     158920 bits [Y 43.2015 dB    U 45.2995 dB    V 45.4268 dB] [ET   329 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180016 bits [Y 42.6127 dB    U 44.8928 dB    V 44.7181 dB] [ET   379 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184744 bits [Y 42.6021 dB    U 44.8772 dB    V 44.7615 dB] [ET   364 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     176816 bits [Y 42.6154 dB    U 44.9515 dB    V 45.0023 dB] [ET   357 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171264 bits [Y 42.9350 dB    U 45.1203 dB    V 45.1625 dB] [ET   340 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     177968 bits [Y 42.6598 dB    U 44.9665 dB    V 44.8333 dB] [ET   339 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178992 bits [Y 42.6963 dB    U 44.9249 dB    V 44.8061 dB] [ET   329 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179800 bits [Y 42.6103 dB    U 44.7992 dB    V 44.8813 dB] [ET   328 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179528 bits [Y 42.6534 dB    U 44.9540 dB    V 44.9028 dB] [ET   320 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160888 bits [Y 43.1096 dB    U 45.3970 dB    V 45.4050 dB] [ET   299 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9735.5100    43.0699  45.2891  45.3226  43.6518  

 finished @ Sat Aug 13 16:58:39 2022
 Total Time:     6493.487 sec. [user]    13783.401 sec. [elapsed]
