
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:55 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     396368 bits [Y 48.6006 dB    U 50.2535 dB    V 51.4884 dB] [ET  1298 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     368040 bits [Y 48.8317 dB    U 50.5277 dB    V 51.8221 dB] [ET  2053 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     368928 bits [Y 48.8508 dB    U 50.4650 dB    V 51.7513 dB] [ET  1181 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442888 bits [Y 48.2810 dB    U 49.7813 dB    V 50.9992 dB] [ET  1213 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     501224 bits [Y 47.7577 dB    U 49.3508 dB    V 50.3856 dB] [ET  1210 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     530880 bits [Y 47.6197 dB    U 49.2152 dB    V 50.1313 dB] [ET  1105 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     545696 bits [Y 47.5704 dB    U 49.1099 dB    V 50.0433 dB] [ET  1073 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     547696 bits [Y 47.5915 dB    U 49.0788 dB    V 50.0447 dB] [ET  1001 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     547784 bits [Y 47.5856 dB    U 49.0933 dB    V 50.0351 dB] [ET   918 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     537288 bits [Y 47.6601 dB    U 49.1850 dB    V 50.1420 dB] [ET   871 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     519000 bits [Y 47.8460 dB    U 49.2208 dB    V 50.2898 dB] [ET   804 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     490464 bits [Y 47.9331 dB    U 49.4155 dB    V 50.5249 dB] [ET   742 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     469272 bits [Y 48.1947 dB    U 49.6550 dB    V 50.8099 dB] [ET   687 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     378368 bits [Y 48.7893 dB    U 50.3572 dB    V 51.7588 dB] [ET   560 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     389760 bits [Y 48.8248 dB    U 50.3099 dB    V 51.6329 dB] [ET   565 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     363384 bits [Y 49.0308 dB    U 50.5776 dB    V 51.8269 dB] [ET   548 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     359920 bits [Y 49.1045 dB    U 50.6364 dB    V 51.8884 dB] [ET   526 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     361760 bits [Y 49.0798 dB    U 50.5893 dB    V 51.8650 dB] [ET   487 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     370216 bits [Y 48.9516 dB    U 50.4865 dB    V 51.7527 dB] [ET   490 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     380896 bits [Y 48.8725 dB    U 50.3821 dB    V 51.6240 dB] [ET   496 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     428016 bits [Y 48.5422 dB    U 49.9906 dB    V 51.2227 dB] [ET   524 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     419224 bits [Y 48.5682 dB    U 50.0231 dB    V 51.2926 dB] [ET   507 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     446032 bits [Y 48.4150 dB    U 49.8797 dB    V 51.0359 dB] [ET   513 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     499576 bits [Y 47.9931 dB    U 49.5737 dB    V 50.6018 dB] [ET   519 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     510360 bits [Y 48.1022 dB    U 49.6102 dB    V 50.5142 dB] [ET   539 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     496584 bits [Y 48.0034 dB    U 49.5537 dB    V 50.6543 dB] [ET   537 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     483968 bits [Y 48.2397 dB    U 49.7633 dB    V 50.8048 dB] [ET   531 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     499312 bits [Y 48.0156 dB    U 49.5981 dB    V 50.5832 dB] [ET   530 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     499072 bits [Y 48.1043 dB    U 49.6142 dB    V 50.6126 dB] [ET   541 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     503520 bits [Y 48.0683 dB    U 49.6090 dB    V 50.6300 dB] [ET   521 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     499488 bits [Y 48.0825 dB    U 49.6008 dB    V 50.6446 dB] [ET   516 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     458672 bits [Y 48.3158 dB    U 49.8021 dB    V 51.0349 dB] [ET   484 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  27400.6050   48.2946  49.8222  50.9515  48.8496  

 finished @ Sat Aug 13 19:50:48 2022
 Total Time:    15382.550 sec. [user]    24112.426 sec. [elapsed]
