
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:55 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      79456 bits [Y 40.5809 dB    U 43.7025 dB    V 44.5344 dB] [ET   369 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73600 bits [Y 40.9318 dB    U 43.9614 dB    V 44.7348 dB] [ET   318 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73400 bits [Y 40.9038 dB    U 43.9136 dB    V 44.5752 dB] [ET   395 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92360 bits [Y 40.1843 dB    U 43.1751 dB    V 43.6777 dB] [ET   325 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105528 bits [Y 39.4726 dB    U 42.5777 dB    V 43.1060 dB] [ET   210 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     112136 bits [Y 39.2960 dB    U 42.2339 dB    V 42.7251 dB] [ET   572 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115784 bits [Y 39.2061 dB    U 41.9716 dB    V 42.6258 dB] [ET   472 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     117008 bits [Y 39.2249 dB    U 41.9327 dB    V 42.4802 dB] [ET   444 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     118104 bits [Y 39.2126 dB    U 41.9316 dB    V 42.5516 dB] [ET   357 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     114896 bits [Y 39.2415 dB    U 42.0404 dB    V 42.6566 dB] [ET   428 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     109736 bits [Y 39.4149 dB    U 42.1734 dB    V 43.0275 dB] [ET   364 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104360 bits [Y 39.6752 dB    U 42.5105 dB    V 43.2603 dB] [ET   336 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      98320 bits [Y 39.7921 dB    U 42.8645 dB    V 43.4423 dB] [ET   324 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76872 bits [Y 40.8432 dB    U 43.6400 dB    V 44.5207 dB] [ET   241 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      79624 bits [Y 40.7376 dB    U 43.6878 dB    V 44.3726 dB] [ET   235 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73376 bits [Y 41.0040 dB    U 43.9860 dB    V 44.8934 dB] [ET   225 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73280 bits [Y 41.0639 dB    U 43.9264 dB    V 44.8328 dB] [ET   221 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74592 bits [Y 41.0443 dB    U 43.9286 dB    V 44.8766 dB] [ET   217 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75952 bits [Y 40.9381 dB    U 43.9798 dB    V 44.6161 dB] [ET   208 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      78768 bits [Y 40.8207 dB    U 43.7374 dB    V 44.4542 dB] [ET   212 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      88392 bits [Y 40.3755 dB    U 43.2191 dB    V 43.8800 dB] [ET   242 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      86288 bits [Y 40.3953 dB    U 43.5051 dB    V 44.1265 dB] [ET   233 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92848 bits [Y 40.1397 dB    U 43.0606 dB    V 43.8870 dB] [ET   251 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105752 bits [Y 39.4951 dB    U 42.6041 dB    V 43.2663 dB] [ET   284 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108888 bits [Y 39.4609 dB    U 42.5988 dB    V 43.2683 dB] [ET   267 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102824 bits [Y 39.4918 dB    U 42.6287 dB    V 43.3777 dB] [ET   257 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     100832 bits [Y 39.9030 dB    U 42.8564 dB    V 43.6983 dB] [ET   244 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105640 bits [Y 39.5931 dB    U 42.5483 dB    V 43.3030 dB] [ET   258 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105544 bits [Y 39.5511 dB    U 42.6562 dB    V 43.3368 dB] [ET   256 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106680 bits [Y 39.5470 dB    U 42.5652 dB    V 43.2590 dB] [ET   263 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105112 bits [Y 39.4952 dB    U 42.6134 dB    V 43.2297 dB] [ET   260 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95192 bits [Y 40.0722 dB    U 43.0694 dB    V 43.9002 dB] [ET   233 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5720.8950    40.0346  42.9938  43.7030  40.8326  

 finished @ Sat Aug 13 15:58:22 2022
 Total Time:     3949.369 sec. [user]    10166.564 sec. [elapsed]
