
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     323456 bits [Y 46.4002 dB    U 48.6448 dB    V 49.1006 dB] [ET  1069 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )     132880 bits [Y 45.8228 dB    U 48.0694 dB    V 48.6640 dB] [ET  4857 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     202360 bits [Y 43.6428 dB    U 45.8433 dB    V 45.9982 dB] [ET  4073 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      97568 bits [Y 43.1010 dB    U 45.7439 dB    V 45.8179 dB] [ET  2893 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      46472 bits [Y 44.2875 dB    U 47.0523 dB    V 46.8703 dB] [ET  1865 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      22016 bits [Y 44.0800 dB    U 47.2122 dB    V 47.0726 dB] [ET   979 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      31952 bits [Y 42.6938 dB    U 46.1883 dB    V 46.0290 dB] [ET  1295 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      70640 bits [Y 42.0855 dB    U 44.7990 dB    V 44.8967 dB] [ET  1547 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      40968 bits [Y 41.5373 dB    U 44.8964 dB    V 45.0003 dB] [ET  1009 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      44256 bits [Y 41.5903 dB    U 44.8060 dB    V 45.0094 dB] [ET   910 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      93896 bits [Y 43.3462 dB    U 45.9684 dB    V 46.1818 dB] [ET  1588 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      67936 bits [Y 42.3485 dB    U 45.0175 dB    V 45.4257 dB] [ET  1097 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      45776 bits [Y 41.5680 dB    U 44.8482 dB    V 45.1196 dB] [ET   773 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      40216 bits [Y 41.9077 dB    U 45.0789 dB    V 45.4365 dB] [ET   882 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      38560 bits [Y 43.8957 dB    U 46.7772 dB    V 47.1872 dB] [ET   735 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27672 bits [Y 43.2041 dB    U 46.3178 dB    V 46.6531 dB] [ET   920 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18296 bits [Y 44.0830 dB    U 47.3756 dB    V 47.7837 dB] [ET   417 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     189064 bits [Y 43.9141 dB    U 46.3430 dB    V 46.2121 dB] [ET  1793 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      73488 bits [Y 43.9494 dB    U 46.4976 dB    V 46.9438 dB] [ET  1389 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      35696 bits [Y 44.1228 dB    U 47.1214 dB    V 47.3076 dB] [ET  1094 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      15968 bits [Y 44.0850 dB    U 47.4246 dB    V 47.8663 dB] [ET   535 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      23056 bits [Y 43.3668 dB    U 46.8361 dB    V 46.9267 dB] [ET   800 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      47456 bits [Y 43.1283 dB    U 46.0174 dB    V 46.2541 dB] [ET  1086 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27120 bits [Y 42.8940 dB    U 46.1554 dB    V 46.0553 dB] [ET   576 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      36288 bits [Y 42.0462 dB    U 45.5144 dB    V 45.6076 dB] [ET   449 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      96648 bits [Y 43.0224 dB    U 45.7150 dB    V 45.7924 dB] [ET   730 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      56712 bits [Y 42.6702 dB    U 45.6196 dB    V 45.7250 dB] [ET   815 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      31576 bits [Y 42.0822 dB    U 45.7123 dB    V 46.0084 dB] [ET   462 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      33480 bits [Y 41.8272 dB    U 45.4020 dB    V 45.5710 dB] [ET   470 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      68496 bits [Y 42.0506 dB    U 45.0739 dB    V 45.2483 dB] [ET   733 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      32448 bits [Y 41.6296 dB    U 45.2196 dB    V 45.1654 dB] [ET   432 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      44288 bits [Y 41.5728 dB    U 45.1216 dB    V 45.4041 dB] [ET   687 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4043.8200    43.0611  46.0754  46.2605  43.7263  

 finished @ Thu Aug 11 09:33:31 2022
 Total Time:    29909.494 sec. [user]    39177.975 sec. [elapsed]
