
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     192040 bits [Y 44.3296 dB    U 46.9110 dB    V 47.2692 dB] [ET   791 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      67640 bits [Y 42.7817 dB    U 45.9088 dB    V 45.8996 dB] [ET  4003 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )     104872 bits [Y 40.2091 dB    U 43.3035 dB    V 42.8739 dB] [ET  3445 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      50712 bits [Y 39.6615 dB    U 43.6919 dB    V 43.4522 dB] [ET  2144 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24264 bits [Y 41.2210 dB    U 45.5931 dB    V 45.2897 dB] [ET  1379 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12168 bits [Y 41.4528 dB    U 45.8103 dB    V 45.5304 dB] [ET   752 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      19024 bits [Y 39.8209 dB    U 44.5873 dB    V 44.3029 dB] [ET  1044 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      37496 bits [Y 38.5613 dB    U 43.0834 dB    V 42.7935 dB] [ET  1307 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      23632 bits [Y 38.4561 dB    U 43.2560 dB    V 42.9239 dB] [ET   918 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      25432 bits [Y 38.4095 dB    U 42.9268 dB    V 42.7771 dB] [ET   847 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      49160 bits [Y 39.9073 dB    U 43.8897 dB    V 43.8493 dB] [ET  1129 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      35504 bits [Y 38.8549 dB    U 43.1291 dB    V 43.2247 dB] [ET   934 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      26232 bits [Y 38.4533 dB    U 42.9946 dB    V 42.8508 dB] [ET   716 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      22768 bits [Y 38.7860 dB    U 43.2826 dB    V 43.3957 dB] [ET   670 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      20000 bits [Y 40.6982 dB    U 45.1470 dB    V 45.2434 dB] [ET   703 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      16072 bits [Y 40.4544 dB    U 44.7826 dB    V 44.7747 dB] [ET   659 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9648 bits [Y 41.2507 dB    U 45.4583 dB    V 45.4997 dB] [ET   407 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      96920 bits [Y 40.4350 dB    U 43.9020 dB    V 43.2224 dB] [ET  1531 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      37656 bits [Y 40.5839 dB    U 44.6011 dB    V 44.7337 dB] [ET  1130 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      18016 bits [Y 40.9250 dB    U 45.3011 dB    V 45.2973 dB] [ET   647 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8512 bits [Y 41.2033 dB    U 45.6104 dB    V 45.6535 dB] [ET   376 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12768 bits [Y 40.4302 dB    U 44.9592 dB    V 44.9536 dB] [ET   502 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24240 bits [Y 39.8001 dB    U 44.3660 dB    V 44.3598 dB] [ET   748 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      15152 bits [Y 39.9534 dB    U 44.4501 dB    V 44.1508 dB] [ET   640 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      20120 bits [Y 38.9314 dB    U 43.6135 dB    V 43.1574 dB] [ET   551 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      49528 bits [Y 39.5053 dB    U 43.7480 dB    V 43.2911 dB] [ET  1002 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      28872 bits [Y 39.2689 dB    U 43.8556 dB    V 43.7440 dB] [ET   896 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      16768 bits [Y 38.9486 dB    U 43.8174 dB    V 43.6545 dB] [ET   544 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      18808 bits [Y 38.7255 dB    U 43.5808 dB    V 43.3531 dB] [ET   540 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      34816 bits [Y 38.5683 dB    U 43.3919 dB    V 43.1898 dB] [ET   815 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      17600 bits [Y 38.4307 dB    U 43.4599 dB    V 43.0453 dB] [ET   503 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      24824 bits [Y 38.5723 dB    U 43.5208 dB    V 43.6036 dB] [ET   561 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2177.3700    39.9247  44.2479  44.1050  40.7598  

 finished @ Thu Aug 11 07:54:49 2022
 Total Time:    23662.454 sec. [user]    33255.857 sec. [elapsed]
