
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Aug 10 22:40:34 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     113360 bits [Y 41.9113 dB    U 44.4381 dB    V 45.1208 dB] [ET   606 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      34984 bits [Y 39.4917 dB    U 44.1398 dB    V 44.3479 dB] [ET  2844 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      61944 bits [Y 37.2023 dB    U 41.5418 dB    V 41.7886 dB] [ET  2952 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      29792 bits [Y 36.7521 dB    U 41.8226 dB    V 41.9420 dB] [ET  1769 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      13712 bits [Y 38.5798 dB    U 43.3277 dB    V 42.9653 dB] [ET   871 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6960 bits [Y 38.9085 dB    U 43.6197 dB    V 43.0752 dB] [ET   516 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      10720 bits [Y 36.9314 dB    U 42.6354 dB    V 42.4196 dB] [ET   762 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      20664 bits [Y 35.6145 dB    U 41.0648 dB    V 41.2615 dB] [ET   987 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12536 bits [Y 35.5057 dB    U 41.3619 dB    V 41.5357 dB] [ET   649 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      13480 bits [Y 35.4860 dB    U 41.0380 dB    V 41.3435 dB] [ET   693 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      28400 bits [Y 36.9234 dB    U 42.0432 dB    V 42.2503 dB] [ET  1161 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      19744 bits [Y 35.8654 dB    U 41.1909 dB    V 41.7272 dB] [ET   758 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      14144 bits [Y 35.5357 dB    U 41.0524 dB    V 41.4756 dB] [ET   538 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12232 bits [Y 35.8574 dB    U 41.3984 dB    V 41.6697 dB] [ET   527 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      10400 bits [Y 37.5842 dB    U 43.2968 dB    V 43.2428 dB] [ET   544 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8384 bits [Y 37.4786 dB    U 42.9737 dB    V 42.8283 dB] [ET   441 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4728 bits [Y 38.2306 dB    U 43.6574 dB    V 43.7411 dB] [ET   273 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      56712 bits [Y 37.3509 dB    U 42.1181 dB    V 42.1531 dB] [ET  1206 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      21112 bits [Y 37.5861 dB    U 42.7984 dB    V 43.0280 dB] [ET   862 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9664 bits [Y 37.9785 dB    U 43.5643 dB    V 43.5541 dB] [ET   491 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4456 bits [Y 38.2050 dB    U 43.8242 dB    V 43.9470 dB] [ET   246 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6560 bits [Y 37.4959 dB    U 43.2606 dB    V 43.0288 dB] [ET   332 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12752 bits [Y 36.8134 dB    U 42.4799 dB    V 42.6802 dB] [ET   516 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7768 bits [Y 36.9642 dB    U 42.7259 dB    V 42.6499 dB] [ET   415 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      10616 bits [Y 35.8911 dB    U 41.8553 dB    V 41.7371 dB] [ET   389 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      27016 bits [Y 36.4342 dB    U 41.8772 dB    V 42.0080 dB] [ET   804 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      15504 bits [Y 36.3133 dB    U 41.9379 dB    V 42.0115 dB] [ET   583 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8104 bits [Y 35.9895 dB    U 42.0930 dB    V 42.3801 dB] [ET   351 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       9064 bits [Y 35.6242 dB    U 41.7067 dB    V 42.0185 dB] [ET   360 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      18848 bits [Y 35.5526 dB    U 41.5949 dB    V 41.8212 dB] [ET   490 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8792 bits [Y 35.3987 dB    U 41.6745 dB    V 41.6232 dB] [ET   323 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12464 bits [Y 35.5877 dB    U 41.5736 dB    V 41.5198 dB] [ET   437 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1210.5300    36.9701  42.3652  42.4655  37.9621  

 finished @ Thu Aug 11 05:43:27 2022
 Total Time:    15860.943 sec. [user]    25373.208 sec. [elapsed]
