
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     547952 bits [Y 48.1416 dB    U 50.1455 dB    V 50.5635 dB] [ET  1605 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     248352 bits [Y 48.3449 dB    U 50.0799 dB    V 51.1951 dB] [ET  5560 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     377936 bits [Y 46.5219 dB    U 48.1766 dB    V 48.8103 dB] [ET  4692 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     186224 bits [Y 46.0723 dB    U 48.1070 dB    V 48.7486 dB] [ET  3306 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      91008 bits [Y 46.9307 dB    U 49.1583 dB    V 49.5437 dB] [ET  2380 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      50344 bits [Y 46.9995 dB    U 49.3058 dB    V 49.8254 dB] [ET  1450 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      71136 bits [Y 46.0008 dB    U 48.3352 dB    V 48.9667 dB] [ET  1750 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     134144 bits [Y 45.2226 dB    U 47.3188 dB    V 47.7249 dB] [ET  1761 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      88496 bits [Y 44.9855 dB    U 47.3067 dB    V 47.6371 dB] [ET  1303 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      94864 bits [Y 45.0653 dB    U 47.2756 dB    V 47.7265 dB] [ET  1024 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     178616 bits [Y 46.4498 dB    U 48.3478 dB    V 49.1602 dB] [ET  1757 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     128576 bits [Y 45.4928 dB    U 47.4726 dB    V 48.1368 dB] [ET  1478 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      99904 bits [Y 45.1366 dB    U 47.3143 dB    V 47.7797 dB] [ET  1122 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      88080 bits [Y 45.3562 dB    U 47.5291 dB    V 48.1600 dB] [ET  1179 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      77256 bits [Y 46.8151 dB    U 49.0906 dB    V 49.8299 dB] [ET  1316 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      64376 bits [Y 46.4558 dB    U 48.8083 dB    V 49.5395 dB] [ET  1260 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      42840 bits [Y 47.0991 dB    U 49.4853 dB    V 50.3710 dB] [ET   827 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     349384 bits [Y 46.9711 dB    U 48.6855 dB    V 48.9793 dB] [ET  2283 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     141664 bits [Y 46.9300 dB    U 48.9837 dB    V 49.7816 dB] [ET  1247 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      70304 bits [Y 46.9916 dB    U 49.3523 dB    V 50.0786 dB] [ET   720 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      37152 bits [Y 47.1702 dB    U 49.5902 dB    V 50.4580 dB] [ET   447 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      52952 bits [Y 46.5968 dB    U 49.0525 dB    V 49.7346 dB] [ET   795 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      93064 bits [Y 46.2091 dB    U 48.3440 dB    V 49.0957 dB] [ET   810 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      61960 bits [Y 46.2280 dB    U 48.4852 dB    V 49.2019 dB] [ET   936 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      79592 bits [Y 45.5208 dB    U 47.9084 dB    V 48.4090 dB] [ET   726 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     181208 bits [Y 46.2001 dB    U 48.1833 dB    V 48.7528 dB] [ET   996 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     111136 bits [Y 45.7650 dB    U 47.9900 dB    V 48.6867 dB] [ET   987 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      71544 bits [Y 45.5084 dB    U 47.9614 dB    V 48.6242 dB] [ET   623 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      77912 bits [Y 45.3327 dB    U 47.7993 dB    V 48.3562 dB] [ET   652 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     133248 bits [Y 45.3409 dB    U 47.5845 dB    V 48.2358 dB] [ET   897 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      73776 bits [Y 45.1859 dB    U 47.6436 dB    V 48.1019 dB] [ET   604 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )     100280 bits [Y 45.1752 dB    U 47.5724 dB    V 48.1515 dB] [ET   829 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  7884.9000    46.1943  48.3873  49.0115  46.7927  

 finished @ Thu Aug 11 12:00:17 2022
 Total Time:    38795.413 sec. [user]    47983.276 sec. [elapsed]
