
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Jul 30 19:23:55 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     234368 bits [Y 37.9474 dB    U 41.2449 dB    V 42.3708 dB] [ET   870 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      44912 bits [Y 35.7397 dB    U 40.0895 dB    V 41.0239 dB] [ET   812 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      18528 bits [Y 36.0095 dB    U 40.4769 dB    V 41.4955 dB] [ET   729 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       7824 bits [Y 35.9764 dB    U 40.7572 dB    V 41.7913 dB] [ET   575 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3208 bits [Y 36.2301 dB    U 41.0265 dB    V 42.0810 dB] [ET   237 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1296 bits [Y 36.7393 dB    U 41.1030 dB    V 42.2669 dB] [ET   347 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1424 bits [Y 35.8363 dB    U 40.9407 dB    V 41.9698 dB] [ET   147 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3696 bits [Y 35.5753 dB    U 40.6181 dB    V 41.6587 dB] [ET   294 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1488 bits [Y 35.4926 dB    U 40.6444 dB    V 41.7160 dB] [ET   136 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1288 bits [Y 35.5797 dB    U 40.5515 dB    V 41.5852 dB] [ET   126 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       9264 bits [Y 35.3133 dB    U 40.2850 dB    V 41.2555 dB] [ET   427 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3776 bits [Y 35.1853 dB    U 40.3487 dB    V 41.3822 dB] [ET   278 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1560 bits [Y 35.3542 dB    U 40.4499 dB    V 41.4518 dB] [ET   148 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1680 bits [Y 35.0146 dB    U 40.3076 dB    V 41.3265 dB] [ET   138 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4560 bits [Y 35.0320 dB    U 40.2133 dB    V 41.0692 dB] [ET   293 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2016 bits [Y 34.9543 dB    U 40.2589 dB    V 41.1877 dB] [ET   167 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2312 bits [Y 35.1103 dB    U 40.1980 dB    V 41.0906 dB] [ET   150 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      36248 bits [Y 35.0481 dB    U 39.7351 dB    V 40.3516 dB] [ET   787 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      11152 bits [Y 34.7681 dB    U 40.0287 dB    V 40.7438 dB] [ET   446 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4968 bits [Y 34.7776 dB    U 40.0954 dB    V 40.8733 dB] [ET   256 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2088 bits [Y 34.8372 dB    U 40.0680 dB    V 40.9285 dB] [ET   147 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1968 bits [Y 34.5099 dB    U 40.0844 dB    V 40.8415 dB] [ET   133 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5656 bits [Y 34.4497 dB    U 39.9201 dB    V 40.5470 dB] [ET   278 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2512 bits [Y 34.3465 dB    U 40.0292 dB    V 40.7632 dB] [ET   149 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2592 bits [Y 34.4639 dB    U 39.8374 dB    V 40.2821 dB] [ET   140 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      21584 bits [Y 33.7736 dB    U 39.3232 dB    V 39.9027 dB] [ET   538 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       6432 bits [Y 33.9536 dB    U 39.5830 dB    V 40.2358 dB] [ET   287 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2760 bits [Y 34.2633 dB    U 39.7521 dB    V 40.3506 dB] [ET   145 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3480 bits [Y 33.7167 dB    U 39.4869 dB    V 39.9910 dB] [ET   168 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      11800 bits [Y 33.0466 dB    U 39.1045 dB    V 39.5002 dB] [ET   372 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3832 bits [Y 33.2873 dB    U 39.2467 dB    V 39.7392 dB] [ET   186 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       6808 bits [Y 32.7617 dB    U 39.0050 dB    V 39.1730 dB] [ET   247 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  875.7750     34.9717  40.1504  40.9671  36.0515  

 finished @ Sat Jul 30 22:13:45 2022
 Total Time:     4065.006 sec. [user]    10189.868 sec. [elapsed]
