
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Jul 30 19:23:55 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     570056 bits [Y 42.4738 dB    U 45.0402 dB    V 47.0111 dB] [ET  1391 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     190448 bits [Y 41.1608 dB    U 44.1544 dB    V 45.8564 dB] [ET  2327 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      89472 bits [Y 41.0100 dB    U 44.2497 dB    V 46.1168 dB] [ET  1276 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      42416 bits [Y 40.8281 dB    U 44.4062 dB    V 46.3271 dB] [ET   756 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      19032 bits [Y 40.7477 dB    U 44.6532 dB    V 46.5548 dB] [ET   486 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       8256 bits [Y 41.0069 dB    U 44.8356 dB    V 46.7842 dB] [ET   271 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9576 bits [Y 40.4757 dB    U 44.5522 dB    V 46.4142 dB] [ET   273 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      20160 bits [Y 40.3124 dB    U 44.2611 dB    V 46.0874 dB] [ET   476 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9960 bits [Y 40.2269 dB    U 44.2199 dB    V 46.1406 dB] [ET   297 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9352 bits [Y 40.2876 dB    U 44.2742 dB    V 46.0047 dB] [ET   297 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      46952 bits [Y 40.5443 dB    U 44.1128 dB    V 45.7967 dB] [ET   632 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      21648 bits [Y 40.2345 dB    U 44.1047 dB    V 45.8117 dB] [ET   518 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9584 bits [Y 40.2020 dB    U 44.1741 dB    V 45.9733 dB] [ET   270 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      10296 bits [Y 40.0653 dB    U 44.0362 dB    V 45.7645 dB] [ET   269 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      24976 bits [Y 40.1686 dB    U 43.9688 dB    V 45.6483 dB] [ET   433 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      12128 bits [Y 40.0161 dB    U 43.9991 dB    V 45.7478 dB] [ET   287 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      12888 bits [Y 40.1578 dB    U 44.0338 dB    V 45.7171 dB] [ET   238 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     153280 bits [Y 40.7793 dB    U 43.8792 dB    V 45.4106 dB] [ET   785 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      58992 bits [Y 40.3879 dB    U 43.8694 dB    V 45.3947 dB] [ET   644 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27200 bits [Y 40.0893 dB    U 43.9688 dB    V 45.4599 dB] [ET   403 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13864 bits [Y 40.1084 dB    U 43.9942 dB    V 45.6068 dB] [ET   252 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14160 bits [Y 39.8738 dB    U 43.8858 dB    V 45.4613 dB] [ET   291 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      29472 bits [Y 39.8832 dB    U 43.7273 dB    V 45.0487 dB] [ET   440 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15168 bits [Y 39.7569 dB    U 43.8235 dB    V 45.1869 dB] [ET   274 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15040 bits [Y 39.7811 dB    U 43.7609 dB    V 45.0437 dB] [ET   267 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     106376 bits [Y 39.9031 dB    U 43.3841 dB    V 44.5952 dB] [ET   606 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      33840 bits [Y 39.5888 dB    U 43.4534 dB    V 44.6665 dB] [ET   396 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      16552 bits [Y 39.7164 dB    U 43.6222 dB    V 44.9197 dB] [ET   270 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      19128 bits [Y 39.3278 dB    U 43.3196 dB    V 44.4324 dB] [ET   271 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      61200 bits [Y 39.0354 dB    U 43.0068 dB    V 43.8790 dB] [ET   514 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      21576 bits [Y 39.0497 dB    U 43.0390 dB    V 44.0509 dB] [ET   285 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      37888 bits [Y 38.5322 dB    U 42.7594 dB    V 43.6162 dB] [ET   383 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3245.5050    40.1791  43.9553  45.5165  41.1732  

 finished @ Sun Jul 31 00:00:54 2022
 Total Time:     8071.161 sec. [user]    16618.632 sec. [elapsed]
