
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Jul 30 19:23:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     139416 bits [Y 34.9562 dB    U 38.9571 dB    V 39.8863 dB] [ET   664 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      20808 bits [Y 32.5657 dB    U 38.3722 dB    V 38.9551 dB] [ET   888 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       9768 bits [Y 33.1951 dB    U 38.6300 dB    V 39.4398 dB] [ET   454 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       4152 bits [Y 33.3334 dB    U 38.7178 dB    V 39.6179 dB] [ET   132 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1696 bits [Y 33.5990 dB    U 38.8191 dB    V 39.6500 dB] [ET   339 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        624 bits [Y 33.9376 dB    U 38.8627 dB    V 39.8343 dB] [ET    67 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        568 bits [Y 33.1534 dB    U 38.8316 dB    V 39.6686 dB] [ET    83 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1680 bits [Y 32.8577 dB    U 38.6950 dB    V 39.5640 dB] [ET   174 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        768 bits [Y 32.8556 dB    U 38.6649 dB    V 39.5666 dB] [ET    93 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        752 bits [Y 32.9219 dB    U 38.6833 dB    V 39.5579 dB] [ET    99 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       4760 bits [Y 32.4517 dB    U 38.4582 dB    V 39.2364 dB] [ET   368 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1928 bits [Y 32.5138 dB    U 38.5060 dB    V 39.3960 dB] [ET   168 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        824 bits [Y 32.6436 dB    U 38.6207 dB    V 39.4618 dB] [ET   103 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        856 bits [Y 32.2993 dB    U 38.4711 dB    V 39.2879 dB] [ET   103 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2168 bits [Y 32.1575 dB    U 38.3828 dB    V 39.0874 dB] [ET   270 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1064 bits [Y 32.1676 dB    U 38.4585 dB    V 39.2152 dB] [ET   107 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1120 bits [Y 32.2052 dB    U 38.4097 dB    V 38.9606 dB] [ET   108 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      19496 bits [Y 32.1851 dB    U 38.2999 dB    V 38.7229 dB] [ET   655 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       6024 bits [Y 32.0001 dB    U 38.3840 dB    V 38.9177 dB] [ET   396 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2520 bits [Y 31.9679 dB    U 38.4126 dB    V 38.9728 dB] [ET   211 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1024 bits [Y 32.0134 dB    U 38.3906 dB    V 38.9407 dB] [ET   112 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1184 bits [Y 31.8705 dB    U 38.4746 dB    V 39.0104 dB] [ET   105 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2792 bits [Y 31.6971 dB    U 38.3141 dB    V 38.6069 dB] [ET   212 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1304 bits [Y 31.6605 dB    U 38.4128 dB    V 38.8759 dB] [ET   112 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1336 bits [Y 31.7442 dB    U 38.2880 dB    V 38.5737 dB] [ET   104 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      10944 bits [Y 30.9432 dB    U 37.8467 dB    V 38.1239 dB] [ET   404 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3648 bits [Y 31.2833 dB    U 38.0338 dB    V 38.4073 dB] [ET   229 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1320 bits [Y 31.4813 dB    U 38.2040 dB    V 38.5217 dB] [ET   121 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1752 bits [Y 30.9848 dB    U 37.9940 dB    V 38.1690 dB] [ET   119 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       5896 bits [Y 30.3387 dB    U 37.7082 dB    V 37.5676 dB] [ET   269 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1832 bits [Y 30.5658 dB    U 37.7494 dB    V 37.9400 dB] [ET   125 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3400 bits [Y 30.0973 dB    U 37.5001 dB    V 37.1703 dB] [ET   153 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  482.6700     32.2077  38.3923  38.9658  33.3938  

 finished @ Sat Jul 30 21:30:35 2022
 Total Time:     2789.068 sec. [user]     7599.682 sec. [elapsed]
