
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Jul 30 19:23:55 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     370800 bits [Y 40.4724 dB    U 43.1295 dB    V 44.6253 dB] [ET   946 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      93112 bits [Y 38.6621 dB    U 42.1898 dB    V 43.3768 dB] [ET  1368 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      40952 bits [Y 38.7557 dB    U 42.3863 dB    V 43.6779 dB] [ET  1085 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      18552 bits [Y 38.6663 dB    U 42.5534 dB    V 43.9478 dB] [ET   593 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       8008 bits [Y 38.7736 dB    U 42.8469 dB    V 44.2292 dB] [ET   380 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2568 bits [Y 39.0459 dB    U 42.9649 dB    V 44.4469 dB] [ET   165 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2872 bits [Y 38.2711 dB    U 42.7950 dB    V 44.1009 dB] [ET   191 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       8224 bits [Y 38.1668 dB    U 42.5060 dB    V 43.7824 dB] [ET   384 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3000 bits [Y 38.0008 dB    U 42.4595 dB    V 43.7999 dB] [ET   192 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2728 bits [Y 38.0519 dB    U 42.4536 dB    V 43.7124 dB] [ET   189 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      20288 bits [Y 38.1162 dB    U 42.2368 dB    V 43.4133 dB] [ET   565 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       9240 bits [Y 37.9593 dB    U 42.2565 dB    V 43.5068 dB] [ET   378 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3032 bits [Y 37.9322 dB    U 42.3230 dB    V 43.6180 dB] [ET   193 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3392 bits [Y 37.6993 dB    U 42.2047 dB    V 43.4729 dB] [ET   177 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      10000 bits [Y 37.7570 dB    U 42.1355 dB    V 43.3156 dB] [ET   364 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3992 bits [Y 37.5545 dB    U 42.1639 dB    V 43.3608 dB] [ET   215 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3872 bits [Y 37.6569 dB    U 42.1740 dB    V 43.3191 dB] [ET   170 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      76352 bits [Y 38.1215 dB    U 41.8898 dB    V 42.8364 dB] [ET   901 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      24816 bits [Y 37.7109 dB    U 41.9324 dB    V 42.9053 dB] [ET   553 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      10976 bits [Y 37.5798 dB    U 41.9968 dB    V 43.0268 dB] [ET   351 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4584 bits [Y 37.5460 dB    U 42.0671 dB    V 43.1637 dB] [ET   197 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4616 bits [Y 37.2457 dB    U 41.9894 dB    V 43.0067 dB] [ET   196 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12616 bits [Y 37.3348 dB    U 41.8745 dB    V 42.6437 dB] [ET   381 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4824 bits [Y 37.0776 dB    U 41.9204 dB    V 42.7961 dB] [ET   167 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5320 bits [Y 37.2224 dB    U 41.8699 dB    V 42.5453 dB] [ET   173 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      47192 bits [Y 36.8694 dB    U 41.3766 dB    V 42.1609 dB] [ET   667 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      14632 bits [Y 36.9507 dB    U 41.5759 dB    V 42.3382 dB] [ET   373 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5600 bits [Y 37.0676 dB    U 41.7799 dB    V 42.6202 dB] [ET   187 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6832 bits [Y 36.5329 dB    U 41.4965 dB    V 42.2049 dB] [ET   182 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      26712 bits [Y 36.0751 dB    U 40.9732 dB    V 41.4130 dB] [ET   431 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       7520 bits [Y 36.1627 dB    U 41.1117 dB    V 41.8385 dB] [ET   224 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      13136 bits [Y 35.4244 dB    U 40.7025 dB    V 41.0274 dB] [ET   298 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1631.9250    37.7020  42.0730  43.1323  38.7104  

 finished @ Sat Jul 30 22:58:37 2022
 Total Time:     5698.961 sec. [user]    12881.217 sec. [elapsed]
