
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     113048 bits [Y 41.9226 dB    U 44.4882 dB    V 45.1553 dB] [ET   645 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      34608 bits [Y 39.5945 dB    U 44.0282 dB    V 44.2371 dB] [ET  2255 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      61864 bits [Y 37.2644 dB    U 41.3715 dB    V 41.8747 dB] [ET  3235 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      29520 bits [Y 36.7847 dB    U 41.7843 dB    V 41.9338 dB] [ET  1813 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      13920 bits [Y 38.6344 dB    U 43.3729 dB    V 43.0114 dB] [ET   931 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6504 bits [Y 38.8488 dB    U 43.6951 dB    V 43.0575 dB] [ET   505 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      10920 bits [Y 36.9952 dB    U 42.7055 dB    V 42.5824 dB] [ET   791 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      20496 bits [Y 35.6255 dB    U 40.9934 dB    V 41.2725 dB] [ET  1016 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12552 bits [Y 35.4864 dB    U 41.2388 dB    V 41.4863 dB] [ET   701 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      13880 bits [Y 35.5833 dB    U 40.9784 dB    V 41.4452 dB] [ET   661 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      28264 bits [Y 36.9996 dB    U 42.0276 dB    V 42.4030 dB] [ET  1207 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      19648 bits [Y 35.9250 dB    U 41.0492 dB    V 41.7028 dB] [ET   742 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      14176 bits [Y 35.5461 dB    U 40.8931 dB    V 41.4474 dB] [ET   521 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12120 bits [Y 35.9192 dB    U 41.3492 dB    V 41.7259 dB] [ET   493 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      10592 bits [Y 37.7267 dB    U 43.2492 dB    V 43.3200 dB] [ET   519 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8424 bits [Y 37.5971 dB    U 42.9493 dB    V 42.8303 dB] [ET   452 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4760 bits [Y 38.2822 dB    U 43.4758 dB    V 43.6820 dB] [ET   263 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      56808 bits [Y 37.4226 dB    U 42.1476 dB    V 42.2068 dB] [ET  1258 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      21024 bits [Y 37.6558 dB    U 42.8349 dB    V 43.0809 dB] [ET   822 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9952 bits [Y 38.1200 dB    U 43.4044 dB    V 43.4320 dB] [ET   479 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4520 bits [Y 38.3049 dB    U 43.7368 dB    V 43.7994 dB] [ET   239 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6616 bits [Y 37.6164 dB    U 43.1825 dB    V 42.9848 dB] [ET   322 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12992 bits [Y 36.8280 dB    U 42.5395 dB    V 42.7227 dB] [ET   505 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7776 bits [Y 37.0377 dB    U 42.5995 dB    V 42.4438 dB] [ET   395 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      10312 bits [Y 35.8865 dB    U 41.8555 dB    V 41.7853 dB] [ET   365 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      26752 bits [Y 36.4865 dB    U 41.9211 dB    V 41.9505 dB] [ET   753 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      15848 bits [Y 36.4210 dB    U 42.0332 dB    V 41.9557 dB] [ET   601 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8024 bits [Y 36.0744 dB    U 42.0855 dB    V 42.3430 dB] [ET   354 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       9176 bits [Y 35.7065 dB    U 41.8073 dB    V 42.0733 dB] [ET   376 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      18648 bits [Y 35.5411 dB    U 41.6664 dB    V 41.7562 dB] [ET   487 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8736 bits [Y 35.4573 dB    U 41.7199 dB    V 41.6962 dB] [ET   325 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12784 bits [Y 35.6121 dB    U 41.7369 dB    V 41.4269 dB] [ET   458 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1209.8700    37.0283  42.3413  42.4633  38.0093  

 finished @ Wed Aug  3 04:32:41 2022
 Total Time:    16107.325 sec. [user]    24716.825 sec. [elapsed]
