
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     193200 bits [Y 44.3154 dB    U 46.9296 dB    V 47.1977 dB] [ET   828 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      68112 bits [Y 42.8076 dB    U 45.8617 dB    V 45.8631 dB] [ET  3666 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )     105232 bits [Y 40.2168 dB    U 43.3825 dB    V 42.9370 dB] [ET  3722 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      50880 bits [Y 39.7003 dB    U 43.6786 dB    V 43.4969 dB] [ET  2241 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24280 bits [Y 41.2527 dB    U 45.5827 dB    V 45.1068 dB] [ET  1335 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12464 bits [Y 41.5033 dB    U 45.8520 dB    V 45.4041 dB] [ET   748 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      18968 bits [Y 39.8744 dB    U 44.6450 dB    V 44.2983 dB] [ET  1053 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      37328 bits [Y 38.5674 dB    U 43.0917 dB    V 42.7948 dB] [ET  1285 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      23352 bits [Y 38.4463 dB    U 43.2155 dB    V 42.9254 dB] [ET   893 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      25376 bits [Y 38.4915 dB    U 42.9868 dB    V 42.6945 dB] [ET   817 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      49360 bits [Y 39.8872 dB    U 43.9852 dB    V 43.8507 dB] [ET  1095 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      35072 bits [Y 38.8167 dB    U 43.1820 dB    V 43.1959 dB] [ET   901 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      26232 bits [Y 38.4859 dB    U 43.0470 dB    V 42.8646 dB] [ET   696 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      22664 bits [Y 38.7684 dB    U 43.3337 dB    V 43.3722 dB] [ET   654 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      20064 bits [Y 40.6715 dB    U 45.2561 dB    V 45.1123 dB] [ET   657 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      15792 bits [Y 40.3781 dB    U 44.8932 dB    V 44.6720 dB] [ET   642 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9576 bits [Y 41.2250 dB    U 45.5294 dB    V 45.5848 dB] [ET   411 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      97288 bits [Y 40.4556 dB    U 43.8304 dB    V 43.2069 dB] [ET  1447 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      37712 bits [Y 40.6212 dB    U 44.6996 dB    V 44.5980 dB] [ET  1143 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      17936 bits [Y 40.9062 dB    U 45.3987 dB    V 45.2600 dB] [ET   687 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8512 bits [Y 41.1784 dB    U 45.6086 dB    V 45.6350 dB] [ET   376 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12792 bits [Y 40.4371 dB    U 45.0791 dB    V 44.8890 dB] [ET   531 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      23864 bits [Y 39.7215 dB    U 44.4489 dB    V 44.2990 dB] [ET   771 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14816 bits [Y 39.8950 dB    U 44.5308 dB    V 44.3039 dB] [ET   659 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      20648 bits [Y 38.9273 dB    U 43.6325 dB    V 43.2755 dB] [ET   556 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      48680 bits [Y 39.4595 dB    U 43.7021 dB    V 43.1900 dB] [ET  1044 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      29584 bits [Y 39.2803 dB    U 44.0540 dB    V 43.8632 dB] [ET   912 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      16808 bits [Y 38.9295 dB    U 43.8943 dB    V 43.6982 dB] [ET   575 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      18584 bits [Y 38.7112 dB    U 43.6831 dB    V 43.2277 dB] [ET   557 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      34928 bits [Y 38.5189 dB    U 43.4710 dB    V 43.2257 dB] [ET   848 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      17720 bits [Y 38.3831 dB    U 43.4357 dB    V 42.9691 dB] [ET   556 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      25064 bits [Y 38.5752 dB    U 43.6046 dB    V 43.2884 dB] [ET   847 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2180.4150    39.9190  44.2977  44.0719  40.7559  

 finished @ Wed Aug  3 06:55:46 2022
 Total Time:    24560.546 sec. [user]    33302.291 sec. [elapsed]
