
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     547608 bits [Y 48.1438 dB    U 50.1578 dB    V 50.5121 dB] [ET  2963 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     249824 bits [Y 48.3414 dB    U 50.0927 dB    V 51.1838 dB] [ET  5215 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     369160 bits [Y 46.5214 dB    U 48.2314 dB    V 48.8350 dB] [ET  4541 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     184432 bits [Y 46.0646 dB    U 48.1025 dB    V 48.6434 dB] [ET  3156 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      90984 bits [Y 46.9355 dB    U 49.1887 dB    V 49.5980 dB] [ET  2188 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      50368 bits [Y 46.9834 dB    U 49.3728 dB    V 49.8390 dB] [ET  1462 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      72048 bits [Y 46.0348 dB    U 48.2863 dB    V 48.8543 dB] [ET  1631 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     134824 bits [Y 45.2300 dB    U 47.2610 dB    V 47.7200 dB] [ET  1661 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      89784 bits [Y 45.0190 dB    U 47.3771 dB    V 47.6795 dB] [ET  1260 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      95696 bits [Y 45.0875 dB    U 47.2837 dB    V 47.7800 dB] [ET   990 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     178256 bits [Y 46.4529 dB    U 48.4307 dB    V 49.0516 dB] [ET  1956 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     127728 bits [Y 45.5088 dB    U 47.4618 dB    V 48.0753 dB] [ET  1531 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )     100528 bits [Y 45.1527 dB    U 47.3462 dB    V 47.7609 dB] [ET   783 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      88048 bits [Y 45.3699 dB    U 47.5416 dB    V 48.1343 dB] [ET   695 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      76336 bits [Y 46.8222 dB    U 49.0376 dB    V 49.7594 dB] [ET   745 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      64600 bits [Y 46.4799 dB    U 48.7795 dB    V 49.4889 dB] [ET   703 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      42144 bits [Y 47.0878 dB    U 49.4838 dB    V 50.3278 dB] [ET   504 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     346904 bits [Y 46.9679 dB    U 48.6158 dB    V 48.9072 dB] [ET  1333 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     140992 bits [Y 46.9272 dB    U 48.8673 dB    V 49.7048 dB] [ET  1107 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      71072 bits [Y 47.0518 dB    U 49.3107 dB    V 50.0135 dB] [ET   760 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      37584 bits [Y 47.2095 dB    U 49.5506 dB    V 50.4331 dB] [ET   480 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      53288 bits [Y 46.6084 dB    U 49.0442 dB    V 49.6514 dB] [ET   818 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      93312 bits [Y 46.1891 dB    U 48.3078 dB    V 49.0228 dB] [ET   830 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      60368 bits [Y 46.1856 dB    U 48.3736 dB    V 49.1182 dB] [ET   951 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      79200 bits [Y 45.5229 dB    U 47.8395 dB    V 48.3436 dB] [ET   756 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     181912 bits [Y 46.2201 dB    U 48.1449 dB    V 48.6693 dB] [ET  1037 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     111736 bits [Y 45.8264 dB    U 47.9574 dB    V 48.5919 dB] [ET   973 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      71536 bits [Y 45.5336 dB    U 47.9471 dB    V 48.5934 dB] [ET   648 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      77776 bits [Y 45.3704 dB    U 47.7493 dB    V 48.2249 dB] [ET   670 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     134048 bits [Y 45.3918 dB    U 47.5802 dB    V 48.1274 dB] [ET   878 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      73416 bits [Y 45.2202 dB    U 47.6369 dB    V 48.0742 dB] [ET   620 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      98824 bits [Y 45.2109 dB    U 47.4774 dB    V 48.1303 dB] [ET   871 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  7864.3800    46.2085  48.3699  48.9640  46.7982  

 finished @ Wed Aug  3 10:09:19 2022
 Total Time:    35993.658 sec. [user]    44914.940 sec. [elapsed]
