
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jun 18 13:03:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     225480 bits [Y 38.8062 dB    U 43.6540 dB    V 44.2630 dB] [ET  1067 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21096 bits [Y 37.5879 dB    U 43.2091 dB    V 43.2365 dB] [ET  2406 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      27128 bits [Y 37.5217 dB    U 42.9379 dB    V 42.9024 dB] [ET  1810 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      23480 bits [Y 37.1507 dB    U 42.7656 dB    V 42.5465 dB] [ET  1512 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      29096 bits [Y 37.1781 dB    U 42.6297 dB    V 42.3680 dB] [ET  1771 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25504 bits [Y 36.8817 dB    U 42.5428 dB    V 42.2757 dB] [ET  1460 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      32400 bits [Y 37.0653 dB    U 42.3878 dB    V 42.0376 dB] [ET  1587 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      26704 bits [Y 36.8373 dB    U 42.3942 dB    V 42.2257 dB] [ET  1234 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      89384 bits [Y 38.3716 dB    U 43.2568 dB    V 43.5676 dB] [ET  2627 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21616 bits [Y 37.3693 dB    U 42.8719 dB    V 42.8362 dB] [ET   963 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26352 bits [Y 37.3981 dB    U 42.6536 dB    V 42.6314 dB] [ET  1053 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21456 bits [Y 37.1673 dB    U 42.5981 dB    V 42.4036 dB] [ET   843 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      24752 bits [Y 37.3116 dB    U 42.4480 dB    V 42.4988 dB] [ET   959 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19264 bits [Y 37.1381 dB    U 42.4167 dB    V 42.4132 dB] [ET   724 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      23392 bits [Y 37.2634 dB    U 42.3677 dB    V 42.3746 dB] [ET   888 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19552 bits [Y 37.0257 dB    U 42.3112 dB    V 42.2441 dB] [ET   738 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      81584 bits [Y 38.4834 dB    U 43.0894 dB    V 43.4423 dB] [ET  1657 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      16192 bits [Y 37.5414 dB    U 42.6013 dB    V 42.8097 dB] [ET   637 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      22552 bits [Y 37.4977 dB    U 42.4351 dB    V 42.5636 dB] [ET   772 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19120 bits [Y 37.2217 dB    U 42.2987 dB    V 42.4607 dB] [ET   693 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      24720 bits [Y 37.3045 dB    U 42.1875 dB    V 42.3566 dB] [ET   868 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      20824 bits [Y 37.0260 dB    U 42.0434 dB    V 42.1467 dB] [ET   745 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26400 bits [Y 37.1224 dB    U 42.0160 dB    V 42.1077 dB] [ET   932 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      23400 bits [Y 36.8231 dB    U 41.8155 dB    V 41.9849 dB] [ET   771 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      97432 bits [Y 38.3504 dB    U 42.8111 dB    V 43.2109 dB] [ET  1698 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21904 bits [Y 37.1500 dB    U 42.2913 dB    V 42.4358 dB] [ET   671 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31512 bits [Y 36.9808 dB    U 42.0294 dB    V 42.0872 dB] [ET   891 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      28040 bits [Y 36.5307 dB    U 41.7971 dB    V 41.8400 dB] [ET   490 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34280 bits [Y 36.6126 dB    U 41.6006 dB    V 41.6319 dB] [ET   545 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      26552 bits [Y 36.2909 dB    U 41.6453 dB    V 41.5594 dB] [ET   468 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33240 bits [Y 36.5780 dB    U 41.6305 dB    V 41.6050 dB] [ET   598 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      26072 bits [Y 36.3525 dB    U 41.5179 dB    V 41.5420 dB] [ET   489 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1860.1250    37.2481  42.4142  42.4565  38.3601  

 finished @ Sat Jun 18 22:39:33 2022
 Total Time:    25564.445 sec. [user]    34583.070 sec. [elapsed]
