
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jun 18 13:03:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )    1496256 bits [Y 42.9465 dB    U 45.8827 dB    V 48.0018 dB] [ET  3591 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     167800 bits [Y 40.0916 dB    U 45.2982 dB    V 46.9390 dB] [ET  3608 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     217520 bits [Y 40.2935 dB    U 45.2437 dB    V 46.8848 dB] [ET  3617 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     164592 bits [Y 39.9987 dB    U 45.1104 dB    V 46.6078 dB] [ET  2741 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     230744 bits [Y 40.2251 dB    U 45.1479 dB    V 46.7182 dB] [ET  3147 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     179408 bits [Y 39.9292 dB    U 45.0043 dB    V 46.4745 dB] [ET  2272 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     246648 bits [Y 40.2143 dB    U 45.0700 dB    V 46.5796 dB] [ET  2348 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     179744 bits [Y 39.9318 dB    U 44.9914 dB    V 46.3669 dB] [ET  2067 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     535328 bits [Y 41.1927 dB    U 45.5183 dB    V 47.3062 dB] [ET  3373 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     167392 bits [Y 40.0040 dB    U 45.1346 dB    V 46.5354 dB] [ET  1984 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     218984 bits [Y 40.2322 dB    U 45.1366 dB    V 46.6578 dB] [ET  1942 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     152384 bits [Y 39.9698 dB    U 45.0055 dB    V 46.4350 dB] [ET  1087 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     206424 bits [Y 40.2214 dB    U 45.0690 dB    V 46.6155 dB] [ET  1237 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     138080 bits [Y 39.9942 dB    U 44.9523 dB    V 46.4131 dB] [ET  1057 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     188320 bits [Y 40.2579 dB    U 45.0689 dB    V 46.6112 dB] [ET  1204 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     136072 bits [Y 40.0299 dB    U 44.9296 dB    V 46.4361 dB] [ET  1100 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     477424 bits [Y 41.2082 dB    U 45.4837 dB    V 47.3183 dB] [ET  1734 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     126456 bits [Y 40.1444 dB    U 45.1052 dB    V 46.6524 dB] [ET  1025 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     167752 bits [Y 40.3083 dB    U 45.0786 dB    V 46.6671 dB] [ET  1161 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     125944 bits [Y 40.0994 dB    U 44.9502 dB    V 46.4084 dB] [ET  1065 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     178280 bits [Y 40.2597 dB    U 44.9931 dB    V 46.5500 dB] [ET  1240 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     133488 bits [Y 40.0397 dB    U 44.7928 dB    V 46.2865 dB] [ET  1076 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     185888 bits [Y 40.2277 dB    U 44.8748 dB    V 46.3639 dB] [ET  1271 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     145032 bits [Y 40.0051 dB    U 44.7162 dB    V 46.0974 dB] [ET  1091 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     518912 bits [Y 41.1410 dB    U 45.3138 dB    V 47.1111 dB] [ET  1699 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     157680 bits [Y 40.0417 dB    U 44.8197 dB    V 46.3501 dB] [ET  1066 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     217112 bits [Y 40.1837 dB    U 44.8150 dB    V 46.3400 dB] [ET  1249 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     175512 bits [Y 39.9417 dB    U 44.6099 dB    V 45.9479 dB] [ET  1066 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     236128 bits [Y 40.1241 dB    U 44.6661 dB    V 46.0994 dB] [ET  1229 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     170984 bits [Y 39.8674 dB    U 44.4898 dB    V 45.7892 dB] [ET  1076 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     221912 bits [Y 40.0844 dB    U 44.6228 dB    V 45.9748 dB] [ET  1196 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     170328 bits [Y 39.8546 dB    U 44.4319 dB    V 45.7550 dB] [ET  1068 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  12553.9500   40.2833  45.0102  46.5404  41.4301  

 finished @ Sun Jun 19 04:31:35 2022
 Total Time:    47199.615 sec. [user]    55704.893 sec. [elapsed]
