
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jun 18 13:03:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     461296 bits [Y 40.2343 dB    U 44.9048 dB    V 46.2931 dB] [ET  1753 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      45792 bits [Y 38.9185 dB    U 44.2715 dB    V 44.8258 dB] [ET  2721 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      57144 bits [Y 38.9059 dB    U 44.1285 dB    V 44.8250 dB] [ET  2492 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      48184 bits [Y 38.6491 dB    U 43.9257 dB    V 44.3145 dB] [ET  2213 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      62616 bits [Y 38.7258 dB    U 43.8794 dB    V 44.3437 dB] [ET  2504 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      52840 bits [Y 38.5069 dB    U 43.6638 dB    V 44.0280 dB] [ET  1971 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67328 bits [Y 38.6372 dB    U 43.6929 dB    V 44.1019 dB] [ET  1988 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      53312 bits [Y 38.4609 dB    U 43.5390 dB    V 43.8483 dB] [ET  1613 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     175272 bits [Y 39.5414 dB    U 44.5463 dB    V 45.5849 dB] [ET  2792 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      45344 bits [Y 38.7466 dB    U 43.9979 dB    V 44.3896 dB] [ET  1263 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      55816 bits [Y 38.8086 dB    U 43.9394 dB    V 44.5133 dB] [ET  1498 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      43800 bits [Y 38.6686 dB    U 43.6737 dB    V 44.2087 dB] [ET  1309 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      51424 bits [Y 38.7656 dB    U 43.6962 dB    V 44.2978 dB] [ET  1109 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      39208 bits [Y 38.6503 dB    U 43.5439 dB    V 43.9585 dB] [ET   689 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      50424 bits [Y 38.7930 dB    U 43.6154 dB    V 44.1637 dB] [ET   790 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      41992 bits [Y 38.6731 dB    U 43.3650 dB    V 43.7991 dB] [ET   703 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     158112 bits [Y 39.6748 dB    U 44.4378 dB    V 45.6327 dB] [ET  1234 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      37392 bits [Y 38.9985 dB    U 43.9194 dB    V 44.5512 dB] [ET   624 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      50032 bits [Y 39.0287 dB    U 43.8042 dB    V 44.4859 dB] [ET   755 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      40224 bits [Y 38.8227 dB    U 43.5637 dB    V 44.1927 dB] [ET   691 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      52568 bits [Y 38.8699 dB    U 43.6014 dB    V 44.2515 dB] [ET   811 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      44704 bits [Y 38.6932 dB    U 43.3008 dB    V 43.9147 dB] [ET   708 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      58288 bits [Y 38.7884 dB    U 43.3694 dB    V 43.9984 dB] [ET   854 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      48856 bits [Y 38.5681 dB    U 43.1068 dB    V 43.6961 dB] [ET   757 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     183912 bits [Y 39.6154 dB    U 44.2369 dB    V 45.3000 dB] [ET  1293 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      50264 bits [Y 38.7701 dB    U 43.5182 dB    V 44.2463 dB] [ET   661 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      70096 bits [Y 38.7307 dB    U 43.3416 dB    V 43.9696 dB] [ET   849 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      60896 bits [Y 38.4125 dB    U 43.0567 dB    V 43.5068 dB] [ET   773 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      77384 bits [Y 38.5231 dB    U 43.0192 dB    V 43.5169 dB] [ET   854 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      57416 bits [Y 38.2695 dB    U 42.8091 dB    V 43.2680 dB] [ET   668 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      73528 bits [Y 38.4657 dB    U 42.9363 dB    V 43.3921 dB] [ET   782 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      57416 bits [Y 38.2694 dB    U 42.7258 dB    V 43.0260 dB] [ET   689 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3863.8750    38.8183  43.6603  44.2639  39.9383  

 finished @ Sun Jun 19 00:17:05 2022
 Total Time:    31701.214 sec. [user]    40435.484 sec. [elapsed]
