
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jun 18 13:03:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     112800 bits [Y 44.4483 dB    U 45.9945 dB    V 46.3935 dB] [ET   239 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9352 bits [Y 42.4608 dB    U 45.2098 dB    V 45.1502 dB] [ET   132 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13632 bits [Y 42.6134 dB    U 45.1426 dB    V 45.0154 dB] [ET   179 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10528 bits [Y 41.9784 dB    U 44.7775 dB    V 44.4487 dB] [ET   193 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13568 bits [Y 42.2604 dB    U 44.7747 dB    V 44.4756 dB] [ET   393 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9752 bits [Y 41.8626 dB    U 44.3669 dB    V 43.9179 dB] [ET    76 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      14672 bits [Y 42.2242 dB    U 44.6038 dB    V 44.2908 dB] [ET   159 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10712 bits [Y 41.7767 dB    U 44.3550 dB    V 44.1518 dB] [ET   238 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      26240 bits [Y 43.3881 dB    U 45.3255 dB    V 45.6511 dB] [ET   248 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9568 bits [Y 42.2153 dB    U 44.8296 dB    V 44.9152 dB] [ET   142 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13264 bits [Y 42.3586 dB    U 44.6941 dB    V 44.7735 dB] [ET   135 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10688 bits [Y 41.9125 dB    U 44.4075 dB    V 44.3407 dB] [ET   128 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13328 bits [Y 42.2387 dB    U 44.4527 dB    V 44.5469 dB] [ET   163 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8936 bits [Y 41.8353 dB    U 44.3001 dB    V 44.1726 dB] [ET   166 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12480 bits [Y 42.1126 dB    U 44.4081 dB    V 44.6357 dB] [ET   171 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8912 bits [Y 41.7895 dB    U 44.1830 dB    V 44.2672 dB] [ET   174 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      24176 bits [Y 43.2515 dB    U 45.2124 dB    V 45.6460 dB] [ET   168 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       7824 bits [Y 42.1504 dB    U 44.8617 dB    V 44.8560 dB] [ET   116 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      11936 bits [Y 42.2598 dB    U 44.5796 dB    V 44.6735 dB] [ET   138 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8736 bits [Y 41.7660 dB    U 44.3891 dB    V 44.1305 dB] [ET   114 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12960 bits [Y 42.1236 dB    U 44.5041 dB    V 44.3872 dB] [ET   146 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9136 bits [Y 41.7720 dB    U 44.2541 dB    V 43.9071 dB] [ET   108 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12840 bits [Y 42.0048 dB    U 44.5083 dB    V 44.2272 dB] [ET   123 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9288 bits [Y 41.6917 dB    U 44.3199 dB    V 43.8461 dB] [ET   127 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      25144 bits [Y 43.2110 dB    U 45.3897 dB    V 45.5903 dB] [ET   145 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       7000 bits [Y 42.0268 dB    U 45.1188 dB    V 44.7447 dB] [ET   111 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      11840 bits [Y 42.2185 dB    U 44.8731 dB    V 44.6910 dB] [ET   135 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8896 bits [Y 41.7791 dB    U 44.7618 dB    V 44.1797 dB] [ET   111 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13128 bits [Y 42.1649 dB    U 44.6977 dB    V 44.3617 dB] [ET   143 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9352 bits [Y 41.7163 dB    U 44.5204 dB    V 44.0667 dB] [ET   104 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13360 bits [Y 42.0372 dB    U 44.7299 dB    V 44.1766 dB] [ET   128 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9800 bits [Y 41.6283 dB    U 44.4715 dB    V 43.8437 dB] [ET   124 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  771.6375     42.2274  44.7193  44.5773  42.8603  

 finished @ Sat Jun 18 14:26:44 2022
 Total Time:     1608.543 sec. [user]     5013.878 sec. [elapsed]
