
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jun 18 13:03:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )      38896 bits [Y 37.3233 dB    U 40.4618 dB    V 40.4504 dB] [ET   151 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1376 bits [Y 35.6414 dB    U 40.1786 dB    V 39.9045 dB] [ET    64 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2072 bits [Y 35.2922 dB    U 39.9896 dB    V 39.5438 dB] [ET    75 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1664 bits [Y 34.6559 dB    U 39.8941 dB    V 39.3351 dB] [ET    76 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2000 bits [Y 34.7235 dB    U 39.7151 dB    V 39.1727 dB] [ET    99 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1256 bits [Y 34.3137 dB    U 39.6655 dB    V 39.0781 dB] [ET    89 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2328 bits [Y 34.4805 dB    U 39.7240 dB    V 38.8014 dB] [ET   143 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1576 bits [Y 34.0838 dB    U 39.6180 dB    V 38.3617 dB] [ET   118 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       9608 bits [Y 36.4894 dB    U 40.2406 dB    V 39.7286 dB] [ET   379 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1320 bits [Y 35.2060 dB    U 40.1587 dB    V 39.4927 dB] [ET    49 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2280 bits [Y 35.0717 dB    U 39.9681 dB    V 39.4695 dB] [ET    74 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1800 bits [Y 34.4610 dB    U 39.7975 dB    V 39.0613 dB] [ET    55 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2384 bits [Y 34.4641 dB    U 39.7114 dB    V 38.8291 dB] [ET    61 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1144 bits [Y 33.9597 dB    U 39.6883 dB    V 38.6323 dB] [ET    48 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2064 bits [Y 34.1353 dB    U 39.6226 dB    V 38.7282 dB] [ET    72 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1184 bits [Y 33.8109 dB    U 39.5265 dB    V 38.4466 dB] [ET    74 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       9984 bits [Y 36.3906 dB    U 40.3140 dB    V 39.9852 dB] [ET   197 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1104 bits [Y 35.3270 dB    U 40.2169 dB    V 39.5516 dB] [ET    56 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1912 bits [Y 34.9244 dB    U 40.1284 dB    V 39.3115 dB] [ET    64 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1376 bits [Y 34.3522 dB    U 40.0659 dB    V 39.0144 dB] [ET    66 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2096 bits [Y 34.4056 dB    U 39.9347 dB    V 38.7645 dB] [ET   145 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1456 bits [Y 34.0502 dB    U 39.7871 dB    V 38.4604 dB] [ET    53 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2168 bits [Y 34.1419 dB    U 39.6567 dB    V 38.1696 dB] [ET    70 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1152 bits [Y 33.6753 dB    U 39.5322 dB    V 38.0672 dB] [ET    61 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       9984 bits [Y 36.3443 dB    U 40.0349 dB    V 39.2122 dB] [ET   185 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )        936 bits [Y 35.3537 dB    U 40.0400 dB    V 38.9283 dB] [ET    66 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1680 bits [Y 34.9620 dB    U 39.9757 dB    V 38.8867 dB] [ET    71 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1224 bits [Y 34.4985 dB    U 39.9690 dB    V 38.5868 dB] [ET    71 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1952 bits [Y 34.5487 dB    U 39.9207 dB    V 38.4624 dB] [ET    87 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1344 bits [Y 34.1616 dB    U 39.9009 dB    V 38.3288 dB] [ET    84 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2008 bits [Y 34.2688 dB    U 39.9578 dB    V 38.3395 dB] [ET    67 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1616 bits [Y 34.0270 dB    U 39.8426 dB    V 38.1783 dB] [ET    61 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  179.6000     34.7983  39.9137  38.9776  35.7987  

 finished @ Sat Jun 18 13:54:01 2022
 Total Time:      898.167 sec. [user]     3051.260 sec. [elapsed]
