
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jun 18 13:03:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )      68376 bits [Y 40.8508 dB    U 43.1812 dB    V 43.5917 dB] [ET   185 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3056 bits [Y 38.8004 dB    U 42.7281 dB    V 42.6732 dB] [ET    81 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4872 bits [Y 38.6547 dB    U 42.2933 dB    V 42.0152 dB] [ET   124 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3856 bits [Y 38.0245 dB    U 42.1441 dB    V 41.5389 dB] [ET   126 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4864 bits [Y 38.1218 dB    U 42.0631 dB    V 41.0719 dB] [ET   183 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3336 bits [Y 37.6819 dB    U 41.8288 dB    V 40.8700 dB] [ET   130 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5280 bits [Y 37.8549 dB    U 41.6994 dB    V 40.9576 dB] [ET    86 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       4008 bits [Y 37.4712 dB    U 41.5940 dB    V 40.5676 dB] [ET   206 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      17344 bits [Y 39.9476 dB    U 42.6959 dB    V 42.8408 dB] [ET   323 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3344 bits [Y 38.4803 dB    U 42.4350 dB    V 42.2820 dB] [ET    77 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4896 bits [Y 38.3385 dB    U 42.1693 dB    V 41.9289 dB] [ET   110 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       4216 bits [Y 37.8460 dB    U 41.9850 dB    V 41.4220 dB] [ET    88 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5248 bits [Y 38.0145 dB    U 41.9783 dB    V 41.3426 dB] [ET   110 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3360 bits [Y 37.6010 dB    U 41.9342 dB    V 41.2347 dB] [ET   116 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4784 bits [Y 37.8384 dB    U 41.8925 dB    V 41.1584 dB] [ET    87 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3104 bits [Y 37.5327 dB    U 41.6991 dB    V 40.7635 dB] [ET    69 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      16464 bits [Y 39.8295 dB    U 42.6245 dB    V 42.8486 dB] [ET   117 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2528 bits [Y 38.4763 dB    U 42.4605 dB    V 42.1420 dB] [ET    74 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4456 bits [Y 38.2630 dB    U 42.3175 dB    V 41.5430 dB] [ET   108 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3168 bits [Y 37.7224 dB    U 42.1100 dB    V 41.2081 dB] [ET    94 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5080 bits [Y 37.9780 dB    U 42.0135 dB    V 41.0938 dB] [ET   121 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3056 bits [Y 37.5014 dB    U 41.7777 dB    V 40.6393 dB] [ET    91 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5272 bits [Y 37.8415 dB    U 41.7909 dB    V 40.6253 dB] [ET   132 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3280 bits [Y 37.4626 dB    U 41.6246 dB    V 40.2653 dB] [ET   118 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      16584 bits [Y 39.7431 dB    U 42.5248 dB    V 42.7560 dB] [ET   131 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2160 bits [Y 38.4040 dB    U 42.4021 dB    V 42.0679 dB] [ET    74 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4008 bits [Y 38.2305 dB    U 42.1866 dB    V 41.6112 dB] [ET   106 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3104 bits [Y 37.7408 dB    U 42.1209 dB    V 41.1722 dB] [ET    94 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4712 bits [Y 37.9294 dB    U 41.9792 dB    V 40.9221 dB] [ET   112 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3408 bits [Y 37.5551 dB    U 41.9101 dB    V 40.8550 dB] [ET    98 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4824 bits [Y 37.6903 dB    U 41.8384 dB    V 40.7853 dB] [ET   113 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3448 bits [Y 37.2936 dB    U 41.6481 dB    V 40.3876 dB] [ET    97 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  358.5875     38.2100  42.1141  41.4744  39.0439  

 finished @ Sat Jun 18 14:06:29 2022
 Total Time:     1193.128 sec. [user]     3798.962 sec. [elapsed]
