
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )      64400 bits [Y 35.4864 dB    U 37.6682 dB    V 38.3465 dB] [ET   192 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5344 bits [Y 32.2803 dB    U 36.9438 dB    V 37.4477 dB] [ET   150 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6208 bits [Y 31.8338 dB    U 36.5182 dB    V 37.0142 dB] [ET   170 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5736 bits [Y 31.2086 dB    U 36.3990 dB    V 36.6418 dB] [ET   194 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6328 bits [Y 31.2575 dB    U 36.1744 dB    V 36.4675 dB] [ET   932 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4920 bits [Y 30.7612 dB    U 35.8296 dB    V 36.2134 dB] [ET   144 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6552 bits [Y 30.9551 dB    U 35.5167 dB    V 36.0013 dB] [ET   137 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5104 bits [Y 30.5098 dB    U 35.2810 dB    V 35.8514 dB] [ET   168 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      26808 bits [Y 33.9299 dB    U 36.5559 dB    V 36.9685 dB] [ET   367 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4720 bits [Y 31.8327 dB    U 35.9385 dB    V 36.2785 dB] [ET   174 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6752 bits [Y 31.4460 dB    U 35.6984 dB    V 35.9058 dB] [ET   190 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5408 bits [Y 30.8598 dB    U 35.6102 dB    V 35.7978 dB] [ET   188 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6456 bits [Y 31.0371 dB    U 35.5147 dB    V 35.6345 dB] [ET   227 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5288 bits [Y 30.5298 dB    U 35.3675 dB    V 35.5527 dB] [ET   201 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6792 bits [Y 30.8548 dB    U 35.1097 dB    V 35.4424 dB] [ET   222 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4680 bits [Y 30.4772 dB    U 35.2378 dB    V 35.4751 dB] [ET   154 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      25408 bits [Y 33.9908 dB    U 36.6822 dB    V 36.6873 dB] [ET   290 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3824 bits [Y 32.0581 dB    U 36.1473 dB    V 36.1750 dB] [ET   121 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5416 bits [Y 31.6350 dB    U 35.7956 dB    V 35.8778 dB] [ET   176 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4464 bits [Y 31.0197 dB    U 35.6397 dB    V 35.7411 dB] [ET   258 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6208 bits [Y 31.1642 dB    U 35.7190 dB    V 35.6312 dB] [ET   178 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4672 bits [Y 30.7161 dB    U 35.5893 dB    V 35.4729 dB] [ET   139 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6104 bits [Y 30.8888 dB    U 35.3648 dB    V 35.5727 dB] [ET   167 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4984 bits [Y 30.5119 dB    U 35.3909 dB    V 35.4929 dB] [ET   131 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      26136 bits [Y 33.7950 dB    U 36.8676 dB    V 36.9338 dB] [ET   245 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4344 bits [Y 31.7494 dB    U 36.3615 dB    V 36.0932 dB] [ET   139 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5880 bits [Y 31.4801 dB    U 36.2013 dB    V 35.7522 dB] [ET   176 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4704 bits [Y 30.8807 dB    U 36.1097 dB    V 35.6343 dB] [ET   159 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6728 bits [Y 30.9599 dB    U 36.0507 dB    V 35.5383 dB] [ET   181 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5120 bits [Y 30.3410 dB    U 35.9945 dB    V 35.4012 dB] [ET   190 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7168 bits [Y 30.5247 dB    U 36.0783 dB    V 35.6718 dB] [ET   177 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5000 bits [Y 30.1434 dB    U 35.9447 dB    V 35.5403 dB] [ET   137 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  279.0525     31.4725  35.9781  36.0705  32.4037  

 finished @ Tue Aug  2 23:32:20 2022
 Total Time:     2118.261 sec. [user]     6696.083 sec. [elapsed]
