
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      34608 bits [Y 31.7504 dB    U 35.8611 dB    V 36.0467 dB] [ET   124 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2624 bits [Y 29.4230 dB    U 35.1617 dB    V 35.2028 dB] [ET    93 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3208 bits [Y 29.0842 dB    U 34.8790 dB    V 35.0266 dB] [ET   113 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2408 bits [Y 28.3390 dB    U 34.3241 dB    V 34.4609 dB] [ET   119 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3192 bits [Y 28.3502 dB    U 34.4058 dB    V 34.6325 dB] [ET   260 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2440 bits [Y 27.9815 dB    U 33.9727 dB    V 34.2999 dB] [ET   254 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3144 bits [Y 28.0629 dB    U 34.0222 dB    V 34.1233 dB] [ET    80 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2480 bits [Y 27.7921 dB    U 33.7857 dB    V 33.7855 dB] [ET    70 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      13912 bits [Y 30.5418 dB    U 35.0253 dB    V 35.1501 dB] [ET   313 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2080 bits [Y 29.0114 dB    U 34.6109 dB    V 34.4141 dB] [ET   159 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3216 bits [Y 28.5602 dB    U 34.3619 dB    V 34.4615 dB] [ET   117 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2352 bits [Y 28.0517 dB    U 34.1015 dB    V 34.1621 dB] [ET   100 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3368 bits [Y 28.2660 dB    U 34.3193 dB    V 34.2130 dB] [ET   118 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2272 bits [Y 27.8359 dB    U 33.9846 dB    V 33.7549 dB] [ET   116 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3336 bits [Y 28.1387 dB    U 34.0000 dB    V 33.7531 dB] [ET   156 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2136 bits [Y 27.8361 dB    U 33.7642 dB    V 33.7000 dB] [ET   113 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      12472 bits [Y 30.6869 dB    U 34.9047 dB    V 34.8850 dB] [ET   242 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1864 bits [Y 29.3414 dB    U 34.4163 dB    V 34.4035 dB] [ET    99 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2544 bits [Y 28.8883 dB    U 34.1239 dB    V 34.1249 dB] [ET   125 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2248 bits [Y 28.4488 dB    U 33.8698 dB    V 33.9189 dB] [ET   134 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2768 bits [Y 28.3712 dB    U 33.9131 dB    V 33.9556 dB] [ET   138 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2176 bits [Y 28.0771 dB    U 33.8726 dB    V 33.7642 dB] [ET    98 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2992 bits [Y 28.2464 dB    U 33.9594 dB    V 34.0242 dB] [ET   136 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2064 bits [Y 27.8389 dB    U 33.7475 dB    V 33.9901 dB] [ET   112 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      12360 bits [Y 30.4171 dB    U 34.9980 dB    V 35.1521 dB] [ET   224 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2184 bits [Y 29.0643 dB    U 34.5865 dB    V 34.2899 dB] [ET   108 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2712 bits [Y 28.6652 dB    U 34.4823 dB    V 34.1011 dB] [ET   127 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2376 bits [Y 28.2430 dB    U 34.2531 dB    V 34.0023 dB] [ET   118 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3136 bits [Y 28.1060 dB    U 34.3692 dB    V 34.0352 dB] [ET   122 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2408 bits [Y 27.6453 dB    U 34.1998 dB    V 33.8060 dB] [ET   125 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3360 bits [Y 27.8611 dB    U 34.5280 dB    V 33.7625 dB] [ET   150 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2128 bits [Y 27.6739 dB    U 34.3013 dB    V 33.7024 dB] [ET    81 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  137.4075     28.6437  34.3470  34.2845  29.7642  

 finished @ Tue Aug  2 22:55:09 2022
 Total Time:     1423.525 sec. [user]     4464.385 sec. [elapsed]
