
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     170984 bits [Y 43.6549 dB    U 43.5419 dB    V 44.2734 dB] [ET   240 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31440 bits [Y 39.4156 dB    U 41.3695 dB    V 42.1292 dB] [ET   292 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40016 bits [Y 39.5808 dB    U 41.2500 dB    V 41.8004 dB] [ET   352 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32304 bits [Y 39.0316 dB    U 40.7606 dB    V 41.1771 dB] [ET   189 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39576 bits [Y 39.4849 dB    U 40.9100 dB    V 41.5258 dB] [ET    97 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31232 bits [Y 38.8596 dB    U 40.4852 dB    V 41.1689 dB] [ET   158 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40224 bits [Y 39.4068 dB    U 40.8738 dB    V 41.3140 dB] [ET   535 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31704 bits [Y 38.7109 dB    U 40.4062 dB    V 40.7712 dB] [ET   273 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      78344 bits [Y 41.6475 dB    U 42.1393 dB    V 42.7531 dB] [ET   439 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30968 bits [Y 39.2253 dB    U 40.9914 dB    V 41.4257 dB] [ET   293 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40944 bits [Y 39.5044 dB    U 40.9824 dB    V 41.2768 dB] [ET   318 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33096 bits [Y 38.9304 dB    U 40.6574 dB    V 40.9671 dB] [ET   270 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39784 bits [Y 39.4148 dB    U 40.9433 dB    V 41.2150 dB] [ET   288 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32584 bits [Y 38.8365 dB    U 40.5237 dB    V 40.8397 dB] [ET   265 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40992 bits [Y 39.4247 dB    U 40.7148 dB    V 41.0349 dB] [ET   320 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30568 bits [Y 38.7409 dB    U 40.2981 dB    V 40.7934 dB] [ET   353 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      72528 bits [Y 41.7929 dB    U 42.2600 dB    V 42.7085 dB] [ET   288 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      26984 bits [Y 39.2687 dB    U 41.0621 dB    V 41.4903 dB] [ET   200 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      37632 bits [Y 39.6608 dB    U 41.0394 dB    V 41.3795 dB] [ET   238 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30688 bits [Y 39.0140 dB    U 40.5711 dB    V 41.0302 dB] [ET   200 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      38800 bits [Y 39.4619 dB    U 40.9121 dB    V 41.2153 dB] [ET   234 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32144 bits [Y 38.8757 dB    U 40.4113 dB    V 40.8584 dB] [ET   223 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39776 bits [Y 39.4217 dB    U 40.7019 dB    V 41.0498 dB] [ET   241 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30264 bits [Y 38.6810 dB    U 40.4077 dB    V 40.6928 dB] [ET   211 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      73936 bits [Y 41.6218 dB    U 42.0518 dB    V 42.7725 dB] [ET   289 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      29832 bits [Y 39.1010 dB    U 40.9119 dB    V 41.5001 dB] [ET   189 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      38616 bits [Y 39.5167 dB    U 40.8800 dB    V 41.4948 dB] [ET   205 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30752 bits [Y 38.7020 dB    U 40.5357 dB    V 41.0464 dB] [ET   206 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      42064 bits [Y 39.2265 dB    U 40.6734 dB    V 41.2161 dB] [ET   226 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35752 bits [Y 38.5702 dB    U 40.3869 dB    V 40.9602 dB] [ET   214 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      45720 bits [Y 39.0473 dB    U 40.5446 dB    V 41.1282 dB] [ET   225 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35976 bits [Y 38.4568 dB    U 40.2157 dB    V 40.8581 dB] [ET   209 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1299.5850    39.5090  40.9504  41.4333  39.8993  

 finished @ Tue Aug  2 23:59:03 2022
 Total Time:     3134.907 sec. [user]     8299.223 sec. [elapsed]
