
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     110240 bits [Y 39.5437 dB    U 40.4392 dB    V 41.4291 dB] [ET   205 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11432 bits [Y 35.4555 dB    U 38.9552 dB    V 39.6561 dB] [ET   257 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15952 bits [Y 35.2755 dB    U 38.5917 dB    V 39.1870 dB] [ET   255 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12688 bits [Y 34.5964 dB    U 37.9810 dB    V 38.3943 dB] [ET   231 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15336 bits [Y 34.7784 dB    U 37.8259 dB    V 38.2919 dB] [ET    99 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12000 bits [Y 34.2611 dB    U 37.5301 dB    V 37.9019 dB] [ET    68 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15480 bits [Y 34.5236 dB    U 37.4699 dB    V 37.9632 dB] [ET   390 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12672 bits [Y 34.0759 dB    U 37.0967 dB    V 37.6218 dB] [ET    89 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      49864 bits [Y 37.7200 dB    U 39.1364 dB    V 39.7433 dB] [ET   338 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11160 bits [Y 35.0799 dB    U 38.2265 dB    V 38.6923 dB] [ET   157 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16504 bits [Y 35.0409 dB    U 37.8707 dB    V 38.2512 dB] [ET   216 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12048 bits [Y 34.3859 dB    U 37.5801 dB    V 37.7610 dB] [ET   200 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15576 bits [Y 34.7230 dB    U 37.5811 dB    V 37.7556 dB] [ET   230 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12072 bits [Y 34.1219 dB    U 37.1916 dB    V 37.3742 dB] [ET   179 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16072 bits [Y 34.5794 dB    U 37.2597 dB    V 37.5988 dB] [ET   245 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11040 bits [Y 34.0176 dB    U 37.0507 dB    V 37.2669 dB] [ET   182 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      45696 bits [Y 37.7225 dB    U 39.3123 dB    V 39.7016 dB] [ET   340 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9024 bits [Y 35.2337 dB    U 38.3587 dB    V 38.7318 dB] [ET   154 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      13760 bits [Y 35.1563 dB    U 38.0768 dB    V 38.4364 dB] [ET   201 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      10920 bits [Y 34.4514 dB    U 37.7204 dB    V 37.8886 dB] [ET   180 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14776 bits [Y 34.6947 dB    U 37.7323 dB    V 37.8282 dB] [ET   193 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11656 bits [Y 34.1162 dB    U 37.3015 dB    V 37.5080 dB] [ET    95 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15208 bits [Y 34.4378 dB    U 37.3683 dB    V 37.6412 dB] [ET   180 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11408 bits [Y 33.8639 dB    U 37.2704 dB    V 37.4109 dB] [ET   167 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      47472 bits [Y 37.5554 dB    U 39.2595 dB    V 39.6361 dB] [ET   242 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      10296 bits [Y 34.9737 dB    U 38.2305 dB    V 38.2767 dB] [ET   148 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14632 bits [Y 35.0125 dB    U 38.2112 dB    V 38.0745 dB] [ET   190 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11616 bits [Y 34.3517 dB    U 37.9536 dB    V 37.6237 dB] [ET   148 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15552 bits [Y 34.3972 dB    U 37.7258 dB    V 37.6009 dB] [ET   168 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13032 bits [Y 33.7967 dB    U 37.5630 dB    V 37.2506 dB] [ET   175 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      18104 bits [Y 34.1693 dB    U 37.6016 dB    V 37.4426 dB] [ET   190 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12672 bits [Y 33.5940 dB    U 37.3989 dB    V 37.2129 dB] [ET   156 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  586.8375     34.9908  37.9647  38.2235  35.6561  

 finished @ Tue Aug  2 23:25:36 2022
 Total Time:     2327.945 sec. [user]     6292.461 sec. [elapsed]
