
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     112560 bits [Y 44.4255 dB    U 46.1364 dB    V 46.4335 dB] [ET   234 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9112 bits [Y 42.4194 dB    U 45.4241 dB    V 45.2028 dB] [ET   128 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13256 bits [Y 42.5480 dB    U 45.1392 dB    V 44.8900 dB] [ET   173 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10664 bits [Y 41.9826 dB    U 44.7924 dB    V 44.3222 dB] [ET   194 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13664 bits [Y 42.2485 dB    U 44.8937 dB    V 44.5172 dB] [ET   240 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9480 bits [Y 41.8087 dB    U 44.4226 dB    V 43.9573 dB] [ET   105 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      14184 bits [Y 42.1727 dB    U 44.6563 dB    V 44.2833 dB] [ET   162 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      11088 bits [Y 41.7857 dB    U 44.4107 dB    V 43.9862 dB] [ET   370 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      25416 bits [Y 43.3220 dB    U 45.2740 dB    V 45.5697 dB] [ET   113 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9240 bits [Y 42.0908 dB    U 44.7588 dB    V 44.7805 dB] [ET    68 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13616 bits [Y 42.3068 dB    U 44.7343 dB    V 44.7183 dB] [ET    91 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10568 bits [Y 41.8579 dB    U 44.4266 dB    V 44.3704 dB] [ET   104 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13512 bits [Y 42.2249 dB    U 44.4157 dB    V 44.3813 dB] [ET   123 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8984 bits [Y 41.8179 dB    U 44.2882 dB    V 43.9785 dB] [ET    39 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12408 bits [Y 42.0986 dB    U 44.5060 dB    V 44.3666 dB] [ET   134 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8824 bits [Y 41.7589 dB    U 44.3550 dB    V 43.9737 dB] [ET   129 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      25328 bits [Y 43.2710 dB    U 45.4216 dB    V 45.6662 dB] [ET   175 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       7808 bits [Y 42.1507 dB    U 45.0486 dB    V 44.8671 dB] [ET   122 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      11752 bits [Y 42.2384 dB    U 44.8243 dB    V 44.6297 dB] [ET   142 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9224 bits [Y 41.8243 dB    U 44.6224 dB    V 44.2089 dB] [ET   129 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12528 bits [Y 42.1188 dB    U 44.6432 dB    V 44.3069 dB] [ET   147 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8784 bits [Y 41.7036 dB    U 44.4677 dB    V 43.7496 dB] [ET   122 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13072 bits [Y 41.9877 dB    U 44.6483 dB    V 44.4129 dB] [ET   150 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9280 bits [Y 41.6433 dB    U 44.6005 dB    V 43.9120 dB] [ET   141 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      24568 bits [Y 43.1802 dB    U 45.4051 dB    V 45.5984 dB] [ET   152 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       7240 bits [Y 42.0302 dB    U 45.1141 dB    V 44.7546 dB] [ET   128 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      11744 bits [Y 42.1991 dB    U 44.8752 dB    V 44.5458 dB] [ET   132 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8984 bits [Y 41.7906 dB    U 44.7391 dB    V 44.0971 dB] [ET   180 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12712 bits [Y 42.0937 dB    U 44.7160 dB    V 44.4420 dB] [ET   151 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9600 bits [Y 41.6635 dB    U 44.5818 dB    V 44.0506 dB] [ET   135 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13048 bits [Y 41.9663 dB    U 44.6599 dB    V 44.1546 dB] [ET   163 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9640 bits [Y 41.5441 dB    U 44.4131 dB    V 43.7882 dB] [ET   123 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  768.5750     42.1961  44.7942  44.5286  42.8381  

 finished @ Sat Aug 13 14:27:32 2022
 Total Time:     1594.045 sec. [user]     4715.998 sec. [elapsed]
