
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )      38648 bits [Y 37.3070 dB    U 40.4646 dB    V 40.6246 dB] [ET   129 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1496 bits [Y 35.6953 dB    U 40.2784 dB    V 40.1402 dB] [ET    51 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2056 bits [Y 35.2815 dB    U 40.0943 dB    V 39.8086 dB] [ET    72 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1640 bits [Y 34.6081 dB    U 39.9661 dB    V 39.5701 dB] [ET    72 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1856 bits [Y 34.6555 dB    U 39.8386 dB    V 39.2128 dB] [ET    88 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1336 bits [Y 34.2651 dB    U 39.7171 dB    V 39.0127 dB] [ET    91 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2080 bits [Y 34.4033 dB    U 39.6165 dB    V 38.8692 dB] [ET   117 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1664 bits [Y 34.0957 dB    U 39.4631 dB    V 38.6188 dB] [ET   582 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       9464 bits [Y 36.4975 dB    U 40.1744 dB    V 39.7046 dB] [ET   495 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1320 bits [Y 35.1968 dB    U 40.1176 dB    V 39.4869 dB] [ET    62 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2168 bits [Y 34.9424 dB    U 39.9219 dB    V 39.1200 dB] [ET    43 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1824 bits [Y 34.4052 dB    U 39.8675 dB    V 38.8851 dB] [ET    43 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2344 bits [Y 34.4652 dB    U 39.8266 dB    V 38.7900 dB] [ET    46 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1376 bits [Y 34.0426 dB    U 39.7988 dB    V 38.6108 dB] [ET    46 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2040 bits [Y 34.2065 dB    U 39.7650 dB    V 38.6659 dB] [ET    63 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1200 bits [Y 33.8409 dB    U 39.6759 dB    V 38.3996 dB] [ET    56 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      10552 bits [Y 36.4577 dB    U 40.3033 dB    V 40.0177 dB] [ET   175 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1064 bits [Y 35.4038 dB    U 40.2361 dB    V 39.5978 dB] [ET    55 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2016 bits [Y 35.0074 dB    U 40.1440 dB    V 39.5408 dB] [ET    83 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1184 bits [Y 34.3265 dB    U 40.0767 dB    V 39.1021 dB] [ET    54 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2160 bits [Y 34.4219 dB    U 39.9499 dB    V 38.7868 dB] [ET    57 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1352 bits [Y 34.0024 dB    U 39.8414 dB    V 38.5334 dB] [ET   100 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2480 bits [Y 34.2592 dB    U 39.9310 dB    V 38.7049 dB] [ET    82 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1192 bits [Y 33.8065 dB    U 39.8595 dB    V 38.4597 dB] [ET    57 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       9832 bits [Y 36.3732 dB    U 40.3149 dB    V 39.6133 dB] [ET   168 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )        888 bits [Y 35.2888 dB    U 40.3254 dB    V 39.2952 dB] [ET    51 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1664 bits [Y 34.9185 dB    U 40.2211 dB    V 39.1909 dB] [ET    77 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1232 bits [Y 34.4292 dB    U 40.1918 dB    V 38.8237 dB] [ET    58 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2104 bits [Y 34.5834 dB    U 40.1651 dB    V 38.6029 dB] [ET    73 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1280 bits [Y 34.0867 dB    U 40.1173 dB    V 38.3784 dB] [ET    69 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1944 bits [Y 34.2077 dB    U 40.0782 dB    V 38.4837 dB] [ET    81 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1624 bits [Y 33.9316 dB    U 40.0365 dB    V 38.3997 dB] [ET    72 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  179.8125     34.7942  40.0118  39.0953  35.8107  

 finished @ Sat Aug 13 14:05:23 2022
 Total Time:      867.078 sec. [user]     3386.866 sec. [elapsed]
