
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )      68280 bits [Y 40.8755 dB    U 43.3495 dB    V 43.4892 dB] [ET   201 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3128 bits [Y 38.8031 dB    U 42.9343 dB    V 42.5354 dB] [ET   105 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4984 bits [Y 38.6366 dB    U 42.4686 dB    V 41.8419 dB] [ET   117 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3824 bits [Y 37.9364 dB    U 42.3695 dB    V 41.4112 dB] [ET   125 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5008 bits [Y 38.1127 dB    U 42.3003 dB    V 41.0264 dB] [ET   234 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3368 bits [Y 37.6533 dB    U 42.0199 dB    V 40.7911 dB] [ET   173 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5232 bits [Y 37.8605 dB    U 41.9193 dB    V 40.6931 dB] [ET   112 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       4024 bits [Y 37.5158 dB    U 41.7324 dB    V 40.3898 dB] [ET    89 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      17344 bits [Y 39.9335 dB    U 42.7872 dB    V 42.6352 dB] [ET   153 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3232 bits [Y 38.4438 dB    U 42.4725 dB    V 42.0607 dB] [ET    21 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5112 bits [Y 38.3977 dB    U 42.2607 dB    V 41.8485 dB] [ET    47 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       4056 bits [Y 37.8638 dB    U 42.0555 dB    V 41.2610 dB] [ET    49 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5120 bits [Y 37.9285 dB    U 42.0068 dB    V 41.2280 dB] [ET    63 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3192 bits [Y 37.4890 dB    U 41.9333 dB    V 40.9691 dB] [ET    43 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5192 bits [Y 37.8575 dB    U 41.8862 dB    V 40.9031 dB] [ET    71 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3024 bits [Y 37.4520 dB    U 41.6954 dB    V 40.6327 dB] [ET    91 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      16560 bits [Y 39.8353 dB    U 42.6933 dB    V 42.4430 dB] [ET    77 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2400 bits [Y 38.3934 dB    U 42.4418 dB    V 41.9036 dB] [ET    44 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4448 bits [Y 38.2481 dB    U 42.3264 dB    V 41.5346 dB] [ET    58 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3120 bits [Y 37.6762 dB    U 42.1408 dB    V 41.1382 dB] [ET    73 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5048 bits [Y 37.9494 dB    U 41.9947 dB    V 40.9546 dB] [ET    79 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3240 bits [Y 37.5263 dB    U 41.7809 dB    V 40.4936 dB] [ET    81 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5208 bits [Y 37.7517 dB    U 41.7374 dB    V 40.4894 dB] [ET   193 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3280 bits [Y 37.3923 dB    U 41.6355 dB    V 40.3505 dB] [ET   100 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      16632 bits [Y 39.7294 dB    U 42.6322 dB    V 42.5043 dB] [ET   189 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2232 bits [Y 38.3809 dB    U 42.5183 dB    V 41.7214 dB] [ET    77 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4208 bits [Y 38.2350 dB    U 42.3461 dB    V 41.3013 dB] [ET   118 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3176 bits [Y 37.7564 dB    U 42.2663 dB    V 40.9841 dB] [ET    98 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5056 bits [Y 37.9895 dB    U 42.1757 dB    V 41.0984 dB] [ET   101 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3160 bits [Y 37.5181 dB    U 42.0205 dB    V 40.6897 dB] [ET   105 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4792 bits [Y 37.7049 dB    U 41.9202 dB    V 40.5935 dB] [ET   132 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3416 bits [Y 37.3666 dB    U 41.8144 dB    V 40.2137 dB] [ET    96 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  359.5250     38.1942  42.2074  41.3166  39.0225  

 finished @ Sat Aug 13 14:04:31 2022
 Total Time:     1191.864 sec. [user]     3334.798 sec. [elapsed]
