
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Jun 18 13:03:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     192296 bits [Y 44.3089 dB    U 46.9471 dB    V 47.2146 dB] [ET   887 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      68616 bits [Y 42.8077 dB    U 45.9799 dB    V 45.8500 dB] [ET  3926 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )     106016 bits [Y 40.2543 dB    U 43.3280 dB    V 42.9647 dB] [ET  3554 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      51200 bits [Y 39.7228 dB    U 43.7931 dB    V 43.4797 dB] [ET  2251 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24128 bits [Y 41.2392 dB    U 45.6294 dB    V 45.2695 dB] [ET  1389 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12312 bits [Y 41.5316 dB    U 45.8763 dB    V 45.4101 dB] [ET   724 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      18624 bits [Y 39.7974 dB    U 44.7029 dB    V 44.3134 dB] [ET  1023 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      37448 bits [Y 38.5725 dB    U 43.0759 dB    V 42.7423 dB] [ET  1173 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      23176 bits [Y 38.4575 dB    U 43.3206 dB    V 42.9033 dB] [ET   881 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      25752 bits [Y 38.5084 dB    U 43.0254 dB    V 42.8031 dB] [ET   807 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      49072 bits [Y 39.8819 dB    U 44.0380 dB    V 43.8238 dB] [ET  1071 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      35608 bits [Y 38.8652 dB    U 43.1369 dB    V 43.2272 dB] [ET   931 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      26040 bits [Y 38.4942 dB    U 42.9348 dB    V 42.8884 dB] [ET   684 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      22712 bits [Y 38.7682 dB    U 43.4328 dB    V 43.4108 dB] [ET   648 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      19832 bits [Y 40.6756 dB    U 45.3025 dB    V 45.1523 dB] [ET   618 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      15928 bits [Y 40.4689 dB    U 44.9956 dB    V 44.6974 dB] [ET   661 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9576 bits [Y 41.2500 dB    U 45.6058 dB    V 45.4817 dB] [ET   377 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      97352 bits [Y 40.4560 dB    U 43.8392 dB    V 43.2789 dB] [ET  1513 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      38080 bits [Y 40.6196 dB    U 44.8356 dB    V 44.4907 dB] [ET  1135 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      18208 bits [Y 40.9700 dB    U 45.3905 dB    V 45.2672 dB] [ET   701 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8688 bits [Y 41.2252 dB    U 45.6865 dB    V 45.5618 dB] [ET   401 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12496 bits [Y 40.3836 dB    U 45.1284 dB    V 44.9005 dB] [ET   536 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      23968 bits [Y 39.7259 dB    U 44.4668 dB    V 44.2657 dB] [ET   608 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      15296 bits [Y 39.9525 dB    U 44.6482 dB    V 44.4103 dB] [ET   372 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      20584 bits [Y 38.9438 dB    U 43.6342 dB    V 43.2620 dB] [ET   335 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      49368 bits [Y 39.4884 dB    U 43.8166 dB    V 43.4080 dB] [ET   602 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      28784 bits [Y 39.2881 dB    U 43.9258 dB    V 43.7910 dB] [ET   530 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      16904 bits [Y 38.9552 dB    U 43.9326 dB    V 43.6536 dB] [ET   318 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      18560 bits [Y 38.7487 dB    U 43.7326 dB    V 43.4562 dB] [ET   329 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      35456 bits [Y 38.5636 dB    U 43.6334 dB    V 43.3087 dB] [ET   493 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      17600 bits [Y 38.4168 dB    U 43.5481 dB    V 43.1167 dB] [ET   297 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      24216 bits [Y 38.5352 dB    U 43.5564 dB    V 43.4167 dB] [ET   474 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2182.3050    39.9337  44.3406  44.1006  40.7743  

 finished @ Sat Jun 18 21:29:59 2022
 Total Time:    21694.951 sec. [user]    30409.417 sec. [elapsed]
