
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     183232 bits [Y 36.7385 dB    U 40.2886 dB    V 41.0739 dB] [ET   552 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3712 bits [Y 35.3814 dB    U 40.0662 dB    V 40.9673 dB] [ET   288 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5512 bits [Y 34.9960 dB    U 39.9607 dB    V 40.7956 dB] [ET   434 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4400 bits [Y 34.4431 dB    U 39.8945 dB    V 40.6446 dB] [ET   153 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6664 bits [Y 34.4567 dB    U 39.7345 dB    V 40.4928 dB] [ET   245 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4880 bits [Y 34.0732 dB    U 39.6097 dB    V 40.4015 dB] [ET   144 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7616 bits [Y 34.2162 dB    U 39.6224 dB    V 40.3173 dB] [ET   237 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4656 bits [Y 33.8479 dB    U 39.5282 dB    V 40.1987 dB] [ET   270 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      32544 bits [Y 35.8092 dB    U 39.7506 dB    V 40.5571 dB] [ET   840 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3848 bits [Y 34.8885 dB    U 39.6768 dB    V 40.3876 dB] [ET   255 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6768 bits [Y 34.6813 dB    U 39.5227 dB    V 40.2714 dB] [ET   331 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4704 bits [Y 34.1101 dB    U 39.4085 dB    V 40.1613 dB] [ET   324 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7536 bits [Y 34.1871 dB    U 39.4310 dB    V 40.1041 dB] [ET   309 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4928 bits [Y 33.7252 dB    U 39.3606 dB    V 40.0113 dB] [ET   246 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8824 bits [Y 33.8493 dB    U 39.2758 dB    V 39.9303 dB] [ET   385 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5448 bits [Y 33.4580 dB    U 39.2461 dB    V 39.8441 dB] [ET   284 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      40344 bits [Y 35.6527 dB    U 39.5854 dB    V 40.3488 dB] [ET   738 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5048 bits [Y 34.5821 dB    U 39.4240 dB    V 40.1208 dB] [ET   222 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7304 bits [Y 34.3103 dB    U 39.3847 dB    V 40.0654 dB] [ET   264 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5952 bits [Y 33.8793 dB    U 39.2931 dB    V 39.9545 dB] [ET   226 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8632 bits [Y 33.8598 dB    U 39.2280 dB    V 39.8735 dB] [ET   286 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6480 bits [Y 33.5108 dB    U 39.1773 dB    V 39.7707 dB] [ET   219 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9984 bits [Y 33.6215 dB    U 39.0767 dB    V 39.6561 dB] [ET   296 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6488 bits [Y 33.2206 dB    U 38.9946 dB    V 39.5106 dB] [ET   224 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      44376 bits [Y 35.5290 dB    U 39.6061 dB    V 40.2962 dB] [ET   668 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6544 bits [Y 34.4278 dB    U 39.4559 dB    V 39.9956 dB] [ET   216 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9312 bits [Y 34.0285 dB    U 39.2070 dB    V 39.7177 dB] [ET   279 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8000 bits [Y 33.4838 dB    U 39.0915 dB    V 39.4411 dB] [ET   244 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      11664 bits [Y 33.4948 dB    U 38.9492 dB    V 39.2596 dB] [ET   281 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8856 bits [Y 33.1122 dB    U 38.8480 dB    V 39.1981 dB] [ET   231 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      11440 bits [Y 33.2919 dB    U 38.8805 dB    V 39.1343 dB] [ET   327 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8864 bits [Y 33.0972 dB    U 38.8251 dB    V 39.0560 dB] [ET   265 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  927.3000     34.2489  39.4189  40.0487  35.3626  

 finished @ Sat Aug 13 16:00:36 2022
 Total Time:     4191.527 sec. [user]    10300.036 sec. [elapsed]
