
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     492312 bits [Y 42.9537 dB    U 44.3286 dB    V 45.9557 dB] [ET   924 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      28264 bits [Y 40.0793 dB    U 43.5993 dB    V 45.4635 dB] [ET   492 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41936 bits [Y 40.1687 dB    U 43.5055 dB    V 45.3171 dB] [ET   662 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33096 bits [Y 39.8763 dB    U 43.4006 dB    V 45.0886 dB] [ET   566 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      47440 bits [Y 40.0979 dB    U 43.2574 dB    V 45.0229 dB] [ET   838 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33576 bits [Y 39.7293 dB    U 43.1379 dB    V 44.8151 dB] [ET   598 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      48736 bits [Y 40.0475 dB    U 43.1378 dB    V 44.7964 dB] [ET   688 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32064 bits [Y 39.6864 dB    U 43.0632 dB    V 44.6216 dB] [ET   577 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     130832 bits [Y 41.4452 dB    U 43.5532 dB    V 45.1993 dB] [ET   976 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      28272 bits [Y 40.0658 dB    U 43.3164 dB    V 44.8888 dB] [ET   462 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      44472 bits [Y 40.1753 dB    U 43.1975 dB    V 44.8251 dB] [ET   574 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35280 bits [Y 39.8969 dB    U 43.0144 dB    V 44.6185 dB] [ET   478 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      48608 bits [Y 40.1007 dB    U 43.1294 dB    V 44.6055 dB] [ET   573 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      37296 bits [Y 39.7480 dB    U 42.9553 dB    V 44.4375 dB] [ET   457 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      55328 bits [Y 40.0084 dB    U 43.0022 dB    V 44.4877 dB] [ET   520 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      40712 bits [Y 39.6668 dB    U 42.9240 dB    V 44.3275 dB] [ET   443 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     141392 bits [Y 41.4488 dB    U 43.4839 dB    V 44.9466 dB] [ET   635 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      36496 bits [Y 40.0453 dB    U 43.1761 dB    V 44.6990 dB] [ET   349 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      52344 bits [Y 40.1661 dB    U 43.1840 dB    V 44.6186 dB] [ET   438 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      41224 bits [Y 39.7883 dB    U 43.0274 dB    V 44.4863 dB] [ET   432 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      59736 bits [Y 40.0554 dB    U 42.9945 dB    V 44.4289 dB] [ET   459 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      42328 bits [Y 39.6487 dB    U 42.9089 dB    V 44.2171 dB] [ET   382 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      61024 bits [Y 39.9299 dB    U 42.9119 dB    V 44.2608 dB] [ET   474 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      44864 bits [Y 39.5602 dB    U 42.7935 dB    V 44.0665 dB] [ET   395 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     154432 bits [Y 41.4362 dB    U 43.4457 dB    V 44.7931 dB] [ET   525 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      42232 bits [Y 39.8467 dB    U 43.1276 dB    V 44.3052 dB] [ET   358 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      65552 bits [Y 40.0080 dB    U 42.9953 dB    V 44.2139 dB] [ET   343 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      50992 bits [Y 39.5669 dB    U 42.8758 dB    V 43.9276 dB] [ET   331 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      76032 bits [Y 39.8544 dB    U 42.8583 dB    V 44.0068 dB] [ET   354 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      55680 bits [Y 39.4603 dB    U 42.6649 dB    V 43.7513 dB] [ET   372 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      78576 bits [Y 39.8439 dB    U 42.7563 dB    V 43.8022 dB] [ET   353 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      56832 bits [Y 39.4478 dB    U 42.6924 dB    V 43.6150 dB] [ET   426 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4196.1750    40.1204  43.1381  44.5816  40.9924  

 finished @ Sat Aug 13 17:43:27 2022
 Total Time:     8526.558 sec. [user]    16471.109 sec. [elapsed]
