
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )     104832 bits [Y 33.4080 dB    U 38.3693 dB    V 39.1786 dB] [ET   387 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1872 bits [Y 32.5785 dB    U 38.2292 dB    V 39.1020 dB] [ET    87 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2728 bits [Y 32.2162 dB    U 38.1847 dB    V 38.9601 dB] [ET   146 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2104 bits [Y 31.7313 dB    U 38.0702 dB    V 38.7407 dB] [ET  1077 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3576 bits [Y 31.7530 dB    U 37.9874 dB    V 38.6968 dB] [ET   304 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1960 bits [Y 31.2891 dB    U 37.8562 dB    V 38.4333 dB] [ET   157 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3768 bits [Y 31.4345 dB    U 37.9153 dB    V 38.5095 dB] [ET   219 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2320 bits [Y 31.1367 dB    U 37.8421 dB    V 38.3730 dB] [ET   192 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      17352 bits [Y 32.7417 dB    U 38.1017 dB    V 38.9792 dB] [ET   622 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1840 bits [Y 32.0429 dB    U 38.0417 dB    V 38.8113 dB] [ET   165 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3256 bits [Y 31.7700 dB    U 37.9502 dB    V 38.6397 dB] [ET   220 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2424 bits [Y 31.3601 dB    U 37.8252 dB    V 38.5011 dB] [ET   186 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3216 bits [Y 31.2597 dB    U 37.7976 dB    V 38.4975 dB] [ET   236 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2496 bits [Y 30.9712 dB    U 37.6876 dB    V 38.3647 dB] [ET   152 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4216 bits [Y 31.0642 dB    U 37.7071 dB    V 38.2754 dB] [ET   257 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2832 bits [Y 30.7646 dB    U 37.6550 dB    V 38.1659 dB] [ET   183 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      20720 bits [Y 32.5702 dB    U 37.9948 dB    V 38.6573 dB] [ET   641 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2296 bits [Y 31.7445 dB    U 37.8969 dB    V 38.3448 dB] [ET   158 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3712 bits [Y 31.5203 dB    U 37.8256 dB    V 38.3117 dB] [ET   216 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2712 bits [Y 31.0640 dB    U 37.7352 dB    V 38.1589 dB] [ET   163 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4432 bits [Y 31.0719 dB    U 37.6491 dB    V 38.1641 dB] [ET   232 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3240 bits [Y 30.7587 dB    U 37.6329 dB    V 38.0034 dB] [ET   184 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4824 bits [Y 30.8407 dB    U 37.6091 dB    V 37.8033 dB] [ET   239 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3328 bits [Y 30.5036 dB    U 37.5169 dB    V 37.6677 dB] [ET   186 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      23128 bits [Y 32.4072 dB    U 37.9639 dB    V 38.5372 dB] [ET   495 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3248 bits [Y 31.5089 dB    U 37.8405 dB    V 38.1694 dB] [ET   163 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4640 bits [Y 31.1851 dB    U 37.5582 dB    V 37.7351 dB] [ET   203 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4152 bits [Y 30.7386 dB    U 37.3406 dB    V 37.1673 dB] [ET   188 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       6024 bits [Y 30.7264 dB    U 37.2048 dB    V 37.1691 dB] [ET   236 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4048 bits [Y 30.3348 dB    U 36.9328 dB    V 36.7358 dB] [ET   181 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       5928 bits [Y 30.4960 dB    U 37.0745 dB    V 36.9383 dB] [ET   219 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4072 bits [Y 30.3097 dB    U 36.9862 dB    V 36.8358 dB] [ET   198 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  489.9300     31.4157  37.7495  38.2071  32.6630  

 finished @ Sat Aug 13 15:30:53 2022
 Total Time:     2934.868 sec. [user]     8516.328 sec. [elapsed]
