
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     303936 bits [Y 39.9479 dB    U 42.3559 dB    V 43.5339 dB] [ET   669 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       8768 bits [Y 37.9652 dB    U 41.9628 dB    V 43.2514 dB] [ET   540 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      13936 bits [Y 37.7555 dB    U 41.8538 dB    V 43.0687 dB] [ET   242 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11024 bits [Y 37.2866 dB    U 41.7538 dB    V 42.8348 dB] [ET   163 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16504 bits [Y 37.3617 dB    U 41.5411 dB    V 42.7226 dB] [ET  1314 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11592 bits [Y 36.9970 dB    U 41.3505 dB    V 42.5128 dB] [ET   410 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17168 bits [Y 37.1764 dB    U 41.3719 dB    V 42.5053 dB] [ET   533 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11312 bits [Y 36.8423 dB    U 41.2472 dB    V 42.3132 dB] [ET   329 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      59784 bits [Y 38.6342 dB    U 41.7769 dB    V 42.9504 dB] [ET   800 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9272 bits [Y 37.5735 dB    U 41.6133 dB    V 42.6646 dB] [ET   313 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15408 bits [Y 37.4569 dB    U 41.4443 dB    V 42.5058 dB] [ET   404 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12352 bits [Y 37.0460 dB    U 41.3009 dB    V 42.3343 dB] [ET   360 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17112 bits [Y 37.1243 dB    U 41.2846 dB    V 42.2285 dB] [ET   405 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12424 bits [Y 36.6912 dB    U 41.1407 dB    V 42.0518 dB] [ET   357 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      20384 bits [Y 36.8540 dB    U 41.1078 dB    V 42.0102 dB] [ET   380 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13808 bits [Y 36.4862 dB    U 40.9868 dB    V 41.8084 dB] [ET   311 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      74352 bits [Y 38.5687 dB    U 41.6510 dB    V 42.7364 dB] [ET   733 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11712 bits [Y 37.3465 dB    U 41.3943 dB    V 42.4353 dB] [ET   257 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      18760 bits [Y 37.2370 dB    U 41.3652 dB    V 42.2831 dB] [ET   325 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14040 bits [Y 36.7711 dB    U 41.1664 dB    V 42.1140 dB] [ET   335 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      20536 bits [Y 36.8608 dB    U 41.0623 dB    V 42.0725 dB] [ET   376 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14568 bits [Y 36.4366 dB    U 40.9676 dB    V 41.8842 dB] [ET   307 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      22512 bits [Y 36.6593 dB    U 40.9171 dB    V 41.7044 dB] [ET   397 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      15584 bits [Y 36.2591 dB    U 40.7605 dB    V 41.4292 dB] [ET   284 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      82904 bits [Y 38.4979 dB    U 41.5740 dB    V 42.5940 dB] [ET   477 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14168 bits [Y 37.1559 dB    U 41.3035 dB    V 42.0795 dB] [ET   259 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      22064 bits [Y 36.9434 dB    U 41.1062 dB    V 41.7516 dB] [ET   363 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      18232 bits [Y 36.4269 dB    U 40.9347 dB    V 41.3964 dB] [ET   305 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      27496 bits [Y 36.5125 dB    U 40.8911 dB    V 41.4520 dB] [ET   381 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      19448 bits [Y 36.0948 dB    U 40.6598 dB    V 41.1084 dB] [ET   294 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      28712 bits [Y 36.4242 dB    U 40.7262 dB    V 41.0670 dB] [ET   380 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      20312 bits [Y 36.1272 dB    U 40.6212 dB    V 40.8953 dB] [ET   317 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1837.8450    37.1725  41.2873  42.1969  38.1659  

 finished @ Sat Aug 13 16:51:17 2022
 Total Time:     5932.476 sec. [user]    13340.720 sec. [elapsed]
