
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:34 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     303280 bits [Y 39.9430 dB    U 42.3139 dB    V 43.5867 dB] [ET   656 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9032 bits [Y 37.9795 dB    U 41.8986 dB    V 43.2782 dB] [ET   745 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      13544 bits [Y 37.7018 dB    U 41.7888 dB    V 43.1568 dB] [ET   248 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      10872 bits [Y 37.2261 dB    U 41.6993 dB    V 42.9545 dB] [ET   598 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16832 bits [Y 37.3358 dB    U 41.4851 dB    V 42.8000 dB] [ET   514 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11136 bits [Y 36.9501 dB    U 41.3182 dB    V 42.5838 dB] [ET   411 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17216 bits [Y 37.1311 dB    U 41.2974 dB    V 42.5106 dB] [ET   545 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11616 bits [Y 36.7846 dB    U 41.1658 dB    V 42.3166 dB] [ET   378 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      61384 bits [Y 38.6139 dB    U 41.7442 dB    V 43.0048 dB] [ET   872 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9600 bits [Y 37.5843 dB    U 41.6174 dB    V 42.7740 dB] [ET   298 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14600 bits [Y 37.4034 dB    U 41.4421 dB    V 42.5581 dB] [ET   392 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12464 bits [Y 37.0145 dB    U 41.2861 dB    V 42.3578 dB] [ET   340 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16992 bits [Y 37.0796 dB    U 41.2496 dB    V 42.2264 dB] [ET   422 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13184 bits [Y 36.7211 dB    U 41.1360 dB    V 42.0362 dB] [ET   351 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      19552 bits [Y 36.8158 dB    U 41.1084 dB    V 42.0349 dB] [ET   404 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14016 bits [Y 36.4503 dB    U 40.9896 dB    V 41.8840 dB] [ET   297 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      74648 bits [Y 38.5575 dB    U 41.6679 dB    V 42.7457 dB] [ET   563 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11848 bits [Y 37.3285 dB    U 41.4252 dB    V 42.4571 dB] [ET   254 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      18848 bits [Y 37.2321 dB    U 41.3983 dB    V 42.3294 dB] [ET   345 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14536 bits [Y 36.8106 dB    U 41.1891 dB    V 42.0772 dB] [ET   353 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      20472 bits [Y 36.8485 dB    U 41.1467 dB    V 42.0672 dB] [ET   386 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14376 bits [Y 36.4430 dB    U 41.0055 dB    V 41.7862 dB] [ET   320 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      22848 bits [Y 36.6662 dB    U 40.9565 dB    V 41.6657 dB] [ET   415 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      15976 bits [Y 36.3014 dB    U 40.7471 dB    V 41.4716 dB] [ET   317 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      81072 bits [Y 38.4711 dB    U 41.5394 dB    V 42.5822 dB] [ET   503 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13888 bits [Y 37.1514 dB    U 41.2748 dB    V 42.1026 dB] [ET   277 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      21824 bits [Y 36.9001 dB    U 41.0510 dB    V 41.8108 dB] [ET   337 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      17968 bits [Y 36.3995 dB    U 40.8560 dB    V 41.2655 dB] [ET   340 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      27304 bits [Y 36.5024 dB    U 40.7878 dB    V 41.3111 dB] [ET   402 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      20144 bits [Y 36.1152 dB    U 40.5907 dB    V 41.0546 dB] [ET   316 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      29384 bits [Y 36.4482 dB    U 40.6763 dB    V 41.1287 dB] [ET   420 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      19920 bits [Y 36.1156 dB    U 40.5372 dB    V 41.0152 dB] [ET   332 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1838.2050    37.1571  41.2622  42.2167  38.1526  

 finished @ Thu Aug 11 02:23:24 2022
 Total Time:     5853.762 sec. [user]    13370.338 sec. [elapsed]
