
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:34 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     491920 bits [Y 42.9427 dB    U 44.3463 dB    V 45.9266 dB] [ET   859 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      28096 bits [Y 40.0882 dB    U 43.5951 dB    V 45.4329 dB] [ET   821 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41928 bits [Y 40.1688 dB    U 43.5053 dB    V 45.2728 dB] [ET   802 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32376 bits [Y 39.8621 dB    U 43.4022 dB    V 45.0773 dB] [ET   599 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      47288 bits [Y 40.1116 dB    U 43.2823 dB    V 45.0344 dB] [ET   828 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33168 bits [Y 39.7651 dB    U 43.1104 dB    V 44.8285 dB] [ET   596 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      48976 bits [Y 40.0412 dB    U 43.1797 dB    V 44.8613 dB] [ET   634 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33024 bits [Y 39.7030 dB    U 43.0915 dB    V 44.6646 dB] [ET   546 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     128576 bits [Y 41.4260 dB    U 43.5238 dB    V 45.1683 dB] [ET   923 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      28576 bits [Y 40.1072 dB    U 43.2897 dB    V 44.9245 dB] [ET   445 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      44096 bits [Y 40.2050 dB    U 43.2072 dB    V 44.8188 dB] [ET   539 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      34432 bits [Y 39.8782 dB    U 43.0288 dB    V 44.6051 dB] [ET   511 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      49648 bits [Y 40.1199 dB    U 43.0837 dB    V 44.5977 dB] [ET   585 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      36608 bits [Y 39.7331 dB    U 42.9530 dB    V 44.4558 dB] [ET   487 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      55352 bits [Y 40.0057 dB    U 42.9760 dB    V 44.4510 dB] [ET   511 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      40704 bits [Y 39.6572 dB    U 42.8579 dB    V 44.2253 dB] [ET   434 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     143016 bits [Y 41.4584 dB    U 43.5127 dB    V 44.9742 dB] [ET   628 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      36064 bits [Y 40.0424 dB    U 43.1959 dB    V 44.6832 dB] [ET   346 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      51888 bits [Y 40.1505 dB    U 43.1912 dB    V 44.6195 dB] [ET   465 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      41688 bits [Y 39.7940 dB    U 43.0551 dB    V 44.4361 dB] [ET   443 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      59872 bits [Y 40.0622 dB    U 42.9929 dB    V 44.3799 dB] [ET   481 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      41456 bits [Y 39.6536 dB    U 42.8558 dB    V 44.1915 dB] [ET   391 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      58824 bits [Y 39.8993 dB    U 42.8695 dB    V 44.1873 dB] [ET   482 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      46104 bits [Y 39.5630 dB    U 42.7795 dB    V 44.0778 dB] [ET   392 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     154928 bits [Y 41.4353 dB    U 43.4104 dB    V 44.8450 dB] [ET   536 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      41384 bits [Y 39.8619 dB    U 43.0650 dB    V 44.3873 dB] [ET   390 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      65280 bits [Y 40.0015 dB    U 42.9492 dB    V 44.1972 dB] [ET   324 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      51240 bits [Y 39.5709 dB    U 42.8426 dB    V 43.9667 dB] [ET   410 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      75752 bits [Y 39.8689 dB    U 42.8084 dB    V 44.0470 dB] [ET   366 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      56360 bits [Y 39.4931 dB    U 42.6440 dB    V 43.8268 dB] [ET   363 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      78544 bits [Y 39.8508 dB    U 42.7909 dB    V 43.8879 dB] [ET   355 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      57968 bits [Y 39.4805 dB    U 42.6352 dB    V 43.6536 dB] [ET   464 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4190.8800    40.1250  43.1260  44.5846  40.9958  

 finished @ Thu Aug 11 03:23:27 2022
 Total Time:     8542.456 sec. [user]    16973.432 sec. [elapsed]
