
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:34 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     183360 bits [Y 36.7513 dB    U 40.3014 dB    V 41.1339 dB] [ET   572 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3648 bits [Y 35.3871 dB    U 40.0851 dB    V 40.9778 dB] [ET   281 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5688 bits [Y 35.0271 dB    U 40.0156 dB    V 40.8310 dB] [ET   550 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4328 bits [Y 34.5002 dB    U 39.9195 dB    V 40.7135 dB] [ET   163 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6616 bits [Y 34.4574 dB    U 39.7245 dB    V 40.5999 dB] [ET   302 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4736 bits [Y 34.0635 dB    U 39.6000 dB    V 40.4155 dB] [ET   140 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7496 bits [Y 34.2093 dB    U 39.6058 dB    V 40.3140 dB] [ET   334 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4568 bits [Y 33.8478 dB    U 39.5392 dB    V 40.2617 dB] [ET   293 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      33088 bits [Y 35.8113 dB    U 39.8245 dB    V 40.6733 dB] [ET   805 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3904 bits [Y 34.9124 dB    U 39.7651 dB    V 40.5323 dB] [ET   263 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6696 bits [Y 34.6528 dB    U 39.5753 dB    V 40.4033 dB] [ET   284 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4776 bits [Y 34.1406 dB    U 39.4667 dB    V 40.2499 dB] [ET   286 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7088 bits [Y 34.1572 dB    U 39.4306 dB    V 40.1737 dB] [ET   291 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5272 bits [Y 33.7690 dB    U 39.3494 dB    V 40.1132 dB] [ET   237 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8208 bits [Y 33.8140 dB    U 39.2433 dB    V 39.9102 dB] [ET   304 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6040 bits [Y 33.4780 dB    U 39.2003 dB    V 39.8420 dB] [ET   232 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      39264 bits [Y 35.6178 dB    U 39.6001 dB    V 40.4687 dB] [ET   726 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4960 bits [Y 34.5396 dB    U 39.5006 dB    V 40.3198 dB] [ET   195 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7912 bits [Y 34.3562 dB    U 39.4785 dB    V 40.2504 dB] [ET   254 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5784 bits [Y 33.8611 dB    U 39.3504 dB    V 40.0556 dB] [ET   216 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8504 bits [Y 33.8397 dB    U 39.2218 dB    V 39.9522 dB] [ET   278 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6456 bits [Y 33.4886 dB    U 39.1969 dB    V 39.9070 dB] [ET   230 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9592 bits [Y 33.5808 dB    U 39.0831 dB    V 39.6506 dB] [ET   290 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6704 bits [Y 33.2403 dB    U 38.9560 dB    V 39.5633 dB] [ET   248 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      44736 bits [Y 35.5277 dB    U 39.6194 dB    V 40.3171 dB] [ET   669 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6184 bits [Y 34.3941 dB    U 39.4392 dB    V 40.0223 dB] [ET   213 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9024 bits [Y 34.0007 dB    U 39.2173 dB    V 39.7244 dB] [ET   245 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8016 bits [Y 33.4737 dB    U 39.1477 dB    V 39.5461 dB] [ET   252 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      11856 bits [Y 33.4691 dB    U 39.0181 dB    V 39.3430 dB] [ET   307 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8752 bits [Y 33.1439 dB    U 38.8807 dB    V 39.1688 dB] [ET   258 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      11584 bits [Y 33.3158 dB    U 38.8551 dB    V 39.0888 dB] [ET   308 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8656 bits [Y 33.0698 dB    U 38.8982 dB    V 39.0458 dB] [ET   243 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  925.3050     34.2468  39.4409  40.1115  35.3655  

 finished @ Thu Aug 11 01:32:00 2022
 Total Time:     4127.941 sec. [user]    10286.014 sec. [elapsed]
