
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     324832 bits [Y 46.4073 dB    U 48.6451 dB    V 49.0836 dB] [ET  1236 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )     133408 bits [Y 45.8029 dB    U 48.0755 dB    V 48.6538 dB] [ET  4548 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     204816 bits [Y 43.5969 dB    U 45.8887 dB    V 46.0606 dB] [ET  4083 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      97072 bits [Y 43.0643 dB    U 45.6355 dB    V 45.7958 dB] [ET  2757 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      46112 bits [Y 44.2322 dB    U 47.0082 dB    V 46.9895 dB] [ET  1955 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      22624 bits [Y 44.0948 dB    U 47.2467 dB    V 47.0618 dB] [ET  1010 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      32520 bits [Y 42.7267 dB    U 46.0758 dB    V 46.0095 dB] [ET  1289 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      70560 bits [Y 42.0686 dB    U 44.8803 dB    V 44.9135 dB] [ET  1702 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      40192 bits [Y 41.5196 dB    U 44.9839 dB    V 44.9524 dB] [ET   994 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      44176 bits [Y 41.6052 dB    U 44.8554 dB    V 45.0018 dB] [ET   927 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      94536 bits [Y 43.3338 dB    U 45.9055 dB    V 46.0488 dB] [ET  1561 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      67312 bits [Y 42.2973 dB    U 45.0036 dB    V 45.3476 dB] [ET  1151 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      46664 bits [Y 41.5989 dB    U 44.8383 dB    V 45.1245 dB] [ET   756 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      39672 bits [Y 41.8478 dB    U 45.0595 dB    V 45.3036 dB] [ET   711 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      38568 bits [Y 43.8880 dB    U 46.7223 dB    V 47.1214 dB] [ET   751 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      28328 bits [Y 43.2198 dB    U 46.2323 dB    V 46.6027 dB] [ET   719 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18200 bits [Y 44.0549 dB    U 47.3525 dB    V 47.8042 dB] [ET   519 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     189944 bits [Y 43.8993 dB    U 46.3000 dB    V 46.2162 dB] [ET  1755 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      74072 bits [Y 43.9560 dB    U 46.5246 dB    V 46.8703 dB] [ET  1389 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      36240 bits [Y 44.1568 dB    U 47.0813 dB    V 47.4220 dB] [ET  1052 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      15416 bits [Y 44.0634 dB    U 47.4489 dB    V 47.8480 dB] [ET   533 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      23344 bits [Y 43.3598 dB    U 46.7116 dB    V 46.8908 dB] [ET   654 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      47520 bits [Y 43.1405 dB    U 46.0668 dB    V 46.2487 dB] [ET   659 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27504 bits [Y 42.9314 dB    U 46.1834 dB    V 46.1370 dB] [ET   592 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      35776 bits [Y 42.0248 dB    U 45.5256 dB    V 45.5056 dB] [ET   469 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      96152 bits [Y 43.0010 dB    U 45.6420 dB    V 45.7221 dB] [ET   707 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      56936 bits [Y 42.6788 dB    U 45.5712 dB    V 45.6317 dB] [ET   821 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      31368 bits [Y 42.0562 dB    U 45.6769 dB    V 46.0253 dB] [ET   448 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      34104 bits [Y 41.8688 dB    U 45.2649 dB    V 45.4541 dB] [ET   453 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      68936 bits [Y 42.0680 dB    U 45.0433 dB    V 45.2555 dB] [ET   614 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      32040 bits [Y 41.6202 dB    U 45.1403 dB    V 45.2061 dB] [ET   415 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      44216 bits [Y 41.6163 dB    U 44.9860 dB    V 45.1808 dB] [ET   703 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4055.9250    43.0563  46.0493  46.2340  43.7177  

 finished @ Tue Aug  2 09:45:33 2022
 Total Time:    29004.359 sec. [user]    38162.674 sec. [elapsed]
