
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     547464 bits [Y 48.1519 dB    U 50.1543 dB    V 50.5419 dB] [ET  1700 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     249440 bits [Y 48.3376 dB    U 50.0733 dB    V 51.2070 dB] [ET  5509 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     372912 bits [Y 46.5111 dB    U 48.2453 dB    V 48.8422 dB] [ET  4775 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     184496 bits [Y 46.0558 dB    U 48.0997 dB    V 48.6406 dB] [ET  3372 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      91304 bits [Y 46.9389 dB    U 49.1542 dB    V 49.5432 dB] [ET  2394 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      50672 bits [Y 46.9819 dB    U 49.3613 dB    V 49.7939 dB] [ET  1480 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      71672 bits [Y 46.0253 dB    U 48.3340 dB    V 48.8073 dB] [ET  1762 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     134448 bits [Y 45.2188 dB    U 47.2908 dB    V 47.7675 dB] [ET  1707 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      90496 bits [Y 45.0248 dB    U 47.3580 dB    V 47.8025 dB] [ET  1304 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      96152 bits [Y 45.0863 dB    U 47.3026 dB    V 47.8151 dB] [ET   984 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     178208 bits [Y 46.4405 dB    U 48.3766 dB    V 49.0533 dB] [ET  1500 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     129936 bits [Y 45.4977 dB    U 47.4503 dB    V 48.1672 dB] [ET  1536 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )     100024 bits [Y 45.1327 dB    U 47.3362 dB    V 47.8274 dB] [ET  1148 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      88584 bits [Y 45.3532 dB    U 47.4980 dB    V 48.1988 dB] [ET  1217 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      76896 bits [Y 46.8075 dB    U 49.0927 dB    V 49.9414 dB] [ET   775 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      63872 bits [Y 46.4345 dB    U 48.7426 dB    V 49.5399 dB] [ET   718 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      42152 bits [Y 47.0757 dB    U 49.4528 dB    V 50.3811 dB] [ET   474 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     349520 bits [Y 46.9553 dB    U 48.6652 dB    V 48.9726 dB] [ET  1315 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     141760 bits [Y 46.9143 dB    U 48.9271 dB    V 49.7256 dB] [ET  1086 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      71592 bits [Y 47.0145 dB    U 49.3068 dB    V 50.0625 dB] [ET   703 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      37776 bits [Y 47.1896 dB    U 49.5521 dB    V 50.4780 dB] [ET   453 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      53496 bits [Y 46.6168 dB    U 49.0094 dB    V 49.5554 dB] [ET   822 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      93616 bits [Y 46.1842 dB    U 48.3634 dB    V 49.0429 dB] [ET   832 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      61664 bits [Y 46.1949 dB    U 48.4104 dB    V 49.0925 dB] [ET   938 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      79896 bits [Y 45.5219 dB    U 47.8715 dB    V 48.3814 dB] [ET   722 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     181888 bits [Y 46.1919 dB    U 48.1873 dB    V 48.7158 dB] [ET  1009 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     111000 bits [Y 45.7570 dB    U 47.9488 dB    V 48.6311 dB] [ET   988 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      70968 bits [Y 45.4965 dB    U 48.0048 dB    V 48.5691 dB] [ET   620 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      77216 bits [Y 45.3372 dB    U 47.7226 dB    V 48.2395 dB] [ET   663 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     133928 bits [Y 45.3467 dB    U 47.6034 dB    V 48.1275 dB] [ET   893 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      74232 bits [Y 45.2176 dB    U 47.6250 dB    V 48.0438 dB] [ET   608 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )     100392 bits [Y 45.1902 dB    U 47.5367 dB    V 48.0565 dB] [ET   843 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  7889.3850    46.1938  48.3768  48.9864  46.7896  

 finished @ Tue Aug  2 11:40:13 2022
 Total Time:    36072.040 sec. [user]    45043.133 sec. [elapsed]
