
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     113064 bits [Y 41.9148 dB    U 44.5112 dB    V 45.0710 dB] [ET   641 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      35248 bits [Y 39.5400 dB    U 44.1612 dB    V 44.3093 dB] [ET  2606 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      61048 bits [Y 37.2767 dB    U 41.5083 dB    V 41.7795 dB] [ET  3231 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      29968 bits [Y 36.8353 dB    U 41.9100 dB    V 42.0127 dB] [ET  1686 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      13784 bits [Y 38.5507 dB    U 43.2687 dB    V 42.9606 dB] [ET   929 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6696 bits [Y 38.8428 dB    U 43.6204 dB    V 43.1247 dB] [ET   525 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      10704 bits [Y 36.8858 dB    U 42.6799 dB    V 42.6212 dB] [ET   792 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      20416 bits [Y 35.6475 dB    U 41.0730 dB    V 41.3138 dB] [ET   893 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12624 bits [Y 35.5202 dB    U 41.3561 dB    V 41.5982 dB] [ET   648 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      14000 bits [Y 35.6074 dB    U 41.0208 dB    V 41.3541 dB] [ET   630 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      28280 bits [Y 36.9257 dB    U 42.0395 dB    V 42.1960 dB] [ET  1192 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      19552 bits [Y 35.8760 dB    U 41.1904 dB    V 41.5899 dB] [ET   727 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      14288 bits [Y 35.5754 dB    U 40.9904 dB    V 41.3699 dB] [ET   557 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12096 bits [Y 35.9047 dB    U 41.4180 dB    V 41.6585 dB] [ET   523 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      10560 bits [Y 37.6756 dB    U 43.3841 dB    V 43.3690 dB] [ET   542 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8552 bits [Y 37.5192 dB    U 43.0134 dB    V 42.8482 dB] [ET   513 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4992 bits [Y 38.2900 dB    U 43.6188 dB    V 43.8217 dB] [ET   273 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      57144 bits [Y 37.4089 dB    U 42.1850 dB    V 42.1598 dB] [ET  1275 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      21304 bits [Y 37.5995 dB    U 42.9121 dB    V 43.0654 dB] [ET   883 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9824 bits [Y 38.0209 dB    U 43.4970 dB    V 43.5187 dB] [ET   476 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4576 bits [Y 38.2745 dB    U 43.8724 dB    V 43.9456 dB] [ET   250 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7000 bits [Y 37.6193 dB    U 43.3040 dB    V 43.1550 dB] [ET   331 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      13336 bits [Y 36.8946 dB    U 42.5689 dB    V 42.6737 dB] [ET   533 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7824 bits [Y 37.0008 dB    U 42.8446 dB    V 42.6216 dB] [ET   412 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      10240 bits [Y 35.9019 dB    U 41.8939 dB    V 41.6268 dB] [ET   405 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      27256 bits [Y 36.4845 dB    U 41.8816 dB    V 41.9801 dB] [ET   804 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      15768 bits [Y 36.3739 dB    U 41.9377 dB    V 41.9962 dB] [ET   648 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8272 bits [Y 36.0490 dB    U 42.1771 dB    V 42.3112 dB] [ET   361 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       9208 bits [Y 35.7311 dB    U 41.8120 dB    V 41.9706 dB] [ET   372 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      18792 bits [Y 35.5617 dB    U 41.6682 dB    V 41.7685 dB] [ET   503 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8768 bits [Y 35.4620 dB    U 41.6022 dB    V 41.6045 dB] [ET   345 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12928 bits [Y 35.6720 dB    U 41.5733 dB    V 41.4344 dB] [ET   475 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1215.2100    37.0138  42.3904  42.4634  38.0041  

 finished @ Tue Aug  2 06:09:15 2022
 Total Time:    15997.862 sec. [user]    25185.307 sec. [elapsed]
