
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     323064 bits [Y 46.4062 dB    U 48.6495 dB    V 49.0881 dB] [ET  1109 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )     132656 bits [Y 45.8146 dB    U 48.0381 dB    V 48.7114 dB] [ET  4734 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     204968 bits [Y 43.6105 dB    U 45.8123 dB    V 46.0564 dB] [ET  3961 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      98400 bits [Y 43.1077 dB    U 45.7071 dB    V 45.8433 dB] [ET  2790 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      46800 bits [Y 44.3017 dB    U 46.9611 dB    V 46.9037 dB] [ET  1887 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      21888 bits [Y 44.0616 dB    U 47.2070 dB    V 47.0521 dB] [ET   934 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      32224 bits [Y 42.7201 dB    U 46.1202 dB    V 46.0861 dB] [ET  1193 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      70624 bits [Y 42.0735 dB    U 44.7692 dB    V 44.8774 dB] [ET  1534 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      40352 bits [Y 41.5419 dB    U 44.9118 dB    V 44.9851 dB] [ET  1007 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      43832 bits [Y 41.5962 dB    U 44.6599 dB    V 44.9848 dB] [ET   870 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      94448 bits [Y 43.3269 dB    U 45.9494 dB    V 46.1064 dB] [ET  1507 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      68224 bits [Y 42.3241 dB    U 44.9368 dB    V 45.3343 dB] [ET  1066 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      46936 bits [Y 41.6013 dB    U 44.8375 dB    V 45.0953 dB] [ET   727 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      40256 bits [Y 41.8882 dB    U 45.0337 dB    V 45.3671 dB] [ET   871 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      38920 bits [Y 43.8829 dB    U 46.8256 dB    V 47.2051 dB] [ET   763 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      28832 bits [Y 43.2629 dB    U 46.5046 dB    V 46.7524 dB] [ET   965 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      17968 bits [Y 44.0488 dB    U 47.2919 dB    V 47.8424 dB] [ET   534 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     188056 bits [Y 43.9187 dB    U 46.3223 dB    V 46.2555 dB] [ET  1743 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      73464 bits [Y 43.9494 dB    U 46.5557 dB    V 46.8482 dB] [ET  1359 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      36232 bits [Y 44.1667 dB    U 47.1796 dB    V 47.3516 dB] [ET  1068 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      16296 bits [Y 44.1418 dB    U 47.4100 dB    V 47.9329 dB] [ET   525 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      23264 bits [Y 43.3665 dB    U 46.7397 dB    V 46.9257 dB] [ET   499 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      47160 bits [Y 43.1263 dB    U 46.1138 dB    V 46.2869 dB] [ET   658 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27152 bits [Y 42.8689 dB    U 46.1909 dB    V 46.0525 dB] [ET   582 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      35856 bits [Y 42.0107 dB    U 45.6042 dB    V 45.4525 dB] [ET   451 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      95688 bits [Y 43.0044 dB    U 45.6470 dB    V 45.6952 dB] [ET   747 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      56472 bits [Y 42.6724 dB    U 45.5029 dB    V 45.6987 dB] [ET   819 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      30944 bits [Y 42.0668 dB    U 45.6570 dB    V 45.9065 dB] [ET   445 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      34216 bits [Y 41.8541 dB    U 45.2868 dB    V 45.4811 dB] [ET   473 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      68440 bits [Y 42.0425 dB    U 45.0436 dB    V 45.1722 dB] [ET   622 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      32376 bits [Y 41.6414 dB    U 45.1393 dB    V 45.1634 dB] [ET   425 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      43992 bits [Y 41.5807 dB    U 45.0375 dB    V 45.2393 dB] [ET   670 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4050.0000    43.0619  46.0514  46.2423  43.7215  

 finished @ Sat Aug 13 23:37:22 2022
 Total Time:    29181.713 sec. [user]    37706.262 sec. [elapsed]
