
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     112824 bits [Y 41.8858 dB    U 44.4426 dB    V 45.0972 dB] [ET   612 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      35216 bits [Y 39.5403 dB    U 44.1774 dB    V 44.2939 dB] [ET  1986 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      61064 bits [Y 37.1812 dB    U 41.4242 dB    V 41.7346 dB] [ET  3161 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      29584 bits [Y 36.7779 dB    U 41.7656 dB    V 42.0136 dB] [ET  1724 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      13656 bits [Y 38.5321 dB    U 43.2104 dB    V 43.0787 dB] [ET   931 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6536 bits [Y 38.8133 dB    U 43.6364 dB    V 43.1333 dB] [ET   480 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      11112 bits [Y 36.9468 dB    U 42.6561 dB    V 42.5978 dB] [ET   749 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      20792 bits [Y 35.6251 dB    U 41.0831 dB    V 41.3592 dB] [ET   918 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12600 bits [Y 35.4203 dB    U 41.2373 dB    V 41.5949 dB] [ET   699 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      13808 bits [Y 35.5173 dB    U 41.0102 dB    V 41.4294 dB] [ET   648 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      28408 bits [Y 36.9621 dB    U 42.1253 dB    V 42.3722 dB] [ET  1265 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      19632 bits [Y 35.8790 dB    U 41.2058 dB    V 41.6729 dB] [ET   780 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      14208 bits [Y 35.5646 dB    U 40.9693 dB    V 41.4352 dB] [ET   539 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12096 bits [Y 35.8669 dB    U 41.4256 dB    V 41.7284 dB] [ET   511 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      10584 bits [Y 37.7001 dB    U 43.3386 dB    V 43.2344 dB] [ET   511 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8512 bits [Y 37.5974 dB    U 42.9582 dB    V 42.9529 dB] [ET   433 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4936 bits [Y 38.2828 dB    U 43.6734 dB    V 43.6728 dB] [ET   279 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      57576 bits [Y 37.4299 dB    U 42.2400 dB    V 42.1704 dB] [ET  1152 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      21256 bits [Y 37.6337 dB    U 42.9525 dB    V 43.0127 dB] [ET   830 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9720 bits [Y 38.0541 dB    U 43.6055 dB    V 43.4635 dB] [ET   454 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4528 bits [Y 38.2420 dB    U 43.8893 dB    V 43.8985 dB] [ET   239 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6704 bits [Y 37.6185 dB    U 43.3184 dB    V 43.0312 dB] [ET   297 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      13328 bits [Y 36.8695 dB    U 42.5940 dB    V 42.5617 dB] [ET   487 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8040 bits [Y 37.0996 dB    U 42.8219 dB    V 42.5008 dB] [ET   395 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      10368 bits [Y 35.8866 dB    U 41.9531 dB    V 41.6205 dB] [ET   353 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      26856 bits [Y 36.4587 dB    U 41.9333 dB    V 42.0077 dB] [ET   774 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      15632 bits [Y 36.3680 dB    U 42.0436 dB    V 42.0491 dB] [ET   579 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8128 bits [Y 36.0185 dB    U 42.2006 dB    V 42.1714 dB] [ET   363 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8968 bits [Y 35.6866 dB    U 41.8000 dB    V 41.9927 dB] [ET   322 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      18832 bits [Y 35.5381 dB    U 41.6334 dB    V 41.7087 dB] [ET   517 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       8680 bits [Y 35.4327 dB    U 41.6704 dB    V 41.6567 dB] [ET   302 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      12576 bits [Y 35.5925 dB    U 41.6195 dB    V 41.4523 dB] [ET   450 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1212.6750    37.0007  42.3942  42.4593  37.9891  

 finished @ Sat Aug 13 19:54:27 2022
 Total Time:    15746.359 sec. [user]    24331.788 sec. [elapsed]
