
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     546328 bits [Y 48.1369 dB    U 50.1608 dB    V 50.5180 dB] [ET  1563 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     249448 bits [Y 48.3489 dB    U 50.0790 dB    V 51.1445 dB] [ET  5502 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     373000 bits [Y 46.5269 dB    U 48.2385 dB    V 48.8631 dB] [ET  4384 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     184784 bits [Y 46.0830 dB    U 48.0792 dB    V 48.6823 dB] [ET  3295 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      91176 bits [Y 46.9499 dB    U 49.1742 dB    V 49.5599 dB] [ET  2251 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      50656 bits [Y 47.0072 dB    U 49.3720 dB    V 49.7355 dB] [ET  1395 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      71672 bits [Y 45.9971 dB    U 48.3073 dB    V 48.9060 dB] [ET  1699 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     133792 bits [Y 45.2450 dB    U 47.3440 dB    V 47.7120 dB] [ET  1701 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      89416 bits [Y 45.0045 dB    U 47.3963 dB    V 47.7197 dB] [ET  1240 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      95056 bits [Y 45.0858 dB    U 47.2313 dB    V 47.7155 dB] [ET   980 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     178840 bits [Y 46.4524 dB    U 48.3778 dB    V 49.0344 dB] [ET  1117 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     127080 bits [Y 45.4943 dB    U 47.4465 dB    V 48.0685 dB] [ET  1118 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      99544 bits [Y 45.1328 dB    U 47.3634 dB    V 47.7634 dB] [ET  1146 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      87976 bits [Y 45.3547 dB    U 47.4906 dB    V 48.1668 dB] [ET  1065 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      77152 bits [Y 46.8242 dB    U 49.1156 dB    V 49.8518 dB] [ET   747 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      64728 bits [Y 46.4698 dB    U 48.7621 dB    V 49.4559 dB] [ET   722 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      43016 bits [Y 47.1032 dB    U 49.4661 dB    V 50.2742 dB] [ET   504 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     345200 bits [Y 46.9300 dB    U 48.6536 dB    V 48.9874 dB] [ET  1845 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     141472 bits [Y 46.9085 dB    U 48.8983 dB    V 49.7732 dB] [ET  1295 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      70992 bits [Y 46.9984 dB    U 49.3386 dB    V 50.0727 dB] [ET   724 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      37616 bits [Y 47.1779 dB    U 49.5862 dB    V 50.3998 dB] [ET   478 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      53656 bits [Y 46.6099 dB    U 49.0020 dB    V 49.6100 dB] [ET   820 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      94272 bits [Y 46.1899 dB    U 48.3572 dB    V 49.0945 dB] [ET   849 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      62120 bits [Y 46.1646 dB    U 48.4019 dB    V 49.2534 dB] [ET   941 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      79648 bits [Y 45.5105 dB    U 47.8694 dB    V 48.4995 dB] [ET   740 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     182320 bits [Y 46.1936 dB    U 48.1842 dB    V 48.7515 dB] [ET  1010 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     111040 bits [Y 45.7795 dB    U 47.9413 dB    V 48.6563 dB] [ET   999 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      71096 bits [Y 45.5092 dB    U 47.9774 dB    V 48.6627 dB] [ET   630 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      77696 bits [Y 45.3201 dB    U 47.7182 dB    V 48.2741 dB] [ET   653 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     133856 bits [Y 45.3700 dB    U 47.5460 dB    V 48.2222 dB] [ET   897 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      73280 bits [Y 45.1877 dB    U 47.6010 dB    V 48.0573 dB] [ET   606 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      99888 bits [Y 45.1708 dB    U 47.4493 dB    V 48.1784 dB] [ET   855 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  7870.9050    46.1949  48.3728  48.9895  46.7899  

 finished @ Sun Aug 14 01:30:49 2022
 Total Time:    35933.941 sec. [user]    44513.780 sec. [elapsed]
