
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      32136 bits [Y 31.6614 dB    U 35.6905 dB    V 35.5676 dB] [ET   168 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31032 bits [Y 31.6394 dB    U 35.3364 dB    V 35.6178 dB] [ET   154 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30960 bits [Y 31.7782 dB    U 35.5950 dB    V 35.9272 dB] [ET   152 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30248 bits [Y 31.6946 dB    U 35.7009 dB    V 35.9921 dB] [ET   152 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29384 bits [Y 31.7007 dB    U 35.4292 dB    V 35.6467 dB] [ET   238 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29552 bits [Y 31.6949 dB    U 35.6554 dB    V 35.7855 dB] [ET    54 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29920 bits [Y 31.7483 dB    U 35.4171 dB    V 36.0113 dB] [ET    38 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30144 bits [Y 31.7402 dB    U 35.6138 dB    V 35.8486 dB] [ET    45 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30752 bits [Y 31.7334 dB    U 35.5328 dB    V 35.6575 dB] [ET    35 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30400 bits [Y 31.7314 dB    U 35.6409 dB    V 35.8741 dB] [ET    38 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30512 bits [Y 31.7790 dB    U 35.7231 dB    V 35.4699 dB] [ET   126 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30296 bits [Y 31.7943 dB    U 35.5990 dB    V 35.5983 dB] [ET    27 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30872 bits [Y 31.8076 dB    U 35.5411 dB    V 35.6049 dB] [ET   228 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30608 bits [Y 31.7442 dB    U 35.5600 dB    V 35.5392 dB] [ET    38 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30984 bits [Y 31.8365 dB    U 35.5572 dB    V 35.5086 dB] [ET    45 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30880 bits [Y 31.8025 dB    U 35.6384 dB    V 35.5415 dB] [ET    78 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30560 bits [Y 31.9641 dB    U 35.6743 dB    V 35.5645 dB] [ET    98 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30440 bits [Y 31.9191 dB    U 35.5214 dB    V 35.7661 dB] [ET   102 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30504 bits [Y 31.9352 dB    U 35.7006 dB    V 35.8688 dB] [ET   104 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30544 bits [Y 31.9819 dB    U 35.7005 dB    V 35.8704 dB] [ET   112 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30264 bits [Y 31.8557 dB    U 35.8353 dB    V 35.7617 dB] [ET   116 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30040 bits [Y 31.8072 dB    U 35.7380 dB    V 35.7561 dB] [ET   113 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29760 bits [Y 31.7558 dB    U 35.9410 dB    V 35.8647 dB] [ET   125 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29344 bits [Y 31.6512 dB    U 35.9380 dB    V 35.9946 dB] [ET   120 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29248 bits [Y 31.6217 dB    U 35.9633 dB    V 35.6894 dB] [ET   123 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28848 bits [Y 31.5319 dB    U 36.0298 dB    V 35.8653 dB] [ET   122 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28160 bits [Y 31.5402 dB    U 35.8440 dB    V 35.8827 dB] [ET   141 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28640 bits [Y 31.7155 dB    U 35.9670 dB    V 35.9146 dB] [ET   117 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28664 bits [Y 31.5718 dB    U 35.8797 dB    V 35.9817 dB] [ET   127 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28760 bits [Y 31.4754 dB    U 36.1425 dB    V 35.9934 dB] [ET   111 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28152 bits [Y 31.4460 dB    U 36.2361 dB    V 36.2858 dB] [ET   106 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      27528 bits [Y 31.4835 dB    U 36.0882 dB    V 35.9411 dB] [ET   117 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  898.2525     31.7232  35.7322  35.7872  32.6992  

 finished @ Tue Aug  2 22:39:04 2022
 Total Time:     1236.303 sec. [user]     3500.430 sec. [elapsed]
