
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     165224 bits [Y 43.4648 dB    U 43.4140 dB    V 44.1422 dB] [ET   283 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     161864 bits [Y 43.4024 dB    U 43.3733 dB    V 44.1522 dB] [ET   284 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158512 bits [Y 43.4187 dB    U 43.4093 dB    V 44.1016 dB] [ET   211 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158584 bits [Y 43.4453 dB    U 43.4956 dB    V 44.2049 dB] [ET   564 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157928 bits [Y 43.4878 dB    U 43.4134 dB    V 44.1871 dB] [ET    76 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156808 bits [Y 43.4592 dB    U 43.4414 dB    V 44.2611 dB] [ET    67 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157432 bits [Y 43.5153 dB    U 43.5672 dB    V 44.2431 dB] [ET    83 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159016 bits [Y 43.4941 dB    U 43.4900 dB    V 44.1585 dB] [ET   181 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     160576 bits [Y 43.4791 dB    U 43.4929 dB    V 44.0714 dB] [ET   203 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159296 bits [Y 43.4467 dB    U 43.5056 dB    V 44.1798 dB] [ET   211 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159320 bits [Y 43.5002 dB    U 43.4824 dB    V 44.0177 dB] [ET   223 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158080 bits [Y 43.4962 dB    U 43.5578 dB    V 44.1294 dB] [ET   239 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158384 bits [Y 43.5534 dB    U 43.6230 dB    V 44.1600 dB] [ET   237 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158568 bits [Y 43.5521 dB    U 43.4379 dB    V 44.1082 dB] [ET   219 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158672 bits [Y 43.5726 dB    U 43.6430 dB    V 44.2529 dB] [ET   213 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157352 bits [Y 43.5770 dB    U 43.5524 dB    V 44.1676 dB] [ET   220 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155968 bits [Y 43.5137 dB    U 43.5658 dB    V 44.2015 dB] [ET   207 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155056 bits [Y 43.5478 dB    U 43.5649 dB    V 44.1968 dB] [ET   201 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154296 bits [Y 43.5613 dB    U 43.5858 dB    V 44.3100 dB] [ET   220 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     153816 bits [Y 43.5754 dB    U 43.5737 dB    V 44.1480 dB] [ET   213 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154968 bits [Y 43.5317 dB    U 43.7062 dB    V 44.2664 dB] [ET   127 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155216 bits [Y 43.5483 dB    U 43.5915 dB    V 44.1883 dB] [ET   144 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154976 bits [Y 43.5343 dB    U 43.4752 dB    V 44.1802 dB] [ET   178 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155720 bits [Y 43.4442 dB    U 43.5726 dB    V 44.1228 dB] [ET   239 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158280 bits [Y 43.4404 dB    U 43.5351 dB    V 44.1358 dB] [ET   185 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157552 bits [Y 43.3394 dB    U 43.4108 dB    V 44.1836 dB] [ET   182 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156216 bits [Y 43.3812 dB    U 43.5497 dB    V 44.1686 dB] [ET   171 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156200 bits [Y 43.3882 dB    U 43.4588 dB    V 44.2496 dB] [ET   163 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158832 bits [Y 43.3465 dB    U 43.5916 dB    V 44.3268 dB] [ET   189 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159808 bits [Y 43.3600 dB    U 43.4442 dB    V 44.2880 dB] [ET   188 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158984 bits [Y 43.3401 dB    U 43.3502 dB    V 44.2561 dB] [ET   173 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158488 bits [Y 43.3433 dB    U 43.3100 dB    V 44.2525 dB] [ET   174 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4734.3675    43.4707  43.5058  44.1879  43.5876  

 finished @ Tue Aug  2 23:28:58 2022
 Total Time:     2368.665 sec. [user]     6493.527 sec. [elapsed]
