
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      59392 bits [Y 35.2441 dB    U 37.1921 dB    V 37.7471 dB] [ET   217 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      58512 bits [Y 35.3135 dB    U 37.0714 dB    V 37.7998 dB] [ET   206 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56960 bits [Y 35.3396 dB    U 37.1336 dB    V 37.5825 dB] [ET   194 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56488 bits [Y 35.3271 dB    U 37.3325 dB    V 37.6788 dB] [ET   497 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56160 bits [Y 35.3838 dB    U 37.2344 dB    V 37.5725 dB] [ET   176 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56208 bits [Y 35.3594 dB    U 37.2126 dB    V 37.7119 dB] [ET    39 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56280 bits [Y 35.3892 dB    U 37.2090 dB    V 37.9346 dB] [ET    51 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56200 bits [Y 35.2914 dB    U 37.2556 dB    V 37.6951 dB] [ET   188 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57208 bits [Y 35.3054 dB    U 37.0352 dB    V 37.4128 dB] [ET   121 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56688 bits [Y 35.3543 dB    U 37.1248 dB    V 37.4732 dB] [ET   141 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56944 bits [Y 35.3630 dB    U 37.1038 dB    V 37.5221 dB] [ET   145 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56776 bits [Y 35.3831 dB    U 37.2592 dB    V 37.6094 dB] [ET   157 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56832 bits [Y 35.4291 dB    U 37.3149 dB    V 37.5581 dB] [ET   151 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57304 bits [Y 35.4266 dB    U 37.2149 dB    V 37.5402 dB] [ET   163 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57080 bits [Y 35.4287 dB    U 37.1279 dB    V 37.5237 dB] [ET   167 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57216 bits [Y 35.5247 dB    U 37.2326 dB    V 37.5158 dB] [ET   159 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56160 bits [Y 35.4581 dB    U 37.5330 dB    V 37.5894 dB] [ET   152 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55680 bits [Y 35.5079 dB    U 37.0776 dB    V 37.6079 dB] [ET   153 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55168 bits [Y 35.4947 dB    U 37.3207 dB    V 37.4281 dB] [ET   163 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56872 bits [Y 35.6503 dB    U 37.2416 dB    V 37.6007 dB] [ET   145 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56064 bits [Y 35.5249 dB    U 37.3399 dB    V 37.5499 dB] [ET   156 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55632 bits [Y 35.4169 dB    U 37.4713 dB    V 37.6937 dB] [ET   155 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55656 bits [Y 35.4454 dB    U 37.3576 dB    V 37.7510 dB] [ET   149 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55856 bits [Y 35.3802 dB    U 37.4383 dB    V 37.7934 dB] [ET   154 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55848 bits [Y 35.2720 dB    U 37.3690 dB    V 37.7277 dB] [ET   137 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56056 bits [Y 35.2589 dB    U 37.5241 dB    V 37.7696 dB] [ET   148 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55040 bits [Y 35.2282 dB    U 37.4575 dB    V 37.7305 dB] [ET   256 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55296 bits [Y 35.3180 dB    U 37.7032 dB    V 37.8367 dB] [ET   128 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55584 bits [Y 35.2259 dB    U 37.5873 dB    V 37.7375 dB] [ET   132 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56072 bits [Y 35.1344 dB    U 37.4477 dB    V 38.1122 dB] [ET   140 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55328 bits [Y 35.1403 dB    U 37.6555 dB    V 37.9741 dB] [ET    79 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55064 bits [Y 35.1411 dB    U 37.7356 dB    V 37.8023 dB] [ET   124 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1690.8975    35.3581  37.3223  37.6744  35.9586  

 finished @ Tue Aug  2 23:06:49 2022
 Total Time:     1640.580 sec. [user]     5165.226 sec. [elapsed]
