
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     102560 bits [Y 39.2519 dB    U 39.6837 dB    V 40.6566 dB] [ET   257 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     101456 bits [Y 39.3387 dB    U 39.6109 dB    V 40.6154 dB] [ET   235 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98664 bits [Y 39.3418 dB    U 39.7492 dB    V 40.5622 dB] [ET   220 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97936 bits [Y 39.3377 dB    U 39.8274 dB    V 40.6007 dB] [ET   166 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97616 bits [Y 39.3419 dB    U 39.8811 dB    V 40.7109 dB] [ET   669 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97352 bits [Y 39.3861 dB    U 39.8178 dB    V 40.8306 dB] [ET   133 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97664 bits [Y 39.4221 dB    U 39.6619 dB    V 40.6054 dB] [ET   166 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97824 bits [Y 39.3041 dB    U 39.8557 dB    V 40.5035 dB] [ET   180 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      99128 bits [Y 39.3380 dB    U 39.6722 dB    V 40.5197 dB] [ET   185 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98624 bits [Y 39.3348 dB    U 39.7279 dB    V 40.5172 dB] [ET   193 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98976 bits [Y 39.3969 dB    U 39.7974 dB    V 40.5134 dB] [ET   199 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97952 bits [Y 39.3640 dB    U 39.8619 dB    V 40.5269 dB] [ET   209 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98304 bits [Y 39.4414 dB    U 39.7231 dB    V 40.4408 dB] [ET   199 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98496 bits [Y 39.4308 dB    U 39.8855 dB    V 40.4795 dB] [ET   200 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98792 bits [Y 39.4806 dB    U 40.2322 dB    V 40.5054 dB] [ET   179 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97968 bits [Y 39.4694 dB    U 39.9544 dB    V 40.5966 dB] [ET   180 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97304 bits [Y 39.4704 dB    U 40.0040 dB    V 40.7415 dB] [ET   175 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96688 bits [Y 39.5371 dB    U 39.9174 dB    V 40.6195 dB] [ET   181 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      95800 bits [Y 39.4889 dB    U 40.0987 dB    V 40.8128 dB] [ET   174 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      95680 bits [Y 39.4988 dB    U 39.8769 dB    V 40.6500 dB] [ET   191 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96656 bits [Y 39.5091 dB    U 40.1598 dB    V 40.5905 dB] [ET   146 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96544 bits [Y 39.4895 dB    U 39.9108 dB    V 40.4972 dB] [ET    84 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96200 bits [Y 39.3976 dB    U 39.9365 dB    V 40.6249 dB] [ET   138 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96672 bits [Y 39.3749 dB    U 39.9303 dB    V 40.5848 dB] [ET   157 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97632 bits [Y 39.2818 dB    U 39.8714 dB    V 40.6936 dB] [ET   160 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96872 bits [Y 39.2441 dB    U 39.6497 dB    V 40.5738 dB] [ET   131 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96776 bits [Y 39.3138 dB    U 39.8788 dB    V 40.8508 dB] [ET   149 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96416 bits [Y 39.2849 dB    U 39.9640 dB    V 40.8147 dB] [ET   141 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96864 bits [Y 39.2098 dB    U 39.8077 dB    V 40.7688 dB] [ET   147 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      99072 bits [Y 39.2372 dB    U 39.9037 dB    V 40.9088 dB] [ET   147 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98104 bits [Y 39.2233 dB    U 39.8176 dB    V 40.7587 dB] [ET   150 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97824 bits [Y 39.2162 dB    U 39.9046 dB    V 40.8750 dB] [ET   154 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2934.7650    39.3674  39.8617  40.6422  39.6363  

 finished @ Tue Aug  2 23:20:58 2022
 Total Time:     2019.502 sec. [user]     6013.639 sec. [elapsed]
