
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )      98816 bits [Y 43.5198 dB    U 45.4799 dB    V 45.8747 dB] [ET   264 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     100368 bits [Y 43.5640 dB    U 45.5682 dB    V 45.8312 dB] [ET   278 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      99288 bits [Y 43.5398 dB    U 45.4992 dB    V 45.9387 dB] [ET   200 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98840 bits [Y 43.5347 dB    U 45.5980 dB    V 45.9201 dB] [ET   581 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98336 bits [Y 43.5534 dB    U 45.5671 dB    V 45.9217 dB] [ET   294 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98264 bits [Y 43.6077 dB    U 45.6737 dB    V 46.0546 dB] [ET   208 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97824 bits [Y 43.5828 dB    U 45.6693 dB    V 46.1743 dB] [ET   225 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97784 bits [Y 43.5861 dB    U 45.7469 dB    V 46.0736 dB] [ET   223 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96872 bits [Y 43.6265 dB    U 45.6885 dB    V 46.0972 dB] [ET   217 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95792 bits [Y 43.6117 dB    U 45.7933 dB    V 46.2096 dB] [ET   226 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95568 bits [Y 43.6298 dB    U 45.8932 dB    V 46.2548 dB] [ET   224 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95648 bits [Y 43.6057 dB    U 45.7951 dB    V 46.2488 dB] [ET   195 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96368 bits [Y 43.6310 dB    U 45.9071 dB    V 46.0805 dB] [ET   209 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96640 bits [Y 43.6129 dB    U 45.8773 dB    V 46.2185 dB] [ET   219 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97136 bits [Y 43.6526 dB    U 45.9164 dB    V 46.2391 dB] [ET   217 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97744 bits [Y 43.6804 dB    U 45.9222 dB    V 46.2032 dB] [ET   210 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97632 bits [Y 43.6523 dB    U 45.9080 dB    V 46.2550 dB] [ET   197 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97576 bits [Y 43.6539 dB    U 45.9467 dB    V 46.1656 dB] [ET   202 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97136 bits [Y 43.6336 dB    U 45.7698 dB    V 46.1806 dB] [ET   184 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97216 bits [Y 43.6175 dB    U 45.9083 dB    V 46.2669 dB] [ET   179 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97384 bits [Y 43.6400 dB    U 45.9543 dB    V 46.2295 dB] [ET   197 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98384 bits [Y 43.6524 dB    U 45.8600 dB    V 46.3205 dB] [ET   141 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98416 bits [Y 43.6289 dB    U 45.9004 dB    V 46.2436 dB] [ET   173 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98144 bits [Y 43.5957 dB    U 46.0004 dB    V 46.1941 dB] [ET   170 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97600 bits [Y 43.6118 dB    U 45.8383 dB    V 46.2708 dB] [ET   172 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97776 bits [Y 43.5846 dB    U 45.9455 dB    V 46.2243 dB] [ET   175 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97520 bits [Y 43.5832 dB    U 45.9147 dB    V 46.2500 dB] [ET   177 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97976 bits [Y 43.6010 dB    U 46.0009 dB    V 46.2973 dB] [ET   168 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96768 bits [Y 43.5887 dB    U 45.8781 dB    V 46.2310 dB] [ET   173 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96752 bits [Y 43.6318 dB    U 45.9331 dB    V 46.1958 dB] [ET   166 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96088 bits [Y 43.5729 dB    U 46.0361 dB    V 46.3185 dB] [ET   163 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95920 bits [Y 43.5795 dB    U 45.9601 dB    V 46.3576 dB] [ET   163 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4874.3375    43.6052  45.8234  46.1669  44.2642  

 finished @ Tue Aug  2 01:03:03 2022
 Total Time:     2315.004 sec. [user]     6812.455 sec. [elapsed]
