
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )      58600 bits [Y 40.0604 dB    U 42.1860 dB    V 42.2355 dB] [ET   190 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58792 bits [Y 40.0110 dB    U 42.1320 dB    V 42.3177 dB] [ET   199 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58920 bits [Y 40.0448 dB    U 42.3031 dB    V 42.4073 dB] [ET   209 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58280 bits [Y 40.0521 dB    U 42.3030 dB    V 42.3106 dB] [ET   155 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57944 bits [Y 40.0695 dB    U 42.3180 dB    V 42.6923 dB] [ET    47 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57560 bits [Y 40.0468 dB    U 42.3231 dB    V 42.5615 dB] [ET    84 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57360 bits [Y 40.0949 dB    U 42.3363 dB    V 42.5700 dB] [ET    99 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57096 bits [Y 40.0632 dB    U 42.3890 dB    V 42.4196 dB] [ET   112 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56512 bits [Y 40.1103 dB    U 42.3755 dB    V 42.5754 dB] [ET   124 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56376 bits [Y 40.1380 dB    U 42.4366 dB    V 42.7904 dB] [ET    95 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55640 bits [Y 40.1558 dB    U 42.5292 dB    V 42.7275 dB] [ET   111 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55416 bits [Y 40.1005 dB    U 42.4460 dB    V 42.6588 dB] [ET    56 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56792 bits [Y 40.1565 dB    U 42.6043 dB    V 42.8316 dB] [ET    70 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56776 bits [Y 40.1258 dB    U 42.6996 dB    V 42.8055 dB] [ET   128 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57256 bits [Y 40.1468 dB    U 42.5527 dB    V 42.7091 dB] [ET    81 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56856 bits [Y 40.1028 dB    U 42.4984 dB    V 42.6928 dB] [ET   162 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57664 bits [Y 40.1717 dB    U 42.5351 dB    V 42.7399 dB] [ET   161 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56984 bits [Y 40.1115 dB    U 42.4982 dB    V 42.6373 dB] [ET   170 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57504 bits [Y 40.1315 dB    U 42.6866 dB    V 42.9091 dB] [ET   163 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57760 bits [Y 40.1697 dB    U 42.6423 dB    V 42.7677 dB] [ET   168 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57288 bits [Y 40.1144 dB    U 42.6598 dB    V 42.5216 dB] [ET   168 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57176 bits [Y 40.1110 dB    U 42.4480 dB    V 42.8299 dB] [ET   168 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58240 bits [Y 40.1592 dB    U 42.7488 dB    V 42.7616 dB] [ET   166 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57920 bits [Y 40.0929 dB    U 42.6948 dB    V 42.5862 dB] [ET   161 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57992 bits [Y 40.1286 dB    U 42.7983 dB    V 42.8425 dB] [ET   161 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57640 bits [Y 40.0966 dB    U 42.7290 dB    V 42.6101 dB] [ET   163 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57464 bits [Y 40.1279 dB    U 42.5277 dB    V 42.7478 dB] [ET   163 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57632 bits [Y 40.1207 dB    U 42.5584 dB    V 42.7177 dB] [ET   178 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56584 bits [Y 40.0935 dB    U 42.7817 dB    V 42.6922 dB] [ET   152 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56336 bits [Y 40.0990 dB    U 42.7478 dB    V 42.8628 dB] [ET   144 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56240 bits [Y 40.0775 dB    U 42.7842 dB    V 42.8624 dB] [ET   135 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55632 bits [Y 40.0999 dB    U 42.7029 dB    V 42.6053 dB] [ET   134 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2862.8625    40.1058  42.5305  42.6562  40.7869  

 finished @ Tue Aug  2 00:24:36 2022
 Total Time:     1695.796 sec. [user]     4505.438 sec. [elapsed]
