
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      32808 bits [Y 36.6439 dB    U 39.4082 dB    V 39.5447 dB] [ET   141 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      33048 bits [Y 36.6303 dB    U 39.4336 dB    V 39.4344 dB] [ET   142 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32400 bits [Y 36.5152 dB    U 39.5530 dB    V 39.3604 dB] [ET   146 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32680 bits [Y 36.6054 dB    U 39.5860 dB    V 39.7094 dB] [ET   141 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32376 bits [Y 36.6546 dB    U 39.4993 dB    V 39.6933 dB] [ET   106 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32304 bits [Y 36.6725 dB    U 39.6598 dB    V 39.6712 dB] [ET   215 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31688 bits [Y 36.6292 dB    U 39.5486 dB    V 39.7395 dB] [ET    70 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31680 bits [Y 36.6321 dB    U 39.6385 dB    V 39.6975 dB] [ET    80 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30896 bits [Y 36.6473 dB    U 39.5874 dB    V 39.8175 dB] [ET    79 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31232 bits [Y 36.7373 dB    U 39.7182 dB    V 39.9044 dB] [ET   461 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30152 bits [Y 36.6326 dB    U 39.8054 dB    V 39.8295 dB] [ET   105 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30976 bits [Y 36.6909 dB    U 39.5728 dB    V 39.8394 dB] [ET   119 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31528 bits [Y 36.7677 dB    U 39.8681 dB    V 39.8761 dB] [ET   116 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31272 bits [Y 36.6678 dB    U 39.7567 dB    V 39.7957 dB] [ET   123 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31800 bits [Y 36.6866 dB    U 39.7417 dB    V 39.6929 dB] [ET   123 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31760 bits [Y 36.7237 dB    U 39.8012 dB    V 39.7195 dB] [ET   121 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31632 bits [Y 36.6795 dB    U 39.7241 dB    V 39.7460 dB] [ET   125 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31432 bits [Y 36.6323 dB    U 39.8127 dB    V 39.8291 dB] [ET   130 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31760 bits [Y 36.6949 dB    U 39.8009 dB    V 39.6462 dB] [ET   125 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31560 bits [Y 36.6614 dB    U 39.6790 dB    V 39.6880 dB] [ET   127 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31848 bits [Y 36.7328 dB    U 39.8523 dB    V 39.7097 dB] [ET   126 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31952 bits [Y 36.6459 dB    U 39.7835 dB    V 39.9048 dB] [ET   121 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32584 bits [Y 36.7516 dB    U 39.7964 dB    V 39.7739 dB] [ET   130 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32400 bits [Y 36.6981 dB    U 39.7680 dB    V 39.7375 dB] [ET   114 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31920 bits [Y 36.6455 dB    U 39.9626 dB    V 39.6654 dB] [ET   115 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31984 bits [Y 36.6835 dB    U 39.7816 dB    V 39.6662 dB] [ET   116 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31520 bits [Y 36.6264 dB    U 39.8509 dB    V 39.7654 dB] [ET   119 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31744 bits [Y 36.6900 dB    U 39.8265 dB    V 39.8029 dB] [ET   109 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31400 bits [Y 36.7213 dB    U 39.8555 dB    V 39.7798 dB] [ET   136 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30912 bits [Y 36.6594 dB    U 39.8958 dB    V 39.6632 dB] [ET   110 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30960 bits [Y 36.6600 dB    U 39.7782 dB    V 39.8107 dB] [ET   107 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31256 bits [Y 36.7651 dB    U 39.9375 dB    V 39.8819 dB] [ET   105 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1586.6625    36.6714  39.7276  39.7311  37.4721  

 finished @ Tue Aug  2 00:19:55 2022
 Total Time:     1258.230 sec. [user]     4224.498 sec. [elapsed]
