
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      17776 bits [Y 33.4006 dB    U 37.9214 dB    V 37.7032 dB] [ET    89 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18136 bits [Y 33.4878 dB    U 37.9497 dB    V 37.8024 dB] [ET    91 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17944 bits [Y 33.4714 dB    U 37.8218 dB    V 37.8328 dB] [ET    92 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17840 bits [Y 33.4597 dB    U 37.8153 dB    V 37.6137 dB] [ET    93 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17584 bits [Y 33.4384 dB    U 37.8296 dB    V 37.8022 dB] [ET    91 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17440 bits [Y 33.5622 dB    U 38.0863 dB    V 37.9113 dB] [ET    93 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17208 bits [Y 33.5107 dB    U 37.7946 dB    V 37.6653 dB] [ET   216 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17176 bits [Y 33.5647 dB    U 37.9210 dB    V 37.8835 dB] [ET   226 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16744 bits [Y 33.5258 dB    U 37.9541 dB    V 37.8621 dB] [ET    52 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16648 bits [Y 33.6286 dB    U 38.0725 dB    V 38.1801 dB] [ET    51 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16400 bits [Y 33.6364 dB    U 38.1065 dB    V 38.0986 dB] [ET    56 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16952 bits [Y 33.6778 dB    U 38.1254 dB    V 38.1546 dB] [ET    51 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17272 bits [Y 33.6634 dB    U 37.8743 dB    V 37.9543 dB] [ET    51 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17256 bits [Y 33.6027 dB    U 38.0585 dB    V 37.9999 dB] [ET    48 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17120 bits [Y 33.5304 dB    U 38.2421 dB    V 38.0989 dB] [ET    38 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17384 bits [Y 33.6184 dB    U 37.9440 dB    V 38.2474 dB] [ET   183 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17232 bits [Y 33.5199 dB    U 38.0107 dB    V 38.0757 dB] [ET    73 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17320 bits [Y 33.5833 dB    U 38.3472 dB    V 37.9900 dB] [ET    68 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17448 bits [Y 33.5728 dB    U 38.3333 dB    V 38.0244 dB] [ET    69 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17376 bits [Y 33.6119 dB    U 38.0223 dB    V 37.7511 dB] [ET    18 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17352 bits [Y 33.5815 dB    U 37.9687 dB    V 37.6729 dB] [ET    64 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17424 bits [Y 33.5376 dB    U 38.0515 dB    V 38.0252 dB] [ET    71 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17864 bits [Y 33.5746 dB    U 38.1723 dB    V 37.9655 dB] [ET    80 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17728 bits [Y 33.6121 dB    U 37.9361 dB    V 37.8128 dB] [ET    81 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17392 bits [Y 33.5245 dB    U 38.0725 dB    V 37.8652 dB] [ET    81 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17752 bits [Y 33.5989 dB    U 38.1518 dB    V 37.9843 dB] [ET    83 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17288 bits [Y 33.5384 dB    U 38.2009 dB    V 37.8917 dB] [ET    80 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17528 bits [Y 33.6478 dB    U 38.1017 dB    V 38.0440 dB] [ET    80 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17528 bits [Y 33.6535 dB    U 38.1701 dB    V 38.3774 dB] [ET    82 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17272 bits [Y 33.6312 dB    U 38.1295 dB    V 38.2997 dB] [ET    78 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17200 bits [Y 33.6612 dB    U 38.1552 dB    V 37.8627 dB] [ET    76 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16720 bits [Y 33.6535 dB    U 38.4010 dB    V 37.9270 dB] [ET    77 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  867.6625     33.5713  38.0544  37.9494  34.6114  

 finished @ Mon Aug  1 23:54:32 2022
 Total Time:      805.359 sec. [user]     2701.682 sec. [elapsed]
