
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      87208 bits [Y 40.8473 dB    U 43.8938 dB    V 44.6978 dB] [ET   325 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11824 bits [Y 38.5102 dB    U 43.0886 dB    V 42.9486 dB] [ET  1084 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      11800 bits [Y 38.4395 dB    U 43.0062 dB    V 43.0521 dB] [ET  1080 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19944 bits [Y 36.4013 dB    U 41.9203 dB    V 42.0075 dB] [ET  1754 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      28024 bits [Y 35.8206 dB    U 41.3636 dB    V 41.2023 dB] [ET  2092 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19872 bits [Y 35.0735 dB    U 40.9007 dB    V 40.7705 dB] [ET  1214 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      23864 bits [Y 35.2865 dB    U 40.7799 dB    V 40.6998 dB] [ET  1136 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20480 bits [Y 34.8794 dB    U 40.5129 dB    V 40.6004 dB] [ET   944 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      71256 bits [Y 38.2799 dB    U 41.7232 dB    V 42.0787 dB] [ET  1926 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19712 bits [Y 36.0969 dB    U 41.0674 dB    V 41.4837 dB] [ET   711 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      23696 bits [Y 36.2951 dB    U 41.1744 dB    V 41.7596 dB] [ET   846 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      17984 bits [Y 36.0029 dB    U 41.2091 dB    V 41.5699 dB] [ET   712 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      19376 bits [Y 36.4700 dB    U 41.6943 dB    V 42.0132 dB] [ET   705 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      15440 bits [Y 37.3003 dB    U 42.5821 dB    V 42.4048 dB] [ET   779 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      13920 bits [Y 37.4969 dB    U 42.7380 dB    V 42.7915 dB] [ET   676 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10208 bits [Y 37.4489 dB    U 42.8377 dB    V 42.6688 dB] [ET   575 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      32072 bits [Y 40.2301 dB    U 43.9516 dB    V 44.2901 dB] [ET   750 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       7088 bits [Y 38.4469 dB    U 43.5264 dB    V 43.7730 dB] [ET   334 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       9976 bits [Y 38.0926 dB    U 43.2555 dB    V 43.4796 dB] [ET   423 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9992 bits [Y 37.2991 dB    U 42.9429 dB    V 42.8917 dB] [ET   454 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      19544 bits [Y 36.8971 dB    U 42.5635 dB    V 42.6278 dB] [ET   731 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12768 bits [Y 36.6027 dB    U 42.4368 dB    V 42.3310 dB] [ET   586 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17864 bits [Y 36.4731 dB    U 42.2724 dB    V 42.4144 dB] [ET   656 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      21024 bits [Y 35.2150 dB    U 41.3761 dB    V 41.3854 dB] [ET   734 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      60704 bits [Y 38.4997 dB    U 42.2779 dB    V 42.4908 dB] [ET  1136 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13544 bits [Y 36.6179 dB    U 41.9675 dB    V 42.0754 dB] [ET   450 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17336 bits [Y 36.8074 dB    U 42.1078 dB    V 41.9935 dB] [ET   643 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      16920 bits [Y 36.0175 dB    U 41.6921 dB    V 41.7776 dB] [ET   549 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18184 bits [Y 36.2339 dB    U 41.7999 dB    V 41.7757 dB] [ET   554 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      14544 bits [Y 35.7017 dB    U 41.5920 dB    V 41.6130 dB] [ET   416 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18568 bits [Y 36.0292 dB    U 41.6834 dB    V 41.8753 dB] [ET   496 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      14808 bits [Y 36.1248 dB    U 41.7560 dB    V 41.7824 dB] [ET   578 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1349.1450    36.9356  42.1154  42.2289  37.9044  

 finished @ Tue Aug  2 06:23:59 2022
 Total Time:    16850.134 sec. [user]    26068.874 sec. [elapsed]
