
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     433720 bits [Y 48.8590 dB    U 50.4393 dB    V 51.7402 dB] [ET  1086 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      94352 bits [Y 47.3067 dB    U 49.4018 dB    V 50.1747 dB] [ET  4208 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      92536 bits [Y 47.4299 dB    U 49.3584 dB    V 50.1731 dB] [ET  2693 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     150200 bits [Y 46.1592 dB    U 48.2321 dB    V 48.7971 dB] [ET  2881 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     195000 bits [Y 45.8213 dB    U 47.7831 dB    V 48.1805 dB] [ET  3214 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     151424 bits [Y 45.1979 dB    U 47.2844 dB    V 47.5024 dB] [ET  2236 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     182176 bits [Y 45.5138 dB    U 47.3830 dB    V 47.6434 dB] [ET  1722 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     153824 bits [Y 45.1453 dB    U 46.9871 dB    V 47.3383 dB] [ET  1354 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     307432 bits [Y 46.8885 dB    U 48.3837 dB    V 48.8863 dB] [ET  2189 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     145608 bits [Y 45.6882 dB    U 47.4228 dB    V 47.9497 dB] [ET  1262 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     172672 bits [Y 46.0544 dB    U 47.6988 dB    V 48.2540 dB] [ET  1818 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     140064 bits [Y 45.8181 dB    U 47.6966 dB    V 48.3100 dB] [ET  1551 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     146024 bits [Y 46.3236 dB    U 48.1225 dB    V 48.7435 dB] [ET  1384 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     120008 bits [Y 46.7549 dB    U 48.7752 dB    V 49.4668 dB] [ET  1666 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     107384 bits [Y 47.0183 dB    U 48.9801 dB    V 49.7396 dB] [ET  1250 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      85712 bits [Y 46.9344 dB    U 49.0184 dB    V 49.6516 dB] [ET  1344 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     142840 bits [Y 48.3393 dB    U 49.8818 dB    V 50.8317 dB] [ET   854 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      64512 bits [Y 47.3263 dB    U 49.3000 dB    V 50.1088 dB] [ET   474 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      89136 bits [Y 47.2865 dB    U 49.2006 dB    V 49.9522 dB] [ET   660 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      90456 bits [Y 46.7631 dB    U 48.7608 dB    V 49.3468 dB] [ET   800 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     144120 bits [Y 46.6061 dB    U 48.5301 dB    V 49.1614 dB] [ET   930 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     108816 bits [Y 46.3023 dB    U 48.4331 dB    V 49.0824 dB] [ET   882 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     138016 bits [Y 46.4057 dB    U 48.3386 dB    V 48.9554 dB] [ET   946 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     158080 bits [Y 45.5112 dB    U 47.6391 dB    V 47.8931 dB] [ET   955 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     267072 bits [Y 47.3492 dB    U 48.8459 dB    V 49.3576 dB] [ET  1039 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     118304 bits [Y 46.0224 dB    U 47.9954 dB    V 48.5738 dB] [ET   843 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     140712 bits [Y 46.3397 dB    U 48.2713 dB    V 48.9512 dB] [ET   997 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     132608 bits [Y 45.8272 dB    U 47.8525 dB    V 48.4416 dB] [ET   805 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     147664 bits [Y 46.1812 dB    U 48.0350 dB    V 48.5920 dB] [ET   816 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     121360 bits [Y 45.7745 dB    U 47.8001 dB    V 48.2951 dB] [ET   698 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     146896 bits [Y 46.1342 dB    U 47.9380 dB    V 48.5005 dB] [ET   843 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     123512 bits [Y 46.0594 dB    U 48.0416 dB    V 48.7850 dB] [ET   938 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9022.9500    46.4732  48.3697  48.9806  47.0105  

 finished @ Tue Aug  2 11:45:33 2022
 Total Time:    36257.452 sec. [user]    45362.206 sec. [elapsed]
