
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     152072 bits [Y 43.8480 dB    U 46.5185 dB    V 46.8531 dB] [ET   608 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21304 bits [Y 41.2699 dB    U 45.5111 dB    V 45.0251 dB] [ET  1868 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      20568 bits [Y 41.2062 dB    U 45.1580 dB    V 44.7918 dB] [ET  1247 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      35032 bits [Y 39.2916 dB    U 44.1925 dB    V 43.9500 dB] [ET  2198 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      48376 bits [Y 38.7366 dB    U 43.3640 dB    V 42.6691 dB] [ET  2582 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      36144 bits [Y 38.0099 dB    U 42.9394 dB    V 42.2626 dB] [ET  1612 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      43624 bits [Y 38.2853 dB    U 42.6587 dB    V 42.1367 dB] [ET  1373 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      37616 bits [Y 37.8077 dB    U 42.6102 dB    V 42.1702 dB] [ET  1159 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     122128 bits [Y 41.3859 dB    U 44.0084 dB    V 43.7625 dB] [ET  2097 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      35136 bits [Y 39.0122 dB    U 43.3118 dB    V 43.2477 dB] [ET   871 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      41928 bits [Y 39.2929 dB    U 43.2935 dB    V 43.2706 dB] [ET  1152 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      33224 bits [Y 38.9271 dB    U 43.4424 dB    V 43.3743 dB] [ET  1005 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34192 bits [Y 39.3647 dB    U 43.7009 dB    V 43.5117 dB] [ET   829 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      28536 bits [Y 40.0907 dB    U 44.8285 dB    V 44.5788 dB] [ET  1026 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      23600 bits [Y 40.2735 dB    U 44.8882 dB    V 44.6397 dB] [ET   828 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19488 bits [Y 40.2788 dB    U 45.0678 dB    V 44.7917 dB] [ET   786 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      55904 bits [Y 43.1811 dB    U 45.9458 dB    V 45.9570 dB] [ET   987 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      13560 bits [Y 41.2697 dB    U 45.4606 dB    V 45.5994 dB] [ET   462 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      18832 bits [Y 40.9787 dB    U 45.0919 dB    V 45.1933 dB] [ET   581 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19016 bits [Y 40.1511 dB    U 44.7328 dB    V 44.6788 dB] [ET   747 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34176 bits [Y 39.7464 dB    U 44.3025 dB    V 44.2282 dB] [ET   916 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      24760 bits [Y 39.4628 dB    U 44.3060 dB    V 44.2322 dB] [ET   817 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31112 bits [Y 39.3164 dB    U 44.0924 dB    V 43.9589 dB] [ET   891 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      38576 bits [Y 38.1949 dB    U 43.3714 dB    V 43.0435 dB] [ET  1007 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     105224 bits [Y 41.6594 dB    U 44.5263 dB    V 44.1947 dB] [ET  1099 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25184 bits [Y 39.5013 dB    U 43.9906 dB    V 43.8734 dB] [ET   369 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31872 bits [Y 39.7709 dB    U 43.9107 dB    V 43.7847 dB] [ET   502 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      31168 bits [Y 39.0215 dB    U 43.6707 dB    V 43.6554 dB] [ET   406 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33512 bits [Y 39.2366 dB    U 43.6166 dB    V 43.4118 dB] [ET   706 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27560 bits [Y 38.6717 dB    U 43.4877 dB    V 43.2619 dB] [ET   336 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34416 bits [Y 39.0580 dB    U 43.4950 dB    V 43.5174 dB] [ET   432 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      28528 bits [Y 39.1154 dB    U 43.7978 dB    V 43.9319 dB] [ET   495 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2411.9400    39.8568  44.1654  43.9862  40.6820  

 finished @ Tue Aug  2 08:03:21 2022
 Total Time:    22793.593 sec. [user]    32031.288 sec. [elapsed]
