
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     137896 bits [Y 43.5504 dB    U 46.0120 dB    V 46.0714 dB] [ET   648 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126616 bits [Y 43.8511 dB    U 46.2473 dB    V 46.2506 dB] [ET   639 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126792 bits [Y 43.8517 dB    U 46.1422 dB    V 46.1045 dB] [ET   389 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     156776 bits [Y 43.1782 dB    U 45.3669 dB    V 45.2803 dB] [ET   319 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179096 bits [Y 42.5346 dB    U 44.8453 dB    V 44.7421 dB] [ET  1009 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     190376 bits [Y 42.3493 dB    U 44.4966 dB    V 44.4568 dB] [ET   731 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     195840 bits [Y 42.2714 dB    U 44.3967 dB    V 44.2632 dB] [ET   675 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     196048 bits [Y 42.2554 dB    U 44.3968 dB    V 44.3400 dB] [ET   659 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     199288 bits [Y 42.2661 dB    U 44.4741 dB    V 44.3989 dB] [ET   610 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     194560 bits [Y 42.3714 dB    U 44.3308 dB    V 44.3873 dB] [ET   546 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187416 bits [Y 42.5314 dB    U 44.6360 dB    V 44.7375 dB] [ET   485 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     175808 bits [Y 42.6690 dB    U 44.8176 dB    V 44.9353 dB] [ET   467 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168488 bits [Y 42.8939 dB    U 45.0815 dB    V 45.1841 dB] [ET   431 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     131984 bits [Y 43.7801 dB    U 45.9848 dB    V 46.2139 dB] [ET   337 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     136848 bits [Y 43.7383 dB    U 45.9246 dB    V 46.1443 dB] [ET   329 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126680 bits [Y 43.9737 dB    U 46.2258 dB    V 46.3186 dB] [ET   310 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125976 bits [Y 44.0209 dB    U 46.1706 dB    V 46.4161 dB] [ET   295 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126872 bits [Y 44.0120 dB    U 46.3607 dB    V 46.3967 dB] [ET   299 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     129784 bits [Y 43.8839 dB    U 46.2284 dB    V 46.3701 dB] [ET   290 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     134472 bits [Y 43.8107 dB    U 46.0216 dB    V 46.1136 dB] [ET   297 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     151168 bits [Y 43.3571 dB    U 45.6303 dB    V 45.6194 dB] [ET   338 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     147928 bits [Y 43.4010 dB    U 45.7442 dB    V 45.7344 dB] [ET   322 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     158640 bits [Y 43.1763 dB    U 45.3331 dB    V 45.4244 dB] [ET   337 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179464 bits [Y 42.5808 dB    U 44.8682 dB    V 44.8280 dB] [ET   384 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184232 bits [Y 42.5848 dB    U 44.9041 dB    V 44.7396 dB] [ET   357 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     176384 bits [Y 42.5969 dB    U 44.9995 dB    V 44.8674 dB] [ET   346 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     172448 bits [Y 42.9658 dB    U 45.1296 dB    V 45.2456 dB] [ET   322 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178528 bits [Y 42.6761 dB    U 44.8800 dB    V 44.8065 dB] [ET   338 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179560 bits [Y 42.6802 dB    U 44.8397 dB    V 44.7762 dB] [ET   338 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179264 bits [Y 42.6188 dB    U 44.8667 dB    V 44.7511 dB] [ET   313 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179664 bits [Y 42.6408 dB    U 44.8789 dB    V 44.8839 dB] [ET   324 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161752 bits [Y 43.0953 dB    U 45.4010 dB    V 45.5002 dB] [ET   303 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9743.7150    43.0677  45.3011  45.3219  43.6514  

 finished @ Tue Aug  9 12:07:12 2022
 Total Time:     6453.981 sec. [user]    13834.285 sec. [elapsed]
