
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     234144 bits [Y 46.2563 dB    U 47.8662 dB    V 48.5754 dB] [ET   928 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     216960 bits [Y 46.5545 dB    U 48.1346 dB    V 48.9808 dB] [ET  2149 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     217280 bits [Y 46.5711 dB    U 48.0488 dB    V 48.8285 dB] [ET   723 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     264712 bits [Y 45.9559 dB    U 47.4297 dB    V 48.0278 dB] [ET   837 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     300880 bits [Y 45.3607 dB    U 46.8701 dB    V 47.4374 dB] [ET   867 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     319696 bits [Y 45.1879 dB    U 46.6254 dB    V 47.1098 dB] [ET   767 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     327600 bits [Y 45.1162 dB    U 46.5284 dB    V 46.9974 dB] [ET   713 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     328688 bits [Y 45.1388 dB    U 46.4880 dB    V 46.9625 dB] [ET   708 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     331632 bits [Y 45.1386 dB    U 46.5080 dB    V 46.9901 dB] [ET   661 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     324672 bits [Y 45.2325 dB    U 46.5437 dB    V 47.0580 dB] [ET   640 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     311472 bits [Y 45.3757 dB    U 46.7000 dB    V 47.2010 dB] [ET   597 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     295952 bits [Y 45.5308 dB    U 46.9329 dB    V 47.5333 dB] [ET   561 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     282600 bits [Y 45.7507 dB    U 47.1371 dB    V 47.7819 dB] [ET   504 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     222992 bits [Y 46.4779 dB    U 47.8769 dB    V 48.7857 dB] [ET   396 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     230992 bits [Y 46.4697 dB    U 47.8847 dB    V 48.6696 dB] [ET   412 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     215544 bits [Y 46.7181 dB    U 48.2198 dB    V 48.8812 dB] [ET   368 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     212672 bits [Y 46.7590 dB    U 48.2177 dB    V 49.0072 dB] [ET   358 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     215032 bits [Y 46.7431 dB    U 48.1694 dB    V 48.9686 dB] [ET   348 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     219984 bits [Y 46.6154 dB    U 48.1725 dB    V 48.8500 dB] [ET   372 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     226176 bits [Y 46.5522 dB    U 47.9875 dB    V 48.6275 dB] [ET   346 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     255016 bits [Y 46.1799 dB    U 47.4983 dB    V 48.1884 dB] [ET   381 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     249992 bits [Y 46.2038 dB    U 47.6410 dB    V 48.4079 dB] [ET   377 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266744 bits [Y 45.9990 dB    U 47.4374 dB    V 47.9615 dB] [ET   376 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     302152 bits [Y 45.5232 dB    U 47.0114 dB    V 47.5088 dB] [ET   398 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     308880 bits [Y 45.5664 dB    U 47.0639 dB    V 47.3873 dB] [ET   392 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     298232 bits [Y 45.5178 dB    U 47.0470 dB    V 47.6016 dB] [ET   404 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     287736 bits [Y 45.7763 dB    U 47.2300 dB    V 47.8444 dB] [ET   369 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     298560 bits [Y 45.5292 dB    U 46.9946 dB    V 47.5034 dB] [ET   372 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     300640 bits [Y 45.5894 dB    U 47.0427 dB    V 47.5480 dB] [ET   373 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     302472 bits [Y 45.5515 dB    U 46.9294 dB    V 47.5413 dB] [ET   368 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     300016 bits [Y 45.5615 dB    U 46.9588 dB    V 47.5464 dB] [ET   359 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273464 bits [Y 45.9108 dB    U 47.3473 dB    V 48.0307 dB] [ET   335 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  16394.2200   45.8879  47.3295  47.9482  46.3586  

 finished @ Tue Aug  9 13:13:18 2022
 Total Time:     9241.282 sec. [user]    17799.825 sec. [elapsed]
