
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     396568 bits [Y 48.5912 dB    U 50.3338 dB    V 51.5018 dB] [ET  1328 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     368928 bits [Y 48.8384 dB    U 50.5611 dB    V 51.7811 dB] [ET  2482 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     367976 bits [Y 48.8390 dB    U 50.4439 dB    V 51.7423 dB] [ET  1181 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444112 bits [Y 48.2782 dB    U 49.7954 dB    V 51.0261 dB] [ET  1119 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     501440 bits [Y 47.7547 dB    U 49.4077 dB    V 50.3668 dB] [ET  1142 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     531640 bits [Y 47.6134 dB    U 49.2284 dB    V 50.1221 dB] [ET  1088 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     544432 bits [Y 47.5681 dB    U 49.0901 dB    V 50.0389 dB] [ET  1059 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     546552 bits [Y 47.5762 dB    U 49.0940 dB    V 50.0237 dB] [ET   981 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     548792 bits [Y 47.5820 dB    U 49.0760 dB    V 50.0166 dB] [ET   926 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     537152 bits [Y 47.6628 dB    U 49.1476 dB    V 50.1408 dB] [ET   856 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     519136 bits [Y 47.8364 dB    U 49.2468 dB    V 50.2659 dB] [ET   821 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     491000 bits [Y 47.9395 dB    U 49.4201 dB    V 50.5372 dB] [ET   740 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     470528 bits [Y 48.2069 dB    U 49.6440 dB    V 50.7353 dB] [ET   665 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     377664 bits [Y 48.8035 dB    U 50.3610 dB    V 51.7424 dB] [ET   552 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     388784 bits [Y 48.8138 dB    U 50.2564 dB    V 51.6018 dB] [ET   557 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     364560 bits [Y 49.0421 dB    U 50.5521 dB    V 51.8435 dB] [ET   535 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     359208 bits [Y 49.0950 dB    U 50.6460 dB    V 51.9111 dB] [ET   498 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     361728 bits [Y 49.0816 dB    U 50.5874 dB    V 51.8164 dB] [ET   498 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     371744 bits [Y 48.9532 dB    U 50.4905 dB    V 51.7616 dB] [ET   507 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     382168 bits [Y 48.8806 dB    U 50.3874 dB    V 51.6499 dB] [ET   496 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     428288 bits [Y 48.5458 dB    U 50.0035 dB    V 51.2406 dB] [ET   513 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     420128 bits [Y 48.5783 dB    U 50.0338 dB    V 51.2481 dB] [ET   518 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     447112 bits [Y 48.4125 dB    U 49.9004 dB    V 51.0895 dB] [ET   503 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     499672 bits [Y 47.9878 dB    U 49.5067 dB    V 50.5311 dB] [ET   539 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     510032 bits [Y 48.0934 dB    U 49.5738 dB    V 50.5177 dB] [ET   524 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     495440 bits [Y 47.9934 dB    U 49.5398 dB    V 50.6602 dB] [ET   540 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     484544 bits [Y 48.2366 dB    U 49.7468 dB    V 50.8550 dB] [ET   521 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     496960 bits [Y 48.0027 dB    U 49.5308 dB    V 50.5098 dB] [ET   523 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     499208 bits [Y 48.1001 dB    U 49.6122 dB    V 50.5549 dB] [ET   519 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     502320 bits [Y 48.0585 dB    U 49.6022 dB    V 50.5919 dB] [ET   524 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     498584 bits [Y 48.0773 dB    U 49.6144 dB    V 50.6422 dB] [ET   509 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     458928 bits [Y 48.3068 dB    U 49.8126 dB    V 51.0182 dB] [ET   488 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  27403.7400   48.2922  49.8202  50.9401  48.8459  

 finished @ Tue Aug  9 15:01:12 2022
 Total Time:    15478.227 sec. [user]    24273.580 sec. [elapsed]
