
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Aug 10 22:40:34 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     139088 bits [Y 34.9346 dB    U 38.9186 dB    V 39.9417 dB] [ET   620 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      20664 bits [Y 32.5800 dB    U 38.2025 dB    V 39.0668 dB] [ET   565 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       9848 bits [Y 33.1826 dB    U 38.4852 dB    V 39.4860 dB] [ET   362 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       3864 bits [Y 33.2217 dB    U 38.6051 dB    V 39.5880 dB] [ET   186 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1848 bits [Y 33.5731 dB    U 38.7577 dB    V 39.7750 dB] [ET    38 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        656 bits [Y 33.9175 dB    U 38.8178 dB    V 39.9273 dB] [ET    29 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        640 bits [Y 33.1475 dB    U 38.7542 dB    V 39.7321 dB] [ET    43 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1792 bits [Y 32.8198 dB    U 38.6009 dB    V 39.6276 dB] [ET    90 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        832 bits [Y 32.8537 dB    U 38.5684 dB    V 39.5962 dB] [ET    45 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        736 bits [Y 32.8910 dB    U 38.5513 dB    V 39.5953 dB] [ET    41 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       4736 bits [Y 32.4928 dB    U 38.3402 dB    V 39.2500 dB] [ET   219 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1864 bits [Y 32.4997 dB    U 38.3727 dB    V 39.3703 dB] [ET   185 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        736 bits [Y 32.6255 dB    U 38.4713 dB    V 39.4504 dB] [ET   115 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        832 bits [Y 32.3536 dB    U 38.3050 dB    V 39.2721 dB] [ET   121 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2256 bits [Y 32.1563 dB    U 38.2518 dB    V 39.0800 dB] [ET   222 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        944 bits [Y 32.1126 dB    U 38.3396 dB    V 39.1254 dB] [ET    92 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1168 bits [Y 32.2200 dB    U 38.2027 dB    V 39.0930 dB] [ET   113 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      18808 bits [Y 32.0911 dB    U 38.1629 dB    V 38.8357 dB] [ET   737 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5816 bits [Y 31.9394 dB    U 38.2059 dB    V 38.9730 dB] [ET   434 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2464 bits [Y 31.9185 dB    U 38.2359 dB    V 39.0291 dB] [ET   229 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1104 bits [Y 32.0291 dB    U 38.2277 dB    V 39.0501 dB] [ET   151 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        984 bits [Y 31.7829 dB    U 38.2689 dB    V 39.0401 dB] [ET    94 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2752 bits [Y 31.6336 dB    U 38.1403 dB    V 38.5807 dB] [ET   227 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1288 bits [Y 31.6365 dB    U 38.2594 dB    V 38.8433 dB] [ET   116 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1328 bits [Y 31.6423 dB    U 38.1440 dB    V 38.7618 dB] [ET   104 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      11096 bits [Y 30.9083 dB    U 37.6444 dB    V 38.0807 dB] [ET   417 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3584 bits [Y 31.2125 dB    U 37.8055 dB    V 38.2626 dB] [ET   245 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1424 bits [Y 31.4551 dB    U 38.0033 dB    V 38.3968 dB] [ET   119 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1752 bits [Y 30.9364 dB    U 37.7985 dB    V 38.0874 dB] [ET   124 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       5608 bits [Y 30.2673 dB    U 37.3626 dB    V 37.5927 dB] [ET   265 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1840 bits [Y 30.5063 dB    U 37.4761 dB    V 37.9665 dB] [ET   130 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3208 bits [Y 30.0037 dB    U 37.2137 dB    V 37.3221 dB] [ET   151 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  479.1750     32.1733  38.2342  38.9937  33.3518  

 finished @ Thu Aug 11 00:31:49 2022
 Total Time:     2710.992 sec. [user]     6675.301 sec. [elapsed]
