
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Aug 10 22:40:34 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     234680 bits [Y 37.9610 dB    U 41.1981 dB    V 42.3390 dB] [ET   955 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      45280 bits [Y 35.7096 dB    U 40.0434 dB    V 40.9905 dB] [ET  1818 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      18824 bits [Y 36.0162 dB    U 40.3869 dB    V 41.4064 dB] [ET   661 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       7856 bits [Y 35.9516 dB    U 40.7606 dB    V 41.7812 dB] [ET   425 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3088 bits [Y 36.2282 dB    U 40.9855 dB    V 42.0605 dB] [ET   238 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1352 bits [Y 36.7523 dB    U 41.0658 dB    V 42.2229 dB] [ET   127 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1488 bits [Y 35.8720 dB    U 40.9485 dB    V 41.9602 dB] [ET   139 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3472 bits [Y 35.5227 dB    U 40.6126 dB    V 41.6297 dB] [ET   292 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1528 bits [Y 35.5143 dB    U 40.6278 dB    V 41.7217 dB] [ET   179 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1288 bits [Y 35.5328 dB    U 40.5082 dB    V 41.5220 dB] [ET   116 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       9120 bits [Y 35.2927 dB    U 40.1856 dB    V 41.1930 dB] [ET   375 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3816 bits [Y 35.1916 dB    U 40.2999 dB    V 41.3468 dB] [ET   237 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1656 bits [Y 35.3822 dB    U 40.4101 dB    V 41.4416 dB] [ET   128 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1744 bits [Y 35.0354 dB    U 40.2073 dB    V 41.3006 dB] [ET   142 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4376 bits [Y 34.9740 dB    U 40.1196 dB    V 41.0803 dB] [ET   256 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1936 bits [Y 34.8775 dB    U 40.1363 dB    V 41.1808 dB] [ET   139 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1992 bits [Y 34.9909 dB    U 40.1404 dB    V 41.0242 dB] [ET   127 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      36336 bits [Y 35.0748 dB    U 39.8053 dB    V 40.3236 dB] [ET   687 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      11048 bits [Y 34.7917 dB    U 40.0120 dB    V 40.7126 dB] [ET   426 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5016 bits [Y 34.7959 dB    U 40.1049 dB    V 40.8569 dB] [ET   242 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2240 bits [Y 34.8762 dB    U 40.0794 dB    V 40.9848 dB] [ET   139 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2048 bits [Y 34.5154 dB    U 40.0739 dB    V 40.8309 dB] [ET   126 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5224 bits [Y 34.4277 dB    U 39.9383 dB    V 40.4087 dB] [ET   244 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2208 bits [Y 34.3411 dB    U 40.0259 dB    V 40.6930 dB] [ET   132 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2600 bits [Y 34.4745 dB    U 39.8929 dB    V 40.2829 dB] [ET   150 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      21960 bits [Y 33.7890 dB    U 39.3847 dB    V 39.8587 dB] [ET   537 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       6520 bits [Y 33.9473 dB    U 39.5978 dB    V 40.0459 dB] [ET   265 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2848 bits [Y 34.2309 dB    U 39.8074 dB    V 40.2951 dB] [ET   155 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3488 bits [Y 33.7013 dB    U 39.5555 dB    V 40.0456 dB] [ET   161 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      11608 bits [Y 32.9845 dB    U 39.1700 dB    V 39.4459 dB] [ET   377 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       4000 bits [Y 33.3224 dB    U 39.2579 dB    V 39.7143 dB] [ET   177 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       7024 bits [Y 32.6658 dB    U 39.0067 dB    V 39.1957 dB] [ET   246 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  876.8700     34.9607  40.1359  40.9343  36.0372  

 finished @ Thu Aug 11 01:34:55 2022
 Total Time:     3949.077 sec. [user]    10461.199 sec. [elapsed]
