
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Aug 10 22:40:34 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     571192 bits [Y 42.4706 dB    U 45.0423 dB    V 47.0367 dB] [ET  1183 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     189824 bits [Y 41.1448 dB    U 44.1912 dB    V 45.8699 dB] [ET  2265 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      89640 bits [Y 41.0138 dB    U 44.2030 dB    V 46.0866 dB] [ET  1259 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      42016 bits [Y 40.8203 dB    U 44.3804 dB    V 46.3264 dB] [ET   831 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      19080 bits [Y 40.7507 dB    U 44.6741 dB    V 46.5653 dB] [ET   517 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       8288 bits [Y 41.0098 dB    U 44.8316 dB    V 46.7947 dB] [ET   275 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9408 bits [Y 40.4546 dB    U 44.5588 dB    V 46.4217 dB] [ET   269 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      20120 bits [Y 40.3144 dB    U 44.2000 dB    V 46.0847 dB] [ET   434 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9520 bits [Y 40.2203 dB    U 44.1717 dB    V 46.0980 dB] [ET   289 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9056 bits [Y 40.2657 dB    U 44.2092 dB    V 46.0331 dB] [ET   260 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      47040 bits [Y 40.5354 dB    U 44.0782 dB    V 45.8443 dB] [ET   666 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      22232 bits [Y 40.2372 dB    U 44.0793 dB    V 45.8336 dB] [ET   523 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9328 bits [Y 40.2086 dB    U 44.1500 dB    V 45.9795 dB] [ET   253 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9896 bits [Y 40.0552 dB    U 44.0179 dB    V 45.7968 dB] [ET   269 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      25008 bits [Y 40.1621 dB    U 44.0190 dB    V 45.6873 dB] [ET   463 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      11744 bits [Y 39.9719 dB    U 43.9819 dB    V 45.7375 dB] [ET   274 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      12808 bits [Y 40.1426 dB    U 44.0643 dB    V 45.6943 dB] [ET   246 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     155432 bits [Y 40.7976 dB    U 43.8877 dB    V 45.4327 dB] [ET   786 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      58400 bits [Y 40.3742 dB    U 43.8406 dB    V 45.4250 dB] [ET   655 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27160 bits [Y 40.0856 dB    U 43.9467 dB    V 45.4571 dB] [ET   418 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13864 bits [Y 40.0837 dB    U 43.9983 dB    V 45.6059 dB] [ET   259 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14160 bits [Y 39.8756 dB    U 43.8751 dB    V 45.4766 dB] [ET   266 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      29576 bits [Y 39.8823 dB    U 43.7486 dB    V 45.1140 dB] [ET   442 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15008 bits [Y 39.7329 dB    U 43.8485 dB    V 45.2225 dB] [ET   285 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15280 bits [Y 39.7987 dB    U 43.7952 dB    V 45.0859 dB] [ET   252 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     105440 bits [Y 39.9063 dB    U 43.3535 dB    V 44.5584 dB] [ET   565 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      33360 bits [Y 39.5822 dB    U 43.5049 dB    V 44.6559 dB] [ET   418 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      16736 bits [Y 39.7035 dB    U 43.6307 dB    V 44.9062 dB] [ET   273 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      19080 bits [Y 39.3051 dB    U 43.3439 dB    V 44.3767 dB] [ET   249 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      61984 bits [Y 39.0264 dB    U 42.9760 dB    V 43.8303 dB] [ET   526 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      21440 bits [Y 39.0635 dB    U 43.0815 dB    V 44.0962 dB] [ET   278 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      38240 bits [Y 38.5384 dB    U 42.7236 dB    V 43.5852 dB] [ET   391 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3246.3000    40.1729  43.9502  45.5225  41.1678  

 finished @ Thu Aug 11 03:13:35 2022
 Total Time:     8080.540 sec. [user]    16381.183 sec. [elapsed]
