
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Aug 10 22:40:34 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     369744 bits [Y 40.4648 dB    U 43.1204 dB    V 44.6772 dB] [ET  1033 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      93264 bits [Y 38.6431 dB    U 42.1585 dB    V 43.3967 dB] [ET  2096 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      41216 bits [Y 38.7582 dB    U 42.3770 dB    V 43.8214 dB] [ET   972 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      18064 bits [Y 38.6361 dB    U 42.5973 dB    V 44.0619 dB] [ET   601 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       7752 bits [Y 38.7544 dB    U 42.8517 dB    V 44.2939 dB] [ET   427 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2584 bits [Y 39.0324 dB    U 42.9675 dB    V 44.5068 dB] [ET   167 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2888 bits [Y 38.2754 dB    U 42.7734 dB    V 44.1997 dB] [ET   179 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       8432 bits [Y 38.1618 dB    U 42.5035 dB    V 43.8811 dB] [ET   348 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3232 bits [Y 37.9960 dB    U 42.4733 dB    V 43.8738 dB] [ET   184 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2792 bits [Y 38.0619 dB    U 42.4425 dB    V 43.8358 dB] [ET   176 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      20496 bits [Y 38.1235 dB    U 42.1553 dB    V 43.3693 dB] [ET   521 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       9112 bits [Y 37.9359 dB    U 42.2365 dB    V 43.5694 dB] [ET   367 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2888 bits [Y 37.9423 dB    U 42.3408 dB    V 43.7349 dB] [ET   181 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3520 bits [Y 37.6951 dB    U 42.1714 dB    V 43.5162 dB] [ET   172 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      10216 bits [Y 37.7404 dB    U 42.0927 dB    V 43.3370 dB] [ET   344 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4216 bits [Y 37.5604 dB    U 42.1313 dB    V 43.4005 dB] [ET   202 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4120 bits [Y 37.6539 dB    U 42.1490 dB    V 43.3502 dB] [ET   154 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      76616 bits [Y 38.1275 dB    U 41.8392 dB    V 42.8455 dB] [ET   922 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      25224 bits [Y 37.7315 dB    U 41.8871 dB    V 42.9066 dB] [ET   551 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11376 bits [Y 37.5808 dB    U 42.0280 dB    V 43.0708 dB] [ET   347 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4640 bits [Y 37.5455 dB    U 42.0477 dB    V 43.1804 dB] [ET   177 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4648 bits [Y 37.2852 dB    U 41.9439 dB    V 42.9429 dB] [ET   172 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12424 bits [Y 37.3371 dB    U 41.7987 dB    V 42.5890 dB] [ET   330 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4968 bits [Y 37.0776 dB    U 41.8697 dB    V 42.7476 dB] [ET   177 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5136 bits [Y 37.2013 dB    U 41.7998 dB    V 42.5491 dB] [ET   164 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      47288 bits [Y 36.9151 dB    U 41.3246 dB    V 42.0342 dB] [ET   624 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      14304 bits [Y 36.9360 dB    U 41.4920 dB    V 42.3013 dB] [ET   367 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5432 bits [Y 37.0388 dB    U 41.7104 dB    V 42.5002 dB] [ET   183 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6712 bits [Y 36.5307 dB    U 41.3819 dB    V 42.0005 dB] [ET   197 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      26480 bits [Y 36.0827 dB    U 40.9430 dB    V 41.2677 dB] [ET   411 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       7176 bits [Y 36.1487 dB    U 41.1097 dB    V 41.7125 dB] [ET   204 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      13288 bits [Y 35.4297 dB    U 40.6922 dB    V 41.0248 dB] [ET   302 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1631.7150    37.7001  42.0441  43.1406  38.7068  

 finished @ Thu Aug 11 02:22:06 2022
 Total Time:     5697.662 sec. [user]    13292.329 sec. [elapsed]
