
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     164464 bits [Y 43.4023 dB    U 43.3873 dB    V 44.1215 dB] [ET   297 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     162368 bits [Y 43.4523 dB    U 43.3578 dB    V 44.1568 dB] [ET   284 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158952 bits [Y 43.4533 dB    U 43.4163 dB    V 44.1267 dB] [ET   226 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158272 bits [Y 43.4193 dB    U 43.4919 dB    V 44.2981 dB] [ET   285 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157240 bits [Y 43.4521 dB    U 43.4702 dB    V 44.2056 dB] [ET   179 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156840 bits [Y 43.4674 dB    U 43.4277 dB    V 44.2212 dB] [ET   215 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156656 bits [Y 43.4792 dB    U 43.4989 dB    V 44.1727 dB] [ET   124 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158992 bits [Y 43.4543 dB    U 43.5150 dB    V 44.0114 dB] [ET   224 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159928 bits [Y 43.3836 dB    U 43.5288 dB    V 44.0277 dB] [ET   233 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158664 bits [Y 43.4472 dB    U 43.4944 dB    V 44.1323 dB] [ET   242 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158816 bits [Y 43.4782 dB    U 43.4919 dB    V 43.9861 dB] [ET   246 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158392 bits [Y 43.5009 dB    U 43.4912 dB    V 44.2342 dB] [ET   252 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158208 bits [Y 43.5100 dB    U 43.5958 dB    V 44.2466 dB] [ET   232 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158608 bits [Y 43.5131 dB    U 43.4870 dB    V 44.1301 dB] [ET   204 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157744 bits [Y 43.5541 dB    U 43.5696 dB    V 44.0561 dB] [ET   227 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157000 bits [Y 43.5429 dB    U 43.5422 dB    V 44.1942 dB] [ET   219 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156264 bits [Y 43.5548 dB    U 43.6291 dB    V 44.1752 dB] [ET   219 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154744 bits [Y 43.5390 dB    U 43.5224 dB    V 44.1779 dB] [ET   208 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154272 bits [Y 43.5592 dB    U 43.6274 dB    V 44.2542 dB] [ET   224 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154248 bits [Y 43.5849 dB    U 43.5802 dB    V 44.2239 dB] [ET   209 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155224 bits [Y 43.5602 dB    U 43.6098 dB    V 44.2275 dB] [ET   185 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155080 bits [Y 43.5354 dB    U 43.4635 dB    V 44.2055 dB] [ET   187 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155600 bits [Y 43.5566 dB    U 43.6058 dB    V 44.1668 dB] [ET   148 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156776 bits [Y 43.4794 dB    U 43.5197 dB    V 44.2118 dB] [ET   185 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157696 bits [Y 43.3829 dB    U 43.4275 dB    V 44.2201 dB] [ET   184 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158024 bits [Y 43.3541 dB    U 43.3523 dB    V 44.2536 dB] [ET   190 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156312 bits [Y 43.3964 dB    U 43.4662 dB    V 44.3194 dB] [ET   188 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156424 bits [Y 43.3654 dB    U 43.5884 dB    V 44.2681 dB] [ET   178 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158576 bits [Y 43.3679 dB    U 43.5883 dB    V 44.2338 dB] [ET   189 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     160008 bits [Y 43.3422 dB    U 43.4921 dB    V 44.3091 dB] [ET   176 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159000 bits [Y 43.3160 dB    U 43.5115 dB    V 44.2373 dB] [ET   179 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158472 bits [Y 43.3037 dB    U 43.4206 dB    V 44.2629 dB] [ET   177 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4732.3725    43.4596  43.5053  44.1896  43.5802  

 finished @ Tue Aug  2 01:01:44 2022
 Total Time:     2418.967 sec. [user]     6733.824 sec. [elapsed]
