
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      59656 bits [Y 35.2604 dB    U 37.2432 dB    V 37.7000 dB] [ET   193 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      58352 bits [Y 35.2656 dB    U 37.0654 dB    V 37.8867 dB] [ET   199 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56656 bits [Y 35.3399 dB    U 37.0849 dB    V 37.4263 dB] [ET   200 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57024 bits [Y 35.3642 dB    U 37.1241 dB    V 37.6948 dB] [ET   164 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55752 bits [Y 35.3132 dB    U 37.0639 dB    V 37.6293 dB] [ET    82 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56456 bits [Y 35.4020 dB    U 37.2502 dB    V 37.5746 dB] [ET    90 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56408 bits [Y 35.3847 dB    U 37.1452 dB    V 37.7353 dB] [ET   110 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56088 bits [Y 35.2813 dB    U 37.2506 dB    V 37.6159 dB] [ET   115 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57744 bits [Y 35.3613 dB    U 37.1532 dB    V 37.6248 dB] [ET    93 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56928 bits [Y 35.3800 dB    U 37.0881 dB    V 37.4401 dB] [ET    91 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56984 bits [Y 35.3849 dB    U 37.1587 dB    V 37.6888 dB] [ET   127 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56840 bits [Y 35.3948 dB    U 37.3704 dB    V 37.5898 dB] [ET    70 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57056 bits [Y 35.4418 dB    U 37.2113 dB    V 37.4902 dB] [ET   128 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57328 bits [Y 35.4612 dB    U 37.1524 dB    V 37.5697 dB] [ET   151 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57336 bits [Y 35.4806 dB    U 37.3146 dB    V 37.3796 dB] [ET   159 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56672 bits [Y 35.4784 dB    U 37.2146 dB    V 37.5056 dB] [ET   167 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56584 bits [Y 35.5023 dB    U 37.2520 dB    V 37.5882 dB] [ET   161 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55080 bits [Y 35.4328 dB    U 37.1895 dB    V 37.6200 dB] [ET   175 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55912 bits [Y 35.5695 dB    U 37.1787 dB    V 37.6046 dB] [ET   176 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55704 bits [Y 35.5351 dB    U 37.1850 dB    V 37.6627 dB] [ET   162 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55944 bits [Y 35.5076 dB    U 37.4204 dB    V 37.6354 dB] [ET   158 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55984 bits [Y 35.4643 dB    U 37.3086 dB    V 37.5915 dB] [ET   166 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56384 bits [Y 35.5366 dB    U 37.5220 dB    V 37.7035 dB] [ET   158 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56096 bits [Y 35.3646 dB    U 37.4861 dB    V 37.8505 dB] [ET   158 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55752 bits [Y 35.2224 dB    U 37.4370 dB    V 37.9799 dB] [ET   154 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56096 bits [Y 35.2562 dB    U 37.4390 dB    V 37.7722 dB] [ET   160 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55256 bits [Y 35.2758 dB    U 37.4710 dB    V 37.8257 dB] [ET   168 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55264 bits [Y 35.3463 dB    U 37.5898 dB    V 37.8826 dB] [ET   143 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55544 bits [Y 35.2125 dB    U 37.5505 dB    V 37.5751 dB] [ET   149 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56024 bits [Y 35.1714 dB    U 37.6010 dB    V 37.7545 dB] [ET   143 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55920 bits [Y 35.1804 dB    U 37.6505 dB    V 38.0294 dB] [ET   150 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      54568 bits [Y 35.1050 dB    U 37.4874 dB    V 37.9905 dB] [ET   145 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1692.5550    35.3649  37.3019  37.6756  35.9615  

 finished @ Tue Aug  2 00:27:37 2022
 Total Time:     1705.597 sec. [user]     4686.899 sec. [elapsed]
