
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      31856 bits [Y 31.5548 dB    U 35.7464 dB    V 35.7239 dB] [ET   155 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31480 bits [Y 31.6492 dB    U 35.7653 dB    V 35.7124 dB] [ET   143 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30424 bits [Y 31.7338 dB    U 35.5736 dB    V 35.6826 dB] [ET   157 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30248 bits [Y 31.7192 dB    U 35.6719 dB    V 35.7300 dB] [ET   142 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29152 bits [Y 31.6564 dB    U 35.6877 dB    V 35.8359 dB] [ET   294 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29624 bits [Y 31.7207 dB    U 35.4487 dB    V 35.9394 dB] [ET    82 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29536 bits [Y 31.7215 dB    U 35.4565 dB    V 35.6737 dB] [ET    82 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30360 bits [Y 31.7646 dB    U 35.5158 dB    V 35.7749 dB] [ET    82 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30344 bits [Y 31.6923 dB    U 35.4985 dB    V 35.7428 dB] [ET   239 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30240 bits [Y 31.6839 dB    U 35.5089 dB    V 35.5166 dB] [ET    25 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30632 bits [Y 31.8212 dB    U 35.5096 dB    V 35.5381 dB] [ET    43 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30712 bits [Y 31.8315 dB    U 35.5977 dB    V 35.6669 dB] [ET    41 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31144 bits [Y 31.8848 dB    U 35.5122 dB    V 35.6576 dB] [ET    81 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30840 bits [Y 31.7396 dB    U 35.5039 dB    V 35.6296 dB] [ET    96 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30832 bits [Y 31.8470 dB    U 35.5403 dB    V 35.3856 dB] [ET   120 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31000 bits [Y 31.8994 dB    U 35.5692 dB    V 35.4327 dB] [ET   117 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30400 bits [Y 31.8892 dB    U 35.5165 dB    V 35.5696 dB] [ET   124 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30688 bits [Y 31.9931 dB    U 35.6751 dB    V 35.7526 dB] [ET   126 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30600 bits [Y 31.9442 dB    U 35.4672 dB    V 35.7536 dB] [ET   123 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30704 bits [Y 31.9357 dB    U 35.7454 dB    V 35.9223 dB] [ET   134 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30080 bits [Y 31.8112 dB    U 35.7301 dB    V 35.9216 dB] [ET   130 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29912 bits [Y 31.8067 dB    U 35.8361 dB    V 35.8046 dB] [ET   128 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29504 bits [Y 31.7187 dB    U 35.7452 dB    V 35.8066 dB] [ET   127 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29232 bits [Y 31.6489 dB    U 35.9178 dB    V 35.8931 dB] [ET   124 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29368 bits [Y 31.6059 dB    U 35.6361 dB    V 35.7842 dB] [ET   121 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29216 bits [Y 31.6075 dB    U 35.6590 dB    V 36.0073 dB] [ET   128 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28312 bits [Y 31.5562 dB    U 35.9204 dB    V 35.8678 dB] [ET   112 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28584 bits [Y 31.7237 dB    U 35.7882 dB    V 35.7769 dB] [ET   119 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28752 bits [Y 31.6108 dB    U 36.0131 dB    V 35.8322 dB] [ET   111 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28960 bits [Y 31.4887 dB    U 36.1874 dB    V 35.9794 dB] [ET   116 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28072 bits [Y 31.4595 dB    U 36.1829 dB    V 36.0001 dB] [ET   108 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      27160 bits [Y 31.4263 dB    U 35.9968 dB    V 35.8081 dB] [ET   145 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  898.0950     31.7233  35.6914  35.7538  32.6932  

 finished @ Tue Aug  2 00:14:50 2022
 Total Time:     1256.188 sec. [user]     3919.955 sec. [elapsed]
