
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Aug  1 23:09:31 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     371416 bits [Y 45.4795 dB    U 49.7311 dB    V 50.8910 dB] [ET  1801 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     371800 bits [Y 45.4669 dB    U 49.7971 dB    V 50.8683 dB] [ET  1783 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     371872 bits [Y 45.4536 dB    U 49.7760 dB    V 50.8596 dB] [ET  1313 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     375352 bits [Y 45.4523 dB    U 49.7875 dB    V 50.8172 dB] [ET  1264 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     372936 bits [Y 45.4510 dB    U 49.7976 dB    V 50.8308 dB] [ET  1015 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     373568 bits [Y 45.4508 dB    U 49.7941 dB    V 50.9138 dB] [ET   917 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     374816 bits [Y 45.4592 dB    U 49.7949 dB    V 50.8478 dB] [ET   876 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     377656 bits [Y 45.4645 dB    U 49.8036 dB    V 50.8180 dB] [ET   827 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     382472 bits [Y 45.4543 dB    U 49.8244 dB    V 50.8573 dB] [ET   833 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     384056 bits [Y 45.4552 dB    U 49.8435 dB    V 50.7991 dB] [ET   732 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     383960 bits [Y 45.4537 dB    U 49.8544 dB    V 50.8248 dB] [ET   740 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     383568 bits [Y 45.4538 dB    U 49.8351 dB    V 50.7949 dB] [ET   686 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     386360 bits [Y 45.4655 dB    U 49.8540 dB    V 50.7881 dB] [ET   673 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     386656 bits [Y 45.4642 dB    U 49.8699 dB    V 50.7927 dB] [ET   688 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     386584 bits [Y 45.4642 dB    U 49.8280 dB    V 50.7389 dB] [ET   657 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     387392 bits [Y 45.4641 dB    U 49.8512 dB    V 50.7325 dB] [ET   619 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     387704 bits [Y 45.4687 dB    U 49.8627 dB    V 50.7594 dB] [ET   608 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     388856 bits [Y 45.4754 dB    U 49.8712 dB    V 50.7471 dB] [ET   589 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     389560 bits [Y 45.4632 dB    U 49.8551 dB    V 50.7357 dB] [ET   584 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     392248 bits [Y 45.4633 dB    U 49.8474 dB    V 50.7751 dB] [ET   596 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     390824 bits [Y 45.4545 dB    U 49.8205 dB    V 50.7599 dB] [ET   543 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     393224 bits [Y 45.4660 dB    U 49.8679 dB    V 50.7779 dB] [ET   536 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     392096 bits [Y 45.4506 dB    U 49.8305 dB    V 50.7559 dB] [ET   539 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     393856 bits [Y 45.4525 dB    U 49.8617 dB    V 50.7212 dB] [ET   495 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     393192 bits [Y 45.4354 dB    U 49.8009 dB    V 50.6949 dB] [ET   527 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     393808 bits [Y 45.4330 dB    U 49.8120 dB    V 50.7595 dB] [ET   509 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     391392 bits [Y 45.4342 dB    U 49.7939 dB    V 50.7809 dB] [ET   515 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     389712 bits [Y 45.4289 dB    U 49.7947 dB    V 50.7796 dB] [ET   516 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     387136 bits [Y 45.4422 dB    U 49.8091 dB    V 50.7486 dB] [ET   502 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     387760 bits [Y 45.4492 dB    U 49.8331 dB    V 50.8274 dB] [ET   508 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     387680 bits [Y 45.4646 dB    U 49.8469 dB    V 50.8133 dB] [ET   488 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     386912 bits [Y 45.4723 dB    U 49.8523 dB    V 50.8349 dB] [ET   498 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  23093.2950   45.4565  49.8251  50.7952  46.5557  

 finished @ Tue Aug  2 05:49:48 2022
 Total Time:    14693.033 sec. [user]    24017.109 sec. [elapsed]
