
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Aug  1 23:09:31 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     815904 bits [Y 46.2832 dB    U 51.3788 dB    V 53.0118 dB] [ET  5217 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     816576 bits [Y 46.2688 dB    U 51.3691 dB    V 53.0050 dB] [ET  4165 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     818104 bits [Y 46.2594 dB    U 51.3823 dB    V 52.9929 dB] [ET  3062 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     819448 bits [Y 46.2545 dB    U 51.3956 dB    V 52.9935 dB] [ET  2562 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     820368 bits [Y 46.2599 dB    U 51.4139 dB    V 53.0249 dB] [ET  2289 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     815320 bits [Y 46.2397 dB    U 51.3928 dB    V 53.0048 dB] [ET  2007 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     811224 bits [Y 46.2444 dB    U 51.4236 dB    V 52.9962 dB] [ET  1960 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     826712 bits [Y 46.2697 dB    U 51.4321 dB    V 52.9919 dB] [ET  1963 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     833776 bits [Y 46.2712 dB    U 51.4760 dB    V 52.9993 dB] [ET  1857 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     829712 bits [Y 46.2581 dB    U 51.4871 dB    V 52.9716 dB] [ET  1777 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     831864 bits [Y 46.2639 dB    U 51.4711 dB    V 52.9807 dB] [ET  1834 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     834608 bits [Y 46.2724 dB    U 51.4924 dB    V 52.9862 dB] [ET  1788 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     839168 bits [Y 46.2947 dB    U 51.5268 dB    V 52.9904 dB] [ET  1714 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     832520 bits [Y 46.2802 dB    U 51.5305 dB    V 52.9877 dB] [ET  1149 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     841208 bits [Y 46.2956 dB    U 51.5218 dB    V 52.9609 dB] [ET   968 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     838824 bits [Y 46.2844 dB    U 51.5047 dB    V 52.9942 dB] [ET   960 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     833952 bits [Y 46.2804 dB    U 51.4961 dB    V 52.9723 dB] [ET   969 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     835800 bits [Y 46.2840 dB    U 51.5071 dB    V 52.9737 dB] [ET   976 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     838528 bits [Y 46.2829 dB    U 51.5031 dB    V 52.9829 dB] [ET   964 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     846456 bits [Y 46.2897 dB    U 51.5041 dB    V 52.9576 dB] [ET   973 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     842992 bits [Y 46.2757 dB    U 51.4874 dB    V 52.9572 dB] [ET   973 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     836928 bits [Y 46.2731 dB    U 51.4866 dB    V 52.9753 dB] [ET   973 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     846056 bits [Y 46.2751 dB    U 51.4845 dB    V 52.9848 dB] [ET   971 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     846440 bits [Y 46.2721 dB    U 51.5112 dB    V 52.9710 dB] [ET   970 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     849496 bits [Y 46.2613 dB    U 51.4579 dB    V 52.9718 dB] [ET   962 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     846336 bits [Y 46.2491 dB    U 51.4508 dB    V 52.9623 dB] [ET   976 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     843544 bits [Y 46.2568 dB    U 51.4595 dB    V 52.9705 dB] [ET   948 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     835096 bits [Y 46.2331 dB    U 51.4443 dB    V 52.9644 dB] [ET   956 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     835240 bits [Y 46.2548 dB    U 51.4713 dB    V 52.9645 dB] [ET   968 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     836864 bits [Y 46.2632 dB    U 51.4095 dB    V 52.9649 dB] [ET   935 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     834912 bits [Y 46.2723 dB    U 51.4648 dB    V 52.9946 dB] [ET   936 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     834328 bits [Y 46.2860 dB    U 51.4697 dB    V 52.9897 dB] [ET   937 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  50003.0700   46.2691  51.4627  52.9828  47.5034  

 finished @ Tue Aug  2 13:14:07 2022
 Total Time:    41621.910 sec. [user]    50676.101 sec. [elapsed]
