
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      92376 bits [Y 32.8132 dB    U 38.1201 dB    V 38.9420 dB] [ET   429 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92232 bits [Y 32.8160 dB    U 37.9621 dB    V 38.8260 dB] [ET   314 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92296 bits [Y 32.8172 dB    U 37.9703 dB    V 38.8901 dB] [ET  1180 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91664 bits [Y 32.8066 dB    U 38.0523 dB    V 38.8135 dB] [ET   375 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92200 bits [Y 32.8575 dB    U 38.0196 dB    V 38.9262 dB] [ET   379 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91320 bits [Y 32.8642 dB    U 38.1248 dB    V 38.9008 dB] [ET   373 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91592 bits [Y 32.9077 dB    U 38.1365 dB    V 38.8534 dB] [ET   368 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90616 bits [Y 32.8726 dB    U 38.1012 dB    V 38.8994 dB] [ET   358 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90856 bits [Y 32.8620 dB    U 38.0923 dB    V 38.8337 dB] [ET   304 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90520 bits [Y 32.8669 dB    U 38.0658 dB    V 38.8719 dB] [ET   335 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91704 bits [Y 32.9457 dB    U 38.0078 dB    V 38.8254 dB] [ET   312 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90880 bits [Y 32.8948 dB    U 37.9097 dB    V 38.7855 dB] [ET   364 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91432 bits [Y 32.9204 dB    U 38.0072 dB    V 38.7219 dB] [ET   286 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90976 bits [Y 32.8920 dB    U 38.0468 dB    V 38.7896 dB] [ET   291 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91728 bits [Y 32.8584 dB    U 38.0233 dB    V 38.7212 dB] [ET   289 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92224 bits [Y 32.8758 dB    U 38.0175 dB    V 38.7547 dB] [ET   288 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91864 bits [Y 32.8695 dB    U 38.0998 dB    V 38.7161 dB] [ET   285 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92584 bits [Y 32.8838 dB    U 38.0792 dB    V 38.8389 dB] [ET   263 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91864 bits [Y 32.8833 dB    U 38.1887 dB    V 38.9089 dB] [ET   258 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91264 bits [Y 32.8723 dB    U 38.2750 dB    V 38.9234 dB] [ET   244 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92120 bits [Y 32.9401 dB    U 38.0759 dB    V 38.8015 dB] [ET   247 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91744 bits [Y 32.8475 dB    U 38.0650 dB    V 38.8432 dB] [ET   244 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92824 bits [Y 32.8564 dB    U 38.2067 dB    V 38.6933 dB] [ET   238 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93064 bits [Y 32.8502 dB    U 38.0305 dB    V 38.8031 dB] [ET   236 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93456 bits [Y 32.8340 dB    U 38.1814 dB    V 38.7256 dB] [ET   228 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93640 bits [Y 32.8761 dB    U 38.0884 dB    V 38.7793 dB] [ET   221 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92864 bits [Y 32.7982 dB    U 38.0590 dB    V 38.5782 dB] [ET   220 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95440 bits [Y 32.8374 dB    U 38.0822 dB    V 38.7414 dB] [ET   225 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95776 bits [Y 32.7721 dB    U 38.1805 dB    V 38.6772 dB] [ET   228 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95480 bits [Y 32.7812 dB    U 38.0004 dB    V 38.6475 dB] [ET   229 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94456 bits [Y 32.8015 dB    U 38.2171 dB    V 38.6637 dB] [ET   225 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93600 bits [Y 32.9090 dB    U 38.1163 dB    V 38.5512 dB] [ET   215 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5543.7300    32.8589  38.0813  38.7890  34.0545  

 finished @ Tue Aug  2 01:57:27 2022
 Total Time:     3840.161 sec. [user]    10077.284 sec. [elapsed]
