
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     110688 bits [Y 36.9758 dB    U 41.7247 dB    V 41.7463 dB] [ET   570 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108240 bits [Y 37.0108 dB    U 41.7848 dB    V 41.8448 dB] [ET   396 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106360 bits [Y 37.0167 dB    U 41.7643 dB    V 41.9095 dB] [ET  1613 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105408 bits [Y 37.0434 dB    U 41.8832 dB    V 41.9295 dB] [ET   408 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104528 bits [Y 36.9822 dB    U 41.6747 dB    V 41.8767 dB] [ET   457 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105320 bits [Y 36.9632 dB    U 41.8901 dB    V 41.8985 dB] [ET   450 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106552 bits [Y 36.9858 dB    U 41.7876 dB    V 41.7446 dB] [ET   443 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107592 bits [Y 37.0031 dB    U 41.9117 dB    V 41.8436 dB] [ET   411 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106984 bits [Y 37.0385 dB    U 41.8854 dB    V 41.8804 dB] [ET   396 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106720 bits [Y 37.0779 dB    U 41.8715 dB    V 41.9516 dB] [ET   367 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104440 bits [Y 37.0480 dB    U 41.9286 dB    V 41.8704 dB] [ET   343 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103336 bits [Y 37.0791 dB    U 41.8339 dB    V 42.0567 dB] [ET   340 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103208 bits [Y 37.1270 dB    U 41.8996 dB    V 42.0055 dB] [ET   336 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102216 bits [Y 37.1703 dB    U 41.8496 dB    V 41.9804 dB] [ET   313 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102352 bits [Y 37.1881 dB    U 41.9334 dB    V 42.0000 dB] [ET   300 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104480 bits [Y 37.1940 dB    U 41.9147 dB    V 42.0663 dB] [ET   311 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104480 bits [Y 37.1703 dB    U 41.8260 dB    V 41.9488 dB] [ET   299 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106952 bits [Y 37.1996 dB    U 41.9477 dB    V 42.0103 dB] [ET   301 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106976 bits [Y 37.1844 dB    U 41.8763 dB    V 41.9814 dB] [ET   303 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106208 bits [Y 37.1683 dB    U 41.8337 dB    V 41.8533 dB] [ET   305 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107176 bits [Y 37.1634 dB    U 41.8513 dB    V 42.0722 dB] [ET   285 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107568 bits [Y 37.1335 dB    U 41.7614 dB    V 41.9443 dB] [ET   282 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     109992 bits [Y 37.1266 dB    U 41.7582 dB    V 41.8530 dB] [ET   294 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     110752 bits [Y 37.0885 dB    U 41.6732 dB    V 41.8346 dB] [ET   316 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     113624 bits [Y 37.0665 dB    U 41.6706 dB    V 41.6912 dB] [ET   306 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     116520 bits [Y 37.0127 dB    U 41.5968 dB    V 41.6805 dB] [ET   284 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     118160 bits [Y 36.9256 dB    U 41.5397 dB    V 41.6093 dB] [ET   291 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122760 bits [Y 36.8789 dB    U 41.5143 dB    V 41.4666 dB] [ET   304 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123728 bits [Y 36.8290 dB    U 41.4581 dB    V 41.4729 dB] [ET   296 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123800 bits [Y 36.8424 dB    U 41.4881 dB    V 41.4835 dB] [ET   285 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123104 bits [Y 36.8527 dB    U 41.4760 dB    V 41.5524 dB] [ET   285 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123128 bits [Y 36.8828 dB    U 41.3740 dB    V 41.5054 dB] [ET   279 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5489.6125    37.0447  41.7557  41.8301  38.1311  

 finished @ Thu Aug 11 02:03:51 2022
 Total Time:     4961.852 sec. [user]    12197.585 sec. [elapsed]
