
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     385384 bits [Y 39.9277 dB    U 44.4654 dB    V 45.6337 dB] [ET  1521 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     377256 bits [Y 39.9440 dB    U 44.4510 dB    V 45.6645 dB] [ET  2511 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     371496 bits [Y 39.9139 dB    U 44.4966 dB    V 45.6862 dB] [ET  1539 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     370936 bits [Y 39.8822 dB    U 44.5208 dB    V 45.6721 dB] [ET  1403 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     375136 bits [Y 39.8477 dB    U 44.4793 dB    V 45.6293 dB] [ET  1254 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     374720 bits [Y 39.8143 dB    U 44.4513 dB    V 45.6621 dB] [ET  1167 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     376448 bits [Y 39.8177 dB    U 44.4985 dB    V 45.6140 dB] [ET  1110 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     378528 bits [Y 39.8458 dB    U 44.5309 dB    V 45.6330 dB] [ET  1049 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     371712 bits [Y 39.8466 dB    U 44.5047 dB    V 45.6616 dB] [ET   998 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     368664 bits [Y 39.8337 dB    U 44.5538 dB    V 45.6670 dB] [ET   972 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     362336 bits [Y 39.8077 dB    U 44.5197 dB    V 45.7563 dB] [ET   868 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     360168 bits [Y 39.8374 dB    U 44.5681 dB    V 45.8012 dB] [ET   818 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     361256 bits [Y 39.8600 dB    U 44.5335 dB    V 45.7562 dB] [ET   793 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     353104 bits [Y 39.8938 dB    U 44.5259 dB    V 45.7889 dB] [ET   776 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     353184 bits [Y 39.9406 dB    U 44.6073 dB    V 45.8715 dB] [ET   736 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     348224 bits [Y 39.9328 dB    U 44.5804 dB    V 45.7464 dB] [ET   710 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     352032 bits [Y 39.9631 dB    U 44.5839 dB    V 45.8651 dB] [ET   681 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     349520 bits [Y 39.9696 dB    U 44.5536 dB    V 45.7748 dB] [ET   644 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     346560 bits [Y 39.9519 dB    U 44.5469 dB    V 45.7852 dB] [ET   624 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     347064 bits [Y 39.9649 dB    U 44.4978 dB    V 45.7322 dB] [ET   647 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     348984 bits [Y 39.9391 dB    U 44.4947 dB    V 45.7742 dB] [ET   647 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     350272 bits [Y 39.9299 dB    U 44.4017 dB    V 45.7102 dB] [ET   647 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     353608 bits [Y 39.9253 dB    U 44.4095 dB    V 45.6858 dB] [ET   647 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     358568 bits [Y 39.9143 dB    U 44.3601 dB    V 45.6590 dB] [ET   660 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     364904 bits [Y 39.8826 dB    U 44.3712 dB    V 45.6322 dB] [ET   677 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     373040 bits [Y 39.8843 dB    U 44.3078 dB    V 45.5836 dB] [ET   652 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     381536 bits [Y 39.8583 dB    U 44.2626 dB    V 45.5277 dB] [ET   623 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     391952 bits [Y 39.8509 dB    U 44.2456 dB    V 45.4312 dB] [ET   625 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     395792 bits [Y 39.8116 dB    U 44.1943 dB    V 45.4145 dB] [ET   643 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     395872 bits [Y 39.8092 dB    U 44.1717 dB    V 45.3365 dB] [ET   630 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     393120 bits [Y 39.8170 dB    U 44.1738 dB    V 45.4047 dB] [ET   623 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     393560 bits [Y 39.7998 dB    U 44.1828 dB    V 45.3847 dB] [ET   624 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  18413.9625   39.8818  44.4389  45.6546  41.0212  

 finished @ Thu Aug 11 06:36:11 2022
 Total Time:    19276.835 sec. [user]    28538.228 sec. [elapsed]
