
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    1003608 bits [Y 41.7936 dB    U 45.7327 dB    V 47.7333 dB] [ET  2943 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     986216 bits [Y 41.7813 dB    U 45.7529 dB    V 47.7796 dB] [ET  3427 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     957144 bits [Y 41.7238 dB    U 45.7504 dB    V 47.7777 dB] [ET  2553 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     967424 bits [Y 41.7331 dB    U 45.7139 dB    V 47.7773 dB] [ET  2196 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     974912 bits [Y 41.7178 dB    U 45.6903 dB    V 47.7574 dB] [ET  1962 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     973592 bits [Y 41.6945 dB    U 45.6747 dB    V 47.7363 dB] [ET  1778 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     976432 bits [Y 41.7061 dB    U 45.6967 dB    V 47.7397 dB] [ET  1666 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1009440 bits [Y 41.7877 dB    U 45.7462 dB    V 47.7418 dB] [ET  1557 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1001888 bits [Y 41.7835 dB    U 45.7462 dB    V 47.7616 dB] [ET  1416 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1003640 bits [Y 41.7968 dB    U 45.7568 dB    V 47.7383 dB] [ET  1360 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     969984 bits [Y 41.7175 dB    U 45.7204 dB    V 47.7764 dB] [ET  1329 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     958624 bits [Y 41.7150 dB    U 45.7438 dB    V 47.7936 dB] [ET  1342 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     993544 bits [Y 41.8121 dB    U 45.7365 dB    V 47.7777 dB] [ET  1319 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     989072 bits [Y 41.8249 dB    U 45.7570 dB    V 47.8888 dB] [ET  1212 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     965592 bits [Y 41.8077 dB    U 45.7546 dB    V 47.8619 dB] [ET  1056 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     966552 bits [Y 41.8133 dB    U 45.7646 dB    V 47.8705 dB] [ET   650 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     955480 bits [Y 41.7984 dB    U 45.7677 dB    V 47.8628 dB] [ET   643 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     950184 bits [Y 41.7938 dB    U 45.7678 dB    V 47.8132 dB] [ET   643 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     930160 bits [Y 41.7392 dB    U 45.7365 dB    V 47.8272 dB] [ET   639 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     928248 bits [Y 41.7343 dB    U 45.7516 dB    V 47.8034 dB] [ET   649 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     940376 bits [Y 41.7344 dB    U 45.7078 dB    V 47.7925 dB] [ET   647 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     947184 bits [Y 41.7280 dB    U 45.6757 dB    V 47.7796 dB] [ET   655 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     955464 bits [Y 41.7388 dB    U 45.6455 dB    V 47.7100 dB] [ET   648 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     975160 bits [Y 41.7676 dB    U 45.6294 dB    V 47.7149 dB] [ET   665 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     988584 bits [Y 41.7491 dB    U 45.6420 dB    V 47.6758 dB] [ET  1211 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     999232 bits [Y 41.7656 dB    U 45.5908 dB    V 47.6095 dB] [ET  1173 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1013576 bits [Y 41.7542 dB    U 45.5734 dB    V 47.5562 dB] [ET   653 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1028568 bits [Y 41.7497 dB    U 45.5273 dB    V 47.4828 dB] [ET   652 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1045104 bits [Y 41.7450 dB    U 45.4784 dB    V 47.5049 dB] [ET   662 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1040320 bits [Y 41.7283 dB    U 45.4549 dB    V 47.4614 dB] [ET   658 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1045256 bits [Y 41.7470 dB    U 45.4613 dB    V 47.4370 dB] [ET   657 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1052400 bits [Y 41.7442 dB    U 45.4651 dB    V 47.4770 dB] [ET   663 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  49207.7500   41.7571  45.6754  47.7194  42.8553  

 finished @ Thu Aug 11 09:35:36 2022
 Total Time:    30297.260 sec. [user]    39303.053 sec. [elapsed]
