
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     196320 bits [Y 38.5578 dB    U 43.0871 dB    V 43.5466 dB] [ET  1055 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     192944 bits [Y 38.5989 dB    U 43.0992 dB    V 43.5031 dB] [ET  1182 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188384 bits [Y 38.5735 dB    U 43.1209 dB    V 43.5914 dB] [ET  1028 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185448 bits [Y 38.5481 dB    U 43.1270 dB    V 43.5755 dB] [ET   978 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185392 bits [Y 38.5049 dB    U 43.0914 dB    V 43.6326 dB] [ET   853 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184680 bits [Y 38.4844 dB    U 43.1193 dB    V 43.4703 dB] [ET   825 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188024 bits [Y 38.5009 dB    U 43.1015 dB    V 43.6587 dB] [ET   757 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     189872 bits [Y 38.5310 dB    U 43.2352 dB    V 43.6117 dB] [ET   704 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187696 bits [Y 38.5548 dB    U 43.2104 dB    V 43.6006 dB] [ET   693 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186040 bits [Y 38.5548 dB    U 43.2104 dB    V 43.6110 dB] [ET   673 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     183160 bits [Y 38.5372 dB    U 43.2296 dB    V 43.6540 dB] [ET   607 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     181696 bits [Y 38.5768 dB    U 43.1995 dB    V 43.7073 dB] [ET   607 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180624 bits [Y 38.5937 dB    U 43.2002 dB    V 43.7080 dB] [ET   574 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179184 bits [Y 38.6473 dB    U 43.2328 dB    V 43.7006 dB] [ET   535 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179584 bits [Y 38.6839 dB    U 43.2185 dB    V 43.7615 dB] [ET   545 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182768 bits [Y 38.7073 dB    U 43.2053 dB    V 43.7667 dB] [ET   565 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     183368 bits [Y 38.7175 dB    U 43.2458 dB    V 43.6810 dB] [ET   505 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185800 bits [Y 38.7323 dB    U 43.1559 dB    V 43.6463 dB] [ET   509 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185552 bits [Y 38.7275 dB    U 43.1167 dB    V 43.6005 dB] [ET   484 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186712 bits [Y 38.7529 dB    U 43.1004 dB    V 43.6918 dB] [ET   482 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187264 bits [Y 38.7303 dB    U 43.1468 dB    V 43.7260 dB] [ET   472 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188528 bits [Y 38.7108 dB    U 43.0690 dB    V 43.6722 dB] [ET   459 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     190904 bits [Y 38.7084 dB    U 43.0288 dB    V 43.5489 dB] [ET   447 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     192680 bits [Y 38.6783 dB    U 42.9498 dB    V 43.5380 dB] [ET   464 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     197016 bits [Y 38.6311 dB    U 42.9241 dB    V 43.5082 dB] [ET   454 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     201560 bits [Y 38.6221 dB    U 42.8810 dB    V 43.4707 dB] [ET   435 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     207016 bits [Y 38.5714 dB    U 42.8617 dB    V 43.3901 dB] [ET   435 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     212944 bits [Y 38.5226 dB    U 42.7786 dB    V 43.2935 dB] [ET   416 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     217024 bits [Y 38.5107 dB    U 42.7949 dB    V 43.2319 dB] [ET   419 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     215272 bits [Y 38.4857 dB    U 42.7799 dB    V 43.3052 dB] [ET   419 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     213152 bits [Y 38.5002 dB    U 42.7247 dB    V 43.3740 dB] [ET   403 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     212656 bits [Y 38.4872 dB    U 42.7110 dB    V 43.3623 dB] [ET   407 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9608.2250    38.6014  43.0612  43.5669  39.6822  

 finished @ Thu Aug 11 04:04:07 2022
 Total Time:    10685.843 sec. [user]    19413.375 sec. [elapsed]
