
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     892184 bits [Y 40.9248 dB    U 45.6291 dB    V 47.5924 dB] [ET  2997 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     426208 bits [Y 40.4066 dB    U 45.5149 dB    V 47.4575 dB] [ET  8423 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     328480 bits [Y 40.2842 dB    U 45.4808 dB    V 47.3050 dB] [ET  5188 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     226232 bits [Y 40.1949 dB    U 45.3964 dB    V 47.1205 dB] [ET  3338 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     106792 bits [Y 39.8590 dB    U 45.3403 dB    V 46.9360 dB] [ET  2009 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      65792 bits [Y 39.8138 dB    U 45.4466 dB    V 47.0182 dB] [ET  1264 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      67504 bits [Y 39.6523 dB    U 45.2430 dB    V 46.6597 dB] [ET  1198 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     117736 bits [Y 39.6719 dB    U 45.1804 dB    V 46.6469 dB] [ET  1815 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      71936 bits [Y 39.5377 dB    U 45.1102 dB    V 46.5259 dB] [ET   712 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      69680 bits [Y 39.5723 dB    U 45.2279 dB    V 46.6676 dB] [ET   717 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     207136 bits [Y 40.1861 dB    U 45.3474 dB    V 47.1293 dB] [ET  1499 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     100936 bits [Y 39.6784 dB    U 45.2143 dB    V 46.7508 dB] [ET  1086 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      66264 bits [Y 39.5969 dB    U 45.2509 dB    V 46.6461 dB] [ET   737 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      55560 bits [Y 39.6192 dB    U 45.1384 dB    V 46.6177 dB] [ET   677 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      85944 bits [Y 39.8432 dB    U 45.2875 dB    V 46.8839 dB] [ET  1084 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      48384 bits [Y 39.6934 dB    U 45.1691 dB    V 46.7296 dB] [ET   927 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      50280 bits [Y 39.8145 dB    U 45.2991 dB    V 46.9330 dB] [ET   664 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     370408 bits [Y 40.3226 dB    U 45.2495 dB    V 47.0534 dB] [ET  2146 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     178776 bits [Y 40.2095 dB    U 45.2973 dB    V 47.0926 dB] [ET  1508 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      88160 bits [Y 39.9564 dB    U 45.2170 dB    V 46.8639 dB] [ET   986 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      48304 bits [Y 39.8905 dB    U 45.2825 dB    V 46.8911 dB] [ET   676 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      50936 bits [Y 39.8568 dB    U 45.1909 dB    V 46.8150 dB] [ET   666 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      96552 bits [Y 39.9083 dB    U 45.0874 dB    V 46.6748 dB] [ET   947 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      52952 bits [Y 39.8210 dB    U 45.0527 dB    V 46.6544 dB] [ET   672 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      60208 bits [Y 39.8259 dB    U 44.9967 dB    V 46.5848 dB] [ET   675 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     281856 bits [Y 40.0236 dB    U 44.8120 dB    V 46.3247 dB] [ET  1923 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     118168 bits [Y 39.7688 dB    U 44.7880 dB    V 46.3250 dB] [ET  1032 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      69160 bits [Y 39.7441 dB    U 44.9093 dB    V 46.4219 dB] [ET   645 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      73360 bits [Y 39.6083 dB    U 44.6658 dB    V 46.0438 dB] [ET   636 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     159176 bits [Y 39.5834 dB    U 44.4881 dB    V 45.8516 dB] [ET  1291 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      74232 bits [Y 39.4964 dB    U 44.5188 dB    V 45.9032 dB] [ET   634 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )     109104 bits [Y 39.3986 dB    U 44.2597 dB    V 45.5304 dB] [ET   965 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  7528.7500    39.8676  45.1279  46.7078  41.1007  

 finished @ Sun Aug 14 03:01:29 2022
 Total Time:    41621.251 sec. [user]    49953.070 sec. [elapsed]
