
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     137136 bits [Y 37.4109 dB    U 42.0920 dB    V 42.4026 dB] [ET   824 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      52152 bits [Y 36.4779 dB    U 41.8605 dB    V 41.7662 dB] [ET  3898 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      38024 bits [Y 36.4459 dB    U 41.9764 dB    V 41.8724 dB] [ET  2587 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      22552 bits [Y 36.1537 dB    U 41.7612 dB    V 41.5710 dB] [ET  1619 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12488 bits [Y 36.0279 dB    U 41.7134 dB    V 41.3254 dB] [ET   808 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7216 bits [Y 36.1743 dB    U 41.8653 dB    V 41.5612 dB] [ET   524 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7104 bits [Y 35.8092 dB    U 41.6454 dB    V 41.0686 dB] [ET   532 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      13992 bits [Y 35.5948 dB    U 41.6772 dB    V 41.0503 dB] [ET   904 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6968 bits [Y 35.5025 dB    U 41.6697 dB    V 40.8606 dB] [ET   567 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6872 bits [Y 35.5689 dB    U 41.7932 dB    V 41.1423 dB] [ET   522 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      19312 bits [Y 36.0731 dB    U 41.7311 dB    V 41.6149 dB] [ET  1142 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      11584 bits [Y 35.7023 dB    U 41.6115 dB    V 41.1721 dB] [ET   672 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6392 bits [Y 35.6360 dB    U 41.7000 dB    V 41.1591 dB] [ET   436 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5080 bits [Y 35.6170 dB    U 41.6418 dB    V 41.2002 dB] [ET   407 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       8984 bits [Y 35.8479 dB    U 41.7145 dB    V 41.2855 dB] [ET   550 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4384 bits [Y 35.7333 dB    U 41.7386 dB    V 41.3326 dB] [ET   344 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3480 bits [Y 35.7929 dB    U 41.7911 dB    V 41.3295 dB] [ET   306 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      49216 bits [Y 36.1664 dB    U 41.3692 dB    V 41.4209 dB] [ET  1739 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      19952 bits [Y 35.9507 dB    U 41.5274 dB    V 41.4096 dB] [ET   805 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9600 bits [Y 35.7028 dB    U 41.5155 dB    V 41.2578 dB] [ET   499 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4024 bits [Y 35.8257 dB    U 41.6942 dB    V 41.3012 dB] [ET   299 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4184 bits [Y 35.6042 dB    U 41.5108 dB    V 41.1747 dB] [ET   273 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      10704 bits [Y 35.6039 dB    U 41.2531 dB    V 40.9558 dB] [ET   477 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4704 bits [Y 35.5207 dB    U 41.2715 dB    V 40.9809 dB] [ET   272 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5168 bits [Y 35.5021 dB    U 41.2648 dB    V 41.0265 dB] [ET   304 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      33992 bits [Y 34.9553 dB    U 40.6169 dB    V 40.4529 dB] [ET  1103 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12272 bits [Y 35.0044 dB    U 40.9006 dB    V 40.7091 dB] [ET   535 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5592 bits [Y 35.1572 dB    U 41.0853 dB    V 40.8223 dB] [ET   319 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5864 bits [Y 34.6860 dB    U 40.7327 dB    V 40.4075 dB] [ET   310 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      18928 bits [Y 34.3991 dB    U 40.2769 dB    V 39.9099 dB] [ET   662 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5928 bits [Y 34.4171 dB    U 40.4568 dB    V 40.0117 dB] [ET   317 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      10928 bits [Y 34.0448 dB    U 40.0719 dB    V 39.5514 dB] [ET   402 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  882.4625     35.6284  41.4228  41.0971  36.7850  

 finished @ Sat Aug 13 20:08:17 2022
 Total Time:    16405.383 sec. [user]    25161.795 sec. [elapsed]
