
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     240672 bits [Y 38.7061 dB    U 43.7451 dB    V 44.5014 dB] [ET  1212 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )     100920 bits [Y 38.2314 dB    U 43.0869 dB    V 43.5944 dB] [ET  5536 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      64160 bits [Y 37.9679 dB    U 43.1336 dB    V 43.4067 dB] [ET  3017 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      38744 bits [Y 37.6988 dB    U 43.1080 dB    V 43.3807 dB] [ET  2029 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24168 bits [Y 37.6756 dB    U 43.2048 dB    V 43.3503 dB] [ET  1203 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13760 bits [Y 37.7516 dB    U 43.4821 dB    V 43.5707 dB] [ET   707 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14336 bits [Y 37.3969 dB    U 43.1491 dB    V 43.1069 dB] [ET   722 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      26456 bits [Y 37.3002 dB    U 43.0006 dB    V 42.9479 dB] [ET  1158 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14776 bits [Y 37.1890 dB    U 43.0175 dB    V 42.7851 dB] [ET   689 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14264 bits [Y 37.2452 dB    U 43.0564 dB    V 42.8607 dB] [ET   604 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      34584 bits [Y 37.7124 dB    U 43.0000 dB    V 43.3817 dB] [ET  1250 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      21800 bits [Y 37.3923 dB    U 42.9472 dB    V 43.0332 dB] [ET   905 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12968 bits [Y 37.2958 dB    U 42.9331 dB    V 42.8962 dB] [ET   583 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      10544 bits [Y 37.3198 dB    U 42.8728 dB    V 42.9835 dB] [ET   510 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      18224 bits [Y 37.5864 dB    U 42.9105 dB    V 43.2590 dB] [ET   740 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9592 bits [Y 37.4686 dB    U 42.9319 dB    V 43.1969 dB] [ET   484 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8968 bits [Y 37.5815 dB    U 43.0227 dB    V 43.2596 dB] [ET   439 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      85224 bits [Y 37.8785 dB    U 42.4661 dB    V 42.9638 dB] [ET  1855 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      36440 bits [Y 37.7297 dB    U 42.8177 dB    V 43.2600 dB] [ET  1197 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      18928 bits [Y 37.5521 dB    U 42.8152 dB    V 43.0969 dB] [ET   801 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8488 bits [Y 37.5798 dB    U 42.9527 dB    V 43.2031 dB] [ET   462 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9320 bits [Y 37.4208 dB    U 42.8142 dB    V 43.1300 dB] [ET   461 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      21192 bits [Y 37.3845 dB    U 42.5789 dB    V 42.9212 dB] [ET   783 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      10400 bits [Y 37.3512 dB    U 42.6025 dB    V 42.9468 dB] [ET   478 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      11552 bits [Y 37.3247 dB    U 42.4540 dB    V 42.8012 dB] [ET   457 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      63992 bits [Y 37.0103 dB    U 41.9809 dB    V 42.2936 dB] [ET  1660 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24384 bits [Y 36.9280 dB    U 42.1571 dB    V 42.5200 dB] [ET   677 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12456 bits [Y 37.0474 dB    U 42.2961 dB    V 42.5759 dB] [ET   295 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13336 bits [Y 36.6580 dB    U 42.0593 dB    V 42.3118 dB] [ET   289 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      35208 bits [Y 36.4516 dB    U 41.6250 dB    V 41.8755 dB] [ET  1043 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12776 bits [Y 36.4402 dB    U 41.7882 dB    V 42.0270 dB] [ET   307 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      22728 bits [Y 36.1438 dB    U 41.4103 dB    V 41.5342 dB] [ET   697 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1649.0000    37.3881  42.7319  42.9680  38.5416  

 finished @ Sat Aug 13 22:35:37 2022
 Total Time:    25283.824 sec. [user]    34001.665 sec. [elapsed]
