
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     425496 bits [Y 39.6940 dB    U 44.7754 dB    V 46.1249 dB] [ET  1611 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )     202288 bits [Y 39.4621 dB    U 44.5749 dB    V 45.7822 dB] [ET  7226 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     134328 bits [Y 39.2122 dB    U 44.5288 dB    V 45.6601 dB] [ET  4273 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      80568 bits [Y 39.0360 dB    U 44.3604 dB    V 45.2874 dB] [ET  2650 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      47184 bits [Y 38.9774 dB    U 44.2930 dB    V 45.0963 dB] [ET  1537 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25328 bits [Y 38.9133 dB    U 44.4465 dB    V 45.1132 dB] [ET   832 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      26912 bits [Y 38.7115 dB    U 44.1728 dB    V 44.6741 dB] [ET   885 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      53128 bits [Y 38.7559 dB    U 44.1309 dB    V 44.7324 dB] [ET  1452 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      28656 bits [Y 38.5663 dB    U 44.0776 dB    V 44.5124 dB] [ET   874 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27600 bits [Y 38.6091 dB    U 44.1825 dB    V 44.6750 dB] [ET   880 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      72304 bits [Y 39.0632 dB    U 44.3280 dB    V 45.3085 dB] [ET  1743 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      45560 bits [Y 38.8220 dB    U 44.1764 dB    V 44.8063 dB] [ET  1401 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25592 bits [Y 38.6489 dB    U 44.2073 dB    V 44.7186 dB] [ET   868 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      21152 bits [Y 38.6803 dB    U 44.1235 dB    V 44.8033 dB] [ET   774 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      38448 bits [Y 38.9776 dB    U 44.2228 dB    V 45.0896 dB] [ET  1199 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18456 bits [Y 38.7942 dB    U 44.1509 dB    V 44.9093 dB] [ET   707 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      19968 bits [Y 38.9108 dB    U 44.3344 dB    V 45.1216 dB] [ET   643 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     173728 bits [Y 39.2842 dB    U 44.1052 dB    V 45.2337 dB] [ET  1919 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      76384 bits [Y 39.1946 dB    U 44.1860 dB    V 45.1181 dB] [ET   966 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      41488 bits [Y 39.0637 dB    U 44.1121 dB    V 44.9421 dB] [ET   931 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      17224 bits [Y 38.9482 dB    U 44.2416 dB    V 45.0152 dB] [ET   629 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18496 bits [Y 38.8457 dB    U 44.0586 dB    V 44.8528 dB] [ET   405 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      44888 bits [Y 38.9349 dB    U 43.8515 dB    V 44.7563 dB] [ET   713 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      20376 bits [Y 38.7913 dB    U 43.8846 dB    V 44.6900 dB] [ET   405 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      23072 bits [Y 38.7690 dB    U 43.8444 dB    V 44.7422 dB] [ET   399 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )     132152 bits [Y 38.7878 dB    U 43.4120 dB    V 44.2355 dB] [ET  1268 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      54984 bits [Y 38.6659 dB    U 43.4873 dB    V 44.2983 dB] [ET   749 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25968 bits [Y 38.5929 dB    U 43.7080 dB    V 44.4872 dB] [ET   435 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27608 bits [Y 38.3493 dB    U 43.3409 dB    V 44.0240 dB] [ET   428 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      75480 bits [Y 38.3648 dB    U 43.0114 dB    V 43.5919 dB] [ET  1083 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      26248 bits [Y 38.1971 dB    U 43.1332 dB    V 43.7254 dB] [ET   435 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      43264 bits [Y 37.9551 dB    U 42.7146 dB    V 43.2086 dB] [ET   709 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3272.3875    38.8306  44.0055  44.7918  40.0092  

 finished @ Sun Aug 14 00:34:35 2022
 Total Time:    32694.679 sec. [user]    41139.355 sec. [elapsed]
