
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jun 18 13:03:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     304744 bits [Y 39.9670 dB    U 42.3471 dB    V 43.6140 dB] [ET   684 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       8960 bits [Y 37.9831 dB    U 41.9724 dB    V 43.3084 dB] [ET   640 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      13544 bits [Y 37.7705 dB    U 41.8335 dB    V 43.1122 dB] [ET   345 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      10848 bits [Y 37.2758 dB    U 41.7715 dB    V 42.8845 dB] [ET   352 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16920 bits [Y 37.3672 dB    U 41.5347 dB    V 42.7357 dB] [ET   683 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11496 bits [Y 36.9915 dB    U 41.3325 dB    V 42.5150 dB] [ET   380 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17160 bits [Y 37.1787 dB    U 41.3512 dB    V 42.5488 dB] [ET   538 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11488 bits [Y 36.8367 dB    U 41.2635 dB    V 42.3372 dB] [ET   398 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      60864 bits [Y 38.6517 dB    U 41.7414 dB    V 43.0215 dB] [ET   878 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9328 bits [Y 37.5971 dB    U 41.6163 dB    V 42.7993 dB] [ET   326 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14888 bits [Y 37.4887 dB    U 41.4477 dB    V 42.6045 dB] [ET   420 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12360 bits [Y 37.0756 dB    U 41.3184 dB    V 42.3949 dB] [ET   357 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16816 bits [Y 37.1043 dB    U 41.2873 dB    V 42.3230 dB] [ET   422 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13264 bits [Y 36.6965 dB    U 41.1704 dB    V 42.1751 dB] [ET   353 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      20008 bits [Y 36.8333 dB    U 41.1481 dB    V 42.1045 dB] [ET   403 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14400 bits [Y 36.4833 dB    U 41.0288 dB    V 41.9722 dB] [ET   330 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      73424 bits [Y 38.5758 dB    U 41.6400 dB    V 42.7429 dB] [ET   546 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11560 bits [Y 37.3393 dB    U 41.4319 dB    V 42.5057 dB] [ET   267 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      18264 bits [Y 37.2327 dB    U 41.3746 dB    V 42.3563 dB] [ET   296 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14304 bits [Y 36.7967 dB    U 41.1636 dB    V 42.1737 dB] [ET   310 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      20472 bits [Y 36.8503 dB    U 41.0824 dB    V 42.0272 dB] [ET   437 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14840 bits [Y 36.4594 dB    U 40.9597 dB    V 41.7782 dB] [ET   332 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      22792 bits [Y 36.6804 dB    U 40.9217 dB    V 41.8071 dB] [ET   403 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      15688 bits [Y 36.2995 dB    U 40.7593 dB    V 41.5535 dB] [ET   333 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      82368 bits [Y 38.4856 dB    U 41.5514 dB    V 42.6024 dB] [ET   518 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13976 bits [Y 37.1491 dB    U 41.2854 dB    V 42.1118 dB] [ET   268 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      21736 bits [Y 36.9228 dB    U 41.0698 dB    V 41.8850 dB] [ET   336 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      18096 bits [Y 36.4273 dB    U 40.8844 dB    V 41.4724 dB] [ET   317 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      26720 bits [Y 36.5191 dB    U 40.7854 dB    V 41.4203 dB] [ET   392 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      19432 bits [Y 36.0978 dB    U 40.6080 dB    V 41.1795 dB] [ET   309 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      27776 bits [Y 36.4261 dB    U 40.6009 dB    V 41.0991 dB] [ET   416 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      19224 bits [Y 36.1154 dB    U 40.5228 dB    V 40.9409 dB] [ET   342 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1833.3000    37.1774  41.2752  42.2533  38.1725  

 finished @ Sat Jun 18 16:45:48 2022
 Total Time:     5953.441 sec. [user]    13357.879 sec. [elapsed]
