
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     460560 bits [Y 40.2274 dB    U 44.8660 dB    V 46.3188 dB] [ET  1422 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      46344 bits [Y 38.9179 dB    U 44.2077 dB    V 44.9822 dB] [ET  2592 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      57016 bits [Y 38.8984 dB    U 44.0838 dB    V 44.7264 dB] [ET  2570 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      48744 bits [Y 38.6488 dB    U 43.8873 dB    V 44.3000 dB] [ET  2290 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      62592 bits [Y 38.7139 dB    U 43.8258 dB    V 44.3304 dB] [ET  2518 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      53416 bits [Y 38.5152 dB    U 43.6289 dB    V 44.0531 dB] [ET  1982 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      66824 bits [Y 38.6460 dB    U 43.6666 dB    V 44.0576 dB] [ET  2033 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      53360 bits [Y 38.4701 dB    U 43.4803 dB    V 43.8348 dB] [ET  1634 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     175416 bits [Y 39.5451 dB    U 44.4981 dB    V 45.5903 dB] [ET  2841 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      45808 bits [Y 38.7410 dB    U 43.9537 dB    V 44.5090 dB] [ET  1293 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      56776 bits [Y 38.8089 dB    U 43.9157 dB    V 44.5314 dB] [ET  1300 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      44512 bits [Y 38.6729 dB    U 43.7464 dB    V 44.1479 dB] [ET  1379 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      51224 bits [Y 38.7606 dB    U 43.7053 dB    V 44.3163 dB] [ET  1371 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      39352 bits [Y 38.6468 dB    U 43.5056 dB    V 43.9950 dB] [ET   677 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      52376 bits [Y 38.8197 dB    U 43.6088 dB    V 44.2381 dB] [ET  1269 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      42016 bits [Y 38.6783 dB    U 43.4252 dB    V 43.9275 dB] [ET   830 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     158888 bits [Y 39.6815 dB    U 44.4636 dB    V 45.6634 dB] [ET  1234 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      37272 bits [Y 38.9937 dB    U 43.9584 dB    V 44.6336 dB] [ET   611 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      49856 bits [Y 39.0228 dB    U 43.8011 dB    V 44.5652 dB] [ET   956 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      40328 bits [Y 38.8200 dB    U 43.5736 dB    V 44.1971 dB] [ET  1186 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      53224 bits [Y 38.8766 dB    U 43.5579 dB    V 44.3275 dB] [ET   920 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      43712 bits [Y 38.6814 dB    U 43.2512 dB    V 43.9439 dB] [ET   731 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      58448 bits [Y 38.7912 dB    U 43.2675 dB    V 44.0067 dB] [ET   830 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      49448 bits [Y 38.5673 dB    U 43.0964 dB    V 43.6699 dB] [ET   738 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     184888 bits [Y 39.6207 dB    U 44.2412 dB    V 45.4036 dB] [ET  1302 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      49704 bits [Y 38.7542 dB    U 43.5131 dB    V 44.3016 dB] [ET   663 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      70992 bits [Y 38.7316 dB    U 43.3269 dB    V 44.0047 dB] [ET   837 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      61304 bits [Y 38.4203 dB    U 43.0265 dB    V 43.5235 dB] [ET   756 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      76088 bits [Y 38.4998 dB    U 43.0289 dB    V 43.5678 dB] [ET   876 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      58616 bits [Y 38.2689 dB    U 42.8261 dB    V 43.2529 dB] [ET   657 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      73416 bits [Y 38.4486 dB    U 42.9286 dB    V 43.4702 dB] [ET   775 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      57424 bits [Y 38.2435 dB    U 42.7845 dB    V 43.1741 dB] [ET   669 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3874.9125    38.8167  43.6453  44.2989  39.9379  

 finished @ Tue Aug  2 10:45:31 2022
 Total Time:    32839.931 sec. [user]    41760.773 sec. [elapsed]
