
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )    1501512 bits [Y 42.9580 dB    U 45.8845 dB    V 48.0010 dB] [ET  3198 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     167424 bits [Y 40.0833 dB    U 45.3257 dB    V 46.9324 dB] [ET  3831 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     218064 bits [Y 40.2969 dB    U 45.2823 dB    V 46.9103 dB] [ET  3593 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     166856 bits [Y 40.0043 dB    U 45.0990 dB    V 46.5938 dB] [ET  2662 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     231392 bits [Y 40.2241 dB    U 45.1216 dB    V 46.7437 dB] [ET  3229 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     179472 bits [Y 39.9294 dB    U 44.9869 dB    V 46.4432 dB] [ET  2305 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     247280 bits [Y 40.2133 dB    U 45.0551 dB    V 46.6037 dB] [ET  2384 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     179848 bits [Y 39.9290 dB    U 44.9641 dB    V 46.4204 dB] [ET  2106 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     532144 bits [Y 41.1901 dB    U 45.4875 dB    V 47.3089 dB] [ET  2822 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     166776 bits [Y 39.9960 dB    U 45.1047 dB    V 46.5702 dB] [ET  1060 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     220704 bits [Y 40.2328 dB    U 45.1277 dB    V 46.6535 dB] [ET  1211 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     150200 bits [Y 39.9573 dB    U 44.9916 dB    V 46.4905 dB] [ET  1066 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     205224 bits [Y 40.2171 dB    U 45.0775 dB    V 46.6438 dB] [ET  1199 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     138600 bits [Y 39.9848 dB    U 44.9518 dB    V 46.4286 dB] [ET  1036 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     188832 bits [Y 40.2523 dB    U 45.0769 dB    V 46.5983 dB] [ET  1199 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     137448 bits [Y 40.0344 dB    U 44.9426 dB    V 46.3997 dB] [ET  1078 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     471016 bits [Y 41.1850 dB    U 45.4984 dB    V 47.3514 dB] [ET  2329 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     126488 bits [Y 40.1349 dB    U 45.1221 dB    V 46.6506 dB] [ET  1019 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     167576 bits [Y 40.3033 dB    U 45.0619 dB    V 46.6626 dB] [ET  1123 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     126880 bits [Y 40.1033 dB    U 44.9630 dB    V 46.4445 dB] [ET  1057 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     176208 bits [Y 40.2541 dB    U 45.0126 dB    V 46.5024 dB] [ET  1228 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     135760 bits [Y 40.0392 dB    U 44.8404 dB    V 46.2984 dB] [ET  1043 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     186744 bits [Y 40.2266 dB    U 44.8961 dB    V 46.3915 dB] [ET  1238 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     144504 bits [Y 39.9971 dB    U 44.7170 dB    V 46.1179 dB] [ET  1058 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     521880 bits [Y 41.1476 dB    U 45.3148 dB    V 47.1049 dB] [ET  1764 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     156880 bits [Y 40.0386 dB    U 44.8298 dB    V 46.3234 dB] [ET  1038 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     217344 bits [Y 40.1790 dB    U 44.8141 dB    V 46.2613 dB] [ET  1274 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     174888 bits [Y 39.9363 dB    U 44.6170 dB    V 45.9222 dB] [ET  1129 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     234816 bits [Y 40.1206 dB    U 44.6915 dB    V 46.0636 dB] [ET  1269 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     172904 bits [Y 39.8723 dB    U 44.4967 dB    V 45.8075 dB] [ET  1135 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     225048 bits [Y 40.0966 dB    U 44.6031 dB    V 46.0097 dB] [ET  1274 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     171416 bits [Y 39.8606 dB    U 44.4537 dB    V 45.7759 dB] [ET  1109 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  12565.8250   40.2812  45.0129  46.5447  41.4287  

 finished @ Tue Aug  2 14:10:55 2022
 Total Time:    45342.755 sec. [user]    54084.859 sec. [elapsed]
