
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )     127128 bits [Y 37.3026 dB    U 42.1265 dB    V 42.2002 dB] [ET   556 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11416 bits [Y 36.0035 dB    U 41.7414 dB    V 41.3757 dB] [ET   715 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14792 bits [Y 35.8611 dB    U 41.5887 dB    V 41.1487 dB] [ET  1677 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12400 bits [Y 35.4292 dB    U 41.3054 dB    V 40.6406 dB] [ET  1137 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      15920 bits [Y 35.4718 dB    U 41.2021 dB    V 40.6463 dB] [ET  1351 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13616 bits [Y 35.1201 dB    U 41.0116 dB    V 40.3481 dB] [ET  1093 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17192 bits [Y 35.2206 dB    U 41.1155 dB    V 40.3589 dB] [ET  1244 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13616 bits [Y 34.9272 dB    U 40.9124 dB    V 40.1269 dB] [ET   936 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      49808 bits [Y 36.8311 dB    U 41.8291 dB    V 41.6911 dB] [ET  2312 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10712 bits [Y 35.6888 dB    U 41.4273 dB    V 40.7307 dB] [ET   677 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14272 bits [Y 35.6946 dB    U 41.2573 dB    V 40.7574 dB] [ET   807 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10800 bits [Y 35.3690 dB    U 41.0706 dB    V 40.4276 dB] [ET   679 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      12976 bits [Y 35.5220 dB    U 41.2064 dB    V 40.4889 dB] [ET   746 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9352 bits [Y 35.2772 dB    U 41.0308 dB    V 40.2945 dB] [ET   600 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      12368 bits [Y 35.3589 dB    U 41.0402 dB    V 40.5194 dB] [ET   670 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9680 bits [Y 35.0620 dB    U 40.8626 dB    V 40.2635 dB] [ET   574 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      47016 bits [Y 36.8937 dB    U 41.7668 dB    V 41.7149 dB] [ET  1632 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       8152 bits [Y 35.8444 dB    U 41.3457 dB    V 40.9783 dB] [ET   436 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      11456 bits [Y 35.6892 dB    U 41.1609 dB    V 40.8425 dB] [ET   497 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9040 bits [Y 35.3454 dB    U 40.9047 dB    V 40.5443 dB] [ET   482 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      13504 bits [Y 35.4422 dB    U 40.9481 dB    V 40.7215 dB] [ET   584 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10400 bits [Y 35.0992 dB    U 40.5905 dB    V 40.3433 dB] [ET   482 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14792 bits [Y 35.2447 dB    U 40.6835 dB    V 40.4077 dB] [ET   630 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11344 bits [Y 34.8716 dB    U 40.4264 dB    V 40.0874 dB] [ET   519 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      53464 bits [Y 36.6754 dB    U 41.4221 dB    V 41.3183 dB] [ET  1458 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10600 bits [Y 35.2925 dB    U 40.8934 dB    V 40.5368 dB] [ET   454 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      15792 bits [Y 35.0725 dB    U 40.6324 dB    V 40.3126 dB] [ET   600 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13352 bits [Y 34.4737 dB    U 40.2915 dB    V 39.8183 dB] [ET   520 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18024 bits [Y 34.5423 dB    U 40.3029 dB    V 39.8279 dB] [ET   618 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12448 bits [Y 34.2094 dB    U 40.0981 dB    V 39.5576 dB] [ET   473 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17696 bits [Y 34.4943 dB    U 40.1278 dB    V 39.7642 dB] [ET   614 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12648 bits [Y 34.2385 dB    U 39.9538 dB    V 39.5210 dB] [ET   490 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  993.4000     35.4240  41.0086  40.5723  36.5398  

 finished @ Tue Aug  2 06:27:30 2022
 Total Time:    17027.924 sec. [user]    26279.892 sec. [elapsed]
