
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     111000 bits [Y 36.9907 dB    U 41.7377 dB    V 41.8572 dB] [ET   572 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     109032 bits [Y 37.0261 dB    U 41.7352 dB    V 41.8597 dB] [ET   341 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106120 bits [Y 37.0116 dB    U 41.8048 dB    V 41.8441 dB] [ET  1026 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105168 bits [Y 37.0400 dB    U 41.8629 dB    V 41.9195 dB] [ET   536 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104136 bits [Y 36.9751 dB    U 41.6876 dB    V 41.8484 dB] [ET   434 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105552 bits [Y 36.9827 dB    U 41.8358 dB    V 41.9022 dB] [ET   425 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106080 bits [Y 36.9753 dB    U 41.8093 dB    V 41.8067 dB] [ET   432 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107160 bits [Y 37.0047 dB    U 41.8196 dB    V 41.8528 dB] [ET   434 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106752 bits [Y 37.0452 dB    U 41.8644 dB    V 41.8484 dB] [ET   414 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106536 bits [Y 37.0764 dB    U 41.8588 dB    V 41.9194 dB] [ET   397 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104528 bits [Y 37.0524 dB    U 41.8719 dB    V 41.9661 dB] [ET   326 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103680 bits [Y 37.0810 dB    U 41.8877 dB    V 41.9266 dB] [ET   342 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102856 bits [Y 37.1121 dB    U 41.8784 dB    V 42.0203 dB] [ET   331 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101400 bits [Y 37.1418 dB    U 41.8680 dB    V 41.9293 dB] [ET   323 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102112 bits [Y 37.2050 dB    U 41.9307 dB    V 42.0254 dB] [ET   300 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104440 bits [Y 37.1997 dB    U 41.9419 dB    V 41.9849 dB] [ET   315 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104744 bits [Y 37.1876 dB    U 41.9190 dB    V 42.0782 dB] [ET   306 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106432 bits [Y 37.1945 dB    U 41.9338 dB    V 42.0458 dB] [ET   301 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106536 bits [Y 37.1946 dB    U 41.7833 dB    V 41.9990 dB] [ET   304 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107160 bits [Y 37.1852 dB    U 41.8469 dB    V 41.9672 dB] [ET   299 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106808 bits [Y 37.1681 dB    U 41.8749 dB    V 42.0603 dB] [ET   289 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107872 bits [Y 37.1354 dB    U 41.7171 dB    V 41.9958 dB] [ET   278 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108664 bits [Y 37.1157 dB    U 41.6883 dB    V 41.8102 dB] [ET   283 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     110944 bits [Y 37.0971 dB    U 41.7110 dB    V 41.7630 dB] [ET   290 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     113200 bits [Y 37.0591 dB    U 41.5598 dB    V 41.6760 dB] [ET   272 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     116232 bits [Y 36.9991 dB    U 41.6808 dB    V 41.7632 dB] [ET   292 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     118416 bits [Y 36.9322 dB    U 41.4920 dB    V 41.5448 dB] [ET   291 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122504 bits [Y 36.8885 dB    U 41.3691 dB    V 41.3782 dB] [ET   275 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123536 bits [Y 36.8427 dB    U 41.4508 dB    V 41.4311 dB] [ET   278 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123416 bits [Y 36.8343 dB    U 41.5380 dB    V 41.5131 dB] [ET   296 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122656 bits [Y 36.8616 dB    U 41.4548 dB    V 41.5661 dB] [ET   280 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122960 bits [Y 36.8693 dB    U 41.4266 dB    V 41.5260 dB] [ET   279 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5482.2375    37.0464  41.7450  41.8322  38.1319  

 finished @ Tue Aug  9 11:30:23 2022
 Total Time:     4969.210 sec. [user]    11625.093 sec. [elapsed]
