
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     998064 bits [Y 41.7826 dB    U 45.7234 dB    V 47.7227 dB] [ET  3726 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     985200 bits [Y 41.7775 dB    U 45.7656 dB    V 47.7959 dB] [ET  3206 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     954640 bits [Y 41.7163 dB    U 45.7376 dB    V 47.7957 dB] [ET  2385 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     963336 bits [Y 41.7240 dB    U 45.7137 dB    V 47.7488 dB] [ET  2051 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     976248 bits [Y 41.7249 dB    U 45.6682 dB    V 47.7164 dB] [ET  1836 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     971960 bits [Y 41.6909 dB    U 45.6737 dB    V 47.7271 dB] [ET  1681 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     975800 bits [Y 41.7006 dB    U 45.7044 dB    V 47.7007 dB] [ET  1561 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1011024 bits [Y 41.7916 dB    U 45.7214 dB    V 47.7424 dB] [ET  1472 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     999976 bits [Y 41.7819 dB    U 45.7431 dB    V 47.7699 dB] [ET  1341 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1003392 bits [Y 41.7928 dB    U 45.7538 dB    V 47.7788 dB] [ET  1278 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     971912 bits [Y 41.7276 dB    U 45.7143 dB    V 47.7811 dB] [ET  1258 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     961920 bits [Y 41.7247 dB    U 45.7431 dB    V 47.8007 dB] [ET  1251 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     996192 bits [Y 41.8195 dB    U 45.7513 dB    V 47.7736 dB] [ET  1216 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     982224 bits [Y 41.8104 dB    U 45.7430 dB    V 47.8656 dB] [ET  1131 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     964480 bits [Y 41.8037 dB    U 45.7545 dB    V 47.8460 dB] [ET   770 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     967768 bits [Y 41.8174 dB    U 45.7546 dB    V 47.8712 dB] [ET  1106 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     959088 bits [Y 41.8059 dB    U 45.7841 dB    V 47.8472 dB] [ET  1193 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     949216 bits [Y 41.7893 dB    U 45.7862 dB    V 47.8388 dB] [ET  1192 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     931568 bits [Y 41.7445 dB    U 45.7341 dB    V 47.8381 dB] [ET  1192 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     926408 bits [Y 41.7252 dB    U 45.7489 dB    V 47.8139 dB] [ET   851 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     937608 bits [Y 41.7249 dB    U 45.7448 dB    V 47.8189 dB] [ET   646 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     948424 bits [Y 41.7295 dB    U 45.6762 dB    V 47.7641 dB] [ET   660 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     957112 bits [Y 41.7435 dB    U 45.6537 dB    V 47.7339 dB] [ET   645 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     968648 bits [Y 41.7528 dB    U 45.6417 dB    V 47.7074 dB] [ET   654 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     992112 bits [Y 41.7587 dB    U 45.6485 dB    V 47.6743 dB] [ET   659 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1000256 bits [Y 41.7650 dB    U 45.6088 dB    V 47.6468 dB] [ET   660 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1007920 bits [Y 41.7446 dB    U 45.5528 dB    V 47.5546 dB] [ET   657 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1027976 bits [Y 41.7462 dB    U 45.5295 dB    V 47.5134 dB] [ET   661 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1043760 bits [Y 41.7422 dB    U 45.4974 dB    V 47.4888 dB] [ET   665 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1043384 bits [Y 41.7340 dB    U 45.4813 dB    V 47.4908 dB] [ET   656 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1039552 bits [Y 41.7310 dB    U 45.4724 dB    V 47.4667 dB] [ET   657 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1057896 bits [Y 41.7524 dB    U 45.4692 dB    V 47.5027 dB] [ET   664 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  49179.7875   41.7555  45.6780  47.7230  42.8544  

 finished @ Tue Aug  9 19:16:39 2022
 Total Time:    31150.280 sec. [user]    39600.560 sec. [elapsed]
