
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )      68456 bits [Y 40.8788 dB    U 43.1231 dB    V 43.3763 dB] [ET   194 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2952 bits [Y 38.7531 dB    U 42.6370 dB    V 42.3820 dB] [ET    93 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5152 bits [Y 38.6940 dB    U 42.2642 dB    V 41.9536 dB] [ET   121 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3624 bits [Y 37.9397 dB    U 42.0231 dB    V 41.4571 dB] [ET   121 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5008 bits [Y 38.1027 dB    U 41.8912 dB    V 41.2097 dB] [ET   191 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3640 bits [Y 37.7451 dB    U 41.7857 dB    V 40.9514 dB] [ET   880 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5472 bits [Y 37.9084 dB    U 41.7664 dB    V 41.1487 dB] [ET   265 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       4120 bits [Y 37.5795 dB    U 41.5078 dB    V 40.7521 dB] [ET    63 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      17120 bits [Y 39.9367 dB    U 42.5462 dB    V 42.5697 dB] [ET   175 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3224 bits [Y 38.4224 dB    U 42.2438 dB    V 42.0328 dB] [ET   165 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5120 bits [Y 38.3582 dB    U 42.1107 dB    V 41.6181 dB] [ET   114 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       4200 bits [Y 37.8982 dB    U 41.8728 dB    V 41.2175 dB] [ET   112 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5184 bits [Y 37.9966 dB    U 41.8583 dB    V 41.1254 dB] [ET   134 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3264 bits [Y 37.5558 dB    U 41.7913 dB    V 40.8248 dB] [ET   114 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5128 bits [Y 37.8886 dB    U 41.8683 dB    V 40.7662 dB] [ET   120 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3312 bits [Y 37.5761 dB    U 41.6664 dB    V 40.6026 dB] [ET    37 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      16824 bits [Y 39.8889 dB    U 42.3937 dB    V 42.4512 dB] [ET   124 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2440 bits [Y 38.5218 dB    U 42.2259 dB    V 41.8145 dB] [ET    78 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4384 bits [Y 38.2614 dB    U 42.0972 dB    V 41.5002 dB] [ET   114 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3376 bits [Y 37.7713 dB    U 41.9614 dB    V 41.0672 dB] [ET    84 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5112 bits [Y 37.9968 dB    U 41.8423 dB    V 40.9428 dB] [ET   105 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2984 bits [Y 37.5010 dB    U 41.6410 dB    V 40.3978 dB] [ET   102 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5256 bits [Y 37.8585 dB    U 41.5298 dB    V 40.6088 dB] [ET   110 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3248 bits [Y 37.4463 dB    U 41.4870 dB    V 40.4512 dB] [ET    97 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      16192 bits [Y 39.7161 dB    U 42.4520 dB    V 42.4602 dB] [ET   169 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2040 bits [Y 38.3506 dB    U 42.3472 dB    V 41.7592 dB] [ET    74 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4280 bits [Y 38.2641 dB    U 42.1404 dB    V 41.4080 dB] [ET    89 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3048 bits [Y 37.7288 dB    U 42.0679 dB    V 40.7524 dB] [ET    89 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4960 bits [Y 37.9439 dB    U 41.9898 dB    V 40.8949 dB] [ET    98 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3184 bits [Y 37.4330 dB    U 41.9510 dB    V 40.6489 dB] [ET    98 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5120 bits [Y 37.7276 dB    U 41.8826 dB    V 40.7000 dB] [ET   108 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3504 bits [Y 37.3693 dB    U 41.8520 dB    V 40.3587 dB] [ET   139 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  360.8250     38.2192  42.0256  41.3189  39.0306  

 finished @ Wed Aug 10 23:57:37 2022
 Total Time:     1193.214 sec. [user]     4623.894 sec. [elapsed]
