
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     112368 bits [Y 44.4189 dB    U 46.0506 dB    V 46.2624 dB] [ET   232 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9256 bits [Y 42.4394 dB    U 45.3444 dB    V 44.9575 dB] [ET   133 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13120 bits [Y 42.5117 dB    U 45.0575 dB    V 44.7642 dB] [ET   176 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10592 bits [Y 41.9901 dB    U 44.7212 dB    V 44.1898 dB] [ET   194 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13616 bits [Y 42.2831 dB    U 44.7032 dB    V 44.1947 dB] [ET   255 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9568 bits [Y 41.8387 dB    U 44.5161 dB    V 43.8654 dB] [ET    98 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      14424 bits [Y 42.1787 dB    U 44.6282 dB    V 44.3307 dB] [ET    86 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10984 bits [Y 41.7528 dB    U 44.4393 dB    V 44.0023 dB] [ET    94 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      26672 bits [Y 43.3829 dB    U 45.2619 dB    V 45.6310 dB] [ET   160 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9128 bits [Y 42.1700 dB    U 44.7497 dB    V 44.6924 dB] [ET    85 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      14136 bits [Y 42.4247 dB    U 44.7267 dB    V 44.8332 dB] [ET    82 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10336 bits [Y 41.9163 dB    U 44.3954 dB    V 44.3827 dB] [ET   187 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13664 bits [Y 42.2694 dB    U 44.4797 dB    V 44.5769 dB] [ET    65 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9304 bits [Y 41.8935 dB    U 44.3551 dB    V 44.1018 dB] [ET    60 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12408 bits [Y 42.1574 dB    U 44.4055 dB    V 44.3735 dB] [ET    75 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8832 bits [Y 41.7921 dB    U 44.2150 dB    V 43.9408 dB] [ET    50 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      24648 bits [Y 43.2477 dB    U 45.3112 dB    V 45.5158 dB] [ET   152 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       7584 bits [Y 42.1240 dB    U 45.0321 dB    V 44.7295 dB] [ET    78 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12320 bits [Y 42.2724 dB    U 44.8238 dB    V 44.6274 dB] [ET   120 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8896 bits [Y 41.8078 dB    U 44.5995 dB    V 44.1143 dB] [ET   114 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12728 bits [Y 42.0946 dB    U 44.7837 dB    V 44.3458 dB] [ET   127 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9472 bits [Y 41.7864 dB    U 44.5407 dB    V 43.8937 dB] [ET   134 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12808 bits [Y 42.0389 dB    U 44.6836 dB    V 44.1202 dB] [ET   190 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9360 bits [Y 41.6645 dB    U 44.5646 dB    V 43.8292 dB] [ET   132 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      24552 bits [Y 43.1604 dB    U 45.3089 dB    V 45.4250 dB] [ET   157 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       7280 bits [Y 41.9966 dB    U 45.0215 dB    V 44.6713 dB] [ET   116 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      11952 bits [Y 42.2143 dB    U 44.7379 dB    V 44.5097 dB] [ET   136 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8664 bits [Y 41.7170 dB    U 44.6440 dB    V 44.0411 dB] [ET   122 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13096 bits [Y 42.0827 dB    U 44.6375 dB    V 44.2652 dB] [ET   146 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9720 bits [Y 41.7228 dB    U 44.4819 dB    V 43.9511 dB] [ET   122 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12976 bits [Y 41.9426 dB    U 44.5673 dB    V 44.2797 dB] [ET   178 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9912 bits [Y 41.6076 dB    U 44.3737 dB    V 43.8403 dB] [ET   151 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  772.4625     42.2156  44.7550  44.4768  42.8444  

 finished @ Wed Aug 10 23:51:06 2022
 Total Time:     1538.382 sec. [user]     4232.845 sec. [elapsed]
