
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )      38512 bits [Y 37.3047 dB    U 40.4817 dB    V 40.5276 dB] [ET   133 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1408 bits [Y 35.6513 dB    U 40.2170 dB    V 40.0870 dB] [ET    54 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2040 bits [Y 35.3111 dB    U 40.0847 dB    V 39.7281 dB] [ET    66 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1616 bits [Y 34.6659 dB    U 39.9229 dB    V 39.4507 dB] [ET    79 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1952 bits [Y 34.7477 dB    U 39.7572 dB    V 39.1321 dB] [ET   116 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1256 bits [Y 34.3719 dB    U 39.6801 dB    V 38.9709 dB] [ET    80 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2208 bits [Y 34.4637 dB    U 39.6151 dB    V 38.9145 dB] [ET   163 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1640 bits [Y 34.1542 dB    U 39.4112 dB    V 38.5497 dB] [ET   193 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       9664 bits [Y 36.4964 dB    U 40.2216 dB    V 39.7401 dB] [ET   314 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1440 bits [Y 35.1877 dB    U 40.1258 dB    V 39.5568 dB] [ET    41 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2248 bits [Y 34.9219 dB    U 40.1059 dB    V 39.2143 dB] [ET    52 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1936 bits [Y 34.4072 dB    U 39.9248 dB    V 39.0789 dB] [ET    49 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2264 bits [Y 34.4074 dB    U 39.8287 dB    V 38.7362 dB] [ET    78 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1240 bits [Y 33.9829 dB    U 39.7504 dB    V 38.6437 dB] [ET    43 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2056 bits [Y 34.2440 dB    U 39.6795 dB    V 38.5563 dB] [ET    62 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1168 bits [Y 33.9355 dB    U 39.5668 dB    V 38.3649 dB] [ET    45 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      10008 bits [Y 36.4052 dB    U 40.0393 dB    V 39.8104 dB] [ET   114 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1088 bits [Y 35.3690 dB    U 39.9758 dB    V 39.3368 dB] [ET    43 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1816 bits [Y 34.8634 dB    U 39.8588 dB    V 39.2042 dB] [ET   373 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1400 bits [Y 34.3339 dB    U 39.7579 dB    V 38.8091 dB] [ET    40 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2280 bits [Y 34.4776 dB    U 39.6341 dB    V 38.5934 dB] [ET    30 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1304 bits [Y 34.0346 dB    U 39.5135 dB    V 38.3214 dB] [ET    39 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2368 bits [Y 34.2042 dB    U 39.6231 dB    V 38.2482 dB] [ET    63 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1360 bits [Y 33.8226 dB    U 39.5630 dB    V 38.1744 dB] [ET    68 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       9496 bits [Y 36.3099 dB    U 39.9797 dB    V 39.3670 dB] [ET   160 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )        960 bits [Y 35.3166 dB    U 39.9769 dB    V 38.9928 dB] [ET    57 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1600 bits [Y 34.8928 dB    U 39.8592 dB    V 38.8722 dB] [ET    61 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1192 bits [Y 34.3499 dB    U 39.8693 dB    V 38.7410 dB] [ET    67 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1992 bits [Y 34.4910 dB    U 39.8489 dB    V 38.4505 dB] [ET    84 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1376 bits [Y 34.1652 dB    U 39.8287 dB    V 38.4351 dB] [ET    62 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1912 bits [Y 34.2260 dB    U 39.7695 dB    V 38.3660 dB] [ET   206 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1424 bits [Y 33.8888 dB    U 39.6538 dB    V 38.2923 dB] [ET    76 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  178.4750     34.7939  39.8477  38.9771  35.7928  

 finished @ Wed Aug 10 23:32:45 2022
 Total Time:      862.667 sec. [user]     3131.813 sec. [elapsed]
