
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     396984 bits [Y 48.6039 dB    U 50.3271 dB    V 51.5506 dB] [ET  1394 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     367672 bits [Y 48.8374 dB    U 50.5570 dB    V 51.7757 dB] [ET  2696 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     368672 bits [Y 48.8413 dB    U 50.4649 dB    V 51.7383 dB] [ET  1108 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443744 bits [Y 48.2908 dB    U 49.8112 dB    V 51.0340 dB] [ET  1173 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     500592 bits [Y 47.7473 dB    U 49.3704 dB    V 50.3890 dB] [ET  1170 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     533112 bits [Y 47.6225 dB    U 49.2442 dB    V 50.1561 dB] [ET  1104 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     543976 bits [Y 47.5581 dB    U 49.1117 dB    V 50.0670 dB] [ET  1089 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     547752 bits [Y 47.5911 dB    U 49.0901 dB    V 50.0456 dB] [ET   961 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     550128 bits [Y 47.5909 dB    U 49.1449 dB    V 50.0707 dB] [ET   949 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     537704 bits [Y 47.6693 dB    U 49.1700 dB    V 50.1554 dB] [ET   864 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     519560 bits [Y 47.8517 dB    U 49.2462 dB    V 50.2638 dB] [ET   828 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     491792 bits [Y 47.9373 dB    U 49.4369 dB    V 50.5752 dB] [ET   748 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     469136 bits [Y 48.1956 dB    U 49.6361 dB    V 50.8035 dB] [ET   705 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     377568 bits [Y 48.8033 dB    U 50.3180 dB    V 51.6994 dB] [ET   596 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     390816 bits [Y 48.8326 dB    U 50.3149 dB    V 51.6169 dB] [ET   593 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     363968 bits [Y 49.0497 dB    U 50.5428 dB    V 51.8688 dB] [ET   564 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     358576 bits [Y 49.0914 dB    U 50.6592 dB    V 51.9190 dB] [ET   545 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     362224 bits [Y 49.0872 dB    U 50.5811 dB    V 51.8450 dB] [ET   523 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     371336 bits [Y 48.9496 dB    U 50.5224 dB    V 51.7733 dB] [ET   525 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     381296 bits [Y 48.8677 dB    U 50.4547 dB    V 51.6357 dB] [ET   503 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     427360 bits [Y 48.5393 dB    U 49.9853 dB    V 51.1879 dB] [ET   530 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     419272 bits [Y 48.5727 dB    U 50.0011 dB    V 51.3009 dB] [ET   538 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     447576 bits [Y 48.4179 dB    U 49.8729 dB    V 51.0335 dB] [ET   540 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     499984 bits [Y 47.9988 dB    U 49.5528 dB    V 50.5360 dB] [ET   569 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     510456 bits [Y 48.0991 dB    U 49.5878 dB    V 50.5036 dB] [ET   562 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     495352 bits [Y 47.9969 dB    U 49.5677 dB    V 50.6210 dB] [ET   552 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     484296 bits [Y 48.2411 dB    U 49.7490 dB    V 50.8600 dB] [ET   541 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     498920 bits [Y 48.0121 dB    U 49.6126 dB    V 50.6036 dB] [ET   559 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     497528 bits [Y 48.1050 dB    U 49.6344 dB    V 50.5184 dB] [ET   553 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     503464 bits [Y 48.0743 dB    U 49.5658 dB    V 50.5661 dB] [ET   553 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     498616 bits [Y 48.0829 dB    U 49.5746 dB    V 50.6026 dB] [ET   558 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     458512 bits [Y 48.3114 dB    U 49.8637 dB    V 51.0197 dB] [ET   496 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  27408.6450   48.2959  49.8304  50.9480  48.8512  

 finished @ Sun Jul 31 02:24:09 2022
 Total Time:    15398.943 sec. [user]    25215.392 sec. [elapsed]
