
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     233224 bits [Y 46.2616 dB    U 47.8550 dB    V 48.5395 dB] [ET   873 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     216088 bits [Y 46.5539 dB    U 48.1323 dB    V 48.8694 dB] [ET  2338 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     217080 bits [Y 46.5616 dB    U 48.0135 dB    V 48.7845 dB] [ET   719 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     264296 bits [Y 45.9587 dB    U 47.3783 dB    V 47.9543 dB] [ET   821 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     300680 bits [Y 45.3663 dB    U 46.8055 dB    V 47.4280 dB] [ET   810 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     318960 bits [Y 45.1935 dB    U 46.6452 dB    V 47.1123 dB] [ET   778 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     326760 bits [Y 45.1196 dB    U 46.4780 dB    V 47.0622 dB] [ET   780 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     327488 bits [Y 45.1347 dB    U 46.4948 dB    V 46.9873 dB] [ET   733 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     330128 bits [Y 45.1330 dB    U 46.5265 dB    V 46.9331 dB] [ET   688 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     324624 bits [Y 45.2387 dB    U 46.5653 dB    V 47.0236 dB] [ET   649 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     312184 bits [Y 45.3809 dB    U 46.7027 dB    V 47.2318 dB] [ET   638 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     294960 bits [Y 45.5192 dB    U 46.9539 dB    V 47.5434 dB] [ET   561 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     281736 bits [Y 45.7537 dB    U 47.1567 dB    V 47.8082 dB] [ET   508 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     222920 bits [Y 46.4932 dB    U 47.8978 dB    V 48.7927 dB] [ET   402 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     231280 bits [Y 46.4817 dB    U 47.9078 dB    V 48.6848 dB] [ET   436 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     214664 bits [Y 46.7218 dB    U 48.1825 dB    V 48.9547 dB] [ET   365 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     213088 bits [Y 46.7805 dB    U 48.2351 dB    V 49.0139 dB] [ET   369 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     214704 bits [Y 46.7590 dB    U 48.1628 dB    V 48.9141 dB] [ET   371 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     219408 bits [Y 46.6185 dB    U 48.0947 dB    V 48.8363 dB] [ET   372 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     226424 bits [Y 46.5485 dB    U 47.9830 dB    V 48.6955 dB] [ET   374 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     255504 bits [Y 46.1779 dB    U 47.5295 dB    V 48.1668 dB] [ET   414 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     249000 bits [Y 46.2110 dB    U 47.5814 dB    V 48.3326 dB] [ET   404 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267680 bits [Y 46.0292 dB    U 47.4675 dB    V 48.0102 dB] [ET   402 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     301000 bits [Y 45.5247 dB    U 47.0545 dB    V 47.5048 dB] [ET   428 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     307768 bits [Y 45.5463 dB    U 47.0026 dB    V 47.4746 dB] [ET   449 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     298208 bits [Y 45.5341 dB    U 47.0857 dB    V 47.6502 dB] [ET   437 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     287256 bits [Y 45.7775 dB    U 47.1901 dB    V 47.7317 dB] [ET   414 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     298624 bits [Y 45.5413 dB    U 46.9899 dB    V 47.5147 dB] [ET   400 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     299216 bits [Y 45.5946 dB    U 46.9890 dB    V 47.4858 dB] [ET   410 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     301736 bits [Y 45.5394 dB    U 46.9702 dB    V 47.4709 dB] [ET   406 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     299672 bits [Y 45.5698 dB    U 46.9668 dB    V 47.5361 dB] [ET   376 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274008 bits [Y 45.9136 dB    U 47.3508 dB    V 48.1064 dB] [ET   345 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  16369.4400   45.8918  47.3234  47.9423  46.3599  

 finished @ Sun Jul 31 00:32:09 2022
 Total Time:     9244.890 sec. [user]    18495.414 sec. [elapsed]
