
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     137152 bits [Y 43.5196 dB    U 46.0157 dB    V 46.0748 dB] [ET   654 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     127080 bits [Y 43.8515 dB    U 46.2306 dB    V 46.3541 dB] [ET   955 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126600 bits [Y 43.8327 dB    U 46.1056 dB    V 46.1470 dB] [ET   325 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     156784 bits [Y 43.1677 dB    U 45.3993 dB    V 45.4108 dB] [ET   818 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178816 bits [Y 42.5457 dB    U 44.8492 dB    V 44.7676 dB] [ET   661 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     191472 bits [Y 42.3560 dB    U 44.5021 dB    V 44.4517 dB] [ET   596 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     195760 bits [Y 42.2810 dB    U 44.3440 dB    V 44.3123 dB] [ET   623 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     196448 bits [Y 42.2798 dB    U 44.3557 dB    V 44.2826 dB] [ET   635 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     198392 bits [Y 42.2468 dB    U 44.4491 dB    V 44.4327 dB] [ET   618 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     194304 bits [Y 42.3699 dB    U 44.3657 dB    V 44.4164 dB] [ET   571 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187272 bits [Y 42.5200 dB    U 44.5118 dB    V 44.5337 dB] [ET   517 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     175768 bits [Y 42.6817 dB    U 44.7708 dB    V 44.8436 dB] [ET   470 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168072 bits [Y 42.8972 dB    U 45.0486 dB    V 45.1374 dB] [ET   443 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     131480 bits [Y 43.7934 dB    U 45.7843 dB    V 46.1522 dB] [ET   340 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     136800 bits [Y 43.7293 dB    U 45.9822 dB    V 46.1220 dB] [ET   346 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126344 bits [Y 43.9778 dB    U 46.2131 dB    V 46.3820 dB] [ET   321 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125600 bits [Y 44.0179 dB    U 46.2345 dB    V 46.4421 dB] [ET   317 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126152 bits [Y 43.9991 dB    U 46.2604 dB    V 46.4558 dB] [ET   319 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     129800 bits [Y 43.8721 dB    U 46.2665 dB    V 46.3646 dB] [ET   318 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     133816 bits [Y 43.7947 dB    U 46.0390 dB    V 46.2532 dB] [ET   293 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     151272 bits [Y 43.3682 dB    U 45.5570 dB    V 45.5712 dB] [ET   331 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     147720 bits [Y 43.4053 dB    U 45.6182 dB    V 45.6811 dB] [ET   338 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     158440 bits [Y 43.1745 dB    U 45.3740 dB    V 45.4073 dB] [ET   364 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179856 bits [Y 42.5867 dB    U 44.9411 dB    V 44.7760 dB] [ET   391 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184632 bits [Y 42.6004 dB    U 44.9010 dB    V 44.7322 dB] [ET   373 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     177160 bits [Y 42.6179 dB    U 44.9917 dB    V 44.9370 dB] [ET   339 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171408 bits [Y 42.9561 dB    U 45.0723 dB    V 45.1297 dB] [ET   343 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178312 bits [Y 42.6536 dB    U 44.9195 dB    V 44.8106 dB] [ET   357 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178872 bits [Y 42.6737 dB    U 45.0520 dB    V 44.9336 dB] [ET   346 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179744 bits [Y 42.6112 dB    U 44.7657 dB    V 44.8808 dB] [ET   336 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179816 bits [Y 42.6436 dB    U 44.9609 dB    V 44.9705 dB] [ET   331 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162192 bits [Y 43.1081 dB    U 45.4130 dB    V 45.6696 dB] [ET   296 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9737.5050    43.0667  45.2905  45.3386  43.6515  

 finished @ Sat Jul 30 23:22:21 2022
 Total Time:     6566.089 sec. [user]    14307.302 sec. [elapsed]
