
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      80296 bits [Y 40.6295 dB    U 43.7680 dB    V 44.6026 dB] [ET   386 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73416 bits [Y 40.9177 dB    U 44.0391 dB    V 44.7746 dB] [ET   324 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73688 bits [Y 40.9190 dB    U 43.9712 dB    V 44.5834 dB] [ET   535 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92160 bits [Y 40.1877 dB    U 43.2186 dB    V 43.6806 dB] [ET   212 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105568 bits [Y 39.4816 dB    U 42.4826 dB    V 43.0602 dB] [ET   309 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     112152 bits [Y 39.3045 dB    U 42.1784 dB    V 42.8167 dB] [ET   295 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     114776 bits [Y 39.1733 dB    U 42.0291 dB    V 42.7120 dB] [ET   281 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     117208 bits [Y 39.2364 dB    U 41.8960 dB    V 42.5401 dB] [ET   342 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     117720 bits [Y 39.1668 dB    U 41.9177 dB    V 42.5538 dB] [ET   434 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     114672 bits [Y 39.2399 dB    U 42.0015 dB    V 42.6443 dB] [ET   436 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     109968 bits [Y 39.4203 dB    U 42.1509 dB    V 42.9647 dB] [ET   445 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104392 bits [Y 39.6468 dB    U 42.4154 dB    V 43.1855 dB] [ET   348 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      98768 bits [Y 39.8035 dB    U 42.7981 dB    V 43.4784 dB] [ET   335 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76216 bits [Y 40.8112 dB    U 43.6267 dB    V 44.5234 dB] [ET   250 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      79976 bits [Y 40.7619 dB    U 43.6028 dB    V 44.4585 dB] [ET   259 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74080 bits [Y 41.0477 dB    U 43.9654 dB    V 44.8243 dB] [ET   237 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72664 bits [Y 40.9954 dB    U 43.9427 dB    V 44.9237 dB] [ET   230 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74328 bits [Y 41.0487 dB    U 43.9962 dB    V 44.7860 dB] [ET   237 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76104 bits [Y 40.9373 dB    U 43.7972 dB    V 44.7025 dB] [ET   234 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      78296 bits [Y 40.7908 dB    U 43.6420 dB    V 44.4823 dB] [ET   227 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      88440 bits [Y 40.3634 dB    U 43.2544 dB    V 43.9865 dB] [ET   271 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      86024 bits [Y 40.3888 dB    U 43.3538 dB    V 44.1294 dB] [ET   252 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92632 bits [Y 40.1160 dB    U 43.1295 dB    V 43.9564 dB] [ET   278 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105768 bits [Y 39.5095 dB    U 42.5423 dB    V 43.1533 dB] [ET   304 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108816 bits [Y 39.4639 dB    U 42.6029 dB    V 43.1705 dB] [ET   309 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103064 bits [Y 39.5162 dB    U 42.6892 dB    V 43.4494 dB] [ET   276 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     100872 bits [Y 39.9009 dB    U 42.8542 dB    V 43.7784 dB] [ET   257 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105328 bits [Y 39.5658 dB    U 42.5358 dB    V 43.2230 dB] [ET   262 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105368 bits [Y 39.5591 dB    U 42.6261 dB    V 43.2290 dB] [ET   277 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106568 bits [Y 39.5663 dB    U 42.5318 dB    V 43.1355 dB] [ET   275 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105032 bits [Y 39.5222 dB    U 42.5980 dB    V 43.2840 dB] [ET   258 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94544 bits [Y 40.0599 dB    U 43.0162 dB    V 43.9389 dB] [ET   241 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5716.6950    40.0329  42.9742  43.7104  40.8296  

 finished @ Sat Jul 30 22:04:44 2022
 Total Time:     3980.515 sec. [user]     9650.587 sec. [elapsed]
