
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      29120 bits [Y 35.4359 dB    U 39.3271 dB    V 38.9520 dB] [ET   159 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )       5608 bits [Y 33.0865 dB    U 38.7259 dB    V 37.9875 dB] [ET   182 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       3464 bits [Y 33.5280 dB    U 38.7926 dB    V 38.0727 dB] [ET   211 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1576 bits [Y 33.1172 dB    U 38.9934 dB    V 38.1056 dB] [ET   142 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        704 bits [Y 33.5508 dB    U 39.1713 dB    V 38.3023 dB] [ET   173 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        232 bits [Y 33.9129 dB    U 39.2171 dB    V 38.4240 dB] [ET    13 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        240 bits [Y 33.1331 dB    U 39.0981 dB    V 38.1587 dB] [ET     9 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        512 bits [Y 32.6873 dB    U 38.9356 dB    V 37.9933 dB] [ET    40 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        264 bits [Y 32.8127 dB    U 38.9374 dB    V 38.0927 dB] [ET    18 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        240 bits [Y 32.9395 dB    U 38.8488 dB    V 38.0476 dB] [ET    16 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1808 bits [Y 32.6030 dB    U 38.8243 dB    V 37.9425 dB] [ET    82 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        648 bits [Y 32.5513 dB    U 38.9576 dB    V 38.0521 dB] [ET    51 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        296 bits [Y 32.9265 dB    U 38.8469 dB    V 38.1453 dB] [ET    18 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        384 bits [Y 32.4814 dB    U 38.9422 dB    V 37.9328 dB] [ET    26 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        472 bits [Y 32.4055 dB    U 38.9515 dB    V 37.9359 dB] [ET    33 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        264 bits [Y 32.4155 dB    U 38.8541 dB    V 37.8104 dB] [ET     7 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        224 bits [Y 32.7578 dB    U 38.8582 dB    V 37.9608 dB] [ET    12 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       4800 bits [Y 32.8780 dB    U 38.9655 dB    V 37.9273 dB] [ET   389 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1592 bits [Y 32.3948 dB    U 39.1039 dB    V 37.8511 dB] [ET   112 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        544 bits [Y 32.3848 dB    U 39.0768 dB    V 37.7118 dB] [ET    35 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        192 bits [Y 32.6883 dB    U 38.9604 dB    V 37.8473 dB] [ET     7 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        224 bits [Y 32.4295 dB    U 39.1917 dB    V 37.7498 dB] [ET    14 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        496 bits [Y 32.3142 dB    U 39.1177 dB    V 37.8607 dB] [ET    56 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        224 bits [Y 32.4229 dB    U 39.1905 dB    V 37.8676 dB] [ET    25 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        192 bits [Y 32.5394 dB    U 39.0950 dB    V 37.8482 dB] [ET    22 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       2056 bits [Y 32.0927 dB    U 38.8972 dB    V 37.3637 dB] [ET    90 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        344 bits [Y 32.1902 dB    U 39.0329 dB    V 37.7162 dB] [ET    40 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        216 bits [Y 32.5399 dB    U 39.0857 dB    V 37.9074 dB] [ET    25 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        208 bits [Y 32.1011 dB    U 38.9876 dB    V 37.5660 dB] [ET    23 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        928 bits [Y 31.5238 dB    U 38.8602 dB    V 37.2856 dB] [ET    56 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        192 bits [Y 31.7535 dB    U 38.9102 dB    V 37.2950 dB] [ET    24 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        464 bits [Y 30.9665 dB    U 38.7068 dB    V 36.7960 dB] [ET    32 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  91.7625      32.6739  38.9833  37.8909  33.8348  

 finished @ Mon Aug  1 23:45:43 2022
 Total Time:      611.696 sec. [user]     2173.033 sec. [elapsed]
