
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      52304 bits [Y 38.7301 dB    U 41.7878 dB    V 41.7159 dB] [ET   217 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      11432 bits [Y 36.5147 dB    U 40.4141 dB    V 39.7467 dB] [ET   246 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )       6232 bits [Y 36.3618 dB    U 40.7588 dB    V 39.8549 dB] [ET   276 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3336 bits [Y 36.0152 dB    U 41.0370 dB    V 40.2382 dB] [ET   298 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1192 bits [Y 36.1434 dB    U 41.3887 dB    V 40.6696 dB] [ET    63 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        432 bits [Y 36.5854 dB    U 41.5199 dB    V 41.0212 dB] [ET    21 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        464 bits [Y 35.7243 dB    U 41.2786 dB    V 40.3552 dB] [ET    25 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1272 bits [Y 35.1530 dB    U 40.8694 dB    V 39.9912 dB] [ET    89 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        392 bits [Y 35.4766 dB    U 40.9188 dB    V 39.9853 dB] [ET    21 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        456 bits [Y 35.3997 dB    U 40.7751 dB    V 39.9284 dB] [ET    26 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3520 bits [Y 35.6174 dB    U 40.5686 dB    V 39.6993 dB] [ET   261 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1304 bits [Y 35.2626 dB    U 40.7454 dB    V 39.9937 dB] [ET    64 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        424 bits [Y 35.3674 dB    U 40.7694 dB    V 40.0349 dB] [ET    32 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        608 bits [Y 35.1230 dB    U 40.7209 dB    V 39.7988 dB] [ET    33 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        928 bits [Y 35.2702 dB    U 40.7302 dB    V 39.7394 dB] [ET    72 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        392 bits [Y 35.1566 dB    U 40.6805 dB    V 39.6752 dB] [ET    21 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        344 bits [Y 35.6688 dB    U 40.5680 dB    V 39.8206 dB] [ET    26 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )       8320 bits [Y 35.8875 dB    U 40.2524 dB    V 39.3614 dB] [ET   196 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3064 bits [Y 35.2405 dB    U 40.4965 dB    V 39.5000 dB] [ET   146 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        960 bits [Y 35.1158 dB    U 40.6545 dB    V 39.4641 dB] [ET    86 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        344 bits [Y 35.6217 dB    U 40.5953 dB    V 39.4290 dB] [ET    36 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        296 bits [Y 35.0428 dB    U 40.6272 dB    V 39.3635 dB] [ET    31 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1000 bits [Y 34.9933 dB    U 40.3981 dB    V 39.3732 dB] [ET   103 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        296 bits [Y 34.9653 dB    U 40.5114 dB    V 39.4214 dB] [ET    31 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        304 bits [Y 35.2665 dB    U 40.3962 dB    V 39.4014 dB] [ET    31 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       4088 bits [Y 34.8803 dB    U 40.1298 dB    V 39.0881 dB] [ET   138 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        816 bits [Y 34.7862 dB    U 40.3142 dB    V 39.3975 dB] [ET    80 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        208 bits [Y 35.1743 dB    U 40.3706 dB    V 39.3562 dB] [ET    28 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        352 bits [Y 34.7617 dB    U 40.2809 dB    V 39.2953 dB] [ET    32 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1824 bits [Y 34.2081 dB    U 40.0607 dB    V 38.8737 dB] [ET   123 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        328 bits [Y 34.4036 dB    U 40.1502 dB    V 38.9054 dB] [ET    34 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1152 bits [Y 33.7420 dB    U 40.0248 dB    V 38.4235 dB] [ET    80 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  169.3500     35.4269  40.6498  39.7163  36.4430  

 finished @ Mon Aug  1 23:59:25 2022
 Total Time:      887.424 sec. [user]     2994.738 sec. [elapsed]
