
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )      87632 bits [Y 41.8442 dB    U 44.5182 dB    V 44.4925 dB] [ET   297 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      23144 bits [Y 40.1809 dB    U 43.1246 dB    V 42.9862 dB] [ET   362 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      13856 bits [Y 40.0957 dB    U 43.2354 dB    V 42.8869 dB] [ET   432 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7488 bits [Y 39.3886 dB    U 43.1954 dB    V 42.7453 dB] [ET   163 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2896 bits [Y 39.2364 dB    U 43.6431 dB    V 42.7180 dB] [ET    82 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        992 bits [Y 39.5172 dB    U 43.9980 dB    V 43.1210 dB] [ET   175 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        968 bits [Y 38.6776 dB    U 43.2807 dB    V 42.3283 dB] [ET    39 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3352 bits [Y 38.6023 dB    U 43.0772 dB    V 42.3240 dB] [ET   135 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        632 bits [Y 38.3813 dB    U 42.9702 dB    V 42.2257 dB] [ET    55 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        984 bits [Y 38.5703 dB    U 42.9241 dB    V 42.1221 dB] [ET    29 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7536 bits [Y 39.1680 dB    U 42.9905 dB    V 42.2293 dB] [ET   195 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3264 bits [Y 38.6615 dB    U 43.1294 dB    V 42.3573 dB] [ET   129 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1144 bits [Y 38.5986 dB    U 43.1788 dB    V 42.5262 dB] [ET    60 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1040 bits [Y 38.2715 dB    U 43.0028 dB    V 42.1464 dB] [ET    62 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2736 bits [Y 38.7286 dB    U 43.1268 dB    V 42.4915 dB] [ET   125 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        760 bits [Y 38.4603 dB    U 43.0102 dB    V 42.2230 dB] [ET    56 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        648 bits [Y 38.9837 dB    U 43.1757 dB    V 42.7528 dB] [ET    45 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      17288 bits [Y 39.6158 dB    U 43.0605 dB    V 42.6200 dB] [ET   187 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       6912 bits [Y 38.8628 dB    U 43.0951 dB    V 42.0935 dB] [ET   185 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2728 bits [Y 38.5677 dB    U 43.1936 dB    V 42.2772 dB] [ET   134 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        696 bits [Y 38.7968 dB    U 43.1660 dB    V 42.3279 dB] [ET    45 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        648 bits [Y 38.3509 dB    U 43.1588 dB    V 41.9864 dB] [ET    48 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2664 bits [Y 38.4270 dB    U 43.0648 dB    V 42.0258 dB] [ET   133 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        600 bits [Y 38.3452 dB    U 43.0151 dB    V 42.0608 dB] [ET    49 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        552 bits [Y 38.6693 dB    U 43.0507 dB    V 42.2166 dB] [ET    49 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       8968 bits [Y 38.5555 dB    U 42.5921 dB    V 41.9423 dB] [ET   184 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2320 bits [Y 38.2506 dB    U 42.8489 dB    V 42.0833 dB] [ET   101 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        472 bits [Y 38.4670 dB    U 43.0171 dB    V 42.2874 dB] [ET    40 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        536 bits [Y 38.1205 dB    U 42.7169 dB    V 41.7452 dB] [ET    47 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       4376 bits [Y 37.6374 dB    U 42.3686 dB    V 41.4216 dB] [ET   160 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        672 bits [Y 37.6893 dB    U 42.5216 dB    V 41.4092 dB] [ET    50 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2224 bits [Y 36.8746 dB    U 42.1584 dB    V 40.8184 dB] [ET    91 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  329.2625     38.7687  43.0815  42.3123  39.6564  

 finished @ Tue Aug  2 00:15:38 2022
 Total Time:     1216.292 sec. [user]     3967.697 sec. [elapsed]
