
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     143440 bits [Y 44.9941 dB    U 47.5063 dB    V 47.6910 dB] [ET   377 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )      43224 bits [Y 43.9865 dB    U 46.2618 dB    V 46.5985 dB] [ET   870 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      26384 bits [Y 43.8438 dB    U 46.2377 dB    V 46.3534 dB] [ET   428 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      16328 bits [Y 43.0954 dB    U 46.0766 dB    V 45.5909 dB] [ET   275 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       7512 bits [Y 42.7765 dB    U 46.2158 dB    V 45.7920 dB] [ET   185 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3520 bits [Y 42.9191 dB    U 46.6936 dB    V 46.3520 dB] [ET   109 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3360 bits [Y 42.3044 dB    U 45.8836 dB    V 45.3647 dB] [ET   124 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       8400 bits [Y 42.2200 dB    U 45.6468 dB    V 45.2252 dB] [ET   234 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2816 bits [Y 42.1244 dB    U 45.6230 dB    V 45.1456 dB] [ET   110 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3424 bits [Y 42.2477 dB    U 45.6760 dB    V 45.4032 dB] [ET   121 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15464 bits [Y 42.9823 dB    U 45.7943 dB    V 45.5052 dB] [ET   178 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       7984 bits [Y 42.3964 dB    U 45.7291 dB    V 45.2706 dB] [ET   169 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3824 bits [Y 42.2327 dB    U 45.9221 dB    V 45.6316 dB] [ET    94 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3624 bits [Y 42.0688 dB    U 45.7230 dB    V 45.0680 dB] [ET   100 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6704 bits [Y 42.4624 dB    U 45.9253 dB    V 45.5505 dB] [ET   167 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2672 bits [Y 42.1942 dB    U 45.8229 dB    V 45.2803 dB] [ET   100 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2080 bits [Y 42.5550 dB    U 45.9690 dB    V 45.7634 dB] [ET    93 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      31856 bits [Y 43.4802 dB    U 45.9198 dB    V 45.9963 dB] [ET   245 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15016 bits [Y 42.8745 dB    U 45.7807 dB    V 45.3917 dB] [ET   224 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6728 bits [Y 42.3020 dB    U 45.7444 dB    V 45.4242 dB] [ET   153 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2288 bits [Y 42.4531 dB    U 45.9502 dB    V 45.7036 dB] [ET    78 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2016 bits [Y 42.0153 dB    U 45.7023 dB    V 45.0538 dB] [ET    90 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6888 bits [Y 42.2229 dB    U 45.7373 dB    V 44.9381 dB] [ET   177 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1904 bits [Y 42.0859 dB    U 45.7295 dB    V 45.0231 dB] [ET    78 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1960 bits [Y 42.2420 dB    U 45.9169 dB    V 45.3385 dB] [ET    62 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      19440 bits [Y 42.6336 dB    U 45.2586 dB    V 44.9839 dB] [ET   250 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6632 bits [Y 42.0434 dB    U 45.5244 dB    V 45.1212 dB] [ET   152 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1880 bits [Y 42.0527 dB    U 45.7781 dB    V 45.2768 dB] [ET    65 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2080 bits [Y 41.7683 dB    U 45.4325 dB    V 44.7670 dB] [ET    72 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      10456 bits [Y 41.4857 dB    U 44.9574 dB    V 44.0154 dB] [ET   141 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2488 bits [Y 41.5496 dB    U 45.1449 dB    V 44.3672 dB] [ET    82 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       6680 bits [Y 40.9264 dB    U 44.7009 dB    V 43.6086 dB] [ET   137 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  654.8000     42.4856  45.8120  45.3936  43.2380  

 finished @ Tue Aug  2 00:45:35 2022
 Total Time:     1732.671 sec. [user]     5765.477 sec. [elapsed]
