
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jun 18 13:03:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     110744 bits [Y 36.9897 dB    U 41.7408 dB    V 41.8148 dB] [ET   576 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108384 bits [Y 37.0202 dB    U 41.7757 dB    V 41.8541 dB] [ET   541 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106584 bits [Y 37.0281 dB    U 41.8717 dB    V 41.9743 dB] [ET   929 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105496 bits [Y 37.0412 dB    U 41.8649 dB    V 41.9083 dB] [ET   436 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104376 bits [Y 36.9943 dB    U 41.7375 dB    V 41.9050 dB] [ET   494 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104224 bits [Y 36.9623 dB    U 41.8554 dB    V 41.9030 dB] [ET   457 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106808 bits [Y 36.9873 dB    U 41.8834 dB    V 41.9055 dB] [ET   435 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108080 bits [Y 37.0226 dB    U 41.9147 dB    V 41.9186 dB] [ET   443 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106496 bits [Y 37.0387 dB    U 41.8191 dB    V 41.8233 dB] [ET   399 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106712 bits [Y 37.0763 dB    U 41.8629 dB    V 41.8802 dB] [ET   387 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103816 bits [Y 37.0420 dB    U 41.8577 dB    V 41.8805 dB] [ET   366 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103856 bits [Y 37.0907 dB    U 41.8359 dB    V 41.8828 dB] [ET   362 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102928 bits [Y 37.1208 dB    U 41.8775 dB    V 42.0586 dB] [ET   351 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101680 bits [Y 37.1473 dB    U 41.8742 dB    V 42.0379 dB] [ET   334 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102032 bits [Y 37.1978 dB    U 41.9642 dB    V 42.0585 dB] [ET   302 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104008 bits [Y 37.1895 dB    U 41.9654 dB    V 41.9311 dB] [ET   306 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104360 bits [Y 37.1959 dB    U 41.8601 dB    V 41.9084 dB] [ET   308 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106616 bits [Y 37.1953 dB    U 41.8914 dB    V 42.0488 dB] [ET   312 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106264 bits [Y 37.1795 dB    U 41.8641 dB    V 41.9425 dB] [ET   306 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106192 bits [Y 37.1824 dB    U 41.7967 dB    V 41.9283 dB] [ET   292 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107272 bits [Y 37.1777 dB    U 41.7758 dB    V 42.1163 dB] [ET   291 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107904 bits [Y 37.1345 dB    U 41.8314 dB    V 42.0115 dB] [ET   292 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     109568 bits [Y 37.1206 dB    U 41.7392 dB    V 41.8212 dB] [ET   300 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     110752 bits [Y 37.1075 dB    U 41.7147 dB    V 41.8392 dB] [ET   286 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     113296 bits [Y 37.0457 dB    U 41.6029 dB    V 41.7217 dB] [ET   302 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115888 bits [Y 37.0014 dB    U 41.5704 dB    V 41.6452 dB] [ET   305 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     119056 bits [Y 36.9424 dB    U 41.5492 dB    V 41.6504 dB] [ET   305 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122968 bits [Y 36.8850 dB    U 41.4836 dB    V 41.5125 dB] [ET   301 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     124432 bits [Y 36.8543 dB    U 41.4764 dB    V 41.4245 dB] [ET   283 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123496 bits [Y 36.8348 dB    U 41.4963 dB    V 41.4941 dB] [ET   280 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123856 bits [Y 36.8604 dB    U 41.5108 dB    V 41.6449 dB] [ET   291 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122168 bits [Y 36.8707 dB    U 41.4100 dB    V 41.5031 dB] [ET   278 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5484.8625    37.0480  41.7586  41.8422  38.1351  

 finished @ Sat Jun 18 16:21:26 2022
 Total Time:     5008.765 sec. [user]    11896.484 sec. [elapsed]
