
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jun 18 13:03:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     995656 bits [Y 41.7764 dB    U 45.7417 dB    V 47.7322 dB] [ET  3597 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     989304 bits [Y 41.7890 dB    U 45.7622 dB    V 47.7938 dB] [ET  3294 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     954440 bits [Y 41.7196 dB    U 45.7360 dB    V 47.7873 dB] [ET  2462 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     962424 bits [Y 41.7188 dB    U 45.7295 dB    V 47.7783 dB] [ET  2164 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     972968 bits [Y 41.7151 dB    U 45.6932 dB    V 47.7632 dB] [ET  1885 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     974672 bits [Y 41.6972 dB    U 45.6824 dB    V 47.7320 dB] [ET  1676 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     978032 bits [Y 41.7088 dB    U 45.7094 dB    V 47.7150 dB] [ET  1591 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1012112 bits [Y 41.7931 dB    U 45.7429 dB    V 47.7469 dB] [ET  1444 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1005640 bits [Y 41.7965 dB    U 45.7470 dB    V 47.7627 dB] [ET  1333 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1005184 bits [Y 41.8033 dB    U 45.7429 dB    V 47.7638 dB] [ET  1294 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     965752 bits [Y 41.7118 dB    U 45.7205 dB    V 47.7721 dB] [ET  1269 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     963920 bits [Y 41.7274 dB    U 45.7318 dB    V 47.7823 dB] [ET  1261 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     994704 bits [Y 41.8147 dB    U 45.7394 dB    V 47.8229 dB] [ET  1230 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     984808 bits [Y 41.8175 dB    U 45.7434 dB    V 47.8733 dB] [ET  1196 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     959920 bits [Y 41.7928 dB    U 45.7613 dB    V 47.8782 dB] [ET  1004 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     968336 bits [Y 41.8202 dB    U 45.7699 dB    V 47.8558 dB] [ET   643 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     961096 bits [Y 41.8071 dB    U 45.7739 dB    V 47.8806 dB] [ET   649 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     948256 bits [Y 41.7887 dB    U 45.7834 dB    V 47.8453 dB] [ET   649 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     928200 bits [Y 41.7354 dB    U 45.7431 dB    V 47.8211 dB] [ET   641 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     930120 bits [Y 41.7392 dB    U 45.7539 dB    V 47.8007 dB] [ET   641 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     940936 bits [Y 41.7327 dB    U 45.7289 dB    V 47.8089 dB] [ET   645 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     948032 bits [Y 41.7303 dB    U 45.6868 dB    V 47.7737 dB] [ET   654 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     956648 bits [Y 41.7436 dB    U 45.6485 dB    V 47.7111 dB] [ET   656 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     974320 bits [Y 41.7631 dB    U 45.6280 dB    V 47.6849 dB] [ET   654 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     987448 bits [Y 41.7499 dB    U 45.6494 dB    V 47.6752 dB] [ET   661 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     994760 bits [Y 41.7565 dB    U 45.5934 dB    V 47.6254 dB] [ET   661 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1011784 bits [Y 41.7528 dB    U 45.5624 dB    V 47.5853 dB] [ET   661 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1029528 bits [Y 41.7529 dB    U 45.5284 dB    V 47.5257 dB] [ET   665 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1043680 bits [Y 41.7424 dB    U 45.4858 dB    V 47.5164 dB] [ET   667 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1043712 bits [Y 41.7343 dB    U 45.4822 dB    V 47.4852 dB] [ET   664 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1041880 bits [Y 41.7403 dB    U 45.4719 dB    V 47.4500 dB] [ET   660 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1054696 bits [Y 41.7472 dB    U 45.4549 dB    V 47.4912 dB] [ET   666 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  49192.1375   41.7568  45.6790  47.7263  42.8558  

 finished @ Sat Jun 18 23:34:03 2022
 Total Time:    29301.555 sec. [user]    37853.196 sec. [elapsed]
