
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     431904 bits [Y 48.8479 dB    U 50.4578 dB    V 51.7875 dB] [ET  1588 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      93424 bits [Y 47.2938 dB    U 49.4345 dB    V 50.2112 dB] [ET  4375 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      92424 bits [Y 47.4173 dB    U 49.3892 dB    V 50.2277 dB] [ET  2548 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     149560 bits [Y 46.1549 dB    U 48.2183 dB    V 48.7483 dB] [ET  2935 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     197400 bits [Y 45.8419 dB    U 47.8008 dB    V 48.1553 dB] [ET  3289 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     150192 bits [Y 45.1998 dB    U 47.2894 dB    V 47.5398 dB] [ET  2240 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     180120 bits [Y 45.4941 dB    U 47.3543 dB    V 47.6823 dB] [ET  1733 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     155096 bits [Y 45.1602 dB    U 47.0333 dB    V 47.3912 dB] [ET  1422 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     306952 bits [Y 46.8905 dB    U 48.3635 dB    V 48.8974 dB] [ET  2180 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     144728 bits [Y 45.6901 dB    U 47.4408 dB    V 47.9857 dB] [ET  1337 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     172208 bits [Y 46.0589 dB    U 47.6648 dB    V 48.2748 dB] [ET  1809 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     138640 bits [Y 45.8109 dB    U 47.6728 dB    V 48.2839 dB] [ET  1466 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     143888 bits [Y 46.3082 dB    U 48.1136 dB    V 48.7917 dB] [ET  1436 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     118920 bits [Y 46.7395 dB    U 48.7641 dB    V 49.4447 dB] [ET  1126 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     106552 bits [Y 47.0619 dB    U 48.9717 dB    V 49.8103 dB] [ET   810 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      85736 bits [Y 46.9632 dB    U 48.9978 dB    V 49.6811 dB] [ET   818 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     145064 bits [Y 48.3581 dB    U 49.9681 dB    V 50.9034 dB] [ET   822 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      64056 bits [Y 47.3308 dB    U 49.2990 dB    V 50.1835 dB] [ET   491 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      88592 bits [Y 47.2747 dB    U 49.2583 dB    V 50.0824 dB] [ET   659 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      90136 bits [Y 46.7557 dB    U 48.8356 dB    V 49.5988 dB] [ET   832 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     145144 bits [Y 46.6180 dB    U 48.5917 dB    V 49.2918 dB] [ET  1000 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     107360 bits [Y 46.3111 dB    U 48.4596 dB    V 49.1203 dB] [ET   890 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     136760 bits [Y 46.3814 dB    U 48.4098 dB    V 49.0140 dB] [ET   941 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     158760 bits [Y 45.4895 dB    U 47.6638 dB    V 47.9632 dB] [ET   965 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     266056 bits [Y 47.3501 dB    U 48.9020 dB    V 49.4046 dB] [ET  1040 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     118872 bits [Y 46.0430 dB    U 48.0636 dB    V 48.6431 dB] [ET   841 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     139984 bits [Y 46.3306 dB    U 48.2858 dB    V 48.9302 dB] [ET  1004 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     131536 bits [Y 45.8131 dB    U 47.8625 dB    V 48.4651 dB] [ET   810 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     147384 bits [Y 46.1855 dB    U 48.0830 dB    V 48.5483 dB] [ET   846 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     120720 bits [Y 45.7708 dB    U 47.7653 dB    V 48.2714 dB] [ET   719 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     148312 bits [Y 46.1591 dB    U 47.9999 dB    V 48.5650 dB] [ET   844 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     123048 bits [Y 46.0820 dB    U 48.0616 dB    V 48.7623 dB] [ET   961 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  8999.1150    46.4746  48.3899  49.0206  47.0177  

 finished @ Sun Jul 31 07:50:32 2022
 Total Time:    34999.041 sec. [user]    44798.969 sec. [elapsed]
