
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      87376 bits [Y 40.8545 dB    U 43.9055 dB    V 44.7658 dB] [ET   354 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12080 bits [Y 38.6043 dB    U 43.1927 dB    V 43.1202 dB] [ET   645 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      11208 bits [Y 38.3826 dB    U 43.0907 dB    V 43.2252 dB] [ET   934 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19632 bits [Y 36.3659 dB    U 41.9401 dB    V 41.8493 dB] [ET  1561 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      28448 bits [Y 35.8118 dB    U 41.3729 dB    V 41.2423 dB] [ET  2332 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19872 bits [Y 35.0387 dB    U 40.8024 dB    V 40.6660 dB] [ET  1316 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      24336 bits [Y 35.2448 dB    U 40.6508 dB    V 40.6168 dB] [ET  1204 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19800 bits [Y 34.7731 dB    U 40.4883 dB    V 40.5851 dB] [ET   972 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      72008 bits [Y 38.2897 dB    U 41.6699 dB    V 42.1179 dB] [ET  1994 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19232 bits [Y 36.0561 dB    U 41.0727 dB    V 41.5690 dB] [ET   725 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      23536 bits [Y 36.3109 dB    U 41.1510 dB    V 41.7366 dB] [ET   933 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      17688 bits [Y 35.9668 dB    U 41.3001 dB    V 41.6935 dB] [ET   770 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      19392 bits [Y 36.4626 dB    U 41.6903 dB    V 42.0206 dB] [ET   743 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      15392 bits [Y 37.2821 dB    U 42.6767 dB    V 42.3741 dB] [ET   844 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14088 bits [Y 37.5222 dB    U 42.8264 dB    V 42.7775 dB] [ET   707 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9960 bits [Y 37.4128 dB    U 42.8732 dB    V 42.4379 dB] [ET   582 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      31304 bits [Y 40.1980 dB    U 43.8250 dB    V 44.1936 dB] [ET   775 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       7136 bits [Y 38.4814 dB    U 43.4985 dB    V 43.7809 dB] [ET   348 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       9800 bits [Y 38.0861 dB    U 43.2647 dB    V 43.4999 dB] [ET   456 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10240 bits [Y 37.2722 dB    U 42.8516 dB    V 42.9714 dB] [ET   509 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      19256 bits [Y 36.8020 dB    U 42.4748 dB    V 42.7995 dB] [ET   712 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13120 bits [Y 36.6063 dB    U 42.3103 dB    V 42.2560 dB] [ET   568 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17432 bits [Y 36.4740 dB    U 42.1756 dB    V 42.4322 dB] [ET   642 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19968 bits [Y 35.1549 dB    U 41.2975 dB    V 41.1099 dB] [ET   701 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      61608 bits [Y 38.5267 dB    U 42.2502 dB    V 42.5952 dB] [ET  1154 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13224 bits [Y 36.6170 dB    U 41.9339 dB    V 42.1539 dB] [ET   475 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17456 bits [Y 36.8427 dB    U 42.0226 dB    V 42.0788 dB] [ET   653 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      16488 bits [Y 36.0243 dB    U 41.6353 dB    V 41.9504 dB] [ET   499 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18760 bits [Y 36.3155 dB    U 41.7544 dB    V 41.8707 dB] [ET   570 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      14408 bits [Y 35.7452 dB    U 41.5645 dB    V 41.6269 dB] [ET   426 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18816 bits [Y 36.0907 dB    U 41.6988 dB    V 42.1407 dB] [ET   495 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      14976 bits [Y 36.2677 dB    U 41.8573 dB    V 41.9900 dB] [ET   594 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1346.3250    36.9339  42.0975  42.2577  37.9004  

 finished @ Sun Jul 31 02:40:50 2022
 Total Time:    16964.756 sec. [user]    26216.933 sec. [elapsed]
