
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     152672 bits [Y 43.8449 dB    U 46.5497 dB    V 46.9205 dB] [ET   581 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      20960 bits [Y 41.2647 dB    U 45.5742 dB    V 45.0726 dB] [ET  1135 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      20824 bits [Y 41.2286 dB    U 45.2192 dB    V 44.9776 dB] [ET  1495 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      34848 bits [Y 39.3520 dB    U 44.2619 dB    V 43.8547 dB] [ET  2346 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      49408 bits [Y 38.8193 dB    U 43.5777 dB    V 42.9207 dB] [ET  2617 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      35216 bits [Y 38.0166 dB    U 43.0744 dB    V 42.4348 dB] [ET  1702 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      43544 bits [Y 38.2931 dB    U 42.7370 dB    V 42.2463 dB] [ET  1442 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      37360 bits [Y 37.8609 dB    U 42.6103 dB    V 42.2461 dB] [ET  1182 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     120760 bits [Y 41.3924 dB    U 43.9507 dB    V 43.7668 dB] [ET  2245 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      34880 bits [Y 39.0499 dB    U 43.2768 dB    V 43.2793 dB] [ET   926 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      41888 bits [Y 39.3007 dB    U 43.2727 dB    V 43.2871 dB] [ET  1150 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      33552 bits [Y 39.0040 dB    U 43.3862 dB    V 43.3817 dB] [ET   958 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33472 bits [Y 39.4059 dB    U 43.6331 dB    V 43.5927 dB] [ET   872 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27408 bits [Y 40.1260 dB    U 44.7722 dB    V 44.3563 dB] [ET  1035 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      24008 bits [Y 40.3214 dB    U 44.8357 dB    V 44.5081 dB] [ET   807 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19144 bits [Y 40.3040 dB    U 44.9320 dB    V 44.5785 dB] [ET   728 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      55968 bits [Y 43.1771 dB    U 45.9566 dB    V 46.0797 dB] [ET  1025 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      13448 bits [Y 41.2246 dB    U 45.5012 dB    V 45.6006 dB] [ET   471 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      18744 bits [Y 40.9207 dB    U 45.1920 dB    V 45.2725 dB] [ET   603 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19376 bits [Y 40.1527 dB    U 44.9062 dB    V 44.8516 dB] [ET   751 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33824 bits [Y 39.7428 dB    U 44.3439 dB    V 44.2860 dB] [ET  1038 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      24520 bits [Y 39.4837 dB    U 44.4514 dB    V 44.3229 dB] [ET   840 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31976 bits [Y 39.3595 dB    U 44.0975 dB    V 44.1090 dB] [ET   635 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      37560 bits [Y 38.2064 dB    U 43.3811 dB    V 43.0477 dB] [ET   558 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     104640 bits [Y 41.6367 dB    U 44.5621 dB    V 44.2425 dB] [ET   793 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25280 bits [Y 39.5177 dB    U 44.0116 dB    V 43.9692 dB] [ET   394 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31824 bits [Y 39.7716 dB    U 43.9297 dB    V 43.7812 dB] [ET   506 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      31056 bits [Y 39.0042 dB    U 43.6633 dB    V 43.6439 dB] [ET   407 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33280 bits [Y 39.2660 dB    U 43.5733 dB    V 43.3364 dB] [ET   429 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      28200 bits [Y 38.7498 dB    U 43.5491 dB    V 43.2234 dB] [ET   362 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33288 bits [Y 39.0179 dB    U 43.4916 dB    V 43.5948 dB] [ET   423 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      28144 bits [Y 39.0929 dB    U 43.9315 dB    V 43.8516 dB] [ET   496 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2402.0100    39.8722  44.1939  44.0199  40.7033  

 finished @ Sun Jul 31 04:00:04 2022
 Total Time:    21680.437 sec. [user]    30970.157 sec. [elapsed]
