
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      29104 bits [Y 35.4511 dB    U 39.1286 dB    V 39.0778 dB] [ET   156 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )       5608 bits [Y 33.0484 dB    U 38.6662 dB    V 37.9327 dB] [ET   171 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       3392 bits [Y 33.4751 dB    U 38.7041 dB    V 37.9806 dB] [ET   213 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1536 bits [Y 33.1323 dB    U 38.7977 dB    V 38.0274 dB] [ET   233 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        600 bits [Y 33.4991 dB    U 38.8837 dB    V 38.3788 dB] [ET   516 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        224 bits [Y 33.9443 dB    U 38.9977 dB    V 38.4841 dB] [ET     6 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        240 bits [Y 33.1774 dB    U 38.8317 dB    V 38.1630 dB] [ET     7 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        568 bits [Y 32.7064 dB    U 38.6942 dB    V 38.0644 dB] [ET    22 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        224 bits [Y 32.8491 dB    U 38.7259 dB    V 37.9963 dB] [ET     9 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        240 bits [Y 32.8407 dB    U 38.6503 dB    V 37.9931 dB] [ET    11 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1792 bits [Y 32.5869 dB    U 38.6569 dB    V 37.8294 dB] [ET   252 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        744 bits [Y 32.6395 dB    U 38.8382 dB    V 37.9732 dB] [ET    50 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        304 bits [Y 32.9004 dB    U 38.7643 dB    V 38.0531 dB] [ET    23 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        352 bits [Y 32.4292 dB    U 38.7134 dB    V 37.8050 dB] [ET    25 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        528 bits [Y 32.4525 dB    U 38.7262 dB    V 37.9930 dB] [ET    46 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        272 bits [Y 32.4239 dB    U 38.7927 dB    V 37.8819 dB] [ET    22 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        232 bits [Y 32.7007 dB    U 38.7401 dB    V 38.1203 dB] [ET    21 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       4880 bits [Y 32.8262 dB    U 38.6032 dB    V 38.1890 dB] [ET   186 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1432 bits [Y 32.3281 dB    U 38.8006 dB    V 37.8584 dB] [ET   106 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        536 bits [Y 32.3237 dB    U 38.8578 dB    V 37.8460 dB] [ET    49 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        216 bits [Y 32.6597 dB    U 38.8320 dB    V 37.9954 dB] [ET    27 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        216 bits [Y 32.3044 dB    U 38.8897 dB    V 37.8145 dB] [ET    23 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        464 bits [Y 32.2373 dB    U 38.7213 dB    V 37.8408 dB] [ET    53 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        184 bits [Y 32.2497 dB    U 38.7740 dB    V 37.8893 dB] [ET    21 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        176 bits [Y 32.5320 dB    U 38.6869 dB    V 37.8743 dB] [ET    20 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       2064 bits [Y 32.0616 dB    U 38.7239 dB    V 37.4822 dB] [ET   115 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        424 bits [Y 32.1788 dB    U 38.7087 dB    V 37.9083 dB] [ET    44 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        160 bits [Y 32.5213 dB    U 38.6907 dB    V 37.9456 dB] [ET    23 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        232 bits [Y 32.0503 dB    U 38.7304 dB    V 37.5934 dB] [ET    23 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        896 bits [Y 31.4181 dB    U 38.6443 dB    V 37.1798 dB] [ET    61 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        200 bits [Y 31.7111 dB    U 38.7102 dB    V 37.3472 dB] [ET    25 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        600 bits [Y 30.9511 dB    U 38.4964 dB    V 36.8394 dB] [ET    37 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  91.6250      32.6441  38.7557  37.9174  33.7963  

 finished @ Tue Aug  2 22:24:27 2022
 Total Time:      627.827 sec. [user]     2622.862 sec. [elapsed]
