
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      52240 bits [Y 38.7203 dB    U 41.8211 dB    V 41.7464 dB] [ET   218 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      11248 bits [Y 36.4764 dB    U 40.6187 dB    V 39.8124 dB] [ET   250 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )       6416 bits [Y 36.3891 dB    U 40.8417 dB    V 39.8245 dB] [ET   441 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3304 bits [Y 35.9750 dB    U 41.0957 dB    V 40.1573 dB] [ET   656 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1120 bits [Y 36.1131 dB    U 41.4750 dB    V 40.6410 dB] [ET    59 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        520 bits [Y 36.7869 dB    U 41.6049 dB    V 40.9832 dB] [ET    24 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        456 bits [Y 35.7587 dB    U 41.2512 dB    V 40.2870 dB] [ET    28 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1160 bits [Y 35.2170 dB    U 40.8685 dB    V 39.8770 dB] [ET    69 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        344 bits [Y 35.3672 dB    U 40.9231 dB    V 39.8656 dB] [ET    27 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        424 bits [Y 35.3243 dB    U 40.7851 dB    V 39.7745 dB] [ET    34 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3528 bits [Y 35.6511 dB    U 40.7355 dB    V 39.7644 dB] [ET   158 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1320 bits [Y 35.2710 dB    U 40.9743 dB    V 39.9622 dB] [ET    81 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        520 bits [Y 35.4114 dB    U 40.9538 dB    V 39.9837 dB] [ET    39 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        608 bits [Y 35.1305 dB    U 40.9067 dB    V 39.7623 dB] [ET    47 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1000 bits [Y 35.2943 dB    U 40.9276 dB    V 39.8701 dB] [ET    76 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        488 bits [Y 35.2519 dB    U 40.9289 dB    V 39.7857 dB] [ET    42 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        408 bits [Y 35.7694 dB    U 40.8339 dB    V 39.8823 dB] [ET    31 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )       8448 bits [Y 35.9205 dB    U 40.3757 dB    V 39.0902 dB] [ET   219 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3040 bits [Y 35.2633 dB    U 40.6908 dB    V 39.5684 dB] [ET   124 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1144 bits [Y 35.2369 dB    U 40.7576 dB    V 39.6131 dB] [ET    86 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        320 bits [Y 35.6136 dB    U 40.7614 dB    V 39.5979 dB] [ET    32 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        200 bits [Y 35.0876 dB    U 40.8317 dB    V 39.5872 dB] [ET    29 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        928 bits [Y 34.8373 dB    U 40.5440 dB    V 39.2180 dB] [ET   107 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        352 bits [Y 34.9991 dB    U 40.6931 dB    V 39.4040 dB] [ET    36 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        352 bits [Y 35.3132 dB    U 40.5180 dB    V 39.2388 dB] [ET    35 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       3864 bits [Y 34.9059 dB    U 40.4854 dB    V 38.7501 dB] [ET   150 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )        872 bits [Y 34.8955 dB    U 40.5156 dB    V 39.0841 dB] [ET    58 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        248 bits [Y 35.3002 dB    U 40.5287 dB    V 39.0674 dB] [ET    33 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        304 bits [Y 34.8792 dB    U 40.5759 dB    V 38.8951 dB] [ET    29 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       1864 bits [Y 34.1909 dB    U 40.4416 dB    V 38.6103 dB] [ET   111 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )        320 bits [Y 34.4328 dB    U 40.5341 dB    V 38.5790 dB] [ET    33 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1168 bits [Y 33.7350 dB    U 40.4391 dB    V 38.3587 dB] [ET    86 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  169.5750     35.4537  40.8199  39.6451  36.4702  

 finished @ Tue Aug  2 22:38:43 2022
 Total Time:      887.582 sec. [user]     3478.455 sec. [elapsed]
