
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )      88160 bits [Y 41.8846 dB    U 44.5129 dB    V 44.7372 dB] [ET   295 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      23432 bits [Y 40.1955 dB    U 43.2748 dB    V 43.2725 dB] [ET   408 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      13688 bits [Y 40.0769 dB    U 43.5865 dB    V 43.0187 dB] [ET   800 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7576 bits [Y 39.4527 dB    U 43.5109 dB    V 42.7935 dB] [ET   115 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2784 bits [Y 39.2885 dB    U 43.8286 dB    V 43.2330 dB] [ET   116 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1024 bits [Y 39.5938 dB    U 44.0237 dB    V 43.4290 dB] [ET    49 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        824 bits [Y 38.5903 dB    U 43.4547 dB    V 42.5454 dB] [ET    49 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3568 bits [Y 38.7063 dB    U 43.3821 dB    V 42.5769 dB] [ET   149 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        736 bits [Y 38.5756 dB    U 43.2602 dB    V 42.4457 dB] [ET    47 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        816 bits [Y 38.4788 dB    U 43.1738 dB    V 42.4504 dB] [ET    55 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7432 bits [Y 39.1206 dB    U 43.2848 dB    V 42.4429 dB] [ET   177 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3504 bits [Y 38.7421 dB    U 43.1380 dB    V 42.5712 dB] [ET   149 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1152 bits [Y 38.6227 dB    U 43.3875 dB    V 42.7172 dB] [ET    66 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1144 bits [Y 38.3435 dB    U 43.2449 dB    V 42.4707 dB] [ET    70 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2712 bits [Y 38.7286 dB    U 43.3197 dB    V 42.6163 dB] [ET   148 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        752 bits [Y 38.3948 dB    U 43.2053 dB    V 42.3836 dB] [ET    59 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        616 bits [Y 39.0500 dB    U 43.3281 dB    V 42.7895 dB] [ET    32 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      17248 bits [Y 39.6653 dB    U 43.1275 dB    V 42.6408 dB] [ET   154 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7136 bits [Y 38.9580 dB    U 43.1638 dB    V 41.9462 dB] [ET   166 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2576 bits [Y 38.5704 dB    U 43.1346 dB    V 42.0825 dB] [ET   114 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        696 bits [Y 38.8448 dB    U 43.2076 dB    V 42.5487 dB] [ET    41 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        648 bits [Y 38.4123 dB    U 43.1694 dB    V 41.7691 dB] [ET    37 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2744 bits [Y 38.5398 dB    U 43.1718 dB    V 42.0085 dB] [ET   139 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        568 bits [Y 38.4804 dB    U 43.1258 dB    V 41.9330 dB] [ET    46 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        608 bits [Y 38.7262 dB    U 43.1749 dB    V 42.1232 dB] [ET    55 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       8768 bits [Y 38.5505 dB    U 42.6298 dB    V 41.9157 dB] [ET   177 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2504 bits [Y 38.3492 dB    U 42.9584 dB    V 42.0895 dB] [ET    94 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        520 bits [Y 38.5508 dB    U 43.1607 dB    V 42.1426 dB] [ET    43 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        576 bits [Y 38.0058 dB    U 42.8060 dB    V 41.6974 dB] [ET    41 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       4456 bits [Y 37.6723 dB    U 42.4739 dB    V 41.3286 dB] [ET   130 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        840 bits [Y 37.7559 dB    U 42.6216 dB    V 41.3940 dB] [ET    42 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2184 bits [Y 36.8756 dB    U 42.2730 dB    V 40.4207 dB] [ET   119 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  331.2375     38.8063  43.2224  42.3917  39.7035  

 finished @ Tue Aug  2 22:51:00 2022
 Total Time:     1221.255 sec. [user]     4215.618 sec. [elapsed]
