
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     143712 bits [Y 45.0245 dB    U 47.5109 dB    V 47.7179 dB] [ET   388 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )      42944 bits [Y 43.9732 dB    U 46.1943 dB    V 46.5102 dB] [ET   551 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      26480 bits [Y 43.8753 dB    U 46.3038 dB    V 46.3222 dB] [ET   229 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15760 bits [Y 43.0752 dB    U 45.9929 dB    V 45.4681 dB] [ET   180 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       7584 bits [Y 42.7750 dB    U 46.2955 dB    V 45.8047 dB] [ET    87 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3304 bits [Y 42.8429 dB    U 46.6914 dB    V 46.1528 dB] [ET    22 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3392 bits [Y 42.2418 dB    U 45.7684 dB    V 45.1903 dB] [ET    34 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       8592 bits [Y 42.2652 dB    U 45.6713 dB    V 45.3676 dB] [ET    85 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2976 bits [Y 42.1466 dB    U 45.6021 dB    V 45.0969 dB] [ET    69 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3576 bits [Y 42.2296 dB    U 45.7514 dB    V 45.4138 dB] [ET    92 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15376 bits [Y 43.0276 dB    U 45.8646 dB    V 45.5318 dB] [ET   153 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       8104 bits [Y 42.4214 dB    U 45.7699 dB    V 45.1939 dB] [ET   163 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3808 bits [Y 42.3138 dB    U 45.9326 dB    V 45.6066 dB] [ET   118 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3616 bits [Y 42.1430 dB    U 45.7403 dB    V 45.2509 dB] [ET   102 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6560 bits [Y 42.4088 dB    U 45.8420 dB    V 45.3054 dB] [ET   167 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2680 bits [Y 42.2034 dB    U 45.7726 dB    V 45.3363 dB] [ET   111 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1992 bits [Y 42.5473 dB    U 46.0332 dB    V 45.7129 dB] [ET    88 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      32256 bits [Y 43.4846 dB    U 46.0768 dB    V 45.9561 dB] [ET   218 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15248 bits [Y 42.9100 dB    U 45.7546 dB    V 45.4190 dB] [ET   165 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6816 bits [Y 42.2852 dB    U 45.7972 dB    V 45.5570 dB] [ET   156 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2216 bits [Y 42.4488 dB    U 45.9140 dB    V 45.7233 dB] [ET    75 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1968 bits [Y 42.0822 dB    U 45.7622 dB    V 45.1469 dB] [ET    80 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6728 bits [Y 42.2011 dB    U 45.7967 dB    V 44.8968 dB] [ET   170 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1872 bits [Y 42.0286 dB    U 45.7432 dB    V 44.8747 dB] [ET    81 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1928 bits [Y 42.2492 dB    U 45.9820 dB    V 45.3148 dB] [ET    74 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      18944 bits [Y 42.5349 dB    U 45.3783 dB    V 44.8669 dB] [ET   216 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6696 bits [Y 42.0698 dB    U 45.5898 dB    V 44.8350 dB] [ET   119 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1944 bits [Y 42.0383 dB    U 45.9342 dB    V 45.3162 dB] [ET    71 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2048 bits [Y 41.7755 dB    U 45.5463 dB    V 44.5047 dB] [ET    79 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      10712 bits [Y 41.5094 dB    U 44.8547 dB    V 43.9219 dB] [ET   185 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2640 bits [Y 41.5269 dB    U 45.1480 dB    V 44.2814 dB] [ET   204 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       6816 bits [Y 40.9419 dB    U 44.6718 dB    V 43.7407 dB] [ET   156 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  655.1375     42.4875  45.8340  45.3543  43.2375  

 finished @ Tue Aug  2 22:59:25 2022
 Total Time:     1612.014 sec. [user]     4720.868 sec. [elapsed]
