
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     383512 bits [Y 39.9267 dB    U 44.4653 dB    V 45.6114 dB] [ET  1510 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     376520 bits [Y 39.9471 dB    U 44.4858 dB    V 45.6707 dB] [ET  2169 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     372608 bits [Y 39.9143 dB    U 44.4866 dB    V 45.6874 dB] [ET  1829 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     370360 bits [Y 39.8795 dB    U 44.4833 dB    V 45.7194 dB] [ET  1442 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     373320 bits [Y 39.8420 dB    U 44.4484 dB    V 45.6933 dB] [ET  1285 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     374720 bits [Y 39.8136 dB    U 44.4540 dB    V 45.6625 dB] [ET  1162 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     379056 bits [Y 39.8315 dB    U 44.4898 dB    V 45.6696 dB] [ET  1082 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     377016 bits [Y 39.8383 dB    U 44.5375 dB    V 45.6441 dB] [ET  1020 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     371200 bits [Y 39.8455 dB    U 44.5267 dB    V 45.7270 dB] [ET   978 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     367840 bits [Y 39.8294 dB    U 44.5494 dB    V 45.6887 dB] [ET   902 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     363928 bits [Y 39.8209 dB    U 44.4825 dB    V 45.7285 dB] [ET   840 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     358480 bits [Y 39.8307 dB    U 44.5140 dB    V 45.7609 dB] [ET   770 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     359144 bits [Y 39.8561 dB    U 44.5200 dB    V 45.7381 dB] [ET   771 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     351096 bits [Y 39.8874 dB    U 44.5396 dB    V 45.7827 dB] [ET   764 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     351512 bits [Y 39.9376 dB    U 44.5993 dB    V 45.8728 dB] [ET   734 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     348976 bits [Y 39.9434 dB    U 44.5591 dB    V 45.8234 dB] [ET   691 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     349688 bits [Y 39.9562 dB    U 44.5563 dB    V 45.7985 dB] [ET   652 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     347912 bits [Y 39.9616 dB    U 44.5535 dB    V 45.7973 dB] [ET   648 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     347024 bits [Y 39.9638 dB    U 44.5117 dB    V 45.7800 dB] [ET   599 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     347528 bits [Y 39.9704 dB    U 44.5111 dB    V 45.7942 dB] [ET   639 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     348616 bits [Y 39.9404 dB    U 44.5027 dB    V 45.7558 dB] [ET   626 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     351296 bits [Y 39.9307 dB    U 44.4220 dB    V 45.6959 dB] [ET   632 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     353776 bits [Y 39.9284 dB    U 44.3969 dB    V 45.7134 dB] [ET   618 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     358712 bits [Y 39.9146 dB    U 44.3938 dB    V 45.6858 dB] [ET   637 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     364064 bits [Y 39.8817 dB    U 44.3707 dB    V 45.5990 dB] [ET   640 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     371400 bits [Y 39.8823 dB    U 44.2988 dB    V 45.5439 dB] [ET   617 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     380024 bits [Y 39.8534 dB    U 44.2714 dB    V 45.5207 dB] [ET   609 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     391008 bits [Y 39.8447 dB    U 44.2317 dB    V 45.4114 dB] [ET   617 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     397168 bits [Y 39.8166 dB    U 44.1644 dB    V 45.4274 dB] [ET   499 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     395072 bits [Y 39.8004 dB    U 44.1818 dB    V 45.4117 dB] [ET   348 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     391984 bits [Y 39.8114 dB    U 44.1572 dB    V 45.3807 dB] [ET   345 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     392936 bits [Y 39.7994 dB    U 44.1526 dB    V 45.4194 dB] [ET   347 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  18386.7125   39.8812  44.4318  45.6630  41.0206  

 finished @ Wed Aug  3 05:11:26 2022
 Total Time:    18303.900 sec. [user]    27042.264 sec. [elapsed]
