
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    1000496 bits [Y 41.7868 dB    U 45.7384 dB    V 47.7356 dB] [ET  3163 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     984712 bits [Y 41.7788 dB    U 45.7486 dB    V 47.7634 dB] [ET  3441 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     955680 bits [Y 41.7225 dB    U 45.7270 dB    V 47.7727 dB] [ET  2506 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     967136 bits [Y 41.7299 dB    U 45.7207 dB    V 47.7625 dB] [ET  2132 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     973888 bits [Y 41.7180 dB    U 45.6947 dB    V 47.7479 dB] [ET  1907 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     975840 bits [Y 41.6981 dB    U 45.6768 dB    V 47.7225 dB] [ET  1725 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     972960 bits [Y 41.7000 dB    U 45.7137 dB    V 47.7313 dB] [ET  1611 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1012384 bits [Y 41.7965 dB    U 45.7409 dB    V 47.7691 dB] [ET  1469 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1000896 bits [Y 41.7876 dB    U 45.7202 dB    V 47.7265 dB] [ET  1332 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1006384 bits [Y 41.8054 dB    U 45.7571 dB    V 47.7559 dB] [ET  1300 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     969400 bits [Y 41.7200 dB    U 45.7145 dB    V 47.7808 dB] [ET  1244 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     959808 bits [Y 41.7200 dB    U 45.7266 dB    V 47.7895 dB] [ET  1246 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     997312 bits [Y 41.8210 dB    U 45.7351 dB    V 47.8039 dB] [ET  1243 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     979032 bits [Y 41.8049 dB    U 45.7508 dB    V 47.8436 dB] [ET   869 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     961248 bits [Y 41.7976 dB    U 45.7716 dB    V 47.8590 dB] [ET   655 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     965296 bits [Y 41.8146 dB    U 45.7776 dB    V 47.8419 dB] [ET   653 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     958192 bits [Y 41.8030 dB    U 45.7822 dB    V 47.8605 dB] [ET   656 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     948664 bits [Y 41.7877 dB    U 45.7785 dB    V 47.8637 dB] [ET   651 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     929512 bits [Y 41.7393 dB    U 45.7405 dB    V 47.8377 dB] [ET   648 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     927176 bits [Y 41.7318 dB    U 45.7423 dB    V 47.7949 dB] [ET   644 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     940272 bits [Y 41.7350 dB    U 45.7092 dB    V 47.8156 dB] [ET   651 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     952424 bits [Y 41.7401 dB    U 45.6672 dB    V 47.7497 dB] [ET   658 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     954392 bits [Y 41.7385 dB    U 45.6378 dB    V 47.7278 dB] [ET   661 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     976752 bits [Y 41.7673 dB    U 45.6411 dB    V 47.6960 dB] [ET   660 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     985720 bits [Y 41.7465 dB    U 45.6349 dB    V 47.6784 dB] [ET   666 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     998160 bits [Y 41.7619 dB    U 45.6029 dB    V 47.6114 dB] [ET   657 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1013424 bits [Y 41.7578 dB    U 45.5571 dB    V 47.5496 dB] [ET   664 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1030256 bits [Y 41.7542 dB    U 45.5313 dB    V 47.5264 dB] [ET   660 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1044528 bits [Y 41.7451 dB    U 45.4896 dB    V 47.4993 dB] [ET   665 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1043368 bits [Y 41.7356 dB    U 45.4707 dB    V 47.4778 dB] [ET   671 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1046984 bits [Y 41.7517 dB    U 45.4701 dB    V 47.4672 dB] [ET   664 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1059824 bits [Y 41.7582 dB    U 45.4677 dB    V 47.5120 dB] [ET   670 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  49206.4375   41.7580  45.6762  47.7211  42.8563  

 finished @ Wed Aug  3 07:58:25 2022
 Total Time:    28601.800 sec. [user]    37061.215 sec. [elapsed]
