
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Jul 30 19:23:55 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )      87736 bits [Y 41.8752 dB    U 44.5617 dB    V 44.6201 dB] [ET   295 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      23304 bits [Y 40.2067 dB    U 43.3669 dB    V 43.0285 dB] [ET   312 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      13712 bits [Y 40.0613 dB    U 43.4925 dB    V 42.8096 dB] [ET   639 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7560 bits [Y 39.4381 dB    U 43.4939 dB    V 42.4996 dB] [ET   168 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3072 bits [Y 39.4048 dB    U 43.8064 dB    V 42.9551 dB] [ET    92 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1056 bits [Y 39.6169 dB    U 44.0619 dB    V 43.2051 dB] [ET    36 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        824 bits [Y 38.7143 dB    U 43.4269 dB    V 42.2709 dB] [ET    35 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3520 bits [Y 38.7164 dB    U 43.2695 dB    V 42.2357 dB] [ET   103 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        792 bits [Y 38.5434 dB    U 43.1195 dB    V 42.0020 dB] [ET    33 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        904 bits [Y 38.5246 dB    U 43.0859 dB    V 42.1761 dB] [ET    40 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7376 bits [Y 39.1465 dB    U 43.1672 dB    V 42.2595 dB] [ET   143 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3208 bits [Y 38.6340 dB    U 43.1789 dB    V 42.3421 dB] [ET   107 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1112 bits [Y 38.5127 dB    U 43.3235 dB    V 42.4212 dB] [ET    32 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1024 bits [Y 38.2745 dB    U 43.1643 dB    V 42.0818 dB] [ET    33 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2632 bits [Y 38.7011 dB    U 43.2379 dB    V 42.3520 dB] [ET    52 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        744 bits [Y 38.3847 dB    U 43.1334 dB    V 42.0591 dB] [ET    22 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        656 bits [Y 38.9789 dB    U 43.3084 dB    V 42.5925 dB] [ET    18 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      16960 bits [Y 39.6351 dB    U 43.1404 dB    V 42.5304 dB] [ET   263 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7008 bits [Y 38.9183 dB    U 42.9778 dB    V 42.1560 dB] [ET   137 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2432 bits [Y 38.4993 dB    U 43.1030 dB    V 42.0443 dB] [ET   112 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        552 bits [Y 38.7937 dB    U 43.2383 dB    V 42.1255 dB] [ET    32 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        584 bits [Y 38.3400 dB    U 43.1064 dB    V 41.8730 dB] [ET    34 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2648 bits [Y 38.4445 dB    U 43.1058 dB    V 41.7600 dB] [ET   102 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        512 bits [Y 38.2744 dB    U 43.0478 dB    V 41.7581 dB] [ET    42 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        648 bits [Y 38.7123 dB    U 43.1357 dB    V 42.1557 dB] [ET    50 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       8728 bits [Y 38.5263 dB    U 42.5975 dB    V 41.7594 dB] [ET   199 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2528 bits [Y 38.3386 dB    U 42.8865 dB    V 41.8080 dB] [ET   114 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        464 bits [Y 38.5441 dB    U 43.0772 dB    V 42.0859 dB] [ET    41 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        544 bits [Y 38.1022 dB    U 42.7701 dB    V 41.6480 dB] [ET    48 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       4544 bits [Y 37.6416 dB    U 42.4395 dB    V 41.1533 dB] [ET   151 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        664 bits [Y 37.6698 dB    U 42.5851 dB    V 41.4486 dB] [ET    45 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2160 bits [Y 36.8815 dB    U 42.2853 dB    V 40.5252 dB] [ET   114 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  328.4500     38.7830  43.1780  42.2107  39.6635  

 finished @ Sat Jul 30 20:25:06 2022
 Total Time:     1265.670 sec. [user]     3670.793 sec. [elapsed]
