
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Jul 30 19:23:55 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      29112 bits [Y 35.4059 dB    U 39.1772 dB    V 39.1150 dB] [ET   161 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )       5464 bits [Y 33.0818 dB    U 38.6856 dB    V 37.7589 dB] [ET   181 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       3464 bits [Y 33.5243 dB    U 38.9476 dB    V 38.1543 dB] [ET   208 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1456 bits [Y 33.0470 dB    U 38.8290 dB    V 38.0872 dB] [ET   184 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        760 bits [Y 33.6179 dB    U 39.0090 dB    V 38.2247 dB] [ET   169 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        240 bits [Y 33.9980 dB    U 39.0728 dB    V 38.2719 dB] [ET    15 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        232 bits [Y 33.1070 dB    U 38.8911 dB    V 38.0647 dB] [ET    15 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        624 bits [Y 32.7260 dB    U 38.8803 dB    V 37.9657 dB] [ET    38 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        248 bits [Y 32.8253 dB    U 38.8024 dB    V 38.0564 dB] [ET    14 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        304 bits [Y 32.9680 dB    U 38.9109 dB    V 38.1216 dB] [ET    90 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1656 bits [Y 32.4920 dB    U 38.8178 dB    V 37.8909 dB] [ET   135 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        752 bits [Y 32.6241 dB    U 38.9821 dB    V 38.2340 dB] [ET    29 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        288 bits [Y 32.9115 dB    U 38.9504 dB    V 38.3228 dB] [ET    16 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        384 bits [Y 32.4291 dB    U 38.8283 dB    V 38.0263 dB] [ET    19 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        496 bits [Y 32.3553 dB    U 38.9108 dB    V 37.9375 dB] [ET    34 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        280 bits [Y 32.3136 dB    U 38.8771 dB    V 37.7902 dB] [ET    17 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        216 bits [Y 32.7024 dB    U 38.8789 dB    V 37.9936 dB] [ET    13 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       4856 bits [Y 32.8657 dB    U 38.9080 dB    V 37.8542 dB] [ET   140 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1544 bits [Y 32.3575 dB    U 38.9077 dB    V 37.7354 dB] [ET    69 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        576 bits [Y 32.2766 dB    U 38.8542 dB    V 37.6003 dB] [ET    27 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        184 bits [Y 32.5611 dB    U 38.8242 dB    V 37.7907 dB] [ET    19 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        192 bits [Y 32.2913 dB    U 38.9376 dB    V 37.6844 dB] [ET    65 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        496 bits [Y 32.2296 dB    U 38.9762 dB    V 37.8067 dB] [ET    39 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        176 bits [Y 32.2778 dB    U 38.9437 dB    V 37.7271 dB] [ET    14 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        160 bits [Y 32.4860 dB    U 38.9763 dB    V 37.7542 dB] [ET    13 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1960 bits [Y 31.9989 dB    U 38.7667 dB    V 37.5896 dB] [ET    81 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        376 bits [Y 32.1357 dB    U 38.9108 dB    V 37.7300 dB] [ET    29 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        192 bits [Y 32.5341 dB    U 38.9823 dB    V 37.7813 dB] [ET    15 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        200 bits [Y 32.0106 dB    U 38.8787 dB    V 37.6063 dB] [ET    15 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        936 bits [Y 31.4815 dB    U 38.6956 dB    V 37.2660 dB] [ET    46 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        184 bits [Y 31.7234 dB    U 38.7447 dB    V 37.3518 dB] [ET    18 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        560 bits [Y 31.0433 dB    U 38.4986 dB    V 36.9689 dB] [ET    32 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  91.5125      32.6376  38.8830  37.8832  33.7953  

 finished @ Sat Jul 30 19:57:18 2022
 Total Time:      641.459 sec. [user]     2002.979 sec. [elapsed]
