
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Jul 30 19:23:55 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     143464 bits [Y 44.9892 dB    U 47.6414 dB    V 47.7071 dB] [ET   382 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )      43168 bits [Y 43.9814 dB    U 46.3788 dB    V 46.4888 dB] [ET   551 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      26240 bits [Y 43.8552 dB    U 46.4226 dB    V 46.3151 dB] [ET  1051 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      16048 bits [Y 43.0598 dB    U 46.0927 dB    V 45.6702 dB] [ET   477 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       7216 bits [Y 42.7446 dB    U 46.3204 dB    V 45.6377 dB] [ET   152 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3240 bits [Y 42.8214 dB    U 46.7094 dB    V 46.1475 dB] [ET    76 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3384 bits [Y 42.2583 dB    U 46.0809 dB    V 45.4677 dB] [ET    92 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       8464 bits [Y 42.2486 dB    U 45.8520 dB    V 45.2894 dB] [ET   198 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2720 bits [Y 42.1038 dB    U 45.7385 dB    V 45.1323 dB] [ET   100 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3480 bits [Y 42.2339 dB    U 45.7758 dB    V 45.4791 dB] [ET   111 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15392 bits [Y 42.9461 dB    U 45.9112 dB    V 45.3360 dB] [ET   212 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       8088 bits [Y 42.3934 dB    U 45.9168 dB    V 45.3322 dB] [ET   178 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3824 bits [Y 42.1940 dB    U 46.0317 dB    V 45.7587 dB] [ET    95 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3560 bits [Y 42.0911 dB    U 45.7541 dB    V 45.0902 dB] [ET   103 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6864 bits [Y 42.4891 dB    U 45.9576 dB    V 45.4112 dB] [ET   167 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2696 bits [Y 42.2384 dB    U 45.8415 dB    V 45.1700 dB] [ET    81 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2144 bits [Y 42.5878 dB    U 46.0024 dB    V 45.7534 dB] [ET    68 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      32232 bits [Y 43.5037 dB    U 46.0129 dB    V 45.9324 dB] [ET   182 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      14952 bits [Y 42.8522 dB    U 45.8349 dB    V 45.3946 dB] [ET   142 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6680 bits [Y 42.2833 dB    U 45.8799 dB    V 45.3980 dB] [ET   142 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2120 bits [Y 42.4353 dB    U 46.1108 dB    V 45.5566 dB] [ET    72 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2048 bits [Y 42.0811 dB    U 45.8329 dB    V 45.0184 dB] [ET    67 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6584 bits [Y 42.1813 dB    U 45.8146 dB    V 44.8308 dB] [ET   146 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2088 bits [Y 42.0185 dB    U 45.8289 dB    V 44.8659 dB] [ET    83 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1912 bits [Y 42.2391 dB    U 46.0318 dB    V 45.1461 dB] [ET    73 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      19056 bits [Y 42.5356 dB    U 45.4062 dB    V 45.1040 dB] [ET   201 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6392 bits [Y 42.0382 dB    U 45.5980 dB    V 44.8849 dB] [ET   129 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1784 bits [Y 42.0346 dB    U 45.8919 dB    V 45.0984 dB] [ET    82 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2152 bits [Y 41.7409 dB    U 45.5062 dB    V 44.6332 dB] [ET    72 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      10840 bits [Y 41.5531 dB    U 44.9851 dB    V 44.1049 dB] [ET   168 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2664 bits [Y 41.6246 dB    U 45.1757 dB    V 44.3870 dB] [ET    80 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       6592 bits [Y 40.9211 dB    U 44.8616 dB    V 43.5861 dB] [ET   149 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  653.2625     42.4775  45.9125  45.3477  43.2371  

 finished @ Sat Jul 30 21:02:26 2022
 Total Time:     1736.892 sec. [user]     5910.944 sec. [elapsed]
