
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     234296 bits [Y 37.9584 dB    U 41.2561 dB    V 42.3303 dB] [ET   785 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      45264 bits [Y 35.7370 dB    U 40.1161 dB    V 41.0298 dB] [ET   991 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      18792 bits [Y 36.0261 dB    U 40.4716 dB    V 41.5446 dB] [ET   599 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       7784 bits [Y 35.9674 dB    U 40.8280 dB    V 41.8709 dB] [ET   501 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3080 bits [Y 36.2115 dB    U 41.0570 dB    V 42.0891 dB] [ET   249 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1464 bits [Y 36.7896 dB    U 41.1479 dB    V 42.2273 dB] [ET   134 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1296 bits [Y 35.7948 dB    U 41.0097 dB    V 41.9885 dB] [ET   153 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3456 bits [Y 35.5266 dB    U 40.6630 dB    V 41.6919 dB] [ET   317 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1536 bits [Y 35.5303 dB    U 40.6873 dB    V 41.7678 dB] [ET   156 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1296 bits [Y 35.5590 dB    U 40.5539 dB    V 41.6250 dB] [ET    91 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       9336 bits [Y 35.3314 dB    U 40.3409 dB    V 41.2645 dB] [ET   467 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3808 bits [Y 35.2171 dB    U 40.4147 dB    V 41.3890 dB] [ET   273 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1664 bits [Y 35.4021 dB    U 40.5161 dB    V 41.5203 dB] [ET   213 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1928 bits [Y 35.0510 dB    U 40.3748 dB    V 41.3588 dB] [ET   150 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4240 bits [Y 35.0065 dB    U 40.2158 dB    V 41.1458 dB] [ET   285 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2016 bits [Y 34.9388 dB    U 40.2780 dB    V 41.2437 dB] [ET   162 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2088 bits [Y 35.0815 dB    U 40.2212 dB    V 41.0809 dB] [ET   142 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      36200 bits [Y 35.0751 dB    U 39.8097 dB    V 40.3854 dB] [ET   781 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      11288 bits [Y 34.8081 dB    U 40.0234 dB    V 40.7035 dB] [ET   447 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4848 bits [Y 34.7850 dB    U 40.1358 dB    V 40.9656 dB] [ET   244 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2208 bits [Y 34.8881 dB    U 40.1258 dB    V 41.0204 dB] [ET   144 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1960 bits [Y 34.5276 dB    U 40.1272 dB    V 40.8764 dB] [ET   135 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5320 bits [Y 34.4771 dB    U 39.9567 dB    V 40.3543 dB] [ET   258 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2520 bits [Y 34.3968 dB    U 40.0483 dB    V 40.6952 dB] [ET   145 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2544 bits [Y 34.4643 dB    U 39.9211 dB    V 40.3176 dB] [ET   141 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      21504 bits [Y 33.7767 dB    U 39.3570 dB    V 39.7823 dB] [ET   542 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       6648 bits [Y 33.9947 dB    U 39.6274 dB    V 40.1756 dB] [ET   273 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2744 bits [Y 34.2700 dB    U 39.8322 dB    V 40.3025 dB] [ET   154 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3488 bits [Y 33.7072 dB    U 39.5940 dB    V 40.0243 dB] [ET   157 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      11936 bits [Y 33.0282 dB    U 39.1708 dB    V 39.6488 dB] [ET   360 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       4064 bits [Y 33.3083 dB    U 39.3002 dB    V 39.8768 dB] [ET   176 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       6736 bits [Y 32.6913 dB    U 39.0113 dB    V 39.4072 dB] [ET   236 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  876.2850     34.9790  40.1935  40.9908  36.0610  

 finished @ Sat Aug 13 15:54:35 2022
 Total Time:     3984.946 sec. [user]     9938.565 sec. [elapsed]
