
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     139376 bits [Y 34.9573 dB    U 38.9447 dB    V 39.8493 dB] [ET   626 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      20592 bits [Y 32.5640 dB    U 38.1979 dB    V 39.0036 dB] [ET   780 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       9776 bits [Y 33.1811 dB    U 38.5061 dB    V 39.4769 dB] [ET   892 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       4136 bits [Y 33.3058 dB    U 38.6721 dB    V 39.5890 dB] [ET   373 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1744 bits [Y 33.6174 dB    U 38.7971 dB    V 39.7332 dB] [ET   172 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        648 bits [Y 33.9053 dB    U 38.8481 dB    V 39.8434 dB] [ET    90 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        704 bits [Y 33.2807 dB    U 38.8018 dB    V 39.7091 dB] [ET   101 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1784 bits [Y 32.9062 dB    U 38.6143 dB    V 39.5136 dB] [ET   190 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        784 bits [Y 32.9242 dB    U 38.6108 dB    V 39.5514 dB] [ET   104 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        576 bits [Y 32.9102 dB    U 38.5803 dB    V 39.5184 dB] [ET    98 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       4792 bits [Y 32.5044 dB    U 38.3802 dB    V 39.2642 dB] [ET   353 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1896 bits [Y 32.4976 dB    U 38.4250 dB    V 39.4142 dB] [ET   238 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        744 bits [Y 32.6126 dB    U 38.5264 dB    V 39.4565 dB] [ET   109 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        920 bits [Y 32.3228 dB    U 38.3611 dB    V 39.3264 dB] [ET   115 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2224 bits [Y 32.1993 dB    U 38.2923 dB    V 39.0619 dB] [ET   198 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        968 bits [Y 32.1831 dB    U 38.3372 dB    V 39.1827 dB] [ET   112 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1064 bits [Y 32.1721 dB    U 38.3069 dB    V 39.0664 dB] [ET    96 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      19456 bits [Y 32.1686 dB    U 38.1456 dB    V 38.7579 dB] [ET   651 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5904 bits [Y 32.0281 dB    U 38.2227 dB    V 38.9189 dB] [ET   362 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2520 bits [Y 31.9686 dB    U 38.2488 dB    V 39.0321 dB] [ET   197 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1056 bits [Y 32.0135 dB    U 38.2465 dB    V 39.0390 dB] [ET   108 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1016 bits [Y 31.8415 dB    U 38.3169 dB    V 39.0569 dB] [ET    98 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2776 bits [Y 31.6822 dB    U 38.2080 dB    V 38.5675 dB] [ET   205 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1152 bits [Y 31.6350 dB    U 38.2327 dB    V 38.7463 dB] [ET   105 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1328 bits [Y 31.7458 dB    U 38.1135 dB    V 38.5513 dB] [ET   106 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      11000 bits [Y 30.9344 dB    U 37.6372 dB    V 38.2099 dB] [ET   395 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3384 bits [Y 31.2341 dB    U 37.9102 dB    V 38.3993 dB] [ET   217 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1400 bits [Y 31.4854 dB    U 38.0969 dB    V 38.5162 dB] [ET   106 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1568 bits [Y 30.9281 dB    U 37.8068 dB    V 38.1874 dB] [ET   106 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       5600 bits [Y 30.2541 dB    U 37.4039 dB    V 37.6031 dB] [ET   237 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1944 bits [Y 30.5256 dB    U 37.4851 dB    V 37.9450 dB] [ET   127 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3224 bits [Y 29.9565 dB    U 37.3297 dB    V 37.3484 dB] [ET   140 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  480.1050     32.2014  38.2690  38.9825  33.3762  

 finished @ Sat Aug 13 15:19:54 2022
 Total Time:     2736.335 sec. [user]     7858.127 sec. [elapsed]
