
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     570528 bits [Y 42.4712 dB    U 45.0637 dB    V 47.0091 dB] [ET  1343 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     189328 bits [Y 41.1446 dB    U 44.1586 dB    V 45.8674 dB] [ET  1982 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      89888 bits [Y 41.0206 dB    U 44.2744 dB    V 46.1799 dB] [ET  1222 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      42360 bits [Y 40.8227 dB    U 44.4209 dB    V 46.3378 dB] [ET   760 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      19144 bits [Y 40.7463 dB    U 44.6991 dB    V 46.5866 dB] [ET   528 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       8272 bits [Y 40.9914 dB    U 44.8632 dB    V 46.7948 dB] [ET   294 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9248 bits [Y 40.4409 dB    U 44.5550 dB    V 46.4051 dB] [ET   285 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      19992 bits [Y 40.3309 dB    U 44.2676 dB    V 46.1271 dB] [ET   492 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9968 bits [Y 40.2436 dB    U 44.2258 dB    V 46.1320 dB] [ET   264 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9416 bits [Y 40.3015 dB    U 44.2777 dB    V 46.0393 dB] [ET   281 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      46784 bits [Y 40.5593 dB    U 44.1079 dB    V 45.8427 dB] [ET   643 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      21400 bits [Y 40.2304 dB    U 44.0923 dB    V 45.8774 dB] [ET   499 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9624 bits [Y 40.2296 dB    U 44.1943 dB    V 46.0001 dB] [ET   241 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      10480 bits [Y 40.1059 dB    U 44.0377 dB    V 45.8202 dB] [ET   269 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      25280 bits [Y 40.1823 dB    U 43.9849 dB    V 45.6761 dB] [ET   436 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      12112 bits [Y 40.0167 dB    U 43.9941 dB    V 45.7444 dB] [ET   302 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      12832 bits [Y 40.1498 dB    U 44.0543 dB    V 45.7061 dB] [ET   245 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     154280 bits [Y 40.7903 dB    U 43.8580 dB    V 45.4536 dB] [ET   749 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      58264 bits [Y 40.3662 dB    U 43.8109 dB    V 45.4751 dB] [ET   650 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27384 bits [Y 40.0720 dB    U 43.9340 dB    V 45.4478 dB] [ET   405 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13728 bits [Y 40.0859 dB    U 43.9401 dB    V 45.5661 dB] [ET   260 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14136 bits [Y 39.8690 dB    U 43.8443 dB    V 45.4527 dB] [ET   278 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      29208 bits [Y 39.8767 dB    U 43.6797 dB    V 45.0969 dB] [ET   456 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15216 bits [Y 39.7485 dB    U 43.7835 dB    V 45.2550 dB] [ET   253 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      16008 bits [Y 39.8250 dB    U 43.6882 dB    V 45.1501 dB] [ET   246 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     106528 bits [Y 39.8977 dB    U 43.3401 dB    V 44.6603 dB] [ET   567 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      34568 bits [Y 39.6141 dB    U 43.4367 dB    V 44.7576 dB] [ET   402 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      16120 bits [Y 39.6978 dB    U 43.6311 dB    V 45.0156 dB] [ET   270 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      19032 bits [Y 39.3258 dB    U 43.2966 dB    V 44.5371 dB] [ET   235 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      62376 bits [Y 39.0688 dB    U 42.9498 dB    V 43.9451 dB] [ET   511 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      21544 bits [Y 39.0888 dB    U 42.9664 dB    V 44.2262 dB] [ET   275 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      37648 bits [Y 38.5664 dB    U 42.6571 dB    V 43.5747 dB] [ET   408 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3248.8050    40.1838  43.9403  45.5550  41.1793  

 finished @ Sat Aug 13 17:37:05 2022
 Total Time:     8138.959 sec. [user]    16089.408 sec. [elapsed]
