
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     369624 bits [Y 40.4710 dB    U 43.0653 dB    V 44.6749 dB] [ET   965 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      93536 bits [Y 38.6544 dB    U 42.1589 dB    V 43.4473 dB] [ET   992 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      40512 bits [Y 38.7490 dB    U 42.3213 dB    V 43.7666 dB] [ET   964 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      18392 bits [Y 38.6502 dB    U 42.5205 dB    V 44.0494 dB] [ET   670 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       8000 bits [Y 38.7547 dB    U 42.7756 dB    V 44.3376 dB] [ET   473 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2624 bits [Y 39.0869 dB    U 42.9143 dB    V 44.5118 dB] [ET   194 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2896 bits [Y 38.2482 dB    U 42.7272 dB    V 44.1709 dB] [ET   227 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       8376 bits [Y 38.1635 dB    U 42.4190 dB    V 43.8056 dB] [ET   472 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2888 bits [Y 38.0289 dB    U 42.4139 dB    V 43.8860 dB] [ET   204 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2640 bits [Y 38.0275 dB    U 42.3969 dB    V 43.7537 dB] [ET   198 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      20568 bits [Y 38.1375 dB    U 42.1708 dB    V 43.4402 dB] [ET   549 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       8680 bits [Y 37.9012 dB    U 42.2029 dB    V 43.5564 dB] [ET   402 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3104 bits [Y 37.8936 dB    U 42.3000 dB    V 43.7105 dB] [ET   196 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3480 bits [Y 37.6753 dB    U 42.1872 dB    V 43.5425 dB] [ET   190 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      10336 bits [Y 37.7695 dB    U 42.0788 dB    V 43.3773 dB] [ET   337 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3984 bits [Y 37.5447 dB    U 42.1408 dB    V 43.4134 dB] [ET   204 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3864 bits [Y 37.6356 dB    U 42.1474 dB    V 43.3263 dB] [ET   175 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      77256 bits [Y 38.1336 dB    U 41.8415 dB    V 42.8388 dB] [ET   867 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      25368 bits [Y 37.7261 dB    U 41.9314 dB    V 42.9673 dB] [ET   516 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      10656 bits [Y 37.5723 dB    U 42.0381 dB    V 43.1305 dB] [ET   348 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4720 bits [Y 37.5877 dB    U 42.0519 dB    V 43.2440 dB] [ET   201 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4800 bits [Y 37.2465 dB    U 42.0184 dB    V 43.1148 dB] [ET   180 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12456 bits [Y 37.3424 dB    U 41.7973 dB    V 42.6797 dB] [ET   390 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4904 bits [Y 37.0784 dB    U 41.8711 dB    V 42.8005 dB] [ET   193 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5376 bits [Y 37.2237 dB    U 41.8076 dB    V 42.6433 dB] [ET   172 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      46520 bits [Y 36.8790 dB    U 41.3407 dB    V 42.0720 dB] [ET   575 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      14744 bits [Y 36.9342 dB    U 41.5184 dB    V 42.3220 dB] [ET   355 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5680 bits [Y 37.0929 dB    U 41.7261 dB    V 42.5122 dB] [ET   185 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6344 bits [Y 36.4900 dB    U 41.3914 dB    V 42.0506 dB] [ET   200 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      26712 bits [Y 36.0749 dB    U 40.9103 dB    V 41.3544 dB] [ET   475 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       7424 bits [Y 36.1316 dB    U 41.0644 dB    V 41.5982 dB] [ET   211 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      13392 bits [Y 35.4409 dB    U 40.6785 dB    V 41.0785 dB] [ET   290 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1630.9800    37.6983  42.0290  43.1618  38.7049  

 finished @ Sat Aug 13 16:39:09 2022
 Total Time:     5737.720 sec. [user]    12612.410 sec. [elapsed]
