
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     171544 bits [Y 43.7035 dB    U 43.5911 dB    V 44.2377 dB] [ET   226 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31648 bits [Y 39.4318 dB    U 41.3992 dB    V 42.0546 dB] [ET   283 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40008 bits [Y 39.5984 dB    U 41.2643 dB    V 41.8119 dB] [ET   666 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32200 bits [Y 39.0183 dB    U 40.8627 dB    V 41.3629 dB] [ET   173 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      38480 bits [Y 39.3886 dB    U 40.9321 dB    V 41.4090 dB] [ET   213 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30696 bits [Y 38.7783 dB    U 40.5436 dB    V 40.9907 dB] [ET   138 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40328 bits [Y 39.3495 dB    U 40.8622 dB    V 41.3264 dB] [ET   226 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33312 bits [Y 38.8036 dB    U 40.3886 dB    V 40.8428 dB] [ET   160 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      77712 bits [Y 41.6532 dB    U 42.0942 dB    V 42.6745 dB] [ET   208 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30792 bits [Y 39.2192 dB    U 40.8629 dB    V 41.3705 dB] [ET   109 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41848 bits [Y 39.5595 dB    U 40.9360 dB    V 41.2758 dB] [ET   222 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32392 bits [Y 38.9249 dB    U 40.5273 dB    V 40.9138 dB] [ET   224 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39264 bits [Y 39.3820 dB    U 40.8645 dB    V 41.1643 dB] [ET   310 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32600 bits [Y 38.7760 dB    U 40.5846 dB    V 40.7999 dB] [ET   292 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40576 bits [Y 39.3520 dB    U 40.8048 dB    V 41.1393 dB] [ET   277 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30424 bits [Y 38.7633 dB    U 40.3997 dB    V 40.6593 dB] [ET   203 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      72304 bits [Y 41.7439 dB    U 42.2633 dB    V 42.7235 dB] [ET   322 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      26736 bits [Y 39.1971 dB    U 41.1253 dB    V 41.5387 dB] [ET   240 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      38256 bits [Y 39.6824 dB    U 41.1445 dB    V 41.6197 dB] [ET   260 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30112 bits [Y 38.9641 dB    U 40.7114 dB    V 41.0449 dB] [ET   252 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39496 bits [Y 39.5430 dB    U 40.9350 dB    V 41.2021 dB] [ET   268 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31112 bits [Y 38.7661 dB    U 40.4072 dB    V 40.7865 dB] [ET   230 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40984 bits [Y 39.4376 dB    U 40.6973 dB    V 41.0576 dB] [ET   269 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31248 bits [Y 38.7505 dB    U 40.3415 dB    V 40.8726 dB] [ET   225 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      74288 bits [Y 41.6677 dB    U 42.0845 dB    V 42.8963 dB] [ET   299 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      28896 bits [Y 39.0481 dB    U 40.9797 dB    V 41.5531 dB] [ET   217 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      38416 bits [Y 39.4393 dB    U 40.9673 dB    V 41.5834 dB] [ET   234 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30568 bits [Y 38.6613 dB    U 40.6276 dB    V 41.0112 dB] [ET   203 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      42120 bits [Y 39.2602 dB    U 40.7377 dB    V 41.2745 dB] [ET   218 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35448 bits [Y 38.5529 dB    U 40.3226 dB    V 40.8516 dB] [ET   213 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      46600 bits [Y 39.0887 dB    U 40.5628 dB    V 41.3056 dB] [ET   227 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35440 bits [Y 38.4631 dB    U 40.1804 dB    V 40.8850 dB] [ET   199 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1299.2325    39.4990  40.9689  41.4450  39.8941  

 finished @ Sat Jul 30 21:34:18 2022
 Total Time:     3170.572 sec. [user]     7824.700 sec. [elapsed]
