
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )      64176 bits [Y 35.4746 dB    U 37.6810 dB    V 38.4373 dB] [ET   159 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5320 bits [Y 32.2442 dB    U 36.9358 dB    V 37.4319 dB] [ET   146 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6288 bits [Y 31.8268 dB    U 36.5806 dB    V 37.0315 dB] [ET   167 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5616 bits [Y 31.1257 dB    U 36.3769 dB    V 36.6931 dB] [ET   208 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6136 bits [Y 31.1563 dB    U 36.1652 dB    V 36.6221 dB] [ET   320 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4912 bits [Y 30.7005 dB    U 35.7914 dB    V 36.3918 dB] [ET    56 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6584 bits [Y 30.8977 dB    U 35.5599 dB    V 36.1309 dB] [ET   135 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5104 bits [Y 30.4894 dB    U 35.2955 dB    V 35.9626 dB] [ET   122 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      26832 bits [Y 33.9621 dB    U 36.4118 dB    V 36.8673 dB] [ET   246 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4608 bits [Y 31.7474 dB    U 35.9912 dB    V 36.2005 dB] [ET   104 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6848 bits [Y 31.4314 dB    U 35.7470 dB    V 36.0918 dB] [ET   135 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5256 bits [Y 30.8541 dB    U 35.5548 dB    V 35.7591 dB] [ET   130 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6416 bits [Y 31.0299 dB    U 35.4181 dB    V 35.5999 dB] [ET   147 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5320 bits [Y 30.5652 dB    U 35.2914 dB    V 35.5272 dB] [ET    88 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6928 bits [Y 30.8949 dB    U 35.3609 dB    V 35.5756 dB] [ET    73 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4600 bits [Y 30.4853 dB    U 35.3317 dB    V 35.5248 dB] [ET   681 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      25216 bits [Y 34.0143 dB    U 36.4608 dB    V 36.8154 dB] [ET   291 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3704 bits [Y 32.0942 dB    U 35.8697 dB    V 36.2817 dB] [ET   328 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5416 bits [Y 31.6621 dB    U 35.5984 dB    V 35.9614 dB] [ET   188 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4528 bits [Y 31.0292 dB    U 35.4083 dB    V 35.7701 dB] [ET   146 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6000 bits [Y 31.1729 dB    U 35.3340 dB    V 35.8133 dB] [ET   166 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4512 bits [Y 30.6745 dB    U 35.2731 dB    V 35.5279 dB] [ET   138 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6216 bits [Y 30.8568 dB    U 35.2783 dB    V 35.5492 dB] [ET   185 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4616 bits [Y 30.3605 dB    U 35.3113 dB    V 35.4031 dB] [ET   139 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      25320 bits [Y 33.7064 dB    U 36.4800 dB    V 36.7354 dB] [ET   261 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4080 bits [Y 31.6012 dB    U 36.0487 dB    V 35.8815 dB] [ET   171 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6024 bits [Y 31.4721 dB    U 35.8072 dB    V 35.6768 dB] [ET   170 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4640 bits [Y 30.8192 dB    U 35.6459 dB    V 35.4860 dB] [ET   151 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6736 bits [Y 30.8601 dB    U 35.6488 dB    V 35.4100 dB] [ET   191 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5392 bits [Y 30.3432 dB    U 35.5577 dB    V 35.3133 dB] [ET   184 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6840 bits [Y 30.5221 dB    U 35.6892 dB    V 35.2561 dB] [ET   219 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4992 bits [Y 30.1548 dB    U 35.8165 dB    V 35.4302 dB] [ET   155 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  276.7275     31.4447  35.8350  36.0675  32.3681  

 finished @ Sat Jul 30 21:04:30 2022
 Total Time:     2094.633 sec. [user]     6036.394 sec. [elapsed]
