
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     109456 bits [Y 39.4932 dB    U 40.3986 dB    V 41.3420 dB] [ET   214 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11392 bits [Y 35.4477 dB    U 38.8594 dB    V 39.5861 dB] [ET   212 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15888 bits [Y 35.2707 dB    U 38.3995 dB    V 39.2267 dB] [ET   293 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12568 bits [Y 34.5499 dB    U 37.9638 dB    V 38.5000 dB] [ET   265 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14792 bits [Y 34.7326 dB    U 37.7007 dB    V 38.3128 dB] [ET  1423 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11960 bits [Y 34.2421 dB    U 37.4234 dB    V 37.9763 dB] [ET   168 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15688 bits [Y 34.5523 dB    U 37.4397 dB    V 37.9412 dB] [ET   183 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12344 bits [Y 33.9892 dB    U 36.9127 dB    V 37.6551 dB] [ET   174 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      48992 bits [Y 37.6828 dB    U 39.0004 dB    V 39.7188 dB] [ET   591 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11032 bits [Y 35.0882 dB    U 38.0891 dB    V 38.6737 dB] [ET   156 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16488 bits [Y 35.0530 dB    U 37.8467 dB    V 38.3809 dB] [ET   175 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12160 bits [Y 34.3718 dB    U 37.4632 dB    V 37.8113 dB] [ET   166 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15504 bits [Y 34.7418 dB    U 37.4884 dB    V 37.7667 dB] [ET   191 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11848 bits [Y 34.1018 dB    U 37.0989 dB    V 37.2867 dB] [ET   168 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16264 bits [Y 34.6068 dB    U 37.2120 dB    V 37.3624 dB] [ET   203 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11040 bits [Y 34.0087 dB    U 37.0101 dB    V 37.1898 dB] [ET   149 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      46600 bits [Y 37.8130 dB    U 39.1511 dB    V 39.7345 dB] [ET   291 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9208 bits [Y 35.2882 dB    U 38.3379 dB    V 38.7486 dB] [ET   136 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      13640 bits [Y 35.1159 dB    U 37.9162 dB    V 38.4161 dB] [ET   173 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11120 bits [Y 34.4675 dB    U 37.4841 dB    V 37.9104 dB] [ET   158 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14464 bits [Y 34.6580 dB    U 37.5027 dB    V 37.8552 dB] [ET   184 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11424 bits [Y 34.0951 dB    U 37.2569 dB    V 37.4632 dB] [ET   164 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15672 bits [Y 34.4392 dB    U 37.4689 dB    V 37.7035 dB] [ET   164 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11088 bits [Y 33.8475 dB    U 37.2453 dB    V 37.4732 dB] [ET   154 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      46320 bits [Y 37.5107 dB    U 39.0547 dB    V 39.6304 dB] [ET   277 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      10376 bits [Y 34.9811 dB    U 38.1659 dB    V 38.2975 dB] [ET   144 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14680 bits [Y 35.0236 dB    U 38.0618 dB    V 38.1222 dB] [ET   172 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11336 bits [Y 34.2961 dB    U 37.8021 dB    V 37.8029 dB] [ET   144 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16096 bits [Y 34.4593 dB    U 37.6217 dB    V 37.7878 dB] [ET   168 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12848 bits [Y 33.7379 dB    U 37.3791 dB    V 37.4307 dB] [ET   149 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      18048 bits [Y 34.1143 dB    U 37.5470 dB    V 37.5816 dB] [ET   176 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12856 bits [Y 33.6043 dB    U 37.3783 dB    V 37.4427 dB] [ET   150 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  584.2425     34.9807  37.8650  38.2541  35.6407  

 finished @ Sat Jul 30 21:30:06 2022
 Total Time:     2341.673 sec. [user]     7572.761 sec. [elapsed]
