
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      34376 bits [Y 31.7246 dB    U 35.7964 dB    V 35.8453 dB] [ET   134 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2616 bits [Y 29.4341 dB    U 35.0486 dB    V 35.1140 dB] [ET    85 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3120 bits [Y 29.1528 dB    U 34.7450 dB    V 34.9141 dB] [ET   117 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2416 bits [Y 28.3773 dB    U 34.1339 dB    V 34.3033 dB] [ET   122 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3408 bits [Y 28.4387 dB    U 34.3073 dB    V 34.6085 dB] [ET   180 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2496 bits [Y 28.0763 dB    U 33.9165 dB    V 34.1867 dB] [ET   402 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2984 bits [Y 28.1025 dB    U 33.9304 dB    V 34.0712 dB] [ET   110 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2216 bits [Y 27.6333 dB    U 33.6341 dB    V 33.7746 dB] [ET    82 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      14336 bits [Y 30.7035 dB    U 34.9950 dB    V 34.8404 dB] [ET   217 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1912 bits [Y 29.0293 dB    U 34.5505 dB    V 34.1325 dB] [ET    66 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3200 bits [Y 28.6164 dB    U 34.1600 dB    V 34.1923 dB] [ET    92 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2536 bits [Y 28.2221 dB    U 34.0282 dB    V 33.8574 dB] [ET   131 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3272 bits [Y 28.4351 dB    U 33.9828 dB    V 33.9012 dB] [ET   108 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2352 bits [Y 27.9457 dB    U 33.6775 dB    V 33.5339 dB] [ET    91 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3272 bits [Y 28.1412 dB    U 33.6436 dB    V 33.4822 dB] [ET    84 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2224 bits [Y 27.8427 dB    U 33.5140 dB    V 33.5418 dB] [ET    54 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      12728 bits [Y 30.6974 dB    U 34.8847 dB    V 34.6634 dB] [ET   115 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1864 bits [Y 29.3870 dB    U 34.3916 dB    V 34.2955 dB] [ET    42 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2712 bits [Y 28.9878 dB    U 34.0925 dB    V 33.9762 dB] [ET    44 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2096 bits [Y 28.3397 dB    U 33.8368 dB    V 33.7902 dB] [ET    20 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2712 bits [Y 28.3649 dB    U 33.7649 dB    V 33.7898 dB] [ET    55 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2224 bits [Y 28.0563 dB    U 33.7654 dB    V 33.6361 dB] [ET    80 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2672 bits [Y 28.0867 dB    U 33.8732 dB    V 33.7062 dB] [ET    89 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2008 bits [Y 27.7026 dB    U 33.7293 dB    V 33.6465 dB] [ET    87 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      12520 bits [Y 30.4189 dB    U 34.9191 dB    V 34.9015 dB] [ET   200 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2112 bits [Y 29.1238 dB    U 34.5009 dB    V 34.0401 dB] [ET    93 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2832 bits [Y 28.7675 dB    U 34.5575 dB    V 34.0903 dB] [ET   132 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2312 bits [Y 28.2964 dB    U 34.3954 dB    V 33.9347 dB] [ET   123 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3136 bits [Y 28.1896 dB    U 34.3410 dB    V 33.9884 dB] [ET   143 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2488 bits [Y 27.7692 dB    U 34.2253 dB    V 33.7236 dB] [ET   111 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3184 bits [Y 27.8178 dB    U 34.5067 dB    V 33.7961 dB] [ET   135 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2176 bits [Y 27.6161 dB    U 34.5358 dB    V 33.8066 dB] [ET   107 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  137.3550     28.6718  34.2620  34.1276  29.7718  

 finished @ Sat Jul 30 20:25:04 2022
 Total Time:     1393.711 sec. [user]     3670.931 sec. [elapsed]
