
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     109768 bits [Y 39.5217 dB    U 40.4650 dB    V 41.2900 dB] [ET   202 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11728 bits [Y 35.4856 dB    U 38.8556 dB    V 39.5790 dB] [ET   210 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15472 bits [Y 35.2688 dB    U 38.5584 dB    V 39.1398 dB] [ET   260 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12568 bits [Y 34.5455 dB    U 38.0891 dB    V 38.4708 dB] [ET   335 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15432 bits [Y 34.7983 dB    U 37.8916 dB    V 38.2306 dB] [ET   182 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12056 bits [Y 34.2701 dB    U 37.4653 dB    V 37.8459 dB] [ET   114 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16640 bits [Y 34.6443 dB    U 37.4371 dB    V 37.8193 dB] [ET   135 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12336 bits [Y 34.0934 dB    U 36.8663 dB    V 37.6123 dB] [ET    62 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      49784 bits [Y 37.7536 dB    U 39.0532 dB    V 39.6866 dB] [ET   361 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11008 bits [Y 35.1189 dB    U 38.0812 dB    V 38.6718 dB] [ET   187 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16408 bits [Y 35.0432 dB    U 37.6747 dB    V 38.2811 dB] [ET   228 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12168 bits [Y 34.3824 dB    U 37.3250 dB    V 37.8035 dB] [ET   207 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15288 bits [Y 34.7101 dB    U 37.3930 dB    V 37.6841 dB] [ET   241 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12152 bits [Y 34.1876 dB    U 36.9824 dB    V 37.4093 dB] [ET   197 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16000 bits [Y 34.5354 dB    U 37.1644 dB    V 37.5910 dB] [ET   215 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11112 bits [Y 34.0632 dB    U 36.8673 dB    V 37.4253 dB] [ET   198 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      46640 bits [Y 37.7989 dB    U 39.1642 dB    V 39.8358 dB] [ET   351 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9096 bits [Y 35.2662 dB    U 38.2915 dB    V 38.8225 dB] [ET   164 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14056 bits [Y 35.1800 dB    U 37.8748 dB    V 38.4655 dB] [ET   157 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      10896 bits [Y 34.4826 dB    U 37.4263 dB    V 37.9935 dB] [ET   180 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14640 bits [Y 34.6656 dB    U 37.5265 dB    V 37.9418 dB] [ET   221 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11168 bits [Y 34.1215 dB    U 37.3124 dB    V 37.4705 dB] [ET   165 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15728 bits [Y 34.4979 dB    U 37.5287 dB    V 37.6738 dB] [ET   195 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      10976 bits [Y 33.8842 dB    U 37.2513 dB    V 37.3924 dB] [ET   160 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      47072 bits [Y 37.5777 dB    U 39.1134 dB    V 39.6691 dB] [ET   259 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      10232 bits [Y 35.0114 dB    U 38.1070 dB    V 38.2601 dB] [ET   140 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14840 bits [Y 35.0299 dB    U 38.2159 dB    V 37.8882 dB] [ET   174 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11472 bits [Y 34.3233 dB    U 37.7987 dB    V 37.5719 dB] [ET   169 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15744 bits [Y 34.4733 dB    U 37.7454 dB    V 37.6761 dB] [ET   186 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12808 bits [Y 33.7887 dB    U 37.4437 dB    V 37.3122 dB] [ET   166 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17560 bits [Y 34.1137 dB    U 37.5174 dB    V 37.5877 dB] [ET   189 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13088 bits [Y 33.6405 dB    U 37.2635 dB    V 37.4174 dB] [ET   172 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  586.8150     35.0087  37.8672  38.2350  35.6615  

 finished @ Tue Aug  2 00:56:07 2022
 Total Time:     2319.557 sec. [user]     6397.181 sec. [elapsed]
