
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )      64416 bits [Y 35.4783 dB    U 37.7873 dB    V 38.3901 dB] [ET   169 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5256 bits [Y 32.2305 dB    U 37.0122 dB    V 37.3701 dB] [ET   122 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6240 bits [Y 31.7699 dB    U 36.5499 dB    V 36.9254 dB] [ET   192 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5560 bits [Y 31.1172 dB    U 36.3161 dB    V 36.5460 dB] [ET   215 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6520 bits [Y 31.1971 dB    U 36.1585 dB    V 36.3864 dB] [ET   903 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5008 bits [Y 30.7348 dB    U 35.8667 dB    V 36.1153 dB] [ET   198 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6328 bits [Y 30.8662 dB    U 35.5595 dB    V 36.0354 dB] [ET   231 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4848 bits [Y 30.3645 dB    U 35.3357 dB    V 35.6837 dB] [ET   205 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      27224 bits [Y 33.9063 dB    U 36.5046 dB    V 36.9848 dB] [ET   407 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4464 bits [Y 31.6841 dB    U 35.9615 dB    V 36.3371 dB] [ET   193 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6808 bits [Y 31.3636 dB    U 35.8420 dB    V 36.0572 dB] [ET   216 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5192 bits [Y 30.8454 dB    U 35.6713 dB    V 35.7315 dB] [ET   164 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6824 bits [Y 31.1257 dB    U 35.3644 dB    V 35.6036 dB] [ET   226 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5224 bits [Y 30.5572 dB    U 35.2536 dB    V 35.2757 dB] [ET   177 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6656 bits [Y 30.8052 dB    U 35.1258 dB    V 35.3251 dB] [ET   149 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4736 bits [Y 30.4115 dB    U 34.9771 dB    V 35.3210 dB] [ET   187 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      26600 bits [Y 34.1210 dB    U 36.4024 dB    V 36.7766 dB] [ET   291 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3672 bits [Y 32.0826 dB    U 35.8619 dB    V 36.2116 dB] [ET   141 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5488 bits [Y 31.7166 dB    U 35.6298 dB    V 35.8971 dB] [ET   146 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4784 bits [Y 31.1052 dB    U 35.6414 dB    V 35.8031 dB] [ET   152 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6056 bits [Y 31.1595 dB    U 35.4907 dB    V 35.7482 dB] [ET   113 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4416 bits [Y 30.6112 dB    U 35.4351 dB    V 35.4980 dB] [ET   164 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6288 bits [Y 30.9054 dB    U 35.3795 dB    V 35.6007 dB] [ET   154 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4640 bits [Y 30.4134 dB    U 35.3558 dB    V 35.3158 dB] [ET   124 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      25824 bits [Y 33.7644 dB    U 36.5163 dB    V 36.8000 dB] [ET   228 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4120 bits [Y 31.6148 dB    U 36.0540 dB    V 35.9279 dB] [ET   125 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6200 bits [Y 31.4975 dB    U 35.9578 dB    V 35.6131 dB] [ET   182 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4776 bits [Y 30.8498 dB    U 35.9588 dB    V 35.4906 dB] [ET   145 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6632 bits [Y 30.9300 dB    U 35.7369 dB    V 35.4528 dB] [ET   144 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5216 bits [Y 30.3550 dB    U 35.7325 dB    V 35.1990 dB] [ET   155 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7064 bits [Y 30.4984 dB    U 35.7582 dB    V 35.4078 dB] [ET   182 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5064 bits [Y 30.1723 dB    U 35.8222 dB    V 35.4279 dB] [ET   170 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  279.5100     31.4455  35.8756  36.0081  32.3656  

 finished @ Tue Aug  2 00:59:19 2022
 Total Time:     2080.506 sec. [user]     6588.541 sec. [elapsed]
