
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )    1497360 bits [Y 42.9480 dB    U 45.8725 dB    V 48.0006 dB] [ET  3315 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     169544 bits [Y 40.0989 dB    U 45.3302 dB    V 46.9463 dB] [ET  3641 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     217224 bits [Y 40.2947 dB    U 45.2802 dB    V 46.8865 dB] [ET  3481 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     166536 bits [Y 40.0026 dB    U 45.1229 dB    V 46.6151 dB] [ET  2618 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     230768 bits [Y 40.2196 dB    U 45.1122 dB    V 46.7000 dB] [ET  3271 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     179672 bits [Y 39.9309 dB    U 44.9753 dB    V 46.4156 dB] [ET  2272 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     246144 bits [Y 40.2074 dB    U 45.0404 dB    V 46.5461 dB] [ET  2292 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     180592 bits [Y 39.9307 dB    U 44.9781 dB    V 46.3697 dB] [ET  1989 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     534440 bits [Y 41.1870 dB    U 45.4923 dB    V 47.3148 dB] [ET  3274 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     169104 bits [Y 40.0048 dB    U 45.1028 dB    V 46.4936 dB] [ET  1892 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     222680 bits [Y 40.2384 dB    U 45.1195 dB    V 46.6319 dB] [ET  1659 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     151728 bits [Y 39.9628 dB    U 45.0127 dB    V 46.4144 dB] [ET  1337 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     206952 bits [Y 40.2254 dB    U 45.0749 dB    V 46.5713 dB] [ET  1188 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     139448 bits [Y 39.9986 dB    U 44.9443 dB    V 46.3465 dB] [ET  1034 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     191536 bits [Y 40.2705 dB    U 45.0818 dB    V 46.5487 dB] [ET  1188 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     138136 bits [Y 40.0372 dB    U 44.9373 dB    V 46.3279 dB] [ET  1058 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     472824 bits [Y 41.1909 dB    U 45.4931 dB    V 47.3262 dB] [ET  1699 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     126544 bits [Y 40.1405 dB    U 45.1046 dB    V 46.6024 dB] [ET   967 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     168376 bits [Y 40.3066 dB    U 45.0927 dB    V 46.6720 dB] [ET  1114 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     125608 bits [Y 40.0937 dB    U 44.9527 dB    V 46.4404 dB] [ET  1025 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     177968 bits [Y 40.2613 dB    U 44.9892 dB    V 46.5669 dB] [ET  1192 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     133912 bits [Y 40.0353 dB    U 44.8177 dB    V 46.2793 dB] [ET  1028 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     187176 bits [Y 40.2258 dB    U 44.8789 dB    V 46.3370 dB] [ET  1199 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     145592 bits [Y 40.0044 dB    U 44.7075 dB    V 46.0678 dB] [ET  1030 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     516840 bits [Y 41.1406 dB    U 45.3324 dB    V 47.0746 dB] [ET  1666 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     157560 bits [Y 40.0463 dB    U 44.8539 dB    V 46.2548 dB] [ET  1010 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     218296 bits [Y 40.1817 dB    U 44.8289 dB    V 46.2446 dB] [ET  1177 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     176816 bits [Y 39.9425 dB    U 44.6315 dB    V 45.9065 dB] [ET  1029 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     235104 bits [Y 40.1184 dB    U 44.6927 dB    V 46.0563 dB] [ET  1178 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     172008 bits [Y 39.8644 dB    U 44.5071 dB    V 45.7838 dB] [ET  1049 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     224128 bits [Y 40.0940 dB    U 44.6167 dB    V 45.9528 dB] [ET  1168 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     171280 bits [Y 39.8526 dB    U 44.4843 dB    V 45.7696 dB] [ET  1053 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  12581.0875   40.2830  45.0144  46.5145  41.4290  

 finished @ Tue Aug  9 23:18:28 2022
 Total Time:    45702.598 sec. [user]    54109.399 sec. [elapsed]
