
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     225376 bits [Y 38.8077 dB    U 43.6009 dB    V 44.2872 dB] [ET  1206 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      20984 bits [Y 37.5818 dB    U 43.1620 dB    V 43.2463 dB] [ET  1852 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26704 bits [Y 37.5019 dB    U 42.8438 dB    V 42.7976 dB] [ET  1614 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      23904 bits [Y 37.1331 dB    U 42.7925 dB    V 42.6338 dB] [ET  1489 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      29152 bits [Y 37.1952 dB    U 42.5510 dB    V 42.3308 dB] [ET  1792 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25624 bits [Y 36.9043 dB    U 42.5482 dB    V 42.2166 dB] [ET  1386 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31728 bits [Y 37.0528 dB    U 42.4916 dB    V 42.1946 dB] [ET  1588 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27032 bits [Y 36.8325 dB    U 42.4582 dB    V 42.3177 dB] [ET  1225 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      89472 bits [Y 38.3734 dB    U 43.2790 dB    V 43.4983 dB] [ET  2699 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21336 bits [Y 37.3479 dB    U 42.8952 dB    V 42.7973 dB] [ET   864 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26552 bits [Y 37.3886 dB    U 42.7578 dB    V 42.5782 dB] [ET   982 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21280 bits [Y 37.1337 dB    U 42.6388 dB    V 42.5453 dB] [ET   847 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      24392 bits [Y 37.2718 dB    U 42.5702 dB    V 42.4541 dB] [ET   899 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      18272 bits [Y 37.0659 dB    U 42.4402 dB    V 42.2652 dB] [ET   741 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      23872 bits [Y 37.2132 dB    U 42.3692 dB    V 42.2397 dB] [ET   832 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19840 bits [Y 36.9907 dB    U 42.3205 dB    V 42.2698 dB] [ET   727 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      82928 bits [Y 38.4858 dB    U 43.0787 dB    V 43.4754 dB] [ET  1607 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      16368 bits [Y 37.5460 dB    U 42.6460 dB    V 42.7390 dB] [ET   624 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      22160 bits [Y 37.4703 dB    U 42.4429 dB    V 42.5615 dB] [ET   781 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      18720 bits [Y 37.1810 dB    U 42.4072 dB    V 42.3958 dB] [ET   635 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      24912 bits [Y 37.2874 dB    U 42.2848 dB    V 42.3130 dB] [ET   738 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      20640 bits [Y 37.0060 dB    U 42.0960 dB    V 42.2006 dB] [ET   416 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26784 bits [Y 37.1311 dB    U 41.9901 dB    V 42.0709 dB] [ET   503 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      23352 bits [Y 36.8217 dB    U 41.9280 dB    V 41.8418 dB] [ET   425 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      97112 bits [Y 38.3420 dB    U 42.7455 dB    V 43.1925 dB] [ET   916 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      22096 bits [Y 37.1541 dB    U 42.2667 dB    V 42.4849 dB] [ET   383 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      30816 bits [Y 36.9791 dB    U 41.9434 dB    V 42.0677 dB] [ET   479 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27968 bits [Y 36.5317 dB    U 41.6904 dB    V 41.7927 dB] [ET   431 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      36152 bits [Y 36.6460 dB    U 41.6896 dB    V 41.7129 dB] [ET   526 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25968 bits [Y 36.3212 dB    U 41.5279 dB    V 41.5360 dB] [ET   462 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33336 bits [Y 36.5764 dB    U 41.5148 dB    V 41.5724 dB] [ET   578 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      26464 bits [Y 36.3290 dB    U 41.4290 dB    V 41.5899 dB] [ET   480 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1861.4000    37.2376  42.4188  42.4444  38.3507  

 finished @ Tue Aug  9 16:49:04 2022
 Total Time:    22115.821 sec. [user]    30745.725 sec. [elapsed]
