
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     462088 bits [Y 40.2382 dB    U 44.8812 dB    V 46.3049 dB] [ET  1660 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      45936 bits [Y 38.9166 dB    U 44.2367 dB    V 44.9354 dB] [ET  3092 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      57504 bits [Y 38.8991 dB    U 44.1019 dB    V 44.7705 dB] [ET  2278 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      48752 bits [Y 38.6512 dB    U 43.9335 dB    V 44.3160 dB] [ET  2106 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      61664 bits [Y 38.6961 dB    U 43.8565 dB    V 44.3864 dB] [ET  2427 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      52544 bits [Y 38.5100 dB    U 43.6251 dB    V 43.9687 dB] [ET  1954 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67160 bits [Y 38.6358 dB    U 43.6774 dB    V 44.1347 dB] [ET  1969 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      53744 bits [Y 38.4727 dB    U 43.4718 dB    V 43.8538 dB] [ET  1545 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     174280 bits [Y 39.5328 dB    U 44.4829 dB    V 45.5942 dB] [ET  2674 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      45608 bits [Y 38.7403 dB    U 43.9934 dB    V 44.5002 dB] [ET  1220 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      56456 bits [Y 38.7880 dB    U 43.8541 dB    V 44.4999 dB] [ET  1212 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      44720 bits [Y 38.6546 dB    U 43.6708 dB    V 44.1258 dB] [ET  1253 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      51408 bits [Y 38.7595 dB    U 43.6746 dB    V 44.2309 dB] [ET  1061 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      39112 bits [Y 38.6334 dB    U 43.5568 dB    V 43.9504 dB] [ET   799 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      52152 bits [Y 38.8071 dB    U 43.5724 dB    V 44.1762 dB] [ET   775 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      41832 bits [Y 38.6704 dB    U 43.3876 dB    V 43.9684 dB] [ET   664 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     157944 bits [Y 39.6758 dB    U 44.4682 dB    V 45.5873 dB] [ET  1191 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      36712 bits [Y 38.9842 dB    U 43.9207 dB    V 44.5766 dB] [ET   589 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      49560 bits [Y 39.0136 dB    U 43.8180 dB    V 44.5765 dB] [ET   802 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      40544 bits [Y 38.8195 dB    U 43.5685 dB    V 44.2036 dB] [ET  1147 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      53128 bits [Y 38.8777 dB    U 43.5885 dB    V 44.2565 dB] [ET   915 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      43864 bits [Y 38.6859 dB    U 43.3066 dB    V 43.9598 dB] [ET   704 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      58440 bits [Y 38.7887 dB    U 43.3967 dB    V 44.0217 dB] [ET   809 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      49592 bits [Y 38.5746 dB    U 43.1539 dB    V 43.6878 dB] [ET   704 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     182952 bits [Y 39.6116 dB    U 44.2117 dB    V 45.3604 dB] [ET  1276 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      49920 bits [Y 38.7502 dB    U 43.5388 dB    V 44.2891 dB] [ET   645 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      70896 bits [Y 38.7333 dB    U 43.3172 dB    V 43.9557 dB] [ET   818 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      61792 bits [Y 38.4206 dB    U 43.0034 dB    V 43.5494 dB] [ET   732 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      76616 bits [Y 38.5110 dB    U 43.0117 dB    V 43.5462 dB] [ET   856 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      58304 bits [Y 38.2674 dB    U 42.7656 dB    V 43.2190 dB] [ET   649 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      72536 bits [Y 38.4412 dB    U 42.9555 dB    V 43.4259 dB] [ET   749 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      57960 bits [Y 38.2560 dB    U 42.7619 dB    V 43.0616 dB] [ET   646 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3868.3125    38.8130  43.6489  44.2810  39.9340  

 finished @ Tue Aug  9 19:22:21 2022
 Total Time:    31278.182 sec. [user]    39942.326 sec. [elapsed]
