
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )     126160 bits [Y 37.2979 dB    U 42.0852 dB    V 42.1931 dB] [ET   557 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11232 bits [Y 35.9779 dB    U 41.6553 dB    V 41.2948 dB] [ET   756 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14584 bits [Y 35.8177 dB    U 41.5225 dB    V 41.1365 dB] [ET  1072 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12552 bits [Y 35.4143 dB    U 41.2571 dB    V 40.6061 dB] [ET  1431 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      15928 bits [Y 35.4408 dB    U 41.1941 dB    V 40.6006 dB] [ET  1389 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13520 bits [Y 35.0744 dB    U 41.1063 dB    V 40.2920 dB] [ET  1052 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17136 bits [Y 35.1894 dB    U 41.0586 dB    V 40.4564 dB] [ET  1177 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13784 bits [Y 34.9568 dB    U 40.8582 dB    V 40.2815 dB] [ET   919 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      49440 bits [Y 36.8241 dB    U 41.8435 dB    V 41.6589 dB] [ET  2301 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10584 bits [Y 35.6956 dB    U 41.3816 dB    V 40.7196 dB] [ET   685 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14384 bits [Y 35.6709 dB    U 41.2733 dB    V 40.7562 dB] [ET   838 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11040 bits [Y 35.3610 dB    U 41.1168 dB    V 40.4957 dB] [ET   695 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      12992 bits [Y 35.5096 dB    U 41.0724 dB    V 40.6836 dB] [ET   774 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9376 bits [Y 35.2897 dB    U 40.8627 dB    V 40.4250 dB] [ET   608 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      12192 bits [Y 35.3546 dB    U 40.9440 dB    V 40.5203 dB] [ET   626 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9840 bits [Y 35.0887 dB    U 40.7480 dB    V 40.2388 dB] [ET   533 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      46904 bits [Y 36.8984 dB    U 41.7883 dB    V 41.7388 dB] [ET  1540 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       8152 bits [Y 35.8469 dB    U 41.3890 dB    V 40.9745 dB] [ET   426 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      11640 bits [Y 35.7056 dB    U 41.1284 dB    V 40.8698 dB] [ET   476 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9288 bits [Y 35.3651 dB    U 40.8565 dB    V 40.5867 dB] [ET   449 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      13344 bits [Y 35.4313 dB    U 40.9384 dB    V 40.6407 dB] [ET   549 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10432 bits [Y 35.1395 dB    U 40.5731 dB    V 40.2475 dB] [ET   462 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14408 bits [Y 35.2495 dB    U 40.6822 dB    V 40.3273 dB] [ET   573 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11664 bits [Y 34.9018 dB    U 40.4599 dB    V 40.0359 dB] [ET   468 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      53456 bits [Y 36.6652 dB    U 41.4955 dB    V 41.4301 dB] [ET  1378 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10728 bits [Y 35.3201 dB    U 40.9461 dB    V 40.6997 dB] [ET   437 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      15328 bits [Y 35.0539 dB    U 40.7090 dB    V 40.4419 dB] [ET   532 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13208 bits [Y 34.4347 dB    U 40.3531 dB    V 39.8744 dB] [ET   472 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18032 bits [Y 34.5226 dB    U 40.3226 dB    V 39.9014 dB] [ET   568 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12448 bits [Y 34.2192 dB    U 40.0898 dB    V 39.6202 dB] [ET   465 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17824 bits [Y 34.5209 dB    U 40.2181 dB    V 39.8410 dB] [ET   629 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12584 bits [Y 34.2325 dB    U 40.0250 dB    V 39.5903 dB] [ET   489 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  990.9125     35.4210  40.9986  40.5993  36.5390  

 finished @ Tue Aug  9 15:19:02 2022
 Total Time:    16678.510 sec. [user]    25343.888 sec. [elapsed]
