
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      17824 bits [Y 33.4613 dB    U 37.8721 dB    V 37.5010 dB] [ET    85 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17840 bits [Y 33.4814 dB    U 37.7360 dB    V 37.5930 dB] [ET    89 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17896 bits [Y 33.4475 dB    U 37.8653 dB    V 37.7518 dB] [ET    90 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17600 bits [Y 33.4550 dB    U 37.7243 dB    V 37.6648 dB] [ET    90 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17728 bits [Y 33.4877 dB    U 37.7832 dB    V 37.8370 dB] [ET    95 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17424 bits [Y 33.4644 dB    U 38.1511 dB    V 37.7729 dB] [ET    86 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17344 bits [Y 33.5325 dB    U 37.8478 dB    V 37.7620 dB] [ET    98 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16944 bits [Y 33.4348 dB    U 37.9023 dB    V 37.7306 dB] [ET   135 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16864 bits [Y 33.5535 dB    U 37.8711 dB    V 38.0934 dB] [ET    81 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16480 bits [Y 33.5775 dB    U 38.0401 dB    V 38.2186 dB] [ET    53 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16376 bits [Y 33.6700 dB    U 38.1062 dB    V 37.8740 dB] [ET   403 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16456 bits [Y 33.6385 dB    U 37.9638 dB    V 38.1087 dB] [ET    99 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16896 bits [Y 33.6235 dB    U 37.8367 dB    V 38.2745 dB] [ET    50 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17296 bits [Y 33.6121 dB    U 38.0076 dB    V 38.0951 dB] [ET    51 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17272 bits [Y 33.5774 dB    U 38.2655 dB    V 38.1621 dB] [ET    54 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17152 bits [Y 33.5692 dB    U 38.0321 dB    V 38.1186 dB] [ET    58 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17208 bits [Y 33.5234 dB    U 38.1125 dB    V 38.0113 dB] [ET    41 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17776 bits [Y 33.6854 dB    U 38.2183 dB    V 38.1242 dB] [ET    54 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17352 bits [Y 33.5725 dB    U 38.2012 dB    V 37.9088 dB] [ET   369 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17280 bits [Y 33.5564 dB    U 38.2303 dB    V 37.8987 dB] [ET    80 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17208 bits [Y 33.5164 dB    U 38.0197 dB    V 37.7187 dB] [ET    47 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17408 bits [Y 33.5359 dB    U 37.9197 dB    V 38.0575 dB] [ET    58 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17632 bits [Y 33.5637 dB    U 38.0089 dB    V 38.0023 dB] [ET    79 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17968 bits [Y 33.5775 dB    U 38.5862 dB    V 37.8063 dB] [ET    74 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17640 bits [Y 33.5776 dB    U 38.2314 dB    V 37.7389 dB] [ET    80 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17424 bits [Y 33.5471 dB    U 38.2056 dB    V 38.1361 dB] [ET    78 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17504 bits [Y 33.6259 dB    U 38.2873 dB    V 37.9782 dB] [ET    83 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17680 bits [Y 33.6522 dB    U 38.4906 dB    V 38.0003 dB] [ET    75 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17088 bits [Y 33.5490 dB    U 38.3398 dB    V 37.8477 dB] [ET    73 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17368 bits [Y 33.6589 dB    U 38.0688 dB    V 38.4298 dB] [ET   119 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16952 bits [Y 33.6268 dB    U 38.1052 dB    V 37.9418 dB] [ET    62 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17280 bits [Y 33.7401 dB    U 38.6978 dB    V 38.0960 dB] [ET    72 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  865.8750     33.5655  38.0853  37.9455  34.6081  

 finished @ Wed Aug 10 23:32:07 2022
 Total Time:      806.350 sec. [user]     3093.777 sec. [elapsed]
