
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:34 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      32664 bits [Y 36.5948 dB    U 39.3279 dB    V 39.4510 dB] [ET   141 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32840 bits [Y 36.6043 dB    U 39.4455 dB    V 39.5142 dB] [ET   152 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32456 bits [Y 36.5438 dB    U 39.5470 dB    V 39.3585 dB] [ET   149 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32048 bits [Y 36.5154 dB    U 39.4499 dB    V 39.4119 dB] [ET   144 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31984 bits [Y 36.5651 dB    U 39.4933 dB    V 39.8347 dB] [ET   160 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31856 bits [Y 36.6232 dB    U 39.3072 dB    V 39.5194 dB] [ET   182 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32080 bits [Y 36.6876 dB    U 39.5343 dB    V 39.7811 dB] [ET    21 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31776 bits [Y 36.6518 dB    U 39.6079 dB    V 39.6525 dB] [ET    63 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31040 bits [Y 36.6271 dB    U 39.4902 dB    V 39.7740 dB] [ET    61 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30848 bits [Y 36.6996 dB    U 39.5268 dB    V 39.5506 dB] [ET    48 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30672 bits [Y 36.7046 dB    U 39.8148 dB    V 39.7788 dB] [ET    40 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30872 bits [Y 36.7516 dB    U 39.6333 dB    V 39.5957 dB] [ET    66 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31408 bits [Y 36.7797 dB    U 39.8323 dB    V 39.7032 dB] [ET    70 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31752 bits [Y 36.7359 dB    U 39.7837 dB    V 39.8641 dB] [ET   412 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31640 bits [Y 36.6853 dB    U 39.8642 dB    V 39.7004 dB] [ET   612 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31944 bits [Y 36.7296 dB    U 39.7440 dB    V 39.9593 dB] [ET   112 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31648 bits [Y 36.6827 dB    U 39.5997 dB    V 39.4659 dB] [ET   122 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31432 bits [Y 36.6895 dB    U 39.8881 dB    V 39.9374 dB] [ET   127 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31544 bits [Y 36.6717 dB    U 39.8546 dB    V 39.6152 dB] [ET   121 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31616 bits [Y 36.6711 dB    U 39.8269 dB    V 39.8155 dB] [ET   174 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31896 bits [Y 36.6859 dB    U 39.7719 dB    V 39.7230 dB] [ET   112 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31952 bits [Y 36.7041 dB    U 39.8405 dB    V 39.7129 dB] [ET   106 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32472 bits [Y 36.7160 dB    U 39.7859 dB    V 39.6407 dB] [ET   119 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32368 bits [Y 36.6970 dB    U 39.8967 dB    V 39.6469 dB] [ET   115 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31976 bits [Y 36.6344 dB    U 39.7761 dB    V 39.7107 dB] [ET   114 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32360 bits [Y 36.7371 dB    U 39.8629 dB    V 39.6936 dB] [ET   116 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31760 bits [Y 36.6345 dB    U 39.8087 dB    V 39.7932 dB] [ET   114 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31576 bits [Y 36.6619 dB    U 39.9691 dB    V 39.6647 dB] [ET   109 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31288 bits [Y 36.6735 dB    U 39.7848 dB    V 39.7079 dB] [ET   111 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31560 bits [Y 36.7616 dB    U 39.8231 dB    V 39.9900 dB] [ET   112 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30960 bits [Y 36.6823 dB    U 39.9010 dB    V 39.8768 dB] [ET   107 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30848 bits [Y 36.7246 dB    U 39.9435 dB    V 39.6151 dB] [ET   109 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1586.1500    36.6727  39.7105  39.6893  37.4669  

 finished @ Wed Aug 10 23:53:15 2022
 Total Time:     1217.470 sec. [user]     4361.108 sec. [elapsed]
