
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )      58392 bits [Y 40.0012 dB    U 42.3120 dB    V 42.4519 dB] [ET   192 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      59168 bits [Y 40.0666 dB    U 42.1428 dB    V 42.2278 dB] [ET   196 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58856 bits [Y 40.0332 dB    U 42.3565 dB    V 42.3793 dB] [ET   206 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58208 bits [Y 40.0380 dB    U 42.2380 dB    V 42.2323 dB] [ET   241 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58008 bits [Y 40.0741 dB    U 42.3016 dB    V 42.6306 dB] [ET   107 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57672 bits [Y 40.0456 dB    U 42.3565 dB    V 42.5108 dB] [ET    66 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57384 bits [Y 40.0818 dB    U 42.4507 dB    V 42.4939 dB] [ET    93 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56880 bits [Y 40.0421 dB    U 42.3691 dB    V 42.5069 dB] [ET    61 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56144 bits [Y 40.0803 dB    U 42.3952 dB    V 42.6635 dB] [ET   103 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56360 bits [Y 40.1639 dB    U 42.5060 dB    V 42.7497 dB] [ET    79 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55568 bits [Y 40.1252 dB    U 42.6621 dB    V 42.7439 dB] [ET   262 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56192 bits [Y 40.1585 dB    U 42.5269 dB    V 42.5803 dB] [ET    85 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56176 bits [Y 40.1150 dB    U 42.6456 dB    V 42.7825 dB] [ET    62 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57000 bits [Y 40.1536 dB    U 42.6112 dB    V 42.7923 dB] [ET    34 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57680 bits [Y 40.2270 dB    U 42.3968 dB    V 42.6823 dB] [ET    58 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56992 bits [Y 40.1183 dB    U 42.6043 dB    V 42.7597 dB] [ET    72 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57552 bits [Y 40.1603 dB    U 42.5357 dB    V 42.7022 dB] [ET    74 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57072 bits [Y 40.1304 dB    U 42.4746 dB    V 42.6080 dB] [ET    76 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57248 bits [Y 40.1500 dB    U 42.5109 dB    V 42.6906 dB] [ET   272 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57376 bits [Y 40.1166 dB    U 42.6442 dB    V 42.7099 dB] [ET   165 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57368 bits [Y 40.1407 dB    U 42.6147 dB    V 42.6113 dB] [ET   165 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57296 bits [Y 40.0976 dB    U 42.4716 dB    V 42.6199 dB] [ET   158 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58096 bits [Y 40.1146 dB    U 42.7260 dB    V 42.6760 dB] [ET   121 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58840 bits [Y 40.2030 dB    U 42.6400 dB    V 42.5905 dB] [ET   150 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57888 bits [Y 40.1505 dB    U 42.6306 dB    V 42.6060 dB] [ET   158 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57736 bits [Y 40.0969 dB    U 42.6840 dB    V 42.6427 dB] [ET   164 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57872 bits [Y 40.1515 dB    U 42.6247 dB    V 42.8970 dB] [ET   153 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57240 bits [Y 40.0907 dB    U 42.5898 dB    V 42.6387 dB] [ET   153 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56776 bits [Y 40.1245 dB    U 42.8447 dB    V 42.8196 dB] [ET   146 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56592 bits [Y 40.1381 dB    U 42.8732 dB    V 42.7906 dB] [ET   158 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56128 bits [Y 40.0938 dB    U 42.6396 dB    V 42.9237 dB] [ET   156 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55944 bits [Y 40.1345 dB    U 42.6699 dB    V 42.6676 dB] [ET   148 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2865.1625    40.1131  42.5328  42.6369  40.7908  

 finished @ Wed Aug 10 23:53:22 2022
 Total Time:     1657.203 sec. [user]     4368.231 sec. [elapsed]
