
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )      99128 bits [Y 43.5565 dB    U 45.4866 dB    V 45.8544 dB] [ET   266 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     100088 bits [Y 43.5745 dB    U 45.5897 dB    V 45.9599 dB] [ET   283 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98896 bits [Y 43.5032 dB    U 45.5025 dB    V 46.1236 dB] [ET   199 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98856 bits [Y 43.5241 dB    U 45.5837 dB    V 45.9702 dB] [ET   545 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98536 bits [Y 43.5512 dB    U 45.5630 dB    V 45.9539 dB] [ET   194 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98144 bits [Y 43.6040 dB    U 45.6895 dB    V 45.9590 dB] [ET   137 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97752 bits [Y 43.5640 dB    U 45.6756 dB    V 46.1444 dB] [ET   107 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97528 bits [Y 43.5761 dB    U 45.6887 dB    V 46.0970 dB] [ET   122 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96544 bits [Y 43.6102 dB    U 45.7196 dB    V 46.1184 dB] [ET    91 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96648 bits [Y 43.6657 dB    U 45.8967 dB    V 46.2098 dB] [ET    92 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95280 bits [Y 43.6089 dB    U 45.8174 dB    V 46.2576 dB] [ET   142 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95352 bits [Y 43.5944 dB    U 45.9089 dB    V 46.1165 dB] [ET   159 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96160 bits [Y 43.6233 dB    U 45.9029 dB    V 46.1922 dB] [ET   224 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96040 bits [Y 43.6095 dB    U 45.8485 dB    V 46.1800 dB] [ET   223 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97200 bits [Y 43.6464 dB    U 45.8580 dB    V 46.3020 dB] [ET   321 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97544 bits [Y 43.6829 dB    U 45.8372 dB    V 46.1343 dB] [ET   210 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97216 bits [Y 43.6619 dB    U 45.7315 dB    V 46.3045 dB] [ET   211 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97496 bits [Y 43.6511 dB    U 45.8874 dB    V 46.2593 dB] [ET   209 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97176 bits [Y 43.6204 dB    U 45.9156 dB    V 46.1949 dB] [ET   207 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97432 bits [Y 43.6225 dB    U 45.8252 dB    V 46.3421 dB] [ET   206 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97568 bits [Y 43.6404 dB    U 45.8263 dB    V 46.3893 dB] [ET   214 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97464 bits [Y 43.5896 dB    U 45.9092 dB    V 46.2654 dB] [ET   200 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98248 bits [Y 43.6040 dB    U 45.8882 dB    V 46.3320 dB] [ET   172 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97848 bits [Y 43.5901 dB    U 45.9295 dB    V 46.3322 dB] [ET   175 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97448 bits [Y 43.5845 dB    U 45.7968 dB    V 46.1971 dB] [ET   180 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98464 bits [Y 43.6300 dB    U 45.9708 dB    V 46.2464 dB] [ET   172 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97536 bits [Y 43.5832 dB    U 45.9989 dB    V 46.0739 dB] [ET   173 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97576 bits [Y 43.5920 dB    U 45.9114 dB    V 46.2044 dB] [ET   169 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96168 bits [Y 43.5815 dB    U 45.9621 dB    V 46.3395 dB] [ET   168 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96272 bits [Y 43.5968 dB    U 45.9490 dB    V 46.3634 dB] [ET   166 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96152 bits [Y 43.5851 dB    U 46.0503 dB    V 46.2272 dB] [ET   171 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95384 bits [Y 43.5955 dB    U 45.8647 dB    V 46.1209 dB] [ET   158 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4867.4125    43.6007  45.8121  46.1802  44.2609  

 finished @ Thu Aug 11 00:25:19 2022
 Total Time:     2295.827 sec. [user]     6285.518 sec. [elapsed]
