
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )      99672 bits [Y 43.5510 dB    U 45.5121 dB    V 45.8433 dB] [ET   282 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     100296 bits [Y 43.5792 dB    U 45.5217 dB    V 45.8657 dB] [ET   277 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      99184 bits [Y 43.5439 dB    U 45.4953 dB    V 45.9550 dB] [ET   197 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98320 bits [Y 43.5307 dB    U 45.5689 dB    V 45.9667 dB] [ET   252 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98184 bits [Y 43.5373 dB    U 45.7615 dB    V 45.9215 dB] [ET   169 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97808 bits [Y 43.5691 dB    U 45.5989 dB    V 45.9418 dB] [ET   395 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98040 bits [Y 43.5857 dB    U 45.7459 dB    V 45.9990 dB] [ET   543 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98160 bits [Y 43.6036 dB    U 45.5132 dB    V 46.1283 dB] [ET   199 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96048 bits [Y 43.5779 dB    U 45.7401 dB    V 45.9994 dB] [ET   184 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96184 bits [Y 43.6240 dB    U 45.9479 dB    V 46.3553 dB] [ET   190 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95848 bits [Y 43.6478 dB    U 45.8903 dB    V 46.3482 dB] [ET   222 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95944 bits [Y 43.6308 dB    U 45.9271 dB    V 46.1724 dB] [ET   225 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96504 bits [Y 43.6105 dB    U 45.8757 dB    V 46.2906 dB] [ET   213 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95944 bits [Y 43.5877 dB    U 45.7324 dB    V 46.2717 dB] [ET   210 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97288 bits [Y 43.6676 dB    U 45.9114 dB    V 46.2769 dB] [ET   214 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96928 bits [Y 43.6472 dB    U 45.8421 dB    V 46.1362 dB] [ET   209 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97632 bits [Y 43.6607 dB    U 45.8185 dB    V 46.2329 dB] [ET   171 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96808 bits [Y 43.6193 dB    U 45.7711 dB    V 46.2530 dB] [ET   205 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96728 bits [Y 43.6211 dB    U 45.8481 dB    V 46.2208 dB] [ET   194 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97120 bits [Y 43.6296 dB    U 45.8094 dB    V 46.0895 dB] [ET   190 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97816 bits [Y 43.6761 dB    U 45.8615 dB    V 46.3615 dB] [ET   160 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97568 bits [Y 43.6281 dB    U 45.8524 dB    V 46.3302 dB] [ET   183 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97984 bits [Y 43.6164 dB    U 45.7559 dB    V 46.2079 dB] [ET   182 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98152 bits [Y 43.5995 dB    U 45.7606 dB    V 46.3370 dB] [ET   180 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97776 bits [Y 43.6030 dB    U 45.8356 dB    V 46.3102 dB] [ET   174 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98784 bits [Y 43.6486 dB    U 45.9083 dB    V 46.3075 dB] [ET   170 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97200 bits [Y 43.5982 dB    U 45.9487 dB    V 46.2286 dB] [ET   164 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97424 bits [Y 43.5785 dB    U 45.9126 dB    V 46.2081 dB] [ET   170 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97024 bits [Y 43.6029 dB    U 45.9570 dB    V 46.3775 dB] [ET   169 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97048 bits [Y 43.6807 dB    U 45.9360 dB    V 46.3165 dB] [ET   171 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96144 bits [Y 43.6077 dB    U 45.9518 dB    V 46.2271 dB] [ET   166 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95968 bits [Y 43.6151 dB    U 46.0800 dB    V 46.4068 dB] [ET   156 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4871.1375    43.6087  45.7997  46.1840  44.2659  

 finished @ Sat Aug 13 15:02:19 2022
 Total Time:     2298.981 sec. [user]     6802.743 sec. [elapsed]
