
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      17736 bits [Y 33.4279 dB    U 37.7810 dB    V 37.6996 dB] [ET    89 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17896 bits [Y 33.4803 dB    U 37.7792 dB    V 37.5737 dB] [ET    95 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17944 bits [Y 33.4216 dB    U 37.8552 dB    V 37.8797 dB] [ET    96 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17440 bits [Y 33.4338 dB    U 37.9820 dB    V 37.5212 dB] [ET    94 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17536 bits [Y 33.4517 dB    U 37.9906 dB    V 37.6119 dB] [ET    90 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17512 bits [Y 33.5726 dB    U 37.8985 dB    V 37.8663 dB] [ET    87 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17120 bits [Y 33.4813 dB    U 37.9055 dB    V 37.6984 dB] [ET   124 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16936 bits [Y 33.5093 dB    U 37.7699 dB    V 37.8528 dB] [ET   359 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16896 bits [Y 33.6033 dB    U 38.2385 dB    V 38.1024 dB] [ET    61 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16392 bits [Y 33.5369 dB    U 38.0568 dB    V 37.9212 dB] [ET    73 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16528 bits [Y 33.6320 dB    U 38.0732 dB    V 38.2252 dB] [ET    46 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16736 bits [Y 33.6551 dB    U 38.0162 dB    V 37.9221 dB] [ET    50 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17176 bits [Y 33.6618 dB    U 38.0432 dB    V 37.9440 dB] [ET   312 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17064 bits [Y 33.5257 dB    U 38.2941 dB    V 38.2069 dB] [ET    75 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17240 bits [Y 33.5807 dB    U 38.3408 dB    V 37.9799 dB] [ET    29 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17328 bits [Y 33.6050 dB    U 38.0226 dB    V 38.0308 dB] [ET    33 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17360 bits [Y 33.5764 dB    U 37.9817 dB    V 38.1793 dB] [ET    37 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17408 bits [Y 33.6013 dB    U 38.4179 dB    V 38.2880 dB] [ET    38 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17360 bits [Y 33.5975 dB    U 38.3639 dB    V 37.9905 dB] [ET    44 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17448 bits [Y 33.5833 dB    U 38.1835 dB    V 38.0014 dB] [ET    44 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17104 bits [Y 33.5320 dB    U 38.2646 dB    V 37.7871 dB] [ET    50 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17376 bits [Y 33.5648 dB    U 38.2423 dB    V 37.7821 dB] [ET    52 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17856 bits [Y 33.6480 dB    U 37.9518 dB    V 37.9213 dB] [ET    53 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17896 bits [Y 33.6251 dB    U 38.1786 dB    V 37.8484 dB] [ET    63 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17456 bits [Y 33.5504 dB    U 38.3522 dB    V 37.9640 dB] [ET    85 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17784 bits [Y 33.6102 dB    U 38.3906 dB    V 38.2042 dB] [ET    61 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17456 bits [Y 33.6106 dB    U 38.1545 dB    V 37.7555 dB] [ET    72 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17672 bits [Y 33.6496 dB    U 38.5280 dB    V 38.0887 dB] [ET    71 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17352 bits [Y 33.6359 dB    U 38.1451 dB    V 38.1116 dB] [ET    58 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17056 bits [Y 33.6146 dB    U 38.3460 dB    V 37.9566 dB] [ET    65 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17232 bits [Y 33.6790 dB    U 38.3875 dB    V 38.0698 dB] [ET    58 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16840 bits [Y 33.6764 dB    U 38.3419 dB    V 38.1208 dB] [ET    65 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  865.8375     33.5729  38.1337  37.9408  34.6178  

 finished @ Sat Aug 13 13:53:03 2022
 Total Time:      800.634 sec. [user]     2647.555 sec. [elapsed]
