
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      32912 bits [Y 36.5864 dB    U 39.5395 dB    V 39.3780 dB] [ET   140 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32808 bits [Y 36.5862 dB    U 39.4199 dB    V 39.3756 dB] [ET   134 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32776 bits [Y 36.5360 dB    U 39.4204 dB    V 39.5631 dB] [ET   147 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32120 bits [Y 36.5726 dB    U 39.4565 dB    V 39.3878 dB] [ET   146 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31880 bits [Y 36.5369 dB    U 39.4399 dB    V 39.7143 dB] [ET   119 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32152 bits [Y 36.6018 dB    U 39.5969 dB    V 39.5014 dB] [ET   159 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31768 bits [Y 36.6216 dB    U 39.5196 dB    V 39.6810 dB] [ET    79 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31520 bits [Y 36.6357 dB    U 39.3778 dB    V 39.5994 dB] [ET   172 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31256 bits [Y 36.6603 dB    U 39.7063 dB    V 39.8295 dB] [ET   111 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30656 bits [Y 36.6716 dB    U 39.6036 dB    V 39.5780 dB] [ET    79 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30336 bits [Y 36.6600 dB    U 39.8986 dB    V 39.8468 dB] [ET   121 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30672 bits [Y 36.7065 dB    U 39.4505 dB    V 39.7853 dB] [ET    58 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31152 bits [Y 36.7161 dB    U 39.4388 dB    V 39.7184 dB] [ET    58 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31400 bits [Y 36.6698 dB    U 39.9143 dB    V 39.9021 dB] [ET    59 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32128 bits [Y 36.7391 dB    U 39.9164 dB    V 39.6520 dB] [ET    49 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31688 bits [Y 36.7231 dB    U 39.5570 dB    V 39.8512 dB] [ET    41 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31760 bits [Y 36.7347 dB    U 39.4628 dB    V 39.5639 dB] [ET    51 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31784 bits [Y 36.6800 dB    U 39.9645 dB    V 40.0958 dB] [ET    57 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31344 bits [Y 36.6630 dB    U 39.6177 dB    V 39.6667 dB] [ET    69 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32064 bits [Y 36.7581 dB    U 39.6138 dB    V 39.7065 dB] [ET    75 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32192 bits [Y 36.7207 dB    U 39.6997 dB    V 39.7799 dB] [ET    83 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31888 bits [Y 36.6973 dB    U 39.6017 dB    V 39.6943 dB] [ET    93 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31736 bits [Y 36.6306 dB    U 39.7109 dB    V 39.6779 dB] [ET   105 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31968 bits [Y 36.6111 dB    U 39.9096 dB    V 39.7892 dB] [ET   104 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32240 bits [Y 36.7000 dB    U 39.7005 dB    V 39.6267 dB] [ET   108 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32368 bits [Y 36.7271 dB    U 39.7164 dB    V 39.7774 dB] [ET   163 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31864 bits [Y 36.6913 dB    U 39.7925 dB    V 39.9060 dB] [ET   120 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31856 bits [Y 36.6851 dB    U 39.9202 dB    V 39.8094 dB] [ET   116 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31560 bits [Y 36.7174 dB    U 39.9259 dB    V 39.9713 dB] [ET   113 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31224 bits [Y 36.6552 dB    U 40.0217 dB    V 40.0401 dB] [ET   116 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31080 bits [Y 36.6713 dB    U 39.9294 dB    V 40.0443 dB] [ET   115 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31232 bits [Y 36.7429 dB    U 39.8366 dB    V 39.7767 dB] [ET   112 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1586.5375    36.6659  39.6775  39.7278  37.4619  

 finished @ Sat Aug 13 14:03:49 2022
 Total Time:     1232.654 sec. [user]     3293.207 sec. [elapsed]
