
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )      64496 bits [Y 35.4654 dB    U 37.8831 dB    V 38.5375 dB] [ET   163 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5200 bits [Y 32.2029 dB    U 37.0815 dB    V 37.5205 dB] [ET   125 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6144 bits [Y 31.7613 dB    U 36.5862 dB    V 36.9814 dB] [ET   182 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5344 bits [Y 31.0834 dB    U 36.2939 dB    V 36.5173 dB] [ET   188 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6544 bits [Y 31.2011 dB    U 36.1150 dB    V 36.4604 dB] [ET   261 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5072 bits [Y 30.7731 dB    U 35.9056 dB    V 36.2028 dB] [ET   126 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6160 bits [Y 30.8476 dB    U 35.5405 dB    V 35.9919 dB] [ET   327 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5216 bits [Y 30.4751 dB    U 35.2595 dB    V 35.6851 dB] [ET    98 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      27056 bits [Y 33.9509 dB    U 36.3900 dB    V 36.8271 dB] [ET   617 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4256 bits [Y 31.6608 dB    U 35.8873 dB    V 36.0681 dB] [ET   188 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6664 bits [Y 31.3613 dB    U 35.5763 dB    V 35.9780 dB] [ET   206 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5488 bits [Y 30.8214 dB    U 35.4806 dB    V 35.7629 dB] [ET   227 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6608 bits [Y 31.0264 dB    U 35.3302 dB    V 35.4980 dB] [ET   231 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5408 bits [Y 30.5238 dB    U 35.0848 dB    V 35.3419 dB] [ET   178 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6752 bits [Y 30.8425 dB    U 35.0377 dB    V 35.4020 dB] [ET   223 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4336 bits [Y 30.3512 dB    U 34.8822 dB    V 35.2931 dB] [ET   195 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      25400 bits [Y 33.9564 dB    U 36.3830 dB    V 36.7357 dB] [ET   290 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3600 bits [Y 31.9623 dB    U 35.7970 dB    V 36.2855 dB] [ET   211 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5352 bits [Y 31.6293 dB    U 35.6844 dB    V 35.9601 dB] [ET   198 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4544 bits [Y 30.9737 dB    U 35.5031 dB    V 35.7068 dB] [ET   151 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5944 bits [Y 31.0771 dB    U 35.5730 dB    V 35.7109 dB] [ET   203 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4408 bits [Y 30.5443 dB    U 35.4299 dB    V 35.4761 dB] [ET   176 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6152 bits [Y 30.7501 dB    U 35.3919 dB    V 35.4583 dB] [ET   275 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5104 bits [Y 30.4123 dB    U 35.3388 dB    V 35.5489 dB] [ET   136 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      25696 bits [Y 33.7356 dB    U 36.5942 dB    V 36.8021 dB] [ET   254 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4432 bits [Y 31.6895 dB    U 36.1906 dB    V 36.0049 dB] [ET   156 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5696 bits [Y 31.4178 dB    U 36.0656 dB    V 35.8500 dB] [ET   164 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4624 bits [Y 30.8430 dB    U 35.8308 dB    V 35.4815 dB] [ET   150 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6888 bits [Y 30.8969 dB    U 35.8185 dB    V 35.4582 dB] [ET   189 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5208 bits [Y 30.3771 dB    U 35.6848 dB    V 35.4186 dB] [ET   170 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6792 bits [Y 30.4207 dB    U 35.6612 dB    V 35.3804 dB] [ET   192 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5048 bits [Y 30.0812 dB    U 35.6787 dB    V 35.2967 dB] [ET   176 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  277.1550     31.4099  35.8425  36.0201  32.3340  

 finished @ Sat Aug 13 14:59:41 2022
 Total Time:     2199.494 sec. [user]     6645.491 sec. [elapsed]
