
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     110216 bits [Y 39.5534 dB    U 40.5371 dB    V 41.4319 dB] [ET   198 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11616 bits [Y 35.4548 dB    U 39.0204 dB    V 39.7536 dB] [ET   175 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15832 bits [Y 35.2477 dB    U 38.5080 dB    V 39.2225 dB] [ET   269 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12560 bits [Y 34.5438 dB    U 37.9440 dB    V 38.5878 dB] [ET   254 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15648 bits [Y 34.8676 dB    U 37.8525 dB    V 38.2886 dB] [ET   398 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11584 bits [Y 34.2450 dB    U 37.5334 dB    V 37.7616 dB] [ET    65 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15704 bits [Y 34.5548 dB    U 37.4687 dB    V 37.9045 dB] [ET   110 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12616 bits [Y 34.0541 dB    U 37.0674 dB    V 37.5576 dB] [ET    82 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      49360 bits [Y 37.7161 dB    U 39.2492 dB    V 39.6789 dB] [ET   613 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11040 bits [Y 35.0955 dB    U 38.2832 dB    V 38.4304 dB] [ET   151 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16168 bits [Y 34.9745 dB    U 37.9072 dB    V 38.2481 dB] [ET   204 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12160 bits [Y 34.3639 dB    U 37.6554 dB    V 37.7859 dB] [ET   173 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15440 bits [Y 34.7192 dB    U 37.4854 dB    V 37.6971 dB] [ET   239 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12304 bits [Y 34.1627 dB    U 37.2298 dB    V 37.3804 dB] [ET   201 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15976 bits [Y 34.5530 dB    U 37.2052 dB    V 37.5824 dB] [ET   220 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11104 bits [Y 34.0098 dB    U 36.9472 dB    V 37.2925 dB] [ET   186 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      46488 bits [Y 37.8276 dB    U 39.1878 dB    V 39.6684 dB] [ET   343 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9128 bits [Y 35.2706 dB    U 38.2484 dB    V 38.6579 dB] [ET   218 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      13648 bits [Y 35.1640 dB    U 37.9171 dB    V 38.4050 dB] [ET   206 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      10856 bits [Y 34.4508 dB    U 37.6105 dB    V 37.9093 dB] [ET   176 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14472 bits [Y 34.6543 dB    U 37.4939 dB    V 37.8407 dB] [ET   183 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11280 bits [Y 34.0836 dB    U 37.2249 dB    V 37.3906 dB] [ET   152 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15744 bits [Y 34.4403 dB    U 37.4006 dB    V 37.7762 dB] [ET   176 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11440 bits [Y 33.8936 dB    U 37.2359 dB    V 37.4780 dB] [ET   153 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      47592 bits [Y 37.5956 dB    U 39.3126 dB    V 39.7898 dB] [ET   303 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      10448 bits [Y 35.0690 dB    U 38.2630 dB    V 38.3799 dB] [ET   156 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14336 bits [Y 35.0095 dB    U 38.1017 dB    V 38.1426 dB] [ET   181 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11320 bits [Y 34.3058 dB    U 37.7887 dB    V 37.7039 dB] [ET   150 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15688 bits [Y 34.4116 dB    U 37.7743 dB    V 37.5894 dB] [ET   191 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13056 bits [Y 33.7839 dB    U 37.5911 dB    V 37.2587 dB] [ET   164 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      18056 bits [Y 34.1369 dB    U 37.5999 dB    V 37.6336 dB] [ET   195 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12960 bits [Y 33.6047 dB    U 37.4499 dB    V 37.4423 dB] [ET   161 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  586.7250     34.9943  37.9404  38.2397  35.6555  

 finished @ Sat Aug 13 15:00:02 2022
 Total Time:     2325.653 sec. [user]     6666.768 sec. [elapsed]
