
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      34904 bits [Y 31.7648 dB    U 35.7771 dB    V 36.0572 dB] [ET   119 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2480 bits [Y 29.4460 dB    U 35.1108 dB    V 35.2088 dB] [ET    88 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3120 bits [Y 29.0402 dB    U 34.6020 dB    V 35.0486 dB] [ET   102 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2568 bits [Y 28.4016 dB    U 34.1329 dB    V 34.6379 dB] [ET   112 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3304 bits [Y 28.4603 dB    U 34.2350 dB    V 34.7046 dB] [ET   151 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2432 bits [Y 28.0683 dB    U 34.0053 dB    V 34.3488 dB] [ET   149 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3240 bits [Y 28.1248 dB    U 33.9231 dB    V 34.2748 dB] [ET   320 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2400 bits [Y 27.8072 dB    U 33.5770 dB    V 33.8769 dB] [ET    96 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      14224 bits [Y 30.6215 dB    U 34.9667 dB    V 35.3032 dB] [ET  1236 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2128 bits [Y 29.0362 dB    U 34.6220 dB    V 34.5088 dB] [ET    92 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3200 bits [Y 28.5664 dB    U 34.2302 dB    V 34.2722 dB] [ET   145 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2656 bits [Y 28.2023 dB    U 34.2114 dB    V 34.2241 dB] [ET   107 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3152 bits [Y 28.3267 dB    U 34.0293 dB    V 34.3163 dB] [ET   165 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2120 bits [Y 27.7999 dB    U 33.6871 dB    V 33.8323 dB] [ET   115 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3512 bits [Y 28.1609 dB    U 33.9281 dB    V 33.8784 dB] [ET   166 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2104 bits [Y 27.8596 dB    U 33.7677 dB    V 33.7651 dB] [ET   110 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      12400 bits [Y 30.6303 dB    U 34.6909 dB    V 35.1169 dB] [ET   207 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1776 bits [Y 29.2916 dB    U 34.2185 dB    V 34.6952 dB] [ET    90 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2664 bits [Y 28.9082 dB    U 33.9942 dB    V 34.2633 dB] [ET   129 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2184 bits [Y 28.3922 dB    U 33.7102 dB    V 33.9774 dB] [ET   111 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2600 bits [Y 28.2867 dB    U 33.7801 dB    V 34.0351 dB] [ET   139 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2224 bits [Y 28.0124 dB    U 33.8026 dB    V 33.7832 dB] [ET   150 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2776 bits [Y 28.1226 dB    U 33.8998 dB    V 33.7595 dB] [ET   128 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2192 bits [Y 27.8172 dB    U 33.9246 dB    V 33.6555 dB] [ET   114 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      12920 bits [Y 30.4536 dB    U 35.0020 dB    V 35.1953 dB] [ET   204 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2240 bits [Y 29.0807 dB    U 34.6224 dB    V 34.4533 dB] [ET    97 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2904 bits [Y 28.8360 dB    U 34.6418 dB    V 34.0777 dB] [ET   121 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2264 bits [Y 28.2859 dB    U 34.5594 dB    V 33.8942 dB] [ET    73 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3096 bits [Y 28.1350 dB    U 34.5868 dB    V 34.0055 dB] [ET   116 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2520 bits [Y 27.7970 dB    U 34.3171 dB    V 33.6836 dB] [ET   116 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3168 bits [Y 27.9098 dB    U 34.4987 dB    V 33.8118 dB] [ET   125 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2160 bits [Y 27.6851 dB    U 34.3701 dB    V 33.8289 dB] [ET    95 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  138.4050     28.6666  34.2945  34.3279  29.7844  

 finished @ Sat Aug 13 14:37:20 2022
 Total Time:     1413.453 sec. [user]     5303.973 sec. [elapsed]
