
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      32632 bits [Y 36.5789 dB    U 39.3726 dB    V 39.4651 dB] [ET   140 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32744 bits [Y 36.5680 dB    U 39.4245 dB    V 39.4972 dB] [ET   143 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32528 bits [Y 36.5357 dB    U 39.7927 dB    V 39.4096 dB] [ET   146 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32416 bits [Y 36.5926 dB    U 39.4364 dB    V 39.3230 dB] [ET   144 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32064 bits [Y 36.5947 dB    U 39.4881 dB    V 39.4871 dB] [ET   127 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31984 bits [Y 36.6406 dB    U 39.3578 dB    V 39.6959 dB] [ET   155 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31600 bits [Y 36.6432 dB    U 39.3917 dB    V 39.4228 dB] [ET    61 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31512 bits [Y 36.6332 dB    U 39.4020 dB    V 39.5299 dB] [ET    63 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31040 bits [Y 36.6412 dB    U 39.6892 dB    V 39.8438 dB] [ET    77 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31080 bits [Y 36.7281 dB    U 39.7435 dB    V 39.7336 dB] [ET    53 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30400 bits [Y 36.6148 dB    U 39.8312 dB    V 39.8002 dB] [ET   218 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30736 bits [Y 36.7088 dB    U 39.6090 dB    V 39.6230 dB] [ET    98 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31760 bits [Y 36.8076 dB    U 39.8839 dB    V 39.8799 dB] [ET    93 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31360 bits [Y 36.6443 dB    U 39.7051 dB    V 39.7521 dB] [ET    86 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31712 bits [Y 36.6993 dB    U 39.4614 dB    V 39.5107 dB] [ET    91 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31520 bits [Y 36.7340 dB    U 39.7759 dB    V 39.7602 dB] [ET   827 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32200 bits [Y 36.7585 dB    U 39.6589 dB    V 39.9267 dB] [ET   135 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31400 bits [Y 36.6797 dB    U 39.9941 dB    V 40.0646 dB] [ET   102 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31664 bits [Y 36.6871 dB    U 39.7190 dB    V 39.7447 dB] [ET   118 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31680 bits [Y 36.6726 dB    U 39.7245 dB    V 39.7733 dB] [ET    81 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32008 bits [Y 36.7104 dB    U 39.7356 dB    V 39.6373 dB] [ET   109 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31936 bits [Y 36.6830 dB    U 39.7736 dB    V 39.6563 dB] [ET   106 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32320 bits [Y 36.6929 dB    U 39.8896 dB    V 39.7404 dB] [ET   107 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32128 bits [Y 36.6437 dB    U 39.7635 dB    V 39.7065 dB] [ET   113 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32064 bits [Y 36.6868 dB    U 39.7373 dB    V 39.9556 dB] [ET   112 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32336 bits [Y 36.7425 dB    U 39.9456 dB    V 39.6605 dB] [ET   114 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32048 bits [Y 36.6850 dB    U 39.9568 dB    V 39.7586 dB] [ET   116 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31672 bits [Y 36.6842 dB    U 39.7932 dB    V 39.7427 dB] [ET    99 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31480 bits [Y 36.7276 dB    U 39.8719 dB    V 39.9187 dB] [ET   102 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31336 bits [Y 36.7060 dB    U 39.8674 dB    V 39.9085 dB] [ET   101 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31200 bits [Y 36.6960 dB    U 40.1169 dB    V 39.8969 dB] [ET   107 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30920 bits [Y 36.6884 dB    U 39.8663 dB    V 39.8977 dB] [ET    99 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1586.6875    36.6722  39.7119  39.7101  37.4685  

 finished @ Tue Aug  9 09:27:56 2022
 Total Time:     1249.726 sec. [user]     4277.678 sec. [elapsed]
