
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )      99232 bits [Y 43.5442 dB    U 45.5202 dB    V 45.8518 dB] [ET   263 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      99512 bits [Y 43.5532 dB    U 45.5667 dB    V 45.9023 dB] [ET   287 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98856 bits [Y 43.5010 dB    U 45.4991 dB    V 45.8931 dB] [ET   204 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98944 bits [Y 43.5176 dB    U 45.5791 dB    V 45.8442 dB] [ET   197 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98392 bits [Y 43.5719 dB    U 45.5533 dB    V 45.7597 dB] [ET   134 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97824 bits [Y 43.5724 dB    U 45.6964 dB    V 45.9786 dB] [ET   109 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97792 bits [Y 43.5648 dB    U 45.7710 dB    V 45.9892 dB] [ET   132 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97776 bits [Y 43.5721 dB    U 45.7080 dB    V 46.2168 dB] [ET   515 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96256 bits [Y 43.5976 dB    U 45.6869 dB    V 46.1256 dB] [ET   208 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96456 bits [Y 43.6280 dB    U 45.9052 dB    V 46.2328 dB] [ET   139 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      94736 bits [Y 43.5739 dB    U 45.7394 dB    V 46.1982 dB] [ET   167 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95368 bits [Y 43.5887 dB    U 45.8673 dB    V 46.1021 dB] [ET   163 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95768 bits [Y 43.5919 dB    U 45.8827 dB    V 46.0730 dB] [ET   177 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96072 bits [Y 43.5951 dB    U 45.7633 dB    V 46.1689 dB] [ET   202 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97592 bits [Y 43.6643 dB    U 45.9047 dB    V 46.3000 dB] [ET   187 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97144 bits [Y 43.6623 dB    U 45.9543 dB    V 46.1106 dB] [ET   203 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97912 bits [Y 43.6840 dB    U 45.9083 dB    V 46.3558 dB] [ET   207 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97248 bits [Y 43.6769 dB    U 45.9648 dB    V 46.1986 dB] [ET   204 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97048 bits [Y 43.6556 dB    U 45.8200 dB    V 46.3501 dB] [ET   197 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97368 bits [Y 43.6213 dB    U 45.9121 dB    V 46.3012 dB] [ET   196 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97080 bits [Y 43.6010 dB    U 45.8051 dB    V 46.2624 dB] [ET   197 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97384 bits [Y 43.6193 dB    U 45.8135 dB    V 46.1968 dB] [ET   192 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97952 bits [Y 43.6016 dB    U 45.9511 dB    V 46.2191 dB] [ET   196 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98408 bits [Y 43.6397 dB    U 45.8875 dB    V 46.1613 dB] [ET   198 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97976 bits [Y 43.5991 dB    U 45.9210 dB    V 46.3791 dB] [ET   176 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98440 bits [Y 43.6298 dB    U 45.9888 dB    V 46.2296 dB] [ET   170 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97840 bits [Y 43.6266 dB    U 45.8677 dB    V 46.1645 dB] [ET   142 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97456 bits [Y 43.5915 dB    U 45.8768 dB    V 46.1327 dB] [ET   169 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96576 bits [Y 43.5626 dB    U 45.8479 dB    V 46.2770 dB] [ET   168 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96600 bits [Y 43.6011 dB    U 45.9344 dB    V 46.2484 dB] [ET   161 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96544 bits [Y 43.6384 dB    U 45.8811 dB    V 46.2616 dB] [ET   162 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95752 bits [Y 43.5956 dB    U 45.9516 dB    V 46.2920 dB] [ET   162 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4867.6625    43.6013  45.8103  46.1493  44.2577  

 finished @ Tue Aug  9 10:00:21 2022
 Total Time:     2289.530 sec. [user]     6223.187 sec. [elapsed]
