
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      17712 bits [Y 33.4253 dB    U 37.6711 dB    V 37.7945 dB] [ET    93 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17800 bits [Y 33.4516 dB    U 37.8066 dB    V 37.4442 dB] [ET    89 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17664 bits [Y 33.4203 dB    U 37.6549 dB    V 37.6584 dB] [ET    94 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17744 bits [Y 33.4280 dB    U 37.8068 dB    V 37.7475 dB] [ET    92 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17664 bits [Y 33.5073 dB    U 37.8646 dB    V 37.7563 dB] [ET    93 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17344 bits [Y 33.5362 dB    U 37.8957 dB    V 37.8263 dB] [ET    95 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17232 bits [Y 33.4824 dB    U 37.8447 dB    V 37.6667 dB] [ET    94 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16688 bits [Y 33.4692 dB    U 37.8073 dB    V 37.7321 dB] [ET   105 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16728 bits [Y 33.5333 dB    U 37.7664 dB    V 37.9115 dB] [ET   376 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16320 bits [Y 33.5008 dB    U 38.1767 dB    V 38.0887 dB] [ET   186 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16368 bits [Y 33.6321 dB    U 38.0954 dB    V 37.8464 dB] [ET    64 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16600 bits [Y 33.6576 dB    U 38.2175 dB    V 38.2319 dB] [ET    70 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17248 bits [Y 33.6431 dB    U 38.1056 dB    V 38.0072 dB] [ET    74 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17160 bits [Y 33.6304 dB    U 37.9191 dB    V 38.1621 dB] [ET    54 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17296 bits [Y 33.5800 dB    U 38.1047 dB    V 38.1948 dB] [ET    60 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17248 bits [Y 33.6108 dB    U 38.2485 dB    V 38.2626 dB] [ET    60 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17304 bits [Y 33.5395 dB    U 38.0900 dB    V 37.9687 dB] [ET    60 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17568 bits [Y 33.6362 dB    U 38.1071 dB    V 37.9667 dB] [ET    47 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17368 bits [Y 33.6229 dB    U 38.2032 dB    V 38.0020 dB] [ET   117 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17296 bits [Y 33.5793 dB    U 38.4889 dB    V 37.9734 dB] [ET    49 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17512 bits [Y 33.5159 dB    U 38.3486 dB    V 37.8659 dB] [ET    55 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17376 bits [Y 33.5138 dB    U 37.8300 dB    V 37.8481 dB] [ET    44 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17544 bits [Y 33.5365 dB    U 38.1922 dB    V 37.8516 dB] [ET    43 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17656 bits [Y 33.6043 dB    U 38.0495 dB    V 37.5184 dB] [ET    54 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17712 bits [Y 33.5610 dB    U 38.3936 dB    V 37.9860 dB] [ET    61 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17400 bits [Y 33.5125 dB    U 38.1931 dB    V 37.8745 dB] [ET    60 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17488 bits [Y 33.6635 dB    U 38.1118 dB    V 37.8781 dB] [ET    58 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17376 bits [Y 33.6633 dB    U 38.2334 dB    V 37.7643 dB] [ET    55 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17328 bits [Y 33.6049 dB    U 38.1960 dB    V 37.9884 dB] [ET    56 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17160 bits [Y 33.6329 dB    U 38.3454 dB    V 38.1838 dB] [ET    56 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17216 bits [Y 33.6706 dB    U 38.3514 dB    V 38.1517 dB] [ET    65 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17056 bits [Y 33.6387 dB    U 38.3235 dB    V 38.4930 dB] [ET    64 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  864.3375     33.5626  38.0764  37.9264  34.6035  

 finished @ Tue Aug  9 09:01:10 2022
 Total Time:      813.201 sec. [user]     2671.302 sec. [elapsed]
