
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  9 08:16:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )      58368 bits [Y 40.0245 dB    U 42.2354 dB    V 42.3037 dB] [ET   193 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      59200 bits [Y 40.0509 dB    U 42.0601 dB    V 42.1587 dB] [ET   210 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58888 bits [Y 40.0768 dB    U 42.1028 dB    V 42.2238 dB] [ET   188 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58400 bits [Y 40.0387 dB    U 42.2839 dB    V 42.4360 dB] [ET   198 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57576 bits [Y 40.0337 dB    U 42.3806 dB    V 42.5799 dB] [ET   268 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57984 bits [Y 40.0975 dB    U 42.4643 dB    V 42.4728 dB] [ET   207 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57520 bits [Y 40.0886 dB    U 42.3233 dB    V 42.6182 dB] [ET   137 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57088 bits [Y 40.1002 dB    U 42.1745 dB    V 42.3682 dB] [ET   115 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56376 bits [Y 40.0820 dB    U 42.5824 dB    V 42.7857 dB] [ET   119 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56176 bits [Y 40.1103 dB    U 42.5665 dB    V 42.7039 dB] [ET   129 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55904 bits [Y 40.1744 dB    U 42.5865 dB    V 42.7347 dB] [ET   882 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56040 bits [Y 40.1345 dB    U 42.5005 dB    V 42.7094 dB] [ET   147 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56792 bits [Y 40.1596 dB    U 42.5294 dB    V 42.7757 dB] [ET   139 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56792 bits [Y 40.1322 dB    U 42.5587 dB    V 42.8053 dB] [ET   140 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57224 bits [Y 40.1571 dB    U 42.5934 dB    V 42.8145 dB] [ET   154 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56784 bits [Y 40.0875 dB    U 42.4781 dB    V 42.6845 dB] [ET   160 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57200 bits [Y 40.1437 dB    U 42.5432 dB    V 42.7335 dB] [ET   154 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57048 bits [Y 40.1389 dB    U 42.3901 dB    V 42.5845 dB] [ET   152 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57016 bits [Y 40.1176 dB    U 42.5055 dB    V 42.7217 dB] [ET   155 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57152 bits [Y 40.0840 dB    U 42.7096 dB    V 42.7158 dB] [ET   145 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57472 bits [Y 40.1380 dB    U 42.5596 dB    V 42.4705 dB] [ET   158 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57376 bits [Y 40.1005 dB    U 42.5204 dB    V 42.5984 dB] [ET   144 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58080 bits [Y 40.1522 dB    U 42.6784 dB    V 42.8462 dB] [ET   144 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58192 bits [Y 40.1140 dB    U 42.6582 dB    V 42.6001 dB] [ET   165 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57896 bits [Y 40.1299 dB    U 42.7466 dB    V 42.7319 dB] [ET   141 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58200 bits [Y 40.1443 dB    U 42.6511 dB    V 42.7223 dB] [ET   145 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57504 bits [Y 40.1168 dB    U 42.6144 dB    V 42.7514 dB] [ET   130 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57560 bits [Y 40.0990 dB    U 42.6081 dB    V 42.8237 dB] [ET   123 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56760 bits [Y 40.1342 dB    U 42.6902 dB    V 42.5633 dB] [ET   119 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56008 bits [Y 40.0766 dB    U 42.6998 dB    V 42.8041 dB] [ET   106 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56344 bits [Y 40.1038 dB    U 42.7157 dB    V 42.8057 dB] [ET   126 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55584 bits [Y 40.0494 dB    U 42.7479 dB    V 42.7852 dB] [ET   124 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2863.2875    40.1060  42.5143  42.6385  40.7833  

 finished @ Tue Aug  9 09:50:43 2022
 Total Time:     1727.293 sec. [user]     5644.006 sec. [elapsed]
