
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon Aug  1 23:09:31 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     139520 bits [Y 34.9610 dB    U 38.9799 dB    V 40.0470 dB] [ET   645 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      20856 bits [Y 32.5742 dB    U 38.3652 dB    V 39.0853 dB] [ET   758 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       9872 bits [Y 33.2028 dB    U 38.5918 dB    V 39.5241 dB] [ET   404 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       3968 bits [Y 33.2494 dB    U 38.7504 dB    V 39.7180 dB] [ET   355 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1688 bits [Y 33.5571 dB    U 38.8483 dB    V 39.8655 dB] [ET   179 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        576 bits [Y 33.8727 dB    U 38.8564 dB    V 39.9655 dB] [ET    84 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        736 bits [Y 33.1748 dB    U 38.8580 dB    V 39.8151 dB] [ET   108 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1872 bits [Y 32.8812 dB    U 38.7153 dB    V 39.6199 dB] [ET   215 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        816 bits [Y 32.8964 dB    U 38.7161 dB    V 39.6556 dB] [ET   103 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        712 bits [Y 32.8954 dB    U 38.6681 dB    V 39.6145 dB] [ET   119 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       4880 bits [Y 32.5110 dB    U 38.5243 dB    V 39.3348 dB] [ET   395 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       1992 bits [Y 32.5270 dB    U 38.5371 dB    V 39.4459 dB] [ET   194 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        808 bits [Y 32.6685 dB    U 38.6338 dB    V 39.5121 dB] [ET   114 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        880 bits [Y 32.3360 dB    U 38.4836 dB    V 39.3627 dB] [ET   112 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2072 bits [Y 32.1385 dB    U 38.4492 dB    V 39.1622 dB] [ET   162 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1056 bits [Y 32.1957 dB    U 38.5191 dB    V 39.2219 dB] [ET   111 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        984 bits [Y 32.1318 dB    U 38.4438 dB    V 39.1497 dB] [ET   107 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      19240 bits [Y 32.1159 dB    U 38.2861 dB    V 38.6700 dB] [ET   626 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5944 bits [Y 31.9909 dB    U 38.3780 dB    V 39.0285 dB] [ET   428 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2448 bits [Y 31.9453 dB    U 38.3796 dB    V 39.1414 dB] [ET   187 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1152 bits [Y 32.0345 dB    U 38.3916 dB    V 39.1187 dB] [ET   111 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        912 bits [Y 31.8041 dB    U 38.4543 dB    V 39.1038 dB] [ET   102 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2960 bits [Y 31.7048 dB    U 38.3092 dB    V 38.6660 dB] [ET   209 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1224 bits [Y 31.5908 dB    U 38.4143 dB    V 38.9508 dB] [ET   114 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1232 bits [Y 31.6427 dB    U 38.2717 dB    V 38.5740 dB] [ET   103 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      11192 bits [Y 30.9474 dB    U 37.7435 dB    V 38.0010 dB] [ET   422 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3560 bits [Y 31.2766 dB    U 38.0099 dB    V 38.3225 dB] [ET   233 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1320 bits [Y 31.4058 dB    U 38.2581 dB    V 38.4501 dB] [ET   110 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1664 bits [Y 30.9938 dB    U 37.8593 dB    V 37.9931 dB] [ET   105 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       6000 bits [Y 30.3503 dB    U 37.5450 dB    V 37.6365 dB] [ET   250 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1664 bits [Y 30.5046 dB    U 37.6098 dB    V 37.9770 dB] [ET   133 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3096 bits [Y 30.0018 dB    U 37.4379 dB    V 37.3834 dB] [ET   157 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  481.6800     32.1901  38.3840  39.0349  33.3780  

 finished @ Tue Aug  2 01:14:32 2022
 Total Time:     2736.507 sec. [user]     7501.354 sec. [elapsed]
