
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     571792 bits [Y 42.4702 dB    U 45.0757 dB    V 47.0136 dB] [ET  1129 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     190824 bits [Y 41.1446 dB    U 44.1663 dB    V 45.9346 dB] [ET  2175 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      89920 bits [Y 41.0023 dB    U 44.2091 dB    V 46.1404 dB] [ET  1227 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      42360 bits [Y 40.8323 dB    U 44.4256 dB    V 46.3747 dB] [ET   733 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      19432 bits [Y 40.7538 dB    U 44.6780 dB    V 46.5734 dB] [ET   530 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       8032 bits [Y 41.0079 dB    U 44.8467 dB    V 46.8068 dB] [ET   273 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9544 bits [Y 40.4670 dB    U 44.5365 dB    V 46.4230 dB] [ET   280 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      19536 bits [Y 40.3192 dB    U 44.2623 dB    V 46.0890 dB] [ET   469 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9456 bits [Y 40.2325 dB    U 44.2048 dB    V 46.1178 dB] [ET   279 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9512 bits [Y 40.2973 dB    U 44.2489 dB    V 46.0672 dB] [ET   277 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      47344 bits [Y 40.5511 dB    U 44.1071 dB    V 45.8383 dB] [ET   641 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      21856 bits [Y 40.2429 dB    U 44.0895 dB    V 45.8429 dB] [ET   510 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       9752 bits [Y 40.2211 dB    U 44.1675 dB    V 46.0464 dB] [ET   271 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      10336 bits [Y 40.0734 dB    U 44.0373 dB    V 45.8293 dB] [ET   275 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      24888 bits [Y 40.1684 dB    U 44.0186 dB    V 45.6538 dB] [ET   420 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      11848 bits [Y 40.0041 dB    U 44.0040 dB    V 45.7264 dB] [ET   302 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13136 bits [Y 40.1680 dB    U 44.0826 dB    V 45.7388 dB] [ET   246 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     155736 bits [Y 40.7968 dB    U 43.8840 dB    V 45.4615 dB] [ET   761 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      58168 bits [Y 40.3845 dB    U 43.8766 dB    V 45.4332 dB] [ET   636 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27256 bits [Y 40.0892 dB    U 43.9351 dB    V 45.4929 dB] [ET   427 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13680 bits [Y 40.0907 dB    U 43.9859 dB    V 45.6789 dB] [ET   248 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14104 bits [Y 39.8756 dB    U 43.8395 dB    V 45.4344 dB] [ET   254 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      29824 bits [Y 39.8979 dB    U 43.7161 dB    V 45.1183 dB] [ET   450 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15376 bits [Y 39.7634 dB    U 43.8371 dB    V 45.2623 dB] [ET   269 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15248 bits [Y 39.8003 dB    U 43.7487 dB    V 45.0916 dB] [ET   244 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     105312 bits [Y 39.8901 dB    U 43.3542 dB    V 44.6041 dB] [ET   569 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      34568 bits [Y 39.6186 dB    U 43.4599 dB    V 44.7093 dB] [ET   410 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      16888 bits [Y 39.7217 dB    U 43.6445 dB    V 44.9562 dB] [ET   267 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      18912 bits [Y 39.3075 dB    U 43.3092 dB    V 44.4855 dB] [ET   257 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      61992 bits [Y 39.0300 dB    U 43.0005 dB    V 43.9612 dB] [ET   495 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      21400 bits [Y 39.0609 dB    U 43.0226 dB    V 44.1176 dB] [ET   284 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      38944 bits [Y 38.5593 dB    U 42.7262 dB    V 43.5925 dB] [ET   405 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3256.8300    40.1826  43.9531  45.5505  41.1785  

 finished @ Tue Aug  2 03:37:04 2022
 Total Time:     7995.722 sec. [user]    16053.667 sec. [elapsed]
