
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     371480 bits [Y 40.4913 dB    U 43.0872 dB    V 44.6567 dB] [ET   865 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      94368 bits [Y 38.7000 dB    U 42.1415 dB    V 43.4284 dB] [ET  1208 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      40856 bits [Y 38.7520 dB    U 42.3703 dB    V 43.7561 dB] [ET  1072 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      18160 bits [Y 38.6585 dB    U 42.5331 dB    V 44.0462 dB] [ET   674 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       7600 bits [Y 38.7492 dB    U 42.8557 dB    V 44.2888 dB] [ET   367 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2656 bits [Y 39.0602 dB    U 42.9344 dB    V 44.5050 dB] [ET   177 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3008 bits [Y 38.2979 dB    U 42.7603 dB    V 44.1420 dB] [ET   197 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       8272 bits [Y 38.1496 dB    U 42.4793 dB    V 43.8228 dB] [ET   430 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3112 bits [Y 38.0418 dB    U 42.4598 dB    V 43.8938 dB] [ET   196 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2912 bits [Y 38.0807 dB    U 42.4122 dB    V 43.7764 dB] [ET   191 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      20136 bits [Y 38.1363 dB    U 42.1665 dB    V 43.4586 dB] [ET   545 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       9168 bits [Y 37.9535 dB    U 42.2352 dB    V 43.5565 dB] [ET   376 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2944 bits [Y 37.9101 dB    U 42.3234 dB    V 43.6764 dB] [ET   197 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       3528 bits [Y 37.7055 dB    U 42.1691 dB    V 43.5128 dB] [ET   203 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      10168 bits [Y 37.7551 dB    U 42.1033 dB    V 43.3536 dB] [ET   349 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4104 bits [Y 37.5724 dB    U 42.1182 dB    V 43.3886 dB] [ET   204 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4136 bits [Y 37.6878 dB    U 42.1441 dB    V 43.3734 dB] [ET   171 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      76936 bits [Y 38.1343 dB    U 41.8651 dB    V 43.0054 dB] [ET   950 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      25936 bits [Y 37.7609 dB    U 41.8956 dB    V 43.0477 dB] [ET   521 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11320 bits [Y 37.6296 dB    U 42.0233 dB    V 43.1487 dB] [ET   334 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4560 bits [Y 37.6144 dB    U 42.0276 dB    V 43.2696 dB] [ET   179 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4664 bits [Y 37.2955 dB    U 41.9831 dB    V 43.0711 dB] [ET   172 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12552 bits [Y 37.3823 dB    U 41.8044 dB    V 42.7193 dB] [ET   367 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4832 bits [Y 37.1316 dB    U 41.8560 dB    V 42.8268 dB] [ET   171 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5424 bits [Y 37.1968 dB    U 41.8156 dB    V 42.7385 dB] [ET   175 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      47432 bits [Y 36.9169 dB    U 41.2577 dB    V 42.1107 dB] [ET   626 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      14208 bits [Y 36.9383 dB    U 41.4335 dB    V 42.3396 dB] [ET   361 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5312 bits [Y 37.0194 dB    U 41.7008 dB    V 42.6209 dB] [ET   187 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6752 bits [Y 36.5425 dB    U 41.3705 dB    V 42.1663 dB] [ET   202 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      26744 bits [Y 36.0901 dB    U 40.8922 dB    V 41.4062 dB] [ET   456 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       7280 bits [Y 36.1669 dB    U 41.0358 dB    V 41.7298 dB] [ET   206 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      13080 bits [Y 35.4696 dB    U 40.6935 dB    V 41.1547 dB] [ET   261 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1638.0750    37.7185  42.0296  43.1872  38.7249  

 finished @ Tue Aug  2 02:40:43 2022
 Total Time:     5684.683 sec. [user]    12672.450 sec. [elapsed]
