
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     234528 bits [Y 37.9584 dB    U 41.2059 dB    V 42.3788 dB] [ET  1201 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      45240 bits [Y 35.7305 dB    U 40.0937 dB    V 41.0170 dB] [ET  1205 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      18672 bits [Y 36.0199 dB    U 40.4298 dB    V 41.5089 dB] [ET   800 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       7728 bits [Y 35.9853 dB    U 40.8155 dB    V 41.8736 dB] [ET   429 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3152 bits [Y 36.2118 dB    U 41.0110 dB    V 42.1524 dB] [ET   233 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1432 bits [Y 36.7649 dB    U 41.0935 dB    V 42.3037 dB] [ET   135 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1336 bits [Y 35.7876 dB    U 40.9679 dB    V 42.0079 dB] [ET   129 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3464 bits [Y 35.5419 dB    U 40.6373 dB    V 41.7530 dB] [ET   276 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1392 bits [Y 35.4882 dB    U 40.7031 dB    V 41.8083 dB] [ET   133 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1288 bits [Y 35.5164 dB    U 40.5429 dB    V 41.6649 dB] [ET   128 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )       9544 bits [Y 35.3193 dB    U 40.2984 dB    V 41.3388 dB] [ET   466 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       3736 bits [Y 35.1650 dB    U 40.3727 dB    V 41.4241 dB] [ET   246 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1616 bits [Y 35.3570 dB    U 40.4385 dB    V 41.5227 dB] [ET   136 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1816 bits [Y 35.0326 dB    U 40.2919 dB    V 41.4169 dB] [ET   140 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4448 bits [Y 34.9875 dB    U 40.2224 dB    V 41.1589 dB] [ET   278 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2000 bits [Y 34.9255 dB    U 40.2538 dB    V 41.3017 dB] [ET   158 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2184 bits [Y 35.1057 dB    U 40.1873 dB    V 41.0875 dB] [ET   142 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      36152 bits [Y 35.0723 dB    U 39.8320 dB    V 40.4696 dB] [ET   705 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10968 bits [Y 34.7440 dB    U 40.0426 dB    V 40.6829 dB] [ET   442 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4824 bits [Y 34.7155 dB    U 40.1202 dB    V 40.9557 dB] [ET   265 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2320 bits [Y 34.8661 dB    U 40.0972 dB    V 41.0409 dB] [ET   133 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1944 bits [Y 34.4799 dB    U 40.0971 dB    V 40.8462 dB] [ET   126 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5200 bits [Y 34.3703 dB    U 39.9855 dB    V 40.4758 dB] [ET   254 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2464 bits [Y 34.3505 dB    U 40.0756 dB    V 40.6779 dB] [ET   143 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2456 bits [Y 34.3994 dB    U 39.8892 dB    V 40.3587 dB] [ET   148 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      21832 bits [Y 33.7803 dB    U 39.3959 dB    V 39.9172 dB] [ET   514 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       6552 bits [Y 33.9266 dB    U 39.6282 dB    V 40.1801 dB] [ET   249 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2736 bits [Y 34.2358 dB    U 39.8261 dB    V 40.2921 dB] [ET   150 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3712 bits [Y 33.7173 dB    U 39.5811 dB    V 40.0774 dB] [ET   160 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      11568 bits [Y 33.0065 dB    U 39.1237 dB    V 39.4906 dB] [ET   345 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       3760 bits [Y 33.2880 dB    U 39.2753 dB    V 39.7665 dB] [ET   192 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       6808 bits [Y 32.6816 dB    U 39.0191 dB    V 39.2896 dB] [ET   235 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  875.3850     34.9541  40.1736  41.0075  36.0375  

 finished @ Tue Aug  2 02:01:49 2022
 Total Time:     4008.504 sec. [user]    10338.921 sec. [elapsed]
