
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      59288 bits [Y 35.2103 dB    U 37.3767 dB    V 37.6653 dB] [ET   196 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      58608 bits [Y 35.3083 dB    U 37.0426 dB    V 37.6328 dB] [ET   193 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57296 bits [Y 35.4140 dB    U 36.9292 dB    V 37.5117 dB] [ET   192 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56952 bits [Y 35.3951 dB    U 37.3392 dB    V 37.8205 dB] [ET   191 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56112 bits [Y 35.3237 dB    U 37.2287 dB    V 37.6209 dB] [ET   135 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56232 bits [Y 35.3947 dB    U 37.2157 dB    V 37.5759 dB] [ET    43 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55944 bits [Y 35.3614 dB    U 37.1476 dB    V 37.7169 dB] [ET    91 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56168 bits [Y 35.3128 dB    U 37.1993 dB    V 37.6500 dB] [ET    77 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57392 bits [Y 35.3358 dB    U 37.2107 dB    V 37.3705 dB] [ET    64 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56808 bits [Y 35.3324 dB    U 37.1662 dB    V 37.7155 dB] [ET   104 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56960 bits [Y 35.3846 dB    U 37.1785 dB    V 37.5062 dB] [ET   544 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57048 bits [Y 35.3934 dB    U 37.3703 dB    V 37.5756 dB] [ET   156 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56456 bits [Y 35.3664 dB    U 37.1865 dB    V 37.4950 dB] [ET    72 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57336 bits [Y 35.4208 dB    U 37.2041 dB    V 37.5419 dB] [ET   271 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57032 bits [Y 35.4090 dB    U 37.2125 dB    V 37.4856 dB] [ET   156 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56616 bits [Y 35.4006 dB    U 37.1194 dB    V 37.3857 dB] [ET   157 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56216 bits [Y 35.5040 dB    U 37.2000 dB    V 37.4451 dB] [ET   160 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55472 bits [Y 35.5176 dB    U 37.2639 dB    V 37.4446 dB] [ET   161 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55512 bits [Y 35.5133 dB    U 37.3991 dB    V 37.4449 dB] [ET   149 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56296 bits [Y 35.5786 dB    U 37.3105 dB    V 37.7144 dB] [ET   146 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55376 bits [Y 35.4174 dB    U 37.3670 dB    V 37.6039 dB] [ET   161 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55712 bits [Y 35.4601 dB    U 37.1706 dB    V 37.4772 dB] [ET   161 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55456 bits [Y 35.4261 dB    U 37.3301 dB    V 37.5260 dB] [ET   152 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55824 bits [Y 35.3639 dB    U 37.5092 dB    V 37.8197 dB] [ET   155 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55704 bits [Y 35.2595 dB    U 37.3617 dB    V 37.8490 dB] [ET   156 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55768 bits [Y 35.2199 dB    U 37.2572 dB    V 37.8100 dB] [ET   153 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55248 bits [Y 35.2397 dB    U 37.3514 dB    V 37.8229 dB] [ET   147 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55176 bits [Y 35.2859 dB    U 37.6524 dB    V 37.8337 dB] [ET   124 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55728 bits [Y 35.2519 dB    U 37.4808 dB    V 37.6838 dB] [ET   100 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56584 bits [Y 35.1762 dB    U 37.5230 dB    V 37.9839 dB] [ET   124 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55880 bits [Y 35.2094 dB    U 37.6000 dB    V 37.8000 dB] [ET   127 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55064 bits [Y 35.1540 dB    U 37.6586 dB    V 37.6492 dB] [ET   131 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1690.5600    35.3544  37.2988  37.6306  35.9483  

 finished @ Thu Aug 11 00:03:35 2022
 Total Time:     1666.339 sec. [user]     4981.551 sec. [elapsed]
