
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:34 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      31880 bits [Y 31.6087 dB    U 35.6373 dB    V 35.6843 dB] [ET   147 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31264 bits [Y 31.5992 dB    U 35.4966 dB    V 35.8176 dB] [ET   147 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30632 bits [Y 31.7323 dB    U 35.7089 dB    V 35.8602 dB] [ET   146 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30296 bits [Y 31.7327 dB    U 35.5346 dB    V 35.6824 dB] [ET   146 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29112 bits [Y 31.6539 dB    U 35.6846 dB    V 35.8156 dB] [ET   155 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29304 bits [Y 31.7176 dB    U 35.6675 dB    V 35.9183 dB] [ET   100 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29456 bits [Y 31.6709 dB    U 35.6401 dB    V 36.0540 dB] [ET   346 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29864 bits [Y 31.6894 dB    U 35.5107 dB    V 35.6927 dB] [ET   109 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30152 bits [Y 31.6068 dB    U 35.4774 dB    V 35.8195 dB] [ET   106 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30272 bits [Y 31.7079 dB    U 35.6442 dB    V 35.7514 dB] [ET    79 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30576 bits [Y 31.8188 dB    U 35.5617 dB    V 35.5443 dB] [ET    89 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30504 bits [Y 31.8110 dB    U 35.5192 dB    V 35.5694 dB] [ET    74 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30616 bits [Y 31.7765 dB    U 35.5096 dB    V 35.8043 dB] [ET    52 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30896 bits [Y 31.7773 dB    U 35.4246 dB    V 35.5960 dB] [ET   395 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31040 bits [Y 31.8769 dB    U 35.6235 dB    V 35.2956 dB] [ET   200 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30872 bits [Y 31.8121 dB    U 35.7873 dB    V 35.5156 dB] [ET   110 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30552 bits [Y 31.8607 dB    U 35.5490 dB    V 35.5035 dB] [ET   128 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30272 bits [Y 31.9528 dB    U 35.7028 dB    V 35.7473 dB] [ET   125 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30816 bits [Y 31.9716 dB    U 35.5788 dB    V 35.5928 dB] [ET   123 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30784 bits [Y 31.9875 dB    U 35.7377 dB    V 35.8445 dB] [ET   108 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31120 bits [Y 31.9659 dB    U 35.6233 dB    V 35.9858 dB] [ET    66 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30048 bits [Y 31.8034 dB    U 35.9018 dB    V 35.7285 dB] [ET   110 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29272 bits [Y 31.7098 dB    U 35.7399 dB    V 35.7541 dB] [ET   117 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29184 bits [Y 31.6580 dB    U 35.7923 dB    V 35.6686 dB] [ET   125 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29144 bits [Y 31.5975 dB    U 35.9727 dB    V 35.8035 dB] [ET   119 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29176 bits [Y 31.5981 dB    U 35.7694 dB    V 35.7918 dB] [ET   113 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28440 bits [Y 31.5409 dB    U 35.9650 dB    V 35.9237 dB] [ET   118 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28792 bits [Y 31.7098 dB    U 36.0355 dB    V 35.8917 dB] [ET   109 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28816 bits [Y 31.5785 dB    U 36.0807 dB    V 35.9822 dB] [ET   119 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28824 bits [Y 31.4575 dB    U 36.1957 dB    V 36.0277 dB] [ET   120 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28008 bits [Y 31.4251 dB    U 36.3338 dB    V 36.0573 dB] [ET   120 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      27120 bits [Y 31.4048 dB    U 36.2041 dB    V 35.8356 dB] [ET   118 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  897.2850     31.7129  35.7378  35.7675  32.6891  

 finished @ Wed Aug 10 23:51:32 2022
 Total Time:     1290.183 sec. [user]     4258.611 sec. [elapsed]
