
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     102728 bits [Y 39.2825 dB    U 39.6545 dB    V 40.5687 dB] [ET   258 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     100592 bits [Y 39.2675 dB    U 39.6115 dB    V 40.6027 dB] [ET   241 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98840 bits [Y 39.3209 dB    U 39.7178 dB    V 40.6882 dB] [ET   190 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98064 bits [Y 39.3329 dB    U 39.7536 dB    V 40.6109 dB] [ET   263 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97840 bits [Y 39.3702 dB    U 39.7494 dB    V 40.5160 dB] [ET   105 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96856 bits [Y 39.3212 dB    U 39.7127 dB    V 40.7974 dB] [ET    83 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97504 bits [Y 39.4170 dB    U 39.7532 dB    V 40.6497 dB] [ET    91 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98192 bits [Y 39.3265 dB    U 39.9966 dB    V 40.5046 dB] [ET   117 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      99216 bits [Y 39.3068 dB    U 39.8814 dB    V 40.4397 dB] [ET   512 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97936 bits [Y 39.3274 dB    U 39.6424 dB    V 40.3933 dB] [ET   100 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98944 bits [Y 39.3621 dB    U 39.9450 dB    V 40.4867 dB] [ET    80 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98256 bits [Y 39.3890 dB    U 39.9044 dB    V 40.6610 dB] [ET   103 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      99216 bits [Y 39.4869 dB    U 39.8811 dB    V 40.4962 dB] [ET    96 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97760 bits [Y 39.3621 dB    U 39.8794 dB    V 40.3945 dB] [ET   173 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      99384 bits [Y 39.5052 dB    U 40.0066 dB    V 40.5801 dB] [ET   199 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98072 bits [Y 39.4688 dB    U 40.1514 dB    V 40.4919 dB] [ET   193 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96912 bits [Y 39.4774 dB    U 39.8987 dB    V 40.5717 dB] [ET   204 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96792 bits [Y 39.5311 dB    U 40.0137 dB    V 40.6648 dB] [ET   177 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96240 bits [Y 39.5192 dB    U 40.0347 dB    V 40.6986 dB] [ET   189 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      95992 bits [Y 39.5276 dB    U 40.0628 dB    V 40.6351 dB] [ET   193 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96968 bits [Y 39.5206 dB    U 39.8202 dB    V 40.6435 dB] [ET   170 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96512 bits [Y 39.4735 dB    U 39.8632 dB    V 40.6040 dB] [ET   180 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96568 bits [Y 39.4042 dB    U 40.0017 dB    V 40.7183 dB] [ET   164 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96624 bits [Y 39.3295 dB    U 39.8729 dB    V 40.6978 dB] [ET   178 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97816 bits [Y 39.2960 dB    U 39.8995 dB    V 40.7934 dB] [ET   170 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97168 bits [Y 39.2605 dB    U 39.7737 dB    V 40.6479 dB] [ET   148 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96320 bits [Y 39.3053 dB    U 39.7985 dB    V 40.7932 dB] [ET   152 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96512 bits [Y 39.2889 dB    U 39.9382 dB    V 40.6993 dB] [ET   139 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97184 bits [Y 39.2150 dB    U 39.6367 dB    V 40.7679 dB] [ET   159 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98072 bits [Y 39.1830 dB    U 39.7482 dB    V 40.7063 dB] [ET   157 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98424 bits [Y 39.2430 dB    U 39.8500 dB    V 40.6846 dB] [ET   152 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97840 bits [Y 39.2307 dB    U 39.9416 dB    V 40.8590 dB] [ET   157 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2935.6350    39.3641  39.8561  40.6271  39.6311  

 finished @ Thu Aug 11 00:12:29 2022
 Total Time:     1993.081 sec. [user]     5516.083 sec. [elapsed]
