
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:55 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     183360 bits [Y 36.7454 dB    U 40.2999 dB    V 41.0949 dB] [ET   540 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3640 bits [Y 35.3855 dB    U 40.0944 dB    V 40.9530 dB] [ET   139 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5544 bits [Y 35.0062 dB    U 40.0000 dB    V 40.7960 dB] [ET   369 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4152 bits [Y 34.4674 dB    U 39.9227 dB    V 40.5736 dB] [ET   234 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6824 bits [Y 34.4514 dB    U 39.7308 dB    V 40.4891 dB] [ET   237 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5056 bits [Y 34.0729 dB    U 39.5911 dB    V 40.3569 dB] [ET   164 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7672 bits [Y 34.2097 dB    U 39.6240 dB    V 40.3465 dB] [ET   262 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4656 bits [Y 33.8799 dB    U 39.5157 dB    V 40.2144 dB] [ET   477 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      32792 bits [Y 35.7737 dB    U 39.8019 dB    V 40.6706 dB] [ET   733 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3944 bits [Y 34.9020 dB    U 39.7752 dB    V 40.4891 dB] [ET   273 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6504 bits [Y 34.6510 dB    U 39.5874 dB    V 40.3024 dB] [ET   287 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4944 bits [Y 34.1142 dB    U 39.4980 dB    V 40.1954 dB] [ET   247 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7784 bits [Y 34.2114 dB    U 39.4918 dB    V 40.0953 dB] [ET   299 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5032 bits [Y 33.7723 dB    U 39.4147 dB    V 40.0473 dB] [ET   256 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8216 bits [Y 33.7874 dB    U 39.3397 dB    V 39.9581 dB] [ET   289 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5832 bits [Y 33.4699 dB    U 39.3123 dB    V 39.8911 dB] [ET   270 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      39800 bits [Y 35.6451 dB    U 39.6473 dB    V 40.3746 dB] [ET   771 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4928 bits [Y 34.5953 dB    U 39.5155 dB    V 40.1553 dB] [ET   196 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7744 bits [Y 34.3405 dB    U 39.4982 dB    V 40.0624 dB] [ET   265 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5856 bits [Y 33.8941 dB    U 39.4094 dB    V 39.9387 dB] [ET   237 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8784 bits [Y 33.8783 dB    U 39.3104 dB    V 39.8474 dB] [ET   318 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6240 bits [Y 33.4675 dB    U 39.2648 dB    V 39.6416 dB] [ET   241 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9248 bits [Y 33.5370 dB    U 39.1532 dB    V 39.5076 dB] [ET   282 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6712 bits [Y 33.2003 dB    U 39.0476 dB    V 39.3955 dB] [ET   251 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      44456 bits [Y 35.5068 dB    U 39.6296 dB    V 40.2028 dB] [ET   708 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6352 bits [Y 34.3974 dB    U 39.4090 dB    V 39.9367 dB] [ET   200 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8872 bits [Y 33.9739 dB    U 39.2354 dB    V 39.6841 dB] [ET   262 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8112 bits [Y 33.4705 dB    U 39.1533 dB    V 39.4049 dB] [ET   253 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      11832 bits [Y 33.4920 dB    U 39.0328 dB    V 39.2462 dB] [ET   329 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8792 bits [Y 33.1224 dB    U 38.8686 dB    V 39.1574 dB] [ET   253 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      11984 bits [Y 33.3326 dB    U 38.9271 dB    V 39.2081 dB] [ET   288 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8592 bits [Y 33.0819 dB    U 38.9057 dB    V 39.1510 dB] [ET   263 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  926.7300     34.2449  39.4690  40.0434  35.3620  

 finished @ Sat Jul 30 22:14:08 2022
 Total Time:     4175.871 sec. [user]    10212.666 sec. [elapsed]
