
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:55 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )     104848 bits [Y 33.3977 dB    U 38.5282 dB    V 39.2676 dB] [ET   385 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1968 bits [Y 32.5787 dB    U 38.3772 dB    V 39.1754 dB] [ET   101 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2600 bits [Y 32.1431 dB    U 38.3331 dB    V 39.0655 dB] [ET   146 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2328 bits [Y 31.7704 dB    U 38.2454 dB    V 38.8801 dB] [ET   266 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3312 bits [Y 31.7357 dB    U 38.0930 dB    V 38.7337 dB] [ET   491 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2128 bits [Y 31.3405 dB    U 37.9483 dB    V 38.6074 dB] [ET   104 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3904 bits [Y 31.4310 dB    U 37.9492 dB    V 38.6226 dB] [ET   869 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2072 bits [Y 31.1028 dB    U 37.8860 dB    V 38.5266 dB] [ET   191 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      17336 bits [Y 32.7180 dB    U 38.1938 dB    V 39.0422 dB] [ET   619 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1920 bits [Y 32.0346 dB    U 38.1531 dB    V 38.8498 dB] [ET   182 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3280 bits [Y 31.8114 dB    U 37.9942 dB    V 38.7137 dB] [ET   182 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2136 bits [Y 31.2612 dB    U 37.8444 dB    V 38.5039 dB] [ET   173 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3664 bits [Y 31.3371 dB    U 37.8429 dB    V 38.4347 dB] [ET   233 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2472 bits [Y 31.0205 dB    U 37.7515 dB    V 38.3777 dB] [ET   158 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3648 bits [Y 30.9374 dB    U 37.7473 dB    V 38.3607 dB] [ET   215 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3168 bits [Y 30.7269 dB    U 37.6938 dB    V 38.2742 dB] [ET   186 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      20352 bits [Y 32.5091 dB    U 38.1258 dB    V 38.7997 dB] [ET   591 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2360 bits [Y 31.6956 dB    U 38.0073 dB    V 38.5688 dB] [ET   164 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3552 bits [Y 31.4505 dB    U 37.9609 dB    V 38.5485 dB] [ET   210 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2696 bits [Y 31.0328 dB    U 37.8408 dB    V 38.4720 dB] [ET   180 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4776 bits [Y 31.1020 dB    U 37.8484 dB    V 38.3816 dB] [ET   250 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3024 bits [Y 30.7347 dB    U 37.7996 dB    V 38.1898 dB] [ET   166 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4864 bits [Y 30.8150 dB    U 37.7788 dB    V 38.0705 dB] [ET   237 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3312 bits [Y 30.4515 dB    U 37.6194 dB    V 37.9384 dB] [ET   180 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      22960 bits [Y 32.3926 dB    U 38.0571 dB    V 38.6599 dB] [ET   539 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3152 bits [Y 31.5001 dB    U 37.8899 dB    V 38.3413 dB] [ET   168 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4888 bits [Y 31.2239 dB    U 37.6572 dB    V 37.9210 dB] [ET   229 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3920 bits [Y 30.6827 dB    U 37.4946 dB    V 37.3839 dB] [ET   189 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       6360 bits [Y 30.7015 dB    U 37.4074 dB    V 37.2954 dB] [ET   254 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4056 bits [Y 30.3323 dB    U 37.1744 dB    V 37.0078 dB] [ET   199 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       6000 bits [Y 30.4807 dB    U 37.2325 dB    V 37.0245 dB] [ET   243 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4400 bits [Y 30.3274 dB    U 37.1841 dB    V 37.1986 dB] [ET   206 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  490.2300     31.3994  37.8644  38.3512  32.6612  

 finished @ Sat Jul 30 21:46:02 2022
 Total Time:     2969.874 sec. [user]     8527.113 sec. [elapsed]
