
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:55 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     490512 bits [Y 42.9325 dB    U 44.3469 dB    V 45.9472 dB] [ET   849 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      27656 bits [Y 40.0717 dB    U 43.5882 dB    V 45.4273 dB] [ET  1167 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      42184 bits [Y 40.1773 dB    U 43.5352 dB    V 45.3195 dB] [ET   663 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32704 bits [Y 39.8586 dB    U 43.4236 dB    V 45.1021 dB] [ET   556 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      47384 bits [Y 40.0892 dB    U 43.2855 dB    V 45.0279 dB] [ET   811 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33224 bits [Y 39.7463 dB    U 43.1131 dB    V 44.8314 dB] [ET   640 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      48712 bits [Y 40.0062 dB    U 43.2054 dB    V 44.8628 dB] [ET   739 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33664 bits [Y 39.7126 dB    U 43.1020 dB    V 44.7197 dB] [ET   595 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     128832 bits [Y 41.4337 dB    U 43.5329 dB    V 45.1387 dB] [ET   869 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      29056 bits [Y 40.0916 dB    U 43.3382 dB    V 44.9024 dB] [ET   476 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      43040 bits [Y 40.1711 dB    U 43.2209 dB    V 44.8156 dB] [ET   572 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35152 bits [Y 39.8815 dB    U 43.0918 dB    V 44.6350 dB] [ET   464 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      49368 bits [Y 40.0828 dB    U 43.1254 dB    V 44.6365 dB] [ET   589 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      37848 bits [Y 39.7337 dB    U 42.9957 dB    V 44.5153 dB] [ET   482 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      55712 bits [Y 40.0192 dB    U 42.9845 dB    V 44.4577 dB] [ET   493 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      40208 bits [Y 39.6641 dB    U 42.8959 dB    V 44.3333 dB] [ET   412 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     142096 bits [Y 41.4555 dB    U 43.5083 dB    V 44.9781 dB] [ET   591 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      36024 bits [Y 40.0510 dB    U 43.1753 dB    V 44.7072 dB] [ET   399 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      51816 bits [Y 40.1631 dB    U 43.1784 dB    V 44.6339 dB] [ET   456 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      41584 bits [Y 39.8064 dB    U 43.0217 dB    V 44.4614 dB] [ET   390 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      58288 bits [Y 40.0388 dB    U 43.0255 dB    V 44.4507 dB] [ET   501 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      42088 bits [Y 39.6361 dB    U 42.8987 dB    V 44.1989 dB] [ET   407 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      61304 bits [Y 39.9112 dB    U 42.8950 dB    V 44.1906 dB] [ET   508 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      45104 bits [Y 39.5530 dB    U 42.7926 dB    V 44.0524 dB] [ET   415 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     155560 bits [Y 41.4464 dB    U 43.4469 dB    V 44.8794 dB] [ET   544 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      42216 bits [Y 39.8621 dB    U 43.1141 dB    V 44.4078 dB] [ET   372 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      65144 bits [Y 40.0043 dB    U 42.9881 dB    V 44.3139 dB] [ET   452 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      51056 bits [Y 39.5611 dB    U 42.8557 dB    V 43.9404 dB] [ET   395 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      76616 bits [Y 39.8748 dB    U 42.8342 dB    V 44.0011 dB] [ET   360 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      56448 bits [Y 39.4761 dB    U 42.6411 dB    V 43.7691 dB] [ET   394 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      79904 bits [Y 39.8554 dB    U 42.7886 dB    V 43.8953 dB] [ET   359 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      56472 bits [Y 39.4513 dB    U 42.5919 dB    V 43.6340 dB] [ET   479 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4194.3300    40.1193  43.1419  44.5996  40.9935  

 finished @ Sun Jul 31 00:14:12 2022
 Total Time:     8742.057 sec. [user]    17416.918 sec. [elapsed]
