
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:55 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     304584 bits [Y 39.9690 dB    U 42.2911 dB    V 43.5797 dB] [ET   689 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9064 bits [Y 37.9846 dB    U 41.9369 dB    V 43.3164 dB] [ET   625 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      13672 bits [Y 37.7759 dB    U 41.7901 dB    V 43.1173 dB] [ET   243 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11008 bits [Y 37.2789 dB    U 41.6830 dB    V 42.9042 dB] [ET   859 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16632 bits [Y 37.3759 dB    U 41.4882 dB    V 42.7407 dB] [ET   509 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11376 bits [Y 36.9862 dB    U 41.3622 dB    V 42.5346 dB] [ET   401 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17536 bits [Y 37.1785 dB    U 41.3288 dB    V 42.5032 dB] [ET   461 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11256 bits [Y 36.8257 dB    U 41.2216 dB    V 42.3297 dB] [ET   395 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      60784 bits [Y 38.6656 dB    U 41.7430 dB    V 43.0034 dB] [ET   814 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9496 bits [Y 37.6265 dB    U 41.5998 dB    V 42.7599 dB] [ET   320 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14800 bits [Y 37.4878 dB    U 41.3984 dB    V 42.5045 dB] [ET   399 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12112 bits [Y 37.0723 dB    U 41.3106 dB    V 42.3749 dB] [ET   352 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16832 bits [Y 37.1186 dB    U 41.2688 dB    V 42.3787 dB] [ET   415 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12912 bits [Y 36.7283 dB    U 41.1532 dB    V 42.2223 dB] [ET   364 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      19688 bits [Y 36.8588 dB    U 41.0521 dB    V 42.0680 dB] [ET   416 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14016 bits [Y 36.4880 dB    U 40.9727 dB    V 41.9214 dB] [ET   310 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      73152 bits [Y 38.5801 dB    U 41.6154 dB    V 42.7185 dB] [ET   735 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11920 bits [Y 37.3662 dB    U 41.4254 dB    V 42.4903 dB] [ET   270 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      18312 bits [Y 37.2394 dB    U 41.3409 dB    V 42.3410 dB] [ET   351 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14464 bits [Y 36.8135 dB    U 41.1125 dB    V 42.1210 dB] [ET   323 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      21088 bits [Y 36.9177 dB    U 41.0765 dB    V 42.0619 dB] [ET   423 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14576 bits [Y 36.4948 dB    U 41.0101 dB    V 41.8306 dB] [ET   307 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      22256 bits [Y 36.6720 dB    U 40.8954 dB    V 41.6516 dB] [ET   388 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      15936 bits [Y 36.3061 dB    U 40.7145 dB    V 41.3840 dB] [ET   283 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      80544 bits [Y 38.4721 dB    U 41.5435 dB    V 42.5897 dB] [ET   509 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14448 bits [Y 37.1729 dB    U 41.3287 dB    V 42.1914 dB] [ET   289 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      21456 bits [Y 36.9308 dB    U 41.0313 dB    V 41.8618 dB] [ET   351 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      18768 bits [Y 36.4657 dB    U 40.9103 dB    V 41.4793 dB] [ET   301 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      25880 bits [Y 36.4683 dB    U 40.8023 dB    V 41.3598 dB] [ET   389 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      20648 bits [Y 36.1408 dB    U 40.5835 dB    V 41.1246 dB] [ET   326 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      28520 bits [Y 36.4191 dB    U 40.6888 dB    V 41.0713 dB] [ET   380 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      19488 bits [Y 36.1008 dB    U 40.5247 dB    V 40.9233 dB] [ET   358 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1832.2950    37.1869  41.2564  42.2331  38.1779  

 finished @ Sat Jul 30 23:10:08 2022
 Total Time:     5972.574 sec. [user]    13572.850 sec. [elapsed]
