
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      91768 bits [Y 32.8031 dB    U 37.9941 dB    V 38.9383 dB] [ET   418 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92520 bits [Y 32.8214 dB    U 38.0280 dB    V 38.8636 dB] [ET   365 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92432 bits [Y 32.8186 dB    U 37.9181 dB    V 38.7123 dB] [ET  1218 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92504 bits [Y 32.8558 dB    U 38.1680 dB    V 38.9049 dB] [ET   322 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92272 bits [Y 32.8600 dB    U 38.0888 dB    V 38.9879 dB] [ET   359 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91824 bits [Y 32.8852 dB    U 37.9785 dB    V 38.7954 dB] [ET   364 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91224 bits [Y 32.8582 dB    U 38.0459 dB    V 38.8774 dB] [ET   364 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90336 bits [Y 32.8465 dB    U 37.9742 dB    V 38.9070 dB] [ET   355 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90760 bits [Y 32.8704 dB    U 38.0420 dB    V 38.9824 dB] [ET   392 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90472 bits [Y 32.8675 dB    U 38.0681 dB    V 38.8435 dB] [ET   338 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90984 bits [Y 32.9052 dB    U 38.1292 dB    V 38.8111 dB] [ET   379 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90984 bits [Y 32.9080 dB    U 37.9753 dB    V 38.8477 dB] [ET   303 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91584 bits [Y 32.9134 dB    U 38.1530 dB    V 38.8536 dB] [ET   298 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91104 bits [Y 32.8745 dB    U 38.0437 dB    V 38.8372 dB] [ET   282 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92416 bits [Y 32.8791 dB    U 38.0061 dB    V 38.8147 dB] [ET   278 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92624 bits [Y 32.9154 dB    U 38.1637 dB    V 38.7713 dB] [ET   271 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91744 bits [Y 32.8599 dB    U 38.1599 dB    V 38.8395 dB] [ET   283 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92248 bits [Y 32.8735 dB    U 38.0999 dB    V 38.8006 dB] [ET   261 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91704 bits [Y 32.8759 dB    U 38.1219 dB    V 38.7078 dB] [ET   246 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91984 bits [Y 32.9374 dB    U 38.1599 dB    V 38.8603 dB] [ET   244 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91752 bits [Y 32.9213 dB    U 37.9943 dB    V 38.7058 dB] [ET   234 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91936 bits [Y 32.8553 dB    U 38.1023 dB    V 38.7839 dB] [ET   242 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92656 bits [Y 32.8633 dB    U 38.0978 dB    V 38.6128 dB] [ET   241 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93640 bits [Y 32.8802 dB    U 38.0529 dB    V 38.7558 dB] [ET   237 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93336 bits [Y 32.8407 dB    U 38.2110 dB    V 38.7851 dB] [ET   229 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93896 bits [Y 32.8783 dB    U 38.2118 dB    V 38.8276 dB] [ET   224 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93696 bits [Y 32.8306 dB    U 38.0551 dB    V 38.6211 dB] [ET   221 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94536 bits [Y 32.8035 dB    U 38.1535 dB    V 38.7354 dB] [ET   231 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95704 bits [Y 32.8000 dB    U 38.0367 dB    V 38.6165 dB] [ET   217 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95696 bits [Y 32.7999 dB    U 38.1547 dB    V 38.6062 dB] [ET   231 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94960 bits [Y 32.8473 dB    U 38.1137 dB    V 38.5854 dB] [ET   219 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93120 bits [Y 32.8552 dB    U 38.0348 dB    V 38.5749 dB] [ET   222 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5547.0300    32.8626  38.0793  38.7865  34.0576  

 finished @ Sat Aug 13 15:57:29 2022
 Total Time:     3803.797 sec. [user]    10112.553 sec. [elapsed]
