
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     272368 bits [Y 39.3935 dB    U 41.6001 dB    V 42.7464 dB] [ET   755 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272616 bits [Y 39.3835 dB    U 41.5263 dB    V 42.6885 dB] [ET  1521 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271872 bits [Y 39.3560 dB    U 41.6074 dB    V 42.7817 dB] [ET   644 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271800 bits [Y 39.3837 dB    U 41.5834 dB    V 42.7272 dB] [ET   629 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271800 bits [Y 39.4000 dB    U 41.5381 dB    V 42.7560 dB] [ET   592 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268104 bits [Y 39.3545 dB    U 41.5499 dB    V 42.8014 dB] [ET   589 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268608 bits [Y 39.4070 dB    U 41.5824 dB    V 42.7112 dB] [ET   444 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268360 bits [Y 39.4149 dB    U 41.5803 dB    V 42.7636 dB] [ET   526 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269072 bits [Y 39.4280 dB    U 41.5667 dB    V 42.7074 dB] [ET   492 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267232 bits [Y 39.4193 dB    U 41.6277 dB    V 42.7381 dB] [ET   489 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267304 bits [Y 39.4185 dB    U 41.6090 dB    V 42.7811 dB] [ET   434 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267592 bits [Y 39.4340 dB    U 41.5906 dB    V 42.7028 dB] [ET   418 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266208 bits [Y 39.4274 dB    U 41.5867 dB    V 42.7504 dB] [ET   424 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267840 bits [Y 39.4229 dB    U 41.6202 dB    V 42.7322 dB] [ET   406 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269552 bits [Y 39.4220 dB    U 41.6525 dB    V 42.7900 dB] [ET   405 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268848 bits [Y 39.4141 dB    U 41.6381 dB    V 42.7691 dB] [ET   399 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270064 bits [Y 39.4308 dB    U 41.6372 dB    V 42.7507 dB] [ET   387 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270312 bits [Y 39.4191 dB    U 41.6463 dB    V 42.7059 dB] [ET   384 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269480 bits [Y 39.4397 dB    U 41.6690 dB    V 42.7434 dB] [ET   359 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267192 bits [Y 39.4091 dB    U 41.7134 dB    V 42.7851 dB] [ET   369 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268592 bits [Y 39.4471 dB    U 41.6538 dB    V 42.7444 dB] [ET   336 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271640 bits [Y 39.4410 dB    U 41.7150 dB    V 42.7706 dB] [ET   335 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271824 bits [Y 39.3865 dB    U 41.6941 dB    V 42.6972 dB] [ET   355 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272600 bits [Y 39.3835 dB    U 41.5887 dB    V 42.6576 dB] [ET   326 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272432 bits [Y 39.3742 dB    U 41.6809 dB    V 42.7217 dB] [ET   317 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271648 bits [Y 39.3813 dB    U 41.7095 dB    V 42.7489 dB] [ET   313 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271304 bits [Y 39.3524 dB    U 41.6321 dB    V 42.6240 dB] [ET   329 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274872 bits [Y 39.3655 dB    U 41.6551 dB    V 42.6027 dB] [ET   315 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276696 bits [Y 39.3366 dB    U 41.6431 dB    V 42.6016 dB] [ET   311 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     277272 bits [Y 39.3409 dB    U 41.6905 dB    V 42.6700 dB] [ET   301 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273856 bits [Y 39.3227 dB    U 41.7357 dB    V 42.5760 dB] [ET   291 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270208 bits [Y 39.3369 dB    U 41.6092 dB    V 42.6021 dB] [ET   293 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  16235.9400   39.3952  41.6292  42.7172  40.1322  

 finished @ Sat Aug 13 17:10:53 2022
 Total Time:     6723.942 sec. [user]    14517.219 sec. [elapsed]
