
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     163232 bits [Y 36.1509 dB    U 39.5618 dB    V 40.3595 dB] [ET   623 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162704 bits [Y 36.1412 dB    U 39.4028 dB    V 40.2206 dB] [ET   566 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163152 bits [Y 36.1503 dB    U 39.4965 dB    V 40.2960 dB] [ET   312 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162648 bits [Y 36.1831 dB    U 39.5217 dB    V 40.2819 dB] [ET   310 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161504 bits [Y 36.1667 dB    U 39.5177 dB    V 40.2585 dB] [ET   367 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161408 bits [Y 36.1794 dB    U 39.5221 dB    V 40.2683 dB] [ET   444 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161296 bits [Y 36.2261 dB    U 39.5249 dB    V 40.2605 dB] [ET   512 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160296 bits [Y 36.1838 dB    U 39.4820 dB    V 40.3392 dB] [ET   476 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161840 bits [Y 36.2288 dB    U 39.5602 dB    V 40.2991 dB] [ET   466 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161152 bits [Y 36.2373 dB    U 39.4908 dB    V 40.3351 dB] [ET   455 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160360 bits [Y 36.2225 dB    U 39.5270 dB    V 40.2819 dB] [ET   332 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160288 bits [Y 36.2481 dB    U 39.4792 dB    V 40.2570 dB] [ET   413 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     159744 bits [Y 36.2415 dB    U 39.4557 dB    V 40.1963 dB] [ET   410 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161280 bits [Y 36.2497 dB    U 39.5497 dB    V 40.2256 dB] [ET   384 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161928 bits [Y 36.1992 dB    U 39.4708 dB    V 40.2771 dB] [ET   383 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162656 bits [Y 36.2400 dB    U 39.5474 dB    V 40.1793 dB] [ET   359 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162536 bits [Y 36.2228 dB    U 39.5888 dB    V 40.2252 dB] [ET   342 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161712 bits [Y 36.2146 dB    U 39.5682 dB    V 40.2280 dB] [ET   342 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162032 bits [Y 36.2303 dB    U 39.6017 dB    V 40.2576 dB] [ET   339 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160920 bits [Y 36.2285 dB    U 39.6200 dB    V 40.3796 dB] [ET   320 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161192 bits [Y 36.2285 dB    U 39.6964 dB    V 40.2521 dB] [ET   317 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161848 bits [Y 36.1892 dB    U 39.6407 dB    V 40.1715 dB] [ET   329 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163072 bits [Y 36.1723 dB    U 39.6747 dB    V 40.2208 dB] [ET   303 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163152 bits [Y 36.1456 dB    U 39.5743 dB    V 40.2521 dB] [ET   296 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164048 bits [Y 36.1670 dB    U 39.6666 dB    V 40.1733 dB] [ET   305 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163632 bits [Y 36.1963 dB    U 39.6646 dB    V 40.2558 dB] [ET   315 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164160 bits [Y 36.1734 dB    U 39.6371 dB    V 40.2011 dB] [ET   275 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165696 bits [Y 36.1227 dB    U 39.6138 dB    V 40.3333 dB] [ET   272 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166352 bits [Y 36.1084 dB    U 39.7417 dB    V 40.2233 dB] [ET   271 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167008 bits [Y 36.1333 dB    U 39.6735 dB    V 40.2510 dB] [ET   282 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165784 bits [Y 36.1338 dB    U 39.6646 dB    V 40.1043 dB] [ET   276 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162744 bits [Y 36.1756 dB    U 39.6221 dB    V 40.0334 dB] [ET   287 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9752.5800    36.1903  39.5737  40.2468  37.1126  

 finished @ Sat Aug 13 16:23:58 2022
 Total Time:     5268.353 sec. [user]    11701.736 sec. [elapsed]
