
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      49776 bits [Y 33.5256 dB    U 36.6896 dB    V 37.1731 dB] [ET   226 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      14256 bits [Y 30.0609 dB    U 34.9484 dB    V 34.8520 dB] [ET   418 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      11456 bits [Y 30.1683 dB    U 35.3178 dB    V 35.3073 dB] [ET  1613 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5528 bits [Y 29.8052 dB    U 35.5621 dB    V 35.9581 dB] [ET   374 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2856 bits [Y 29.8792 dB    U 35.6327 dB    V 36.1302 dB] [ET   184 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1208 bits [Y 30.1306 dB    U 35.9048 dB    V 36.5530 dB] [ET    81 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1200 bits [Y 29.2445 dB    U 35.4898 dB    V 35.7919 dB] [ET    80 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2352 bits [Y 29.0107 dB    U 35.2769 dB    V 35.3389 dB] [ET   159 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1088 bits [Y 29.0083 dB    U 35.3871 dB    V 35.6580 dB] [ET    66 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1080 bits [Y 29.2080 dB    U 35.2500 dB    V 35.3055 dB] [ET    64 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5520 bits [Y 29.1443 dB    U 34.8781 dB    V 34.5909 dB] [ET   327 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2744 bits [Y 28.7340 dB    U 34.8959 dB    V 34.6469 dB] [ET   171 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        936 bits [Y 28.9326 dB    U 35.1234 dB    V 35.0085 dB] [ET    73 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        960 bits [Y 28.5150 dB    U 34.9631 dB    V 34.6402 dB] [ET    71 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2376 bits [Y 28.8534 dB    U 34.8526 dB    V 34.4277 dB] [ET   120 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        920 bits [Y 28.7318 dB    U 34.7626 dB    V 34.5140 dB] [ET    61 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        944 bits [Y 29.1046 dB    U 34.9298 dB    V 34.3535 dB] [ET    55 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      11592 bits [Y 29.7561 dB    U 35.1969 dB    V 35.0484 dB] [ET   280 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5272 bits [Y 29.1588 dB    U 34.6206 dB    V 34.6650 dB] [ET   252 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2224 bits [Y 28.9128 dB    U 34.5408 dB    V 34.5854 dB] [ET   216 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        824 bits [Y 29.0594 dB    U 34.5689 dB    V 34.5884 dB] [ET    53 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        936 bits [Y 28.7623 dB    U 34.6383 dB    V 34.4835 dB] [ET    66 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2472 bits [Y 28.6417 dB    U 34.9214 dB    V 34.5160 dB] [ET   128 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        904 bits [Y 28.6168 dB    U 34.5605 dB    V 34.4694 dB] [ET    58 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1048 bits [Y 28.7389 dB    U 35.1440 dB    V 34.8267 dB] [ET    70 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       6248 bits [Y 28.6644 dB    U 34.8640 dB    V 34.4641 dB] [ET   302 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2664 bits [Y 28.6069 dB    U 34.9706 dB    V 34.4759 dB] [ET   122 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1120 bits [Y 28.7333 dB    U 34.9711 dB    V 34.5369 dB] [ET    61 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1040 bits [Y 28.4663 dB    U 34.9255 dB    V 34.3720 dB] [ET    51 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3648 bits [Y 27.9033 dB    U 34.6664 dB    V 34.0223 dB] [ET   151 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1296 bits [Y 27.9342 dB    U 34.7367 dB    V 34.2162 dB] [ET    64 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1912 bits [Y 27.5926 dB    U 34.2912 dB    V 33.6324 dB] [ET    73 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  139.1250     29.1127  35.0463  34.9110  30.2549  

 finished @ Sat Aug 13 14:50:54 2022
 Total Time:     1679.917 sec. [user]     6117.921 sec. [elapsed]
