
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      86880 bits [Y 36.8380 dB    U 39.1145 dB    V 40.0316 dB] [ET   304 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      31056 bits [Y 33.6072 dB    U 36.5079 dB    V 36.7987 dB] [ET   421 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      21792 bits [Y 33.1505 dB    U 36.4219 dB    V 36.6848 dB] [ET   783 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10240 bits [Y 32.5492 dB    U 37.2930 dB    V 37.7936 dB] [ET   252 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5560 bits [Y 32.4246 dB    U 37.6929 dB    V 38.3348 dB] [ET   143 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2720 bits [Y 32.7760 dB    U 38.1694 dB    V 38.8483 dB] [ET    89 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2696 bits [Y 31.9238 dB    U 37.3269 dB    V 37.7816 dB] [ET    97 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5672 bits [Y 31.7775 dB    U 36.7446 dB    V 37.0638 dB] [ET   198 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2480 bits [Y 31.6653 dB    U 37.0571 dB    V 37.5072 dB] [ET   120 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2232 bits [Y 31.7210 dB    U 36.5660 dB    V 36.8719 dB] [ET   133 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10928 bits [Y 32.0640 dB    U 36.4584 dB    V 36.4769 dB] [ET   247 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5872 bits [Y 31.4383 dB    U 36.4477 dB    V 36.5193 dB] [ET   332 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2176 bits [Y 31.4970 dB    U 36.4583 dB    V 36.5848 dB] [ET   125 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2456 bits [Y 31.2589 dB    U 36.5767 dB    V 36.5418 dB] [ET   145 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4944 bits [Y 31.7674 dB    U 36.4325 dB    V 36.4943 dB] [ET   220 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2120 bits [Y 31.3604 dB    U 36.4143 dB    V 36.4597 dB] [ET   128 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2104 bits [Y 32.0771 dB    U 36.5212 dB    V 36.5348 dB] [ET   114 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      22888 bits [Y 32.6443 dB    U 36.3484 dB    V 36.4374 dB] [ET   299 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10720 bits [Y 32.1172 dB    U 36.2438 dB    V 36.2576 dB] [ET   238 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4800 bits [Y 31.7965 dB    U 36.2579 dB    V 36.3552 dB] [ET   254 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1960 bits [Y 32.0324 dB    U 36.2090 dB    V 36.3956 dB] [ET   116 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2152 bits [Y 31.5800 dB    U 36.2582 dB    V 36.1336 dB] [ET   169 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5200 bits [Y 31.4765 dB    U 36.4799 dB    V 36.1623 dB] [ET   212 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2064 bits [Y 31.3669 dB    U 36.2624 dB    V 36.1071 dB] [ET   114 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2536 bits [Y 31.4472 dB    U 36.5143 dB    V 36.3371 dB] [ET    98 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      12552 bits [Y 31.3314 dB    U 36.1691 dB    V 36.0250 dB] [ET   238 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4872 bits [Y 31.1530 dB    U 36.1986 dB    V 36.1628 dB] [ET   229 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2520 bits [Y 31.2690 dB    U 36.1124 dB    V 36.0567 dB] [ET   113 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2392 bits [Y 30.9458 dB    U 36.1490 dB    V 35.8755 dB] [ET   111 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       7704 bits [Y 30.3171 dB    U 36.0311 dB    V 35.8636 dB] [ET   239 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2736 bits [Y 30.3805 dB    U 36.0457 dB    V 35.8851 dB] [ET   144 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       4184 bits [Y 29.8821 dB    U 35.7821 dB    V 35.4389 dB] [ET   175 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  273.0075     31.8636  36.6020  36.7132  32.8345  

 finished @ Sat Aug 13 14:59:25 2022
 Total Time:     2302.781 sec. [user]     6629.459 sec. [elapsed]
