
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Aug 13 13:08:55 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     141320 bits [Y 40.1761 dB    U 41.7390 dB    V 42.6551 dB] [ET   303 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      63840 bits [Y 37.5686 dB    U 39.5599 dB    V 40.2117 dB] [ET   509 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      48224 bits [Y 37.1405 dB    U 39.2464 dB    V 39.7220 dB] [ET   372 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      22512 bits [Y 36.2030 dB    U 39.2357 dB    V 39.7362 dB] [ET   263 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12512 bits [Y 35.7576 dB    U 39.4788 dB    V 40.3356 dB] [ET   171 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5936 bits [Y 35.7070 dB    U 39.9710 dB    V 40.8648 dB] [ET    56 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5440 bits [Y 34.9311 dB    U 39.0718 dB    V 39.5567 dB] [ET    90 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12584 bits [Y 35.2934 dB    U 38.7075 dB    V 39.2453 dB] [ET   146 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5152 bits [Y 34.8261 dB    U 38.7551 dB    V 39.4641 dB] [ET   150 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4856 bits [Y 34.7771 dB    U 38.7236 dB    V 39.3191 dB] [ET   142 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23424 bits [Y 35.8180 dB    U 38.7016 dB    V 39.0426 dB] [ET   358 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      13440 bits [Y 34.9708 dB    U 38.3977 dB    V 38.8310 dB] [ET   264 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5192 bits [Y 34.6699 dB    U 38.6352 dB    V 39.0793 dB] [ET   195 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5120 bits [Y 34.3251 dB    U 38.3881 dB    V 38.6983 dB] [ET   195 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11416 bits [Y 35.1869 dB    U 38.7843 dB    V 39.0221 dB] [ET   250 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4768 bits [Y 34.5367 dB    U 38.5126 dB    V 38.7580 dB] [ET   199 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4568 bits [Y 35.1723 dB    U 39.0352 dB    V 39.3642 dB] [ET   194 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      51712 bits [Y 36.8139 dB    U 39.0955 dB    V 39.8009 dB] [ET   411 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23944 bits [Y 35.9187 dB    U 38.7127 dB    V 39.1222 dB] [ET   313 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11336 bits [Y 35.3123 dB    U 38.5435 dB    V 39.1947 dB] [ET   295 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4520 bits [Y 35.1346 dB    U 38.7324 dB    V 39.2697 dB] [ET   192 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4824 bits [Y 34.7698 dB    U 38.4734 dB    V 38.9363 dB] [ET   157 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11848 bits [Y 35.1010 dB    U 38.5629 dB    V 38.6826 dB] [ET   210 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4856 bits [Y 34.5974 dB    U 38.3579 dB    V 38.7697 dB] [ET   147 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5080 bits [Y 34.8864 dB    U 38.6553 dB    V 39.0095 dB] [ET   132 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      29776 bits [Y 35.1866 dB    U 38.3317 dB    V 38.5956 dB] [ET   308 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11648 bits [Y 34.8505 dB    U 38.2533 dB    V 38.5465 dB] [ET   189 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5344 bits [Y 34.5774 dB    U 38.2843 dB    V 38.6985 dB] [ET   168 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5520 bits [Y 34.2597 dB    U 38.2956 dB    V 38.4923 dB] [ET   128 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      18296 bits [Y 33.8005 dB    U 37.7278 dB    V 37.8711 dB] [ET   227 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6464 bits [Y 33.5939 dB    U 37.8981 dB    V 38.2480 dB] [ET   120 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       9336 bits [Y 32.8841 dB    U 37.3486 dB    V 37.4256 dB] [ET   145 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  557.6325     35.2734  38.7568  39.2053  36.0468  

 finished @ Sat Aug 13 15:06:03 2022
 Total Time:     2790.482 sec. [user]     7027.023 sec. [elapsed]
