
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     215672 bits [Y 43.2637 dB    U 44.6673 dB    V 45.2098 dB] [ET   386 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     118120 bits [Y 41.7285 dB    U 42.6788 dB    V 43.3139 dB] [ET   770 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      93584 bits [Y 41.2437 dB    U 42.3739 dB    V 42.9689 dB] [ET   437 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      48560 bits [Y 40.2349 dB    U 42.1050 dB    V 42.5635 dB] [ET   321 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27376 bits [Y 39.2361 dB    U 42.0824 dB    V 42.6073 dB] [ET   420 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15552 bits [Y 39.3760 dB    U 42.5704 dB    V 43.3033 dB] [ET   328 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15240 bits [Y 38.8977 dB    U 41.6669 dB    V 42.1440 dB] [ET   247 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27400 bits [Y 39.1149 dB    U 41.3314 dB    V 42.0067 dB] [ET   342 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14552 bits [Y 38.7399 dB    U 41.3533 dB    V 41.9668 dB] [ET   224 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14904 bits [Y 38.8075 dB    U 41.3512 dB    V 42.1227 dB] [ET   251 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      49768 bits [Y 39.8903 dB    U 41.7363 dB    V 41.9206 dB] [ET   473 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      30152 bits [Y 38.8689 dB    U 41.3113 dB    V 41.5464 dB] [ET   336 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15856 bits [Y 38.7413 dB    U 41.3749 dB    V 41.9654 dB] [ET   196 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15208 bits [Y 38.4674 dB    U 41.2921 dB    V 41.4783 dB] [ET   272 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      26272 bits [Y 39.0164 dB    U 41.4394 dB    V 41.7850 dB] [ET   287 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14240 bits [Y 38.4870 dB    U 41.1486 dB    V 41.5619 dB] [ET   201 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      12848 bits [Y 38.9626 dB    U 41.6935 dB    V 42.2307 dB] [ET   183 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     100784 bits [Y 41.1795 dB    U 42.1007 dB    V 42.8402 dB] [ET   457 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      49240 bits [Y 40.0224 dB    U 41.5938 dB    V 42.0448 dB] [ET   343 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      25008 bits [Y 39.0182 dB    U 41.1868 dB    V 41.9943 dB] [ET   263 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13856 bits [Y 38.9726 dB    U 41.6192 dB    V 42.2065 dB] [ET   162 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14264 bits [Y 38.5913 dB    U 41.1062 dB    V 41.7591 dB] [ET   182 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      26128 bits [Y 39.0699 dB    U 41.2074 dB    V 41.5963 dB] [ET   236 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14192 bits [Y 38.5052 dB    U 40.9144 dB    V 41.3568 dB] [ET   156 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13656 bits [Y 38.7405 dB    U 41.2498 dB    V 41.7746 dB] [ET   147 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      63680 bits [Y 39.5726 dB    U 41.0642 dB    V 41.7342 dB] [ET   321 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      26808 bits [Y 38.8309 dB    U 40.9766 dB    V 41.4681 dB] [ET   200 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15080 bits [Y 38.5295 dB    U 41.0683 dB    V 41.6633 dB] [ET   145 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15192 bits [Y 38.2342 dB    U 40.8650 dB    V 41.3171 dB] [ET   159 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      42576 bits [Y 38.1698 dB    U 40.0371 dB    V 40.8168 dB] [ET   255 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      18576 bits [Y 37.8071 dB    U 40.3045 dB    V 40.9477 dB] [ET   165 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      27616 bits [Y 37.3625 dB    U 39.6920 dB    V 40.3695 dB] [ET   203 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1145.5875    39.2401  41.4738  42.0183  39.7986  

 finished @ Sat Aug 13 15:40:29 2022
 Total Time:     3587.228 sec. [user]     9093.033 sec. [elapsed]
