
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jun 18 13:03:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      32232 bits [Y 31.6289 dB    U 35.7153 dB    V 35.7092 dB] [ET   166 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31064 bits [Y 31.5982 dB    U 35.5523 dB    V 35.7861 dB] [ET   155 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30232 bits [Y 31.6588 dB    U 35.6756 dB    V 35.8270 dB] [ET   147 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30336 bits [Y 31.7093 dB    U 35.6960 dB    V 35.9488 dB] [ET   142 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29304 bits [Y 31.7099 dB    U 35.6997 dB    V 35.6772 dB] [ET   130 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29720 bits [Y 31.7304 dB    U 35.6595 dB    V 35.8807 dB] [ET    67 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29632 bits [Y 31.7495 dB    U 35.3273 dB    V 35.9635 dB] [ET    50 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29736 bits [Y 31.7090 dB    U 35.4800 dB    V 35.6799 dB] [ET    83 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30424 bits [Y 31.6719 dB    U 35.6165 dB    V 35.7458 dB] [ET    80 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30736 bits [Y 31.7349 dB    U 35.7061 dB    V 35.7994 dB] [ET    62 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30728 bits [Y 31.7774 dB    U 35.6073 dB    V 35.8560 dB] [ET    65 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30472 bits [Y 31.8017 dB    U 35.5668 dB    V 35.6716 dB] [ET    68 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30936 bits [Y 31.8029 dB    U 35.6429 dB    V 35.6059 dB] [ET    99 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30784 bits [Y 31.7657 dB    U 35.5984 dB    V 35.6592 dB] [ET   102 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30824 bits [Y 31.8141 dB    U 35.5413 dB    V 35.4460 dB] [ET   100 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30848 bits [Y 31.8449 dB    U 35.6175 dB    V 35.5726 dB] [ET   109 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30448 bits [Y 31.9568 dB    U 35.5823 dB    V 35.5571 dB] [ET   109 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30264 bits [Y 31.9413 dB    U 35.5425 dB    V 35.7434 dB] [ET   111 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30696 bits [Y 31.9618 dB    U 35.6737 dB    V 35.9551 dB] [ET    97 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30344 bits [Y 31.9152 dB    U 35.6769 dB    V 35.7798 dB] [ET    76 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30520 bits [Y 31.8556 dB    U 35.6815 dB    V 35.8571 dB] [ET    80 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30280 bits [Y 31.8224 dB    U 35.7054 dB    V 35.7756 dB] [ET    96 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29472 bits [Y 31.7153 dB    U 35.8924 dB    V 36.0048 dB] [ET    99 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29344 bits [Y 31.6437 dB    U 36.0295 dB    V 35.9421 dB] [ET   117 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29272 bits [Y 31.6159 dB    U 35.8778 dB    V 35.9044 dB] [ET   123 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29304 bits [Y 31.6231 dB    U 35.8320 dB    V 35.7610 dB] [ET   119 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28504 bits [Y 31.5886 dB    U 36.0169 dB    V 35.7298 dB] [ET   121 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28888 bits [Y 31.7417 dB    U 36.0543 dB    V 35.8661 dB] [ET   135 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28944 bits [Y 31.6286 dB    U 35.8957 dB    V 35.8953 dB] [ET   120 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28648 bits [Y 31.4381 dB    U 36.2715 dB    V 36.0029 dB] [ET   121 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28072 bits [Y 31.4411 dB    U 36.3391 dB    V 36.0057 dB] [ET   112 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      27152 bits [Y 31.4355 dB    U 36.1166 dB    V 35.9448 dB] [ET   117 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  898.2750     31.7197  35.7466  35.7986  32.6985  

 finished @ Sat Jun 18 13:59:59 2022
 Total Time:     1272.772 sec. [user]     3408.692 sec. [elapsed]
