
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jun 18 13:03:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )      58648 bits [Y 40.0603 dB    U 42.1314 dB    V 42.1718 dB] [ET   191 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      59032 bits [Y 40.0414 dB    U 42.1750 dB    V 42.3111 dB] [ET   209 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58728 bits [Y 40.0603 dB    U 42.0349 dB    V 42.4220 dB] [ET   187 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58200 bits [Y 40.0458 dB    U 42.3445 dB    V 42.4166 dB] [ET   169 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57824 bits [Y 40.0393 dB    U 42.3726 dB    V 42.6041 dB] [ET   230 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57888 bits [Y 40.0755 dB    U 42.5226 dB    V 42.6549 dB] [ET    87 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57424 bits [Y 40.0847 dB    U 42.2712 dB    V 42.4898 dB] [ET   157 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56600 bits [Y 40.0502 dB    U 42.2360 dB    V 42.3835 dB] [ET   123 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56448 bits [Y 40.1194 dB    U 42.3167 dB    V 42.5578 dB] [ET   110 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55968 bits [Y 40.1055 dB    U 42.3408 dB    V 42.6890 dB] [ET   140 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55504 bits [Y 40.1086 dB    U 42.6181 dB    V 42.6550 dB] [ET   156 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55920 bits [Y 40.1301 dB    U 42.4631 dB    V 42.6144 dB] [ET   155 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56528 bits [Y 40.1471 dB    U 42.7023 dB    V 42.8662 dB] [ET   155 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57304 bits [Y 40.1859 dB    U 42.7262 dB    V 42.8676 dB] [ET   130 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57760 bits [Y 40.1969 dB    U 42.4560 dB    V 42.7943 dB] [ET   144 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56792 bits [Y 40.1244 dB    U 42.4675 dB    V 42.8318 dB] [ET   158 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57240 bits [Y 40.1588 dB    U 42.2811 dB    V 42.7073 dB] [ET   160 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57264 bits [Y 40.1397 dB    U 42.5496 dB    V 42.8119 dB] [ET   149 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57464 bits [Y 40.2123 dB    U 42.5528 dB    V 42.6576 dB] [ET   168 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57392 bits [Y 40.1065 dB    U 42.6191 dB    V 42.8109 dB] [ET   155 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57632 bits [Y 40.1286 dB    U 42.7330 dB    V 42.9221 dB] [ET   160 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57128 bits [Y 40.0749 dB    U 42.5804 dB    V 42.7736 dB] [ET   155 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57992 bits [Y 40.1291 dB    U 42.6779 dB    V 42.7260 dB] [ET   145 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58392 bits [Y 40.1313 dB    U 42.8267 dB    V 42.6754 dB] [ET   136 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57480 bits [Y 40.1003 dB    U 42.5009 dB    V 42.7821 dB] [ET   144 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57776 bits [Y 40.0992 dB    U 42.7075 dB    V 42.7261 dB] [ET   138 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57304 bits [Y 40.1222 dB    U 42.5426 dB    V 42.7878 dB] [ET   149 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57128 bits [Y 40.1151 dB    U 42.5614 dB    V 42.7218 dB] [ET   153 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56280 bits [Y 40.0666 dB    U 42.7115 dB    V 42.6750 dB] [ET   151 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56240 bits [Y 40.1014 dB    U 42.7264 dB    V 42.9267 dB] [ET   150 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55688 bits [Y 40.0396 dB    U 42.7170 dB    V 42.8613 dB] [ET   120 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56112 bits [Y 40.1183 dB    U 42.8206 dB    V 42.7447 dB] [ET   137 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2861.0625    40.1069  42.5090  42.6763  40.7873  

 finished @ Sat Jun 18 14:24:57 2022
 Total Time:     1710.672 sec. [user]     4907.418 sec. [elapsed]
