
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jun 18 13:03:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      17744 bits [Y 33.4566 dB    U 37.7960 dB    V 37.6642 dB] [ET    88 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18064 bits [Y 33.5052 dB    U 37.7286 dB    V 37.7594 dB] [ET    91 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18072 bits [Y 33.4318 dB    U 37.8787 dB    V 37.8139 dB] [ET    95 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17504 bits [Y 33.4899 dB    U 37.8367 dB    V 37.6071 dB] [ET   107 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17552 bits [Y 33.4288 dB    U 38.0345 dB    V 37.7047 dB] [ET   100 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17520 bits [Y 33.5553 dB    U 37.8587 dB    V 37.9490 dB] [ET    95 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17224 bits [Y 33.5744 dB    U 38.0813 dB    V 37.8401 dB] [ET    90 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17080 bits [Y 33.5302 dB    U 37.8540 dB    V 37.7759 dB] [ET   104 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16816 bits [Y 33.6205 dB    U 38.0011 dB    V 37.8914 dB] [ET    57 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16632 bits [Y 33.6163 dB    U 38.0601 dB    V 38.0706 dB] [ET    38 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16504 bits [Y 33.6398 dB    U 38.3211 dB    V 38.0195 dB] [ET    55 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16736 bits [Y 33.6737 dB    U 38.0719 dB    V 37.9634 dB] [ET    55 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16744 bits [Y 33.5919 dB    U 38.1671 dB    V 38.0368 dB] [ET    51 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17072 bits [Y 33.5519 dB    U 38.2738 dB    V 38.3473 dB] [ET    41 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17608 bits [Y 33.6411 dB    U 38.1559 dB    V 38.2933 dB] [ET    28 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17192 bits [Y 33.6446 dB    U 38.0051 dB    V 38.1806 dB] [ET   166 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17520 bits [Y 33.6361 dB    U 37.9659 dB    V 38.1707 dB] [ET    65 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17280 bits [Y 33.5975 dB    U 38.1307 dB    V 37.8111 dB] [ET    72 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17296 bits [Y 33.6010 dB    U 38.3423 dB    V 38.0679 dB] [ET    61 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17424 bits [Y 33.5904 dB    U 38.1186 dB    V 37.9559 dB] [ET    62 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17480 bits [Y 33.6095 dB    U 38.1269 dB    V 37.7449 dB] [ET    66 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17440 bits [Y 33.5332 dB    U 38.1367 dB    V 38.0986 dB] [ET    67 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17360 bits [Y 33.5190 dB    U 38.2458 dB    V 37.8446 dB] [ET    79 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17408 bits [Y 33.5632 dB    U 38.0980 dB    V 37.8386 dB] [ET    67 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17536 bits [Y 33.5808 dB    U 38.2305 dB    V 37.7455 dB] [ET    72 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17640 bits [Y 33.5817 dB    U 38.3689 dB    V 38.0118 dB] [ET    61 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17248 bits [Y 33.5232 dB    U 38.3072 dB    V 37.9107 dB] [ET    70 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17776 bits [Y 33.6594 dB    U 38.4326 dB    V 38.2068 dB] [ET    64 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17336 bits [Y 33.6640 dB    U 38.2153 dB    V 38.2405 dB] [ET    60 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17144 bits [Y 33.6981 dB    U 38.3386 dB    V 37.8077 dB] [ET    62 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17160 bits [Y 33.6471 dB    U 38.4153 dB    V 38.1981 dB] [ET    62 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16952 bits [Y 33.6530 dB    U 38.5223 dB    V 38.0639 dB] [ET    63 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  865.7250     33.5815  38.1288  37.9573  34.6261  

 finished @ Sat Jun 18 13:42:06 2022
 Total Time:      803.701 sec. [user]     2336.106 sec. [elapsed]
