
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:57 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     232312 bits [Y 44.6668 dB    U 47.9704 dB    V 48.6590 dB] [ET   700 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     233880 bits [Y 44.6663 dB    U 47.9742 dB    V 48.6713 dB] [ET  1203 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     234008 bits [Y 44.6557 dB    U 47.9275 dB    V 48.6265 dB] [ET  1320 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     234224 bits [Y 44.6438 dB    U 48.0313 dB    V 48.5901 dB] [ET   590 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     234616 bits [Y 44.6528 dB    U 47.9577 dB    V 48.5953 dB] [ET   622 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     235088 bits [Y 44.6524 dB    U 47.9826 dB    V 48.6066 dB] [ET   608 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     236400 bits [Y 44.6648 dB    U 48.0193 dB    V 48.5890 dB] [ET   507 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     237776 bits [Y 44.6495 dB    U 47.9731 dB    V 48.5991 dB] [ET   483 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     240488 bits [Y 44.6424 dB    U 48.0284 dB    V 48.5947 dB] [ET   486 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     240256 bits [Y 44.6319 dB    U 48.0121 dB    V 48.5046 dB] [ET   440 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     240320 bits [Y 44.6319 dB    U 48.0124 dB    V 48.5085 dB] [ET   429 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     241072 bits [Y 44.6336 dB    U 47.9975 dB    V 48.5623 dB] [ET   423 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     241800 bits [Y 44.6359 dB    U 47.9798 dB    V 48.5257 dB] [ET   393 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     241936 bits [Y 44.6288 dB    U 48.0073 dB    V 48.4747 dB] [ET   400 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     244032 bits [Y 44.6427 dB    U 47.9585 dB    V 48.5024 dB] [ET   376 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     244776 bits [Y 44.6365 dB    U 47.9533 dB    V 48.4358 dB] [ET   392 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     244624 bits [Y 44.6324 dB    U 47.9720 dB    V 48.4791 dB] [ET   404 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     244040 bits [Y 44.6460 dB    U 47.9285 dB    V 48.4780 dB] [ET   381 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245832 bits [Y 44.6369 dB    U 47.9652 dB    V 48.4445 dB] [ET   353 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     246704 bits [Y 44.6300 dB    U 47.9617 dB    V 48.4713 dB] [ET   348 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245744 bits [Y 44.6201 dB    U 47.9383 dB    V 48.4136 dB] [ET   339 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     247176 bits [Y 44.6373 dB    U 47.9832 dB    V 48.3717 dB] [ET   339 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245264 bits [Y 44.6084 dB    U 47.9710 dB    V 48.3969 dB] [ET   322 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245952 bits [Y 44.6125 dB    U 47.9457 dB    V 48.3848 dB] [ET   327 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245568 bits [Y 44.6014 dB    U 47.9947 dB    V 48.3801 dB] [ET   317 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     246176 bits [Y 44.5939 dB    U 47.8774 dB    V 48.4141 dB] [ET   308 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245512 bits [Y 44.6014 dB    U 47.9239 dB    V 48.4534 dB] [ET   299 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245480 bits [Y 44.6052 dB    U 47.9318 dB    V 48.4317 dB] [ET   302 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     243880 bits [Y 44.6288 dB    U 47.9656 dB    V 48.4023 dB] [ET   305 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     243552 bits [Y 44.6231 dB    U 48.0036 dB    V 48.4202 dB] [ET   297 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     242944 bits [Y 44.6349 dB    U 48.0145 dB    V 48.5086 dB] [ET   291 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     243968 bits [Y 44.6574 dB    U 47.9754 dB    V 48.5056 dB] [ET   286 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  14503.8750   44.6346  47.9731  48.5000  45.5369  

 finished @ Sat Aug 13 17:13:05 2022
 Total Time:     6571.133 sec. [user]    14647.643 sec. [elapsed]
