
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:57 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     814104 bits [Y 46.2811 dB    U 51.3687 dB    V 53.0261 dB] [ET  5690 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     816704 bits [Y 46.2698 dB    U 51.3669 dB    V 52.9923 dB] [ET  3935 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     820888 bits [Y 46.2652 dB    U 51.3857 dB    V 53.0066 dB] [ET  2940 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     820720 bits [Y 46.2570 dB    U 51.3957 dB    V 52.9955 dB] [ET  2453 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     817752 bits [Y 46.2573 dB    U 51.4341 dB    V 53.0300 dB] [ET  2220 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     815664 bits [Y 46.2431 dB    U 51.3970 dB    V 53.0035 dB] [ET  1999 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     808064 bits [Y 46.2407 dB    U 51.4338 dB    V 52.9943 dB] [ET  1854 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     825336 bits [Y 46.2692 dB    U 51.4408 dB    V 53.0034 dB] [ET  1823 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     831152 bits [Y 46.2671 dB    U 51.4780 dB    V 52.9783 dB] [ET  1781 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     831336 bits [Y 46.2630 dB    U 51.4732 dB    V 52.9802 dB] [ET  1042 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     830744 bits [Y 46.2636 dB    U 51.4757 dB    V 52.9872 dB] [ET   960 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     834968 bits [Y 46.2729 dB    U 51.5090 dB    V 52.9913 dB] [ET   964 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     839648 bits [Y 46.2959 dB    U 51.5153 dB    V 53.0014 dB] [ET   955 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     835264 bits [Y 46.2862 dB    U 51.5190 dB    V 52.9614 dB] [ET   949 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     842984 bits [Y 46.2977 dB    U 51.5077 dB    V 52.9803 dB] [ET   941 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     838144 bits [Y 46.2875 dB    U 51.5235 dB    V 52.9852 dB] [ET   967 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     835352 bits [Y 46.2823 dB    U 51.5030 dB    V 52.9527 dB] [ET   959 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     835624 bits [Y 46.2857 dB    U 51.5041 dB    V 52.9814 dB] [ET   954 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     842304 bits [Y 46.2891 dB    U 51.5131 dB    V 52.9672 dB] [ET   968 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     842024 bits [Y 46.2852 dB    U 51.5119 dB    V 52.9723 dB] [ET   971 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     838728 bits [Y 46.2722 dB    U 51.5088 dB    V 52.9481 dB] [ET   967 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     840896 bits [Y 46.2798 dB    U 51.4964 dB    V 52.9912 dB] [ET   965 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     845352 bits [Y 46.2757 dB    U 51.5022 dB    V 52.9763 dB] [ET   963 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     848656 bits [Y 46.2790 dB    U 51.4881 dB    V 52.9496 dB] [ET   971 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     848968 bits [Y 46.2619 dB    U 51.4467 dB    V 52.9437 dB] [ET   958 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     850080 bits [Y 46.2548 dB    U 51.4421 dB    V 53.0020 dB] [ET   980 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     842896 bits [Y 46.2581 dB    U 51.4570 dB    V 52.9546 dB] [ET   971 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     837440 bits [Y 46.2365 dB    U 51.4543 dB    V 52.9681 dB] [ET   971 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     827800 bits [Y 46.2482 dB    U 51.4637 dB    V 52.9472 dB] [ET   964 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     837752 bits [Y 46.2638 dB    U 51.4363 dB    V 52.9987 dB] [ET   949 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     829552 bits [Y 46.2667 dB    U 51.4597 dB    V 53.0070 dB] [ET   928 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     831096 bits [Y 46.2835 dB    U 51.4592 dB    V 53.0142 dB] [ET   911 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  49983.7350   46.2700  51.4647  52.9841  47.5044  

 finished @ Sun Aug 14 02:09:45 2022
 Total Time:    38071.400 sec. [user]    46847.899 sec. [elapsed]
