
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     110168 bits [Y 36.9575 dB    U 41.7179 dB    V 41.7937 dB] [ET   609 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     109088 bits [Y 37.0271 dB    U 41.7576 dB    V 41.8591 dB] [ET   618 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106200 bits [Y 37.0344 dB    U 41.9062 dB    V 41.8955 dB] [ET  1049 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105648 bits [Y 37.0310 dB    U 41.8637 dB    V 41.9393 dB] [ET   485 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104616 bits [Y 36.9751 dB    U 41.7599 dB    V 41.9632 dB] [ET   487 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105088 bits [Y 36.9626 dB    U 41.8714 dB    V 41.8174 dB] [ET   448 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106728 bits [Y 36.9745 dB    U 41.7478 dB    V 41.9172 dB] [ET   458 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107856 bits [Y 37.0051 dB    U 41.9046 dB    V 41.8936 dB] [ET   423 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106256 bits [Y 37.0338 dB    U 41.8486 dB    V 41.9582 dB] [ET   366 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106528 bits [Y 37.0722 dB    U 41.7710 dB    V 41.8219 dB] [ET   332 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105280 bits [Y 37.0796 dB    U 41.8585 dB    V 41.8368 dB] [ET   353 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104024 bits [Y 37.0922 dB    U 41.9079 dB    V 41.9107 dB] [ET   359 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103296 bits [Y 37.1168 dB    U 41.8468 dB    V 42.0501 dB] [ET   348 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101400 bits [Y 37.1600 dB    U 41.8790 dB    V 41.9395 dB] [ET   333 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101624 bits [Y 37.1858 dB    U 41.9263 dB    V 42.0254 dB] [ET   316 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103744 bits [Y 37.1800 dB    U 41.9325 dB    V 41.9513 dB] [ET   319 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104400 bits [Y 37.1818 dB    U 41.9022 dB    V 41.9807 dB] [ET   306 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106800 bits [Y 37.1910 dB    U 41.9497 dB    V 41.9550 dB] [ET   307 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107072 bits [Y 37.1847 dB    U 41.8582 dB    V 41.9940 dB] [ET   296 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107056 bits [Y 37.1862 dB    U 41.8097 dB    V 42.0098 dB] [ET   301 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107448 bits [Y 37.1743 dB    U 41.7909 dB    V 42.0267 dB] [ET   300 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107592 bits [Y 37.1284 dB    U 41.7485 dB    V 41.8984 dB] [ET   304 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     109808 bits [Y 37.1230 dB    U 41.6841 dB    V 41.8418 dB] [ET   288 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     111784 bits [Y 37.1139 dB    U 41.6651 dB    V 41.8179 dB] [ET   298 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     113080 bits [Y 37.0412 dB    U 41.6505 dB    V 41.7621 dB] [ET   289 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     116312 bits [Y 37.0021 dB    U 41.6668 dB    V 41.7643 dB] [ET   290 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     119520 bits [Y 36.9412 dB    U 41.5642 dB    V 41.6176 dB] [ET   290 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122944 bits [Y 36.8825 dB    U 41.4323 dB    V 41.6256 dB] [ET   285 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123896 bits [Y 36.8323 dB    U 41.4528 dB    V 41.4116 dB] [ET   287 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123984 bits [Y 36.8507 dB    U 41.4641 dB    V 41.4107 dB] [ET   283 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122864 bits [Y 36.8475 dB    U 41.4951 dB    V 41.5192 dB] [ET   285 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122776 bits [Y 36.8524 dB    U 41.4185 dB    V 41.4967 dB] [ET   284 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  5492.0000    37.0444  41.7516  41.8345  38.1309  

 finished @ Tue Aug  2 02:29:58 2022
 Total Time:     4998.686 sec. [user]    12027.748 sec. [elapsed]
