
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    1002120 bits [Y 41.7912 dB    U 45.7398 dB    V 47.7463 dB] [ET  3580 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     988400 bits [Y 41.7864 dB    U 45.7769 dB    V 47.7703 dB] [ET  3149 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     956992 bits [Y 41.7227 dB    U 45.7309 dB    V 47.7622 dB] [ET  2508 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     961464 bits [Y 41.7172 dB    U 45.7219 dB    V 47.7707 dB] [ET  2084 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     972424 bits [Y 41.7121 dB    U 45.7026 dB    V 47.7508 dB] [ET  1883 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     971768 bits [Y 41.6905 dB    U 45.6865 dB    V 47.7195 dB] [ET  1745 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     977576 bits [Y 41.7086 dB    U 45.6999 dB    V 47.7015 dB] [ET  1637 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1008296 bits [Y 41.7842 dB    U 45.7292 dB    V 47.7624 dB] [ET  1527 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1004104 bits [Y 41.7898 dB    U 45.7404 dB    V 47.7284 dB] [ET  1396 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1005480 bits [Y 41.8017 dB    U 45.7482 dB    V 47.7520 dB] [ET  1353 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     969544 bits [Y 41.7140 dB    U 45.7374 dB    V 47.7866 dB] [ET  1333 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     961760 bits [Y 41.7247 dB    U 45.7289 dB    V 47.7689 dB] [ET  1343 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     998144 bits [Y 41.8223 dB    U 45.7388 dB    V 47.8048 dB] [ET  1290 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     982864 bits [Y 41.8102 dB    U 45.7462 dB    V 47.8689 dB] [ET  1220 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     961128 bits [Y 41.7966 dB    U 45.7680 dB    V 47.8728 dB] [ET   799 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     968312 bits [Y 41.8158 dB    U 45.7610 dB    V 47.8475 dB] [ET   656 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     957320 bits [Y 41.8005 dB    U 45.7819 dB    V 47.8613 dB] [ET  1204 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     945608 bits [Y 41.7807 dB    U 45.7717 dB    V 47.8270 dB] [ET  1192 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     931888 bits [Y 41.7422 dB    U 45.7520 dB    V 47.8275 dB] [ET   717 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     932016 bits [Y 41.7403 dB    U 45.7508 dB    V 47.8082 dB] [ET   649 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     941152 bits [Y 41.7337 dB    U 45.7269 dB    V 47.7995 dB] [ET   648 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     955320 bits [Y 41.7426 dB    U 45.6877 dB    V 47.7706 dB] [ET   659 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     957216 bits [Y 41.7416 dB    U 45.6618 dB    V 47.7334 dB] [ET  1022 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     973600 bits [Y 41.7612 dB    U 45.6195 dB    V 47.7369 dB] [ET   655 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     988880 bits [Y 41.7489 dB    U 45.6321 dB    V 47.6764 dB] [ET   666 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     994744 bits [Y 41.7524 dB    U 45.5863 dB    V 47.5948 dB] [ET   661 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1014504 bits [Y 41.7576 dB    U 45.5708 dB    V 47.5802 dB] [ET   654 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1026808 bits [Y 41.7431 dB    U 45.5323 dB    V 47.5346 dB] [ET   663 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1038856 bits [Y 41.7361 dB    U 45.4868 dB    V 47.4885 dB] [ET   660 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1037176 bits [Y 41.7196 dB    U 45.4692 dB    V 47.4928 dB] [ET   666 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1048128 bits [Y 41.7536 dB    U 45.4681 dB    V 47.4443 dB] [ET   663 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1052416 bits [Y 41.7424 dB    U 45.4602 dB    V 47.5066 dB] [ET   675 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  49196.8875   41.7558  45.6786  47.7218  42.8546  

 finished @ Tue Aug  2 10:09:07 2022
 Total Time:    30640.737 sec. [user]    39576.621 sec. [elapsed]
