
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     383392 bits [Y 39.9228 dB    U 44.4576 dB    V 45.6015 dB] [ET  1643 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     378120 bits [Y 39.9475 dB    U 44.4900 dB    V 45.6967 dB] [ET  2230 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     373480 bits [Y 39.9194 dB    U 44.4507 dB    V 45.6276 dB] [ET  1529 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     372904 bits [Y 39.8896 dB    U 44.4881 dB    V 45.7012 dB] [ET  1422 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     375448 bits [Y 39.8522 dB    U 44.4175 dB    V 45.6473 dB] [ET  1257 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     376528 bits [Y 39.8181 dB    U 44.4720 dB    V 45.6039 dB] [ET  1172 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     376848 bits [Y 39.8160 dB    U 44.5096 dB    V 45.6331 dB] [ET  1112 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     378096 bits [Y 39.8400 dB    U 44.5286 dB    V 45.6485 dB] [ET  1040 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     371080 bits [Y 39.8425 dB    U 44.5289 dB    V 45.7284 dB] [ET   970 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     371552 bits [Y 39.8453 dB    U 44.5168 dB    V 45.6858 dB] [ET   913 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     362464 bits [Y 39.8071 dB    U 44.5148 dB    V 45.7331 dB] [ET   890 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     358872 bits [Y 39.8358 dB    U 44.5295 dB    V 45.6973 dB] [ET   825 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     360248 bits [Y 39.8594 dB    U 44.5412 dB    V 45.7708 dB] [ET   804 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     353552 bits [Y 39.8909 dB    U 44.5632 dB    V 45.8056 dB] [ET   779 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     350936 bits [Y 39.9284 dB    U 44.5902 dB    V 45.8357 dB] [ET   740 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     347912 bits [Y 39.9291 dB    U 44.5523 dB    V 45.8180 dB] [ET   725 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     350360 bits [Y 39.9609 dB    U 44.5607 dB    V 45.8222 dB] [ET   685 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     350072 bits [Y 39.9771 dB    U 44.5630 dB    V 45.7719 dB] [ET   684 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     345560 bits [Y 39.9515 dB    U 44.5108 dB    V 45.8148 dB] [ET   641 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     347200 bits [Y 39.9663 dB    U 44.5051 dB    V 45.7351 dB] [ET   657 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     346968 bits [Y 39.9328 dB    U 44.5321 dB    V 45.7555 dB] [ET   647 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     352040 bits [Y 39.9371 dB    U 44.4374 dB    V 45.7002 dB] [ET   661 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     353272 bits [Y 39.9237 dB    U 44.4183 dB    V 45.6880 dB] [ET   658 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     359016 bits [Y 39.9165 dB    U 44.3861 dB    V 45.6637 dB] [ET   677 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     364232 bits [Y 39.8832 dB    U 44.3507 dB    V 45.5919 dB] [ET   671 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     371928 bits [Y 39.8769 dB    U 44.2996 dB    V 45.5556 dB] [ET   639 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     380936 bits [Y 39.8594 dB    U 44.2846 dB    V 45.5225 dB] [ET   606 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     392408 bits [Y 39.8491 dB    U 44.2533 dB    V 45.4355 dB] [ET   616 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     396088 bits [Y 39.8077 dB    U 44.2262 dB    V 45.4428 dB] [ET   631 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     397008 bits [Y 39.8120 dB    U 44.1740 dB    V 45.3735 dB] [ET   629 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     391352 bits [Y 39.8049 dB    U 44.1645 dB    V 45.4083 dB] [ET   632 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     393864 bits [Y 39.8051 dB    U 44.2037 dB    V 45.4594 dB] [ET   632 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  18412.0875   39.8815  44.4382  45.6555  41.0209  

 finished @ Tue Aug  2 07:03:27 2022
 Total Time:    19383.469 sec. [user]    28437.112 sec. [elapsed]
