
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     195024 bits [Y 38.5425 dB    U 43.0907 dB    V 43.4885 dB] [ET   981 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     193048 bits [Y 38.5978 dB    U 43.1116 dB    V 43.5568 dB] [ET  1385 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     189928 bits [Y 38.5919 dB    U 43.1183 dB    V 43.5987 dB] [ET  1052 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186648 bits [Y 38.5619 dB    U 43.1524 dB    V 43.5829 dB] [ET   969 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186000 bits [Y 38.5091 dB    U 43.1300 dB    V 43.5937 dB] [ET   790 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184032 bits [Y 38.4766 dB    U 43.1592 dB    V 43.5361 dB] [ET   807 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187752 bits [Y 38.5016 dB    U 43.1209 dB    V 43.5586 dB] [ET   783 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     189744 bits [Y 38.5316 dB    U 43.1448 dB    V 43.6827 dB] [ET   718 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187384 bits [Y 38.5424 dB    U 43.1636 dB    V 43.6683 dB] [ET   674 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184888 bits [Y 38.5480 dB    U 43.1679 dB    V 43.6168 dB] [ET   658 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     183288 bits [Y 38.5428 dB    U 43.1948 dB    V 43.6629 dB] [ET   621 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     181456 bits [Y 38.5719 dB    U 43.1734 dB    V 43.6448 dB] [ET   573 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     181872 bits [Y 38.5948 dB    U 43.2139 dB    V 43.7463 dB] [ET   563 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179240 bits [Y 38.6435 dB    U 43.1667 dB    V 43.7505 dB] [ET   531 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179368 bits [Y 38.6820 dB    U 43.2174 dB    V 43.8778 dB] [ET   530 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     183416 bits [Y 38.7045 dB    U 43.2206 dB    V 43.7391 dB] [ET   532 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     181680 bits [Y 38.7076 dB    U 43.1776 dB    V 43.6687 dB] [ET   506 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187448 bits [Y 38.7480 dB    U 43.1335 dB    V 43.6863 dB] [ET   484 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186712 bits [Y 38.7440 dB    U 43.1446 dB    V 43.6322 dB] [ET   456 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187192 bits [Y 38.7403 dB    U 43.1750 dB    V 43.7285 dB] [ET   467 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186760 bits [Y 38.7181 dB    U 43.1240 dB    V 43.7493 dB] [ET   446 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188080 bits [Y 38.7057 dB    U 43.0317 dB    V 43.6756 dB] [ET   451 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     191832 bits [Y 38.7125 dB    U 42.9902 dB    V 43.5654 dB] [ET   438 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     194192 bits [Y 38.6890 dB    U 42.9726 dB    V 43.5240 dB] [ET   461 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     196200 bits [Y 38.6267 dB    U 42.8988 dB    V 43.5172 dB] [ET   447 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     202144 bits [Y 38.6231 dB    U 42.8969 dB    V 43.4530 dB] [ET   429 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     206408 bits [Y 38.5653 dB    U 42.7682 dB    V 43.3422 dB] [ET   425 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     213496 bits [Y 38.5223 dB    U 42.8568 dB    V 43.3263 dB] [ET   437 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     217056 bits [Y 38.5015 dB    U 42.7706 dB    V 43.2863 dB] [ET   434 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     215256 bits [Y 38.4805 dB    U 42.7684 dB    V 43.3339 dB] [ET   414 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     214016 bits [Y 38.5089 dB    U 42.7520 dB    V 43.3886 dB] [ET   409 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     213472 bits [Y 38.4962 dB    U 42.7858 dB    V 43.3795 dB] [ET   403 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9617.2375    38.6010  43.0560  43.5800  39.6824  

 finished @ Tue Aug  2 04:31:20 2022
 Total Time:    10703.806 sec. [user]    19310.240 sec. [elapsed]
