
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )     126392 bits [Y 37.2887 dB    U 42.1066 dB    V 42.2782 dB] [ET   565 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11216 bits [Y 35.9622 dB    U 41.7541 dB    V 41.2304 dB] [ET   815 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14880 bits [Y 35.8497 dB    U 41.5517 dB    V 41.2420 dB] [ET  1623 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12384 bits [Y 35.4176 dB    U 41.2471 dB    V 40.7290 dB] [ET  1010 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      16520 bits [Y 35.4762 dB    U 41.2614 dB    V 40.6895 dB] [ET  1425 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13064 bits [Y 35.0725 dB    U 41.0959 dB    V 40.3321 dB] [ET  1028 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17008 bits [Y 35.2092 dB    U 41.0219 dB    V 40.5135 dB] [ET  1165 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13520 bits [Y 34.9244 dB    U 40.8740 dB    V 40.2444 dB] [ET   981 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      49664 bits [Y 36.8310 dB    U 41.8656 dB    V 41.7557 dB] [ET  2339 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10312 bits [Y 35.6862 dB    U 41.3776 dB    V 40.8723 dB] [ET   712 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14432 bits [Y 35.7196 dB    U 41.3486 dB    V 40.7961 dB] [ET   833 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10648 bits [Y 35.3844 dB    U 41.1683 dB    V 40.4650 dB] [ET   655 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      13184 bits [Y 35.5329 dB    U 41.2132 dB    V 40.7646 dB] [ET   788 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9472 bits [Y 35.3232 dB    U 40.9487 dB    V 40.4554 dB] [ET   578 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      12344 bits [Y 35.3973 dB    U 41.0521 dB    V 40.5481 dB] [ET   673 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9608 bits [Y 35.0674 dB    U 40.8659 dB    V 40.2643 dB] [ET   577 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      45896 bits [Y 36.9103 dB    U 41.7187 dB    V 41.5632 dB] [ET  1667 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       8168 bits [Y 35.8770 dB    U 41.2712 dB    V 40.9551 dB] [ET   436 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      11136 bits [Y 35.7057 dB    U 41.1338 dB    V 40.7805 dB] [ET   523 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9136 bits [Y 35.3667 dB    U 40.8816 dB    V 40.5543 dB] [ET   483 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      12968 bits [Y 35.4139 dB    U 40.9173 dB    V 40.5672 dB] [ET   590 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10544 bits [Y 35.1033 dB    U 40.6162 dB    V 40.2800 dB] [ET   494 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14032 bits [Y 35.1939 dB    U 40.6272 dB    V 40.2501 dB] [ET   609 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11384 bits [Y 34.8196 dB    U 40.3562 dB    V 40.0275 dB] [ET   513 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      54208 bits [Y 36.6903 dB    U 41.4830 dB    V 41.4258 dB] [ET  1499 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10952 bits [Y 35.3479 dB    U 40.9141 dB    V 40.5644 dB] [ET   453 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      15504 bits [Y 35.0454 dB    U 40.6972 dB    V 40.3901 dB] [ET   549 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13240 bits [Y 34.4429 dB    U 40.3552 dB    V 39.8146 dB] [ET   490 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18104 bits [Y 34.5439 dB    U 40.2438 dB    V 39.8908 dB] [ET   600 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12240 bits [Y 34.1834 dB    U 39.9959 dB    V 39.5663 dB] [ET   516 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18128 bits [Y 34.5191 dB    U 40.1484 dB    V 39.7603 dB] [ET   537 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12784 bits [Y 34.2547 dB    U 39.9317 dB    V 39.4924 dB] [ET   281 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  989.1750     35.4238  41.0014  40.5957  36.5401  

 finished @ Thu Aug 11 05:54:19 2022
 Total Time:    16586.441 sec. [user]    26025.257 sec. [elapsed]
