
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     461864 bits [Y 40.2402 dB    U 44.8551 dB    V 46.2892 dB] [ET  1444 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      46552 bits [Y 38.9297 dB    U 44.2241 dB    V 44.8449 dB] [ET  2852 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      56928 bits [Y 38.9050 dB    U 44.0424 dB    V 44.6610 dB] [ET  2440 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      48264 bits [Y 38.6569 dB    U 43.8078 dB    V 44.2051 dB] [ET  2156 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      63000 bits [Y 38.7117 dB    U 43.8337 dB    V 44.3413 dB] [ET  2503 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      52216 bits [Y 38.5005 dB    U 43.6370 dB    V 43.9714 dB] [ET  2027 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67024 bits [Y 38.6274 dB    U 43.7003 dB    V 44.1714 dB] [ET  2118 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      53832 bits [Y 38.4623 dB    U 43.5834 dB    V 43.8513 dB] [ET  1636 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     176312 bits [Y 39.5407 dB    U 44.5309 dB    V 45.5951 dB] [ET  2880 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      46224 bits [Y 38.7464 dB    U 43.9618 dB    V 44.4580 dB] [ET  1309 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      56632 bits [Y 38.8040 dB    U 43.8702 dB    V 44.4227 dB] [ET  1525 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      44216 bits [Y 38.6554 dB    U 43.6456 dB    V 44.0561 dB] [ET  1353 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      52152 bits [Y 38.7491 dB    U 43.7101 dB    V 44.2534 dB] [ET  1195 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      39424 bits [Y 38.6382 dB    U 43.5513 dB    V 43.9810 dB] [ET  1158 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      52160 bits [Y 38.8081 dB    U 43.6174 dB    V 44.1446 dB] [ET  1175 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      42296 bits [Y 38.6734 dB    U 43.4619 dB    V 43.8793 dB] [ET  1016 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     157512 bits [Y 39.6685 dB    U 44.4638 dB    V 45.5969 dB] [ET  1207 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      37440 bits [Y 38.9786 dB    U 43.9245 dB    V 44.5779 dB] [ET   612 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      49808 bits [Y 39.0156 dB    U 43.8015 dB    V 44.4992 dB] [ET   732 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      40280 bits [Y 38.8158 dB    U 43.5637 dB    V 44.1524 dB] [ET   677 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      53048 bits [Y 38.8782 dB    U 43.6006 dB    V 44.2576 dB] [ET   786 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      44616 bits [Y 38.6915 dB    U 43.3052 dB    V 43.8968 dB] [ET   712 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      57528 bits [Y 38.7804 dB    U 43.3571 dB    V 43.9137 dB] [ET   836 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      48672 bits [Y 38.5535 dB    U 43.1229 dB    V 43.5640 dB] [ET   703 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     184424 bits [Y 39.6198 dB    U 44.2396 dB    V 45.3066 dB] [ET  1280 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      50040 bits [Y 38.7605 dB    U 43.5317 dB    V 44.1961 dB] [ET   657 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      71176 bits [Y 38.7415 dB    U 43.3662 dB    V 43.9994 dB] [ET   835 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      61528 bits [Y 38.4320 dB    U 42.9505 dB    V 43.4235 dB] [ET   746 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      76896 bits [Y 38.5117 dB    U 43.0466 dB    V 43.5799 dB] [ET   840 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      58120 bits [Y 38.2732 dB    U 42.8321 dB    V 43.2726 dB] [ET   654 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      73272 bits [Y 38.4584 dB    U 42.9536 dB    V 43.4453 dB] [ET   754 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      58192 bits [Y 38.2532 dB    U 42.7434 dB    V 43.1008 dB] [ET   675 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3877.5750    38.8150  43.6511  44.2471  39.9339  

 finished @ Thu Aug 11 10:12:23 2022
 Total Time:    32267.129 sec. [user]    41509.382 sec. [elapsed]
