
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     224976 bits [Y 38.8045 dB    U 43.6302 dB    V 44.2670 dB] [ET  1079 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21176 bits [Y 37.6009 dB    U 43.1717 dB    V 43.1977 dB] [ET  2482 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26760 bits [Y 37.5125 dB    U 42.8970 dB    V 42.8168 dB] [ET  1629 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      23808 bits [Y 37.1467 dB    U 42.7992 dB    V 42.6174 dB] [ET  1555 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      29416 bits [Y 37.1874 dB    U 42.5352 dB    V 42.3929 dB] [ET  1806 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25328 bits [Y 36.8923 dB    U 42.3782 dB    V 42.2550 dB] [ET  1412 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31984 bits [Y 37.0474 dB    U 42.3383 dB    V 42.1584 dB] [ET  1514 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      26208 bits [Y 36.8078 dB    U 42.3914 dB    V 42.0184 dB] [ET  1274 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      89976 bits [Y 38.3746 dB    U 43.2065 dB    V 43.4819 dB] [ET  2699 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      20888 bits [Y 37.3350 dB    U 42.8229 dB    V 42.7375 dB] [ET   927 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26488 bits [Y 37.3730 dB    U 42.6372 dB    V 42.5604 dB] [ET  1044 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21456 bits [Y 37.1414 dB    U 42.5468 dB    V 42.3948 dB] [ET   883 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      24448 bits [Y 37.2647 dB    U 42.4350 dB    V 42.3810 dB] [ET   929 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      18760 bits [Y 37.0888 dB    U 42.3643 dB    V 42.3032 dB] [ET   775 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      24064 bits [Y 37.2451 dB    U 42.3069 dB    V 42.2650 dB] [ET   907 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19744 bits [Y 37.0292 dB    U 42.2318 dB    V 42.2043 dB] [ET   769 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      82888 bits [Y 38.4972 dB    U 43.0871 dB    V 43.3787 dB] [ET  1732 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      16680 bits [Y 37.5735 dB    U 42.7143 dB    V 42.7293 dB] [ET   658 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      22424 bits [Y 37.5072 dB    U 42.4384 dB    V 42.5031 dB] [ET   826 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      18456 bits [Y 37.2085 dB    U 42.3199 dB    V 42.3960 dB] [ET   714 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      25280 bits [Y 37.3126 dB    U 42.1258 dB    V 42.3576 dB] [ET   846 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      20656 bits [Y 37.0198 dB    U 42.0065 dB    V 42.2209 dB] [ET   725 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26448 bits [Y 37.1105 dB    U 41.8787 dB    V 42.0701 dB] [ET   844 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      23040 bits [Y 36.8028 dB    U 41.7765 dB    V 41.9187 dB] [ET   749 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      97752 bits [Y 38.3592 dB    U 42.7684 dB    V 43.1834 dB] [ET  1651 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21744 bits [Y 37.1435 dB    U 42.2619 dB    V 42.4278 dB] [ET   667 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      30872 bits [Y 36.9808 dB    U 41.9458 dB    V 42.0830 dB] [ET   876 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      28464 bits [Y 36.5503 dB    U 41.7536 dB    V 41.7329 dB] [ET   769 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34440 bits [Y 36.6115 dB    U 41.6392 dB    V 41.6557 dB] [ET   915 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      26048 bits [Y 36.3021 dB    U 41.4877 dB    V 41.5904 dB] [ET   641 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33784 bits [Y 36.5874 dB    U 41.5032 dB    V 41.5476 dB] [ET   533 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25984 bits [Y 36.3230 dB    U 41.4954 dB    V 41.4606 dB] [ET   484 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1860.0625    37.2419  42.3717  42.4159  38.3488  

 finished @ Thu Aug 11 08:29:29 2022
 Total Time:    25783.408 sec. [user]    35335.228 sec. [elapsed]
