
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Jun 18 13:03:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      49912 bits [Y 33.5383 dB    U 36.8236 dB    V 37.1159 dB] [ET   232 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      14664 bits [Y 30.1706 dB    U 35.1108 dB    V 34.8270 dB] [ET   444 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      11408 bits [Y 30.1970 dB    U 35.4093 dB    V 35.2843 dB] [ET   679 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5272 bits [Y 29.7530 dB    U 35.5768 dB    V 36.0243 dB] [ET   248 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2736 bits [Y 29.7043 dB    U 35.6849 dB    V 36.1815 dB] [ET   176 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1280 bits [Y 30.2504 dB    U 36.0408 dB    V 36.4016 dB] [ET    80 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1312 bits [Y 29.2643 dB    U 35.6269 dB    V 36.0598 dB] [ET    78 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2576 bits [Y 28.9975 dB    U 35.2406 dB    V 35.3720 dB] [ET   167 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1040 bits [Y 28.9414 dB    U 35.3192 dB    V 35.6513 dB] [ET    66 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1056 bits [Y 29.1049 dB    U 35.1687 dB    V 35.2268 dB] [ET    66 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5568 bits [Y 29.1071 dB    U 35.0141 dB    V 34.6917 dB] [ET   328 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2712 bits [Y 28.6107 dB    U 34.9205 dB    V 34.6260 dB] [ET   193 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        928 bits [Y 28.8954 dB    U 35.2305 dB    V 34.9586 dB] [ET    86 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        976 bits [Y 28.4981 dB    U 35.0221 dB    V 34.6605 dB] [ET   114 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2528 bits [Y 29.0094 dB    U 34.8801 dB    V 34.4853 dB] [ET   167 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        944 bits [Y 28.6479 dB    U 34.7134 dB    V 34.4333 dB] [ET    76 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        880 bits [Y 29.2272 dB    U 34.9443 dB    V 34.5931 dB] [ET    73 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      11696 bits [Y 29.8405 dB    U 35.0335 dB    V 35.1724 dB] [ET   283 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5184 bits [Y 29.0909 dB    U 34.7836 dB    V 34.7516 dB] [ET   278 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2264 bits [Y 28.8731 dB    U 34.6061 dB    V 34.6690 dB] [ET   177 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        904 bits [Y 29.1347 dB    U 34.7277 dB    V 34.8054 dB] [ET    76 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        848 bits [Y 28.6104 dB    U 34.7786 dB    V 34.5586 dB] [ET    66 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2680 bits [Y 28.7970 dB    U 34.7759 dB    V 34.6510 dB] [ET   170 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        952 bits [Y 28.6244 dB    U 34.7356 dB    V 34.5358 dB] [ET    70 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1056 bits [Y 28.8553 dB    U 35.0294 dB    V 34.9176 dB] [ET    61 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       6152 bits [Y 28.6380 dB    U 34.9077 dB    V 34.6510 dB] [ET   346 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2544 bits [Y 28.7475 dB    U 34.7805 dB    V 34.4261 dB] [ET   148 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1184 bits [Y 28.8695 dB    U 34.7822 dB    V 34.5418 dB] [ET    69 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1112 bits [Y 28.4939 dB    U 34.9083 dB    V 34.5249 dB] [ET    60 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3768 bits [Y 27.9704 dB    U 34.8322 dB    V 34.2165 dB] [ET   157 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1224 bits [Y 27.9722 dB    U 34.6360 dB    V 34.3820 dB] [ET    71 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1960 bits [Y 27.5840 dB    U 34.5544 dB    V 33.8791 dB] [ET    79 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  139.9875     29.1256  35.0812  34.9774  30.2722  

 finished @ Sat Jun 18 14:33:24 2022
 Total Time:     1692.825 sec. [user]     5413.810 sec. [elapsed]
