
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Jun 18 13:03:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     216288 bits [Y 43.2622 dB    U 44.7058 dB    V 45.2026 dB] [ET   356 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     118208 bits [Y 41.7012 dB    U 42.6266 dB    V 43.3291 dB] [ET   696 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      92672 bits [Y 41.2442 dB    U 42.3511 dB    V 42.7722 dB] [ET   695 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      48672 bits [Y 40.2673 dB    U 42.0875 dB    V 42.4786 dB] [ET   492 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27536 bits [Y 39.3241 dB    U 42.1555 dB    V 42.6039 dB] [ET   427 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      16032 bits [Y 39.3993 dB    U 42.4747 dB    V 43.3108 dB] [ET   255 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15360 bits [Y 38.8994 dB    U 41.6570 dB    V 42.1341 dB] [ET   234 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27688 bits [Y 39.1901 dB    U 41.4854 dB    V 41.9843 dB] [ET   361 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14200 bits [Y 38.7003 dB    U 41.3150 dB    V 41.9082 dB] [ET   226 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14984 bits [Y 38.8329 dB    U 41.4193 dB    V 42.0089 dB] [ET   224 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      49952 bits [Y 39.8820 dB    U 41.6974 dB    V 42.0991 dB] [ET   443 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      29128 bits [Y 38.7995 dB    U 41.0482 dB    V 41.4553 dB] [ET   318 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15880 bits [Y 38.7176 dB    U 41.3515 dB    V 41.7610 dB] [ET   210 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15640 bits [Y 38.4485 dB    U 41.0703 dB    V 41.5163 dB] [ET   213 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      26640 bits [Y 38.9995 dB    U 41.3727 dB    V 41.8540 dB] [ET   287 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13888 bits [Y 38.4680 dB    U 41.0968 dB    V 41.6845 dB] [ET   198 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      12264 bits [Y 38.8860 dB    U 41.6838 dB    V 42.3484 dB] [ET   187 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      99808 bits [Y 41.1468 dB    U 42.1256 dB    V 42.7393 dB] [ET   421 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      49064 bits [Y 40.0559 dB    U 41.5263 dB    V 42.0593 dB] [ET   354 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      24960 bits [Y 39.0171 dB    U 41.2954 dB    V 41.8601 dB] [ET   250 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13272 bits [Y 38.9340 dB    U 41.4731 dB    V 42.1364 dB] [ET   154 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14168 bits [Y 38.6313 dB    U 41.1024 dB    V 41.5520 dB] [ET   181 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      25528 bits [Y 39.0520 dB    U 41.2230 dB    V 41.6217 dB] [ET   233 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14880 bits [Y 38.5617 dB    U 41.0034 dB    V 41.3408 dB] [ET   168 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13448 bits [Y 38.7375 dB    U 41.2073 dB    V 41.6948 dB] [ET   155 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      63768 bits [Y 39.5960 dB    U 40.9956 dB    V 41.6378 dB] [ET   324 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      26912 bits [Y 38.8628 dB    U 40.8465 dB    V 41.3529 dB] [ET   229 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14968 bits [Y 38.5447 dB    U 41.0005 dB    V 41.4589 dB] [ET   162 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15176 bits [Y 38.2167 dB    U 40.7330 dB    V 41.1940 dB] [ET   162 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      41960 bits [Y 38.1082 dB    U 40.1806 dB    V 40.6568 dB] [ET   239 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      18400 bits [Y 37.8223 dB    U 40.2515 dB    V 40.8621 dB] [ET   164 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      27872 bits [Y 37.3728 dB    U 39.6532 dB    V 40.2896 dB] [ET   205 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1143.0150    39.2401  41.4442  41.9659  39.7891  

 finished @ Sat Jun 18 15:37:23 2022
 Total Time:     3634.878 sec. [user]     9252.958 sec. [elapsed]
