
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Jun 18 13:03:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     141104 bits [Y 40.1801 dB    U 41.6847 dB    V 42.5067 dB] [ET   297 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      63840 bits [Y 37.5997 dB    U 39.6306 dB    V 40.1499 dB] [ET   518 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      48464 bits [Y 37.1444 dB    U 39.4185 dB    V 39.9342 dB] [ET   313 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      22768 bits [Y 36.3173 dB    U 39.3545 dB    V 39.8843 dB] [ET   314 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12352 bits [Y 35.7567 dB    U 39.5171 dB    V 40.2753 dB] [ET   284 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5888 bits [Y 35.6843 dB    U 39.9517 dB    V 40.8174 dB] [ET   167 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5504 bits [Y 34.9637 dB    U 39.0982 dB    V 39.6786 dB] [ET   142 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12528 bits [Y 35.3208 dB    U 38.8581 dB    V 39.4190 dB] [ET   229 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5216 bits [Y 34.9038 dB    U 38.8511 dB    V 39.4915 dB] [ET   185 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5072 bits [Y 34.8238 dB    U 38.8372 dB    V 39.3559 dB] [ET   167 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23696 bits [Y 35.9103 dB    U 38.7232 dB    V 39.1355 dB] [ET   411 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      13328 bits [Y 34.9814 dB    U 38.4120 dB    V 38.9075 dB] [ET   286 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5376 bits [Y 34.7394 dB    U 38.7371 dB    V 39.1394 dB] [ET   201 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5200 bits [Y 34.3982 dB    U 38.5289 dB    V 38.8887 dB] [ET   208 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11648 bits [Y 35.2929 dB    U 38.6388 dB    V 39.0171 dB] [ET   246 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4824 bits [Y 34.6144 dB    U 38.5020 dB    V 38.8971 dB] [ET   207 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4336 bits [Y 35.1448 dB    U 38.9706 dB    V 39.4005 dB] [ET   204 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      51968 bits [Y 36.8876 dB    U 39.0397 dB    V 39.8338 dB] [ET   427 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23288 bits [Y 35.8986 dB    U 38.5742 dB    V 39.0126 dB] [ET   304 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11200 bits [Y 35.3242 dB    U 38.5581 dB    V 39.2302 dB] [ET   206 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4472 bits [Y 35.1223 dB    U 38.7868 dB    V 39.3209 dB] [ET   160 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4800 bits [Y 34.6416 dB    U 38.4806 dB    V 38.9027 dB] [ET   169 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11896 bits [Y 35.1890 dB    U 38.4181 dB    V 38.8547 dB] [ET   211 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4712 bits [Y 34.5071 dB    U 38.3330 dB    V 38.6938 dB] [ET   142 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5240 bits [Y 34.9011 dB    U 38.6631 dB    V 39.1129 dB] [ET   144 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      30024 bits [Y 35.2434 dB    U 38.2392 dB    V 38.6689 dB] [ET   313 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11584 bits [Y 34.8143 dB    U 38.2406 dB    V 38.5155 dB] [ET   186 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5264 bits [Y 34.5699 dB    U 38.2682 dB    V 38.5208 dB] [ET   174 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5496 bits [Y 34.2313 dB    U 38.1536 dB    V 38.5337 dB] [ET   131 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      18376 bits [Y 33.8669 dB    U 37.6965 dB    V 37.9299 dB] [ET   227 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6136 bits [Y 33.5469 dB    U 37.8296 dB    V 38.0556 dB] [ET   204 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       9288 bits [Y 32.8806 dB    U 37.4625 dB    V 37.4294 dB] [ET   151 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  557.7075     35.2938  38.7643  39.2348  36.0649  

 finished @ Sat Jun 18 15:09:09 2022
 Total Time:     2916.009 sec. [user]     7559.508 sec. [elapsed]
