
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Jun 18 13:03:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      87312 bits [Y 36.8865 dB    U 39.1374 dB    V 40.1235 dB] [ET   262 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      30872 bits [Y 33.6160 dB    U 36.7050 dB    V 36.7966 dB] [ET   473 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      22000 bits [Y 33.1778 dB    U 36.6131 dB    V 36.8382 dB] [ET   388 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10280 bits [Y 32.6436 dB    U 37.3249 dB    V 37.6163 dB] [ET   188 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5520 bits [Y 32.4211 dB    U 37.7556 dB    V 38.3931 dB] [ET   260 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2984 bits [Y 32.9919 dB    U 38.2105 dB    V 38.7763 dB] [ET   125 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2744 bits [Y 31.8986 dB    U 37.3038 dB    V 37.6757 dB] [ET   114 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5536 bits [Y 31.7747 dB    U 36.8984 dB    V 37.0672 dB] [ET   216 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2376 bits [Y 31.6666 dB    U 37.0884 dB    V 37.2626 dB] [ET    81 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2192 bits [Y 31.7308 dB    U 36.6048 dB    V 36.8721 dB] [ET   107 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10800 bits [Y 32.0667 dB    U 36.5000 dB    V 36.5120 dB] [ET   271 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5720 bits [Y 31.3674 dB    U 36.3779 dB    V 36.4273 dB] [ET   332 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2248 bits [Y 31.4771 dB    U 36.4657 dB    V 36.7170 dB] [ET   111 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2392 bits [Y 31.2412 dB    U 36.4776 dB    V 36.5288 dB] [ET   144 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5264 bits [Y 31.7855 dB    U 36.5935 dB    V 36.4399 dB] [ET   254 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2352 bits [Y 31.4735 dB    U 36.3648 dB    V 36.4769 dB] [ET   138 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2136 bits [Y 32.0864 dB    U 36.6319 dB    V 36.5130 dB] [ET   115 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      23336 bits [Y 32.7297 dB    U 36.3906 dB    V 36.5661 dB] [ET   350 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10648 bits [Y 32.0973 dB    U 36.4422 dB    V 36.5040 dB] [ET   234 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4840 bits [Y 31.8579 dB    U 36.4171 dB    V 36.4392 dB] [ET   231 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1992 bits [Y 32.0380 dB    U 36.3231 dB    V 36.5174 dB] [ET   129 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2144 bits [Y 31.5548 dB    U 36.3625 dB    V 36.3289 dB] [ET   149 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5320 bits [Y 31.4798 dB    U 36.3435 dB    V 36.1584 dB] [ET   239 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2000 bits [Y 31.2861 dB    U 36.2632 dB    V 36.2018 dB] [ET   106 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2416 bits [Y 31.4594 dB    U 36.3878 dB    V 36.3108 dB] [ET    98 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      12656 bits [Y 31.3878 dB    U 36.4042 dB    V 35.9053 dB] [ET   248 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5008 bits [Y 31.1923 dB    U 36.3368 dB    V 35.8708 dB] [ET   215 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2448 bits [Y 31.2369 dB    U 36.2077 dB    V 36.0201 dB] [ET   115 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2432 bits [Y 30.9428 dB    U 36.2007 dB    V 35.8589 dB] [ET   119 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       7584 bits [Y 30.2891 dB    U 36.2626 dB    V 35.7413 dB] [ET   290 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2768 bits [Y 30.3814 dB    U 36.3123 dB    V 35.8916 dB] [ET   143 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       4320 bits [Y 29.8372 dB    U 36.0940 dB    V 35.4590 dB] [ET   187 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  274.3500     31.8774  36.6813  36.7128  32.8478  

 finished @ Sat Jun 18 14:50:48 2022
 Total Time:     2365.484 sec. [user]     6458.426 sec. [elapsed]
