
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:35 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     369752 bits [Y 45.4801 dB    U 49.7562 dB    V 50.9253 dB] [ET  1509 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     370576 bits [Y 45.4603 dB    U 49.7745 dB    V 50.8267 dB] [ET  1853 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     372536 bits [Y 45.4566 dB    U 49.7962 dB    V 50.8730 dB] [ET  1310 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     374168 bits [Y 45.4538 dB    U 49.7637 dB    V 50.8607 dB] [ET  1247 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     373024 bits [Y 45.4550 dB    U 49.8098 dB    V 50.8883 dB] [ET  1002 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     372672 bits [Y 45.4486 dB    U 49.7908 dB    V 50.9559 dB] [ET   933 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     373824 bits [Y 45.4585 dB    U 49.7916 dB    V 50.8811 dB] [ET   930 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     378384 bits [Y 45.4640 dB    U 49.8092 dB    V 50.8377 dB] [ET   844 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     380904 bits [Y 45.4551 dB    U 49.8551 dB    V 50.8305 dB] [ET   877 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     383024 bits [Y 45.4529 dB    U 49.8602 dB    V 50.7967 dB] [ET   769 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     382248 bits [Y 45.4526 dB    U 49.8809 dB    V 50.8181 dB] [ET   786 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     382720 bits [Y 45.4504 dB    U 49.8551 dB    V 50.7874 dB] [ET   745 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     383872 bits [Y 45.4591 dB    U 49.8793 dB    V 50.7765 dB] [ET   726 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     385408 bits [Y 45.4669 dB    U 49.8703 dB    V 50.7832 dB] [ET   685 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     387096 bits [Y 45.4660 dB    U 49.8543 dB    V 50.7798 dB] [ET   649 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     388664 bits [Y 45.4673 dB    U 49.8655 dB    V 50.8351 dB] [ET   626 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     388424 bits [Y 45.4692 dB    U 49.8562 dB    V 50.7325 dB] [ET   612 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     387968 bits [Y 45.4734 dB    U 49.8448 dB    V 50.7502 dB] [ET   617 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     389384 bits [Y 45.4646 dB    U 49.8826 dB    V 50.7698 dB] [ET   585 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     390872 bits [Y 45.4654 dB    U 49.8308 dB    V 50.7683 dB] [ET   569 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     390792 bits [Y 45.4568 dB    U 49.8513 dB    V 50.6999 dB] [ET   557 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     391808 bits [Y 45.4635 dB    U 49.8704 dB    V 50.7812 dB] [ET   516 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     392128 bits [Y 45.4560 dB    U 49.8473 dB    V 50.7791 dB] [ET   533 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     393376 bits [Y 45.4513 dB    U 49.8598 dB    V 50.7634 dB] [ET   525 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     391840 bits [Y 45.4314 dB    U 49.8149 dB    V 50.7348 dB] [ET   497 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     393088 bits [Y 45.4287 dB    U 49.8291 dB    V 50.7715 dB] [ET   500 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     390544 bits [Y 45.4383 dB    U 49.8167 dB    V 50.7818 dB] [ET   502 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     390120 bits [Y 45.4308 dB    U 49.7796 dB    V 50.7925 dB] [ET   519 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     387072 bits [Y 45.4426 dB    U 49.8392 dB    V 50.7710 dB] [ET   516 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     387032 bits [Y 45.4459 dB    U 49.8031 dB    V 50.7951 dB] [ET   515 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     386312 bits [Y 45.4621 dB    U 49.8398 dB    V 50.7733 dB] [ET   493 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     386560 bits [Y 45.4716 dB    U 49.8623 dB    V 50.7988 dB] [ET   496 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  23055.3600   45.4562  49.8325  50.8037  46.5566  

 finished @ Thu Aug 11 05:22:00 2022
 Total Time:    14766.333 sec. [user]    24085.333 sec. [elapsed]
