
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:35 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     232976 bits [Y 44.6776 dB    U 47.9663 dB    V 48.6735 dB] [ET   684 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     232872 bits [Y 44.6628 dB    U 47.9799 dB    V 48.6103 dB] [ET  2041 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     233960 bits [Y 44.6556 dB    U 47.9791 dB    V 48.6162 dB] [ET  1050 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     234800 bits [Y 44.6463 dB    U 48.0302 dB    V 48.6332 dB] [ET   572 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     234280 bits [Y 44.6597 dB    U 47.9718 dB    V 48.6532 dB] [ET   594 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     235456 bits [Y 44.6517 dB    U 48.0023 dB    V 48.6041 dB] [ET   472 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     235616 bits [Y 44.6605 dB    U 47.9932 dB    V 48.5982 dB] [ET   472 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     237976 bits [Y 44.6503 dB    U 47.9449 dB    V 48.5411 dB] [ET   464 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     239512 bits [Y 44.6359 dB    U 47.9801 dB    V 48.4913 dB] [ET   429 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     240032 bits [Y 44.6226 dB    U 48.0086 dB    V 48.5042 dB] [ET   411 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     239760 bits [Y 44.6314 dB    U 48.0255 dB    V 48.5369 dB] [ET   419 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     240360 bits [Y 44.6204 dB    U 48.0288 dB    V 48.5638 dB] [ET   414 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     240888 bits [Y 44.6282 dB    U 47.9886 dB    V 48.5583 dB] [ET   416 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     243280 bits [Y 44.6343 dB    U 48.0096 dB    V 48.4610 dB] [ET   401 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     244280 bits [Y 44.6436 dB    U 47.9838 dB    V 48.4614 dB] [ET   401 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     244360 bits [Y 44.6371 dB    U 47.9386 dB    V 48.4000 dB] [ET   379 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     244656 bits [Y 44.6351 dB    U 47.9612 dB    V 48.4864 dB] [ET   381 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     244584 bits [Y 44.6496 dB    U 47.9593 dB    V 48.4838 dB] [ET   360 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245496 bits [Y 44.6325 dB    U 48.0165 dB    V 48.5070 dB] [ET   335 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     246728 bits [Y 44.6291 dB    U 47.9463 dB    V 48.4239 dB] [ET   336 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     246592 bits [Y 44.6204 dB    U 47.9890 dB    V 48.4289 dB] [ET   345 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     246456 bits [Y 44.6284 dB    U 47.9383 dB    V 48.4336 dB] [ET   352 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     246224 bits [Y 44.6167 dB    U 47.9618 dB    V 48.4213 dB] [ET   352 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245464 bits [Y 44.6096 dB    U 47.9650 dB    V 48.3751 dB] [ET   346 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245816 bits [Y 44.5909 dB    U 47.9286 dB    V 48.3452 dB] [ET   333 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     246312 bits [Y 44.5917 dB    U 47.9111 dB    V 48.3757 dB] [ET   315 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245880 bits [Y 44.6083 dB    U 47.9648 dB    V 48.4182 dB] [ET   327 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245664 bits [Y 44.6084 dB    U 47.9797 dB    V 48.4449 dB] [ET   304 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     243128 bits [Y 44.6145 dB    U 47.9746 dB    V 48.4481 dB] [ET   301 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     243256 bits [Y 44.6164 dB    U 47.9804 dB    V 48.4413 dB] [ET   280 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     243560 bits [Y 44.6387 dB    U 47.9366 dB    V 48.4562 dB] [ET   297 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     244944 bits [Y 44.6582 dB    U 48.0468 dB    V 48.4280 dB] [ET   265 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  14503.4400   44.6333  47.9779  48.4945  45.5359  

 finished @ Thu Aug 11 02:49:21 2022
 Total Time:     6496.155 sec. [user]    14925.620 sec. [elapsed]
