
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Wed Aug 10 22:40:35 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     815248 bits [Y 46.2848 dB    U 51.3646 dB    V 53.0267 dB] [ET  4483 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     816352 bits [Y 46.2679 dB    U 51.3928 dB    V 52.9748 dB] [ET  4308 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     817152 bits [Y 46.2582 dB    U 51.3879 dB    V 53.0054 dB] [ET  3206 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     821736 bits [Y 46.2588 dB    U 51.3986 dB    V 53.0044 dB] [ET  2658 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     817680 bits [Y 46.2557 dB    U 51.4251 dB    V 53.0006 dB] [ET  2346 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     814848 bits [Y 46.2410 dB    U 51.3903 dB    V 53.0085 dB] [ET  2124 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     815064 bits [Y 46.2504 dB    U 51.4405 dB    V 53.0043 dB] [ET  1935 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     824672 bits [Y 46.2666 dB    U 51.4458 dB    V 52.9940 dB] [ET  1939 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     831984 bits [Y 46.2687 dB    U 51.4716 dB    V 53.0099 dB] [ET  1913 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     830912 bits [Y 46.2597 dB    U 51.4864 dB    V 52.9732 dB] [ET  1477 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     834176 bits [Y 46.2685 dB    U 51.4936 dB    V 52.9648 dB] [ET  1333 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     832616 bits [Y 46.2705 dB    U 51.5067 dB    V 52.9613 dB] [ET  1756 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     839240 bits [Y 46.2953 dB    U 51.5138 dB    V 52.9838 dB] [ET  1743 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     834048 bits [Y 46.2839 dB    U 51.5215 dB    V 52.9819 dB] [ET  1748 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     842760 bits [Y 46.2961 dB    U 51.5293 dB    V 52.9649 dB] [ET  1061 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     837712 bits [Y 46.2844 dB    U 51.5103 dB    V 52.9805 dB] [ET   958 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     838576 bits [Y 46.2865 dB    U 51.5030 dB    V 52.9511 dB] [ET   953 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     833328 bits [Y 46.2846 dB    U 51.4750 dB    V 52.9512 dB] [ET   954 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     837792 bits [Y 46.2844 dB    U 51.5074 dB    V 52.9625 dB] [ET   942 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     843544 bits [Y 46.2890 dB    U 51.5181 dB    V 52.9611 dB] [ET   952 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     843472 bits [Y 46.2793 dB    U 51.4845 dB    V 52.9482 dB] [ET   972 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     844640 bits [Y 46.2831 dB    U 51.5056 dB    V 53.0044 dB] [ET   954 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     843256 bits [Y 46.2713 dB    U 51.4863 dB    V 52.9888 dB] [ET   950 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     844232 bits [Y 46.2742 dB    U 51.4813 dB    V 52.9481 dB] [ET   955 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     848488 bits [Y 46.2618 dB    U 51.4603 dB    V 52.9558 dB] [ET   960 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     848552 bits [Y 46.2528 dB    U 51.4532 dB    V 52.9818 dB] [ET   951 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     845640 bits [Y 46.2607 dB    U 51.4578 dB    V 52.9600 dB] [ET   945 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     838824 bits [Y 46.2369 dB    U 51.4541 dB    V 52.9461 dB] [ET   958 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     834744 bits [Y 46.2558 dB    U 51.4840 dB    V 52.9686 dB] [ET   961 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     835808 bits [Y 46.2604 dB    U 51.4265 dB    V 52.9821 dB] [ET   937 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     831352 bits [Y 46.2670 dB    U 51.4692 dB    V 53.0136 dB] [ET   917 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     831448 bits [Y 46.2833 dB    U 51.4458 dB    V 53.0043 dB] [ET   931 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  50006.0550   46.2701  51.4653  52.9802  47.5044  

 finished @ Thu Aug 11 12:37:21 2022
 Total Time:    41171.269 sec. [user]    50206.734 sec. [elapsed]
