
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Jul 30 19:23:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      87864 bits [Y 36.9450 dB    U 39.1872 dB    V 40.1673 dB] [ET   266 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      31248 bits [Y 33.6616 dB    U 36.5440 dB    V 36.7349 dB] [ET   441 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      21592 bits [Y 33.1503 dB    U 36.7132 dB    V 36.8634 dB] [ET   580 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10280 bits [Y 32.6044 dB    U 37.3012 dB    V 37.8980 dB] [ET   180 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5576 bits [Y 32.4748 dB    U 37.7340 dB    V 38.4650 dB] [ET   207 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2696 bits [Y 32.7962 dB    U 38.0599 dB    V 38.8219 dB] [ET   101 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2736 bits [Y 31.9837 dB    U 37.4906 dB    V 37.9906 dB] [ET   102 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5672 bits [Y 31.7871 dB    U 36.9269 dB    V 37.1219 dB] [ET   171 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2192 bits [Y 31.6574 dB    U 37.0447 dB    V 37.4945 dB] [ET    57 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2128 bits [Y 31.7333 dB    U 36.7942 dB    V 37.0015 dB] [ET    52 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      11072 bits [Y 32.1229 dB    U 36.4981 dB    V 36.4351 dB] [ET   723 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5776 bits [Y 31.3935 dB    U 36.3899 dB    V 36.4822 dB] [ET   316 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2192 bits [Y 31.5098 dB    U 36.7279 dB    V 36.6700 dB] [ET   144 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2296 bits [Y 31.1946 dB    U 36.5248 dB    V 36.4993 dB] [ET   120 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5128 bits [Y 31.9153 dB    U 36.4053 dB    V 36.2925 dB] [ET   204 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2248 bits [Y 31.4768 dB    U 36.2529 dB    V 36.3451 dB] [ET   133 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2336 bits [Y 32.2435 dB    U 36.5555 dB    V 36.3926 dB] [ET   122 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      22800 bits [Y 32.6544 dB    U 36.2018 dB    V 36.4288 dB] [ET   336 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10424 bits [Y 32.0336 dB    U 36.1516 dB    V 36.4579 dB] [ET   209 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4832 bits [Y 31.8354 dB    U 36.2202 dB    V 36.3053 dB] [ET   260 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2032 bits [Y 32.0991 dB    U 36.1285 dB    V 36.3263 dB] [ET    98 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2040 bits [Y 31.4713 dB    U 36.2284 dB    V 36.2093 dB] [ET   126 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5440 bits [Y 31.5329 dB    U 36.2742 dB    V 36.2975 dB] [ET   223 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2176 bits [Y 31.3500 dB    U 36.1390 dB    V 36.4385 dB] [ET   106 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2504 bits [Y 31.5420 dB    U 36.2271 dB    V 36.3411 dB] [ET   110 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      12952 bits [Y 31.3491 dB    U 36.3204 dB    V 36.0700 dB] [ET   253 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4928 bits [Y 31.2259 dB    U 36.1348 dB    V 35.9712 dB] [ET   215 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2608 bits [Y 31.3904 dB    U 36.0506 dB    V 35.9848 dB] [ET   122 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2448 bits [Y 30.9822 dB    U 36.1878 dB    V 36.1055 dB] [ET   108 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       7648 bits [Y 30.3112 dB    U 36.1985 dB    V 35.6566 dB] [ET   254 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2840 bits [Y 30.3985 dB    U 36.2133 dB    V 35.8980 dB] [ET   136 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       4520 bits [Y 29.8704 dB    U 36.0604 dB    V 35.5695 dB] [ET   155 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  274.8975     31.8968  36.6215  36.7417  32.8629  

 finished @ Sat Jul 30 21:14:53 2022
 Total Time:     2311.320 sec. [user]     6659.757 sec. [elapsed]
