
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Jul 30 19:23:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     140552 bits [Y 40.1501 dB    U 41.6806 dB    V 42.4494 dB] [ET   333 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      64208 bits [Y 37.6344 dB    U 39.5711 dB    V 40.0263 dB] [ET   817 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      47616 bits [Y 37.1073 dB    U 39.2371 dB    V 39.7397 dB] [ET   940 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      22688 bits [Y 36.2642 dB    U 39.2349 dB    V 39.7394 dB] [ET   209 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12584 bits [Y 35.7990 dB    U 39.4409 dB    V 40.1455 dB] [ET   195 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6000 bits [Y 35.7827 dB    U 40.0084 dB    V 40.7556 dB] [ET   156 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5256 bits [Y 34.9322 dB    U 39.0436 dB    V 39.5936 dB] [ET   137 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12552 bits [Y 35.3427 dB    U 38.7057 dB    V 39.1466 dB] [ET   261 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5144 bits [Y 34.8572 dB    U 38.8524 dB    V 39.3223 dB] [ET   203 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4944 bits [Y 34.8561 dB    U 38.7068 dB    V 39.1117 dB] [ET   377 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23448 bits [Y 35.7879 dB    U 38.7587 dB    V 38.9979 dB] [ET   348 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      13640 bits [Y 34.9931 dB    U 38.5645 dB    V 38.9082 dB] [ET   244 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5056 bits [Y 34.6737 dB    U 38.7636 dB    V 39.1180 dB] [ET   146 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5192 bits [Y 34.4079 dB    U 38.7061 dB    V 38.7967 dB] [ET   211 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11392 bits [Y 35.1501 dB    U 38.8523 dB    V 38.8958 dB] [ET   224 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5088 bits [Y 34.6325 dB    U 38.6072 dB    V 38.7594 dB] [ET   191 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4408 bits [Y 35.1215 dB    U 39.0593 dB    V 39.3419 dB] [ET   138 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      51760 bits [Y 36.8633 dB    U 39.1828 dB    V 39.7060 dB] [ET   379 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23304 bits [Y 35.8846 dB    U 38.5997 dB    V 38.7937 dB] [ET   279 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11160 bits [Y 35.2478 dB    U 38.5458 dB    V 39.0628 dB] [ET   222 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4696 bits [Y 35.1886 dB    U 38.9176 dB    V 39.1217 dB] [ET   147 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4888 bits [Y 34.6599 dB    U 38.3884 dB    V 38.7961 dB] [ET   166 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12264 bits [Y 35.2174 dB    U 38.5719 dB    V 38.7500 dB] [ET   189 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4776 bits [Y 34.6018 dB    U 38.4208 dB    V 38.5830 dB] [ET   166 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4968 bits [Y 34.8745 dB    U 38.8058 dB    V 38.9246 dB] [ET   135 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      29952 bits [Y 35.2393 dB    U 38.3986 dB    V 38.4685 dB] [ET   297 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11632 bits [Y 34.8488 dB    U 38.4356 dB    V 38.4194 dB] [ET   183 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5360 bits [Y 34.5993 dB    U 38.3687 dB    V 38.4407 dB] [ET   163 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5400 bits [Y 34.2732 dB    U 38.3531 dB    V 38.2218 dB] [ET   138 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      18584 bits [Y 33.8482 dB    U 37.7561 dB    V 37.6665 dB] [ET   203 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6320 bits [Y 33.5383 dB    U 37.9622 dB    V 37.9184 dB] [ET   175 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       9072 bits [Y 32.8506 dB    U 37.4422 dB    V 37.3232 dB] [ET   176 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  556.7850     35.2884  38.8107  39.0951  36.0542  

 finished @ Sat Jul 30 21:40:08 2022
 Total Time:     2925.443 sec. [user]     8174.092 sec. [elapsed]
