
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Jul 30 19:23:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     216032 bits [Y 43.2531 dB    U 44.6504 dB    V 45.2349 dB] [ET   343 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     118648 bits [Y 41.7448 dB    U 42.6743 dB    V 43.3217 dB] [ET   648 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      93272 bits [Y 41.2419 dB    U 42.3474 dB    V 42.9373 dB] [ET   515 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      48800 bits [Y 40.2563 dB    U 41.8905 dB    V 42.5904 dB] [ET  1425 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27352 bits [Y 39.2966 dB    U 42.0296 dB    V 42.5724 dB] [ET   454 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15840 bits [Y 39.4514 dB    U 42.5807 dB    V 43.1704 dB] [ET   231 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15256 bits [Y 38.8585 dB    U 41.5886 dB    V 42.1677 dB] [ET   198 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      26984 bits [Y 39.0978 dB    U 41.3944 dB    V 42.0317 dB] [ET   311 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14664 bits [Y 38.7297 dB    U 41.2831 dB    V 41.9112 dB] [ET   213 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15088 bits [Y 38.7877 dB    U 41.4004 dB    V 42.0690 dB] [ET   217 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      50080 bits [Y 39.9115 dB    U 41.6445 dB    V 42.0371 dB] [ET   383 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      29784 bits [Y 38.8636 dB    U 41.2270 dB    V 41.7161 dB] [ET   325 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15600 bits [Y 38.7401 dB    U 41.3266 dB    V 41.9656 dB] [ET   198 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15648 bits [Y 38.4644 dB    U 41.2262 dB    V 41.5756 dB] [ET   213 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      26232 bits [Y 38.9926 dB    U 41.3983 dB    V 41.8968 dB] [ET   280 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14096 bits [Y 38.5226 dB    U 41.0830 dB    V 41.7378 dB] [ET   199 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      12760 bits [Y 38.9612 dB    U 41.7616 dB    V 42.1120 dB] [ET   166 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     100432 bits [Y 41.1510 dB    U 42.1571 dB    V 42.9122 dB] [ET   430 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      49208 bits [Y 40.0653 dB    U 41.5405 dB    V 42.0090 dB] [ET   339 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      25584 bits [Y 39.1026 dB    U 41.1868 dB    V 42.0124 dB] [ET   267 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13280 bits [Y 38.9490 dB    U 41.3663 dB    V 42.0803 dB] [ET   171 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14360 bits [Y 38.6633 dB    U 41.0770 dB    V 41.5877 dB] [ET   185 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      25856 bits [Y 39.0635 dB    U 41.1749 dB    V 41.6997 dB] [ET   229 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14696 bits [Y 38.5809 dB    U 40.8971 dB    V 41.3670 dB] [ET   160 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13736 bits [Y 38.7452 dB    U 41.2534 dB    V 41.7598 dB] [ET   141 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      64032 bits [Y 39.5997 dB    U 41.1023 dB    V 41.7490 dB] [ET   313 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27040 bits [Y 38.8378 dB    U 40.9008 dB    V 41.4212 dB] [ET   216 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15072 bits [Y 38.5163 dB    U 41.0392 dB    V 41.5525 dB] [ET   167 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15088 bits [Y 38.2060 dB    U 40.8456 dB    V 41.2723 dB] [ET   158 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      42648 bits [Y 38.1777 dB    U 40.1729 dB    V 40.6578 dB] [ET   258 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      18528 bits [Y 37.8076 dB    U 40.2859 dB    V 40.8164 dB] [ET   184 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      27600 bits [Y 37.3489 dB    U 39.7101 dB    V 40.2533 dB] [ET   201 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1146.8400    39.2496  41.4443  42.0062  39.8011  

 finished @ Sat Jul 30 22:06:40 2022
 Total Time:     3652.317 sec. [user]     9766.356 sec. [elapsed]
