
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     891088 bits [Y 40.9232 dB    U 45.6278 dB    V 47.5847 dB] [ET  3034 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     424856 bits [Y 40.4029 dB    U 45.4951 dB    V 47.4578 dB] [ET  8507 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     330600 bits [Y 40.2952 dB    U 45.4769 dB    V 47.3158 dB] [ET  4998 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     225304 bits [Y 40.1932 dB    U 45.3855 dB    V 47.1772 dB] [ET  3407 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     107648 bits [Y 39.8669 dB    U 45.3526 dB    V 46.9385 dB] [ET  1998 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      66272 bits [Y 39.8184 dB    U 45.4472 dB    V 47.0110 dB] [ET  1306 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      66728 bits [Y 39.6565 dB    U 45.2202 dB    V 46.6375 dB] [ET  1268 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     117520 bits [Y 39.6683 dB    U 45.1988 dB    V 46.6659 dB] [ET  1902 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      73008 bits [Y 39.5482 dB    U 45.1340 dB    V 46.5593 dB] [ET  1223 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      70424 bits [Y 39.5733 dB    U 45.2052 dB    V 46.6561 dB] [ET  1223 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     205616 bits [Y 40.1744 dB    U 45.3596 dB    V 47.1142 dB] [ET  2640 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     102952 bits [Y 39.6873 dB    U 45.2257 dB    V 46.7710 dB] [ET  1883 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      65696 bits [Y 39.5927 dB    U 45.2340 dB    V 46.6645 dB] [ET  1258 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      55448 bits [Y 39.6168 dB    U 45.1812 dB    V 46.6928 dB] [ET  1173 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      86480 bits [Y 39.8466 dB    U 45.2767 dB    V 46.9475 dB] [ET  1086 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      47872 bits [Y 39.6888 dB    U 45.1780 dB    V 46.7778 dB] [ET   667 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      50128 bits [Y 39.8212 dB    U 45.2636 dB    V 46.9244 dB] [ET   650 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     369432 bits [Y 40.3173 dB    U 45.2326 dB    V 47.0525 dB] [ET  2204 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     179072 bits [Y 40.2095 dB    U 45.3099 dB    V 47.0768 dB] [ET  1497 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      88528 bits [Y 39.9564 dB    U 45.1726 dB    V 46.8882 dB] [ET   974 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      49112 bits [Y 39.8985 dB    U 45.2924 dB    V 46.9208 dB] [ET   669 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      50760 bits [Y 39.8588 dB    U 45.1739 dB    V 46.7853 dB] [ET   660 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      97712 bits [Y 39.9073 dB    U 45.0546 dB    V 46.6861 dB] [ET   962 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      52584 bits [Y 39.8209 dB    U 45.0321 dB    V 46.6538 dB] [ET   635 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      59672 bits [Y 39.8176 dB    U 45.0142 dB    V 46.6015 dB] [ET   633 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     283112 bits [Y 40.0146 dB    U 44.8107 dB    V 46.3620 dB] [ET  1891 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     119000 bits [Y 39.7699 dB    U 44.8207 dB    V 46.3144 dB] [ET   994 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      68280 bits [Y 39.7326 dB    U 44.8913 dB    V 46.4387 dB] [ET   653 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      74672 bits [Y 39.6073 dB    U 44.6839 dB    V 46.1100 dB] [ET   630 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     158280 bits [Y 39.5953 dB    U 44.4607 dB    V 45.8166 dB] [ET  1340 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      74152 bits [Y 39.4913 dB    U 44.5414 dB    V 45.8939 dB] [ET   659 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )     109040 bits [Y 39.3988 dB    U 44.2704 dB    V 45.4963 dB] [ET  1002 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  7532.8875    39.8678  45.1257  46.7185  41.1013  

 finished @ Tue Aug  2 14:06:25 2022
 Total Time:    45169.341 sec. [user]    53815.333 sec. [elapsed]
