
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     427648 bits [Y 39.6989 dB    U 44.7669 dB    V 46.1704 dB] [ET  1740 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )     202248 bits [Y 39.4570 dB    U 44.5420 dB    V 45.8168 dB] [ET  7186 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     133672 bits [Y 39.2100 dB    U 44.5379 dB    V 45.6691 dB] [ET  4124 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      81440 bits [Y 39.0419 dB    U 44.3500 dB    V 45.2581 dB] [ET  2728 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      47912 bits [Y 38.9924 dB    U 44.3294 dB    V 45.0531 dB] [ET  1556 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25600 bits [Y 38.9201 dB    U 44.4563 dB    V 45.1638 dB] [ET   857 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      26888 bits [Y 38.7080 dB    U 44.2030 dB    V 44.6315 dB] [ET   932 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      53768 bits [Y 38.7619 dB    U 44.1359 dB    V 44.5948 dB] [ET  1572 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      28408 bits [Y 38.5706 dB    U 44.0940 dB    V 44.4287 dB] [ET   913 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27672 bits [Y 38.6093 dB    U 44.1961 dB    V 44.6914 dB] [ET   939 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      73024 bits [Y 39.0739 dB    U 44.2906 dB    V 45.3223 dB] [ET  1777 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      45296 bits [Y 38.8135 dB    U 44.1599 dB    V 44.7633 dB] [ET  1384 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25888 bits [Y 38.6581 dB    U 44.2098 dB    V 44.7604 dB] [ET   865 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      21160 bits [Y 38.6915 dB    U 44.1108 dB    V 44.7654 dB] [ET   769 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      37968 bits [Y 38.9798 dB    U 44.2279 dB    V 45.0843 dB] [ET  1122 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18224 bits [Y 38.7854 dB    U 44.1621 dB    V 44.8991 dB] [ET   680 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18536 bits [Y 38.9090 dB    U 44.2960 dB    V 45.1816 dB] [ET   651 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     174832 bits [Y 39.2847 dB    U 44.1379 dB    V 45.2034 dB] [ET  2690 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      76984 bits [Y 39.1993 dB    U 44.1262 dB    V 45.1593 dB] [ET  1656 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      41344 bits [Y 39.0439 dB    U 44.1274 dB    V 44.8566 dB] [ET   799 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      17672 bits [Y 38.9597 dB    U 44.2495 dB    V 45.0841 dB] [ET   398 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18680 bits [Y 38.8489 dB    U 44.0882 dB    V 44.7804 dB] [ET   392 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      45208 bits [Y 38.9404 dB    U 43.8787 dB    V 44.7215 dB] [ET   707 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      19984 bits [Y 38.8047 dB    U 43.8575 dB    V 44.6344 dB] [ET   392 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      22688 bits [Y 38.7643 dB    U 43.8682 dB    V 44.5691 dB] [ET   396 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )     131928 bits [Y 38.7917 dB    U 43.4369 dB    V 44.1696 dB] [ET  1268 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      54816 bits [Y 38.6676 dB    U 43.5128 dB    V 44.2845 dB] [ET   748 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25624 bits [Y 38.5862 dB    U 43.7170 dB    V 44.4711 dB] [ET   428 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27768 bits [Y 38.3550 dB    U 43.3851 dB    V 44.0203 dB] [ET   441 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      75384 bits [Y 38.3699 dB    U 43.0402 dB    V 43.5707 dB] [ET  1091 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      26920 bits [Y 38.2044 dB    U 43.1638 dB    V 43.7455 dB] [ET   428 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      43192 bits [Y 37.9633 dB    U 42.7452 dB    V 43.1807 dB] [ET   713 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3278.7125    38.8333  44.0126  44.7720  40.0110  

 finished @ Tue Aug  2 10:58:30 2022
 Total Time:    33585.051 sec. [user]    42539.368 sec. [elapsed]
