
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     240752 bits [Y 38.7045 dB    U 43.7370 dB    V 44.4379 dB] [ET  1405 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )     100696 bits [Y 38.2360 dB    U 43.0864 dB    V 43.5156 dB] [ET  5680 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      64504 bits [Y 37.9872 dB    U 43.0511 dB    V 43.3182 dB] [ET  3160 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      39264 bits [Y 37.7186 dB    U 43.1498 dB    V 43.3193 dB] [ET  2014 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      23928 bits [Y 37.6602 dB    U 43.2560 dB    V 43.3713 dB] [ET  1160 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13744 bits [Y 37.7701 dB    U 43.4498 dB    V 43.4990 dB] [ET   729 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14080 bits [Y 37.4008 dB    U 43.0919 dB    V 43.0278 dB] [ET   771 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      26376 bits [Y 37.3084 dB    U 43.0120 dB    V 42.9053 dB] [ET  1217 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14464 bits [Y 37.2007 dB    U 42.9840 dB    V 42.7643 dB] [ET   727 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14424 bits [Y 37.2853 dB    U 43.0192 dB    V 42.8251 dB] [ET   684 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      35056 bits [Y 37.7213 dB    U 43.0513 dB    V 43.4254 dB] [ET  1307 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      22720 bits [Y 37.4248 dB    U 42.9646 dB    V 43.0847 dB] [ET   892 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13112 bits [Y 37.3182 dB    U 42.8950 dB    V 42.8737 dB] [ET   625 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      10608 bits [Y 37.3362 dB    U 42.9406 dB    V 43.0429 dB] [ET   550 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      18240 bits [Y 37.6096 dB    U 42.9521 dB    V 43.2038 dB] [ET   768 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9352 bits [Y 37.4586 dB    U 42.9151 dB    V 43.1499 dB] [ET   487 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8936 bits [Y 37.6043 dB    U 42.9935 dB    V 43.2047 dB] [ET   484 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      84656 bits [Y 37.8766 dB    U 42.3758 dB    V 42.9562 dB] [ET  2426 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      36104 bits [Y 37.6946 dB    U 42.7618 dB    V 43.1878 dB] [ET  1219 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      19208 bits [Y 37.5291 dB    U 42.7870 dB    V 43.1455 dB] [ET   787 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8464 bits [Y 37.5936 dB    U 42.8677 dB    V 43.1212 dB] [ET   471 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9200 bits [Y 37.3998 dB    U 42.6958 dB    V 43.0407 dB] [ET   469 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      20856 bits [Y 37.3562 dB    U 42.5093 dB    V 42.9286 dB] [ET   785 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      10256 bits [Y 37.3286 dB    U 42.4833 dB    V 42.8886 dB] [ET   479 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      11160 bits [Y 37.2878 dB    U 42.3399 dB    V 42.7691 dB] [ET   477 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      65056 bits [Y 37.0201 dB    U 42.0257 dB    V 42.3573 dB] [ET  1689 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24520 bits [Y 36.9103 dB    U 42.1552 dB    V 42.6195 dB] [ET   678 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12776 bits [Y 37.0520 dB    U 42.2618 dB    V 42.6776 dB] [ET   498 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13592 bits [Y 36.6596 dB    U 42.1071 dB    V 42.3589 dB] [ET   508 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      35576 bits [Y 36.4377 dB    U 41.7714 dB    V 41.7914 dB] [ET  1202 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13056 bits [Y 36.4398 dB    U 41.9394 dB    V 41.9659 dB] [ET   512 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      23208 bits [Y 36.1400 dB    U 41.5917 dB    V 41.4805 dB] [ET   829 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1653.0375    37.3897  42.7257  42.9456  38.5413  

 finished @ Tue Aug  2 09:07:12 2022
 Total Time:    26761.060 sec. [user]    35861.346 sec. [elapsed]
