
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     137520 bits [Y 37.4128 dB    U 42.0345 dB    V 42.2804 dB] [ET   774 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      52600 bits [Y 36.4724 dB    U 41.7770 dB    V 41.7895 dB] [ET  3837 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      38672 bits [Y 36.4631 dB    U 41.9231 dB    V 41.7923 dB] [ET  2553 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      22344 bits [Y 36.1714 dB    U 41.7095 dB    V 41.5358 dB] [ET  1583 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12776 bits [Y 36.0312 dB    U 41.6592 dB    V 41.3751 dB] [ET   834 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7016 bits [Y 36.2018 dB    U 41.8540 dB    V 41.4662 dB] [ET   525 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7024 bits [Y 35.7897 dB    U 41.6584 dB    V 40.9632 dB] [ET   554 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      14112 bits [Y 35.6327 dB    U 41.5527 dB    V 40.9722 dB] [ET   874 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7160 bits [Y 35.5294 dB    U 41.6019 dB    V 40.8193 dB] [ET   540 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6808 bits [Y 35.5561 dB    U 41.7539 dB    V 41.0752 dB] [ET   545 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      19544 bits [Y 36.0721 dB    U 41.7494 dB    V 41.5188 dB] [ET  1137 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      11496 bits [Y 35.7149 dB    U 41.6230 dB    V 41.0634 dB] [ET   749 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6352 bits [Y 35.6592 dB    U 41.7113 dB    V 41.1534 dB] [ET   423 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5216 bits [Y 35.6305 dB    U 41.6550 dB    V 41.1387 dB] [ET   388 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9216 bits [Y 35.8351 dB    U 41.6462 dB    V 41.3580 dB] [ET   600 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4192 bits [Y 35.7296 dB    U 41.6422 dB    V 41.2688 dB] [ET   334 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3672 bits [Y 35.8056 dB    U 41.7569 dB    V 41.4222 dB] [ET   267 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      50232 bits [Y 36.1953 dB    U 41.3261 dB    V 41.4895 dB] [ET  1870 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      20016 bits [Y 35.9539 dB    U 41.4305 dB    V 41.4747 dB] [ET   888 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9464 bits [Y 35.6754 dB    U 41.3890 dB    V 41.2881 dB] [ET   516 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4024 bits [Y 35.7989 dB    U 41.5690 dB    V 41.2864 dB] [ET   330 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4384 bits [Y 35.6162 dB    U 41.3441 dB    V 41.2367 dB] [ET   297 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      10656 bits [Y 35.5687 dB    U 41.1855 dB    V 41.0627 dB] [ET   486 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4520 bits [Y 35.4745 dB    U 41.1477 dB    V 40.9710 dB] [ET   284 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5344 bits [Y 35.5032 dB    U 41.1931 dB    V 41.1183 dB] [ET   319 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      34128 bits [Y 34.9969 dB    U 40.6567 dB    V 40.4227 dB] [ET  1184 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12592 bits [Y 35.0378 dB    U 40.8382 dB    V 40.6895 dB] [ET   551 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5336 bits [Y 35.1818 dB    U 41.0388 dB    V 40.8788 dB] [ET   348 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6136 bits [Y 34.7365 dB    U 40.7548 dB    V 40.4292 dB] [ET   328 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      18424 bits [Y 34.3901 dB    U 40.2652 dB    V 39.9215 dB] [ET   648 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5848 bits [Y 34.4606 dB    U 40.5045 dB    V 40.0492 dB] [ET   299 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      11056 bits [Y 34.0354 dB    U 40.0517 dB    V 39.5697 dB] [ET   409 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  887.3125     35.6354  41.3751  41.0900  36.7887  

 finished @ Tue Aug  2 06:13:43 2022
 Total Time:    16359.689 sec. [user]    25453.517 sec. [elapsed]
