
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Jul 30 19:23:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     427176 bits [Y 39.6991 dB    U 44.7688 dB    V 46.1632 dB] [ET  2485 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )     200616 bits [Y 39.4529 dB    U 44.5274 dB    V 45.8080 dB] [ET  7132 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     133728 bits [Y 39.2088 dB    U 44.5294 dB    V 45.6489 dB] [ET  4088 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      81064 bits [Y 39.0465 dB    U 44.3122 dB    V 45.2257 dB] [ET  2803 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      47384 bits [Y 38.9899 dB    U 44.2606 dB    V 44.9912 dB] [ET  1608 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25680 bits [Y 38.9223 dB    U 44.4757 dB    V 45.1665 dB] [ET   862 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      26792 bits [Y 38.7151 dB    U 44.2312 dB    V 44.6197 dB] [ET   883 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      53208 bits [Y 38.7613 dB    U 44.1274 dB    V 44.6195 dB] [ET  1521 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      28504 bits [Y 38.5666 dB    U 44.0574 dB    V 44.4592 dB] [ET   914 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      27664 bits [Y 38.6129 dB    U 44.1596 dB    V 44.6309 dB] [ET   909 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      72992 bits [Y 39.0709 dB    U 44.2434 dB    V 45.2806 dB] [ET  1772 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      45608 bits [Y 38.8191 dB    U 44.1366 dB    V 44.8043 dB] [ET  1436 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25792 bits [Y 38.6510 dB    U 44.1622 dB    V 44.8160 dB] [ET   846 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      21240 bits [Y 38.6938 dB    U 44.1042 dB    V 44.7744 dB] [ET   620 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      37392 bits [Y 38.9770 dB    U 44.1861 dB    V 45.0967 dB] [ET   666 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18344 bits [Y 38.7774 dB    U 44.1154 dB    V 44.8389 dB] [ET   411 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18640 bits [Y 38.9027 dB    U 44.2929 dB    V 45.1215 dB] [ET   371 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )     176272 bits [Y 39.2894 dB    U 44.1376 dB    V 45.2421 dB] [ET  1551 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      76840 bits [Y 39.2058 dB    U 44.1768 dB    V 45.1841 dB] [ET   938 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      40840 bits [Y 39.0526 dB    U 44.0989 dB    V 44.9461 dB] [ET   726 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      17632 bits [Y 38.9515 dB    U 44.2097 dB    V 45.0718 dB] [ET   409 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      18608 bits [Y 38.8538 dB    U 44.0746 dB    V 44.8566 dB] [ET   404 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      44768 bits [Y 38.9417 dB    U 43.8824 dB    V 44.7659 dB] [ET   727 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      19936 bits [Y 38.7889 dB    U 43.8676 dB    V 44.6701 dB] [ET   404 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      23640 bits [Y 38.7782 dB    U 43.8864 dB    V 44.7063 dB] [ET   544 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )     132160 bits [Y 38.7945 dB    U 43.4544 dB    V 44.2326 dB] [ET  2032 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      55232 bits [Y 38.6797 dB    U 43.5336 dB    V 44.3083 dB] [ET   754 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      25792 bits [Y 38.5937 dB    U 43.7238 dB    V 44.4380 dB] [ET   431 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      28976 bits [Y 38.3510 dB    U 43.4593 dB    V 44.0428 dB] [ET   436 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      76672 bits [Y 38.3671 dB    U 43.0234 dB    V 43.6062 dB] [ET   934 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      26792 bits [Y 38.1947 dB    U 43.2011 dB    V 43.7539 dB] [ET   424 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      43520 bits [Y 37.9681 dB    U 42.8064 dB    V 43.1352 dB] [ET   721 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3280.4750    38.8337  44.0071  44.7820  40.0117  

 finished @ Sun Jul 31 06:46:11 2022
 Total Time:    31393.297 sec. [user]    40937.672 sec. [elapsed]
