
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Jul 30 19:23:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     137880 bits [Y 37.4259 dB    U 42.0448 dB    V 42.3294 dB] [ET   780 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      51864 bits [Y 36.4715 dB    U 41.8132 dB    V 41.7838 dB] [ET  4416 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      38624 bits [Y 36.4792 dB    U 41.9195 dB    V 41.8381 dB] [ET  2521 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      22216 bits [Y 36.1581 dB    U 41.7166 dB    V 41.5576 dB] [ET  1648 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12720 bits [Y 36.0246 dB    U 41.7168 dB    V 41.4483 dB] [ET   863 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6912 bits [Y 36.1614 dB    U 41.8860 dB    V 41.5052 dB] [ET   504 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7016 bits [Y 35.7719 dB    U 41.6845 dB    V 41.0945 dB] [ET   568 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      13496 bits [Y 35.5736 dB    U 41.5358 dB    V 40.9880 dB] [ET   883 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7032 bits [Y 35.4851 dB    U 41.6166 dB    V 40.8982 dB] [ET   506 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6944 bits [Y 35.5738 dB    U 41.6715 dB    V 41.1080 dB] [ET   477 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      19752 bits [Y 36.1000 dB    U 41.7536 dB    V 41.6625 dB] [ET  1139 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      11544 bits [Y 35.7241 dB    U 41.6379 dB    V 41.1453 dB] [ET   736 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6544 bits [Y 35.6619 dB    U 41.7120 dB    V 41.1450 dB] [ET   469 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4784 bits [Y 35.5953 dB    U 41.6613 dB    V 41.1412 dB] [ET   414 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9232 bits [Y 35.8535 dB    U 41.6540 dB    V 41.3196 dB] [ET   581 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4328 bits [Y 35.7629 dB    U 41.6802 dB    V 41.2637 dB] [ET   357 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3648 bits [Y 35.8135 dB    U 41.7191 dB    V 41.2636 dB] [ET   330 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      49976 bits [Y 36.1860 dB    U 41.3763 dB    V 41.4394 dB] [ET  1990 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      20288 bits [Y 35.9660 dB    U 41.5422 dB    V 41.5257 dB] [ET   903 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9472 bits [Y 35.6845 dB    U 41.4580 dB    V 41.2492 dB] [ET   497 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3800 bits [Y 35.7868 dB    U 41.6286 dB    V 41.2496 dB] [ET   328 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4288 bits [Y 35.5758 dB    U 41.4450 dB    V 41.1436 dB] [ET   306 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      10168 bits [Y 35.5457 dB    U 41.2656 dB    V 41.1107 dB] [ET   530 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4496 bits [Y 35.4682 dB    U 41.2639 dB    V 41.0484 dB] [ET   313 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5000 bits [Y 35.4697 dB    U 41.1822 dB    V 41.0366 dB] [ET   310 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      34896 bits [Y 35.0005 dB    U 40.6930 dB    V 40.4605 dB] [ET  1221 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12048 bits [Y 35.0249 dB    U 40.8947 dB    V 40.7576 dB] [ET   587 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5576 bits [Y 35.1687 dB    U 41.1321 dB    V 40.8864 dB] [ET   348 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5952 bits [Y 34.6838 dB    U 40.8052 dB    V 40.3998 dB] [ET   341 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      18632 bits [Y 34.4087 dB    U 40.2532 dB    V 40.0039 dB] [ET   654 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5680 bits [Y 34.4261 dB    U 40.4785 dB    V 40.0200 dB] [ET   318 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      11272 bits [Y 34.0699 dB    U 39.9280 dB    V 39.5958 dB] [ET   414 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  884.5000     35.6282  41.3991  41.1069  36.7845  

 finished @ Sun Jul 31 02:44:05 2022
 Total Time:    16727.986 sec. [user]    26411.304 sec. [elapsed]
