
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Jul 30 19:23:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     241736 bits [Y 38.7069 dB    U 43.7299 dB    V 44.5530 dB] [ET  1191 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )     101232 bits [Y 38.2425 dB    U 43.1303 dB    V 43.6234 dB] [ET  5785 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      65152 bits [Y 37.9995 dB    U 43.1175 dB    V 43.4007 dB] [ET  3328 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      39256 bits [Y 37.7227 dB    U 43.1716 dB    V 43.3583 dB] [ET  2071 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      23864 bits [Y 37.6579 dB    U 43.2427 dB    V 43.4412 dB] [ET  1266 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13520 bits [Y 37.7555 dB    U 43.5038 dB    V 43.6467 dB] [ET   749 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14280 bits [Y 37.4250 dB    U 43.1363 dB    V 42.9973 dB] [ET   760 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      25880 bits [Y 37.3089 dB    U 42.9821 dB    V 42.9408 dB] [ET  1267 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14456 bits [Y 37.2043 dB    U 42.9210 dB    V 42.7463 dB] [ET   768 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14640 bits [Y 37.2957 dB    U 43.0045 dB    V 42.9436 dB] [ET   689 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      34640 bits [Y 37.7238 dB    U 43.0168 dB    V 43.3594 dB] [ET  1324 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      21880 bits [Y 37.4216 dB    U 42.9569 dB    V 42.9424 dB] [ET   970 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12920 bits [Y 37.3169 dB    U 42.9825 dB    V 42.9046 dB] [ET   600 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      10424 bits [Y 37.3335 dB    U 42.9202 dB    V 42.9567 dB] [ET   538 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      17848 bits [Y 37.6048 dB    U 42.9596 dB    V 43.1678 dB] [ET   778 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9408 bits [Y 37.4760 dB    U 42.9134 dB    V 43.0907 dB] [ET   511 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8976 bits [Y 37.5907 dB    U 43.0496 dB    V 43.3012 dB] [ET   471 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      85264 bits [Y 37.8862 dB    U 42.4373 dB    V 42.9305 dB] [ET  2450 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      36024 bits [Y 37.7180 dB    U 42.8330 dB    V 43.1494 dB] [ET  1232 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      18656 bits [Y 37.5267 dB    U 42.8724 dB    V 43.0473 dB] [ET   820 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8392 bits [Y 37.5932 dB    U 42.9138 dB    V 43.0427 dB] [ET   337 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9296 bits [Y 37.4118 dB    U 42.8166 dB    V 42.9743 dB] [ET   269 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      21016 bits [Y 37.4037 dB    U 42.5498 dB    V 42.7813 dB] [ET   453 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      10208 bits [Y 37.3258 dB    U 42.5634 dB    V 42.7808 dB] [ET   286 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      11352 bits [Y 37.3101 dB    U 42.4667 dB    V 42.7114 dB] [ET   264 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      64048 bits [Y 37.0135 dB    U 41.8408 dB    V 42.2965 dB] [ET   954 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      24192 bits [Y 36.9097 dB    U 42.1343 dB    V 42.5989 dB] [ET   503 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12512 bits [Y 37.0366 dB    U 42.2705 dB    V 42.6097 dB] [ET   292 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13136 bits [Y 36.6429 dB    U 41.9278 dB    V 42.2971 dB] [ET   291 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      36152 bits [Y 36.4760 dB    U 41.7434 dB    V 41.8681 dB] [ET   717 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12864 bits [Y 36.4602 dB    U 41.8202 dB    V 41.9923 dB] [ET   287 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      23192 bits [Y 36.1858 dB    U 41.4648 dB    V 41.4532 dB] [ET   482 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1650.6500    37.3964  42.7310  42.9346  38.5469  

 finished @ Sun Jul 31 04:31:14 2022
 Total Time:    23529.676 sec. [user]    32840.739 sec. [elapsed]
