
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Jul 30 19:23:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     890912 bits [Y 40.9263 dB    U 45.6289 dB    V 47.5973 dB] [ET  3231 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     425416 bits [Y 40.4039 dB    U 45.5154 dB    V 47.4726 dB] [ET  8511 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     329784 bits [Y 40.2833 dB    U 45.5023 dB    V 47.3286 dB] [ET  5285 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     227224 bits [Y 40.2009 dB    U 45.3750 dB    V 47.1712 dB] [ET  3592 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     107216 bits [Y 39.8633 dB    U 45.3608 dB    V 46.9502 dB] [ET  2134 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      65920 bits [Y 39.8182 dB    U 45.4449 dB    V 47.0072 dB] [ET  1353 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      67096 bits [Y 39.6546 dB    U 45.2371 dB    V 46.6471 dB] [ET  1246 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     116176 bits [Y 39.6617 dB    U 45.1976 dB    V 46.6915 dB] [ET  1928 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      73208 bits [Y 39.5449 dB    U 45.1193 dB    V 46.4865 dB] [ET  1278 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      69536 bits [Y 39.5691 dB    U 45.2257 dB    V 46.6518 dB] [ET  1266 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     203416 bits [Y 40.1677 dB    U 45.3415 dB    V 47.1191 dB] [ET  2724 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     103392 bits [Y 39.6897 dB    U 45.1942 dB    V 46.7599 dB] [ET  1894 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      65336 bits [Y 39.5915 dB    U 45.2426 dB    V 46.6514 dB] [ET   768 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      54736 bits [Y 39.6175 dB    U 45.1533 dB    V 46.7091 dB] [ET   685 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      86472 bits [Y 39.8464 dB    U 45.2900 dB    V 46.8974 dB] [ET   919 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      49640 bits [Y 39.7021 dB    U 45.1726 dB    V 46.7616 dB] [ET   688 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      50576 bits [Y 39.8207 dB    U 45.3050 dB    V 46.9641 dB] [ET   668 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     368280 bits [Y 40.3127 dB    U 45.2235 dB    V 47.0675 dB] [ET  2229 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     179312 bits [Y 40.2138 dB    U 45.2916 dB    V 47.1047 dB] [ET  1505 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      88688 bits [Y 39.9561 dB    U 45.2047 dB    V 46.8948 dB] [ET  1002 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      48144 bits [Y 39.8931 dB    U 45.2967 dB    V 46.9311 dB] [ET   662 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      49944 bits [Y 39.8563 dB    U 45.1513 dB    V 46.7335 dB] [ET   666 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      97144 bits [Y 39.9099 dB    U 45.0719 dB    V 46.7350 dB] [ET   984 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      53768 bits [Y 39.8269 dB    U 45.0454 dB    V 46.6620 dB] [ET   676 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      59784 bits [Y 39.8237 dB    U 45.0475 dB    V 46.6046 dB] [ET   657 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     283216 bits [Y 40.0218 dB    U 44.8156 dB    V 46.3486 dB] [ET  1872 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     117968 bits [Y 39.7679 dB    U 44.7839 dB    V 46.3285 dB] [ET  1020 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      68712 bits [Y 39.7386 dB    U 44.8832 dB    V 46.4380 dB] [ET   642 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      74232 bits [Y 39.6035 dB    U 44.6930 dB    V 46.0987 dB] [ET   667 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     154984 bits [Y 39.5846 dB    U 44.4835 dB    V 45.7970 dB] [ET  1360 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      72888 bits [Y 39.4837 dB    U 44.5447 dB    V 45.8984 dB] [ET   685 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )     107280 bits [Y 39.3845 dB    U 44.2500 dB    V 45.4682 dB] [ET  1017 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  7516.2500    39.8668  45.1279  46.7180  41.1004  

 finished @ Sun Jul 31 10:24:29 2022
 Total Time:    44772.096 sec. [user]    54035.756 sec. [elapsed]
