
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     757136 bits [Y 46.1385 dB    U 51.3203 dB    V 52.9736 dB] [ET  3891 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     155344 bits [Y 45.3362 dB    U 50.2509 dB    V 51.6641 dB] [ET  7532 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     182760 bits [Y 45.4328 dB    U 50.2749 dB    V 51.6060 dB] [ET  6555 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     155408 bits [Y 45.3219 dB    U 50.0895 dB    V 51.3716 dB] [ET  5228 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     181680 bits [Y 45.4204 dB    U 50.2222 dB    V 51.5403 dB] [ET  4638 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     158928 bits [Y 45.3271 dB    U 50.0537 dB    V 51.2730 dB] [ET  4753 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     185528 bits [Y 45.4270 dB    U 50.2124 dB    V 51.4698 dB] [ET  4350 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     159392 bits [Y 45.3294 dB    U 50.0370 dB    V 51.1922 dB] [ET  3050 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     311664 bits [Y 45.7541 dB    U 50.8092 dB    V 52.1574 dB] [ET  4441 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     149736 bits [Y 45.3437 dB    U 50.2231 dB    V 51.3803 dB] [ET  2969 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     175048 bits [Y 45.4278 dB    U 50.3061 dB    V 51.4785 dB] [ET  3243 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     147888 bits [Y 45.3292 dB    U 50.1138 dB    V 51.2430 dB] [ET  2951 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     175296 bits [Y 45.4271 dB    U 50.2476 dB    V 51.3806 dB] [ET  3154 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     145904 bits [Y 45.3263 dB    U 50.0719 dB    V 51.1465 dB] [ET  2778 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     172176 bits [Y 45.4224 dB    U 50.2226 dB    V 51.3712 dB] [ET  2987 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     141072 bits [Y 45.3169 dB    U 50.0554 dB    V 51.1110 dB] [ET  2686 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     294904 bits [Y 45.7676 dB    U 50.8530 dB    V 52.1487 dB] [ET  3970 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     137264 bits [Y 45.3819 dB    U 50.2700 dB    V 51.4264 dB] [ET  2644 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     162432 bits [Y 45.4542 dB    U 50.3239 dB    V 51.4874 dB] [ET  2874 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     140952 bits [Y 45.3533 dB    U 50.1339 dB    V 51.2572 dB] [ET  2671 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     165200 bits [Y 45.4317 dB    U 50.2721 dB    V 51.4296 dB] [ET  2966 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     138528 bits [Y 45.3429 dB    U 50.1423 dB    V 51.2278 dB] [ET  2612 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     163616 bits [Y 45.4231 dB    U 50.2498 dB    V 51.4095 dB] [ET  3030 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     141968 bits [Y 45.3172 dB    U 50.1145 dB    V 51.1930 dB] [ET  2678 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     289640 bits [Y 45.7328 dB    U 50.7663 dB    V 52.1061 dB] [ET  3993 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     138368 bits [Y 45.3385 dB    U 50.2514 dB    V 51.4636 dB] [ET  2637 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     163512 bits [Y 45.4276 dB    U 50.2767 dB    V 51.4838 dB] [ET  2933 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     140984 bits [Y 45.3219 dB    U 50.1192 dB    V 51.2624 dB] [ET  2663 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     165504 bits [Y 45.4208 dB    U 50.2541 dB    V 51.3986 dB] [ET  2928 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     143944 bits [Y 45.3257 dB    U 50.0921 dB    V 51.1950 dB] [ET  2717 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     170208 bits [Y 45.4354 dB    U 50.2333 dB    V 51.3677 dB] [ET  3023 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     144920 bits [Y 45.3457 dB    U 50.0767 dB    V 51.1081 dB] [ET  2733 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  11356.6950   45.4344  50.2794  51.4789  46.6064  

 finished @ Mon Aug  1 02:36:06 2022
 Total Time:   102818.217 sec. [user]   112329.315 sec. [elapsed]
