
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     164792 bits [Y 43.4239 dB    U 43.3563 dB    V 44.1214 dB] [ET   270 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     161528 bits [Y 43.4002 dB    U 43.3990 dB    V 44.1320 dB] [ET   279 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159232 bits [Y 43.4430 dB    U 43.4064 dB    V 44.0665 dB] [ET   219 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158576 bits [Y 43.4508 dB    U 43.4276 dB    V 44.2418 dB] [ET   176 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157552 bits [Y 43.4419 dB    U 43.5319 dB    V 44.1690 dB] [ET   138 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157832 bits [Y 43.5227 dB    U 43.4973 dB    V 44.2947 dB] [ET   268 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156968 bits [Y 43.4749 dB    U 43.5070 dB    V 44.1691 dB] [ET   182 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158784 bits [Y 43.4749 dB    U 43.4394 dB    V 44.1004 dB] [ET   176 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     160144 bits [Y 43.4254 dB    U 43.5046 dB    V 44.0380 dB] [ET   280 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158624 bits [Y 43.4341 dB    U 43.4805 dB    V 44.0817 dB] [ET   156 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159848 bits [Y 43.5269 dB    U 43.5459 dB    V 44.1520 dB] [ET   173 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157920 bits [Y 43.5101 dB    U 43.4636 dB    V 44.2252 dB] [ET   176 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159208 bits [Y 43.5739 dB    U 43.6481 dB    V 44.2957 dB] [ET   183 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158856 bits [Y 43.5439 dB    U 43.5638 dB    V 44.1181 dB] [ET   209 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157616 bits [Y 43.5122 dB    U 43.6955 dB    V 44.1538 dB] [ET   165 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156440 bits [Y 43.4718 dB    U 43.7080 dB    V 44.1089 dB] [ET   219 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156976 bits [Y 43.6062 dB    U 43.6551 dB    V 44.2079 dB] [ET   218 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155360 bits [Y 43.5729 dB    U 43.5176 dB    V 44.1904 dB] [ET   202 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155024 bits [Y 43.5941 dB    U 43.6719 dB    V 44.1865 dB] [ET   193 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154072 bits [Y 43.5989 dB    U 43.5905 dB    V 44.2096 dB] [ET   208 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154480 bits [Y 43.5371 dB    U 43.4969 dB    V 44.2475 dB] [ET   189 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155160 bits [Y 43.5432 dB    U 43.5155 dB    V 44.1965 dB] [ET   202 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154800 bits [Y 43.5063 dB    U 43.4103 dB    V 44.1911 dB] [ET   194 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156720 bits [Y 43.4885 dB    U 43.5942 dB    V 44.1302 dB] [ET   193 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158048 bits [Y 43.4214 dB    U 43.4848 dB    V 44.2109 dB] [ET   197 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157952 bits [Y 43.3455 dB    U 43.4391 dB    V 44.2634 dB] [ET   176 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156696 bits [Y 43.4097 dB    U 43.5804 dB    V 44.2085 dB] [ET   206 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156464 bits [Y 43.3856 dB    U 43.6144 dB    V 44.1843 dB] [ET   173 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158912 bits [Y 43.3751 dB    U 43.6342 dB    V 44.3013 dB] [ET   180 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159800 bits [Y 43.3223 dB    U 43.4405 dB    V 44.3348 dB] [ET   180 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158824 bits [Y 43.3120 dB    U 43.3936 dB    V 44.2343 dB] [ET   177 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158712 bits [Y 43.3260 dB    U 43.4066 dB    V 44.2775 dB] [ET   165 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4736.1750    43.4680  43.5194  44.1888  43.5881  

 finished @ Tue Aug  9 10:02:29 2022
 Total Time:     2399.664 sec. [user]     6350.856 sec. [elapsed]
