
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     102552 bits [Y 39.2610 dB    U 39.7045 dB    V 40.6259 dB] [ET   228 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     100976 bits [Y 39.3265 dB    U 39.6214 dB    V 40.5573 dB] [ET   229 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98704 bits [Y 39.3274 dB    U 39.6908 dB    V 40.6039 dB] [ET   195 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98496 bits [Y 39.3440 dB    U 39.8569 dB    V 40.6505 dB] [ET   165 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97704 bits [Y 39.3650 dB    U 39.8465 dB    V 40.7504 dB] [ET    70 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96840 bits [Y 39.3579 dB    U 39.7319 dB    V 40.5873 dB] [ET    91 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97448 bits [Y 39.3541 dB    U 39.9018 dB    V 40.6277 dB] [ET   116 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98488 bits [Y 39.3549 dB    U 39.7956 dB    V 40.5440 dB] [ET    65 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      99640 bits [Y 39.3848 dB    U 39.7164 dB    V 40.5972 dB] [ET    62 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98936 bits [Y 39.3826 dB    U 39.7358 dB    V 40.4665 dB] [ET   136 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      99488 bits [Y 39.4031 dB    U 39.8662 dB    V 40.6020 dB] [ET   148 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98376 bits [Y 39.4106 dB    U 39.8967 dB    V 40.5079 dB] [ET   135 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98096 bits [Y 39.3928 dB    U 39.8064 dB    V 40.5024 dB] [ET   274 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98560 bits [Y 39.4462 dB    U 39.8568 dB    V 40.5298 dB] [ET   159 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98864 bits [Y 39.5028 dB    U 39.9324 dB    V 40.4734 dB] [ET   131 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98568 bits [Y 39.4949 dB    U 40.0249 dB    V 40.6864 dB] [ET   157 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97344 bits [Y 39.4634 dB    U 40.0119 dB    V 40.6233 dB] [ET   141 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96584 bits [Y 39.5250 dB    U 39.8981 dB    V 40.5790 dB] [ET   160 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96240 bits [Y 39.5104 dB    U 39.8280 dB    V 40.7016 dB] [ET   170 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96048 bits [Y 39.5262 dB    U 39.8988 dB    V 40.5915 dB] [ET   277 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96912 bits [Y 39.5457 dB    U 39.9507 dB    V 40.4647 dB] [ET   179 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96656 bits [Y 39.4690 dB    U 39.9996 dB    V 40.5922 dB] [ET   183 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97112 bits [Y 39.4599 dB    U 40.0047 dB    V 40.8379 dB] [ET   188 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97208 bits [Y 39.4046 dB    U 40.0211 dB    V 40.6671 dB] [ET   172 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97672 bits [Y 39.2908 dB    U 39.8018 dB    V 40.7802 dB] [ET   175 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97360 bits [Y 39.2223 dB    U 39.8011 dB    V 40.5176 dB] [ET   161 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96168 bits [Y 39.2613 dB    U 39.8419 dB    V 40.7126 dB] [ET   173 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96192 bits [Y 39.2743 dB    U 39.8698 dB    V 40.8244 dB] [ET   174 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97528 bits [Y 39.2240 dB    U 39.8501 dB    V 40.7244 dB] [ET   151 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98792 bits [Y 39.2038 dB    U 39.9277 dB    V 40.5857 dB] [ET   175 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98392 bits [Y 39.2132 dB    U 39.9014 dB    V 40.8296 dB] [ET   157 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97416 bits [Y 39.1966 dB    U 39.8035 dB    V 40.6562 dB] [ET   159 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2939.4000    39.3719  39.8561  40.6250  39.6364  

 finished @ Tue Aug  9 09:43:11 2022
 Total Time:     1998.106 sec. [user]     5192.371 sec. [elapsed]
