
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     141248 bits [Y 40.1623 dB    U 41.7569 dB    V 42.5816 dB] [ET   306 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      64304 bits [Y 37.6225 dB    U 39.6476 dB    V 40.0160 dB] [ET   535 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      48488 bits [Y 37.1418 dB    U 39.3931 dB    V 39.7980 dB] [ET   450 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23064 bits [Y 36.2922 dB    U 39.3025 dB    V 39.7884 dB] [ET   652 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12584 bits [Y 35.7676 dB    U 39.5028 dB    V 40.2122 dB] [ET   340 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5976 bits [Y 35.7738 dB    U 40.0887 dB    V 40.8611 dB] [ET   165 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5480 bits [Y 34.9176 dB    U 39.1386 dB    V 39.6053 dB] [ET   151 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12752 bits [Y 35.3495 dB    U 38.8464 dB    V 39.2528 dB] [ET   279 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5248 bits [Y 34.9142 dB    U 39.0156 dB    V 39.4111 dB] [ET   142 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5120 bits [Y 34.8992 dB    U 38.8397 dB    V 39.2876 dB] [ET   183 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23728 bits [Y 35.8197 dB    U 38.7902 dB    V 38.8709 dB] [ET   392 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      13792 bits [Y 34.9901 dB    U 38.4642 dB    V 38.7375 dB] [ET   271 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5464 bits [Y 34.8308 dB    U 38.7395 dB    V 39.0164 dB] [ET   148 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4960 bits [Y 34.3891 dB    U 38.5212 dB    V 38.6396 dB] [ET   210 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11536 bits [Y 35.2000 dB    U 38.9563 dB    V 39.0061 dB] [ET   222 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4640 bits [Y 34.5438 dB    U 38.6005 dB    V 38.7131 dB] [ET   159 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4392 bits [Y 35.1985 dB    U 39.1434 dB    V 39.2334 dB] [ET   148 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      52360 bits [Y 36.8568 dB    U 39.2353 dB    V 39.6641 dB] [ET   380 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23248 bits [Y 35.8169 dB    U 38.5539 dB    V 38.8515 dB] [ET   273 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      10936 bits [Y 35.2610 dB    U 38.5645 dB    V 38.9528 dB] [ET   203 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4768 bits [Y 35.2618 dB    U 38.8814 dB    V 39.0832 dB] [ET   155 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4808 bits [Y 34.6746 dB    U 38.4245 dB    V 38.7309 dB] [ET   187 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12032 bits [Y 35.1799 dB    U 38.5523 dB    V 38.6277 dB] [ET   190 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4800 bits [Y 34.5586 dB    U 38.3758 dB    V 38.5821 dB] [ET   164 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5064 bits [Y 34.8209 dB    U 38.8099 dB    V 38.9128 dB] [ET   129 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      29672 bits [Y 35.2017 dB    U 38.3353 dB    V 38.4876 dB] [ET   296 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11768 bits [Y 34.8342 dB    U 38.4629 dB    V 38.4812 dB] [ET   179 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5432 bits [Y 34.6073 dB    U 38.4110 dB    V 38.5891 dB] [ET   101 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5296 bits [Y 34.2239 dB    U 38.3566 dB    V 38.3294 dB] [ET   136 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      18672 bits [Y 33.8769 dB    U 37.7994 dB    V 37.7041 dB] [ET   216 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6224 bits [Y 33.5681 dB    U 37.8800 dB    V 37.8779 dB] [ET   176 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       9208 bits [Y 32.8495 dB    U 37.5360 dB    V 37.2413 dB] [ET   180 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  559.7475     35.2939  38.8414  39.0983  36.0609  

 finished @ Thu Aug 11 00:49:38 2022
 Total Time:     2839.750 sec. [user]     7744.601 sec. [elapsed]
