
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      49600 bits [Y 33.4706 dB    U 36.8751 dB    V 37.3322 dB] [ET   226 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      14448 bits [Y 30.0523 dB    U 35.1011 dB    V 35.1525 dB] [ET   435 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      11216 bits [Y 30.1002 dB    U 35.4833 dB    V 35.5990 dB] [ET   294 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5592 bits [Y 29.8495 dB    U 35.7586 dB    V 35.9449 dB] [ET   135 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2832 bits [Y 29.8244 dB    U 35.8349 dB    V 36.1881 dB] [ET    64 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1320 bits [Y 30.2135 dB    U 36.1656 dB    V 36.6862 dB] [ET    35 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1264 bits [Y 29.2853 dB    U 35.6954 dB    V 35.9187 dB] [ET    49 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2448 bits [Y 28.9266 dB    U 35.4103 dB    V 35.5740 dB] [ET    97 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1040 bits [Y 28.9548 dB    U 35.4926 dB    V 35.7413 dB] [ET    55 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        984 bits [Y 29.0932 dB    U 35.3528 dB    V 35.5898 dB] [ET    41 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5744 bits [Y 29.1487 dB    U 35.1647 dB    V 34.8752 dB] [ET   229 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2688 bits [Y 28.6309 dB    U 35.0218 dB    V 34.8871 dB] [ET   565 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        976 bits [Y 28.9052 dB    U 35.2993 dB    V 35.3316 dB] [ET    73 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        904 bits [Y 28.4745 dB    U 35.1246 dB    V 34.9147 dB] [ET    67 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2424 bits [Y 28.8928 dB    U 34.9330 dB    V 34.6464 dB] [ET   169 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        912 bits [Y 28.6185 dB    U 34.9468 dB    V 34.5943 dB] [ET    73 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        880 bits [Y 29.1266 dB    U 35.0250 dB    V 34.6773 dB] [ET    62 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      11776 bits [Y 29.8239 dB    U 35.3963 dB    V 35.0628 dB] [ET   407 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5304 bits [Y 29.1694 dB    U 34.8846 dB    V 34.8196 dB] [ET   310 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2240 bits [Y 28.9440 dB    U 34.7169 dB    V 34.7540 dB] [ET   169 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        920 bits [Y 29.1795 dB    U 34.8241 dB    V 34.8987 dB] [ET    71 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        960 bits [Y 28.6857 dB    U 34.7434 dB    V 34.6639 dB] [ET    80 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2576 bits [Y 28.7534 dB    U 34.8836 dB    V 34.4681 dB] [ET   159 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1040 bits [Y 28.6615 dB    U 34.7695 dB    V 34.5071 dB] [ET    75 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1136 bits [Y 28.7946 dB    U 35.1745 dB    V 34.7648 dB] [ET    70 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       6376 bits [Y 28.6797 dB    U 35.1161 dB    V 34.6038 dB] [ET   317 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2592 bits [Y 28.6986 dB    U 34.9533 dB    V 34.3950 dB] [ET   151 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1176 bits [Y 28.7862 dB    U 35.1093 dB    V 34.5449 dB] [ET    78 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1144 bits [Y 28.5212 dB    U 35.0850 dB    V 34.3036 dB] [ET    58 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3784 bits [Y 27.9625 dB    U 34.9702 dB    V 34.2365 dB] [ET   153 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1392 bits [Y 28.0563 dB    U 34.9149 dB    V 34.4699 dB] [ET    73 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1872 bits [Y 27.6361 dB    U 34.6340 dB    V 34.0941 dB] [ET    84 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  140.2125     29.1225  35.2144  35.0700  30.2847  

 finished @ Thu Aug 11 00:03:07 2022
 Total Time:     1581.979 sec. [user]     4953.683 sec. [elapsed]
