
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Aug 10 22:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     215856 bits [Y 43.2702 dB    U 44.6534 dB    V 45.1866 dB] [ET   344 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     119072 bits [Y 41.7712 dB    U 42.7936 dB    V 43.3417 dB] [ET   611 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      93064 bits [Y 41.2511 dB    U 42.4014 dB    V 42.8292 dB] [ET   630 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      48104 bits [Y 40.1943 dB    U 41.9988 dB    V 42.5619 dB] [ET   376 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27760 bits [Y 39.2889 dB    U 42.0705 dB    V 42.7060 dB] [ET   236 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15600 bits [Y 39.3007 dB    U 42.5907 dB    V 43.1971 dB] [ET   266 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15024 bits [Y 38.8902 dB    U 41.6375 dB    V 42.2355 dB] [ET   242 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27168 bits [Y 39.0852 dB    U 41.3110 dB    V 41.9282 dB] [ET   335 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14136 bits [Y 38.7048 dB    U 41.2958 dB    V 41.9244 dB] [ET   227 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15024 bits [Y 38.8143 dB    U 41.4181 dB    V 41.9346 dB] [ET   211 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      50200 bits [Y 39.8958 dB    U 41.6646 dB    V 42.0841 dB] [ET   433 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      29480 bits [Y 38.8046 dB    U 41.1286 dB    V 41.5931 dB] [ET   333 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15888 bits [Y 38.7384 dB    U 41.2343 dB    V 41.8376 dB] [ET   195 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15336 bits [Y 38.4135 dB    U 41.0423 dB    V 41.5182 dB] [ET   227 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      26304 bits [Y 39.0038 dB    U 41.4211 dB    V 41.9077 dB] [ET   263 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14032 bits [Y 38.4742 dB    U 41.0999 dB    V 41.7400 dB] [ET   196 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13248 bits [Y 38.9648 dB    U 41.8318 dB    V 42.2100 dB] [ET   161 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     100056 bits [Y 41.1322 dB    U 42.1682 dB    V 42.8510 dB] [ET   453 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      49416 bits [Y 40.0354 dB    U 41.5150 dB    V 42.1086 dB] [ET   340 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      24920 bits [Y 39.0029 dB    U 41.2369 dB    V 41.8606 dB] [ET   264 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      12992 bits [Y 38.8983 dB    U 41.5253 dB    V 42.1654 dB] [ET   174 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14496 bits [Y 38.6088 dB    U 41.1184 dB    V 41.6646 dB] [ET   195 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      25440 bits [Y 38.9957 dB    U 41.1877 dB    V 41.6548 dB] [ET   225 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14488 bits [Y 38.5013 dB    U 40.9751 dB    V 41.3699 dB] [ET   168 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14048 bits [Y 38.7441 dB    U 41.2649 dB    V 41.7493 dB] [ET   152 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      63328 bits [Y 39.5619 dB    U 41.0928 dB    V 41.7548 dB] [ET   326 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      26520 bits [Y 38.7819 dB    U 41.0355 dB    V 41.4984 dB] [ET   229 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15032 bits [Y 38.5391 dB    U 41.0607 dB    V 41.5748 dB] [ET   157 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14704 bits [Y 38.1624 dB    U 40.8984 dB    V 41.2738 dB] [ET   160 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      41624 bits [Y 38.0722 dB    U 40.0942 dB    V 40.7867 dB] [ET   282 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      18232 bits [Y 37.7839 dB    U 40.2227 dB    V 40.8713 dB] [ET   183 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      27352 bits [Y 37.3177 dB    U 39.6516 dB    V 40.2313 dB] [ET   193 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1141.8225    39.2189  41.4575  42.0047  39.7761  

 finished @ Thu Aug 11 01:07:27 2022
 Total Time:     3571.321 sec. [user]     8813.224 sec. [elapsed]
