
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     102504 bits [Y 39.2346 dB    U 39.7196 dB    V 40.7803 dB] [ET   242 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     101104 bits [Y 39.2879 dB    U 39.8069 dB    V 40.6798 dB] [ET   236 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98584 bits [Y 39.3434 dB    U 39.7192 dB    V 40.4786 dB] [ET   206 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98280 bits [Y 39.3323 dB    U 39.8705 dB    V 40.6860 dB] [ET   214 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97480 bits [Y 39.3665 dB    U 39.7191 dB    V 40.5802 dB] [ET   101 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97112 bits [Y 39.3793 dB    U 39.7359 dB    V 40.6678 dB] [ET   157 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97272 bits [Y 39.3846 dB    U 39.7599 dB    V 40.6162 dB] [ET   162 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98104 bits [Y 39.3061 dB    U 39.9896 dB    V 40.5226 dB] [ET    93 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      99656 bits [Y 39.3538 dB    U 39.7023 dB    V 40.5682 dB] [ET   269 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98520 bits [Y 39.3546 dB    U 39.6049 dB    V 40.4642 dB] [ET   147 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      99280 bits [Y 39.4064 dB    U 39.9690 dB    V 40.5661 dB] [ET   164 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98496 bits [Y 39.3998 dB    U 39.8646 dB    V 40.5934 dB] [ET   176 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98760 bits [Y 39.4290 dB    U 39.8657 dB    V 40.4814 dB] [ET   196 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98480 bits [Y 39.4316 dB    U 39.8914 dB    V 40.4889 dB] [ET   196 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98664 bits [Y 39.4681 dB    U 40.0560 dB    V 40.4828 dB] [ET   150 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97888 bits [Y 39.4748 dB    U 40.0175 dB    V 40.5225 dB] [ET   164 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96912 bits [Y 39.4518 dB    U 39.8876 dB    V 40.5168 dB] [ET   152 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96648 bits [Y 39.5517 dB    U 39.8867 dB    V 40.5291 dB] [ET   108 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96472 bits [Y 39.5355 dB    U 39.8104 dB    V 40.7079 dB] [ET   162 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      95608 bits [Y 39.5065 dB    U 39.8831 dB    V 40.6061 dB] [ET   168 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96448 bits [Y 39.5141 dB    U 39.9824 dB    V 40.5196 dB] [ET   150 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96344 bits [Y 39.4518 dB    U 39.8469 dB    V 40.5235 dB] [ET   162 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96992 bits [Y 39.4468 dB    U 40.0650 dB    V 40.8615 dB] [ET   155 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96728 bits [Y 39.3594 dB    U 39.8881 dB    V 40.7143 dB] [ET   162 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97272 bits [Y 39.2718 dB    U 39.8300 dB    V 40.6840 dB] [ET   163 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97648 bits [Y 39.2758 dB    U 39.8342 dB    V 40.6195 dB] [ET   168 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96184 bits [Y 39.2871 dB    U 39.8421 dB    V 40.7976 dB] [ET   165 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96440 bits [Y 39.2925 dB    U 39.9969 dB    V 40.8880 dB] [ET   152 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97240 bits [Y 39.2191 dB    U 39.7770 dB    V 40.7353 dB] [ET   166 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98464 bits [Y 39.1941 dB    U 39.7896 dB    V 40.7515 dB] [ET   160 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98736 bits [Y 39.2543 dB    U 39.9878 dB    V 40.8139 dB] [ET   143 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97776 bits [Y 39.2131 dB    U 39.9063 dB    V 40.9324 dB] [ET   155 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2936.3400    39.3681  39.8596  40.6369  39.6358  

 finished @ Sat Jul 30 21:07:26 2022
 Total Time:     2017.340 sec. [user]     6212.697 sec. [elapsed]
