
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     164152 bits [Y 43.3852 dB    U 43.3794 dB    V 44.0615 dB] [ET   268 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     162384 bits [Y 43.4489 dB    U 43.3724 dB    V 44.0928 dB] [ET   268 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158944 bits [Y 43.4295 dB    U 43.4914 dB    V 44.2536 dB] [ET   230 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157608 bits [Y 43.4100 dB    U 43.3289 dB    V 44.2138 dB] [ET    83 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157016 bits [Y 43.4311 dB    U 43.3823 dB    V 44.1078 dB] [ET   104 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156992 bits [Y 43.4878 dB    U 43.5247 dB    V 44.1905 dB] [ET   180 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156832 bits [Y 43.4451 dB    U 43.4409 dB    V 44.2761 dB] [ET   688 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158768 bits [Y 43.4536 dB    U 43.5100 dB    V 44.0860 dB] [ET   180 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159640 bits [Y 43.4261 dB    U 43.5157 dB    V 43.9472 dB] [ET   459 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158344 bits [Y 43.4209 dB    U 43.3966 dB    V 44.1149 dB] [ET   159 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159352 bits [Y 43.4854 dB    U 43.5314 dB    V 44.0491 dB] [ET   183 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158136 bits [Y 43.5132 dB    U 43.6168 dB    V 44.1151 dB] [ET   217 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     159024 bits [Y 43.5411 dB    U 43.6715 dB    V 44.1829 dB] [ET   224 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158472 bits [Y 43.5192 dB    U 43.5149 dB    V 44.1411 dB] [ET   215 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157424 bits [Y 43.5101 dB    U 43.6150 dB    V 44.1824 dB] [ET   196 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157144 bits [Y 43.5526 dB    U 43.6100 dB    V 44.1893 dB] [ET   193 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156808 bits [Y 43.5957 dB    U 43.5891 dB    V 44.1326 dB] [ET   186 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155344 bits [Y 43.5841 dB    U 43.5609 dB    V 44.1638 dB] [ET   177 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     153736 bits [Y 43.5267 dB    U 43.6995 dB    V 44.2135 dB] [ET   194 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154216 bits [Y 43.6064 dB    U 43.6038 dB    V 44.2236 dB] [ET   188 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155056 bits [Y 43.5862 dB    U 43.5522 dB    V 44.2009 dB] [ET   177 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155256 bits [Y 43.5590 dB    U 43.6082 dB    V 44.1259 dB] [ET   184 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155040 bits [Y 43.5519 dB    U 43.4714 dB    V 44.1423 dB] [ET   179 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156288 bits [Y 43.4600 dB    U 43.5651 dB    V 44.2707 dB] [ET   188 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157928 bits [Y 43.4409 dB    U 43.3975 dB    V 44.1466 dB] [ET   196 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157880 bits [Y 43.3339 dB    U 43.5226 dB    V 44.3451 dB] [ET   192 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156664 bits [Y 43.3928 dB    U 43.5158 dB    V 44.2620 dB] [ET   183 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157072 bits [Y 43.4265 dB    U 43.6708 dB    V 44.3179 dB] [ET   182 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158672 bits [Y 43.3877 dB    U 43.4731 dB    V 44.2811 dB] [ET   175 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     160152 bits [Y 43.3575 dB    U 43.4641 dB    V 44.3177 dB] [ET   176 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158992 bits [Y 43.3264 dB    U 43.4510 dB    V 44.2708 dB] [ET   175 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158456 bits [Y 43.3281 dB    U 43.4685 dB    V 44.1475 dB] [ET   166 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4732.3050    43.4664  43.5161  44.1802  43.5851  

 finished @ Sat Jul 30 21:17:03 2022
 Total Time:     2364.101 sec. [user]     6789.498 sec. [elapsed]
