
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jun 18 13:03:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     163704 bits [Y 36.1633 dB    U 39.5717 dB    V 40.2977 dB] [ET   587 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163144 bits [Y 36.1541 dB    U 39.5078 dB    V 40.4041 dB] [ET   399 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163064 bits [Y 36.1476 dB    U 39.6010 dB    V 40.2604 dB] [ET   948 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162704 bits [Y 36.1829 dB    U 39.5268 dB    V 40.2857 dB] [ET   452 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162400 bits [Y 36.1760 dB    U 39.5659 dB    V 40.3305 dB] [ET   488 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161296 bits [Y 36.1777 dB    U 39.4987 dB    V 40.2383 dB] [ET   513 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162072 bits [Y 36.2141 dB    U 39.6179 dB    V 40.2602 dB] [ET   460 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160336 bits [Y 36.1857 dB    U 39.4978 dB    V 40.3573 dB] [ET   439 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160680 bits [Y 36.1996 dB    U 39.5702 dB    V 40.3703 dB] [ET   446 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160112 bits [Y 36.2308 dB    U 39.5003 dB    V 40.2474 dB] [ET   431 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160160 bits [Y 36.2431 dB    U 39.5200 dB    V 40.1490 dB] [ET   394 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160528 bits [Y 36.2428 dB    U 39.5410 dB    V 40.2718 dB] [ET   390 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     159920 bits [Y 36.2405 dB    U 39.4830 dB    V 40.3189 dB] [ET   382 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161168 bits [Y 36.2409 dB    U 39.5077 dB    V 40.2317 dB] [ET   368 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162440 bits [Y 36.2383 dB    U 39.4891 dB    V 40.3072 dB] [ET   345 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162152 bits [Y 36.2190 dB    U 39.5004 dB    V 40.2205 dB] [ET   332 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162184 bits [Y 36.2123 dB    U 39.6441 dB    V 40.3404 dB] [ET   344 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162288 bits [Y 36.2464 dB    U 39.5074 dB    V 40.2006 dB] [ET   335 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161344 bits [Y 36.2220 dB    U 39.5116 dB    V 40.2895 dB] [ET   334 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161112 bits [Y 36.2354 dB    U 39.5517 dB    V 40.3414 dB] [ET   314 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161928 bits [Y 36.2443 dB    U 39.6374 dB    V 40.3221 dB] [ET   313 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162584 bits [Y 36.2055 dB    U 39.6399 dB    V 40.2496 dB] [ET   321 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163608 bits [Y 36.1947 dB    U 39.6327 dB    V 40.2675 dB] [ET   292 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164144 bits [Y 36.1844 dB    U 39.6248 dB    V 40.2160 dB] [ET   295 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163904 bits [Y 36.1666 dB    U 39.5845 dB    V 40.2336 dB] [ET   286 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163504 bits [Y 36.2021 dB    U 39.6688 dB    V 40.3654 dB] [ET   304 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165312 bits [Y 36.1902 dB    U 39.6707 dB    V 40.2641 dB] [ET   276 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165432 bits [Y 36.1282 dB    U 39.5789 dB    V 40.2773 dB] [ET   273 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166904 bits [Y 36.1246 dB    U 39.7146 dB    V 40.1951 dB] [ET   271 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167080 bits [Y 36.1348 dB    U 39.5464 dB    V 40.2309 dB] [ET   263 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166424 bits [Y 36.1574 dB    U 39.6213 dB    V 40.1331 dB] [ET   267 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161800 bits [Y 36.1270 dB    U 39.5427 dB    V 40.0752 dB] [ET   267 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9760.1850    36.1948  39.5680  40.2673  37.1173  

 finished @ Sat Jun 18 16:25:39 2022
 Total Time:     5270.381 sec. [user]    12148.416 sec. [elapsed]
