
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jun 18 13:03:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     444176 bits [Y 42.3563 dB    U 44.0251 dB    V 45.5799 dB] [ET   908 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442832 bits [Y 42.3379 dB    U 44.0039 dB    V 45.5497 dB] [ET  1058 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442616 bits [Y 42.3449 dB    U 43.9892 dB    V 45.5887 dB] [ET   728 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     441784 bits [Y 42.3456 dB    U 43.9888 dB    V 45.5559 dB] [ET   911 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     438944 bits [Y 42.3436 dB    U 43.9406 dB    V 45.6141 dB] [ET   834 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     440528 bits [Y 42.3804 dB    U 43.9533 dB    V 45.6088 dB] [ET   778 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     438352 bits [Y 42.3734 dB    U 44.0233 dB    V 45.6187 dB] [ET   693 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437848 bits [Y 42.3678 dB    U 44.0455 dB    V 45.5628 dB] [ET   671 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437504 bits [Y 42.3731 dB    U 44.0211 dB    V 45.6363 dB] [ET   593 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435136 bits [Y 42.3487 dB    U 44.0497 dB    V 45.6463 dB] [ET   581 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434136 bits [Y 42.3580 dB    U 44.0316 dB    V 45.6035 dB] [ET   571 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434336 bits [Y 42.3646 dB    U 44.0337 dB    V 45.6355 dB] [ET   538 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     432424 bits [Y 42.3568 dB    U 44.0389 dB    V 45.5879 dB] [ET   556 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436856 bits [Y 42.3767 dB    U 44.0633 dB    V 45.6149 dB] [ET   533 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436952 bits [Y 42.3781 dB    U 44.0635 dB    V 45.5306 dB] [ET   514 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     438816 bits [Y 42.3887 dB    U 44.1171 dB    V 45.6456 dB] [ET   491 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436696 bits [Y 42.3664 dB    U 44.0835 dB    V 45.5979 dB] [ET   464 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     438144 bits [Y 42.3714 dB    U 44.1006 dB    V 45.6344 dB] [ET   472 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     438392 bits [Y 42.3923 dB    U 44.1831 dB    V 45.6096 dB] [ET   437 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435648 bits [Y 42.3918 dB    U 44.0690 dB    V 45.6291 dB] [ET   444 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436248 bits [Y 42.3979 dB    U 44.1050 dB    V 45.6041 dB] [ET   454 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439632 bits [Y 42.3930 dB    U 44.1342 dB    V 45.6220 dB] [ET   418 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     441992 bits [Y 42.3844 dB    U 44.0675 dB    V 45.5111 dB] [ET   416 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444736 bits [Y 42.3743 dB    U 44.1135 dB    V 45.5670 dB] [ET   385 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444680 bits [Y 42.3709 dB    U 44.0831 dB    V 45.5884 dB] [ET   366 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442784 bits [Y 42.3898 dB    U 44.1018 dB    V 45.5566 dB] [ET   387 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444592 bits [Y 42.3800 dB    U 44.0472 dB    V 45.5450 dB] [ET   376 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     448640 bits [Y 42.4005 dB    U 44.1138 dB    V 45.4960 dB] [ET   356 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     453000 bits [Y 42.3932 dB    U 44.1173 dB    V 45.4901 dB] [ET   377 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451664 bits [Y 42.4095 dB    U 44.0455 dB    V 45.4321 dB] [ET   376 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451288 bits [Y 42.3994 dB    U 44.1319 dB    V 45.4656 dB] [ET   344 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     447728 bits [Y 42.3891 dB    U 44.0703 dB    V 45.4899 dB] [ET   354 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  26454.5700   42.3750  44.0611  45.5756  43.0326  

 finished @ Sat Jun 18 17:53:11 2022
 Total Time:     9152.427 sec. [user]    17401.001 sec. [elapsed]
