
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     111776 bits [Y 44.3878 dB    U 45.8860 dB    V 46.4021 dB] [ET   265 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9352 bits [Y 42.4414 dB    U 45.2004 dB    V 45.2537 dB] [ET   133 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13368 bits [Y 42.5756 dB    U 44.9539 dB    V 44.8710 dB] [ET   180 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10736 bits [Y 42.0057 dB    U 44.6535 dB    V 44.3855 dB] [ET   139 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13960 bits [Y 42.3085 dB    U 44.6255 dB    V 44.5239 dB] [ET   268 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9088 bits [Y 41.8098 dB    U 44.3839 dB    V 43.8818 dB] [ET   101 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      14432 bits [Y 42.1788 dB    U 44.6303 dB    V 44.3660 dB] [ET   250 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10824 bits [Y 41.7361 dB    U 44.2804 dB    V 44.0469 dB] [ET   403 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      26912 bits [Y 43.3472 dB    U 45.3021 dB    V 45.6729 dB] [ET   207 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9344 bits [Y 42.1138 dB    U 44.8132 dB    V 44.7781 dB] [ET    99 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      14112 bits [Y 42.3939 dB    U 44.7932 dB    V 44.7710 dB] [ET   114 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10384 bits [Y 41.9075 dB    U 44.4644 dB    V 44.4225 dB] [ET   112 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13432 bits [Y 42.2047 dB    U 44.4953 dB    V 44.5471 dB] [ET    89 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8944 bits [Y 41.7799 dB    U 44.2594 dB    V 44.0760 dB] [ET    96 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12840 bits [Y 42.1247 dB    U 44.3817 dB    V 44.5193 dB] [ET   121 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8464 bits [Y 41.6999 dB    U 44.2091 dB    V 44.1459 dB] [ET   111 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      24400 bits [Y 43.2102 dB    U 45.1313 dB    V 45.5803 dB] [ET   254 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       7424 bits [Y 42.0460 dB    U 44.8188 dB    V 44.7346 dB] [ET   119 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      11976 bits [Y 42.1844 dB    U 44.5734 dB    V 44.5244 dB] [ET   151 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9064 bits [Y 41.7577 dB    U 44.4075 dB    V 43.9659 dB] [ET   115 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13160 bits [Y 42.1242 dB    U 44.5507 dB    V 44.2112 dB] [ET   146 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8976 bits [Y 41.7610 dB    U 44.2936 dB    V 43.7534 dB] [ET   109 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12680 bits [Y 42.0009 dB    U 44.5413 dB    V 44.4681 dB] [ET   134 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9176 bits [Y 41.5971 dB    U 44.4401 dB    V 44.0225 dB] [ET   111 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      25304 bits [Y 43.1864 dB    U 45.2417 dB    V 45.5705 dB] [ET   148 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       7392 bits [Y 42.0440 dB    U 44.9595 dB    V 44.6991 dB] [ET   113 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      11560 bits [Y 42.2193 dB    U 44.7562 dB    V 44.4090 dB] [ET   121 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8688 bits [Y 41.7142 dB    U 44.6066 dB    V 43.9624 dB] [ET   106 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13640 bits [Y 42.1625 dB    U 44.6169 dB    V 44.2340 dB] [ET   130 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9160 bits [Y 41.6760 dB    U 44.4478 dB    V 43.8499 dB] [ET   144 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13656 bits [Y 42.0593 dB    U 44.5359 dB    V 44.2946 dB] [ET   124 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9840 bits [Y 41.6217 dB    U 44.3268 dB    V 43.7808 dB] [ET   110 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  771.9750     42.1994  44.6744  44.5226  42.8275  

 finished @ Tue Aug  9 09:38:04 2022
 Total Time:     1532.992 sec. [user]     4885.870 sec. [elapsed]
