
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )      39024 bits [Y 37.4011 dB    U 40.4626 dB    V 40.3854 dB] [ET   127 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1360 bits [Y 35.6417 dB    U 40.2152 dB    V 39.8556 dB] [ET    51 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2232 bits [Y 35.4055 dB    U 40.0691 dB    V 39.5710 dB] [ET    60 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1360 bits [Y 34.5723 dB    U 39.8926 dB    V 39.2447 dB] [ET    70 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1912 bits [Y 34.6694 dB    U 39.7947 dB    V 38.8252 dB] [ET    93 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1352 bits [Y 34.3126 dB    U 39.6323 dB    V 38.7195 dB] [ET    83 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2256 bits [Y 34.4040 dB    U 39.5862 dB    V 38.6137 dB] [ET   112 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1552 bits [Y 34.0595 dB    U 39.4652 dB    V 38.3897 dB] [ET   119 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       9640 bits [Y 36.5268 dB    U 40.3068 dB    V 39.7902 dB] [ET   514 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1344 bits [Y 35.2552 dB    U 40.2681 dB    V 39.5534 dB] [ET    39 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2272 bits [Y 35.0697 dB    U 40.0698 dB    V 39.2440 dB] [ET    66 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1800 bits [Y 34.4868 dB    U 39.9338 dB    V 38.9923 dB] [ET    57 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2144 bits [Y 34.4105 dB    U 39.9024 dB    V 39.0715 dB] [ET    61 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1376 bits [Y 34.0428 dB    U 39.9206 dB    V 38.8794 dB] [ET    40 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1936 bits [Y 34.1787 dB    U 39.8681 dB    V 38.7204 dB] [ET    58 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1320 bits [Y 33.9330 dB    U 39.8155 dB    V 38.6395 dB] [ET    43 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       9872 bits [Y 36.4476 dB    U 40.2333 dB    V 39.7718 dB] [ET   142 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1096 bits [Y 35.3535 dB    U 40.2087 dB    V 39.3696 dB] [ET    37 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1728 bits [Y 34.8624 dB    U 39.9904 dB    V 39.1747 dB] [ET    40 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1392 bits [Y 34.3557 dB    U 39.8134 dB    V 38.8103 dB] [ET    21 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2168 bits [Y 34.4232 dB    U 39.7987 dB    V 38.4735 dB] [ET    62 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1616 bits [Y 34.2109 dB    U 39.6880 dB    V 38.4323 dB] [ET    50 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1856 bits [Y 34.0389 dB    U 39.6789 dB    V 38.4159 dB] [ET    49 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1384 bits [Y 33.7250 dB    U 39.5998 dB    V 38.2138 dB] [ET    39 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      10008 bits [Y 36.3544 dB    U 40.1170 dB    V 39.6887 dB] [ET   156 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )        800 bits [Y 35.2828 dB    U 40.0470 dB    V 39.2210 dB] [ET    40 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1656 bits [Y 34.9091 dB    U 39.9627 dB    V 39.1712 dB] [ET    46 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1232 bits [Y 34.3587 dB    U 39.9381 dB    V 38.9791 dB] [ET    46 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2128 bits [Y 34.5366 dB    U 39.8665 dB    V 38.9316 dB] [ET    60 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1400 bits [Y 34.1831 dB    U 39.8263 dB    V 38.6106 dB] [ET    49 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2088 bits [Y 34.3371 dB    U 39.8059 dB    V 38.5379 dB] [ET    67 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1432 bits [Y 34.0033 dB    U 39.7158 dB    V 38.2726 dB] [ET    51 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  179.2750     34.8047  39.9217  39.0178  35.8079  

 finished @ Tue Aug  9 08:59:26 2022
 Total Time:      819.277 sec. [user]     2567.192 sec. [elapsed]
