
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     113280 bits [Y 44.4553 dB    U 46.0538 dB    V 46.3516 dB] [ET   222 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9312 bits [Y 42.4721 dB    U 45.2354 dB    V 45.1448 dB] [ET   136 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13360 bits [Y 42.5996 dB    U 45.0650 dB    V 44.6918 dB] [ET   176 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10280 bits [Y 41.9824 dB    U 44.7133 dB    V 44.2385 dB] [ET   198 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13912 bits [Y 42.2857 dB    U 44.7714 dB    V 44.4908 dB] [ET   451 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9456 bits [Y 41.8367 dB    U 44.3722 dB    V 44.0981 dB] [ET    60 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      14360 bits [Y 42.2049 dB    U 44.5894 dB    V 44.4220 dB] [ET   100 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10520 bits [Y 41.7162 dB    U 44.3384 dB    V 43.9814 dB] [ET    51 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      25896 bits [Y 43.3349 dB    U 45.3579 dB    V 45.5675 dB] [ET    95 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9408 bits [Y 42.1611 dB    U 44.8201 dB    V 44.7283 dB] [ET    49 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      14032 bits [Y 42.4435 dB    U 44.8835 dB    V 44.8832 dB] [ET    89 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10152 bits [Y 41.8970 dB    U 44.5173 dB    V 44.3111 dB] [ET   135 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13376 bits [Y 42.2398 dB    U 44.4519 dB    V 44.3387 dB] [ET   127 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9224 bits [Y 41.8485 dB    U 44.2413 dB    V 44.0562 dB] [ET   120 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12480 bits [Y 42.1337 dB    U 44.4518 dB    V 44.4162 dB] [ET   150 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8808 bits [Y 41.7644 dB    U 44.3000 dB    V 44.0484 dB] [ET   132 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      24904 bits [Y 43.2798 dB    U 45.2121 dB    V 45.6559 dB] [ET   165 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       7784 bits [Y 42.1653 dB    U 44.8294 dB    V 44.8468 dB] [ET   121 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12048 bits [Y 42.2802 dB    U 44.6685 dB    V 44.6645 dB] [ET   152 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9096 bits [Y 41.8280 dB    U 44.5608 dB    V 44.1070 dB] [ET   147 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12848 bits [Y 42.1289 dB    U 44.6365 dB    V 44.4524 dB] [ET   142 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8952 bits [Y 41.7412 dB    U 44.3031 dB    V 43.9235 dB] [ET   150 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13480 bits [Y 42.1045 dB    U 44.4588 dB    V 44.2827 dB] [ET   135 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8856 bits [Y 41.6889 dB    U 44.3459 dB    V 43.8369 dB] [ET   140 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      24144 bits [Y 43.1679 dB    U 45.3025 dB    V 45.4361 dB] [ET   145 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       7320 bits [Y 42.0598 dB    U 44.9641 dB    V 44.7210 dB] [ET   107 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      11792 bits [Y 42.2079 dB    U 44.8707 dB    V 44.6008 dB] [ET   136 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9184 bits [Y 41.8288 dB    U 44.7044 dB    V 44.1916 dB] [ET   115 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12800 bits [Y 42.1220 dB    U 44.6193 dB    V 44.2707 dB] [ET   136 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8872 bits [Y 41.6385 dB    U 44.3956 dB    V 43.7851 dB] [ET   132 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13712 bits [Y 41.9996 dB    U 44.6523 dB    V 44.3149 dB] [ET   148 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9952 bits [Y 41.6071 dB    U 44.4399 dB    V 43.9328 dB] [ET    86 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  771.2500     42.2258  44.7227  44.5247  42.8535  

 finished @ Tue Aug  2 22:55:12 2022
 Total Time:     1543.461 sec. [user]     4467.875 sec. [elapsed]
