
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )      38736 bits [Y 37.3311 dB    U 40.4263 dB    V 40.4366 dB] [ET   128 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1480 bits [Y 35.7402 dB    U 40.1757 dB    V 39.9026 dB] [ET    55 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1960 bits [Y 35.2581 dB    U 39.9736 dB    V 39.4892 dB] [ET    71 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1536 bits [Y 34.5931 dB    U 39.8380 dB    V 39.2821 dB] [ET    84 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2144 bits [Y 34.8331 dB    U 39.7884 dB    V 38.9294 dB] [ET   104 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1296 bits [Y 34.4047 dB    U 39.6721 dB    V 38.8570 dB] [ET    85 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2168 bits [Y 34.4725 dB    U 39.5736 dB    V 38.8346 dB] [ET   161 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1576 bits [Y 34.0764 dB    U 39.4024 dB    V 38.6243 dB] [ET   252 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       9960 bits [Y 36.5855 dB    U 40.2433 dB    V 39.9158 dB] [ET   234 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1328 bits [Y 35.2885 dB    U 40.1779 dB    V 39.6481 dB] [ET    15 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2200 bits [Y 35.0522 dB    U 40.0057 dB    V 39.3489 dB] [ET    38 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1944 bits [Y 34.5295 dB    U 39.9170 dB    V 39.1173 dB] [ET   127 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2064 bits [Y 34.4651 dB    U 39.8299 dB    V 38.9850 dB] [ET    28 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1424 bits [Y 34.1307 dB    U 39.7996 dB    V 38.8271 dB] [ET    33 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1856 bits [Y 34.2490 dB    U 39.7900 dB    V 38.6001 dB] [ET    28 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1328 bits [Y 34.0207 dB    U 39.6408 dB    V 38.5582 dB] [ET    18 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       9496 bits [Y 36.4388 dB    U 40.2204 dB    V 39.8199 dB] [ET    73 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1072 bits [Y 35.3371 dB    U 40.1412 dB    V 39.3764 dB] [ET    27 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1904 bits [Y 34.9420 dB    U 40.0437 dB    V 39.3611 dB] [ET    54 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1352 bits [Y 34.3494 dB    U 39.9157 dB    V 38.9553 dB] [ET    48 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2216 bits [Y 34.4919 dB    U 39.8829 dB    V 38.6805 dB] [ET    60 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1304 bits [Y 33.9998 dB    U 39.7311 dB    V 38.4564 dB] [ET    58 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2376 bits [Y 34.1930 dB    U 39.7602 dB    V 38.3685 dB] [ET    64 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1456 bits [Y 33.8445 dB    U 39.6855 dB    V 38.2659 dB] [ET    63 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       9664 bits [Y 36.3195 dB    U 40.1974 dB    V 39.6610 dB] [ET   164 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )        968 bits [Y 35.3099 dB    U 40.2115 dB    V 39.4753 dB] [ET    51 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       1592 bits [Y 34.9224 dB    U 40.1451 dB    V 39.1941 dB] [ET    67 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1144 bits [Y 34.3457 dB    U 40.1326 dB    V 38.9352 dB] [ET    55 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2224 bits [Y 34.6023 dB    U 40.1540 dB    V 38.9662 dB] [ET    81 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1152 bits [Y 34.1218 dB    U 40.0832 dB    V 38.7071 dB] [ET    65 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       2064 bits [Y 34.2613 dB    U 39.9718 dB    V 38.6079 dB] [ET    87 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       1688 bits [Y 34.0017 dB    U 39.8642 dB    V 38.4759 dB] [ET    64 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  179.1750     34.8285  39.9498  39.0832  35.8376  

 finished @ Tue Aug  2 22:23:22 2022
 Total Time:      831.283 sec. [user]     2557.431 sec. [elapsed]
