
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )      68024 bits [Y 40.8590 dB    U 43.2619 dB    V 43.4213 dB] [ET   181 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3008 bits [Y 38.7946 dB    U 42.8119 dB    V 42.6017 dB] [ET    78 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4888 bits [Y 38.6473 dB    U 42.4287 dB    V 42.0347 dB] [ET   119 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3752 bits [Y 37.9739 dB    U 42.1189 dB    V 41.4349 dB] [ET   131 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4832 bits [Y 38.0573 dB    U 42.0392 dB    V 41.1892 dB] [ET   189 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3664 bits [Y 37.7485 dB    U 41.7844 dB    V 40.9655 dB] [ET   234 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5112 bits [Y 37.9214 dB    U 41.7831 dB    V 40.8755 dB] [ET    72 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3856 bits [Y 37.4797 dB    U 41.7001 dB    V 40.5202 dB] [ET    50 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      17304 bits [Y 39.9190 dB    U 42.8170 dB    V 42.7930 dB] [ET   328 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3312 bits [Y 38.4274 dB    U 42.4713 dB    V 42.0888 dB] [ET    42 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5160 bits [Y 38.3751 dB    U 42.2894 dB    V 41.8901 dB] [ET   104 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       4256 bits [Y 37.8362 dB    U 42.1648 dB    V 41.4687 dB] [ET    47 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5160 bits [Y 37.9884 dB    U 42.0120 dB    V 41.1648 dB] [ET   101 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3224 bits [Y 37.5472 dB    U 41.8834 dB    V 40.9132 dB] [ET    86 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5112 bits [Y 37.8837 dB    U 41.9329 dB    V 40.9990 dB] [ET   115 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3280 bits [Y 37.5495 dB    U 41.8252 dB    V 40.9225 dB] [ET    83 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      16360 bits [Y 39.8249 dB    U 42.6322 dB    V 42.6436 dB] [ET   141 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2512 bits [Y 38.4566 dB    U 42.4501 dB    V 42.1080 dB] [ET    71 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4440 bits [Y 38.2698 dB    U 42.3343 dB    V 41.6595 dB] [ET   104 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3128 bits [Y 37.7011 dB    U 42.0313 dB    V 41.0337 dB] [ET    93 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5064 bits [Y 37.9730 dB    U 41.9657 dB    V 40.9616 dB] [ET   117 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3024 bits [Y 37.4674 dB    U 41.7556 dB    V 40.6259 dB] [ET   110 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5144 bits [Y 37.7476 dB    U 41.6522 dB    V 40.5823 dB] [ET   125 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3320 bits [Y 37.3997 dB    U 41.6565 dB    V 40.3988 dB] [ET   127 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      16768 bits [Y 39.7344 dB    U 42.6267 dB    V 42.6502 dB] [ET   180 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2256 bits [Y 38.4090 dB    U 42.5079 dB    V 41.9415 dB] [ET    75 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4024 bits [Y 38.2018 dB    U 42.3186 dB    V 41.5626 dB] [ET   104 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3128 bits [Y 37.6676 dB    U 42.1889 dB    V 41.2255 dB] [ET    95 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4824 bits [Y 37.8641 dB    U 42.0805 dB    V 41.0407 dB] [ET   108 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3264 bits [Y 37.4158 dB    U 41.9036 dB    V 40.6749 dB] [ET   105 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5016 bits [Y 37.7124 dB    U 41.8648 dB    V 40.6797 dB] [ET   118 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3592 bits [Y 37.3398 dB    U 41.8568 dB    V 40.2568 dB] [ET   102 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  359.0750     38.1935  42.1609  41.4165  39.0282  

 finished @ Tue Aug  2 22:43:18 2022
 Total Time:     1208.845 sec. [user]     3753.769 sec. [elapsed]
