
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     183904 bits [Y 36.7440 dB    U 40.3532 dB    V 41.2105 dB] [ET   556 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3544 bits [Y 35.3699 dB    U 40.1338 dB    V 41.1293 dB] [ET   306 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       5344 bits [Y 34.9743 dB    U 40.0187 dB    V 40.9453 dB] [ET   921 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4416 bits [Y 34.4646 dB    U 39.9952 dB    V 40.7983 dB] [ET   216 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7120 bits [Y 34.4866 dB    U 39.7806 dB    V 40.7509 dB] [ET   354 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4632 bits [Y 34.0999 dB    U 39.6652 dB    V 40.5646 dB] [ET   313 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7296 bits [Y 34.1958 dB    U 39.6520 dB    V 40.4395 dB] [ET   382 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4632 bits [Y 33.8320 dB    U 39.5418 dB    V 40.3733 dB] [ET   304 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      33648 bits [Y 35.8471 dB    U 39.8509 dB    V 40.7923 dB] [ET   773 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       3928 bits [Y 34.9230 dB    U 39.8009 dB    V 40.5904 dB] [ET   226 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       6536 bits [Y 34.6865 dB    U 39.6261 dB    V 40.4607 dB] [ET   412 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4952 bits [Y 34.1524 dB    U 39.5215 dB    V 40.3603 dB] [ET   237 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7424 bits [Y 34.2326 dB    U 39.4702 dB    V 40.2687 dB] [ET   250 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4944 bits [Y 33.7772 dB    U 39.3810 dB    V 40.1258 dB] [ET   207 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       8504 bits [Y 33.8518 dB    U 39.3077 dB    V 40.0017 dB] [ET   283 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       5352 bits [Y 33.4241 dB    U 39.2758 dB    V 39.9358 dB] [ET   244 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      39520 bits [Y 35.6297 dB    U 39.7282 dB    V 40.4810 dB] [ET   715 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       4976 bits [Y 34.5992 dB    U 39.6197 dB    V 40.1757 dB] [ET   187 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       7592 bits [Y 34.3141 dB    U 39.5984 dB    V 40.1982 dB] [ET   218 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6024 bits [Y 33.8713 dB    U 39.4700 dB    V 40.1002 dB] [ET   224 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9176 bits [Y 33.9217 dB    U 39.4095 dB    V 39.9358 dB] [ET   280 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6040 bits [Y 33.4767 dB    U 39.3485 dB    V 39.9150 dB] [ET   226 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9984 bits [Y 33.6194 dB    U 39.2135 dB    V 39.6707 dB] [ET   311 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6544 bits [Y 33.2630 dB    U 39.1210 dB    V 39.5224 dB] [ET   223 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      43488 bits [Y 35.5136 dB    U 39.7215 dB    V 40.3488 dB] [ET   625 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       6312 bits [Y 34.4054 dB    U 39.5454 dB    V 40.0946 dB] [ET   224 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )       9576 bits [Y 34.0715 dB    U 39.3422 dB    V 39.8795 dB] [ET   253 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       7896 bits [Y 33.5014 dB    U 39.2162 dB    V 39.4824 dB] [ET   227 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      11672 bits [Y 33.4939 dB    U 39.1349 dB    V 39.3512 dB] [ET   266 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8752 bits [Y 33.1401 dB    U 38.9894 dB    V 39.2710 dB] [ET   228 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      11424 bits [Y 33.3423 dB    U 39.0139 dB    V 39.2595 dB] [ET   293 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )       8648 bits [Y 33.1025 dB    U 39.0333 dB    V 39.2656 dB] [ET   264 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  925.8750     34.2602  39.5275  40.1781  35.3876  

 finished @ Wed Aug  3 00:40:30 2022
 Total Time:     4159.435 sec. [user]    10785.392 sec. [elapsed]
