
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  2 21:40:45 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )     104984 bits [Y 33.4174 dB    U 38.4055 dB    V 39.2357 dB] [ET   411 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1976 bits [Y 32.5909 dB    U 38.2531 dB    V 39.1349 dB] [ET    99 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       2800 bits [Y 32.2243 dB    U 38.1830 dB    V 38.9851 dB] [ET   161 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1904 bits [Y 31.7152 dB    U 38.1505 dB    V 38.7954 dB] [ET   325 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3432 bits [Y 31.7081 dB    U 38.0203 dB    V 38.6737 dB] [ET   241 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2136 bits [Y 31.3001 dB    U 37.8597 dB    V 38.4523 dB] [ET   460 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3840 bits [Y 31.4471 dB    U 37.8846 dB    V 38.4846 dB] [ET   239 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2312 bits [Y 31.1348 dB    U 37.8552 dB    V 38.4646 dB] [ET   177 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      17000 bits [Y 32.7312 dB    U 38.1144 dB    V 38.9667 dB] [ET   672 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       1864 bits [Y 32.0394 dB    U 38.0517 dB    V 38.8117 dB] [ET   193 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3112 bits [Y 31.7696 dB    U 37.9086 dB    V 38.6453 dB] [ET   233 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2496 bits [Y 31.3329 dB    U 37.8032 dB    V 38.4846 dB] [ET   198 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3576 bits [Y 31.3297 dB    U 37.7953 dB    V 38.5660 dB] [ET   241 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2176 bits [Y 30.9619 dB    U 37.6768 dB    V 38.3840 dB] [ET   194 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4136 bits [Y 31.0509 dB    U 37.6937 dB    V 38.3704 dB] [ET   257 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2672 bits [Y 30.7012 dB    U 37.6879 dB    V 38.3166 dB] [ET   199 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      20712 bits [Y 32.5656 dB    U 38.0276 dB    V 38.9088 dB] [ET   552 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2376 bits [Y 31.7433 dB    U 37.9046 dB    V 38.6504 dB] [ET   257 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       3600 bits [Y 31.4708 dB    U 37.8914 dB    V 38.5992 dB] [ET   191 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       2728 bits [Y 31.0180 dB    U 37.8253 dB    V 38.5056 dB] [ET   170 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4648 bits [Y 31.0932 dB    U 37.7428 dB    V 38.4311 dB] [ET   224 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3000 bits [Y 30.7486 dB    U 37.6842 dB    V 38.1854 dB] [ET   172 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       4520 bits [Y 30.7257 dB    U 37.6513 dB    V 38.1157 dB] [ET   236 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3304 bits [Y 30.4093 dB    U 37.5368 dB    V 38.0271 dB] [ET   192 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      24032 bits [Y 32.4521 dB    U 38.0073 dB    V 38.6900 dB] [ET   555 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3160 bits [Y 31.5614 dB    U 37.7726 dB    V 38.2726 dB] [ET   169 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       5120 bits [Y 31.2676 dB    U 37.5944 dB    V 37.9561 dB] [ET   208 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       3864 bits [Y 30.7330 dB    U 37.4282 dB    V 37.4856 dB] [ET   196 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       5952 bits [Y 30.7043 dB    U 37.3096 dB    V 37.3454 dB] [ET   239 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4016 bits [Y 30.2828 dB    U 37.1593 dB    V 37.0986 dB] [ET   200 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       6048 bits [Y 30.4940 dB    U 37.2647 dB    V 37.2645 dB] [ET   253 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       4136 bits [Y 30.3531 dB    U 37.2339 dB    V 37.1254 dB] [ET   196 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  490.5600     31.4087  37.7930  38.3573  32.6648  

 finished @ Tue Aug  2 23:59:34 2022
 Total Time:     2982.101 sec. [user]     8329.642 sec. [elapsed]
