
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     492080 bits [Y 42.9513 dB    U 44.3569 dB    V 45.9351 dB] [ET   884 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      28160 bits [Y 40.1148 dB    U 43.5915 dB    V 45.4140 dB] [ET  1001 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40856 bits [Y 40.1597 dB    U 43.5155 dB    V 45.2602 dB] [ET   684 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33168 bits [Y 39.8704 dB    U 43.3562 dB    V 45.0548 dB] [ET   530 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      47336 bits [Y 40.1063 dB    U 43.2986 dB    V 45.0423 dB] [ET   768 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      33256 bits [Y 39.7476 dB    U 43.0921 dB    V 44.8334 dB] [ET   602 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      49240 bits [Y 40.0281 dB    U 43.1860 dB    V 44.8287 dB] [ET   612 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32520 bits [Y 39.6950 dB    U 43.0743 dB    V 44.6657 dB] [ET   489 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     130680 bits [Y 41.4505 dB    U 43.5203 dB    V 45.2392 dB] [ET   945 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      28152 bits [Y 40.0560 dB    U 43.3269 dB    V 44.9447 dB] [ET   459 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      43440 bits [Y 40.1958 dB    U 43.2084 dB    V 44.8438 dB] [ET   552 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35104 bits [Y 39.8924 dB    U 43.0858 dB    V 44.6740 dB] [ET   470 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      48944 bits [Y 40.1039 dB    U 43.1284 dB    V 44.6785 dB] [ET   556 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      37160 bits [Y 39.7486 dB    U 42.9662 dB    V 44.5253 dB] [ET   504 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      55032 bits [Y 40.0191 dB    U 42.9992 dB    V 44.5122 dB] [ET   507 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      39992 bits [Y 39.6484 dB    U 42.8917 dB    V 44.3447 dB] [ET   382 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     143008 bits [Y 41.4714 dB    U 43.5175 dB    V 45.0040 dB] [ET   606 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      36344 bits [Y 40.0581 dB    U 43.1979 dB    V 44.7029 dB] [ET   391 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      51208 bits [Y 40.1524 dB    U 43.1956 dB    V 44.6384 dB] [ET   406 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      41224 bits [Y 39.8056 dB    U 43.0590 dB    V 44.4452 dB] [ET   419 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      60072 bits [Y 40.0673 dB    U 43.0239 dB    V 44.4409 dB] [ET   509 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      41568 bits [Y 39.6517 dB    U 42.9260 dB    V 44.2131 dB] [ET   406 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      61648 bits [Y 39.9640 dB    U 42.9392 dB    V 44.2477 dB] [ET   478 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      44664 bits [Y 39.5836 dB    U 42.7963 dB    V 44.0788 dB] [ET   417 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     155224 bits [Y 41.4481 dB    U 43.4884 dB    V 44.8541 dB] [ET   545 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      43352 bits [Y 39.8921 dB    U 43.1448 dB    V 44.3859 dB] [ET   400 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      64728 bits [Y 40.0102 dB    U 42.9964 dB    V 44.2792 dB] [ET   316 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      51544 bits [Y 39.5814 dB    U 42.8653 dB    V 43.9901 dB] [ET   369 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      75384 bits [Y 39.8589 dB    U 42.8923 dB    V 44.0216 dB] [ET   359 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      56624 bits [Y 39.4882 dB    U 42.7068 dB    V 43.8235 dB] [ET   373 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      78424 bits [Y 39.8500 dB    U 42.8031 dB    V 43.9579 dB] [ET   368 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      56472 bits [Y 39.4421 dB    U 42.6801 dB    V 43.6676 dB] [ET   416 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4193.6400    40.1285  43.1510  44.6109  41.0028  

 finished @ Wed Aug  3 02:20:16 2022
 Total Time:     8597.135 sec. [user]    16771.778 sec. [elapsed]
