
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     303880 bits [Y 39.9424 dB    U 42.3280 dB    V 43.6441 dB] [ET   736 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       8896 bits [Y 37.9808 dB    U 41.9492 dB    V 43.3529 dB] [ET  1119 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      13376 bits [Y 37.7054 dB    U 41.8032 dB    V 43.1349 dB] [ET   343 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11144 bits [Y 37.2448 dB    U 41.7247 dB    V 42.9056 dB] [ET   337 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16784 bits [Y 37.3781 dB    U 41.5389 dB    V 42.7822 dB] [ET   591 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11200 bits [Y 36.9604 dB    U 41.4146 dB    V 42.5766 dB] [ET   418 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17448 bits [Y 37.1304 dB    U 41.4154 dB    V 42.5454 dB] [ET   516 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11416 bits [Y 36.7784 dB    U 41.3224 dB    V 42.3760 dB] [ET   376 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      61584 bits [Y 38.6402 dB    U 41.7358 dB    V 43.0247 dB] [ET   752 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9408 bits [Y 37.6213 dB    U 41.5863 dB    V 42.8165 dB] [ET   284 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14696 bits [Y 37.4654 dB    U 41.4361 dB    V 42.5857 dB] [ET   389 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12248 bits [Y 37.0708 dB    U 41.2662 dB    V 42.3321 dB] [ET   346 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16712 bits [Y 37.1415 dB    U 41.2334 dB    V 42.3111 dB] [ET   396 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12416 bits [Y 36.7179 dB    U 41.0725 dB    V 42.1117 dB] [ET   341 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      20072 bits [Y 36.8441 dB    U 41.0349 dB    V 42.0836 dB] [ET   397 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14232 bits [Y 36.4816 dB    U 40.9569 dB    V 41.9455 dB] [ET   347 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      72480 bits [Y 38.5579 dB    U 41.5658 dB    V 42.7019 dB] [ET   562 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11840 bits [Y 37.3551 dB    U 41.3581 dB    V 42.4462 dB] [ET   260 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      18520 bits [Y 37.2383 dB    U 41.3402 dB    V 42.3251 dB] [ET   309 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14424 bits [Y 36.8030 dB    U 41.1158 dB    V 42.0991 dB] [ET   310 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      20608 bits [Y 36.8597 dB    U 41.0563 dB    V 42.0824 dB] [ET   404 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14712 bits [Y 36.4660 dB    U 40.9387 dB    V 41.8284 dB] [ET   323 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      22648 bits [Y 36.6691 dB    U 40.8649 dB    V 41.7545 dB] [ET   405 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      15664 bits [Y 36.3083 dB    U 40.7089 dB    V 41.4557 dB] [ET   301 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      80848 bits [Y 38.4654 dB    U 41.5257 dB    V 42.5850 dB] [ET   487 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      14160 bits [Y 37.1478 dB    U 41.2419 dB    V 42.1016 dB] [ET   269 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      21888 bits [Y 36.9164 dB    U 40.9773 dB    V 41.7913 dB] [ET   344 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      18392 bits [Y 36.4139 dB    U 40.8299 dB    V 41.4606 dB] [ET   345 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      27280 bits [Y 36.5125 dB    U 40.7619 dB    V 41.5210 dB] [ET   375 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      19632 bits [Y 36.1066 dB    U 40.5312 dB    V 41.2003 dB] [ET   310 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      28176 bits [Y 36.4235 dB    U 40.5903 dB    V 41.2464 dB] [ET   405 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      20144 bits [Y 36.1582 dB    U 40.5032 dB    V 41.0127 dB] [ET   348 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1831.7400    37.1720  41.2415  42.2544  38.1663  

 finished @ Wed Aug  3 01:25:18 2022
 Total Time:     5922.001 sec. [user]    13473.198 sec. [elapsed]
