
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Jun 18 13:03:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )      87960 bits [Y 41.8859 dB    U 44.5130 dB    V 44.5874 dB] [ET   307 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      23288 bits [Y 40.1895 dB    U 43.2307 dB    V 42.9956 dB] [ET   310 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      13720 bits [Y 40.0507 dB    U 43.3492 dB    V 43.1259 dB] [ET   271 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7264 bits [Y 39.3831 dB    U 43.3866 dB    V 42.4763 dB] [ET   159 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2912 bits [Y 39.3101 dB    U 43.6726 dB    V 43.0430 dB] [ET    66 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1104 bits [Y 39.5701 dB    U 44.0107 dB    V 43.2062 dB] [ET    81 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1040 bits [Y 38.6766 dB    U 43.4837 dB    V 42.5478 dB] [ET    45 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3488 bits [Y 38.6195 dB    U 43.1613 dB    V 42.3696 dB] [ET   149 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        760 bits [Y 38.5212 dB    U 43.0642 dB    V 42.2011 dB] [ET    39 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1040 bits [Y 38.5404 dB    U 43.0295 dB    V 42.6749 dB] [ET    45 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7424 bits [Y 39.1483 dB    U 43.1627 dB    V 42.3643 dB] [ET   177 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       3136 bits [Y 38.6531 dB    U 43.0701 dB    V 42.6149 dB] [ET   111 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1160 bits [Y 38.5997 dB    U 43.2803 dB    V 42.7332 dB] [ET    57 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       1096 bits [Y 38.3171 dB    U 43.0985 dB    V 42.3249 dB] [ET    63 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2736 bits [Y 38.7134 dB    U 43.2532 dB    V 42.3795 dB] [ET   127 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        712 bits [Y 38.4187 dB    U 43.1771 dB    V 42.2539 dB] [ET    59 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        632 bits [Y 38.9799 dB    U 43.3258 dB    V 42.6388 dB] [ET    39 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      17296 bits [Y 39.6588 dB    U 42.9910 dB    V 42.6305 dB] [ET   159 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       7008 bits [Y 38.9654 dB    U 43.0923 dB    V 42.0796 dB] [ET   169 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2544 bits [Y 38.5432 dB    U 43.2155 dB    V 42.0388 dB] [ET   127 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        688 bits [Y 38.8636 dB    U 43.2559 dB    V 42.6957 dB] [ET    49 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        560 bits [Y 38.4040 dB    U 43.2103 dB    V 42.0629 dB] [ET    52 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2744 bits [Y 38.4798 dB    U 43.0218 dB    V 41.8507 dB] [ET   137 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        536 bits [Y 38.3911 dB    U 43.0739 dB    V 41.9858 dB] [ET    62 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        608 bits [Y 38.7115 dB    U 43.0445 dB    V 42.2366 dB] [ET    65 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )       8856 bits [Y 38.5335 dB    U 42.6587 dB    V 41.8366 dB] [ET   209 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       2680 bits [Y 38.3858 dB    U 42.8482 dB    V 41.7350 dB] [ET   105 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        488 bits [Y 38.5596 dB    U 43.0066 dB    V 41.9588 dB] [ET    41 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        576 bits [Y 38.1515 dB    U 42.7681 dB    V 41.6803 dB] [ET    44 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )       4368 bits [Y 37.6688 dB    U 42.4415 dB    V 41.3571 dB] [ET   178 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )        736 bits [Y 37.7453 dB    U 42.5297 dB    V 41.5135 dB] [ET    47 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       2168 bits [Y 36.9371 dB    U 42.1679 dB    V 40.5600 dB] [ET   100 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  330.2000     38.7993  43.1436  42.3362  39.6891  

 finished @ Sat Jun 18 14:04:25 2022
 Total Time:     1244.192 sec. [user]     3674.825 sec. [elapsed]
