
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Jun 18 13:03:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     143360 bits [Y 44.9964 dB    U 47.5645 dB    V 47.5538 dB] [ET   357 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )      42864 bits [Y 43.9837 dB    U 46.3080 dB    V 46.4036 dB] [ET   413 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      26504 bits [Y 43.8363 dB    U 46.2888 dB    V 46.2903 dB] [ET   455 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      16032 bits [Y 43.0653 dB    U 46.0476 dB    V 45.6110 dB] [ET   355 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       7544 bits [Y 42.7902 dB    U 46.3377 dB    V 45.7229 dB] [ET   212 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3216 bits [Y 42.8406 dB    U 46.7215 dB    V 46.0573 dB] [ET    91 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3384 bits [Y 42.2994 dB    U 45.8831 dB    V 45.2045 dB] [ET    99 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       8344 bits [Y 42.2078 dB    U 45.7423 dB    V 45.1959 dB] [ET   445 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2936 bits [Y 42.1039 dB    U 45.5877 dB    V 45.0636 dB] [ET   107 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3552 bits [Y 42.2496 dB    U 45.8247 dB    V 45.4151 dB] [ET   134 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15632 bits [Y 43.0179 dB    U 45.8155 dB    V 45.5360 dB] [ET   200 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       7840 bits [Y 42.3894 dB    U 45.7558 dB    V 45.2941 dB] [ET   142 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3760 bits [Y 42.2281 dB    U 45.8643 dB    V 45.6299 dB] [ET   110 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       3552 bits [Y 42.0926 dB    U 45.7128 dB    V 45.1762 dB] [ET   105 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6640 bits [Y 42.4455 dB    U 45.8415 dB    V 45.3458 dB] [ET   148 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2600 bits [Y 42.1887 dB    U 45.7935 dB    V 45.2378 dB] [ET   105 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2104 bits [Y 42.5541 dB    U 45.9888 dB    V 45.5948 dB] [ET    74 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      31832 bits [Y 43.4885 dB    U 45.9902 dB    V 45.8694 dB] [ET   218 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      15120 bits [Y 42.9157 dB    U 45.7857 dB    V 45.3248 dB] [ET   203 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6736 bits [Y 42.2590 dB    U 45.7844 dB    V 45.4234 dB] [ET   162 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2200 bits [Y 42.4670 dB    U 46.0124 dB    V 45.5588 dB] [ET    82 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1992 bits [Y 42.0842 dB    U 45.7848 dB    V 45.0957 dB] [ET    92 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6696 bits [Y 42.2115 dB    U 45.8132 dB    V 44.8435 dB] [ET   160 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1928 bits [Y 42.0282 dB    U 45.8021 dB    V 44.8766 dB] [ET    81 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1808 bits [Y 42.1754 dB    U 45.9821 dB    V 45.1622 dB] [ET    76 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      19272 bits [Y 42.5969 dB    U 45.3429 dB    V 45.0260 dB] [ET   201 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       6472 bits [Y 42.0271 dB    U 45.6348 dB    V 44.8448 dB] [ET   127 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       1856 bits [Y 42.0168 dB    U 45.9331 dB    V 45.2798 dB] [ET    77 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2328 bits [Y 41.7835 dB    U 45.5462 dB    V 44.8160 dB] [ET    79 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      10672 bits [Y 41.5728 dB    U 44.9829 dB    V 44.0613 dB] [ET   160 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2784 bits [Y 41.6531 dB    U 45.2106 dB    V 44.4637 dB] [ET    76 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       6736 bits [Y 40.9597 dB    U 44.7254 dB    V 43.6631 dB] [ET   155 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  653.5875     42.4853  45.8565  45.3326  43.2376  

 finished @ Sat Jun 18 14:35:21 2022
 Total Time:     1708.923 sec. [user]     5531.587 sec. [elapsed]
