
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     152336 bits [Y 43.8245 dB    U 46.6343 dB    V 46.9845 dB] [ET   600 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21016 bits [Y 41.2771 dB    U 45.5801 dB    V 45.2337 dB] [ET  1571 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      20648 bits [Y 41.1887 dB    U 45.2814 dB    V 45.0877 dB] [ET  1426 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      35000 bits [Y 39.3052 dB    U 44.2035 dB    V 43.8374 dB] [ET  2130 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      47832 bits [Y 38.7353 dB    U 43.3444 dB    V 42.8017 dB] [ET  2585 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      36016 bits [Y 37.9841 dB    U 42.9639 dB    V 42.4290 dB] [ET  1623 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      43760 bits [Y 38.2753 dB    U 42.7579 dB    V 42.2756 dB] [ET  1422 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      37272 bits [Y 37.8275 dB    U 42.6919 dB    V 42.2196 dB] [ET  1172 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     121376 bits [Y 41.4022 dB    U 43.8861 dB    V 43.7686 dB] [ET  2101 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      35184 bits [Y 39.0603 dB    U 43.1377 dB    V 43.2242 dB] [ET   838 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      41480 bits [Y 39.2934 dB    U 43.1923 dB    V 43.2592 dB] [ET  1102 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      33048 bits [Y 38.9781 dB    U 43.4621 dB    V 43.4463 dB] [ET   925 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34080 bits [Y 39.4278 dB    U 43.7054 dB    V 43.6095 dB] [ET   801 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      28072 bits [Y 40.1166 dB    U 44.7076 dB    V 44.5531 dB] [ET  1028 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      24152 bits [Y 40.3928 dB    U 44.7906 dB    V 44.5986 dB] [ET   783 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19408 bits [Y 40.3340 dB    U 45.0079 dB    V 44.8047 dB] [ET   751 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      55088 bits [Y 43.1766 dB    U 45.9662 dB    V 45.9436 dB] [ET   973 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      13512 bits [Y 41.2600 dB    U 45.4350 dB    V 45.5368 dB] [ET   425 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      19264 bits [Y 40.9755 dB    U 45.1665 dB    V 45.2001 dB] [ET   585 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19280 bits [Y 40.1362 dB    U 44.7824 dB    V 44.8795 dB] [ET   724 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33560 bits [Y 39.7433 dB    U 44.2794 dB    V 44.0867 dB] [ET   914 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      24808 bits [Y 39.4922 dB    U 44.4299 dB    V 44.1663 dB] [ET   811 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31208 bits [Y 39.3886 dB    U 44.0406 dB    V 43.8706 dB] [ET   898 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      37864 bits [Y 38.1862 dB    U 43.4062 dB    V 43.0711 dB] [ET   919 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     104536 bits [Y 41.6288 dB    U 44.5678 dB    V 44.3196 dB] [ET   790 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25656 bits [Y 39.5401 dB    U 43.9505 dB    V 43.9527 dB] [ET   391 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31768 bits [Y 39.7757 dB    U 43.8961 dB    V 43.7032 dB] [ET   509 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      31520 bits [Y 39.0311 dB    U 43.6010 dB    V 43.5441 dB] [ET   606 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33168 bits [Y 39.2156 dB    U 43.5817 dB    V 43.3057 dB] [ET   752 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27464 bits [Y 38.6846 dB    U 43.4923 dB    V 43.1741 dB] [ET   629 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34416 bits [Y 39.0806 dB    U 43.4394 dB    V 43.5001 dB] [ET   760 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      28704 bits [Y 39.1424 dB    U 43.7128 dB    V 43.8714 dB] [ET   791 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2404.6800    39.8713  44.1592  44.0081  40.6962  

 finished @ Wed Aug  3 06:39:57 2022
 Total Time:    23630.332 sec. [user]    32352.699 sec. [elapsed]
