
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      87136 bits [Y 40.8610 dB    U 44.0018 dB    V 44.8422 dB] [ET   359 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11880 bits [Y 38.5672 dB    U 43.2716 dB    V 43.0682 dB] [ET  1004 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      11624 bits [Y 38.4384 dB    U 43.1263 dB    V 43.1492 dB] [ET   923 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19648 bits [Y 36.4143 dB    U 41.9769 dB    V 41.8915 dB] [ET  1778 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      27960 bits [Y 35.8184 dB    U 41.4010 dB    V 41.2234 dB] [ET  2173 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20024 bits [Y 35.0895 dB    U 40.8437 dB    V 40.6541 dB] [ET  1238 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      24160 bits [Y 35.2971 dB    U 40.7307 dB    V 40.6346 dB] [ET  1197 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20504 bits [Y 34.9326 dB    U 40.4919 dB    V 40.4474 dB] [ET   951 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      70776 bits [Y 38.2919 dB    U 41.6883 dB    V 42.1143 dB] [ET  1990 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19416 bits [Y 36.1253 dB    U 41.0846 dB    V 41.4947 dB] [ET   732 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      23360 bits [Y 36.3086 dB    U 41.1490 dB    V 41.7590 dB] [ET   870 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      17776 bits [Y 35.9718 dB    U 41.3037 dB    V 41.6215 dB] [ET   755 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      19160 bits [Y 36.4416 dB    U 41.7089 dB    V 41.9126 dB] [ET   635 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      15536 bits [Y 37.3565 dB    U 42.5474 dB    V 42.4592 dB] [ET   757 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14216 bits [Y 37.5353 dB    U 42.9461 dB    V 42.9920 dB] [ET   664 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10136 bits [Y 37.4754 dB    U 42.8733 dB    V 42.6399 dB] [ET   543 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      31920 bits [Y 40.2502 dB    U 43.9333 dB    V 44.2519 dB] [ET   739 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       6968 bits [Y 38.4605 dB    U 43.5816 dB    V 43.7276 dB] [ET   324 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      10056 bits [Y 38.1728 dB    U 43.3616 dB    V 43.6127 dB] [ET   403 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10080 bits [Y 37.3433 dB    U 42.9901 dB    V 42.8782 dB] [ET   482 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      19512 bits [Y 36.9095 dB    U 42.3774 dB    V 42.7119 dB] [ET   687 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12960 bits [Y 36.6214 dB    U 42.3969 dB    V 42.4050 dB] [ET   533 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17224 bits [Y 36.4417 dB    U 42.1427 dB    V 42.4021 dB] [ET   619 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20584 bits [Y 35.1846 dB    U 41.2570 dB    V 41.2089 dB] [ET   693 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      61720 bits [Y 38.5521 dB    U 42.1926 dB    V 42.6086 dB] [ET  1095 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13208 bits [Y 36.6573 dB    U 41.9097 dB    V 42.2658 dB] [ET   447 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17376 bits [Y 36.9290 dB    U 41.9610 dB    V 42.1617 dB] [ET   637 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      16016 bits [Y 36.0278 dB    U 41.6362 dB    V 41.9699 dB] [ET   517 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18320 bits [Y 36.2394 dB    U 41.6442 dB    V 41.9283 dB] [ET   545 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      14640 bits [Y 35.7193 dB    U 41.5520 dB    V 41.7041 dB] [ET   438 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18840 bits [Y 36.0706 dB    U 41.6586 dB    V 42.0736 dB] [ET   518 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      14744 bits [Y 36.1684 dB    U 41.7902 dB    V 41.8759 dB] [ET   577 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1345.2750    36.9585  42.1103  42.2716  37.9239  

 finished @ Wed Aug  3 04:51:33 2022
 Total Time:    17003.556 sec. [user]    25849.432 sec. [elapsed]
