
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     259488 bits [Y 46.5512 dB    U 48.4928 dB    V 49.4227 dB] [ET   836 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      40816 bits [Y 44.2776 dB    U 47.0318 dB    V 47.0014 dB] [ET  3095 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      41416 bits [Y 44.3239 dB    U 46.8570 dB    V 46.9543 dB] [ET  2025 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      66904 bits [Y 42.6785 dB    U 45.6202 dB    V 45.5070 dB] [ET  2870 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      92408 bits [Y 42.2161 dB    U 45.0946 dB    V 44.9725 dB] [ET  2865 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      69416 bits [Y 41.5180 dB    U 44.4248 dB    V 44.1510 dB] [ET  1695 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      83784 bits [Y 41.7958 dB    U 44.4020 dB    V 44.2873 dB] [ET  1602 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      72664 bits [Y 41.4049 dB    U 44.1058 dB    V 44.0979 dB] [ET  1091 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     197288 bits [Y 44.2965 dB    U 46.0908 dB    V 46.2381 dB] [ET  2064 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      67760 bits [Y 42.3372 dB    U 44.8995 dB    V 45.0911 dB] [ET   828 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      80872 bits [Y 42.6458 dB    U 44.8898 dB    V 45.1773 dB] [ET  1165 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      64320 bits [Y 42.3299 dB    U 44.8445 dB    V 45.1428 dB] [ET   987 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67216 bits [Y 42.8495 dB    U 45.3924 dB    V 45.4963 dB] [ET   989 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      54248 bits [Y 43.3386 dB    U 46.1181 dB    V 46.1769 dB] [ET  1163 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      47448 bits [Y 43.6292 dB    U 46.4299 dB    V 46.5508 dB] [ET   937 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      37848 bits [Y 43.5099 dB    U 46.3675 dB    V 46.4339 dB] [ET  1083 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      93720 bits [Y 45.9504 dB    U 47.9442 dB    V 48.4706 dB] [ET  1141 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      27528 bits [Y 44.2937 dB    U 47.1546 dB    V 47.6491 dB] [ET   622 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      38944 bits [Y 44.1364 dB    U 46.9927 dB    V 47.3279 dB] [ET   506 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      39040 bits [Y 43.3674 dB    U 46.3974 dB    V 46.5018 dB] [ET  1004 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67312 bits [Y 43.1636 dB    U 46.0859 dB    V 45.9818 dB] [ET  1131 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      47944 bits [Y 42.7949 dB    U 45.9068 dB    V 46.0421 dB] [ET   973 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      61200 bits [Y 42.7006 dB    U 45.7416 dB    V 45.9487 dB] [ET   767 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      73136 bits [Y 41.6920 dB    U 44.9128 dB    V 44.6497 dB] [ET   808 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     173824 bits [Y 44.6763 dB    U 46.7094 dB    V 46.7051 dB] [ET   845 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      51824 bits [Y 42.7706 dB    U 45.6506 dB    V 45.6457 dB] [ET   493 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      62928 bits [Y 43.0488 dB    U 45.7458 dB    V 45.8460 dB] [ET   802 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      60816 bits [Y 42.3535 dB    U 45.2673 dB    V 45.3095 dB] [ET   517 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67200 bits [Y 42.6409 dB    U 45.4003 dB    V 45.4331 dB] [ET   523 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      55128 bits [Y 42.1345 dB    U 45.1103 dB    V 45.1704 dB] [ET   449 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67704 bits [Y 42.5298 dB    U 45.2133 dB    V 45.4319 dB] [ET   555 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      56432 bits [Y 42.5309 dB    U 45.3767 dB    V 45.6321 dB] [ET   647 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4478.5800    43.1402  45.8335  45.9515  43.7382  

 finished @ Wed Aug  3 07:58:59 2022
 Total Time:    28155.450 sec. [user]    37095.588 sec. [elapsed]
