
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )      68016 bits [Y 40.8439 dB    U 43.0719 dB    V 43.4961 dB] [ET   177 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3096 bits [Y 38.7962 dB    U 42.5527 dB    V 42.5912 dB] [ET    78 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5080 bits [Y 38.7301 dB    U 42.3395 dB    V 41.9269 dB] [ET   111 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3816 bits [Y 38.0389 dB    U 42.1213 dB    V 41.2194 dB] [ET   127 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4736 bits [Y 38.0992 dB    U 42.1438 dB    V 41.1458 dB] [ET   214 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3640 bits [Y 37.7746 dB    U 41.8453 dB    V 40.9441 dB] [ET   297 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5336 bits [Y 37.9058 dB    U 41.9169 dB    V 41.2860 dB] [ET   103 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       4112 bits [Y 37.5541 dB    U 41.6779 dB    V 40.7010 dB] [ET   305 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      17152 bits [Y 39.8951 dB    U 42.7691 dB    V 42.8108 dB] [ET   207 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3328 bits [Y 38.4423 dB    U 42.4987 dB    V 42.0364 dB] [ET    90 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4976 bits [Y 38.3504 dB    U 42.2634 dB    V 41.7036 dB] [ET   134 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       4400 bits [Y 37.9229 dB    U 42.1146 dB    V 41.3568 dB] [ET    95 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5168 bits [Y 38.0551 dB    U 42.0241 dB    V 41.1221 dB] [ET   123 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3240 bits [Y 37.6256 dB    U 41.8811 dB    V 40.9383 dB] [ET   114 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4696 bits [Y 37.7928 dB    U 41.8636 dB    V 40.8962 dB] [ET   105 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2984 bits [Y 37.4183 dB    U 41.7103 dB    V 40.7768 dB] [ET   103 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      16640 bits [Y 39.8073 dB    U 42.4843 dB    V 42.6993 dB] [ET   153 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2496 bits [Y 38.4761 dB    U 42.3063 dB    V 42.0134 dB] [ET    74 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4680 bits [Y 38.2941 dB    U 42.0804 dB    V 41.6447 dB] [ET   114 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3240 bits [Y 37.7482 dB    U 41.9258 dB    V 41.0933 dB] [ET    84 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4856 bits [Y 37.9483 dB    U 41.9021 dB    V 40.9086 dB] [ET   100 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3296 bits [Y 37.5342 dB    U 41.7167 dB    V 40.5185 dB] [ET   104 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       5272 bits [Y 37.8472 dB    U 41.6439 dB    V 40.6054 dB] [ET   108 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3000 bits [Y 37.3412 dB    U 41.5108 dB    V 40.2633 dB] [ET   109 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      16912 bits [Y 39.7362 dB    U 42.5857 dB    V 42.6196 dB] [ET   193 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2312 bits [Y 38.4012 dB    U 42.5035 dB    V 41.9944 dB] [ET    77 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4072 bits [Y 38.2161 dB    U 42.3064 dB    V 41.5806 dB] [ET    91 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       2960 bits [Y 37.6768 dB    U 42.2498 dB    V 40.9944 dB] [ET    90 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4904 bits [Y 37.9461 dB    U 42.1362 dB    V 40.9887 dB] [ET   103 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3112 bits [Y 37.4923 dB    U 42.1152 dB    V 40.8349 dB] [ET   130 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )       4864 bits [Y 37.7151 dB    U 42.0556 dB    V 40.7179 dB] [ET    92 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       3464 bits [Y 37.3035 dB    U 41.8600 dB    V 40.5065 dB] [ET   100 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  359.1500     38.2103  42.1305  41.4042  39.0396  

 finished @ Tue Aug  2 00:18:13 2022
 Total Time:     1166.770 sec. [user]     4122.985 sec. [elapsed]
