
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     113344 bits [Y 44.4517 dB    U 46.0873 dB    V 46.3562 dB] [ET   235 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9392 bits [Y 42.4615 dB    U 45.3523 dB    V 45.1974 dB] [ET   128 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12864 bits [Y 42.5489 dB    U 45.0960 dB    V 44.8161 dB] [ET   179 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10344 bits [Y 41.9844 dB    U 44.7051 dB    V 44.2907 dB] [ET   227 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13776 bits [Y 42.2934 dB    U 44.8858 dB    V 44.4155 dB] [ET   228 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9848 bits [Y 41.8809 dB    U 44.4445 dB    V 43.9877 dB] [ET   110 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      14416 bits [Y 42.2196 dB    U 44.6693 dB    V 44.3988 dB] [ET   152 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10960 bits [Y 41.8365 dB    U 44.3591 dB    V 43.8820 dB] [ET    86 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      25808 bits [Y 43.3552 dB    U 45.3391 dB    V 45.6129 dB] [ET   303 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9328 bits [Y 42.1258 dB    U 44.8545 dB    V 44.7369 dB] [ET   111 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13928 bits [Y 42.3831 dB    U 44.7401 dB    V 44.7248 dB] [ET   147 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10440 bits [Y 41.8796 dB    U 44.5403 dB    V 44.2647 dB] [ET   159 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13184 bits [Y 42.1582 dB    U 44.4997 dB    V 44.4752 dB] [ET   123 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9200 bits [Y 41.8313 dB    U 44.2872 dB    V 43.9891 dB] [ET   154 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12560 bits [Y 42.0990 dB    U 44.4679 dB    V 44.4540 dB] [ET   175 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8712 bits [Y 41.7270 dB    U 44.3157 dB    V 44.0953 dB] [ET   146 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      24304 bits [Y 43.2008 dB    U 45.3917 dB    V 45.7181 dB] [ET   164 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       7912 bits [Y 42.1205 dB    U 45.0774 dB    V 44.8453 dB] [ET   129 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12264 bits [Y 42.2330 dB    U 44.8669 dB    V 44.6343 dB] [ET   142 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9408 bits [Y 41.8060 dB    U 44.6342 dB    V 44.1917 dB] [ET   138 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12888 bits [Y 42.1281 dB    U 44.5576 dB    V 44.2914 dB] [ET   152 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9392 bits [Y 41.7502 dB    U 44.4267 dB    V 43.9904 dB] [ET   138 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12936 bits [Y 42.0392 dB    U 44.5110 dB    V 44.0599 dB] [ET   138 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9136 bits [Y 41.6568 dB    U 44.4332 dB    V 43.8603 dB] [ET   136 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      24944 bits [Y 43.1650 dB    U 45.3713 dB    V 45.5624 dB] [ET   159 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       7432 bits [Y 42.0337 dB    U 45.0680 dB    V 44.6373 dB] [ET   103 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      11464 bits [Y 42.1785 dB    U 44.7723 dB    V 44.5180 dB] [ET   118 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8960 bits [Y 41.7503 dB    U 44.6620 dB    V 44.2212 dB] [ET   120 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12832 bits [Y 42.1106 dB    U 44.6322 dB    V 44.1907 dB] [ET   128 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9824 bits [Y 41.6768 dB    U 44.5317 dB    V 44.1544 dB] [ET   116 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13200 bits [Y 41.9930 dB    U 44.6574 dB    V 44.3290 dB] [ET   130 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9752 bits [Y 41.6294 dB    U 44.4284 dB    V 43.7825 dB] [ET   110 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  773.0500     42.2096  44.7708  44.5214  42.8461  

 finished @ Tue Aug  2 00:29:32 2022
 Total Time:     1569.395 sec. [user]     4802.372 sec. [elapsed]
