
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )    1496288 bits [Y 42.9495 dB    U 45.8785 dB    V 47.9871 dB] [ET  2999 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     167808 bits [Y 40.0966 dB    U 45.3062 dB    V 46.9089 dB] [ET  3784 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     218288 bits [Y 40.2954 dB    U 45.2856 dB    V 46.8867 dB] [ET  3662 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     166880 bits [Y 40.0032 dB    U 45.1266 dB    V 46.5778 dB] [ET  2808 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     230232 bits [Y 40.2248 dB    U 45.1261 dB    V 46.7041 dB] [ET  3248 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     178816 bits [Y 39.9269 dB    U 45.0019 dB    V 46.4902 dB] [ET  2331 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     248472 bits [Y 40.2166 dB    U 45.0477 dB    V 46.6074 dB] [ET  2387 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     180240 bits [Y 39.9349 dB    U 44.9728 dB    V 46.4113 dB] [ET  2049 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     532040 bits [Y 41.1840 dB    U 45.4996 dB    V 47.3438 dB] [ET  3001 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     166392 bits [Y 39.9983 dB    U 45.1105 dB    V 46.5726 dB] [ET  1092 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     221472 bits [Y 40.2359 dB    U 45.1582 dB    V 46.6828 dB] [ET  1232 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     151816 bits [Y 39.9629 dB    U 45.0069 dB    V 46.4815 dB] [ET  1100 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     204928 bits [Y 40.2256 dB    U 45.0546 dB    V 46.5985 dB] [ET  1799 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     139000 bits [Y 39.9959 dB    U 44.9574 dB    V 46.4672 dB] [ET  1450 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     188120 bits [Y 40.2572 dB    U 45.0791 dB    V 46.6178 dB] [ET  1201 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     138256 bits [Y 40.0394 dB    U 44.9463 dB    V 46.4283 dB] [ET  1100 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     474488 bits [Y 41.1989 dB    U 45.4713 dB    V 47.3503 dB] [ET  1763 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     127880 bits [Y 40.1482 dB    U 45.0871 dB    V 46.6427 dB] [ET  1022 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     165208 bits [Y 40.3011 dB    U 45.0854 dB    V 46.6441 dB] [ET  1145 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     125024 bits [Y 40.0971 dB    U 44.9729 dB    V 46.4298 dB] [ET  1076 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     177312 bits [Y 40.2611 dB    U 45.0014 dB    V 46.5422 dB] [ET  1236 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     135184 bits [Y 40.0398 dB    U 44.8260 dB    V 46.2830 dB] [ET  1078 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     184256 bits [Y 40.2196 dB    U 44.8535 dB    V 46.3702 dB] [ET  1271 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     145080 bits [Y 40.0020 dB    U 44.6756 dB    V 46.0835 dB] [ET  1114 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     520536 bits [Y 41.1490 dB    U 45.3027 dB    V 47.0864 dB] [ET  1689 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     156808 bits [Y 40.0431 dB    U 44.8139 dB    V 46.2724 dB] [ET  1065 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     218680 bits [Y 40.1916 dB    U 44.8134 dB    V 46.2596 dB] [ET  1235 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     176192 bits [Y 39.9465 dB    U 44.6269 dB    V 45.9211 dB] [ET  1075 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     235080 bits [Y 40.1241 dB    U 44.6433 dB    V 46.0479 dB] [ET  1223 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     172032 bits [Y 39.8675 dB    U 44.5099 dB    V 45.7871 dB] [ET  1085 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     222832 bits [Y 40.0933 dB    U 44.6000 dB    V 45.9759 dB] [ET  1218 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     170440 bits [Y 39.8601 dB    U 44.4528 dB    V 45.7780 dB] [ET  1077 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  12556.3750   40.2841  45.0092  46.5388  41.4307  

 finished @ Wed Aug  3 12:51:15 2022
 Total Time:    46145.299 sec. [user]    54631.506 sec. [elapsed]
