
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  2 21:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )     126792 bits [Y 37.2989 dB    U 42.0889 dB    V 42.2027 dB] [ET   561 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10920 bits [Y 35.9436 dB    U 41.6841 dB    V 41.2052 dB] [ET   554 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14496 bits [Y 35.8108 dB    U 41.5237 dB    V 41.1734 dB] [ET  1541 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12656 bits [Y 35.4228 dB    U 41.3194 dB    V 40.6357 dB] [ET  1152 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      16184 bits [Y 35.4805 dB    U 41.2453 dB    V 40.6210 dB] [ET  1543 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13280 bits [Y 35.0774 dB    U 41.1182 dB    V 40.3148 dB] [ET  1107 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      16704 bits [Y 35.1890 dB    U 41.0046 dB    V 40.3401 dB] [ET  1197 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13848 bits [Y 34.9148 dB    U 40.8709 dB    V 40.1810 dB] [ET   956 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      50456 bits [Y 36.8455 dB    U 41.8939 dB    V 41.7537 dB] [ET  2391 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10728 bits [Y 35.7347 dB    U 41.4282 dB    V 40.8205 dB] [ET   721 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14240 bits [Y 35.7114 dB    U 41.4033 dB    V 40.8443 dB] [ET   848 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11024 bits [Y 35.4263 dB    U 41.1821 dB    V 40.5207 dB] [ET   706 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      12536 bits [Y 35.5263 dB    U 41.1934 dB    V 40.6873 dB] [ET   756 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9344 bits [Y 35.3006 dB    U 40.9712 dB    V 40.4914 dB] [ET   578 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      12360 bits [Y 35.3906 dB    U 41.0542 dB    V 40.5614 dB] [ET   663 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9728 bits [Y 35.0999 dB    U 40.8211 dB    V 40.2813 dB] [ET   559 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      47016 bits [Y 36.9226 dB    U 41.8249 dB    V 41.7076 dB] [ET  1607 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       8208 bits [Y 35.8853 dB    U 41.3303 dB    V 40.9309 dB] [ET   425 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      11160 bits [Y 35.6840 dB    U 41.1501 dB    V 40.8353 dB] [ET   480 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9400 bits [Y 35.3946 dB    U 40.9631 dB    V 40.5741 dB] [ET   485 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      12952 bits [Y 35.4331 dB    U 40.9290 dB    V 40.5846 dB] [ET   558 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10616 bits [Y 35.1388 dB    U 40.6184 dB    V 40.2227 dB] [ET   429 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14344 bits [Y 35.2413 dB    U 40.6624 dB    V 40.2856 dB] [ET   571 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11216 bits [Y 34.8555 dB    U 40.4038 dB    V 40.0205 dB] [ET   498 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      53424 bits [Y 36.6893 dB    U 41.4953 dB    V 41.3526 dB] [ET  1431 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10896 bits [Y 35.3488 dB    U 41.0027 dB    V 40.6392 dB] [ET   461 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      15232 bits [Y 35.0598 dB    U 40.7444 dB    V 40.3292 dB] [ET   549 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13864 bits [Y 34.5051 dB    U 40.4237 dB    V 39.8484 dB] [ET   530 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17480 bits [Y 34.5242 dB    U 40.3142 dB    V 39.9106 dB] [ET   622 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12400 bits [Y 34.2155 dB    U 40.1441 dB    V 39.5802 dB] [ET   504 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17376 bits [Y 34.4986 dB    U 40.2098 dB    V 39.6850 dB] [ET   653 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12816 bits [Y 34.2288 dB    U 40.0261 dB    V 39.4829 dB] [ET   521 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  990.1500     35.4312  41.0326  40.5820  36.5480  

 finished @ Wed Aug  3 04:56:59 2022
 Total Time:    17350.822 sec. [user]    26174.902 sec. [elapsed]
