
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     215536 bits [Y 43.2580 dB    U 44.6179 dB    V 45.2352 dB] [ET   345 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     118936 bits [Y 41.7101 dB    U 42.6710 dB    V 43.2828 dB] [ET   865 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      93368 bits [Y 41.2448 dB    U 42.3425 dB    V 42.8522 dB] [ET   535 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      48480 bits [Y 40.2729 dB    U 41.9916 dB    V 42.4858 dB] [ET   504 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27504 bits [Y 39.3088 dB    U 42.0260 dB    V 42.6471 dB] [ET   469 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15712 bits [Y 39.3546 dB    U 42.5515 dB    V 43.3063 dB] [ET   323 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15240 bits [Y 38.8964 dB    U 41.5079 dB    V 42.0896 dB] [ET   224 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27312 bits [Y 39.1331 dB    U 41.4057 dB    V 41.9465 dB] [ET   316 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14384 bits [Y 38.7030 dB    U 41.3175 dB    V 41.9728 dB] [ET   226 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14656 bits [Y 38.7899 dB    U 41.4092 dB    V 41.9450 dB] [ET   241 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      50040 bits [Y 39.9177 dB    U 41.7887 dB    V 41.9870 dB] [ET   423 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      29312 bits [Y 38.7936 dB    U 41.1703 dB    V 41.6428 dB] [ET   331 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15720 bits [Y 38.7036 dB    U 41.2830 dB    V 41.8420 dB] [ET   154 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15264 bits [Y 38.4092 dB    U 41.3047 dB    V 41.5452 dB] [ET   179 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      26312 bits [Y 39.0522 dB    U 41.3356 dB    V 41.7818 dB] [ET   270 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14312 bits [Y 38.4887 dB    U 41.1491 dB    V 41.5715 dB] [ET   182 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      12656 bits [Y 38.9714 dB    U 41.6605 dB    V 42.1498 dB] [ET   191 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     100912 bits [Y 41.1569 dB    U 42.0845 dB    V 42.7897 dB] [ET   451 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      49216 bits [Y 40.0297 dB    U 41.6201 dB    V 41.9742 dB] [ET   338 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      24752 bits [Y 38.9902 dB    U 41.2002 dB    V 41.8601 dB] [ET   264 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13256 bits [Y 38.9303 dB    U 41.5268 dB    V 42.0461 dB] [ET   179 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13952 bits [Y 38.5459 dB    U 41.1043 dB    V 41.5426 dB] [ET   183 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      25984 bits [Y 39.0791 dB    U 41.1790 dB    V 41.6060 dB] [ET   217 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14360 bits [Y 38.5669 dB    U 40.8740 dB    V 41.1948 dB] [ET   163 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14200 bits [Y 38.8305 dB    U 41.2213 dB    V 41.7371 dB] [ET   141 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      63552 bits [Y 39.5911 dB    U 40.9389 dB    V 41.7045 dB] [ET   317 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      26920 bits [Y 38.8107 dB    U 40.9463 dB    V 41.5348 dB] [ET   217 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15112 bits [Y 38.5817 dB    U 40.9790 dB    V 41.5468 dB] [ET   168 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14824 bits [Y 38.1497 dB    U 40.7206 dB    V 41.3989 dB] [ET   151 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      42544 bits [Y 38.1675 dB    U 40.1863 dB    V 40.7637 dB] [ET   251 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      18984 bits [Y 37.8582 dB    U 40.1806 dB    V 40.8749 dB] [ET   172 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      28056 bits [Y 37.3488 dB    U 39.7872 dB    V 40.3902 dB] [ET   192 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1145.0325    39.2389  41.4401  41.9765  39.7894  

 finished @ Tue Aug  2 01:42:54 2022
 Total Time:     3575.459 sec. [user]     9203.839 sec. [elapsed]
