
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     141016 bits [Y 40.1654 dB    U 41.7040 dB    V 42.6043 dB] [ET   304 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      64288 bits [Y 37.6203 dB    U 39.6411 dB    V 40.0491 dB] [ET   511 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      48136 bits [Y 37.1442 dB    U 39.3274 dB    V 39.7196 dB] [ET   475 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      22480 bits [Y 36.2100 dB    U 39.0635 dB    V 39.6332 dB] [ET   485 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12416 bits [Y 35.7307 dB    U 39.3619 dB    V 40.1443 dB] [ET   366 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5696 bits [Y 35.6183 dB    U 39.9220 dB    V 40.8082 dB] [ET   185 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5128 bits [Y 34.8395 dB    U 38.9771 dB    V 39.5830 dB] [ET   192 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12568 bits [Y 35.3230 dB    U 38.8263 dB    V 39.2762 dB] [ET   289 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5176 bits [Y 34.8148 dB    U 38.8752 dB    V 39.4246 dB] [ET   189 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4984 bits [Y 34.8433 dB    U 38.7139 dB    V 39.2615 dB] [ET   205 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23864 bits [Y 35.8359 dB    U 38.7249 dB    V 38.8894 dB] [ET   376 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      13560 bits [Y 34.9639 dB    U 38.5521 dB    V 38.6950 dB] [ET   282 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5272 bits [Y 34.7206 dB    U 38.6714 dB    V 38.9959 dB] [ET   178 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5128 bits [Y 34.4191 dB    U 38.5693 dB    V 38.6665 dB] [ET   174 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11248 bits [Y 35.1620 dB    U 38.9478 dB    V 38.8191 dB] [ET   228 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4920 bits [Y 34.6037 dB    U 38.6105 dB    V 38.7866 dB] [ET   183 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4608 bits [Y 35.2140 dB    U 39.1592 dB    V 39.1200 dB] [ET   152 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      52088 bits [Y 36.8670 dB    U 39.0595 dB    V 39.5454 dB] [ET   394 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23328 bits [Y 35.8543 dB    U 38.6371 dB    V 38.9003 dB] [ET   279 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      10888 bits [Y 35.2732 dB    U 38.4609 dB    V 39.0888 dB] [ET   213 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4616 bits [Y 35.1851 dB    U 38.8082 dB    V 39.1348 dB] [ET   151 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4784 bits [Y 34.6918 dB    U 38.3171 dB    V 38.7564 dB] [ET   159 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12096 bits [Y 35.2252 dB    U 38.4837 dB    V 38.7363 dB] [ET   191 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4632 bits [Y 34.5801 dB    U 38.3305 dB    V 38.6958 dB] [ET   135 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4840 bits [Y 34.8382 dB    U 38.5822 dB    V 38.9925 dB] [ET   164 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      29776 bits [Y 35.2128 dB    U 38.2882 dB    V 38.5100 dB] [ET   301 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11424 bits [Y 34.8388 dB    U 38.2330 dB    V 38.5041 dB] [ET   186 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5416 bits [Y 34.5460 dB    U 38.3826 dB    V 38.6816 dB] [ET   131 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5440 bits [Y 34.2295 dB    U 38.2685 dB    V 38.3621 dB] [ET   133 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      18624 bits [Y 33.8653 dB    U 37.8455 dB    V 37.8522 dB] [ET   206 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6352 bits [Y 33.6018 dB    U 37.9864 dB    V 37.9603 dB] [ET   150 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       9376 bits [Y 32.8895 dB    U 37.5798 dB    V 37.4411 dB] [ET   127 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  557.0325     35.2790  38.7785  39.1137  36.0469  

 finished @ Tue Aug  2 01:18:09 2022
 Total Time:     2831.455 sec. [user]     7718.948 sec. [elapsed]
