
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      87152 bits [Y 36.9036 dB    U 39.0079 dB    V 39.9081 dB] [ET   299 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      30720 bits [Y 33.6157 dB    U 36.6777 dB    V 36.9707 dB] [ET   573 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      21880 bits [Y 33.1306 dB    U 36.6791 dB    V 36.9868 dB] [ET   813 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10640 bits [Y 32.6986 dB    U 37.2050 dB    V 37.7745 dB] [ET   419 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5488 bits [Y 32.4032 dB    U 37.6776 dB    V 38.3484 dB] [ET   296 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2888 bits [Y 32.8947 dB    U 38.1115 dB    V 38.7867 dB] [ET   123 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2544 bits [Y 31.9152 dB    U 37.3756 dB    V 37.8425 dB] [ET   143 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5720 bits [Y 31.8581 dB    U 36.9222 dB    V 37.1163 dB] [ET   193 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2384 bits [Y 31.7622 dB    U 37.0047 dB    V 37.4016 dB] [ET   119 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2280 bits [Y 31.7667 dB    U 36.7151 dB    V 36.9110 dB] [ET   132 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      11016 bits [Y 32.0995 dB    U 36.6236 dB    V 36.4506 dB] [ET   280 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5864 bits [Y 31.4474 dB    U 36.5245 dB    V 36.5799 dB] [ET   306 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2104 bits [Y 31.4729 dB    U 36.6478 dB    V 36.6996 dB] [ET   135 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2304 bits [Y 31.1846 dB    U 36.5617 dB    V 36.5025 dB] [ET   168 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5160 bits [Y 31.7999 dB    U 36.6032 dB    V 36.4220 dB] [ET   255 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2352 bits [Y 31.4279 dB    U 36.4613 dB    V 36.3580 dB] [ET   123 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2136 bits [Y 32.0846 dB    U 36.7325 dB    V 36.5155 dB] [ET   110 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      22832 bits [Y 32.6458 dB    U 36.3160 dB    V 36.4962 dB] [ET   319 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10512 bits [Y 32.0611 dB    U 36.4251 dB    V 36.4832 dB] [ET   185 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4792 bits [Y 31.8153 dB    U 36.3932 dB    V 36.5095 dB] [ET   200 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2024 bits [Y 32.0738 dB    U 36.4087 dB    V 36.6350 dB] [ET    92 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2096 bits [Y 31.5270 dB    U 36.4461 dB    V 36.3923 dB] [ET   109 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5536 bits [Y 31.5052 dB    U 36.4208 dB    V 36.3290 dB] [ET   184 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2072 bits [Y 31.2964 dB    U 36.4214 dB    V 36.3297 dB] [ET   100 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2432 bits [Y 31.4322 dB    U 36.4338 dB    V 36.4668 dB] [ET    93 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      12840 bits [Y 31.3511 dB    U 36.3023 dB    V 35.9940 dB] [ET   247 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5056 bits [Y 31.1667 dB    U 36.2776 dB    V 35.9538 dB] [ET   233 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2280 bits [Y 31.2486 dB    U 36.1814 dB    V 36.0567 dB] [ET   110 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2384 bits [Y 30.8964 dB    U 36.3216 dB    V 35.9380 dB] [ET   117 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       7664 bits [Y 30.3102 dB    U 36.2411 dB    V 35.6257 dB] [ET   220 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2872 bits [Y 30.3781 dB    U 36.2506 dB    V 35.8350 dB] [ET   131 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       4096 bits [Y 29.8431 dB    U 35.8593 dB    V 35.2371 dB] [ET   151 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  273.8625     31.8755  36.6947  36.7455  32.8501  

 finished @ Tue Aug  2 01:06:17 2022
 Total Time:     2323.486 sec. [user]     7006.720 sec. [elapsed]
