
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon Aug  1 23:09:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      49976 bits [Y 33.5413 dB    U 36.6944 dB    V 37.1255 dB] [ET   224 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      14696 bits [Y 30.1122 dB    U 34.9551 dB    V 35.1203 dB] [ET   435 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      11440 bits [Y 30.1972 dB    U 35.2739 dB    V 35.3934 dB] [ET   400 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5416 bits [Y 29.8084 dB    U 35.6774 dB    V 35.9239 dB] [ET   586 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2864 bits [Y 29.8264 dB    U 35.8113 dB    V 36.0653 dB] [ET   130 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1296 bits [Y 30.2578 dB    U 36.0631 dB    V 36.5342 dB] [ET    74 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1152 bits [Y 29.2721 dB    U 35.6151 dB    V 35.7358 dB] [ET    75 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2456 bits [Y 28.9795 dB    U 35.3255 dB    V 35.4672 dB] [ET   158 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1120 bits [Y 29.0383 dB    U 35.3127 dB    V 35.5459 dB] [ET    67 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1080 bits [Y 29.2165 dB    U 35.0470 dB    V 35.4143 dB] [ET    75 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5704 bits [Y 29.1762 dB    U 35.1151 dB    V 34.9885 dB] [ET   331 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2704 bits [Y 28.7273 dB    U 34.7239 dB    V 34.8306 dB] [ET   200 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1064 bits [Y 28.9638 dB    U 35.1186 dB    V 35.0772 dB] [ET    73 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        944 bits [Y 28.5880 dB    U 34.9453 dB    V 34.9937 dB] [ET    71 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2488 bits [Y 28.9498 dB    U 34.8614 dB    V 34.7304 dB] [ET   164 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        968 bits [Y 28.7658 dB    U 34.8473 dB    V 34.7541 dB] [ET    79 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        992 bits [Y 29.2037 dB    U 34.9660 dB    V 34.6757 dB] [ET    57 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      11872 bits [Y 29.8060 dB    U 35.3320 dB    V 35.2742 dB] [ET   278 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5272 bits [Y 29.1106 dB    U 34.8798 dB    V 34.7479 dB] [ET   266 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2384 bits [Y 28.9519 dB    U 34.6631 dB    V 34.5645 dB] [ET   103 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        848 bits [Y 29.0995 dB    U 34.7863 dB    V 34.9120 dB] [ET    49 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1016 bits [Y 28.7917 dB    U 34.8549 dB    V 34.6108 dB] [ET    59 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2520 bits [Y 28.7045 dB    U 34.9113 dB    V 34.6341 dB] [ET   147 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1064 bits [Y 28.6679 dB    U 34.7688 dB    V 34.6689 dB] [ET    58 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1144 bits [Y 28.7973 dB    U 35.1824 dB    V 34.9974 dB] [ET    69 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       6288 bits [Y 28.6362 dB    U 35.0756 dB    V 34.6486 dB] [ET   319 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2496 bits [Y 28.6226 dB    U 34.9885 dB    V 34.3904 dB] [ET   140 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1280 bits [Y 28.8190 dB    U 35.0995 dB    V 34.6385 dB] [ET    68 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1024 bits [Y 28.3509 dB    U 35.0247 dB    V 34.4138 dB] [ET    57 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3776 bits [Y 27.9167 dB    U 34.9975 dB    V 34.2605 dB] [ET   144 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1296 bits [Y 27.9799 dB    U 34.8515 dB    V 34.4810 dB] [ET    48 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1888 bits [Y 27.5979 dB    U 34.6910 dB    V 34.0332 dB] [ET    82 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  141.1200     29.1399  35.1394  35.0516  30.2925  

 finished @ Tue Aug  2 00:34:42 2022
 Total Time:     1613.066 sec. [user]     5111.712 sec. [elapsed]
