
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     431992 bits [Y 48.8539 dB    U 50.4388 dB    V 51.7762 dB] [ET  1053 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      93992 bits [Y 47.3083 dB    U 49.4409 dB    V 50.1236 dB] [ET  4391 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      92160 bits [Y 47.4123 dB    U 49.3524 dB    V 50.1373 dB] [ET  2548 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     149224 bits [Y 46.1504 dB    U 48.1462 dB    V 48.7414 dB] [ET  2832 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     198040 bits [Y 45.8370 dB    U 47.8311 dB    V 48.2217 dB] [ET  3187 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     150400 bits [Y 45.2030 dB    U 47.2652 dB    V 47.5286 dB] [ET  2139 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     180800 bits [Y 45.5063 dB    U 47.3719 dB    V 47.6241 dB] [ET  1617 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     153992 bits [Y 45.1561 dB    U 47.0237 dB    V 47.3430 dB] [ET  1319 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     307912 bits [Y 46.9035 dB    U 48.3825 dB    V 48.8559 dB] [ET  1992 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     145088 bits [Y 45.6898 dB    U 47.4494 dB    V 47.9633 dB] [ET  1221 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     173624 bits [Y 46.0514 dB    U 47.7147 dB    V 48.2082 dB] [ET  1697 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     139656 bits [Y 45.8082 dB    U 47.6933 dB    V 48.2002 dB] [ET  1525 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     143224 bits [Y 46.3098 dB    U 48.1326 dB    V 48.7455 dB] [ET  1218 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     119960 bits [Y 46.7395 dB    U 48.7456 dB    V 49.4433 dB] [ET   926 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     105864 bits [Y 47.0436 dB    U 48.9494 dB    V 49.7285 dB] [ET   786 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      87336 bits [Y 46.9641 dB    U 48.9848 dB    V 49.5665 dB] [ET   779 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     144760 bits [Y 48.3375 dB    U 49.9700 dB    V 50.8601 dB] [ET   763 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      63408 bits [Y 47.2921 dB    U 49.3104 dB    V 50.1276 dB] [ET   476 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      89344 bits [Y 47.2674 dB    U 49.2938 dB    V 50.0565 dB] [ET   633 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      89992 bits [Y 46.7445 dB    U 48.8461 dB    V 49.5368 dB] [ET  1014 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     145744 bits [Y 46.6373 dB    U 48.6112 dB    V 49.2258 dB] [ET   916 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     107360 bits [Y 46.3113 dB    U 48.4533 dB    V 49.0508 dB] [ET   880 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     138440 bits [Y 46.4019 dB    U 48.4021 dB    V 49.0434 dB] [ET   913 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     159360 bits [Y 45.5200 dB    U 47.6808 dB    V 47.8994 dB] [ET   961 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     265944 bits [Y 47.3505 dB    U 48.8700 dB    V 49.3760 dB] [ET  1023 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     117560 bits [Y 46.0094 dB    U 48.0350 dB    V 48.6037 dB] [ET   819 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     142248 bits [Y 46.3675 dB    U 48.2728 dB    V 48.8965 dB] [ET   986 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     131392 bits [Y 45.8311 dB    U 47.8296 dB    V 48.3922 dB] [ET   798 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     146528 bits [Y 46.1678 dB    U 48.0475 dB    V 48.5083 dB] [ET   806 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     122208 bits [Y 45.7992 dB    U 47.7139 dB    V 48.2422 dB] [ET   711 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     147184 bits [Y 46.1455 dB    U 47.9188 dB    V 48.5285 dB] [ET   815 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     124336 bits [Y 46.0542 dB    U 48.1065 dB    V 48.7862 dB] [ET   939 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  9017.0100    46.4742  48.3839  48.9794  47.0129  

 finished @ Tue Aug  9 20:08:19 2022
 Total Time:    33957.852 sec. [user]    42700.245 sec. [elapsed]
