
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      87680 bits [Y 40.8868 dB    U 43.8833 dB    V 44.7534 dB] [ET   364 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11880 bits [Y 38.5623 dB    U 43.3182 dB    V 43.0738 dB] [ET   895 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      11528 bits [Y 38.4456 dB    U 43.2158 dB    V 43.1263 dB] [ET  1327 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19728 bits [Y 36.3975 dB    U 41.9673 dB    V 42.0350 dB] [ET  1780 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      27552 bits [Y 35.7454 dB    U 41.3770 dB    V 41.1458 dB] [ET  1892 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19672 bits [Y 35.0104 dB    U 40.8168 dB    V 40.6200 dB] [ET  1103 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      24408 bits [Y 35.2729 dB    U 40.7216 dB    V 40.6329 dB] [ET  1090 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20512 bits [Y 34.8781 dB    U 40.4140 dB    V 40.4597 dB] [ET   926 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      71992 bits [Y 38.2861 dB    U 41.6986 dB    V 42.1539 dB] [ET  1902 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19256 bits [Y 36.0611 dB    U 41.0190 dB    V 41.5124 dB] [ET   695 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      23488 bits [Y 36.2664 dB    U 41.1731 dB    V 41.7647 dB] [ET   836 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      17792 bits [Y 35.9557 dB    U 41.3199 dB    V 41.6740 dB] [ET   717 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18888 bits [Y 36.4353 dB    U 41.7650 dB    V 42.0180 dB] [ET   710 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      15392 bits [Y 37.2498 dB    U 42.7374 dB    V 42.5018 dB] [ET   761 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14112 bits [Y 37.5654 dB    U 42.8819 dB    V 42.7200 dB] [ET   659 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10216 bits [Y 37.5194 dB    U 42.9587 dB    V 42.6849 dB] [ET   552 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      31208 bits [Y 40.1987 dB    U 43.8761 dB    V 44.2965 dB] [ET   721 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       6856 bits [Y 38.4065 dB    U 43.4730 dB    V 43.8788 dB] [ET   315 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       9824 bits [Y 38.0750 dB    U 43.3122 dB    V 43.6471 dB] [ET   359 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10584 bits [Y 37.3588 dB    U 42.9337 dB    V 43.0218 dB] [ET   430 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18688 bits [Y 36.7784 dB    U 42.4244 dB    V 42.7434 dB] [ET   672 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13560 bits [Y 36.6336 dB    U 42.3157 dB    V 42.3614 dB] [ET   556 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17736 bits [Y 36.4712 dB    U 42.2109 dB    V 42.5344 dB] [ET   590 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20672 bits [Y 35.2095 dB    U 41.2600 dB    V 41.3725 dB] [ET   668 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      61088 bits [Y 38.4937 dB    U 42.2409 dB    V 42.5788 dB] [ET  1048 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13592 bits [Y 36.6397 dB    U 42.0235 dB    V 42.1712 dB] [ET   420 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17504 bits [Y 36.8456 dB    U 42.0667 dB    V 42.0617 dB] [ET   575 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      16600 bits [Y 35.9916 dB    U 41.7118 dB    V 41.9096 dB] [ET   501 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18432 bits [Y 36.2438 dB    U 41.7416 dB    V 41.8263 dB] [ET   513 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      14616 bits [Y 35.7340 dB    U 41.5823 dB    V 41.5363 dB] [ET   383 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18656 bits [Y 36.0644 dB    U 41.6733 dB    V 41.9014 dB] [ET   488 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      15176 bits [Y 36.1921 dB    U 41.9183 dB    V 41.8241 dB] [ET   563 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1347.9150    36.9336  42.1260  42.2669  37.9023  

 finished @ Tue Aug  9 15:13:48 2022
 Total Time:    16249.240 sec. [user]    25030.005 sec. [elapsed]
