
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     151976 bits [Y 43.8059 dB    U 46.5535 dB    V 46.8944 dB] [ET   609 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      20968 bits [Y 41.2199 dB    U 45.5822 dB    V 45.1969 dB] [ET  1586 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      20304 bits [Y 41.1368 dB    U 45.2031 dB    V 44.9505 dB] [ET  1574 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      35632 bits [Y 39.3125 dB    U 44.2273 dB    V 43.9111 dB] [ET  2289 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      48080 bits [Y 38.7197 dB    U 43.3849 dB    V 42.6314 dB] [ET  2324 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      35888 bits [Y 37.9911 dB    U 42.9411 dB    V 42.3751 dB] [ET  1548 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      43904 bits [Y 38.3096 dB    U 42.7448 dB    V 42.2204 dB] [ET  1326 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      37160 bits [Y 37.8005 dB    U 42.6221 dB    V 42.1948 dB] [ET  1118 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     120288 bits [Y 41.3605 dB    U 43.9536 dB    V 43.6811 dB] [ET  2096 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      34896 bits [Y 39.0360 dB    U 43.2143 dB    V 43.1890 dB] [ET   813 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      41488 bits [Y 39.2962 dB    U 43.1887 dB    V 43.0997 dB] [ET  1047 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      33480 bits [Y 38.9780 dB    U 43.3394 dB    V 43.3641 dB] [ET   869 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34624 bits [Y 39.4341 dB    U 43.6378 dB    V 43.5619 dB] [ET   799 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27824 bits [Y 40.0803 dB    U 44.6529 dB    V 44.4832 dB] [ET   975 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      24168 bits [Y 40.3421 dB    U 44.8419 dB    V 44.5467 dB] [ET   743 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19008 bits [Y 40.2594 dB    U 44.9710 dB    V 44.6275 dB] [ET   682 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      56152 bits [Y 43.1591 dB    U 45.9107 dB    V 46.0237 dB] [ET   947 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      13224 bits [Y 41.2075 dB    U 45.3975 dB    V 45.5862 dB] [ET   415 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      18608 bits [Y 40.9086 dB    U 45.1403 dB    V 45.2050 dB] [ET   555 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19088 bits [Y 40.1209 dB    U 44.8123 dB    V 44.7106 dB] [ET   679 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33312 bits [Y 39.7146 dB    U 44.3348 dB    V 44.0811 dB] [ET   925 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      24344 bits [Y 39.4319 dB    U 44.3767 dB    V 44.3834 dB] [ET   802 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31632 bits [Y 39.3140 dB    U 44.1022 dB    V 44.0275 dB] [ET   882 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      38032 bits [Y 38.1911 dB    U 43.2999 dB    V 42.9901 dB] [ET   932 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     104352 bits [Y 41.6443 dB    U 44.4598 dB    V 44.2207 dB] [ET  1344 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25328 bits [Y 39.5299 dB    U 43.9286 dB    V 43.9218 dB] [ET   642 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      32256 bits [Y 39.7775 dB    U 43.8445 dB    V 43.8056 dB] [ET   843 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      30904 bits [Y 38.9842 dB    U 43.6766 dB    V 43.6079 dB] [ET   708 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33640 bits [Y 39.2667 dB    U 43.5180 dB    V 43.3231 dB] [ET   735 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27264 bits [Y 38.6714 dB    U 43.4216 dB    V 43.1901 dB] [ET   559 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33864 bits [Y 39.0695 dB    U 43.4287 dB    V 43.4890 dB] [ET   384 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      28336 bits [Y 39.1505 dB    U 43.7165 dB    V 43.8777 dB] [ET   508 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2400.0450    39.8508  44.1384  43.9804  40.6776  

 finished @ Tue Aug  9 17:14:38 2022
 Total Time:    23694.959 sec. [user]    32279.224 sec. [elapsed]
