
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     258968 bits [Y 46.5353 dB    U 48.4646 dB    V 49.4094 dB] [ET   860 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      41728 bits [Y 44.2376 dB    U 47.0713 dB    V 47.0943 dB] [ET  3440 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      41640 bits [Y 44.2913 dB    U 46.8514 dB    V 46.9788 dB] [ET  1751 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      66704 bits [Y 42.6530 dB    U 45.6527 dB    V 45.5079 dB] [ET  2618 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      92712 bits [Y 42.2482 dB    U 45.0470 dB    V 44.8035 dB] [ET  2755 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      69864 bits [Y 41.5144 dB    U 44.5491 dB    V 44.0560 dB] [ET  1616 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      83416 bits [Y 41.7718 dB    U 44.4166 dB    V 44.1805 dB] [ET  1519 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      72104 bits [Y 41.3391 dB    U 44.0884 dB    V 43.9257 dB] [ET  1076 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     201416 bits [Y 44.3124 dB    U 46.1176 dB    V 46.3058 dB] [ET  2034 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      67728 bits [Y 42.3399 dB    U 44.9322 dB    V 45.2175 dB] [ET   804 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      80592 bits [Y 42.6435 dB    U 44.9957 dB    V 45.2854 dB] [ET  1132 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      64928 bits [Y 42.3504 dB    U 44.9639 dB    V 45.1530 dB] [ET   968 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      66400 bits [Y 42.7845 dB    U 45.4254 dB    V 45.5146 dB] [ET   940 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      54440 bits [Y 43.3180 dB    U 46.2233 dB    V 46.1960 dB] [ET  1110 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      47736 bits [Y 43.5994 dB    U 46.3953 dB    V 46.6602 dB] [ET   959 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      38496 bits [Y 43.5267 dB    U 46.4533 dB    V 46.4260 dB] [ET  1069 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      93056 bits [Y 45.9072 dB    U 47.9520 dB    V 48.4398 dB] [ET  1105 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      27312 bits [Y 44.2281 dB    U 47.1688 dB    V 47.6304 dB] [ET   630 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      38976 bits [Y 44.0838 dB    U 46.8691 dB    V 47.2249 dB] [ET   826 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      39928 bits [Y 43.3710 dB    U 46.4031 dB    V 46.5963 dB] [ET   637 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67560 bits [Y 43.1384 dB    U 46.1132 dB    V 46.2551 dB] [ET   613 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      47608 bits [Y 42.7860 dB    U 45.8966 dB    V 46.1167 dB] [ET   700 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      62736 bits [Y 42.7588 dB    U 45.8111 dB    V 45.9921 dB] [ET   758 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      72448 bits [Y 41.6702 dB    U 44.8781 dB    V 44.7553 dB] [ET   781 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     171352 bits [Y 44.6079 dB    U 46.6902 dB    V 46.8047 dB] [ET   832 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      51512 bits [Y 42.7225 dB    U 45.6014 dB    V 45.7392 dB] [ET   495 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      63184 bits [Y 42.9878 dB    U 45.7320 dB    V 45.9017 dB] [ET   774 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      60264 bits [Y 42.3202 dB    U 45.2441 dB    V 45.4379 dB] [ET   503 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67072 bits [Y 42.5890 dB    U 45.3754 dB    V 45.4446 dB] [ET   524 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      54848 bits [Y 42.1016 dB    U 45.0755 dB    V 45.1458 dB] [ET   426 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      68424 bits [Y 42.5208 dB    U 45.1956 dB    V 45.5229 dB] [ET   543 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      55776 bits [Y 42.5053 dB    U 45.3336 dB    V 45.7012 dB] [ET   609 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4482.9900    43.1176  45.8434  45.9820  43.7251  

 finished @ Tue Aug  9 18:07:05 2022
 Total Time:    26590.657 sec. [user]    35427.263 sec. [elapsed]
