
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jun 18 13:03:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      86976 bits [Y 40.8547 dB    U 43.9021 dB    V 44.8862 dB] [ET   334 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11888 bits [Y 38.5532 dB    U 43.3491 dB    V 42.9263 dB] [ET   735 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      11120 bits [Y 38.3142 dB    U 43.0830 dB    V 42.9377 dB] [ET  1449 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19544 bits [Y 36.3275 dB    U 41.9780 dB    V 41.8845 dB] [ET  1791 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      27768 bits [Y 35.7857 dB    U 41.3856 dB    V 41.1718 dB] [ET  2032 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20104 bits [Y 35.0470 dB    U 40.8105 dB    V 40.6108 dB] [ET  1214 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      24304 bits [Y 35.2550 dB    U 40.6717 dB    V 40.6382 dB] [ET  1133 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20376 bits [Y 34.8294 dB    U 40.4946 dB    V 40.5281 dB] [ET  1006 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      72368 bits [Y 38.2926 dB    U 41.7226 dB    V 42.2100 dB] [ET  2023 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      19168 bits [Y 36.0831 dB    U 41.0422 dB    V 41.6306 dB] [ET   733 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      23504 bits [Y 36.3272 dB    U 41.1929 dB    V 41.8856 dB] [ET   907 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      18120 bits [Y 35.9993 dB    U 41.3134 dB    V 41.7797 dB] [ET   718 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      19392 bits [Y 36.5146 dB    U 41.7233 dB    V 42.0281 dB] [ET   678 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      15208 bits [Y 37.2798 dB    U 42.7403 dB    V 42.4692 dB] [ET   754 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      13824 bits [Y 37.5352 dB    U 42.9687 dB    V 42.9630 dB] [ET   674 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10312 bits [Y 37.5006 dB    U 43.0809 dB    V 42.8462 dB] [ET   561 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      31296 bits [Y 40.2265 dB    U 43.8753 dB    V 44.4298 dB] [ET   704 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       7000 bits [Y 38.4794 dB    U 43.4992 dB    V 43.8971 dB] [ET   275 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       9936 bits [Y 38.0670 dB    U 43.2275 dB    V 43.6951 dB] [ET   397 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10408 bits [Y 37.3146 dB    U 42.9477 dB    V 43.1868 dB] [ET   453 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18680 bits [Y 36.7509 dB    U 42.3944 dB    V 42.7691 dB] [ET   679 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13272 bits [Y 36.6735 dB    U 42.3095 dB    V 42.3590 dB] [ET   551 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17600 bits [Y 36.5163 dB    U 42.1765 dB    V 42.5765 dB] [ET   639 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      20824 bits [Y 35.2608 dB    U 41.3599 dB    V 41.4259 dB] [ET   674 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      60632 bits [Y 38.5233 dB    U 42.3062 dB    V 42.7497 dB] [ET  1100 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13240 bits [Y 36.6176 dB    U 42.0276 dB    V 42.3182 dB] [ET   419 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17576 bits [Y 36.8818 dB    U 42.0286 dB    V 42.2293 dB] [ET   608 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      16248 bits [Y 35.9893 dB    U 41.6860 dB    V 41.9754 dB] [ET   511 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18248 bits [Y 36.2215 dB    U 41.7188 dB    V 41.7985 dB] [ET   525 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      14112 bits [Y 35.6808 dB    U 41.4920 dB    V 41.6047 dB] [ET   404 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      18888 bits [Y 36.0149 dB    U 41.6553 dB    V 41.9724 dB] [ET   507 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      14960 bits [Y 36.2408 dB    U 41.7942 dB    V 41.8746 dB] [ET   564 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1344.1800    36.9362  42.1237  42.3206  37.9087  

 finished @ Sat Jun 18 20:12:40 2022
 Total Time:    16982.191 sec. [user]    25769.523 sec. [elapsed]
