
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jun 18 13:03:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     433376 bits [Y 48.8599 dB    U 50.4253 dB    V 51.7470 dB] [ET  1531 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      93648 bits [Y 47.2993 dB    U 49.4173 dB    V 50.1490 dB] [ET  3926 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      92128 bits [Y 47.4181 dB    U 49.4077 dB    V 50.1272 dB] [ET  2634 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     148976 bits [Y 46.1780 dB    U 48.1724 dB    V 48.7782 dB] [ET  3017 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     196600 bits [Y 45.8462 dB    U 47.8247 dB    V 48.1834 dB] [ET  3242 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     150032 bits [Y 45.2108 dB    U 47.3125 dB    V 47.5684 dB] [ET  2198 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     180216 bits [Y 45.5140 dB    U 47.3499 dB    V 47.6602 dB] [ET  1601 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     154352 bits [Y 45.1645 dB    U 47.0122 dB    V 47.3563 dB] [ET  1393 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     307192 bits [Y 46.9041 dB    U 48.3500 dB    V 48.8750 dB] [ET  2133 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     145144 bits [Y 45.7030 dB    U 47.4625 dB    V 47.9906 dB] [ET  1275 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     172336 bits [Y 46.0648 dB    U 47.6785 dB    V 48.2980 dB] [ET  1703 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     139208 bits [Y 45.8227 dB    U 47.6732 dB    V 48.3046 dB] [ET  1556 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     142360 bits [Y 46.3074 dB    U 48.0516 dB    V 48.7429 dB] [ET  1392 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     119560 bits [Y 46.7524 dB    U 48.8256 dB    V 49.4678 dB] [ET  1656 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     105648 bits [Y 47.0486 dB    U 48.9857 dB    V 49.7672 dB] [ET  1432 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      86512 bits [Y 46.9709 dB    U 48.9609 dB    V 49.5797 dB] [ET  1464 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     144280 bits [Y 48.3605 dB    U 49.9555 dB    V 50.8685 dB] [ET  1445 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      64368 bits [Y 47.3380 dB    U 49.2864 dB    V 50.1683 dB] [ET   894 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      88216 bits [Y 47.2784 dB    U 49.1983 dB    V 50.0086 dB] [ET   705 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      89888 bits [Y 46.7803 dB    U 48.7684 dB    V 49.5052 dB] [ET   818 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     145480 bits [Y 46.6218 dB    U 48.5078 dB    V 49.2405 dB] [ET   940 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     107064 bits [Y 46.3110 dB    U 48.4146 dB    V 49.1322 dB] [ET   901 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     138128 bits [Y 46.4070 dB    U 48.3361 dB    V 49.0369 dB] [ET   927 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     158184 bits [Y 45.5059 dB    U 47.6839 dB    V 48.0084 dB] [ET   972 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     266112 bits [Y 47.3499 dB    U 48.8128 dB    V 49.3438 dB] [ET  1054 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     118416 bits [Y 46.0312 dB    U 47.9816 dB    V 48.5573 dB] [ET   839 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     140624 bits [Y 46.3703 dB    U 48.2588 dB    V 48.8242 dB] [ET  1016 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     132344 bits [Y 45.8402 dB    U 47.8544 dB    V 48.3392 dB] [ET   830 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     145144 bits [Y 46.1647 dB    U 48.0385 dB    V 48.4334 dB] [ET   842 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     120584 bits [Y 45.7611 dB    U 47.8069 dB    V 48.2355 dB] [ET   730 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     148072 bits [Y 46.1506 dB    U 47.9360 dB    V 48.5620 dB] [ET   855 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     123728 bits [Y 46.0813 dB    U 48.0837 dB    V 48.7595 dB] [ET   937 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  8996.1000    46.4818  48.3698  48.9881  47.0180  

 finished @ Sun Jun 19 02:04:24 2022
 Total Time:    37957.975 sec. [user]    46874.417 sec. [elapsed]
