
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jun 18 13:03:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     150688 bits [Y 43.8116 dB    U 46.4954 dB    V 46.8265 dB] [ET   573 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      20920 bits [Y 41.2832 dB    U 45.4664 dB    V 45.0390 dB] [ET  1177 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      20528 bits [Y 41.1290 dB    U 45.0792 dB    V 45.0451 dB] [ET  1613 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      35272 bits [Y 39.3177 dB    U 44.1131 dB    V 43.9103 dB] [ET  2323 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      48240 bits [Y 38.7651 dB    U 43.3291 dB    V 42.7318 dB] [ET  2551 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      36520 bits [Y 38.0289 dB    U 43.0106 dB    V 42.3993 dB] [ET  1682 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      43248 bits [Y 38.2765 dB    U 42.8281 dB    V 42.1990 dB] [ET  1375 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      37440 bits [Y 37.8449 dB    U 42.6550 dB    V 42.1628 dB] [ET  1165 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     120992 bits [Y 41.3793 dB    U 43.9369 dB    V 43.7639 dB] [ET  2165 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      35416 bits [Y 39.0893 dB    U 43.2600 dB    V 43.2552 dB] [ET   819 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      41280 bits [Y 39.2860 dB    U 43.2185 dB    V 43.2468 dB] [ET  1145 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      33144 bits [Y 38.9827 dB    U 43.4322 dB    V 43.3502 dB] [ET   936 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33880 bits [Y 39.4225 dB    U 43.6744 dB    V 43.5973 dB] [ET   818 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27512 bits [Y 40.1419 dB    U 44.5927 dB    V 44.3323 dB] [ET  1023 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      22808 bits [Y 40.2777 dB    U 44.6379 dB    V 44.4974 dB] [ET   752 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19144 bits [Y 40.2834 dB    U 44.8596 dB    V 44.5301 dB] [ET   718 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      55664 bits [Y 43.1823 dB    U 46.0003 dB    V 45.9651 dB] [ET   923 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      13512 bits [Y 41.2841 dB    U 45.4844 dB    V 45.4798 dB] [ET   449 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      19088 bits [Y 40.9653 dB    U 45.2213 dB    V 45.1164 dB] [ET   574 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19208 bits [Y 40.1503 dB    U 44.8828 dB    V 44.8487 dB] [ET   714 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33104 bits [Y 39.6609 dB    U 44.2270 dB    V 44.1262 dB] [ET   954 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      24808 bits [Y 39.4591 dB    U 44.3965 dB    V 44.1770 dB] [ET   800 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      31392 bits [Y 39.3564 dB    U 44.0466 dB    V 43.9794 dB] [ET   656 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      38032 bits [Y 38.1703 dB    U 43.4586 dB    V 43.0539 dB] [ET   556 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )     105176 bits [Y 41.6602 dB    U 44.5785 dB    V 44.2744 dB] [ET   775 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25216 bits [Y 39.5224 dB    U 44.0005 dB    V 43.9033 dB] [ET   403 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      32104 bits [Y 39.7834 dB    U 43.9352 dB    V 43.8147 dB] [ET   518 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      30928 bits [Y 39.0286 dB    U 43.7667 dB    V 43.6506 dB] [ET   431 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33552 bits [Y 39.2611 dB    U 43.6813 dB    V 43.4625 dB] [ET   436 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27720 bits [Y 38.7108 dB    U 43.5466 dB    V 43.3241 dB] [ET   365 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34264 bits [Y 39.0926 dB    U 43.4675 dB    V 43.4699 dB] [ET   445 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      27840 bits [Y 39.1032 dB    U 43.8295 dB    V 43.7431 dB] [ET   486 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  2397.4500    39.8660  44.1598  43.9774  40.6922  

 finished @ Sat Jun 18 21:28:52 2022
 Total Time:    21635.317 sec. [user]    30342.120 sec. [elapsed]
