
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jun 18 13:03:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     259352 bits [Y 46.5543 dB    U 48.4773 dB    V 49.3361 dB] [ET  1034 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      41360 bits [Y 44.3293 dB    U 46.9390 dB    V 47.1863 dB] [ET  2895 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      41104 bits [Y 44.3409 dB    U 46.7677 dB    V 47.1218 dB] [ET  1852 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      67368 bits [Y 42.6794 dB    U 45.6558 dB    V 45.5383 dB] [ET  2826 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      91128 bits [Y 42.2173 dB    U 45.0581 dB    V 44.8281 dB] [ET  2830 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      69080 bits [Y 41.4716 dB    U 44.5049 dB    V 44.1129 dB] [ET  1712 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      84392 bits [Y 41.7993 dB    U 44.4945 dB    V 44.2134 dB] [ET  1617 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      71944 bits [Y 41.3923 dB    U 44.1724 dB    V 43.9736 dB] [ET  1070 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     197848 bits [Y 44.2859 dB    U 46.1671 dB    V 46.2027 dB] [ET  2080 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      67424 bits [Y 42.3229 dB    U 44.8734 dB    V 45.0577 dB] [ET   885 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      81480 bits [Y 42.6484 dB    U 45.0402 dB    V 45.1801 dB] [ET  1195 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      64592 bits [Y 42.3387 dB    U 44.9253 dB    V 45.0733 dB] [ET  1031 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      66864 bits [Y 42.8110 dB    U 45.3809 dB    V 45.5580 dB] [ET   975 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      54360 bits [Y 43.3428 dB    U 46.1307 dB    V 46.1134 dB] [ET  1169 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      47784 bits [Y 43.6377 dB    U 46.3728 dB    V 46.6584 dB] [ET   950 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      38464 bits [Y 43.5508 dB    U 46.5225 dB    V 46.5182 dB] [ET  1111 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      93016 bits [Y 45.9233 dB    U 47.9626 dB    V 48.3990 dB] [ET  1135 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      27440 bits [Y 44.3053 dB    U 47.1581 dB    V 47.5951 dB] [ET   663 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      38848 bits [Y 44.1254 dB    U 46.9434 dB    V 47.0964 dB] [ET   915 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      39960 bits [Y 43.4281 dB    U 46.3917 dB    V 46.4658 dB] [ET  1137 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      66288 bits [Y 43.1174 dB    U 46.0251 dB    V 46.0881 dB] [ET  1154 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      47872 bits [Y 42.7830 dB    U 45.8419 dB    V 45.9402 dB] [ET  1263 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      61976 bits [Y 42.7215 dB    U 45.6974 dB    V 45.9186 dB] [ET  1363 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      73224 bits [Y 41.7125 dB    U 44.9809 dB    V 44.7367 dB] [ET  1395 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     171128 bits [Y 44.6420 dB    U 46.6971 dB    V 46.7535 dB] [ET   979 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      51736 bits [Y 42.7364 dB    U 45.5773 dB    V 45.6139 dB] [ET   496 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      63120 bits [Y 42.9933 dB    U 45.6830 dB    V 45.8355 dB] [ET   662 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      61080 bits [Y 42.3426 dB    U 45.2045 dB    V 45.3742 dB] [ET   539 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67080 bits [Y 42.6523 dB    U 45.3271 dB    V 45.4854 dB] [ET   557 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      55568 bits [Y 42.1648 dB    U 45.0361 dB    V 45.1750 dB] [ET   454 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      67120 bits [Y 42.5143 dB    U 45.0919 dB    V 45.3225 dB] [ET   550 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      55720 bits [Y 42.4917 dB    U 45.3905 dB    V 45.5518 dB] [ET   637 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  4473.2250    43.1368  45.8279  45.9383  43.7331  

 finished @ Sat Jun 18 23:55:37 2022
 Total Time:    30318.139 sec. [user]    39147.611 sec. [elapsed]
