
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:55 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      21408 bits [Y 34.0593 dB    U 38.4177 dB    V 38.4358 dB] [ET    82 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        736 bits [Y 32.8620 dB    U 38.2463 dB    V 37.8151 dB] [ET    30 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )        896 bits [Y 32.3268 dB    U 38.1947 dB    V 37.5461 dB] [ET    46 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        720 bits [Y 31.8823 dB    U 38.0403 dB    V 37.4222 dB] [ET    60 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1072 bits [Y 31.8937 dB    U 37.9135 dB    V 37.3661 dB] [ET    74 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        776 bits [Y 31.7420 dB    U 37.7787 dB    V 37.3410 dB] [ET    59 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1192 bits [Y 31.8318 dB    U 37.8922 dB    V 37.0995 dB] [ET    60 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        608 bits [Y 31.3071 dB    U 37.8155 dB    V 36.8156 dB] [ET    53 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )       4816 bits [Y 33.4389 dB    U 38.3875 dB    V 38.0348 dB] [ET   170 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        600 bits [Y 32.4592 dB    U 38.3580 dB    V 37.8304 dB] [ET    68 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )        952 bits [Y 32.1461 dB    U 38.2508 dB    V 37.5972 dB] [ET    73 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        768 bits [Y 31.5180 dB    U 38.1317 dB    V 37.3048 dB] [ET    47 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1016 bits [Y 31.3942 dB    U 38.0925 dB    V 37.2374 dB] [ET    22 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        592 bits [Y 31.0346 dB    U 38.1302 dB    V 37.2017 dB] [ET    17 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1152 bits [Y 31.4006 dB    U 38.1295 dB    V 37.0876 dB] [ET    42 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        576 bits [Y 31.1738 dB    U 38.0789 dB    V 36.9425 dB] [ET    27 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )       5288 bits [Y 33.2740 dB    U 38.5098 dB    V 38.0422 dB] [ET   250 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        584 bits [Y 32.5028 dB    U 38.4405 dB    V 37.6712 dB] [ET    17 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )        776 bits [Y 32.0016 dB    U 38.3504 dB    V 37.4716 dB] [ET    27 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        664 bits [Y 31.4687 dB    U 38.2450 dB    V 37.1770 dB] [ET    26 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1056 bits [Y 31.5120 dB    U 38.1759 dB    V 36.9773 dB] [ET    33 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        616 bits [Y 31.1700 dB    U 38.0316 dB    V 36.7155 dB] [ET    24 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1072 bits [Y 31.2224 dB    U 37.9815 dB    V 36.6611 dB] [ET    31 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        592 bits [Y 30.9255 dB    U 37.9034 dB    V 36.4072 dB] [ET    27 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )       5616 bits [Y 33.1967 dB    U 38.4103 dB    V 37.8886 dB] [ET    95 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        480 bits [Y 32.4593 dB    U 38.4333 dB    V 37.7672 dB] [ET    26 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )        800 bits [Y 32.1550 dB    U 38.3921 dB    V 37.6745 dB] [ET    34 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        584 bits [Y 31.6821 dB    U 38.4261 dB    V 37.3103 dB] [ET    26 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )       1088 bits [Y 31.7379 dB    U 38.4225 dB    V 37.1578 dB] [ET    34 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        560 bits [Y 31.3976 dB    U 38.3646 dB    V 36.9098 dB] [ET    52 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )        944 bits [Y 31.4583 dB    U 38.2747 dB    V 36.8392 dB] [ET    22 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )        672 bits [Y 31.1732 dB    U 38.1698 dB    V 36.3034 dB] [ET    31 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  92.6125      31.9315  38.1997  37.3141  33.0990  

 finished @ Sat Jul 30 19:52:20 2022
 Total Time:      598.715 sec. [user]     1704.675 sec. [elapsed]
