
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jul 30 19:23:55 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     112768 bits [Y 44.4408 dB    U 46.0690 dB    V 46.3609 dB] [ET   223 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9328 bits [Y 42.4579 dB    U 45.2307 dB    V 45.0314 dB] [ET   127 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13232 bits [Y 42.5342 dB    U 45.1491 dB    V 44.7709 dB] [ET   187 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10944 bits [Y 42.0644 dB    U 44.7613 dB    V 44.2744 dB] [ET   215 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13728 bits [Y 42.2905 dB    U 44.8692 dB    V 44.3841 dB] [ET   831 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9592 bits [Y 41.8690 dB    U 44.4321 dB    V 43.9105 dB] [ET   122 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      14320 bits [Y 42.2108 dB    U 44.6312 dB    V 44.2332 dB] [ET   121 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10984 bits [Y 41.7701 dB    U 44.3352 dB    V 43.9858 dB] [ET   120 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      26240 bits [Y 43.3555 dB    U 45.3292 dB    V 45.5548 dB] [ET   125 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9344 bits [Y 42.1312 dB    U 44.8753 dB    V 44.6984 dB] [ET    71 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13992 bits [Y 42.4127 dB    U 44.8002 dB    V 44.8435 dB] [ET    84 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      10592 bits [Y 41.9590 dB    U 44.5594 dB    V 44.3517 dB] [ET   707 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12936 bits [Y 42.2039 dB    U 44.4810 dB    V 44.4189 dB] [ET   129 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9128 bits [Y 41.8357 dB    U 44.3655 dB    V 44.0383 dB] [ET   147 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12224 bits [Y 42.0911 dB    U 44.4558 dB    V 44.3866 dB] [ET   162 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8688 bits [Y 41.7228 dB    U 44.2600 dB    V 43.9959 dB] [ET   113 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      24888 bits [Y 43.2738 dB    U 45.2838 dB    V 45.6434 dB] [ET   146 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       7680 bits [Y 42.1580 dB    U 45.0124 dB    V 44.8582 dB] [ET   104 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12096 bits [Y 42.2848 dB    U 44.8093 dB    V 44.6738 dB] [ET   111 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8928 bits [Y 41.8105 dB    U 44.5884 dB    V 44.1143 dB] [ET   104 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12624 bits [Y 42.1031 dB    U 44.7332 dB    V 44.2952 dB] [ET   128 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       8856 bits [Y 41.7215 dB    U 44.5639 dB    V 43.7448 dB] [ET   106 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13152 bits [Y 42.0473 dB    U 44.6809 dB    V 44.1961 dB] [ET   127 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9392 bits [Y 41.7026 dB    U 44.5316 dB    V 43.7394 dB] [ET   126 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      24456 bits [Y 43.1357 dB    U 45.4627 dB    V 45.6101 dB] [ET   147 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       7216 bits [Y 41.9866 dB    U 45.1546 dB    V 44.7961 dB] [ET   102 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      11568 bits [Y 42.1555 dB    U 44.9687 dB    V 44.5428 dB] [ET   112 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9008 bits [Y 41.7630 dB    U 44.8159 dB    V 44.1974 dB] [ET   108 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      12480 bits [Y 42.0586 dB    U 44.7127 dB    V 44.1506 dB] [ET   118 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9664 bits [Y 41.6723 dB    U 44.6067 dB    V 43.9094 dB] [ET   116 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      13624 bits [Y 41.9814 dB    U 44.7581 dB    V 44.3442 dB] [ET   125 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )       9704 bits [Y 41.5376 dB    U 44.4699 dB    V 43.9971 dB] [ET   120 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  770.9000     42.2107  44.8049  44.5016  42.8479  

 finished @ Sat Jul 30 20:54:07 2022
 Total Time:     1589.810 sec. [user]     5412.396 sec. [elapsed]
