
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )     125936 bits [Y 37.2924 dB    U 42.0449 dB    V 42.1075 dB] [ET   554 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11000 bits [Y 35.9702 dB    U 41.7014 dB    V 41.1503 dB] [ET   633 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14944 bits [Y 35.8704 dB    U 41.5265 dB    V 41.0020 dB] [ET  1905 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12480 bits [Y 35.3930 dB    U 41.3078 dB    V 40.5483 dB] [ET  1024 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      15960 bits [Y 35.4178 dB    U 41.2409 dB    V 40.6200 dB] [ET  1472 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13168 bits [Y 35.0557 dB    U 41.0582 dB    V 40.3245 dB] [ET  1090 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17528 bits [Y 35.2286 dB    U 41.0893 dB    V 40.4669 dB] [ET  1215 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13216 bits [Y 34.9072 dB    U 40.8658 dB    V 40.2278 dB] [ET   928 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      50232 bits [Y 36.8270 dB    U 41.8097 dB    V 41.7431 dB] [ET  2283 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10912 bits [Y 35.7243 dB    U 41.4205 dB    V 40.8926 dB] [ET   661 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14296 bits [Y 35.6900 dB    U 41.2542 dB    V 40.8372 dB] [ET   782 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10872 bits [Y 35.3992 dB    U 41.0712 dB    V 40.4947 dB] [ET   715 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      12968 bits [Y 35.5055 dB    U 41.0844 dB    V 40.6771 dB] [ET   757 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9488 bits [Y 35.2662 dB    U 40.9268 dB    V 40.4122 dB] [ET   596 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      12712 bits [Y 35.4092 dB    U 40.9546 dB    V 40.5408 dB] [ET   642 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9544 bits [Y 35.0930 dB    U 40.7443 dB    V 40.1428 dB] [ET   529 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      46328 bits [Y 36.9056 dB    U 41.7595 dB    V 41.6882 dB] [ET  1543 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       8184 bits [Y 35.8685 dB    U 41.3203 dB    V 41.0085 dB] [ET   417 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      11488 bits [Y 35.7090 dB    U 41.1820 dB    V 40.8085 dB] [ET   514 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )       9368 bits [Y 35.3494 dB    U 40.9533 dB    V 40.6271 dB] [ET   429 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      13624 bits [Y 35.4566 dB    U 40.9052 dB    V 40.6992 dB] [ET   584 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10344 bits [Y 35.0882 dB    U 40.5715 dB    V 40.2850 dB] [ET   437 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14616 bits [Y 35.2278 dB    U 40.6464 dB    V 40.3410 dB] [ET   591 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      11376 bits [Y 34.8672 dB    U 40.3526 dB    V 39.9736 dB] [ET   497 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 38 )      54816 bits [Y 36.7006 dB    U 41.4920 dB    V 41.3724 dB] [ET  1392 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      10632 bits [Y 35.3229 dB    U 40.9541 dB    V 40.6458 dB] [ET   439 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      14920 bits [Y 35.0162 dB    U 40.7117 dB    V 40.4030 dB] [ET   534 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      13432 bits [Y 34.4881 dB    U 40.3453 dB    V 39.8796 dB] [ET   465 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17904 bits [Y 34.5879 dB    U 40.3364 dB    V 39.9378 dB] [ET   561 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12984 bits [Y 34.2807 dB    U 40.0919 dB    V 39.5990 dB] [ET   495 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 44 )      17232 bits [Y 34.5153 dB    U 40.1547 dB    V 39.7192 dB] [ET   584 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 45 )      12840 bits [Y 34.2637 dB    U 39.9821 dB    V 39.4319 dB] [ET   500 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  992.7250     35.4280  40.9956  40.5815  36.5441  

 finished @ Sat Aug 13 20:18:41 2022
 Total Time:    16954.098 sec. [user]    25785.369 sec. [elapsed]
