
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )    1497000 bits [Y 42.9474 dB    U 45.8887 dB    V 48.0154 dB] [ET  3242 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     169192 bits [Y 40.0933 dB    U 45.3224 dB    V 46.9607 dB] [ET  3716 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     219320 bits [Y 40.2967 dB    U 45.2785 dB    V 46.9537 dB] [ET  3571 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     166600 bits [Y 40.0019 dB    U 45.1152 dB    V 46.5963 dB] [ET  2739 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     232096 bits [Y 40.2306 dB    U 45.1287 dB    V 46.7136 dB] [ET  3181 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     180672 bits [Y 39.9350 dB    U 44.9881 dB    V 46.4509 dB] [ET  2253 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     245976 bits [Y 40.2110 dB    U 45.0769 dB    V 46.5562 dB] [ET  2362 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     180552 bits [Y 39.9321 dB    U 44.9920 dB    V 46.4026 dB] [ET  2038 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     535536 bits [Y 41.1881 dB    U 45.5181 dB    V 47.3291 dB] [ET  2663 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     167312 bits [Y 39.9953 dB    U 45.1113 dB    V 46.5420 dB] [ET  1081 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     222296 bits [Y 40.2348 dB    U 45.1223 dB    V 46.6299 dB] [ET  1235 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     150832 bits [Y 39.9568 dB    U 44.9911 dB    V 46.4415 dB] [ET  1070 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     205168 bits [Y 40.2187 dB    U 45.0454 dB    V 46.6173 dB] [ET  1818 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     140304 bits [Y 39.9956 dB    U 44.9677 dB    V 46.4458 dB] [ET  1323 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     188960 bits [Y 40.2582 dB    U 45.0585 dB    V 46.6161 dB] [ET  1203 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     138560 bits [Y 40.0364 dB    U 44.9373 dB    V 46.3904 dB] [ET  1062 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     471048 bits [Y 41.1857 dB    U 45.4743 dB    V 47.3520 dB] [ET  1714 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     126064 bits [Y 40.1355 dB    U 45.0947 dB    V 46.6104 dB] [ET  1018 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     167176 bits [Y 40.3032 dB    U 45.0658 dB    V 46.6642 dB] [ET  1167 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     127592 bits [Y 40.1055 dB    U 44.9419 dB    V 46.4397 dB] [ET  1031 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     177352 bits [Y 40.2553 dB    U 44.9741 dB    V 46.5639 dB] [ET  1220 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     137184 bits [Y 40.0447 dB    U 44.8312 dB    V 46.2727 dB] [ET  1068 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     188592 bits [Y 40.2348 dB    U 44.8753 dB    V 46.3523 dB] [ET  1260 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     144424 bits [Y 40.0005 dB    U 44.7202 dB    V 46.0769 dB] [ET  1087 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )     518992 bits [Y 41.1429 dB    U 45.3277 dB    V 47.0928 dB] [ET  1749 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     158344 bits [Y 40.0449 dB    U 44.8386 dB    V 46.3076 dB] [ET  1046 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     218856 bits [Y 40.1925 dB    U 44.8064 dB    V 46.2676 dB] [ET  1192 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     175008 bits [Y 39.9367 dB    U 44.5951 dB    V 45.9310 dB] [ET  1064 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     233456 bits [Y 40.1176 dB    U 44.6552 dB    V 46.0483 dB] [ET  1180 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     172536 bits [Y 39.8661 dB    U 44.4831 dB    V 45.7744 dB] [ET  1052 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )     225632 bits [Y 40.0915 dB    U 44.6002 dB    V 46.0214 dB] [ET  1194 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )     168720 bits [Y 39.8489 dB    U 44.4466 dB    V 45.8137 dB] [ET  1069 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  12580.2375   40.2824  45.0085  46.5391  41.4293  

 finished @ Sun Aug 14 04:03:42 2022
 Total Time:    45310.515 sec. [user]    53685.930 sec. [elapsed]
