
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     460440 bits [Y 40.2307 dB    U 44.8930 dB    V 46.2983 dB] [ET  1475 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      45624 bits [Y 38.9214 dB    U 44.2460 dB    V 44.8732 dB] [ET  2673 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      57328 bits [Y 38.9006 dB    U 44.0615 dB    V 44.7946 dB] [ET  2492 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      47600 bits [Y 38.6370 dB    U 43.7938 dB    V 44.2619 dB] [ET  2156 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      61992 bits [Y 38.6909 dB    U 43.8365 dB    V 44.3565 dB] [ET  2463 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      53328 bits [Y 38.5024 dB    U 43.5777 dB    V 43.9842 dB] [ET  1953 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      66512 bits [Y 38.6296 dB    U 43.6442 dB    V 44.1256 dB] [ET  2034 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      53144 bits [Y 38.4587 dB    U 43.5010 dB    V 43.7504 dB] [ET  1588 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     176232 bits [Y 39.5369 dB    U 44.5060 dB    V 45.6089 dB] [ET  2736 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      46040 bits [Y 38.7565 dB    U 43.9394 dB    V 44.4796 dB] [ET  1253 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      56224 bits [Y 38.8025 dB    U 43.8419 dB    V 44.3915 dB] [ET  1274 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      44376 bits [Y 38.6577 dB    U 43.6590 dB    V 44.0633 dB] [ET  1314 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      52312 bits [Y 38.7597 dB    U 43.7264 dB    V 44.2377 dB] [ET  1203 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      39544 bits [Y 38.6425 dB    U 43.5042 dB    V 43.9800 dB] [ET  1171 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      51752 bits [Y 38.7952 dB    U 43.6726 dB    V 44.1648 dB] [ET  1401 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      41776 bits [Y 38.6642 dB    U 43.4467 dB    V 43.8804 dB] [ET  1181 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     157408 bits [Y 39.6750 dB    U 44.4643 dB    V 45.5815 dB] [ET  1767 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      36952 bits [Y 38.9859 dB    U 43.9207 dB    V 44.5866 dB] [ET   595 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      49352 bits [Y 39.0115 dB    U 43.7709 dB    V 44.4134 dB] [ET   727 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      40568 bits [Y 38.8126 dB    U 43.5598 dB    V 44.1268 dB] [ET   679 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      53640 bits [Y 38.8818 dB    U 43.5941 dB    V 44.2167 dB] [ET   788 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      43440 bits [Y 38.6775 dB    U 43.2995 dB    V 43.8472 dB] [ET   687 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      58544 bits [Y 38.7811 dB    U 43.4005 dB    V 43.9603 dB] [ET   834 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      48776 bits [Y 38.5626 dB    U 43.0982 dB    V 43.5616 dB] [ET   718 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )     184656 bits [Y 39.6180 dB    U 44.2321 dB    V 45.3114 dB] [ET  1284 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      50504 bits [Y 38.7658 dB    U 43.4930 dB    V 44.2602 dB] [ET   651 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      70168 bits [Y 38.7215 dB    U 43.3327 dB    V 43.9752 dB] [ET   827 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      60848 bits [Y 38.4163 dB    U 42.9570 dB    V 43.3648 dB] [ET   738 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      77408 bits [Y 38.5042 dB    U 43.0349 dB    V 43.5400 dB] [ET   840 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      58248 bits [Y 38.2661 dB    U 42.8047 dB    V 43.1779 dB] [ET   661 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      73144 bits [Y 38.4456 dB    U 42.9485 dB    V 43.4188 dB] [ET   768 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      56968 bits [Y 38.2341 dB    U 42.7831 dB    V 43.1035 dB] [ET   672 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  3866.9500    38.8108  43.6420  44.2405  39.9288  

 finished @ Sun Aug 14 00:42:43 2022
 Total Time:    33137.076 sec. [user]    41627.695 sec. [elapsed]
