
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Aug 13 13:08:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )     224728 bits [Y 38.7989 dB    U 43.5825 dB    V 44.3179 dB] [ET   995 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21072 bits [Y 37.5970 dB    U 43.1127 dB    V 43.2494 dB] [ET  1167 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26960 bits [Y 37.5143 dB    U 42.8679 dB    V 42.8218 dB] [ET  2013 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      24120 bits [Y 37.1634 dB    U 42.6823 dB    V 42.6829 dB] [ET  1682 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      28832 bits [Y 37.1848 dB    U 42.5570 dB    V 42.4219 dB] [ET  1914 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25288 bits [Y 36.8934 dB    U 42.4921 dB    V 42.3729 dB] [ET  1504 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      32336 bits [Y 37.0473 dB    U 42.3631 dB    V 42.3882 dB] [ET  1630 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      26824 bits [Y 36.8403 dB    U 42.3279 dB    V 42.3045 dB] [ET  1278 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      88488 bits [Y 38.3642 dB    U 43.1611 dB    V 43.5003 dB] [ET  2748 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21272 bits [Y 37.3476 dB    U 42.7572 dB    V 42.7834 dB] [ET   900 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26144 bits [Y 37.3722 dB    U 42.5834 dB    V 42.5424 dB] [ET  1028 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21200 bits [Y 37.1518 dB    U 42.5068 dB    V 42.4192 dB] [ET   898 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      24120 bits [Y 37.2630 dB    U 42.4130 dB    V 42.4501 dB] [ET   903 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19272 bits [Y 37.0844 dB    U 42.4181 dB    V 42.3637 dB] [ET   752 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      23840 bits [Y 37.2259 dB    U 42.3219 dB    V 42.3791 dB] [ET   837 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      19744 bits [Y 36.9805 dB    U 42.2999 dB    V 42.3589 dB] [ET   758 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      83584 bits [Y 38.4929 dB    U 43.0457 dB    V 43.4685 dB] [ET  1669 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      16264 bits [Y 37.5332 dB    U 42.6498 dB    V 42.7753 dB] [ET   622 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      22704 bits [Y 37.5161 dB    U 42.4509 dB    V 42.5314 dB] [ET   754 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      18576 bits [Y 37.2074 dB    U 42.3375 dB    V 42.4314 dB] [ET   677 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      24424 bits [Y 37.2639 dB    U 42.1237 dB    V 42.3515 dB] [ET   857 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      20904 bits [Y 37.0121 dB    U 42.0049 dB    V 42.1476 dB] [ET   490 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      26544 bits [Y 37.1219 dB    U 41.9087 dB    V 42.0343 dB] [ET   520 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      22592 bits [Y 36.7789 dB    U 41.8145 dB    V 41.8380 dB] [ET   432 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      97272 bits [Y 38.3493 dB    U 42.7007 dB    V 43.0950 dB] [ET   936 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      21864 bits [Y 37.1342 dB    U 42.2068 dB    V 42.4091 dB] [ET   385 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      30880 bits [Y 36.9838 dB    U 41.9419 dB    V 41.9914 dB] [ET   502 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      28680 bits [Y 36.5352 dB    U 41.7647 dB    V 41.8227 dB] [ET   450 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      34632 bits [Y 36.6031 dB    U 41.6026 dB    V 41.6553 dB] [ET   513 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25992 bits [Y 36.2954 dB    U 41.4866 dB    V 41.5593 dB] [ET   483 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 39 )      33504 bits [Y 36.5807 dB    U 41.4884 dB    V 41.4812 dB] [ET   568 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 40 )      25624 bits [Y 36.3347 dB    U 41.3518 dB    V 41.3823 dB] [ET   475 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1856.6875    37.2366  42.3539  42.4478  38.3453  

 finished @ Sat Aug 13 21:51:36 2022
 Total Time:    22709.759 sec. [user]    31360.648 sec. [elapsed]
