
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Jun 18 13:03:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )     241336 bits [Y 38.7024 dB    U 43.7594 dB    V 44.5550 dB] [ET  1016 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      99056 bits [Y 38.2195 dB    U 43.0942 dB    V 43.5567 dB] [ET  5869 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      63832 bits [Y 37.9867 dB    U 43.0955 dB    V 43.4115 dB] [ET  3159 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      39112 bits [Y 37.7336 dB    U 43.1432 dB    V 43.3701 dB] [ET  2065 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      23368 bits [Y 37.6467 dB    U 43.2480 dB    V 43.4499 dB] [ET  1250 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13744 bits [Y 37.7689 dB    U 43.4852 dB    V 43.7624 dB] [ET   726 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14528 bits [Y 37.4336 dB    U 43.1793 dB    V 43.1713 dB] [ET   717 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      26304 bits [Y 37.3211 dB    U 42.9329 dB    V 42.9786 dB] [ET  1187 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14856 bits [Y 37.2293 dB    U 43.0079 dB    V 42.8947 dB] [ET   767 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      14352 bits [Y 37.2686 dB    U 42.9508 dB    V 42.9763 dB] [ET   680 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      34488 bits [Y 37.7228 dB    U 43.0287 dB    V 43.3641 dB] [ET  1256 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      22032 bits [Y 37.4223 dB    U 42.9402 dB    V 43.0179 dB] [ET   967 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13336 bits [Y 37.3326 dB    U 42.9398 dB    V 42.9063 dB] [ET   587 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      10600 bits [Y 37.3355 dB    U 42.8831 dB    V 42.9188 dB] [ET   556 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      18168 bits [Y 37.5983 dB    U 42.9680 dB    V 43.3016 dB] [ET   761 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9352 bits [Y 37.4552 dB    U 42.9566 dB    V 43.1225 dB] [ET   471 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8696 bits [Y 37.5905 dB    U 43.0320 dB    V 43.2705 dB] [ET   446 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      84768 bits [Y 37.8851 dB    U 42.4502 dB    V 42.9024 dB] [ET  2345 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      36920 bits [Y 37.7324 dB    U 42.7912 dB    V 43.1845 dB] [ET  1034 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      18880 bits [Y 37.5363 dB    U 42.8296 dB    V 43.0576 dB] [ET   464 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       8608 bits [Y 37.5896 dB    U 42.9500 dB    V 43.0574 dB] [ET   485 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       9288 bits [Y 37.4076 dB    U 42.8234 dB    V 42.9954 dB] [ET   459 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      20816 bits [Y 37.3784 dB    U 42.5624 dB    V 42.8640 dB] [ET   598 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      10008 bits [Y 37.3269 dB    U 42.5537 dB    V 42.8500 dB] [ET   265 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      11368 bits [Y 37.2934 dB    U 42.4230 dB    V 42.6976 dB] [ET   264 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      64456 bits [Y 37.0099 dB    U 41.9418 dB    V 42.2326 dB] [ET   978 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      25048 bits [Y 36.9328 dB    U 42.1501 dB    V 42.4731 dB] [ET   492 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12712 bits [Y 37.0606 dB    U 42.1930 dB    V 42.6037 dB] [ET   298 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      13632 bits [Y 36.6705 dB    U 41.9830 dB    V 42.2953 dB] [ET   298 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )      36536 bits [Y 36.4669 dB    U 41.7456 dB    V 41.8674 dB] [ET   704 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      12592 bits [Y 36.4636 dB    U 41.8790 dB    V 42.0663 dB] [ET   298 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )      22912 bits [Y 36.1551 dB    U 41.5374 dB    V 41.4572 dB] [ET   465 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1649.5375    37.3962  42.7331  42.9573  38.5484  

 finished @ Sat Jun 18 21:57:40 2022
 Total Time:    23501.882 sec. [user]    32069.458 sec. [elapsed]
