
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Sat Jun 18 13:03:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     137456 bits [Y 37.4324 dB    U 42.1364 dB    V 42.3293 dB] [ET   977 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      52248 bits [Y 36.4741 dB    U 41.8670 dB    V 41.7975 dB] [ET  4425 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      37992 bits [Y 36.4685 dB    U 41.9498 dB    V 41.7926 dB] [ET  2468 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      22544 bits [Y 36.1817 dB    U 41.7475 dB    V 41.5174 dB] [ET  1522 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12672 bits [Y 36.0705 dB    U 41.7400 dB    V 41.3617 dB] [ET   874 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6928 bits [Y 36.2042 dB    U 41.9520 dB    V 41.5991 dB] [ET   526 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6896 bits [Y 35.7856 dB    U 41.7002 dB    V 41.0119 dB] [ET   559 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      13552 bits [Y 35.6036 dB    U 41.6137 dB    V 41.0319 dB] [ET   882 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6904 bits [Y 35.5208 dB    U 41.6422 dB    V 40.8497 dB] [ET   497 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6800 bits [Y 35.5757 dB    U 41.7643 dB    V 41.0416 dB] [ET   519 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      18736 bits [Y 36.0676 dB    U 41.7929 dB    V 41.6506 dB] [ET  1031 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      11184 bits [Y 35.6945 dB    U 41.6832 dB    V 41.1706 dB] [ET   703 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6504 bits [Y 35.6781 dB    U 41.7762 dB    V 41.1255 dB] [ET   460 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4880 bits [Y 35.5999 dB    U 41.7089 dB    V 41.1385 dB] [ET   374 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9224 bits [Y 35.8696 dB    U 41.7420 dB    V 41.4967 dB] [ET   560 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4432 bits [Y 35.7519 dB    U 41.6936 dB    V 41.4125 dB] [ET   329 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3944 bits [Y 35.8870 dB    U 41.8275 dB    V 41.4643 dB] [ET   313 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      50136 bits [Y 36.1958 dB    U 41.4131 dB    V 41.4671 dB] [ET  1813 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      19752 bits [Y 35.9477 dB    U 41.5048 dB    V 41.5137 dB] [ET   800 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       9416 bits [Y 35.7085 dB    U 41.5430 dB    V 41.2424 dB] [ET   490 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4120 bits [Y 35.8225 dB    U 41.6838 dB    V 41.3311 dB] [ET   313 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4416 bits [Y 35.6197 dB    U 41.4837 dB    V 41.2574 dB] [ET   312 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      10472 bits [Y 35.5728 dB    U 41.2708 dB    V 41.0175 dB] [ET   514 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4568 bits [Y 35.4884 dB    U 41.3198 dB    V 41.0003 dB] [ET   288 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4960 bits [Y 35.4864 dB    U 41.2792 dB    V 41.0336 dB] [ET   276 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      35096 bits [Y 35.0393 dB    U 40.6553 dB    V 40.4923 dB] [ET  1169 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12440 bits [Y 35.0345 dB    U 40.9428 dB    V 40.7494 dB] [ET   550 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5936 bits [Y 35.2361 dB    U 41.1402 dB    V 40.8555 dB] [ET   312 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6000 bits [Y 34.7222 dB    U 40.7922 dB    V 40.4494 dB] [ET   298 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      18744 bits [Y 34.3918 dB    U 40.2631 dB    V 39.9401 dB] [ET   645 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       5952 bits [Y 34.4730 dB    U 40.4579 dB    V 39.9848 dB] [ET   307 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      11152 bits [Y 34.0348 dB    U 40.0878 dB    V 39.6500 dB] [ET   392 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  884.4625     35.6450  41.4430  41.1180  36.8024  

 finished @ Sat Jun 18 20:10:27 2022
 Total Time:    16781.271 sec. [user]    25636.599 sec. [elapsed]
