
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      87336 bits [Y 36.8817 dB    U 39.1305 dB    V 39.8341 dB] [ET   247 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      30920 bits [Y 33.6404 dB    U 36.7833 dB    V 36.8670 dB] [ET   525 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      21600 bits [Y 33.1408 dB    U 36.5451 dB    V 36.7538 dB] [ET   485 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10264 bits [Y 32.5062 dB    U 37.1510 dB    V 37.4919 dB] [ET   273 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5488 bits [Y 32.3001 dB    U 37.7457 dB    V 38.1609 dB] [ET   201 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2800 bits [Y 32.8462 dB    U 38.1832 dB    V 38.6060 dB] [ET    69 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2704 bits [Y 31.8535 dB    U 37.2496 dB    V 37.6096 dB] [ET   102 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5664 bits [Y 31.7613 dB    U 36.6688 dB    V 36.9796 dB] [ET   189 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2368 bits [Y 31.6312 dB    U 36.8260 dB    V 37.2394 dB] [ET   111 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2048 bits [Y 31.6857 dB    U 36.5755 dB    V 36.7832 dB] [ET    97 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      11048 bits [Y 32.0662 dB    U 36.6478 dB    V 36.4341 dB] [ET   218 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5712 bits [Y 31.3163 dB    U 36.4639 dB    V 36.3515 dB] [ET   260 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2192 bits [Y 31.4450 dB    U 36.5522 dB    V 36.5768 dB] [ET   144 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2424 bits [Y 31.2157 dB    U 36.5470 dB    V 36.4252 dB] [ET   120 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5016 bits [Y 31.7360 dB    U 36.6236 dB    V 36.3464 dB] [ET   280 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2312 bits [Y 31.3768 dB    U 36.4738 dB    V 36.3850 dB] [ET   125 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2064 bits [Y 32.0241 dB    U 36.7037 dB    V 36.5128 dB] [ET   106 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 35 )      22704 bits [Y 32.6537 dB    U 36.3447 dB    V 36.4310 dB] [ET   367 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      10264 bits [Y 31.9431 dB    U 36.3114 dB    V 36.3652 dB] [ET   245 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       4768 bits [Y 31.7429 dB    U 36.2436 dB    V 36.2579 dB] [ET   258 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       1904 bits [Y 31.9646 dB    U 36.3851 dB    V 36.4505 dB] [ET    96 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2256 bits [Y 31.5253 dB    U 36.3054 dB    V 36.0613 dB] [ET   130 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5312 bits [Y 31.4249 dB    U 36.3677 dB    V 36.1555 dB] [ET   252 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2184 bits [Y 31.2486 dB    U 36.2904 dB    V 36.1822 dB] [ET   107 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2584 bits [Y 31.5121 dB    U 36.4121 dB    V 36.1668 dB] [ET    91 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 38 )      12624 bits [Y 31.2952 dB    U 36.4225 dB    V 36.0074 dB] [ET   230 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       5160 bits [Y 31.1367 dB    U 36.2859 dB    V 35.9436 dB] [ET   209 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2600 bits [Y 31.2865 dB    U 36.1054 dB    V 35.8880 dB] [ET   118 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2504 bits [Y 30.9182 dB    U 36.3218 dB    V 35.9667 dB] [ET   112 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 40 )       7672 bits [Y 30.2596 dB    U 36.2716 dB    V 35.7849 dB] [ET   217 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       2792 bits [Y 30.3770 dB    U 36.3383 dB    V 35.7963 dB] [ET   121 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 41 )       4232 bits [Y 29.8658 dB    U 35.9453 dB    V 35.3768 dB] [ET   149 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  273.3000     31.8307  36.6632  36.6310  32.8036  

 finished @ Tue Aug  9 10:01:21 2022
 Total Time:     2289.145 sec. [user]     6282.642 sec. [elapsed]
