
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     141344 bits [Y 40.1619 dB    U 41.7631 dB    V 42.5906 dB] [ET   357 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      64328 bits [Y 37.6642 dB    U 39.5740 dB    V 40.1437 dB] [ET   660 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      48464 bits [Y 37.1271 dB    U 39.3064 dB    V 39.7819 dB] [ET   618 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23088 bits [Y 36.3024 dB    U 39.0404 dB    V 39.7360 dB] [ET   424 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      13000 bits [Y 35.8158 dB    U 39.5585 dB    V 40.3028 dB] [ET   240 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5912 bits [Y 35.7317 dB    U 39.9281 dB    V 40.9066 dB] [ET   143 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5336 bits [Y 34.9486 dB    U 39.0197 dB    V 39.6332 dB] [ET   171 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12544 bits [Y 35.3364 dB    U 38.5610 dB    V 39.2516 dB] [ET   241 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5256 bits [Y 34.8655 dB    U 38.6916 dB    V 39.4402 dB] [ET   210 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4880 bits [Y 34.8321 dB    U 38.6767 dB    V 39.3136 dB] [ET   181 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23672 bits [Y 35.8282 dB    U 38.8658 dB    V 39.1214 dB] [ET   339 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      13568 bits [Y 34.9679 dB    U 38.4632 dB    V 38.9040 dB] [ET   241 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5144 bits [Y 34.6543 dB    U 38.7936 dB    V 39.1635 dB] [ET   193 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5232 bits [Y 34.4129 dB    U 38.6019 dB    V 38.8321 dB] [ET   204 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11592 bits [Y 35.2429 dB    U 38.7510 dB    V 38.9664 dB] [ET   231 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4888 bits [Y 34.6009 dB    U 38.6533 dB    V 38.8462 dB] [ET   191 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4472 bits [Y 35.1623 dB    U 38.9899 dB    V 39.4156 dB] [ET    98 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 29 )      51728 bits [Y 36.8862 dB    U 39.0054 dB    V 39.7385 dB] [ET   390 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      23408 bits [Y 35.8667 dB    U 38.5025 dB    V 39.0626 dB] [ET   315 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11192 bits [Y 35.2635 dB    U 38.5280 dB    V 39.1796 dB] [ET   206 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4504 bits [Y 35.1616 dB    U 38.6785 dB    V 39.3657 dB] [ET   154 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4744 bits [Y 34.6527 dB    U 38.3143 dB    V 38.8637 dB] [ET   155 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      12072 bits [Y 35.2286 dB    U 38.5110 dB    V 38.6508 dB] [ET   179 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       4536 bits [Y 34.4848 dB    U 38.3007 dB    V 38.6816 dB] [ET   155 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5032 bits [Y 34.9243 dB    U 38.6779 dB    V 39.0532 dB] [ET   102 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )      29288 bits [Y 35.1956 dB    U 38.2478 dB    V 38.5191 dB] [ET   274 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      11832 bits [Y 34.8797 dB    U 38.3226 dB    V 38.5574 dB] [ET   173 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5416 bits [Y 34.6201 dB    U 38.3267 dB    V 38.7735 dB] [ET   161 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       5264 bits [Y 34.1996 dB    U 38.2456 dB    V 38.4900 dB] [ET   145 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      18640 bits [Y 33.8820 dB    U 37.8931 dB    V 37.8316 dB] [ET   207 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       6400 bits [Y 33.5869 dB    U 37.9770 dB    V 38.0257 dB] [ET   147 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )       9392 bits [Y 32.8734 dB    U 37.4548 dB    V 37.3346 dB] [ET   137 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  558.9075     35.2925  38.7570  39.2024  36.0609  

 finished @ Tue Aug  9 10:26:05 2022
 Total Time:     2828.785 sec. [user]     7767.123 sec. [elapsed]
