
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     216232 bits [Y 43.2642 dB    U 44.6542 dB    V 45.2498 dB] [ET   370 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )     118872 bits [Y 41.7343 dB    U 42.6895 dB    V 43.3057 dB] [ET   934 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )      93680 bits [Y 41.2237 dB    U 42.3817 dB    V 42.7650 dB] [ET   633 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      48400 bits [Y 40.2136 dB    U 42.0452 dB    V 42.4936 dB] [ET   345 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27416 bits [Y 39.2608 dB    U 42.1160 dB    V 42.6546 dB] [ET   330 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15856 bits [Y 39.3381 dB    U 42.5221 dB    V 43.2327 dB] [ET   374 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15400 bits [Y 38.8777 dB    U 41.7855 dB    V 42.2823 dB] [ET   220 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27208 bits [Y 39.1512 dB    U 41.3823 dB    V 41.9022 dB] [ET   341 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14216 bits [Y 38.7074 dB    U 41.3504 dB    V 41.8827 dB] [ET   215 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15032 bits [Y 38.7880 dB    U 41.3476 dB    V 41.7655 dB] [ET   200 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      50360 bits [Y 39.9159 dB    U 41.7546 dB    V 42.0558 dB] [ET   419 ] [L0 8c 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      29408 bits [Y 38.7988 dB    U 41.1617 dB    V 41.4292 dB] [ET   358 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      16096 bits [Y 38.7438 dB    U 41.2676 dB    V 41.8124 dB] [ET   200 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15448 bits [Y 38.4257 dB    U 41.2701 dB    V 41.4533 dB] [ET   207 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      26384 bits [Y 38.9688 dB    U 41.3465 dB    V 41.7413 dB] [ET   257 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14544 bits [Y 38.5148 dB    U 41.1459 dB    V 41.5909 dB] [ET   188 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      12736 bits [Y 38.9093 dB    U 41.7685 dB    V 42.1585 dB] [ET   165 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 23 )     100464 bits [Y 41.1369 dB    U 42.1652 dB    V 42.8031 dB] [ET   411 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      48800 bits [Y 39.9730 dB    U 41.5988 dB    V 42.0233 dB] [ET   308 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      25224 bits [Y 38.9780 dB    U 41.2292 dB    V 41.9703 dB] [ET   241 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13432 bits [Y 38.9128 dB    U 41.5261 dB    V 42.0632 dB] [ET   158 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14024 bits [Y 38.5345 dB    U 41.1905 dB    V 41.6409 dB] [ET   181 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      25792 bits [Y 39.0087 dB    U 41.1860 dB    V 41.5478 dB] [ET   229 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14376 bits [Y 38.4751 dB    U 41.0363 dB    V 41.2602 dB] [ET   182 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      13880 bits [Y 38.7640 dB    U 41.2527 dB    V 41.7104 dB] [ET   147 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      63504 bits [Y 39.5773 dB    U 41.0396 dB    V 41.7098 dB] [ET   334 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      27176 bits [Y 38.8058 dB    U 41.0062 dB    V 41.4235 dB] [ET   214 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      15048 bits [Y 38.5578 dB    U 41.0602 dB    V 41.4206 dB] [ET   154 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      14992 bits [Y 38.1822 dB    U 40.8513 dB    V 41.2195 dB] [ET   159 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      42304 bits [Y 38.1404 dB    U 40.1444 dB    V 40.6707 dB] [ET   234 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      18808 bits [Y 37.8396 dB    U 40.2804 dB    V 40.9496 dB] [ET   185 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      27992 bits [Y 37.3439 dB    U 39.6050 dB    V 40.3776 dB] [ET   196 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1146.6600    39.2208  41.4738  41.9552  39.7765  

 finished @ Tue Aug  9 10:48:34 2022
 Total Time:     3588.668 sec. [user]     9115.833 sec. [elapsed]
