
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  9 08:16:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      49904 bits [Y 33.5683 dB    U 36.7713 dB    V 37.0946 dB] [ET   253 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      14408 bits [Y 30.1100 dB    U 34.9678 dB    V 35.0220 dB] [ET   409 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      11520 bits [Y 30.2119 dB    U 35.3447 dB    V 35.4578 dB] [ET   415 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5352 bits [Y 29.7302 dB    U 35.4415 dB    V 35.6814 dB] [ET   101 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2912 bits [Y 29.7951 dB    U 35.6330 dB    V 36.0544 dB] [ET    79 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1288 bits [Y 30.2719 dB    U 36.0388 dB    V 36.4110 dB] [ET    60 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1344 bits [Y 29.3761 dB    U 35.5037 dB    V 35.5979 dB] [ET    62 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2416 bits [Y 29.0159 dB    U 35.1794 dB    V 35.4018 dB] [ET    97 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        920 bits [Y 28.9561 dB    U 35.2300 dB    V 35.5414 dB] [ET    46 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1048 bits [Y 29.2159 dB    U 35.1651 dB    V 35.3108 dB] [ET    48 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5648 bits [Y 29.0620 dB    U 35.1118 dB    V 34.9351 dB] [ET   270 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2792 bits [Y 28.7807 dB    U 34.9538 dB    V 34.9671 dB] [ET   205 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1000 bits [Y 29.0299 dB    U 35.2088 dB    V 35.1070 dB] [ET    58 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        928 bits [Y 28.5546 dB    U 35.0279 dB    V 34.9946 dB] [ET    71 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2416 bits [Y 28.9585 dB    U 35.0255 dB    V 34.5996 dB] [ET   133 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        920 bits [Y 28.6784 dB    U 34.9700 dB    V 34.6348 dB] [ET    60 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        960 bits [Y 29.1858 dB    U 35.0077 dB    V 34.6185 dB] [ET    55 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      11888 bits [Y 29.8137 dB    U 35.2616 dB    V 34.9770 dB] [ET   261 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       5064 bits [Y 29.1022 dB    U 34.7525 dB    V 34.6663 dB] [ET   318 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2216 bits [Y 28.9005 dB    U 34.6515 dB    V 34.7097 dB] [ET   159 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        912 bits [Y 29.1387 dB    U 34.6689 dB    V 34.7745 dB] [ET    63 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        976 bits [Y 28.6852 dB    U 34.6958 dB    V 34.6519 dB] [ET    67 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2712 bits [Y 28.8269 dB    U 34.9211 dB    V 34.6882 dB] [ET   150 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1008 bits [Y 28.6526 dB    U 34.7597 dB    V 34.5492 dB] [ET    64 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1112 bits [Y 28.8812 dB    U 35.1145 dB    V 34.9147 dB] [ET    62 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       6256 bits [Y 28.6481 dB    U 35.0931 dB    V 34.5194 dB] [ET   296 ] [L0 24 16] [L1 24c 16]
POC   26 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       2488 bits [Y 28.6100 dB    U 35.0206 dB    V 34.3851 dB] [ET   147 ] [L0 24 16] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1112 bits [Y 28.7516 dB    U 35.0225 dB    V 34.4222 dB] [ET    70 ] [L0 24 16] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1112 bits [Y 28.4688 dB    U 35.1340 dB    V 34.3866 dB] [ET    65 ] [L0 26c 24] [L1 28 26]
POC   30 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       3664 bits [Y 27.9188 dB    U 34.9111 dB    V 34.1591 dB] [ET   161 ] [L0 28 16] [L1 28c 16]
POC   29 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1392 bits [Y 28.0319 dB    U 34.8770 dB    V 34.3964 dB] [ET    75 ] [L0 28 16] [L1 30c 28]
POC   31 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       1928 bits [Y 27.5613 dB    U 34.5169 dB    V 33.8509 dB] [ET    94 ] [L0 30 28] [L1 30c 28]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  140.2650     29.1404  35.1244  34.9838  30.2882  

 finished @ Tue Aug  9 09:31:42 2022
 Total Time:     1581.816 sec. [user]     4503.547 sec. [elapsed]
