
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jun 18 13:03:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     171504 bits [Y 43.7144 dB    U 43.5353 dB    V 44.2165 dB] [ET   235 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31368 bits [Y 39.3937 dB    U 41.3372 dB    V 42.0225 dB] [ET   284 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40224 bits [Y 39.5813 dB    U 41.2915 dB    V 41.9214 dB] [ET   333 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31952 bits [Y 39.0028 dB    U 40.7414 dB    V 41.3593 dB] [ET   334 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      38944 bits [Y 39.4575 dB    U 40.8993 dB    V 41.3274 dB] [ET   282 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31528 bits [Y 38.8921 dB    U 40.4762 dB    V 41.0619 dB] [ET   271 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39904 bits [Y 39.3993 dB    U 40.7543 dB    V 41.2898 dB] [ET   282 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32296 bits [Y 38.7373 dB    U 40.3523 dB    V 40.8003 dB] [ET   273 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      78760 bits [Y 41.6966 dB    U 42.2260 dB    V 42.7186 dB] [ET   460 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30976 bits [Y 39.2398 dB    U 40.9083 dB    V 41.3194 dB] [ET   272 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      41032 bits [Y 39.5150 dB    U 40.9386 dB    V 41.2343 dB] [ET   304 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32320 bits [Y 38.8916 dB    U 40.6584 dB    V 40.9154 dB] [ET   276 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39920 bits [Y 39.4389 dB    U 40.8590 dB    V 41.1442 dB] [ET   298 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      32240 bits [Y 38.8469 dB    U 40.4541 dB    V 40.8304 dB] [ET   263 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40264 bits [Y 39.3609 dB    U 40.7556 dB    V 41.0988 dB] [ET   290 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30488 bits [Y 38.7277 dB    U 40.3905 dB    V 40.8682 dB] [ET   289 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      71800 bits [Y 41.7644 dB    U 42.1644 dB    V 42.6350 dB] [ET   311 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      26952 bits [Y 39.2716 dB    U 41.1052 dB    V 41.4684 dB] [ET   217 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      37472 bits [Y 39.6467 dB    U 41.0100 dB    V 41.4184 dB] [ET   241 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      30776 bits [Y 39.0153 dB    U 40.5665 dB    V 40.9830 dB] [ET   217 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      39280 bits [Y 39.5347 dB    U 40.8378 dB    V 41.1858 dB] [ET   248 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31408 bits [Y 38.8103 dB    U 40.3265 dB    V 40.7841 dB] [ET   218 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      40528 bits [Y 39.3951 dB    U 40.6892 dB    V 41.0525 dB] [ET   236 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31032 bits [Y 38.7061 dB    U 40.3112 dB    V 40.7335 dB] [ET   191 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 23 )      74080 bits [Y 41.6507 dB    U 42.0152 dB    V 42.7455 dB] [ET   277 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      29232 bits [Y 39.0674 dB    U 40.8886 dB    V 41.4024 dB] [ET   183 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      38640 bits [Y 39.4677 dB    U 40.8876 dB    V 41.5199 dB] [ET   209 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      31496 bits [Y 38.7066 dB    U 40.5608 dB    V 41.0229 dB] [ET   189 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      42064 bits [Y 39.2191 dB    U 40.7537 dB    V 41.3007 dB] [ET   213 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      35448 bits [Y 38.5553 dB    U 40.3001 dB    V 40.8832 dB] [ET   208 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )      46208 bits [Y 39.0706 dB    U 40.4571 dB    V 41.1160 dB] [ET   214 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )      36440 bits [Y 38.4410 dB    U 40.1752 dB    V 40.7877 dB] [ET   193 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  1299.9150    39.5068  40.9259  41.4115  39.8903  

 finished @ Sat Jun 18 15:22:01 2022
 Total Time:     3188.052 sec. [user]     8330.669 sec. [elapsed]
