
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Sat Jun 18 13:03:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 26 )     109792 bits [Y 39.5275 dB    U 40.3792 dB    V 41.3903 dB] [ET   198 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11584 bits [Y 35.4483 dB    U 38.8565 dB    V 39.6119 dB] [ET   206 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15968 bits [Y 35.3170 dB    U 38.5120 dB    V 39.2771 dB] [ET   314 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12384 bits [Y 34.6218 dB    U 38.0468 dB    V 38.4432 dB] [ET   253 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15184 bits [Y 34.8255 dB    U 37.7984 dB    V 38.2627 dB] [ET   181 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11768 bits [Y 34.2409 dB    U 37.3122 dB    V 37.8127 dB] [ET   110 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15832 bits [Y 34.5350 dB    U 37.5169 dB    V 37.8727 dB] [ET   172 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12632 bits [Y 34.0264 dB    U 37.1842 dB    V 37.6408 dB] [ET   165 ] [L0 6 5 4 0] [L1 6c 5 4 0]
POC    8 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      48920 bits [Y 37.7099 dB    U 39.0417 dB    V 39.5169 dB] [ET   420 ] [L0 7 6 5 0] [L1 7c 6 5 0]
POC    9 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11200 bits [Y 35.1136 dB    U 38.0118 dB    V 38.3696 dB] [ET   161 ] [L0 8 7 6 0] [L1 8c 7 6 0]
POC   10 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      16144 bits [Y 35.0029 dB    U 37.8105 dB    V 38.0469 dB] [ET   209 ] [L0 9 8 7 0] [L1 9c 8 7 0]
POC   11 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11864 bits [Y 34.3131 dB    U 37.5343 dB    V 37.6143 dB] [ET   186 ] [L0 10 9 8 0] [L1 10c 9 8 0]
POC   12 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15736 bits [Y 34.6932 dB    U 37.4260 dB    V 37.6463 dB] [ET   243 ] [L0 11 10 8 0] [L1 11c 10 8 0]
POC   13 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12032 bits [Y 34.1010 dB    U 37.1476 dB    V 37.3819 dB] [ET   201 ] [L0 12 11 8 0] [L1 12c 11 8 0]
POC   14 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15888 bits [Y 34.5101 dB    U 37.2854 dB    V 37.5803 dB] [ET   223 ] [L0 13 12 8 0] [L1 13c 12 8 0]
POC   15 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11216 bits [Y 34.0075 dB    U 37.0588 dB    V 37.3468 dB] [ET   177 ] [L0 14 13 8 0] [L1 14c 13 8 0]
POC   16 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      46256 bits [Y 37.7357 dB    U 39.3478 dB    V 39.7853 dB] [ET   331 ] [L0 15 14 8 0] [L1 15c 14 8 0]
POC   17 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )       9080 bits [Y 35.2393 dB    U 38.2512 dB    V 38.8638 dB] [ET   148 ] [L0 16 15 8 0] [L1 16c 15 8 0]
POC   18 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14024 bits [Y 35.2123 dB    U 37.9092 dB    V 38.5777 dB] [ET   184 ] [L0 17 16 8 0] [L1 17c 16 8 0]
POC   19 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11232 bits [Y 34.4841 dB    U 37.6637 dB    V 38.1632 dB] [ET   193 ] [L0 18 16 8 0] [L1 18c 16 8 0]
POC   20 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14720 bits [Y 34.7070 dB    U 37.6979 dB    V 37.9518 dB] [ET   214 ] [L0 19 16 8 0] [L1 19c 16 8 0]
POC   21 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11304 bits [Y 34.1034 dB    U 37.3991 dB    V 37.5339 dB] [ET   182 ] [L0 20 16 8 0] [L1 20c 16 8 0]
POC   22 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15288 bits [Y 34.4405 dB    U 37.3933 dB    V 37.5942 dB] [ET   207 ] [L0 21 16 8 0] [L1 21c 16 8 0]
POC   23 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11672 bits [Y 33.9544 dB    U 37.2560 dB    V 37.3834 dB] [ET   159 ] [L0 22 16 8 0] [L1 22c 16 8 0]
POC   24 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 28 )      47936 bits [Y 37.5882 dB    U 39.1752 dB    V 39.7521 dB] [ET   284 ] [L0 23 16 8 0] [L1 23c 16 8 0]
POC   25 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      10576 bits [Y 35.0377 dB    U 38.1504 dB    V 38.3940 dB] [ET   143 ] [L0 24 16 8 0] [L1 24c 16 8 0]
POC   26 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      14656 bits [Y 35.0391 dB    U 38.0421 dB    V 38.1023 dB] [ET   181 ] [L0 25 24 16 8] [L1 25c 24 16 8]
POC   27 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      11328 bits [Y 34.3241 dB    U 37.8280 dB    V 37.7304 dB] [ET   166 ] [L0 26 24 16 8] [L1 26c 24 16 8]
POC   28 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      15864 bits [Y 34.4566 dB    U 37.5443 dB    V 37.9226 dB] [ET   187 ] [L0 27 24 16 8] [L1 27c 24 16 8]
POC   29 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      13232 bits [Y 33.8161 dB    U 37.4773 dB    V 37.5800 dB] [ET   164 ] [L0 28 24 16 8] [L1 28c 24 16 8]
POC   30 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 33 )      17368 bits [Y 34.1197 dB    U 37.5287 dB    V 37.5484 dB] [ET   183 ] [L0 29 24 16 8] [L1 29c 24 16 8]
POC   31 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 34 )      12912 bits [Y 33.5921 dB    U 37.3093 dB    V 37.2433 dB] [ET   158 ] [L0 30 24 16 8] [L1 30c 24 16 8]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	32           a  586.4925     34.9951  37.9030  38.2481  35.6557  

 finished @ Sat Jun 18 14:53:54 2022
 Total Time:     2369.962 sec. [user]     6644.238 sec. [elapsed]
